<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIEvent.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<h1>AIEvent.h</h1><a href="_a_i_event_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __AIEvent__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __AIEvent__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment"> *        Name: AIEvent.h</span>
<a name="l00006"></a>00006 <span class="comment"> *   $Revision: 5 $</span>
<a name="l00007"></a>00007 <span class="comment"> *      Author:</span>
<a name="l00008"></a>00008 <span class="comment"> *        Date:</span>
<a name="l00009"></a>00009 <span class="comment"> *     Purpose: Adobe Illustrator Event Suite.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * ADOBE SYSTEMS INCORPORATED</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright 1986-2007 Adobe Systems Incorporated.</span>
<a name="l00013"></a>00013 <span class="comment"> * All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file</span>
<a name="l00016"></a>00016 <span class="comment"> * in accordance with the terms of the Adobe license agreement</span>
<a name="l00017"></a>00017 <span class="comment"> * accompanying it. If you have received this file from a source other</span>
<a name="l00018"></a>00018 <span class="comment"> * than Adobe, then your use, modification, or distribution of it</span>
<a name="l00019"></a>00019 <span class="comment"> * requires the prior written permission of Adobe.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/*******************************************************************************</span>
<a name="l00025"></a>00025 <span class="comment"> **</span>
<a name="l00026"></a>00026 <span class="comment"> **     Imports</span>
<a name="l00027"></a>00027 <span class="comment"> **</span>
<a name="l00028"></a>00028 <span class="comment"> **/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __AITypes__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_types_8h.html">AITypes.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;AIHeaderBegin.h&quot;</span>
<a name="l00035"></a>00035 
<a name="l00038"></a>00038 <span class="comment">/*******************************************************************************</span>
<a name="l00039"></a>00039 <span class="comment"> **</span>
<a name="l00040"></a>00040 <span class="comment"> **     Constants</span>
<a name="l00041"></a>00041 <span class="comment"> **</span>
<a name="l00042"></a>00042 <span class="comment"> **/</span>
<a name="l00043"></a>00043 
<a name="l00046"></a><a class="code" href="_a_i_event_8h.html#a8a509d47783aa18c326a9afbb3cc39a8">00046</a> <span class="keyword">typedef</span> <a class="code" href="_a_s_types_8h.html#a8c1fcdb2f23aae541f3580f138e30a6c" title="16-bit integer">ASUInt16</a> <a class="code" href="_a_i_event_8h.html#a8a509d47783aa18c326a9afbb3cc39a8" title="Modifier keys for an event.">AIEventModifiers</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// Originally based on Mac OS EventRecord</span>
<a name="l00051"></a><a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10d">00051</a> <span class="comment"></span><span class="keyword">enum</span> <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10d" title="Event modifier key masks and bit flags, used in deprecated ADM functions.">AIEventModifersValue</a> {
<a name="l00053"></a><a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dabb98d779cba1540b8ad9aeaa91ddd1a4">00053</a>         <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dabb98d779cba1540b8ad9aeaa91ddd1a4" title="Not used.">aiEventModifiers_activeFlag</a>                     = 0x0001,
<a name="l00055"></a><a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dad158bd3478cc143ecb0a496757133028">00055</a>         <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dad158bd3478cc143ecb0a496757133028" title="Mask.">aiEventModifiers_btnState</a>                       = 0x0080,
<a name="l00057"></a><a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10daf3e3ea0462fbbc7758fe990e7a826465">00057</a>         <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10daf3e3ea0462fbbc7758fe990e7a826465" title="Mask.">aiEventModifiers_cmdKey</a>                         = 0x0100,
<a name="l00059"></a><a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da68657a93e9ebd8c26f3dfe0a6d495ade">00059</a>         <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da68657a93e9ebd8c26f3dfe0a6d495ade" title="Mask.">aiEventModifiers_shiftKey</a>                       = 0x0200,
<a name="l00061"></a><a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10daf9bae78cc8771f11a7644e599191d042">00061</a>         <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10daf9bae78cc8771f11a7644e599191d042" title="Not used.">aiEventModifiers_alphaLock</a>                      = 0x0400,
<a name="l00063"></a><a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dad246e1964f788cf0bc6a2ca8fddb246b">00063</a>         <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dad246e1964f788cf0bc6a2ca8fddb246b" title="Mask.">aiEventModifiers_optionKey</a>                      = 0x0800,       <span class="comment">/* Alt key on MSWIndows */</span>
<a name="l00065"></a><a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dab70773c3cdb1f1f98cc9cf082a6c9421">00065</a>         <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dab70773c3cdb1f1f98cc9cf082a6c9421" title="Mask.">aiEventModifiers_controlKey</a>                     = 0x1000,
<a name="l00067"></a><a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dace36b0b21c30c6c3add45a9e3e72ce24">00067</a>         <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dace36b0b21c30c6c3add45a9e3e72ce24" title="Mask.">aiEventModifiers_rightShiftKey</a>          = 0x2000,
<a name="l00069"></a><a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da983f050ee9646abe0290af98c0cb925d">00069</a>         <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da983f050ee9646abe0290af98c0cb925d" title="Mask.">aiEventModifiers_rightOptionKey</a>         = 0x4000,
<a name="l00071"></a><a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dafc30555415607c08de019d83f811e157">00071</a>         <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dafc30555415607c08de019d83f811e157" title="Mask.">aiEventModifiers_rightControlKey</a>        = 0x8000,
<a name="l00073"></a><a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da461ede7b66ec53d6415aafd48780aa1a">00073</a>         <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da461ede7b66ec53d6415aafd48780aa1a" title="Not used.">aiEventModifiers_activeFlagBit</a>          = 0,
<a name="l00075"></a><a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da58e87ba7a5f18c4adda16ca6d9122440">00075</a>         <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da58e87ba7a5f18c4adda16ca6d9122440" title="Bit flag.">aiEventModifiers_btnStateBit</a>            = 7,
<a name="l00077"></a><a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10daa90eb92797bcef213bfc827ff98917da">00077</a>         <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10daa90eb92797bcef213bfc827ff98917da" title="Bit flag.">aiEventModifiers_cmdKeyBit</a>                      = 8,
<a name="l00079"></a><a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da504b204cbb1761f7127077dc0121e6e9">00079</a>         <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da504b204cbb1761f7127077dc0121e6e9" title="Bit flag.">aiEventModifiers_shiftKeyBit</a>            = 9,
<a name="l00081"></a><a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dafea6972e127645e8fd12e3258f4ba1f4">00081</a>         <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dafea6972e127645e8fd12e3258f4ba1f4" title="Not used.">aiEventModifiers_alphaLockBit</a>           = 10,
<a name="l00083"></a><a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dadae9d0471a6ebbebaa7b3bac241ada49">00083</a>         <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dadae9d0471a6ebbebaa7b3bac241ada49" title="Bit flag.">aiEventModifiers_optionKeyBit</a>           = 11,
<a name="l00085"></a><a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da4661d2b623f9e8ed42cf4e4d75b1a9b4">00085</a>         <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da4661d2b623f9e8ed42cf4e4d75b1a9b4" title="Bit flag.">aiEventModifiers_controlKeyBit</a>          = 12,
<a name="l00087"></a><a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da263be4f4fb17eee0bb7cb713ff1c6a26">00087</a>         <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da263be4f4fb17eee0bb7cb713ff1c6a26" title="Bit flag.">aiEventModifiers_rightShiftKeyBit</a>       = 13,
<a name="l00089"></a><a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dab8dee4c2decc735842c391f99449558c">00089</a>         <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dab8dee4c2decc735842c391f99449558c" title="Bit flag.">aiEventModifiers_rightOptionKeyBit</a>      = 14,
<a name="l00091"></a><a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dac12c497be721d521a47bda81be14c134">00091</a>         <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dac12c497be721d521a47bda81be14c134" title="Bit flag.">aiEventModifiers_rightControlKeyBit</a>     = 15,
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">// additional information used by ADM tracker modifiers</span>
<a name="l00095"></a><a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da59674c4048771171310b13aa53675ada">00095</a> <span class="comment"></span>        <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da59674c4048771171310b13aa53675ada" title="Mask.">aiEventModifiers_spaceKey</a>                       = 0x0002,
<a name="l00097"></a><a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da638ad6e1403a6b5b5dcfb8b08803ad1d">00097</a>         <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da638ad6e1403a6b5b5dcfb8b08803ad1d" title="Mask.">aiEventModifiers_tabKey</a>                         = 0x0004,
<a name="l00099"></a><a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da99200b3acddd5974a249fd3138bce566">00099</a>         <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da99200b3acddd5974a249fd3138bce566" title="Mask.">aiEventModifiers_capsLockOn</a>                     = 0x0008,
<a name="l00101"></a><a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da8dec613bcad6a079df91ec31fdc243a3">00101</a>         <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da8dec613bcad6a079df91ec31fdc243a3" title="Mask.">aiEventModifiers_doubleClick</a>            = 0x0010,
<a name="l00103"></a><a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da298381a4a628c8fef20d7662936c71fd">00103</a>         <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da298381a4a628c8fef20d7662936c71fd" title="Mask.">aiEventModifiers_tripleClick</a>            = 0x0020,
<a name="l00105"></a><a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da2825ebed096fd1873e86b693d3526f7b">00105</a>         <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da2825ebed096fd1873e86b693d3526f7b" title="Bit flag.">aiEventModifiers_spaceKeyBit</a>            = 1,
<a name="l00107"></a><a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dab46efa45b5954112f4ead8e32a1fca62">00107</a>         <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dab46efa45b5954112f4ead8e32a1fca62" title="Bit flag.">aiEventModifiers_tabKeyBit</a>                      = 2,
<a name="l00109"></a><a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dac91b5d572ebba885484248ac2e6fe4f7">00109</a>         <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dac91b5d572ebba885484248ac2e6fe4f7" title="Bit flag.">aiEventModifiers_capsLcokBit</a>            = 3,
<a name="l00111"></a><a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da33b18f176b644579fcffb5c0c4dec53f">00111</a>         <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da33b18f176b644579fcffb5c0c4dec53f" title="Bit flag.">aiEventModifiers_doubleClickBit</a>         = 4,
<a name="l00113"></a><a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dac1d6982648c598ce56cf0b63411a9aa0">00113</a>         <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dac1d6982648c598ce56cf0b63411a9aa0" title="Bit flag.">aiEventModifiers_tripleClickBit</a>         = 5
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#include &quot;AIHeaderEnd.h&quot;</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
</pre></div></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
