<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AICurveFittingSuite.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<h1>AICurveFittingSuite.h</h1><a href="_a_i_curve_fitting_suite_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __AICurveFittingSuite__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __AICurveFittingSuite__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment"> *        Name: AICurveFittingSuite.h</span>
<a name="l00006"></a>00006 <span class="comment"> *     Purpose: Adobe Illustrator bezier suite.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * ADOBE SYSTEMS INCORPORATED</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright 2014 Adobe Systems Incorporated.</span>
<a name="l00010"></a>00010 <span class="comment"> * All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file</span>
<a name="l00013"></a>00013 <span class="comment"> * in accordance with the terms of the Adobe license agreement</span>
<a name="l00014"></a>00014 <span class="comment"> * accompanying it. If you have received this file from a source other</span>
<a name="l00015"></a>00015 <span class="comment"> * than Adobe, then your use, modification, or distribution of it</span>
<a name="l00016"></a>00016 <span class="comment"> * requires the prior written permission of Adobe.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/*******************************************************************************</span>
<a name="l00022"></a>00022 <span class="comment"> **</span>
<a name="l00023"></a>00023 <span class="comment"> **     Imports</span>
<a name="l00024"></a>00024 <span class="comment"> **</span>
<a name="l00025"></a>00025 <span class="comment"> **/</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef __AITypes__</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_types_8h.html">AITypes.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef __AIPath__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_path_8h.html">AIPath.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;AIHeaderBegin.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*******************************************************************************</span>
<a name="l00038"></a>00038 <span class="comment"> **</span>
<a name="l00039"></a>00039 <span class="comment"> **     Constants</span>
<a name="l00040"></a>00040 <span class="comment"> **</span>
<a name="l00041"></a>00041 <span class="comment"> **/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="_a_i_curve_fitting_suite_8h.html#a6b21cd397f0d9b39b0353d1f37443d51">00043</a> <span class="preprocessor">#define kAICurveFittingSuite &quot;AI Curve Fitting Suite&quot;</span>
<a name="l00044"></a><a class="code" href="_a_i_curve_fitting_suite_8h.html#ac25b1334e04b6f44897cdc12a9bebfdc">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define kAICurveFittingSuiteVersion AIAPI_VERSION(11)</span>
<a name="l00045"></a><a class="code" href="_a_i_curve_fitting_suite_8h.html#a0f80875cb2bbbd1e038a14e695a902d8">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define kAICurveFittingVersion  kAICurveFittingSuiteVersion</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="_a_i_curve_fitting_suite_8h.html#ad8f96034992f397ebe610bb4da5eab10">00048</a> <span class="keyword">enum</span> <a class="code" href="_a_i_curve_fitting_suite_8h.html#ad8f96034992f397ebe610bb4da5eab10" title="Parameter constants for AICurveFittingSuite::FitTrajectoryWithPreset().">AICurveFittingPreset</a> {
<a name="l00050"></a><a class="code" href="_a_i_curve_fitting_suite_8h.html#ad8f96034992f397ebe610bb4da5eab10a5e207f4957072e4666b457a6034f54d6">00050</a>         <a class="code" href="_a_i_curve_fitting_suite_8h.html#ad8f96034992f397ebe610bb4da5eab10a5e207f4957072e4666b457a6034f54d6" title="Preset that results in the most accurate fitting of the curve.">kAICurveFittingAccuraterPreset</a>,
<a name="l00051"></a>00051 
<a name="l00053"></a><a class="code" href="_a_i_curve_fitting_suite_8h.html#ad8f96034992f397ebe610bb4da5eab10a38380efd43957bab04f53f2a23e4f223">00053</a>         <a class="code" href="_a_i_curve_fitting_suite_8h.html#ad8f96034992f397ebe610bb4da5eab10a38380efd43957bab04f53f2a23e4f223" title="Other presets in order of decreasing accuracy/increasing smoothness.">kAICurveFittingAccuratePreset</a>,
<a name="l00054"></a><a class="code" href="_a_i_curve_fitting_suite_8h.html#ad8f96034992f397ebe610bb4da5eab10abcae938c2d33144203579d829addbf70">00054</a>         <a class="code" href="_a_i_curve_fitting_suite_8h.html#ad8f96034992f397ebe610bb4da5eab10abcae938c2d33144203579d829addbf70">kAICurveFittingDefaultPreset</a>,
<a name="l00055"></a><a class="code" href="_a_i_curve_fitting_suite_8h.html#ad8f96034992f397ebe610bb4da5eab10a7762393e9abd552a2a1cd0d9efb73fb8">00055</a>         <a class="code" href="_a_i_curve_fitting_suite_8h.html#ad8f96034992f397ebe610bb4da5eab10a7762393e9abd552a2a1cd0d9efb73fb8">kAICurveFittingSmoothPreset</a>,
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="_a_i_curve_fitting_suite_8h.html#ad8f96034992f397ebe610bb4da5eab10ac0bd73189db1cdc7325467511d64eca4">00058</a>         <a class="code" href="_a_i_curve_fitting_suite_8h.html#ad8f96034992f397ebe610bb4da5eab10ac0bd73189db1cdc7325467511d64eca4" title="Preset that results in the most smooth fitting of the curve.">kAICurveFittingSmootherPreset</a>,
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="_a_i_curve_fitting_suite_8h.html#ad8f96034992f397ebe610bb4da5eab10a22cf91bef421db7f9d55d303dc7ae91e">00061</a>         <a class="code" href="_a_i_curve_fitting_suite_8h.html#ad8f96034992f397ebe610bb4da5eab10a22cf91bef421db7f9d55d303dc7ae91e" title="Number of preset constants.">kAICurveFittingNoOfPresets</a>
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00067"></a><a class="code" href="_a_i_curve_fitting_suite_8h.html#a6d4e649e46d8dc159dc57ed890018f15">00067</a> <span class="keyword">enum</span> <a class="code" href="_a_i_curve_fitting_suite_8h.html#a6d4e649e46d8dc159dc57ed890018f15" title="How to enforce cuts for a sample during fitting.">AICurveFittingCutType</a> {
<a name="l00068"></a><a class="code" href="_a_i_curve_fitting_suite_8h.html#a6d4e649e46d8dc159dc57ed890018f15a082fb119be61d3f2758954e6fa4ecfa3">00068</a>         <a class="code" href="_a_i_curve_fitting_suite_8h.html#a6d4e649e46d8dc159dc57ed890018f15a082fb119be61d3f2758954e6fa4ecfa3">kAICurveFittingNoCut</a>,
<a name="l00069"></a><a class="code" href="_a_i_curve_fitting_suite_8h.html#a6d4e649e46d8dc159dc57ed890018f15a9a071ca993630b667a7924055f92adbc">00069</a>         <a class="code" href="_a_i_curve_fitting_suite_8h.html#a6d4e649e46d8dc159dc57ed890018f15a9a071ca993630b667a7924055f92adbc">kAICurveFittingSmoothCut</a>,
<a name="l00070"></a><a class="code" href="_a_i_curve_fitting_suite_8h.html#a6d4e649e46d8dc159dc57ed890018f15a92a3c0456067ca29af59e4966c3a1adc">00070</a>         <a class="code" href="_a_i_curve_fitting_suite_8h.html#a6d4e649e46d8dc159dc57ed890018f15a92a3c0456067ca29af59e4966c3a1adc">kAICurveFittingCornerCut</a>
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/*******************************************************************************</span>
<a name="l00074"></a>00074 <span class="comment"> **</span>
<a name="l00075"></a>00075 <span class="comment"> **     Data Structures</span>
<a name="l00076"></a>00076 <span class="comment"> **</span>
<a name="l00077"></a>00077 <span class="comment"> **/</span>
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="struct_a_i_curve_fitting_trajectory_sample.html">00080</a> <span class="keyword">struct </span><a class="code" href="struct_a_i_curve_fitting_trajectory_sample.html" title="Sample consisting of position and cut type.">AICurveFittingTrajectorySample</a> {
<a name="l00081"></a><a class="code" href="struct_a_i_curve_fitting_trajectory_sample.html#a094e110b3869b0a8dbd761646727b7a0">00081</a>         <a class="code" href="_a_i_curve_fitting_suite_8h.html#a6d4e649e46d8dc159dc57ed890018f15" title="How to enforce cuts for a sample during fitting.">AICurveFittingCutType</a> <a class="code" href="struct_a_i_curve_fitting_trajectory_sample.html#a094e110b3869b0a8dbd761646727b7a0">cut</a>;
<a name="l00082"></a><a class="code" href="struct_a_i_curve_fitting_trajectory_sample.html#ac65829679c8bdd8edb2987a0184e2974">00082</a>         <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> <a class="code" href="struct_a_i_curve_fitting_trajectory_sample.html#ac65829679c8bdd8edb2987a0184e2974">x</a>;
<a name="l00083"></a><a class="code" href="struct_a_i_curve_fitting_trajectory_sample.html#a3e7c51b4d14a349bd080c373c9224f1f">00083</a>         <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> <a class="code" href="struct_a_i_curve_fitting_trajectory_sample.html#a3e7c51b4d14a349bd080c373c9224f1f">y</a>;
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00087"></a><a class="code" href="struct_a_i_curve_fitting_trajectory_sample_vector.html">00087</a> <span class="keyword">struct </span><a class="code" href="struct_a_i_curve_fitting_trajectory_sample_vector.html" title="Vector of /c AICurveFittingTrajectorySample.">AICurveFittingTrajectorySampleVector</a> {
<a name="l00088"></a><a class="code" href="struct_a_i_curve_fitting_trajectory_sample_vector.html#a4654aaa20f3877d092d88547930fa82b">00088</a>         <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> <a class="code" href="struct_a_i_curve_fitting_trajectory_sample_vector.html#a4654aaa20f3877d092d88547930fa82b">size</a>;
<a name="l00089"></a><a class="code" href="struct_a_i_curve_fitting_trajectory_sample_vector.html#a65bd2cc04a8e05ae62c2988eb2fdae96">00089</a>         <a class="code" href="struct_a_i_curve_fitting_trajectory_sample.html" title="Sample consisting of position and cut type.">AICurveFittingTrajectorySample</a>* <a class="code" href="struct_a_i_curve_fitting_trajectory_sample_vector.html#a65bd2cc04a8e05ae62c2988eb2fdae96">first</a>;
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00093"></a><a class="code" href="struct_a_i_curve_fitting_path_segment_vector.html">00093</a> <span class="keyword">struct </span><a class="code" href="struct_a_i_curve_fitting_path_segment_vector.html" title="Vector of /c AIPathSegment.">AICurveFittingPathSegmentVector</a> {
<a name="l00094"></a><a class="code" href="struct_a_i_curve_fitting_path_segment_vector.html#aecdfbf2a9d96087649cc045d84684f65">00094</a>         <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> <a class="code" href="struct_a_i_curve_fitting_path_segment_vector.html#aecdfbf2a9d96087649cc045d84684f65">open</a>;
<a name="l00095"></a><a class="code" href="struct_a_i_curve_fitting_path_segment_vector.html#a0c328457a9a3adeba6d85c98fc2fca54">00095</a>         <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> <a class="code" href="struct_a_i_curve_fitting_path_segment_vector.html#a0c328457a9a3adeba6d85c98fc2fca54">size</a>;
<a name="l00096"></a><a class="code" href="struct_a_i_curve_fitting_path_segment_vector.html#aebd7888e2acf043d8ef17ced9418f37a">00096</a>         <a class="code" href="struct_a_i_path_segment.html" title="Defines a path segment.">AIPathSegment</a>* <a class="code" href="struct_a_i_curve_fitting_path_segment_vector.html#aebd7888e2acf043d8ef17ced9418f37a">first</a>;
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">/*******************************************************************************</span>
<a name="l00100"></a>00100 <span class="comment"> **</span>
<a name="l00101"></a>00101 <span class="comment"> **     Suite</span>
<a name="l00102"></a>00102 <span class="comment"> **</span>
<a name="l00103"></a>00103 <span class="comment"> **/</span>
<a name="l00104"></a>00104 
<a name="l00113"></a><a class="code" href="struct_a_i_curve_fitting_suite.html">00113</a> <span class="keyword">struct </span><a class="code" href="struct_a_i_curve_fitting_suite.html" title="This suite provides functions to fit a vector of sample points to a cubic Bezier...">AICurveFittingSuite</a> {
<a name="l00135"></a>00135         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_curve_fitting_suite.html#aff1874207f771733514806625ec88473" title="Fits a vector of sample points to a cubic Bezier curve using a preset, as opposed...">FitTrajectoryWithPreset</a>)(
<a name="l00136"></a>00136                 <a class="code" href="struct_a_i_curve_fitting_trajectory_sample_vector.html" title="Vector of /c AICurveFittingTrajectorySample.">AICurveFittingTrajectorySampleVector</a>* trajectory,
<a name="l00137"></a>00137                 <a class="code" href="_a_i_curve_fitting_suite_8h.html#ad8f96034992f397ebe610bb4da5eab10" title="Parameter constants for AICurveFittingSuite::FitTrajectoryWithPreset().">AICurveFittingPreset</a> preset,
<a name="l00138"></a>00138                 <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> close,
<a name="l00139"></a>00139                 <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> zoomAware,
<a name="l00140"></a>00140                 <a class="code" href="struct_a_i_curve_fitting_path_segment_vector.html" title="Vector of /c AIPathSegment.">AICurveFittingPathSegmentVector</a>* path
<a name="l00141"></a>00141                 );
<a name="l00142"></a>00142 
<a name="l00168"></a>00168         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_curve_fitting_suite.html#a74731f4f979fe645f8f98601f017503b" title="Fits a vector of sample points to a cubic Bezier curve.">FitTrajectory</a>)(
<a name="l00169"></a>00169                 <a class="code" href="struct_a_i_curve_fitting_trajectory_sample_vector.html" title="Vector of /c AICurveFittingTrajectorySample.">AICurveFittingTrajectorySampleVector</a>* trajectory,
<a name="l00170"></a>00170                 <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> noiseFilterDegree,
<a name="l00171"></a>00171                 <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> cornerAngleTolerance,
<a name="l00172"></a>00172                 <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> smoothnessTolerance,
<a name="l00173"></a>00173                 <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> fidelityTolerance,
<a name="l00174"></a>00174                 <a class="code" href="struct_a_i_curve_fitting_path_segment_vector.html" title="Vector of /c AIPathSegment.">AICurveFittingPathSegmentVector</a>* path
<a name="l00175"></a>00175         );
<a name="l00176"></a>00176 };
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="preprocessor">#include &quot;AIHeaderEnd.h&quot;</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">#endif</span>
</pre></div></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
