<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIObjectAction.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<h1>AIObjectAction.h</h1><a href="_a_i_object_action_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _AICOREOBJECTACTION_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _AICOREOBJECTACTION_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment"> *        Name: AICoreObjectAction.h</span>
<a name="l00006"></a>00006 <span class="comment"> *   $Revision: 1 $</span>
<a name="l00007"></a>00007 <span class="comment"> *      Author:</span>
<a name="l00008"></a>00008 <span class="comment"> *        Date:</span>
<a name="l00009"></a>00009 <span class="comment"> *     Purpose: Adobe Illustrator Actions defined in the core.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * ADOBE SYSTEMS INCORPORATED</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright 1986-2007 Adobe Systems Incorporated.</span>
<a name="l00013"></a>00013 <span class="comment"> * All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file </span>
<a name="l00016"></a>00016 <span class="comment"> * in accordance with the terms of the Adobe license agreement </span>
<a name="l00017"></a>00017 <span class="comment"> * accompanying it. If you have received this file from a source other </span>
<a name="l00018"></a>00018 <span class="comment"> * than Adobe, then your use, modification, or distribution of it </span>
<a name="l00019"></a>00019 <span class="comment"> * requires the prior written permission of Adobe.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef __AIActionManager_h__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_action_manager_8h.html">AIActionManager.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00031"></a><a class="code" href="group___actions.html#ga6f70fce20f8a319191bc5b80a563c6e5">00031</a> <span class="preprocessor">#define kAIDoMenuCommandAction                                                          &quot;adobe_commandManager&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a><a class="code" href="_a_i_object_action_8h.html#a164497edfabffb12b8b36feaa61f5cb9">00033</a> <span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#a164497edfabffb12b8b36feaa61f5cb9" title="Parameter to kAIDoMenuCommandAction.">kAIDoMenuCommandIdKey</a>                            = <span class="stringliteral">&apos;cmid&apos;</span>; <span class="comment">// integer</span>
<a name="l00034"></a>00034 
<a name="l00043"></a><a class="code" href="group___actions.html#ga7735a975402892cec0d33ff20da17ead">00043</a> <span class="preprocessor">#define kAITranslateSelectionAction                                                     &quot;adobe_move&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="_a_i_object_action_8h.html#a7303dfc6fbb9ba6a75363520f6d08e0c">00045</a> <span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#a7303dfc6fbb9ba6a75363520f6d08e0c" title="Parameter to kAITranslateSelectionAction.">kAITranslateSelectionHorizontalKey</a>       = <span class="stringliteral">&apos;hozn&apos;</span>; <span class="comment">// real</span>
<a name="l00047"></a><a class="code" href="_a_i_object_action_8h.html#a1c719ee4955f0817be867d7927f4a9b2">00047</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#a1c719ee4955f0817be867d7927f4a9b2" title="Parameter to kAITranslateSelectionAction.">kAITranslateSelectionVerticalKey</a>         = <span class="stringliteral">&apos;vtcl&apos;</span>; <span class="comment">// real</span>
<a name="l00049"></a><a class="code" href="_a_i_object_action_8h.html#a44e9c912503ee5fce9b22e585c1349fa">00049</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#a44e9c912503ee5fce9b22e585c1349fa" title="Parameter to kAITranslateSelectionAction.">kAITranslateSelectionCopyKey</a>                     = <span class="stringliteral">&apos;copy&apos;</span>; <span class="comment">// bool</span>
<a name="l00051"></a><a class="code" href="_a_i_object_action_8h.html#ad269ae1f490f8ca3a24fc8b8a1e5b2ce">00051</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#ad269ae1f490f8ca3a24fc8b8a1e5b2ce" title="Parameter to kAITranslateSelectionAction.">kAITranslateSelectionObjectsKey</a>          = <span class="stringliteral">&apos;objt&apos;</span>; <span class="comment">// bool</span>
<a name="l00053"></a><a class="code" href="_a_i_object_action_8h.html#a8d5487fc112a3f2a84bcd00a8f0b0723">00053</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#a8d5487fc112a3f2a84bcd00a8f0b0723" title="Parameter to kAITranslateSelectionAction.">kAITranslateSelectionPatternsKey</a>         = <span class="stringliteral">&apos;patn&apos;</span>; <span class="comment">// bool</span>
<a name="l00054"></a>00054 
<a name="l00066"></a><a class="code" href="group___actions.html#ga88d98a6ea8469e1459abf9d92ac922f2">00066</a> <span class="preprocessor">#define kAIRotateSelectionAction                                                        &quot;adobe_rotate&quot;</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="_a_i_object_action_8h.html#af958fea42faff2b832519b3537910a90">00068</a> <span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#af958fea42faff2b832519b3537910a90" title="Parameter to kAIRotateSelectionAction.">kAIRotateSelectionAngleKey</a>                       = <span class="stringliteral">&apos;angl&apos;</span>; <span class="comment">// real</span>
<a name="l00071"></a><a class="code" href="_a_i_object_action_8h.html#a2ae47c527fd577d5e6467f5374ea2ff6">00071</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#a2ae47c527fd577d5e6467f5374ea2ff6" title="Parameter to kAIRotateSelectionAction.">kAIRotateSelectionAboutDXKey</a>                     = <span class="stringliteral">&apos;detX&apos;</span>; <span class="comment">// real</span>
<a name="l00074"></a><a class="code" href="_a_i_object_action_8h.html#a4c8a4ae195ab6b2cb8475d7198267a2f">00074</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#a4c8a4ae195ab6b2cb8475d7198267a2f" title="Parameter to kAIRotateSelectionAction.">kAIRotateSelectionAboutDYKey</a>                     = <span class="stringliteral">&apos;detY&apos;</span>; <span class="comment">// real</span>
<a name="l00076"></a><a class="code" href="_a_i_object_action_8h.html#a11a1f7dff7da8913aa23dd8ae60ffcd3">00076</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#a11a1f7dff7da8913aa23dd8ae60ffcd3" title="Parameter to kAIRotateSelectionAction.">kAIRotateSelectionCopyKey</a>                        = <span class="stringliteral">&apos;copy&apos;</span>; <span class="comment">// bool</span>
<a name="l00078"></a><a class="code" href="_a_i_object_action_8h.html#a93343bb2906045084baad64737fd21f3">00078</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#a93343bb2906045084baad64737fd21f3" title="Parameter to kAIRotateSelectionAction.">kAIRotateSelectionObjectsKey</a>                     = <span class="stringliteral">&apos;objt&apos;</span>; <span class="comment">// bool</span>
<a name="l00080"></a><a class="code" href="_a_i_object_action_8h.html#a8276837d7d993ad00165324720e476d5">00080</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#a8276837d7d993ad00165324720e476d5" title="Parameter to kAIRotateSelectionAction.">kAIRotateSelectionPatternsKey</a>            = <span class="stringliteral">&apos;patn&apos;</span>; <span class="comment">// bool</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00098"></a><a class="code" href="group___actions.html#ga294413bc39fc69cac3155652fa69f3e1">00098</a> <span class="preprocessor">#define kAIScaleSelectionAction  &quot;adobe_scale&quot;</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a><a class="code" href="_a_i_object_action_8h.html#a8549f08863f0bbf6e50c864ee25d46bf">00100</a> <span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#a8549f08863f0bbf6e50c864ee25d46bf" title="Parameter to kAIScaleSelectionAction.">kAIScaleSelectionUniformKey</a>                      = <span class="stringliteral">&apos;unfm&apos;</span>; <span class="comment">// bool</span>
<a name="l00102"></a><a class="code" href="_a_i_object_action_8h.html#a73a10df7c4d1ee1840f50c931f83b5ae">00102</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#a73a10df7c4d1ee1840f50c931f83b5ae" title="Parameter to kAIScaleSelectionAction.">kAIScaleSelectionLinesKey</a>                        = <span class="stringliteral">&apos;line&apos;</span>; <span class="comment">// bool</span>
<a name="l00104"></a><a class="code" href="_a_i_object_action_8h.html#ac25f5f4c5cc12b3bb3afc2ab5d20a69a">00104</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#ac25f5f4c5cc12b3bb3afc2ab5d20a69a" title="Parameter to kAIScaleSelectionAction.">kAIScaleSelectionUniformScaleKey</a>         = <span class="stringliteral">&apos;scle&apos;</span>; <span class="comment">// real</span>
<a name="l00106"></a><a class="code" href="_a_i_object_action_8h.html#aa86ffda312f423663d8054d182f87894">00106</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#aa86ffda312f423663d8054d182f87894" title="Parameter to kAIScaleSelectionAction.">kAIScaleSelectionHorizontalKey</a>           = <span class="stringliteral">&apos;hozn&apos;</span>; <span class="comment">// real</span>
<a name="l00108"></a><a class="code" href="_a_i_object_action_8h.html#a29603688515d2985a0b683757451ea9d">00108</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#a29603688515d2985a0b683757451ea9d" title="Parameter to kAIScaleSelectionAction.">kAIScaleSelectionVerticalKey</a>                     = <span class="stringliteral">&apos;vtcl&apos;</span>; <span class="comment">// real</span>
<a name="l00111"></a><a class="code" href="_a_i_object_action_8h.html#af322497ed136edbdc902087115e3d9b8">00111</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#af322497ed136edbdc902087115e3d9b8" title="Parameter to kAIScaleSelectionAction.">kAIScaleSelectionAboutDXKey</a>                      = <span class="stringliteral">&apos;detX&apos;</span>; <span class="comment">// real</span>
<a name="l00114"></a><a class="code" href="_a_i_object_action_8h.html#aef1582bc2ddd0f9a4d7620f9df4142df">00114</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#aef1582bc2ddd0f9a4d7620f9df4142df" title="Parameter to kAIScaleSelectionAction.">kAIScaleSelectionAboutDYKey</a>                      = <span class="stringliteral">&apos;detY&apos;</span>; <span class="comment">// real</span>
<a name="l00116"></a><a class="code" href="_a_i_object_action_8h.html#a12aa524cc780730db27077c15a44491e">00116</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#a12aa524cc780730db27077c15a44491e" title="Parameter to kAIScaleSelectionAction.">kAIScaleSelectionCopyKey</a>                         = <span class="stringliteral">&apos;copy&apos;</span>; <span class="comment">// bool</span>
<a name="l00118"></a><a class="code" href="_a_i_object_action_8h.html#afa4a06cead6537d1d7ec4ca2a00fa287">00118</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#afa4a06cead6537d1d7ec4ca2a00fa287" title="Parameter to kAIScaleSelectionAction.">kAIScaleSelectionObjectsKey</a>                      = <span class="stringliteral">&apos;objt&apos;</span>; <span class="comment">// bool</span>
<a name="l00120"></a><a class="code" href="_a_i_object_action_8h.html#a8ce5e925539f7185221339b3f316a724">00120</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#a8ce5e925539f7185221339b3f316a724" title="Parameter to kAIScaleSelectionAction.">kAIScaleSelectionPatternsKey</a>                     = <span class="stringliteral">&apos;patn&apos;</span>; <span class="comment">// bool</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00134"></a><a class="code" href="group___actions.html#ga6e2622372feb3410c16580cfeeaaf80c">00134</a> <span class="preprocessor">#define kAIReflectSelectionAction                                                       &quot;adobe_reflect&quot;</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a><a class="code" href="_a_i_object_action_8h.html#ad4be98191cf8d3caeb67f632b751d7ed">00136</a> <span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#ad4be98191cf8d3caeb67f632b751d7ed" title="Parameter to kAIReflectSelectionAction.">kAIReflectSelectionAngleKey</a>                      = <span class="stringliteral">&apos;angl&apos;</span>; <span class="comment">// real</span>
<a name="l00139"></a><a class="code" href="_a_i_object_action_8h.html#a6f2bc032883b485df7117b8bb475dbe2">00139</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#a6f2bc032883b485df7117b8bb475dbe2" title="Parameter to kAIReflectSelectionAction.">kAIReflectSelectionAboutDXKey</a>            = <span class="stringliteral">&apos;detX&apos;</span>; <span class="comment">// real</span>
<a name="l00142"></a><a class="code" href="_a_i_object_action_8h.html#a30eb98a5d01ba6544ad1a6aa78532ddd">00142</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#a30eb98a5d01ba6544ad1a6aa78532ddd" title="Parameter to kAIReflectSelectionAction.">kAIReflectSelectionAboutDYKey</a>            = <span class="stringliteral">&apos;detY&apos;</span>; <span class="comment">// real</span>
<a name="l00144"></a><a class="code" href="_a_i_object_action_8h.html#ae3e34f7b6b3f997a9c0ed19abbfbd76e">00144</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#ae3e34f7b6b3f997a9c0ed19abbfbd76e" title="Parameter to kAIReflectSelectionAction.">kAIReflectSelectionCopyKey</a>                       = <span class="stringliteral">&apos;copy&apos;</span>; <span class="comment">// bool</span>
<a name="l00146"></a><a class="code" href="_a_i_object_action_8h.html#ab1ed226de5bbb0e385227fe9bfe283a9">00146</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#ab1ed226de5bbb0e385227fe9bfe283a9" title="Parameter to kAIReflectSelectionAction.">kAIReflectSelectionObjectsKey</a>            = <span class="stringliteral">&apos;objt&apos;</span>; <span class="comment">// bool</span>
<a name="l00148"></a><a class="code" href="_a_i_object_action_8h.html#aab2fcab6d5b88d30771c78fe545add94">00148</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#aab2fcab6d5b88d30771c78fe545add94" title="Parameter to kAIReflectSelectionAction.">kAIReflectSelectionPatternsKey</a>           = <span class="stringliteral">&apos;patn&apos;</span>; <span class="comment">// bool</span>
<a name="l00149"></a>00149 
<a name="l00162"></a><a class="code" href="group___actions.html#ga163553ee7cdf6f361cb7b4e078862527">00162</a> <span class="preprocessor">#define kAIShearSelectionAction                                                         &quot;adobe_shear&quot;</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a><a class="code" href="_a_i_object_action_8h.html#a509ddc38861007846858003242dd2966">00164</a> <span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#a509ddc38861007846858003242dd2966" title="Parameter to kAIShearSelectionAction.">kAIShearSelectionShearAngleKey</a>           = <span class="stringliteral">&apos;shag&apos;</span>; <span class="comment">// real</span>
<a name="l00166"></a><a class="code" href="_a_i_object_action_8h.html#ab19fa5ce974313625091fd3518080c18">00166</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#ab19fa5ce974313625091fd3518080c18" title="Parameter to kAIShearSelectionAction.">kAIShearSelectionAngleKey</a>                        = <span class="stringliteral">&apos;angl&apos;</span>; <span class="comment">// real</span>
<a name="l00169"></a><a class="code" href="_a_i_object_action_8h.html#aa0913300232ba7ecda32673cc2e9dc6d">00169</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#aa0913300232ba7ecda32673cc2e9dc6d" title="Parameter to kAIShearSelectionAction.">kAIShearSelectionAboutDXKey</a>                      = <span class="stringliteral">&apos;detX&apos;</span>; <span class="comment">// real</span>
<a name="l00172"></a><a class="code" href="_a_i_object_action_8h.html#a96145c5971e4af8b03b8559c079ebca5">00172</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#a96145c5971e4af8b03b8559c079ebca5" title="Parameter to kAIShearSelectionAction.">kAIShearSelectionAboutDYKey</a>                      = <span class="stringliteral">&apos;detY&apos;</span>; <span class="comment">// real</span>
<a name="l00174"></a><a class="code" href="_a_i_object_action_8h.html#a4f6d2664828a5ed329bb07ef3b542d6b">00174</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#a4f6d2664828a5ed329bb07ef3b542d6b" title="Parameter to kAIShearSelectionAction.">kAIShearSelectionCopyKey</a>                         = <span class="stringliteral">&apos;copy&apos;</span>; <span class="comment">// bool</span>
<a name="l00176"></a><a class="code" href="_a_i_object_action_8h.html#acd68658a317ec205222db111d16b0f5e">00176</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#acd68658a317ec205222db111d16b0f5e" title="Parameter to kAIShearSelectionAction.">kAIShearSelectionObjectsKey</a>                      = <span class="stringliteral">&apos;objt&apos;</span>; <span class="comment">// bool</span>
<a name="l00178"></a><a class="code" href="_a_i_object_action_8h.html#ad7f3ca217cc91dfe9ac027830f3556a0">00178</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#ad7f3ca217cc91dfe9ac027830f3556a0" title="Parameter to kAIShearSelectionAction.">kAIShearSelectionPatternsKey</a>                     = <span class="stringliteral">&apos;patn&apos;</span>; <span class="comment">// bool</span>
<a name="l00179"></a>00179 
<a name="l00182"></a><a class="code" href="group___actions.html#ga93796e900707f5e4c5072137b986ac72">00182</a> <span class="preprocessor">#define kAITransformSelectionAgainAction                                        &quot;adobe_transformAgain&quot;</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a>00184 
<a name="l00187"></a><a class="code" href="group___actions.html#gad8bfa503e1c7c6c2faa2d22e4de23d7c">00187</a> <span class="preprocessor">#define kAISendSelectionToFrontAction                                           &quot;adobe_sendToFront&quot;</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00190"></a><a class="code" href="group___actions.html#ga57feb747bdf3c46bcf3fd6b762f56455">00190</a> <span class="preprocessor">#define kAISendSelectionToBackAction                                            &quot;adobe_sendToBack&quot;</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00193"></a><a class="code" href="group___actions.html#ga37905748a392e4b037dd10972612d2db">00193</a> <span class="preprocessor">#define kAISendSelectionForwardAction                                           &quot;adobe_sendForward&quot;</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00196"></a><a class="code" href="group___actions.html#ga04bd2e003143d176271532337c602ebd">00196</a> <span class="preprocessor">#define kAISendSelectionBackwardAction                                          &quot;adobe_sendBackward&quot;</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198 
<a name="l00201"></a><a class="code" href="group___actions.html#gaf588257b7d5b7d03eafc42a01ee024ae">00201</a> <span class="preprocessor">#define kAICutSelectionAction                                                           &quot;adobe_cut&quot;</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00204"></a><a class="code" href="group___actions.html#ga869736c0a31510d852c46f1b8af07497">00204</a> <span class="preprocessor">#define kAICopySelectionAction                                                          &quot;adobe_copy&quot;</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00207"></a><a class="code" href="group___actions.html#ga6ba4a05f9aec26a03bf5ac87db62d61b">00207</a> <span class="preprocessor">#define kAIClearSelectionAction                                                         &quot;adobe_clear&quot;</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00209"></a>00209 
<a name="l00212"></a><a class="code" href="group___actions.html#ga2fd2b60c7701fd5bc0d2d9200288c74c">00212</a> <span class="preprocessor">#define kAIPasteClipboardAction                                                         &quot;adobe_paste&quot;</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00216"></a><a class="code" href="group___actions.html#ga5cce02d7056d2377ec54daff275b83b9">00216</a> <span class="preprocessor">#define kAIPasteClipboardInFrontAction                                          &quot;adobe_pasteInFront&quot;</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00220"></a><a class="code" href="group___actions.html#ga285c33da44210db7369064f41edb3103">00220</a> <span class="preprocessor">#define kAIPasteClipboardInBackAction                                           &quot;adobe_pasteInBack&quot;</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
<a name="l00222"></a>00222 
<a name="l00225"></a><a class="code" href="group___actions.html#ga0b29dd62a2e6e4aad44f2d03a1399563">00225</a> <span class="preprocessor">#define kAISelectAllAction                                                                      &quot;adobe_selectAll&quot;</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00228"></a><a class="code" href="group___actions.html#ga88c75ae66c21576a30949f50244ba711">00228</a> <span class="preprocessor">#define kAIDeselectAllAction                                                            &quot;adobe_deselectAll&quot;</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00230"></a>00230 
<a name="l00233"></a><a class="code" href="group___actions.html#gaeaeeaaecafdffd269e3f6f6fc4dc66bb">00233</a> <span class="preprocessor">#define kAIGroupSelectionAction                                                         &quot;adobe_group&quot;</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>
<a name="l00236"></a><a class="code" href="group___actions.html#ga654134f4fac6a80b88d8117cd035d942">00236</a> <span class="preprocessor">#define kAIUngroupSelectionAction                                                       &quot;adobe_ungroup&quot;</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>
<a name="l00238"></a>00238 
<a name="l00241"></a><a class="code" href="group___actions.html#ga0e150da10a426d8f491e4d029da9b260">00241</a> <span class="preprocessor">#define kAILockSelectionAction                                                          &quot;adobe_lock&quot;</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00244"></a><a class="code" href="group___actions.html#gafef7646d9bcc189e1e871538804f872d">00244</a> <span class="preprocessor">#define kAIUnlockAllAction                                                                      &quot;adobe_unlockAll&quot;</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00246"></a>00246 
<a name="l00249"></a><a class="code" href="group___actions.html#gaff00e7534c39bfdbbf9600ce46b025d0">00249</a> <span class="preprocessor">#define kAIHideSelectionAction                                                          &quot;adobe_hideSelection&quot;</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00252"></a><a class="code" href="group___actions.html#ga453bbead225d8423afdcbc83ed735ab3">00252</a> <span class="preprocessor">#define kAIShowAllAction                                                                        &quot;adobe_showAll&quot;</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
<a name="l00256"></a><a class="code" href="group___actions.html#ga71c92a461186ca75cc6c1cb10f2e9c54">00256</a> <span class="preprocessor">#define kAIRemoveAnchorPointsAction                                                     &quot;adobe_removeAnchorPoints&quot;</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>
<a name="l00260"></a><a class="code" href="group___actions.html#gaf875b6a5434101c70e6f3ce3771c1de3">00260</a> <span class="preprocessor">#define kAIMakeMaskFromSelectionAction                                          &quot;adobe_makeMask&quot;</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>
<a name="l00263"></a><a class="code" href="group___actions.html#gaa66937952c73a3f743005dd0cdf22d4a">00263</a> <span class="preprocessor">#define kAIReleaseSelectedMasksAction                                           &quot;adobe_releaseMask&quot;</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00266"></a><a class="code" href="group___actions.html#ga44766ebc841c428733dfb16eb8d972a6">00266</a> <span class="preprocessor">#define kAIEditSelectedMasksAction                                                      &quot;adobe_editMask&quot;</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
<a name="l00272"></a><a class="code" href="group___actions.html#gab11ac7f7c40ca1c4b37281d1b737ab70">00272</a> <span class="preprocessor">#define kAIMakeCompoundFromSelectionAction                                      &quot;adobe_makeCompound&quot;</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00275"></a><a class="code" href="group___actions.html#ga922c535dad660b523d51a6b77377f51d">00275</a> <span class="preprocessor">#define kAIReleaseSelectedCompoundAction                                        &quot;adobe_releaseMask&quot;</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>
<a name="l00277"></a>00277 
<a name="l00280"></a><a class="code" href="group___actions.html#gaa7e5d08638dc51d4afc4472ede0d2d7c">00280</a> <span class="preprocessor">#define kAIMakeCropMarksFromSelectionAction                                     &quot;adobe_makeCropMark&quot;</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00283"></a><a class="code" href="group___actions.html#gad69523199fb29af504da0b3d5edb06f6">00283</a> <span class="preprocessor">#define kAIReleaseCropMarksAction                                                       &quot;adobe_releaseCropMark&quot;</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>
<a name="l00285"></a>00285 
<a name="l00290"></a><a class="code" href="group___actions.html#ga499938fa6c934126a19cb5371aac3eb4">00290</a> <span class="preprocessor">#define kAIShowHideGuidesAction                                                         &quot;adobe_showGuide&quot;</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>
<a name="l00292"></a><a class="code" href="_a_i_object_action_8h.html#a39326d07b424b9d5ffe78379a6ca47b4">00292</a> <span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#a39326d07b424b9d5ffe78379a6ca47b4" title="Parameter to kAIShowHideGuidesAction.">kAIShowHideGuidesKey</a>                                     = <span class="stringliteral">&apos;show&apos;</span>; <span class="comment">// bool</span>
<a name="l00293"></a>00293 
<a name="l00298"></a><a class="code" href="group___actions.html#ga5adf62f7070d63ca006f475de9f3052e">00298</a> <span class="preprocessor">#define kAILockOrUnlockGuidesAction                                                     &quot;adobe_lockGuide&quot;</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>
<a name="l00300"></a><a class="code" href="_a_i_object_action_8h.html#a2573537a512395ba0ca88efe6a46f575">00300</a> <span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#a2573537a512395ba0ca88efe6a46f575" title="Parameter to kAILockOrUnlockGuidesAction.">kAIAILockOrUnlockGuidesKey</a>                       = <span class="stringliteral">&apos;lock&apos;</span>; <span class="comment">// bool</span>
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 
<a name="l00305"></a><a class="code" href="group___actions.html#ga0d7c36e7d2755fcc9ed6c2a01d0163d5">00305</a> <span class="preprocessor">#define kAIMakeGuidesFromSelectionAction                                        &quot;adobe_makeGuide&quot;</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>
<a name="l00308"></a><a class="code" href="group___actions.html#ga0c7582b300df30a9c86bda502cd9c27e">00308</a> <span class="preprocessor">#define kAIReleaseAllGuidesAction                                                       &quot;adobe_releaseGuide&quot;</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>
<a name="l00311"></a><a class="code" href="group___actions.html#gaa8623d1d3323981efe800c4b0bd1913a">00311</a> <span class="preprocessor">#define kAIDeleteAllGuidesAction                                                        &quot;adobe_clearGuide&quot;</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>
<a name="l00313"></a>00313 
<a name="l00328"></a><a class="code" href="group___actions.html#gaaec19e1737fa9fc0fc241170bfc1c289">00328</a> <span class="preprocessor">#define kAISetObjectAttributesAction                                            &quot;adobe_attributePalette&quot;</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span>
<a name="l00330"></a><a class="code" href="_a_i_object_action_8h.html#aea26ab043d133adea8e72537f30b7feb">00330</a> <span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#aea26ab043d133adea8e72537f30b7feb" title="Parameter to kAISetObjectAttributesAction.">kAISetObjectAttributesShowCenterKey</a>      = <span class="stringliteral">&apos;cntr&apos;</span>; <span class="comment">// bool</span>
<a name="l00332"></a><a class="code" href="_a_i_object_action_8h.html#aac865f197e32bd4d251b19fa883c79a9">00332</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#aac865f197e32bd4d251b19fa883c79a9" title="Parameter to kAISetObjectAttributesAction.">kAISetObjectAttributesReverseDirectionKey</a> = <span class="stringliteral">&apos;rvpt&apos;</span>; <span class="comment">// bool</span>
<a name="l00335"></a><a class="code" href="_a_i_object_action_8h.html#a46fd13bf145626a6e359dce1673cf7b3">00335</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#a46fd13bf145626a6e359dce1673cf7b3" title="Parameter to kAISetObjectAttributesAction.">kAISetObjectAttributesFillRuleKey</a>        = <span class="stringliteral">&apos;rule&apos;</span>; <span class="comment">// enum</span>
<a name="l00337"></a><a class="code" href="_a_i_object_action_8h.html#a0558e6585f0fe31512dbc9df7d998816">00337</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#a0558e6585f0fe31512dbc9df7d998816" title="Parameter to kAISetObjectAttributesAction.">kAISetObjectAttributesResolutionKey</a>      = <span class="stringliteral">&apos;rslt&apos;</span>; <span class="comment">// real</span>
<a name="l00339"></a><a class="code" href="_a_i_object_action_8h.html#aad425ee895a63af3ae12f2420158d314">00339</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#aad425ee895a63af3ae12f2420158d314" title="Parameter to kAISetObjectAttributesAction.">kAISetObjectAttributesOverprintFillKey</a> = <span class="stringliteral">&apos;fill&apos;</span>; <span class="comment">// bool</span>
<a name="l00341"></a><a class="code" href="_a_i_object_action_8h.html#ad760c64ce84066d42679eca8d330fe51">00341</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#ad760c64ce84066d42679eca8d330fe51" title="Parameter to kAISetObjectAttributesAction.">kAISetObjectAttributesOverprintStrokeKey</a> = <span class="stringliteral">&apos;strk&apos;</span>; <span class="comment">// bool</span>
<a name="l00343"></a><a class="code" href="_a_i_object_action_8h.html#a4e2235aeb55d2809ffd1170b6d6f3068">00343</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#a4e2235aeb55d2809ffd1170b6d6f3068" title="Parameter to kAISetObjectAttributesAction.">kAISetObjectAttributesNoteKey</a>            = <span class="stringliteral">&apos;note&apos;</span>; <span class="comment">// string</span>
<a name="l00345"></a><a class="code" href="_a_i_object_action_8h.html#aff1882b0c2a618bc7c9ca1b96486c09e">00345</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#aff1882b0c2a618bc7c9ca1b96486c09e" title="Parameter to kAISetObjectAttributesAction.">kAISetObjectAttributesURLKey</a>                     = <span class="stringliteral">&apos;url.&apos;</span>; <span class="comment">// string</span>
<a name="l00348"></a><a class="code" href="_a_i_object_action_8h.html#a3a7365a317a4e6cae936db732bfa0be7">00348</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1" title="Identifies a unique key associated with a parameter block.">ActionParamKeyID</a> <a class="code" href="_a_i_object_action_8h.html#a3a7365a317a4e6cae936db732bfa0be7" title="Parameter to kAISetObjectAttributesAction.">kAISetObjectAttributesImageMapKey</a>        = <span class="stringliteral">&apos;imap&apos;</span>; <span class="comment">// enum</span>
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 <span class="preprocessor">#endif</span>
</pre></div></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
