<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIPlaced.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<h1>AIPlaced.h</h1><a href="_a_i_placed_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __AIPlaced__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __AIPlaced__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment"> *        Name: AIPlaced.h</span>
<a name="l00006"></a>00006 <span class="comment"> *   $Revision: 25 $</span>
<a name="l00007"></a>00007 <span class="comment"> *      Author:</span>
<a name="l00008"></a>00008 <span class="comment"> *        Date:</span>
<a name="l00009"></a>00009 <span class="comment"> *     Purpose: Adobe Illustrator Placed Object Suite.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * ADOBE SYSTEMS INCORPORATED</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright 1986-2007 Adobe Systems Incorporated.</span>
<a name="l00013"></a>00013 <span class="comment"> * All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file </span>
<a name="l00016"></a>00016 <span class="comment"> * in accordance with the terms of the Adobe license agreement </span>
<a name="l00017"></a>00017 <span class="comment"> * accompanying it. If you have received this file from a source other </span>
<a name="l00018"></a>00018 <span class="comment"> * than Adobe, then your use, modification, or distribution of it </span>
<a name="l00019"></a>00019 <span class="comment"> * requires the prior written permission of Adobe.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/*******************************************************************************</span>
<a name="l00025"></a>00025 <span class="comment"> **</span>
<a name="l00026"></a>00026 <span class="comment"> **     Imports</span>
<a name="l00027"></a>00027 <span class="comment"> **</span>
<a name="l00028"></a>00028 <span class="comment"> **/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __AITypes__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_types_8h.html">AITypes.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef __AIArt__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_art_8h.html">AIArt.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _AIRaster_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_raster_8h.html">AIRaster.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="_i_a_i_file_path_8hpp.html">IAIFilePath.hpp</a>&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;AIHeaderBegin.h&quot;</span>
<a name="l00045"></a>00045 
<a name="l00049"></a>00049 <span class="comment">/*******************************************************************************</span>
<a name="l00050"></a>00050 <span class="comment"> **</span>
<a name="l00051"></a>00051 <span class="comment"> ** Constants</span>
<a name="l00052"></a>00052 <span class="comment"> **</span>
<a name="l00053"></a>00053 <span class="comment"> **/</span>
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="_a_i_placed_8h.html#a2e2adb4ed9388c58a20cd8ecb1af9270">00055</a> <span class="preprocessor">#define kAIPlacedSuite                  &quot;AI Placed Suite&quot;</span>
<a name="l00056"></a><a class="code" href="_a_i_placed_8h.html#aaddd4f0acdc58dcb451abb10ae916463">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIPlacedSuiteVersion8  AIAPI_VERSION(8)</span>
<a name="l00057"></a><a class="code" href="_a_i_placed_8h.html#ac5502cf5c8374d5ae7584a07ec85c2a0">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIPlacedSuiteVersion   kAIPlacedSuiteVersion8</span>
<a name="l00058"></a><a class="code" href="_a_i_placed_8h.html#aa52c551f66e437183da84f26e9e79338">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIPlacedVersion                kAIPlacedSuiteVersion</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="_a_i_placed_8h.html#ac5cd11fb5e67326ae8cbcbc6b8e31c66">00061</a> <span class="keyword">enum</span> <a class="code" href="_a_i_placed_8h.html#ac5cd11fb5e67326ae8cbcbc6b8e31c66" title="Types of placed object.">AIPlacedObjectType</a> {
<a name="l00063"></a><a class="code" href="_a_i_placed_8h.html#ac5cd11fb5e67326ae8cbcbc6b8e31c66a97dfe22365ff63a554a943b33d507a5c">00063</a>         <a class="code" href="_a_i_placed_8h.html#ac5cd11fb5e67326ae8cbcbc6b8e31c66a97dfe22365ff63a554a943b33d507a5c" title="EPS file.">kEPSType</a> = 0,
<a name="l00065"></a><a class="code" href="_a_i_placed_8h.html#ac5cd11fb5e67326ae8cbcbc6b8e31c66aaaa3810fba03f8b77af2e3e900ea9175">00065</a>         <a class="code" href="_a_i_placed_8h.html#ac5cd11fb5e67326ae8cbcbc6b8e31c66aaaa3810fba03f8b77af2e3e900ea9175" title="Not EPS.">kOtherType</a>
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00070"></a><a class="code" href="_a_i_placed_8h.html#aec8423d1f8806fa455c72d7f2147dfcc">00070</a> <span class="keyword">enum</span> <a class="code" href="_a_i_placed_8h.html#aec8423d1f8806fa455c72d7f2147dfcc" title="Methods for positioning and sizing a linked object.">PlaceMethod</a> {
<a name="l00072"></a><a class="code" href="_a_i_placed_8h.html#aec8423d1f8806fa455c72d7f2147dfccaebfb9826e94651e6dfa533e5a1726580">00072</a>         <a class="code" href="_a_i_placed_8h.html#aec8423d1f8806fa455c72d7f2147dfccaebfb9826e94651e6dfa533e5a1726580" title="Preserve original dimensions regardless of bounding box size and transformations...">kAsIs</a>,
<a name="l00074"></a><a class="code" href="_a_i_placed_8h.html#aec8423d1f8806fa455c72d7f2147dfcca97ebd1f9ddcb6591b2b78708c4fcecb3">00074</a>         <a class="code" href="_a_i_placed_8h.html#aec8423d1f8806fa455c72d7f2147dfcca97ebd1f9ddcb6591b2b78708c4fcecb3" title="Fill bounding box while preserving proportions.">kFill</a>,
<a name="l00076"></a><a class="code" href="_a_i_placed_8h.html#aec8423d1f8806fa455c72d7f2147dfcca6d36a468d5cc6244a9c4b150e0b107a7">00076</a>         <a class="code" href="_a_i_placed_8h.html#aec8423d1f8806fa455c72d7f2147dfcca6d36a468d5cc6244a9c4b150e0b107a7" title="Fit fully inside bounding box while preserving proportions.">kFit</a>,
<a name="l00078"></a><a class="code" href="_a_i_placed_8h.html#aec8423d1f8806fa455c72d7f2147dfcca994b2de1e07522ae8b71700299f5b448">00078</a>         <a class="code" href="_a_i_placed_8h.html#aec8423d1f8806fa455c72d7f2147dfcca994b2de1e07522ae8b71700299f5b448" title="Fit to bounding box; replaced file preserves bounds but not proportions.">kConform</a>,
<a name="l00081"></a><a class="code" href="_a_i_placed_8h.html#aec8423d1f8806fa455c72d7f2147dfccad56fea219cbe6e4f533c170aa6124dd0">00081</a>         <a class="code" href="_a_i_placed_8h.html#aec8423d1f8806fa455c72d7f2147dfccad56fea219cbe6e4f533c170aa6124dd0" title="Fit to bounding box; replaced file preserves transformations and tries to preserve...">kReconform</a>
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00086"></a><a class="code" href="_a_i_placed_8h.html#a7aee53681a2338fe5c4ba093317366fa">00086</a> <span class="keyword">enum</span> <a class="code" href="_a_i_placed_8h.html#a7aee53681a2338fe5c4ba093317366fa" title="Alignment options for positioning a linked object.">PlaceAlignment</a> {
<a name="l00087"></a><a class="code" href="_a_i_placed_8h.html#a7aee53681a2338fe5c4ba093317366faa193111a954dec0c3efae0cc83eb09d48">00087</a>         <a class="code" href="_a_i_placed_8h.html#a7aee53681a2338fe5c4ba093317366faa193111a954dec0c3efae0cc83eb09d48">kTopLeft</a>,
<a name="l00088"></a><a class="code" href="_a_i_placed_8h.html#a7aee53681a2338fe5c4ba093317366faaea84b4c0a43edc3523c2419b20830167">00088</a>         <a class="code" href="_a_i_placed_8h.html#a7aee53681a2338fe5c4ba093317366faaea84b4c0a43edc3523c2419b20830167">kMidLeft</a>,
<a name="l00089"></a><a class="code" href="_a_i_placed_8h.html#a7aee53681a2338fe5c4ba093317366faa8b4802938a4aa09e17d70e6a35195e68">00089</a>         <a class="code" href="_a_i_placed_8h.html#a7aee53681a2338fe5c4ba093317366faa8b4802938a4aa09e17d70e6a35195e68">kBotLeft</a>,
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="_a_i_placed_8h.html#a7aee53681a2338fe5c4ba093317366faa23de79734618626d8e04c4c7c1d150ab">00091</a>         <a class="code" href="_a_i_placed_8h.html#a7aee53681a2338fe5c4ba093317366faa23de79734618626d8e04c4c7c1d150ab">kTopMid</a>,
<a name="l00092"></a><a class="code" href="_a_i_placed_8h.html#a7aee53681a2338fe5c4ba093317366faa72aec08919e694257c13034665296c6c">00092</a>         <a class="code" href="_a_i_placed_8h.html#a7aee53681a2338fe5c4ba093317366faa72aec08919e694257c13034665296c6c">kMidMid</a>,
<a name="l00093"></a><a class="code" href="_a_i_placed_8h.html#a7aee53681a2338fe5c4ba093317366faa4fe2cefa188237b5ee6ad3a3549540ac">00093</a>         <a class="code" href="_a_i_placed_8h.html#a7aee53681a2338fe5c4ba093317366faa4fe2cefa188237b5ee6ad3a3549540ac">kBotMid</a>,
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="_a_i_placed_8h.html#a7aee53681a2338fe5c4ba093317366faa9e626b914e7ed24404f72bffdfb80833">00095</a>         <a class="code" href="_a_i_placed_8h.html#a7aee53681a2338fe5c4ba093317366faa9e626b914e7ed24404f72bffdfb80833">kTopRight</a>,
<a name="l00096"></a><a class="code" href="_a_i_placed_8h.html#a7aee53681a2338fe5c4ba093317366faafac376cbba0732637fa585550fe067d0">00096</a>         <a class="code" href="_a_i_placed_8h.html#a7aee53681a2338fe5c4ba093317366faafac376cbba0732637fa585550fe067d0">kMidRight</a>,
<a name="l00097"></a><a class="code" href="_a_i_placed_8h.html#a7aee53681a2338fe5c4ba093317366faaca8e235132f4d6b7235e1bf8b85b1a7c">00097</a>         <a class="code" href="_a_i_placed_8h.html#a7aee53681a2338fe5c4ba093317366faaca8e235132f4d6b7235e1bf8b85b1a7c">kBotRight</a>
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="_a_i_placed_8h.html#a07636db79397752cb407f0e0b915c49c">00101</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_a_i_placed_8h.html#a07636db79397752cb407f0e0b915c49c" title="Request types for AIPlacedSuite::ExecPlaceRequest().">PlaceRequestMode</a> {
<a name="l00104"></a><a class="code" href="_a_i_placed_8h.html#a07636db79397752cb407f0e0b915c49caab48f3a0b3a31dc0646e4fc458440439">00104</a>         <a class="code" href="_a_i_placed_8h.html#a07636db79397752cb407f0e0b915c49caab48f3a0b3a31dc0646e4fc458440439" title="Place the file.">kVanillaPlace</a> = 0,
<a name="l00112"></a><a class="code" href="_a_i_placed_8h.html#a07636db79397752cb407f0e0b915c49cafdc59bb2b24e05d7d9680226c064af18">00112</a>         <a class="code" href="_a_i_placed_8h.html#a07636db79397752cb407f0e0b915c49cafdc59bb2b24e05d7d9680226c064af18" title="Consult selection for whether to place or replace.">kQueryReplace</a>,
<a name="l00115"></a><a class="code" href="_a_i_placed_8h.html#a07636db79397752cb407f0e0b915c49cadcc986ee4f6c906a45139d9ecdbc70e0">00115</a>         <a class="code" href="_a_i_placed_8h.html#a07636db79397752cb407f0e0b915c49cadcc986ee4f6c906a45139d9ecdbc70e0" title="Replace the file.">kForceReplace</a>,
<a name="l00118"></a><a class="code" href="_a_i_placed_8h.html#a07636db79397752cb407f0e0b915c49caf04dd2676333136892b7b43629d8a188">00118</a>         <a class="code" href="_a_i_placed_8h.html#a07636db79397752cb407f0e0b915c49caf04dd2676333136892b7b43629d8a188" title="Replace placed art with its parsed contents.">kUnlinkPlaced</a>,
<a name="l00123"></a><a class="code" href="_a_i_placed_8h.html#a07636db79397752cb407f0e0b915c49ca95c1d2ff8008966a490a0fad9e400e51">00123</a>         <a class="code" href="_a_i_placed_8h.html#a07636db79397752cb407f0e0b915c49ca95c1d2ff8008966a490a0fad9e400e51" title="Create new art in current layer&amp;#39;s top group, if allowed by that layer&amp;#39;s editability...">kCreateNewArt</a>,
<a name="l00126"></a><a class="code" href="_a_i_placed_8h.html#a07636db79397752cb407f0e0b915c49ca3673f33a280b91a81a23fec966a8c2cd">00126</a>         <a class="code" href="_a_i_placed_8h.html#a07636db79397752cb407f0e0b915c49ca3673f33a280b91a81a23fec966a8c2cd" title="Replace the file, first validating the SPPlatformFileSpecification.">kForceReplaceEx</a>,
<a name="l00130"></a><a class="code" href="_a_i_placed_8h.html#a07636db79397752cb407f0e0b915c49ca39bdb24c7ffdc8b1b690537fff29a8d1">00130</a>         <a class="code" href="_a_i_placed_8h.html#a07636db79397752cb407f0e0b915c49ca39bdb24c7ffdc8b1b690537fff29a8d1" title="Replace placed art with its parsed contents, querying user for parameters.">kQueryUnlinkPlaced</a>
<a name="l00131"></a>00131 } <a class="code" href="_a_i_placed_8h.html#a4c8788489cc975aab7b94baf2899d33c" title="Request types for AIPlacedSuite::ExecPlaceRequest().">ePlaceRequestMode</a>;
<a name="l00132"></a>00132 
<a name="l00134"></a><a class="code" href="_a_i_placed_8h.html#a2204106dfedf1317fe53f5b2c9bc0f24">00134</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00135"></a>00135 {
<a name="l00137"></a><a class="code" href="_a_i_placed_8h.html#a2204106dfedf1317fe53f5b2c9bc0f24af9110e40454669276777775837f1db27">00137</a>         <a class="code" href="_a_i_placed_8h.html#a2204106dfedf1317fe53f5b2c9bc0f24af9110e40454669276777775837f1db27" title="Placed object has Black(K) Plate.">kAIPlacedHasBlack</a>    =                    (1&lt;&lt;0),
<a name="l00139"></a><a class="code" href="_a_i_placed_8h.html#a2204106dfedf1317fe53f5b2c9bc0f24a833f41093aedb9ec7ad3617f8bf0371d">00139</a>         <a class="code" href="_a_i_placed_8h.html#a2204106dfedf1317fe53f5b2c9bc0f24a833f41093aedb9ec7ad3617f8bf0371d" title="Placed object has Cyan Plate.">kAIPlacedHasCyan</a>     =                    (1&lt;&lt;1),
<a name="l00141"></a><a class="code" href="_a_i_placed_8h.html#a2204106dfedf1317fe53f5b2c9bc0f24a57545dcc8fd6f3d1654a0822a5c0fb27">00141</a>         <a class="code" href="_a_i_placed_8h.html#a2204106dfedf1317fe53f5b2c9bc0f24a57545dcc8fd6f3d1654a0822a5c0fb27" title="Placed object has Magenta Plate.">kAIPlacedHasMagenta</a>  =                    (1&lt;&lt;2),
<a name="l00143"></a><a class="code" href="_a_i_placed_8h.html#a2204106dfedf1317fe53f5b2c9bc0f24a43dd3e94bb530aef81ff33ceca0c48ae">00143</a>         <a class="code" href="_a_i_placed_8h.html#a2204106dfedf1317fe53f5b2c9bc0f24a43dd3e94bb530aef81ff33ceca0c48ae" title="Placed object has Yellow Plate.">kAIPlacedHasYellow</a>   =                    (1&lt;&lt;3),
<a name="l00145"></a><a class="code" href="_a_i_placed_8h.html#a2204106dfedf1317fe53f5b2c9bc0f24af21bb754c075c44d914d2d0b33465b4f">00145</a>         <a class="code" href="_a_i_placed_8h.html#a2204106dfedf1317fe53f5b2c9bc0f24af21bb754c075c44d914d2d0b33465b4f" title="Placed object has at least one spot Plate.">kAIPlacedHasCustomColors</a> =                (1&lt;&lt;4)
<a name="l00146"></a>00146 } <a class="code" href="_a_i_placed_8h.html#a2204106dfedf1317fe53f5b2c9bc0f24" title="Flag value to represent plates used by Placed object.">AIPlacedPlateInfo</a>;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">/*******************************************************************************</span>
<a name="l00150"></a>00150 <span class="comment"> **</span>
<a name="l00151"></a>00151 <span class="comment"> ** Types</span>
<a name="l00152"></a>00152 <span class="comment"> **</span>
<a name="l00153"></a>00153 <span class="comment"> **/</span>
<a name="l00154"></a>00154 
<a name="l00158"></a><a class="code" href="struct_a_i_place_request_data.html">00158</a> <span class="keyword">struct </span><a class="code" href="struct_a_i_place_request_data.html" title="Request data for AIPlacedSuite::ExecPlaceRequest().">AIPlaceRequestData</a>
<a name="l00159"></a>00159 {
<a name="l00160"></a><a class="code" href="struct_a_i_place_request_data.html#add45066c7a1854742ee4b100e376545c">00160</a>         <a class="code" href="struct_a_i_place_request_data.html#add45066c7a1854742ee4b100e376545c">AIPlaceRequestData</a>(): <a class="code" href="struct_a_i_place_request_data.html#a922340d8e307879d51674e936ca4f2cb" title="The type of placement request, a PlaceRequestMode constant which determines what...">m_lPlaceMode</a>(0), <a class="code" href="struct_a_i_place_request_data.html#a8601c2f8be4b79b1f626706756483699" title="Art to be replaced.">m_hOldArt</a>(<a class="code" href="_a_s_types_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>), <a class="code" href="struct_a_i_place_request_data.html#ac0b7613eea13d154d13b95d8be1e2f1f" title="Returns the handle for new art that was placed or created.">m_hNewArt</a>(<a class="code" href="_a_s_types_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>), <a class="code" href="struct_a_i_place_request_data.html#ac048be14580d9825e3743b50088e567a" title="File path of the placed file.">m_pFilePath</a>(<a class="code" href="_a_s_types_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>), <a class="code" href="struct_a_i_place_request_data.html#a9612317fd03880205ab722109666511d" title="The type of art to create for the kCreateNewArt request, an AIArtType value.">m_lParam</a>(0), <a class="code" href="struct_a_i_place_request_data.html#a5e59131e9946cec02f21a47ce4650692" title="0 to place or import the file, 1 to link the file.">m_filemethod</a>(0), <a class="code" href="struct_a_i_place_request_data.html#a02425e70b373f99bb6e5e6f7565965f9" title="True to disable the Template placement option.">m_disableTemplate</a>(false),<a class="code" href="struct_a_i_place_request_data.html#a4e1ba5cecca07db39e0137f92f026eab" title="True to show the parameters dialog even when the file path is known.">m_doShowParamDialog</a>(false) {}
<a name="l00161"></a>00161 
<a name="l00164"></a><a class="code" href="struct_a_i_place_request_data.html#a922340d8e307879d51674e936ca4f2cb">00164</a>         <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> <a class="code" href="struct_a_i_place_request_data.html#a922340d8e307879d51674e936ca4f2cb" title="The type of placement request, a PlaceRequestMode constant which determines what...">m_lPlaceMode</a>;
<a name="l00165"></a>00165 
<a name="l00167"></a><a class="code" href="struct_a_i_place_request_data.html#a8601c2f8be4b79b1f626706756483699">00167</a>         <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> <a class="code" href="struct_a_i_place_request_data.html#a8601c2f8be4b79b1f626706756483699" title="Art to be replaced.">m_hOldArt</a>;
<a name="l00168"></a>00168 
<a name="l00170"></a><a class="code" href="struct_a_i_place_request_data.html#ac0b7613eea13d154d13b95d8be1e2f1f">00170</a>         <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> <a class="code" href="struct_a_i_place_request_data.html#ac0b7613eea13d154d13b95d8be1e2f1f" title="Returns the handle for new art that was placed or created.">m_hNewArt</a>;
<a name="l00171"></a>00171 
<a name="l00174"></a><a class="code" href="struct_a_i_place_request_data.html#ac048be14580d9825e3743b50088e567a">00174</a>         <span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> *<a class="code" href="struct_a_i_place_request_data.html#ac048be14580d9825e3743b50088e567a" title="File path of the placed file.">m_pFilePath</a>;
<a name="l00175"></a>00175 
<a name="l00178"></a><a class="code" href="struct_a_i_place_request_data.html#a9612317fd03880205ab722109666511d">00178</a>         <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> <a class="code" href="struct_a_i_place_request_data.html#a9612317fd03880205ab722109666511d" title="The type of art to create for the kCreateNewArt request, an AIArtType value.">m_lParam</a>;
<a name="l00179"></a>00179 
<a name="l00181"></a><a class="code" href="struct_a_i_place_request_data.html#a5e59131e9946cec02f21a47ce4650692">00181</a>         <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> <a class="code" href="struct_a_i_place_request_data.html#a5e59131e9946cec02f21a47ce4650692" title="0 to place or import the file, 1 to link the file.">m_filemethod</a>;
<a name="l00182"></a>00182 
<a name="l00184"></a><a class="code" href="struct_a_i_place_request_data.html#a02425e70b373f99bb6e5e6f7565965f9">00184</a>         <a class="code" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b" title="Mac OS only.">ASBoolean</a> <a class="code" href="struct_a_i_place_request_data.html#a02425e70b373f99bb6e5e6f7565965f9" title="True to disable the Template placement option.">m_disableTemplate</a>;
<a name="l00185"></a>00185 
<a name="l00187"></a><a class="code" href="struct_a_i_place_request_data.html#a4e1ba5cecca07db39e0137f92f026eab">00187</a>         <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> <a class="code" href="struct_a_i_place_request_data.html#a4e1ba5cecca07db39e0137f92f026eab" title="True to show the parameters dialog even when the file path is known.">m_doShowParamDialog</a>;
<a name="l00188"></a>00188 };
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">/*******************************************************************************</span>
<a name="l00191"></a>00191 <span class="comment"> **</span>
<a name="l00192"></a>00192 <span class="comment"> **     Suite</span>
<a name="l00193"></a>00193 <span class="comment"> **</span>
<a name="l00194"></a>00194 <span class="comment"> **/</span>
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00242"></a><a class="code" href="struct_a_i_placed_suite.html">00242</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_a_i_placed_suite.html" title="This suite provides functions that allow you to access and manipulate placed art...">AIPlacedSuite</a> {
<a name="l00243"></a>00243 
<a name="l00250"></a>00250         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_placed_suite.html#ae4f4c7bc3eefe598d1c49120ad08b862" title="Retrieves the file specification for the linked file of a placed object.">GetPlacedFileSpecification</a>) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> placed, <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;file );
<a name="l00251"></a>00251 
<a name="l00259"></a>00259         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_placed_suite.html#af7b8b448570a3c1b4faabd3fa63f042c" title="Associates a placed object with a linked file.">SetPlacedFileSpecification</a>) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> placed, <span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;file );
<a name="l00260"></a>00260 
<a name="l00267"></a>00267         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_placed_suite.html#a5e9b20b35e4f91e2e61a4a75d1fc6bbb" title="Retrieves the transformation matrix that positions the content of a placed art object&amp;#39;s...">GetPlacedMatrix</a>) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> placed, <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *matrix );
<a name="l00268"></a>00268 
<a name="l00276"></a>00276         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_placed_suite.html#a825b58df74feb7722fb7776fc5d57b0f" title="Sets the transformation matrix of a placed art object.">SetPlacedMatrix</a>) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> placed, <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *matrix );
<a name="l00277"></a>00277 
<a name="l00283"></a>00283         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_placed_suite.html#a674a8a38100661f247fee1bdf8328848" title="Retrieves the boundary dimensions of placed art, regardless of the transformations...">GetPlacedBoundingBox</a>) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> placed, <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a> *bbox );
<a name="l00284"></a>00284 
<a name="l00291"></a>00291         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_placed_suite.html#a4897ec6fc36fdd296f60fe6502e7d5f7" title="Creates or clears and returns a group art object to hold the parsed content of the...">SetPlacedObject</a>) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> placed, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> *group );
<a name="l00292"></a>00292 
<a name="l00300"></a>00300         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_placed_suite.html#a34bae6c57b1c40f8addc5cbb1ab79185" title="Gets the number of custom colors used by a placed art object for an EPS file.">CountPlacedCustomColors</a>) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> art, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *count );
<a name="l00301"></a>00301 
<a name="l00309"></a>00309         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_placed_suite.html#a710c7df724588f0bf987a924dff41ed6" title="Retrieves the name of custom color used by a placed art object for an EPS file.">GetNthPlacedCustomColorName</a>) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> art, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> num, <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; name );
<a name="l00310"></a>00310 
<a name="l00316"></a>00316         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_placed_suite.html#a3137c5ce01a0febc2ee97a93fa4c3c87" title="Changes a linked placed-art or raster-art object to an embedded art object.">MakePlacedObjectNative</a>) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> placed, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> *native, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> askForParam );
<a name="l00317"></a>00317 
<a name="l00323"></a>00323         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_placed_suite.html#a2e81567c4705ba996904f5075c4b3c72" title="Retrieves the type of a placed object (EPS or other file type).">GetPlacedType</a>) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> placed, <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> *pPlacedType );
<a name="l00324"></a>00324 
<a name="l00331"></a>00331         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_placed_suite.html#aa3d16e37c3934991b6dcec0b4ba287e8" title="Retrieves the art group representing the parsed content of the non-EPS linked file...">GetPlacedChild</a>) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> placed, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> *group );
<a name="l00332"></a>00332 
<a name="l00339"></a>00339         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_placed_suite.html#afd15c56de4da4fec2196234290e666b6" title="Executes a request related to a placed object.">ExecPlaceRequest</a>)( <a class="code" href="struct_a_i_place_request_data.html" title="Request data for AIPlacedSuite::ExecPlaceRequest().">AIPlaceRequestData</a> &amp;placeRequestData );
<a name="l00340"></a>00340 
<a name="l00350"></a>00350         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_placed_suite.html#a822bb70dcafc895b923acaa6c28ab9f1" title="Retrieves the file information for a placed object&amp;#39;s linked file (such as the...">GetPlacedFileInfoFromArt</a>)( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> placed, <a class="code" href="struct_s_p_platform_file_info.html" title="Platform-specific file metadata.">SPPlatformFileInfo</a> *spFileInfo );
<a name="l00351"></a>00351 
<a name="l00359"></a>00359         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_placed_suite.html#a8e098fd089de1686490d9977dd63a643" title="Retrieves the file information for a placed object&amp;#39;s linked file (such as the...">GetPlacedFileInfoFromFile</a>)( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> placed, <a class="code" href="struct_s_p_platform_file_info.html" title="Platform-specific file metadata.">SPPlatformFileInfo</a> *spFileInfo );
<a name="l00360"></a>00360 
<a name="l00365"></a>00365         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_placed_suite.html#a4faec45dcc73d019e16cdb107ed557e2" title="Retrieves the path specification for the file associated with a placed-art object...">GetPlacedFilePathFromArt</a>)( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> placed, <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a> &amp;path );
<a name="l00366"></a>00366 
<a name="l00372"></a>00372         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_placed_suite.html#ad906ace027ba367cdb65818b811825b4" title="Concatenates a new transformation onto the existing transformation matrix for a placed...">ConcatPlacedMatrix</a>) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> placed, <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *concat );
<a name="l00373"></a>00373 
<a name="l00374"></a>00374         <span class="comment">// New for Illustrator 10</span>
<a name="l00375"></a>00375 
<a name="l00385"></a>00385         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_placed_suite.html#a867a8c40131269700a6f7940cb0c6343" title="Sets the placement options for a placed object, used to scale and place the linked...">SetPlaceOptions</a>) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> placed, <span class="keyword">enum</span> <a class="code" href="_a_i_placed_8h.html#aec8423d1f8806fa455c72d7f2147dfcc" title="Methods for positioning and sizing a linked object.">PlaceMethod</a> method, <span class="keyword">enum</span> <a class="code" href="_a_i_placed_8h.html#a7aee53681a2338fe5c4ba093317366fa" title="Alignment options for positioning a linked object.">PlaceAlignment</a> alignment, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> clip );
<a name="l00386"></a>00386 
<a name="l00393"></a>00393         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_placed_suite.html#a8636fc37655c85441e425788920730e2" title="Retrieves the placement options for a placed object.">GetPlaceOptions</a>) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> placed, <span class="keyword">enum</span> <a class="code" href="_a_i_placed_8h.html#aec8423d1f8806fa455c72d7f2147dfcc" title="Methods for positioning and sizing a linked object.">PlaceMethod</a> *method, <span class="keyword">enum</span> <a class="code" href="_a_i_placed_8h.html#a7aee53681a2338fe5c4ba093317366fa" title="Alignment options for positioning a linked object.">PlaceAlignment</a> *alignment, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> *clip );
<a name="l00394"></a>00394 
<a name="l00407"></a>00407         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_placed_suite.html#aff54199f80e52a38d0770ce357df255b" title="Retrieves the size, placement, and transformation of a placed object itself, and...">GetPlacedDimensions</a>) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> placed, <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *size, <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a> *viewBounds, <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *viewMatrix,
<a name="l00408"></a>00408                         <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a> *imageBounds, <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *imageMatrix );
<a name="l00409"></a>00409 
<a name="l00410"></a>00410         <span class="comment">// New for Illustrator 12</span>
<a name="l00411"></a>00411 
<a name="l00416"></a>00416         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_placed_suite.html#a1edb04b1e5a353ee2263eb9e3f4e6f21" title="Sets the preliminary bounding box information for a placed object.">SetPlacedBoundingBox</a>) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> art, <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a>* bbox );
<a name="l00417"></a>00417 
<a name="l00425"></a>00425         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_placed_suite.html#ad0d487404520c5307dfa8684c8f3dd25" title="Retrieves the raster record describing the image for a placed object that represents...">GetRasterInfo</a>) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> art, <a class="code" href="struct_a_i_raster_record.html" title="Configuration information for the raster image data associated with an art object...">AIRasterRecord</a>* info, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a>* israster );
<a name="l00430"></a>00430         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_placed_suite.html#a2898fb90939aa141ec1f44762f3ac13d" title="Gets the process colors plates used by a placed art object for an EPS file or a placed...">GetProcessPlatesInfo</a>) (<a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> art, <a class="code" href="_a_i_placed_8h.html#a2204106dfedf1317fe53f5b2c9bc0f24" title="Flag value to represent plates used by Placed object.">AIPlacedPlateInfo</a> * plateInfo);
<a name="l00431"></a>00431 } <a class="code" href="struct_a_i_placed_suite.html" title="This suite provides functions that allow you to access and manipulate placed art...">AIPlacedSuite</a>;
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 <span class="preprocessor">#include &quot;AIHeaderEnd.h&quot;</span>
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 <span class="preprocessor">#endif</span>
</pre></div></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
