<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AILayerList.h File Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AILayerList.h File Reference</h1><code>#include &quot;<a class="el" href="_a_i_types_8h_source.html">AITypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_i_art_8h_source.html">AIArt.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_p_plugs_8h_source.html">SPPlugs.h</a>&quot;</code><br/>
<code>#include &quot;AIHeaderBegin.h&quot;</code><br/>
<code>#include &quot;AIHeaderEnd.h&quot;</code><br/>

<p><a href="_a_i_layer_list_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_layer_list_message.html">AILayerListMessage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The message data for layer list messages.  <a href="struct_a_i_layer_list_message.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_layer_list_suite.html">AILayerListSuite</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The artwork in an Illustrator document is contained within layers.  <a href="struct_a_i_layer_list_suite.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_layer_list_8h.html#a854d8bce6a8698a0418d700e1378016f">kAILayerListSuite</a>&nbsp;&nbsp;&nbsp;&quot;AI Layer List&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_layer_list_8h.html#a5e57736d2f6d15fa00a69976bd32bfee">kAILayerListSuiteVersion4</a>&nbsp;&nbsp;&nbsp;AIAPI_VERSION(4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_layer_list_8h.html#aefd8bdc01a17aaf109d41173ff74298a">kAILayerListSuiteVersion</a>&nbsp;&nbsp;&nbsp;kAILayerListSuiteVersion4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_layer_list_8h.html#aef895600bb1523a3195757dd0f6fe83c">kAILayerListVersion</a>&nbsp;&nbsp;&nbsp;kAILayerListSuiteVersion</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callers.html#gabf0872717a6c1c0a36946e62932a2164">kCallerAILayerList</a>&nbsp;&nbsp;&nbsp;&quot;AI Layer List&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Caller for layer list messages.  <a href="group___callers.html#gabf0872717a6c1c0a36946e62932a2164"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___selectors.html#gab1d06744392a908fdcbf96d364ade14a">kSelectorAIPushLayerList</a>&nbsp;&nbsp;&nbsp;&quot;AI Push Layer List&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sent to the plug-in owning a layer list when it is pushed onto the stack.  <a href="group___selectors.html#gab1d06744392a908fdcbf96d364ade14a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___selectors.html#ga752cd864334e5afe15ad3c92f4083f5a">kSelectorAIPopLayerList</a>&nbsp;&nbsp;&nbsp;&quot;AI Pop Layer List&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sent to the plug-in owning a layer list when it is popped.  <a href="group___selectors.html#ga752cd864334e5afe15ad3c92f4083f5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___selectors.html#ga6fe3d089c9726dcb948069dd58d9e49d">kSelectorAIDeleteLayerList</a>&nbsp;&nbsp;&nbsp;&quot;AI Delete Layer List&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sent to the plug-in owning a layer list to request that it dispose of any data it allocated on push.  <a href="group___selectors.html#ga6fe3d089c9726dcb948069dd58d9e49d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___notifiers.html#gabd4e15ee89945e0ad7180f374f34b98b">kAILayerListChangedNotifier</a>&nbsp;&nbsp;&nbsp;&quot;AI Edit Layer List Changed Notifier&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sent when a layer list is pushed or popped.  <a href="group___notifiers.html#gabd4e15ee89945e0ad7180f374f34b98b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_layer_list_8h.html#ae3a085e3c7ee61dad2a5ecd7ded48410">kAIDocumentLayerList</a>&nbsp;&nbsp;&nbsp;&quot;AI Document Layer List&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tag for the document layer list.  <a href="#ae3a085e3c7ee61dad2a5ecd7ded48410"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_layer_list_8h.html#a2f057755af94cd936721027c1926515c">kAITransparencyMaskLayerList</a>&nbsp;&nbsp;&nbsp;&quot;AI Transparency Mask Layer List&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tag for a transparency mask layer list.  <a href="#a2f057755af94cd936721027c1926515c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct LayerList *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_layer_list_8h.html#afb6288b9715588bee2fb24fbdcb759d7">AILayerList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An opaque reference to a layer list.  <a href="#afb6288b9715588bee2fb24fbdcb759d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_layer_list_8h.html#abc0889cfd6a1f72464e0f4e940f958a1">AILayerListMode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controls how the contents of a layer list are rendered.  <a href="#abc0889cfd6a1f72464e0f4e940f958a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_layer_list_8h.html#acf3a4fce68060c72d59cec61671f5cef">AILayerListEditabilityMode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controls the types of editing operations allowed for a layer list, one of the <code><a class="el" href="_a_i_layer_list_8h.html#a2365c1d3a48c20fd21174257aade64a5" title="Layer list editability modes.">AILayerListEditabilityModeValues</a></code>.  <a href="#acf3a4fce68060c72d59cec61671f5cef"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_layer_list_8h.html#a1934409f27172d1979cea2648ae3f23f">AILayerListModeRenderingOptions</a> { <a class="el" href="_a_i_layer_list_8h.html#a1934409f27172d1979cea2648ae3f23fab3f2acf1c6ba9c239a1ca5d46875e27b">kAILayerListRenderMask</a> =  (0x000000FF), 
<a class="el" href="_a_i_layer_list_8h.html#a1934409f27172d1979cea2648ae3f23fa7da8c98c61ba076b972a529e7d3ff4a8">kAILayerListRenderSelection</a> =  (1&lt;&lt;0), 
<a class="el" href="_a_i_layer_list_8h.html#a1934409f27172d1979cea2648ae3f23fa16df935646fe267c692b5ac5f2ec8850">kAILayerListRenderPreview</a> =  (1&lt;&lt;1)
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>What is rendered when a layer list is drawn. </p>
 <a href="_a_i_layer_list_8h.html#a1934409f27172d1979cea2648ae3f23f">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_layer_list_8h.html#a4b7860573d914d940f045864a3c3fe49">AILayerListModePreviewOptions</a> { <a class="el" href="_a_i_layer_list_8h.html#a4b7860573d914d940f045864a3c3fe49ad00b1eb2ff5b45cb660a1489abd2c07a">kAILayerListPreviewMask</a> =  (0x00000F00), 
<a class="el" href="_a_i_layer_list_8h.html#a4b7860573d914d940f045864a3c3fe49a812786e316bce3dc20dd039f6c4aed1c">kAILayerListPreviewColor</a> =  (0&lt;&lt;8), 
<a class="el" href="_a_i_layer_list_8h.html#a4b7860573d914d940f045864a3c3fe49ac966fce0d456060922dd6b7d2632d2ff">kAILayerListPreviewGray</a> =  (1&lt;&lt;8)
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>How previews of objects on a layer list are drawn, when <code><a class="el" href="_a_i_layer_list_8h.html#a1934409f27172d1979cea2648ae3f23fa16df935646fe267c692b5ac5f2ec8850" title="Render both the selection highlighting and the previews of the objects on the layer...">AILayerListModeRenderingOptions::kAILayerListRenderPreview</a></code> is set. </p>
 <a href="_a_i_layer_list_8h.html#a4b7860573d914d940f045864a3c3fe49">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_layer_list_8h.html#a2157f7565142f194599e23d9e3d0f2d2">AILayerListModeValues</a> { <a class="el" href="_a_i_layer_list_8h.html#a2157f7565142f194599e23d9e3d0f2d2a6a090315cb8c0d043e33af447653a67c">kAILayerListInvisibleMode</a> =  0, 
<a class="el" href="_a_i_layer_list_8h.html#a2157f7565142f194599e23d9e3d0f2d2a96ea501bbc5732d4d6836f32075c8c38">kAILayerListSelectionMode</a> =  kAILayerListRenderSelection, 
<a class="el" href="_a_i_layer_list_8h.html#a2157f7565142f194599e23d9e3d0f2d2ae94998aed4842bc7d81f4787cdd8493e">kAILayerListPreviewMode</a> =  (kAILayerListRenderSelection|kAILayerListRenderPreview), 
<a class="el" href="_a_i_layer_list_8h.html#a2157f7565142f194599e23d9e3d0f2d2a3833e6ced92b5d3afd0d473c44ac62ca">kAILayerListGrayscaleMode</a> =  (kAILayerListRenderSelection|kAILayerListRenderPreview|kAILayerListPreviewGray)
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Pre-defined combinations of <code><a class="el" href="_a_i_layer_list_8h.html#a1934409f27172d1979cea2648ae3f23f" title="What is rendered when a layer list is drawn.">AILayerListModeRenderingOptions</a></code> and <code><a class="el" href="_a_i_layer_list_8h.html#a4b7860573d914d940f045864a3c3fe49" title="How previews of objects on a layer list are drawn, when AILayerListModeRenderingOptions::kAILayerLis...">AILayerListModePreviewOptions</a></code>. </p>
 <a href="_a_i_layer_list_8h.html#a2157f7565142f194599e23d9e3d0f2d2">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_layer_list_8h.html#a2365c1d3a48c20fd21174257aade64a5">AILayerListEditabilityModeValues</a> { <a class="el" href="_a_i_layer_list_8h.html#a2365c1d3a48c20fd21174257aade64a5add185ea0c69c247b31103ed8db1de5c1">kAIRegularEditabilityMode</a> =  0, 
<a class="el" href="_a_i_layer_list_8h.html#a2365c1d3a48c20fd21174257aade64a5aac415c1effc4e4e2faae30c8142d0d88">kAINoNewLayersMode</a> =  (1&lt;&lt;0)
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Layer list editability modes. </p>
 <a href="_a_i_layer_list_8h.html#a2365c1d3a48c20fd21174257aade64a5">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae3a085e3c7ee61dad2a5ecd7ded48410"></a><!-- doxytag: member="AILayerList.h::kAIDocumentLayerList" ref="ae3a085e3c7ee61dad2a5ecd7ded48410" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIDocumentLayerList&nbsp;&nbsp;&nbsp;&quot;AI Document Layer List&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tag for the document layer list. </p>

</div>
</div>
<a class="anchor" id="a854d8bce6a8698a0418d700e1378016f"></a><!-- doxytag: member="AILayerList.h::kAILayerListSuite" ref="a854d8bce6a8698a0418d700e1378016f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAILayerListSuite&nbsp;&nbsp;&nbsp;&quot;AI Layer List&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefd8bdc01a17aaf109d41173ff74298a"></a><!-- doxytag: member="AILayerList.h::kAILayerListSuiteVersion" ref="aefd8bdc01a17aaf109d41173ff74298a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAILayerListSuiteVersion&nbsp;&nbsp;&nbsp;kAILayerListSuiteVersion4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e57736d2f6d15fa00a69976bd32bfee"></a><!-- doxytag: member="AILayerList.h::kAILayerListSuiteVersion4" ref="a5e57736d2f6d15fa00a69976bd32bfee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAILayerListSuiteVersion4&nbsp;&nbsp;&nbsp;AIAPI_VERSION(4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef895600bb1523a3195757dd0f6fe83c"></a><!-- doxytag: member="AILayerList.h::kAILayerListVersion" ref="aef895600bb1523a3195757dd0f6fe83c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAILayerListVersion&nbsp;&nbsp;&nbsp;kAILayerListSuiteVersion</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f057755af94cd936721027c1926515c"></a><!-- doxytag: member="AILayerList.h::kAITransparencyMaskLayerList" ref="a2f057755af94cd936721027c1926515c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAITransparencyMaskLayerList&nbsp;&nbsp;&nbsp;&quot;AI Transparency Mask Layer List&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tag for a transparency mask layer list. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="afb6288b9715588bee2fb24fbdcb759d7"></a><!-- doxytag: member="AILayerList.h::AILayerList" ref="afb6288b9715588bee2fb24fbdcb759d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct LayerList* <a class="el" href="_a_i_layer_list_8h.html#afb6288b9715588bee2fb24fbdcb759d7">AILayerList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An opaque reference to a layer list. </p>

</div>
</div>
<a class="anchor" id="acf3a4fce68060c72d59cec61671f5cef"></a><!-- doxytag: member="AILayerList.h::AILayerListEditabilityMode" ref="acf3a4fce68060c72d59cec61671f5cef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> <a class="el" href="_a_i_layer_list_8h.html#acf3a4fce68060c72d59cec61671f5cef">AILayerListEditabilityMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Controls the types of editing operations allowed for a layer list, one of the <code><a class="el" href="_a_i_layer_list_8h.html#a2365c1d3a48c20fd21174257aade64a5" title="Layer list editability modes.">AILayerListEditabilityModeValues</a></code>. </p>

</div>
</div>
<a class="anchor" id="abc0889cfd6a1f72464e0f4e940f958a1"></a><!-- doxytag: member="AILayerList.h::AILayerListMode" ref="abc0889cfd6a1f72464e0f4e940f958a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> <a class="el" href="_a_i_layer_list_8h.html#abc0889cfd6a1f72464e0f4e940f958a1">AILayerListMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Controls how the contents of a layer list are rendered. </p>
<p>A logical OR of an <code><a class="el" href="_a_i_layer_list_8h.html#a1934409f27172d1979cea2648ae3f23f" title="What is rendered when a layer list is drawn.">AILayerListModeRenderingOptions</a></code> value and an <code><a class="el" href="_a_i_layer_list_8h.html#a4b7860573d914d940f045864a3c3fe49" title="How previews of objects on a layer list are drawn, when AILayerListModeRenderingOptions::kAILayerLis...">AILayerListModePreviewOptions</a></code> value. Predefined combinations are defined by <code><a class="el" href="_a_i_layer_list_8h.html#a2157f7565142f194599e23d9e3d0f2d2" title="Pre-defined combinations of AILayerListModeRenderingOptions and AILayerListModePreviewOptions...">AILayerListModeValues</a></code>. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a2365c1d3a48c20fd21174257aade64a5"></a><!-- doxytag: member="AILayerList.h::AILayerListEditabilityModeValues" ref="a2365c1d3a48c20fd21174257aade64a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_layer_list_8h.html#a2365c1d3a48c20fd21174257aade64a5">AILayerListEditabilityModeValues</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Layer list editability modes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2365c1d3a48c20fd21174257aade64a5add185ea0c69c247b31103ed8db1de5c1"></a><!-- doxytag: member="kAIRegularEditabilityMode" ref="a2365c1d3a48c20fd21174257aade64a5add185ea0c69c247b31103ed8db1de5c1" args="" -->kAIRegularEditabilityMode</em>&nbsp;</td><td>
<p>Allows all types of edits. </p>
<p>Set by default when a new layer list is pushed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2365c1d3a48c20fd21174257aade64a5aac415c1effc4e4e2faae30c8142d0d88"></a><!-- doxytag: member="kAINoNewLayersMode" ref="a2365c1d3a48c20fd21174257aade64a5aac415c1effc4e4e2faae30c8142d0d88" args="" -->kAINoNewLayersMode</em>&nbsp;</td><td>
<p>Forces the Layers palette to disable the new layer and new sublayer functionality. </p>
<p>Transparency mask layer lists use this mode. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b7860573d914d940f045864a3c3fe49"></a><!-- doxytag: member="AILayerList.h::AILayerListModePreviewOptions" ref="a4b7860573d914d940f045864a3c3fe49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_layer_list_8h.html#a4b7860573d914d940f045864a3c3fe49">AILayerListModePreviewOptions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How previews of objects on a layer list are drawn, when <code><a class="el" href="_a_i_layer_list_8h.html#a1934409f27172d1979cea2648ae3f23fa16df935646fe267c692b5ac5f2ec8850" title="Render both the selection highlighting and the previews of the objects on the layer...">AILayerListModeRenderingOptions::kAILayerListRenderPreview</a></code> is set. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><code><a class="el" href="_a_i_layer_list_8h.html#abc0889cfd6a1f72464e0f4e940f958a1" title="Controls how the contents of a layer list are rendered.">AILayerListMode</a></code> <br/>
 <code><a class="el" href="_a_i_layer_list_8h.html#a2157f7565142f194599e23d9e3d0f2d2" title="Pre-defined combinations of AILayerListModeRenderingOptions and AILayerListModePreviewOptions...">AILayerListModeValues</a></code> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4b7860573d914d940f045864a3c3fe49ad00b1eb2ff5b45cb660a1489abd2c07a"></a><!-- doxytag: member="kAILayerListPreviewMask" ref="a4b7860573d914d940f045864a3c3fe49ad00b1eb2ff5b45cb660a1489abd2c07a" args="" -->kAILayerListPreviewMask</em>&nbsp;</td><td>
<p>Mask value to isolate the preview option bits from the <code><a class="el" href="_a_i_layer_list_8h.html#abc0889cfd6a1f72464e0f4e940f958a1" title="Controls how the contents of a layer list are rendered.">AILayerListMode</a></code>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b7860573d914d940f045864a3c3fe49a812786e316bce3dc20dd039f6c4aed1c"></a><!-- doxytag: member="kAILayerListPreviewColor" ref="a4b7860573d914d940f045864a3c3fe49a812786e316bce3dc20dd039f6c4aed1c" args="" -->kAILayerListPreviewColor</em>&nbsp;</td><td>
<p>Draw a full color preview. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b7860573d914d940f045864a3c3fe49ac966fce0d456060922dd6b7d2632d2ff"></a><!-- doxytag: member="kAILayerListPreviewGray" ref="a4b7860573d914d940f045864a3c3fe49ac966fce0d456060922dd6b7d2632d2ff" args="" -->kAILayerListPreviewGray</em>&nbsp;</td><td>
<p>Draw a grayscale preview. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a1934409f27172d1979cea2648ae3f23f"></a><!-- doxytag: member="AILayerList.h::AILayerListModeRenderingOptions" ref="a1934409f27172d1979cea2648ae3f23f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_layer_list_8h.html#a1934409f27172d1979cea2648ae3f23f">AILayerListModeRenderingOptions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What is rendered when a layer list is drawn. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><code><a class="el" href="_a_i_layer_list_8h.html#abc0889cfd6a1f72464e0f4e940f958a1" title="Controls how the contents of a layer list are rendered.">AILayerListMode</a></code> <br/>
 <code><a class="el" href="_a_i_layer_list_8h.html#a2157f7565142f194599e23d9e3d0f2d2" title="Pre-defined combinations of AILayerListModeRenderingOptions and AILayerListModePreviewOptions...">AILayerListModeValues</a></code> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1934409f27172d1979cea2648ae3f23fab3f2acf1c6ba9c239a1ca5d46875e27b"></a><!-- doxytag: member="kAILayerListRenderMask" ref="a1934409f27172d1979cea2648ae3f23fab3f2acf1c6ba9c239a1ca5d46875e27b" args="" -->kAILayerListRenderMask</em>&nbsp;</td><td>
<p>Mask value to isolate the rendering option bits from the <code><a class="el" href="_a_i_layer_list_8h.html#abc0889cfd6a1f72464e0f4e940f958a1" title="Controls how the contents of a layer list are rendered.">AILayerListMode</a></code>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1934409f27172d1979cea2648ae3f23fa7da8c98c61ba076b972a529e7d3ff4a8"></a><!-- doxytag: member="kAILayerListRenderSelection" ref="a1934409f27172d1979cea2648ae3f23fa7da8c98c61ba076b972a529e7d3ff4a8" args="" -->kAILayerListRenderSelection</em>&nbsp;</td><td>
<p>Render only the selection highlighting on the layer list. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1934409f27172d1979cea2648ae3f23fa16df935646fe267c692b5ac5f2ec8850"></a><!-- doxytag: member="kAILayerListRenderPreview" ref="a1934409f27172d1979cea2648ae3f23fa16df935646fe267c692b5ac5f2ec8850" args="" -->kAILayerListRenderPreview</em>&nbsp;</td><td>
<p>Render both the selection highlighting and the previews of the objects on the layer list. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a2157f7565142f194599e23d9e3d0f2d2"></a><!-- doxytag: member="AILayerList.h::AILayerListModeValues" ref="a2157f7565142f194599e23d9e3d0f2d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_layer_list_8h.html#a2157f7565142f194599e23d9e3d0f2d2">AILayerListModeValues</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pre-defined combinations of <code><a class="el" href="_a_i_layer_list_8h.html#a1934409f27172d1979cea2648ae3f23f" title="What is rendered when a layer list is drawn.">AILayerListModeRenderingOptions</a></code> and <code><a class="el" href="_a_i_layer_list_8h.html#a4b7860573d914d940f045864a3c3fe49" title="How previews of objects on a layer list are drawn, when AILayerListModeRenderingOptions::kAILayerLis...">AILayerListModePreviewOptions</a></code>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><code><a class="el" href="_a_i_layer_list_8h.html#abc0889cfd6a1f72464e0f4e940f958a1" title="Controls how the contents of a layer list are rendered.">AILayerListMode</a></code> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2157f7565142f194599e23d9e3d0f2d2a6a090315cb8c0d043e33af447653a67c"></a><!-- doxytag: member="kAILayerListInvisibleMode" ref="a2157f7565142f194599e23d9e3d0f2d2a6a090315cb8c0d043e33af447653a67c" args="" -->kAILayerListInvisibleMode</em>&nbsp;</td><td>
<p>Draws neither selection highlighting nor the preview of objects. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2157f7565142f194599e23d9e3d0f2d2a96ea501bbc5732d4d6836f32075c8c38"></a><!-- doxytag: member="kAILayerListSelectionMode" ref="a2157f7565142f194599e23d9e3d0f2d2a96ea501bbc5732d4d6836f32075c8c38" args="" -->kAILayerListSelectionMode</em>&nbsp;</td><td>
<p>Draws only the selection highlighting of selected objects in the layer list. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2157f7565142f194599e23d9e3d0f2d2ae94998aed4842bc7d81f4787cdd8493e"></a><!-- doxytag: member="kAILayerListPreviewMode" ref="a2157f7565142f194599e23d9e3d0f2d2ae94998aed4842bc7d81f4787cdd8493e" args="" -->kAILayerListPreviewMode</em>&nbsp;</td><td>
<p>Draws both selection highlighting and preview of the objects. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2157f7565142f194599e23d9e3d0f2d2a3833e6ced92b5d3afd0d473c44ac62ca"></a><!-- doxytag: member="kAILayerListGrayscaleMode" ref="a2157f7565142f194599e23d9e3d0f2d2a3833e6ced92b5d3afd0d473c44ac62ca" args="" -->kAILayerListGrayscaleMode</em>&nbsp;</td><td>
<p>Draws both the selection highlighting and a grayscale preview of the objects. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
