<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIVectorize.h File Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AIVectorize.h File Reference</h1><code>#include &quot;<a class="el" href="_a_i_types_8h_source.html">AITypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_i_raster_8h_source.html">AIRaster.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_i_dictionary_8h_source.html">AIDictionary.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_i_image_optimization_8h_source.html">AIImageOptimization.h</a>&quot;</code><br/>
<code>#include &quot;AIHeaderBegin.h&quot;</code><br/>
<code>#include &quot;AIHeaderEnd.h&quot;</code><br/>

<p><a href="_a_i_vectorize_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_vectorize_suite.html">AIVectorizeSuite</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This suite gives you access to the object model for the <em>tracing</em> art type, a plug-in group containing:.  <a href="struct_a_i_vectorize_suite.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a09cde3e83401cb5542557f907ee71f47">kAIVectorizeSuite</a>&nbsp;&nbsp;&nbsp;&quot;AI Vectorize Suite&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a0dd1e1427c81a8e620f847d0d428fd4c">kAIVectorizeSuiteVersion</a>&nbsp;&nbsp;&nbsp;AIAPI_VERSION(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a15515c1db6b2fdd491b7296e5ec52790">kAIVectorizeVersion</a>&nbsp;&nbsp;&nbsp;kAIVectorizeSuiteVersion</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___notifiers.html#gaf4c8532aace05d9d034187a11c6e02cb">kAIVectorizeUpdateNotifier</a>&nbsp;&nbsp;&nbsp;&quot;AI Vectorize Update Notifier&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sent after an Update call is made and completed.  <a href="group___notifiers.html#gaf4c8532aace05d9d034187a11c6e02cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#ad19d1e9a36bc42c9820b0926ae388359">kAITracingPresetsCatalogName</a>&nbsp;&nbsp;&nbsp;&quot;Adobe Vectorize Presets&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Catalog key for tracing presets.  <a href="#ad19d1e9a36bc42c9820b0926ae388359"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga6c33497aee3c3314c08c5bb34c097e8a">kTracingGlobalPresetKey</a>&nbsp;&nbsp;&nbsp;&quot;-adobe/vectorize/options/global/preset&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal.  <a href="group___dict_keys.html#ga6c33497aee3c3314c08c5bb34c097e8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga31fc3e39f9351eb5f6858cd15885c4c0">kTracingOptionsKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/options&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key for the main options dictionary for tracing.  <a href="group___dict_keys.html#ga31fc3e39f9351eb5f6858cd15885c4c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga864eeada26665e4e4cb8441c503a1038">kTracingOptionsOldKey</a>&nbsp;&nbsp;&nbsp;&quot;-adobe/vectorize/options/old&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal.  <a href="group___dict_keys.html#ga864eeada26665e4e4cb8441c503a1038"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga8d7d1926cf95ab0fc212c473cd717a0f">kTracingCacheKey</a>&nbsp;&nbsp;&nbsp;&quot;-adobe/vectorize/cache&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal.  <a href="group___dict_keys.html#ga8d7d1926cf95ab0fc212c473cd717a0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga0d528ac1e3bf0e4bbc47813a15bb1a4c">kTracingStatisticsKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/statistics&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key for the tracing statistics dictionary.  <a href="group___dict_keys.html#ga0d528ac1e3bf0e4bbc47813a15bb1a4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gae12ed27dd41c2233f73f72d73bddac57">kTracingPresetKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/preset&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for preset .  <a href="group___dict_keys.html#gae12ed27dd41c2233f73f72d73bddac57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga0ad720bbfd264875083b5029f9b90f9e">kTracingModeKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/mode&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for mode.  <a href="group___dict_keys.html#ga0ad720bbfd264875083b5029f9b90f9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga819036c5930706406fb4130d552292e7">kTracingThresholdKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/threshold&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for threshold.  <a href="group___dict_keys.html#ga819036c5930706406fb4130d552292e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga3f94c23fbd7362a1bee9780e36550d24">kTracingGrayscaleKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/grayscale&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for grayscale tracing .  <a href="group___dict_keys.html#ga3f94c23fbd7362a1bee9780e36550d24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga5a37c2cbdfe54a142af6c0af918cc675">kTracingPathFidelityKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/PathFidelity&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for path fidelity.  <a href="group___dict_keys.html#ga5a37c2cbdfe54a142af6c0af918cc675"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gae1a574ead61188256970eec3add305ed">kTracingCornerFidelityKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/CornerFidelity&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for corner fidelity.  <a href="group___dict_keys.html#gae1a574ead61188256970eec3add305ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga8fdb6c6d5bf5d7f00cfc876d9f8250c3">kTracingNoiseFidelityKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/NoiseFidelity&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for noise fidelity.  <a href="group___dict_keys.html#ga8fdb6c6d5bf5d7f00cfc876d9f8250c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga4becd7e043009090c447349baf0d9932">kTracingOverlappingOrAbuttingKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/OverlappingOrAbutting&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for path fidelity.  <a href="group___dict_keys.html#ga4becd7e043009090c447349baf0d9932"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gadecbccb05a7e1843658ae57f57bd7ef2">kTracingTypeColorKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/typecolor&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key to to decide which color range is currently selected out of the below 2 color ranges i.e.  <a href="group___dict_keys.html#gadecbccb05a7e1843658ae57f57bd7ef2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga683126769183f589cf34794115a82a5b">kTracingLimitedColorsKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/Limitedcolors&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for fetching Limited color slider value.  <a href="group___dict_keys.html#ga683126769183f589cf34794115a82a5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga786b1ba9c2194ac1817913f942ba3801">kTracingFullColorsFidelityKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/FullcolorsFidelity&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for fetching Full color slider value.  <a href="group___dict_keys.html#ga786b1ba9c2194ac1817913f942ba3801"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga840dbdb2dab2c111fe479c87707f2aac">kTracingAutomaticColorsFidelityKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/AutomaticcolorsFidelity&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for fetching automatic color slider value.  <a href="group___dict_keys.html#ga840dbdb2dab2c111fe479c87707f2aac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga07c2b492eb543e92e478334ecfe1455f">kTracingLibraryName</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/LibraryName&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for palette swatch library name.  <a href="group___dict_keys.html#ga07c2b492eb543e92e478334ecfe1455f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gaafc3a88cad3052786e8e4a749a1f378b">kTracingColorGroupName</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/ColorGroupName&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for color group name of palette swatch library.  <a href="group___dict_keys.html#gaafc3a88cad3052786e8e4a749a1f378b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gaed1633ae490e92cf82fbbf930d4fb2cb">kTracingFillsKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/tracing/fills&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for whether to trace fills.  <a href="group___dict_keys.html#gaed1633ae490e92cf82fbbf930d4fb2cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gaed11405b577e58b22dc90c1036d246af">kTracingStrokesKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/tracing/strokes&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for whether to trace strokes.  <a href="group___dict_keys.html#gaed11405b577e58b22dc90c1036d246af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga143cd38fb7685957d62507ae6d86e139">kTracingMaxStrokeWeightKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/tracing/maxstrokeweight&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for stroke weight.  <a href="group___dict_keys.html#ga143cd38fb7685957d62507ae6d86e139"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga59968d06c728a84c653bc8940179b9e2">kTracingVisualizeKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/visualize&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for how to visualize vectors.  <a href="group___dict_keys.html#ga59968d06c728a84c653bc8940179b9e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga194cd4803ac7b90486394ba3710ae028">kTracingIgnoreWhiteKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/output/ignorewhite&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for whether to output "white" background or not.  <a href="group___dict_keys.html#ga194cd4803ac7b90486394ba3710ae028"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a65c58480280625b9b872de1a770a529e">kTracingSnapCurvesToLinesKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/output/snapcurvestolines&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga6decfd4ae2e8074011ca5c9d0bcff0a9">kTracingTracingArtKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/tracing/art&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing cache key for tracing art.  <a href="group___dict_keys.html#ga6decfd4ae2e8074011ca5c9d0bcff0a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga3ff272f7285de358eb3df56aedacc710">kTracingPreprocessedImageKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/preprocessed/image&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing cache key for preprocessed images.  <a href="group___dict_keys.html#ga3ff272f7285de358eb3df56aedacc710"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gaed78534c2b271607b72bf9c03db786b4">kTracingSourceArtChangedKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/src/changed&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing cache key for whether source art has changed (used to optimize art regeneration).  <a href="group___dict_keys.html#gaed78534c2b271607b72bf9c03db786b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga629c7389c36e9e8e21580f258d9488ef">kTracingScratchGroupKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/scratch/group&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal.  <a href="group___dict_keys.html#ga629c7389c36e9e8e21580f258d9488ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga2a71f779d56cd62bd8ed237639d0219e">kTracingAdjustedRasterMatrixKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/raster/matrix&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing cache key for the adjusted raster transformation matrix.  <a href="group___dict_keys.html#ga2a71f779d56cd62bd8ed237639d0219e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga0883fb7de948d2988b8f84d9e3bef9b3">kTracingAdjustedRasterChecksumKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/raster/checksum&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing cache key for the adjusted raster checksum.  <a href="group___dict_keys.html#ga0883fb7de948d2988b8f84d9e3bef9b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gaf5b3ca427bf4a782275986070fde639c">kTracingPathCountKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/statistics/pathcount&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing statistics key for number of paths generated.  <a href="group___dict_keys.html#gaf5b3ca427bf4a782275986070fde639c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga4bcaecf19c0b2f2819b29583aab47a55">kTracingAnchorCountKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/statistics/anchorcount&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing statistics key for number of anchors generated.  <a href="group___dict_keys.html#ga4bcaecf19c0b2f2819b29583aab47a55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gae96ae87f92a7d9b19e12b511e156f069">kTracingColorCountKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/statistics/colorcount&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing statistics key for number of colors used.  <a href="group___dict_keys.html#gae96ae87f92a7d9b19e12b511e156f069"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a5a431233a01faeb25a9cbc95614b51b0">kTracingResampleDefault</a>&nbsp;&nbsp;&nbsp;(false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a5eb9e2bec2f16e097c0f500fdf597d7f">kTracingModeDefault</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal.  <a href="#a5eb9e2bec2f16e097c0f500fdf597d7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#aaf2f95a2f7640a9eecf3e86715619aa7">kTracingThresholdDefault</a>&nbsp;&nbsp;&nbsp;(128)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a2753c753c67c2b8780f92a41e270afba">kTracingGrayscaleDefault</a>&nbsp;&nbsp;&nbsp;(50)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#af17cf1e77aac17ecda0d0f0b86701fca">kTracingPresetStringNameDefault</a>&nbsp;&nbsp;&nbsp;(&quot;$$$/Tracing/Str/Options/DefaultPreset00=[Default]&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Empty string means Automatic.  <a href="#af17cf1e77aac17ecda0d0f0b86701fca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#adc624f94993564c38ad894532630b3cb">kLibraryNameDefault</a>&nbsp;&nbsp;&nbsp;(&quot;$$$/VectorizePanel/ColorGroupSelection/NoLibrary=NoLib&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a8e96408c5ca7b8ab3deb2ba55f3c4500">kColorGroupNameDefault</a>&nbsp;&nbsp;&nbsp;(&quot;$$$/VectorizePanel/ColorGroupSelection/All=All&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a4b46e0140e6e82b78d38ad69fca1bb1c">kTracingLimitedMaxColorsDefault</a>&nbsp;&nbsp;&nbsp;(30)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#af5d27732d9b9b153b964dd905d72a4fd">kTracingFullToneMaxFidelityDefault</a>&nbsp;&nbsp;&nbsp;(100.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a126d1f9fa53ff04d3bfa925854537b65">kTracingAutomaticMaxFidelityDefault</a>&nbsp;&nbsp;&nbsp;(100.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a8725f453bb994c15f61084b7965abedd">kTracingColorTypeDefault</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a841f7f5714fdc9ecb22b0876ed0dd3a1">kTracingColorGroupDefault</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a958aca1b1bec1e2d89b2644f4147ceba">kTracingFidelityDefault</a>&nbsp;&nbsp;&nbsp;(50)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a0a7298e738cb398fd8a5084d7dbf304c">kTracingPathFidelityDefault</a>&nbsp;&nbsp;&nbsp;(50.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a32aea9ffbb30351490995e31ef415011">kTracingCornerFidelityDefault</a>&nbsp;&nbsp;&nbsp;(50.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#ae734cfc7ac9efd1998cba582f00ae3df">kTracingNoiseFidelityDefault</a>&nbsp;&nbsp;&nbsp;(50)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a39878ea1e09235435d8c34bfa024f72a">kTracingFillsDefault</a>&nbsp;&nbsp;&nbsp;(true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a29987f808d7e7f86c6674224c73daf22">kTracingStrokesDefault</a>&nbsp;&nbsp;&nbsp;(false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a24a3f4b783ea29ce385ee8f4178c4a28">kTracingDetectShapesDefault</a>&nbsp;&nbsp;&nbsp;(true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#ab32ef1789ba60a18bdf92e9a10aae97a">kTracingMaxStrokeWeightDefault</a>&nbsp;&nbsp;&nbsp;(10.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#abb9aca8551d3c2107edaade1e4445d51">kTracingVisualizeVectorDefault</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is <code><a class="el" href="_a_i_vectorize_8h.html#a74129f76c62515c5edfaac3018b6373ea60330eb0d1a8674e47b5ba042b91fecb">kAIVectorizedResult</a></code>.  <a href="#abb9aca8551d3c2107edaade1e4445d51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#ac4cfa89574d51e3e0becd33a9ceccbd1">kTracingIgnoreWhiteDefault</a>&nbsp;&nbsp;&nbsp;(false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is <code>kAITracingVisualizeRasterNone</code>.  <a href="#ac4cfa89574d51e3e0becd33a9ceccbd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#abbcdd41c992a05bee894f3bafd23b8e3">kTracingSnapCurvesToLinesDefault</a>&nbsp;&nbsp;&nbsp;(false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a5f8287aa46a1e30c471ce90931603622">kTracingSourceArtChangedDefault</a>&nbsp;&nbsp;&nbsp;(true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal.  <a href="#a5f8287aa46a1e30c471ce90931603622"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct _t_AITracingState *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a59a69d942daf566bf828ca69c4bfab7d">AITracingStateHandle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opaque reference to a tracing state object, never dereferenced.  <a href="#a59a69d942daf566bf828ca69c4bfab7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
_t_AITracingViewOptions *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a1731e29f5f1f981cd679f892ae53324c">AITracingViewOptionsHandle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opaque reference to a view options object, never dereferenced.  <a href="#a1731e29f5f1f981cd679f892ae53324c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a5fd061bca4cab446a4cf764e8e777a9f">AITracingMode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color models to which an image processing code can be reduced, an <code>AITracingModeValue</code>.  <a href="#a5fd061bca4cab446a4cf764e8e777a9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a0ae3950f073fa6f2e9feb87cb65f2326">AIVectorizeVisualizeType</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a5e133660cf9d4bcd1cb6a49e3ec16f83">ColorType</a> { <a class="el" href="_a_i_vectorize_8h.html#a5e133660cf9d4bcd1cb6a49e3ec16f83aed456acdfd16fecd865e0f9f59fa68c9">kAIAutomaticTracingColors</a>, 
<a class="el" href="_a_i_vectorize_8h.html#a5e133660cf9d4bcd1cb6a49e3ec16f83a78beed61551422cf5b94ad70c786a471">kAILimitedTracingColors</a>, 
<a class="el" href="_a_i_vectorize_8h.html#a5e133660cf9d4bcd1cb6a49e3ec16f83a313125ac78c8a433f090c80f23e1bbd3">kAIFullToneTracingColors</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#abcf216c3e932a8eedc2518df7dbfdf25">VectorizeModes</a> { <a class="el" href="_a_i_vectorize_8h.html#abcf216c3e932a8eedc2518df7dbfdf25a6082992633fa1f8cb1dd6abc9810cd3f">kAIVectorizeModeColor</a>, 
<a class="el" href="_a_i_vectorize_8h.html#abcf216c3e932a8eedc2518df7dbfdf25a56eb828a03c51515f1382e18dd69ff13">kAIVectorizeModeGray</a>, 
<a class="el" href="_a_i_vectorize_8h.html#abcf216c3e932a8eedc2518df7dbfdf25aaebaf10bf345698b42508e3635eab264">kAIVectorizeModeBlackAndWhite</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Color models for <code><a class="el" href="_a_i_vectorize_8h.html#a5fd061bca4cab446a4cf764e8e777a9f" title="Color models to which an image processing code can be reduced, an AITracingModeValue...">AITracingMode</a></code>. </p>
 <a href="_a_i_vectorize_8h.html#abcf216c3e932a8eedc2518df7dbfdf25">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#ab9d0a79b698c328753e77d6c1d200379">OverlappingAbuttingValue</a> { <a class="el" href="_a_i_vectorize_8h.html#ab9d0a79b698c328753e77d6c1d200379af32a4a0c9519c44151f85da7b72e318a">kAIAbutting</a>, 
<a class="el" href="_a_i_vectorize_8h.html#ab9d0a79b698c328753e77d6c1d200379a4b6bb47c5e304c810041458f1e39e514">kAIOverlapping</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a74129f76c62515c5edfaac3018b6373e">AIVectorizeVisualizeVectorValue</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_a_i_vectorize_8h.html#a74129f76c62515c5edfaac3018b6373ea60330eb0d1a8674e47b5ba042b91fecb">kAIVectorizedResult</a> =  0, 
<a class="el" href="_a_i_vectorize_8h.html#a74129f76c62515c5edfaac3018b6373ea0c33db90441f990d0029414347f0803f">kAIVectorizedObjectWithOutline</a>, 
<a class="el" href="_a_i_vectorize_8h.html#a74129f76c62515c5edfaac3018b6373eab9b7e906f0d111188730f46d5b525590">kAIVectorizeOutline</a>, 
<a class="el" href="_a_i_vectorize_8h.html#a74129f76c62515c5edfaac3018b6373ea3daae83e2fbee7d5f57c5cb83e36d0d6">kAIVectorWithTransparentImage</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_a_i_vectorize_8h.html#a74129f76c62515c5edfaac3018b6373ea1d67dda813da715d9dfae83e6e87a295">kAISourceImage</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Vector modes for tracing output in <code>AITracingVisualizeVectorType</code>. </p>
 <a href="_a_i_vectorize_8h.html#a74129f76c62515c5edfaac3018b6373e">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad19d1e9a36bc42c9820b0926ae388359"></a><!-- doxytag: member="AIVectorize.h::kAITracingPresetsCatalogName" ref="ad19d1e9a36bc42c9820b0926ae388359" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAITracingPresetsCatalogName&nbsp;&nbsp;&nbsp;&quot;Adobe Vectorize Presets&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Catalog key for tracing presets. </p>
<p>See <code><a class="el" href="struct_a_i_vectorize_suite.html" title="This suite gives you access to the object model for the tracing art type, a plug-in...">AIVectorizeSuite</a></code>. </p>

</div>
</div>
<a class="anchor" id="a09cde3e83401cb5542557f907ee71f47"></a><!-- doxytag: member="AIVectorize.h::kAIVectorizeSuite" ref="a09cde3e83401cb5542557f907ee71f47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIVectorizeSuite&nbsp;&nbsp;&nbsp;&quot;AI Vectorize Suite&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dd1e1427c81a8e620f847d0d428fd4c"></a><!-- doxytag: member="AIVectorize.h::kAIVectorizeSuiteVersion" ref="a0dd1e1427c81a8e620f847d0d428fd4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIVectorizeSuiteVersion&nbsp;&nbsp;&nbsp;AIAPI_VERSION(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15515c1db6b2fdd491b7296e5ec52790"></a><!-- doxytag: member="AIVectorize.h::kAIVectorizeVersion" ref="a15515c1db6b2fdd491b7296e5ec52790" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIVectorizeVersion&nbsp;&nbsp;&nbsp;kAIVectorizeSuiteVersion</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e96408c5ca7b8ab3deb2ba55f3c4500"></a><!-- doxytag: member="AIVectorize.h::kColorGroupNameDefault" ref="a8e96408c5ca7b8ab3deb2ba55f3c4500" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kColorGroupNameDefault&nbsp;&nbsp;&nbsp;(&quot;$$$/VectorizePanel/ColorGroupSelection/All=All&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc624f94993564c38ad894532630b3cb"></a><!-- doxytag: member="AIVectorize.h::kLibraryNameDefault" ref="adc624f94993564c38ad894532630b3cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kLibraryNameDefault&nbsp;&nbsp;&nbsp;(&quot;$$$/VectorizePanel/ColorGroupSelection/NoLibrary=NoLib&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a126d1f9fa53ff04d3bfa925854537b65"></a><!-- doxytag: member="AIVectorize.h::kTracingAutomaticMaxFidelityDefault" ref="a126d1f9fa53ff04d3bfa925854537b65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingAutomaticMaxFidelityDefault&nbsp;&nbsp;&nbsp;(100.0f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a841f7f5714fdc9ecb22b0876ed0dd3a1"></a><!-- doxytag: member="AIVectorize.h::kTracingColorGroupDefault" ref="a841f7f5714fdc9ecb22b0876ed0dd3a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingColorGroupDefault&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8725f453bb994c15f61084b7965abedd"></a><!-- doxytag: member="AIVectorize.h::kTracingColorTypeDefault" ref="a8725f453bb994c15f61084b7965abedd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingColorTypeDefault&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32aea9ffbb30351490995e31ef415011"></a><!-- doxytag: member="AIVectorize.h::kTracingCornerFidelityDefault" ref="a32aea9ffbb30351490995e31ef415011" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingCornerFidelityDefault&nbsp;&nbsp;&nbsp;(50.0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24a3f4b783ea29ce385ee8f4178c4a28"></a><!-- doxytag: member="AIVectorize.h::kTracingDetectShapesDefault" ref="a24a3f4b783ea29ce385ee8f4178c4a28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingDetectShapesDefault&nbsp;&nbsp;&nbsp;(true)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a958aca1b1bec1e2d89b2644f4147ceba"></a><!-- doxytag: member="AIVectorize.h::kTracingFidelityDefault" ref="a958aca1b1bec1e2d89b2644f4147ceba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingFidelityDefault&nbsp;&nbsp;&nbsp;(50)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39878ea1e09235435d8c34bfa024f72a"></a><!-- doxytag: member="AIVectorize.h::kTracingFillsDefault" ref="a39878ea1e09235435d8c34bfa024f72a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingFillsDefault&nbsp;&nbsp;&nbsp;(true)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5d27732d9b9b153b964dd905d72a4fd"></a><!-- doxytag: member="AIVectorize.h::kTracingFullToneMaxFidelityDefault" ref="af5d27732d9b9b153b964dd905d72a4fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingFullToneMaxFidelityDefault&nbsp;&nbsp;&nbsp;(100.0f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2753c753c67c2b8780f92a41e270afba"></a><!-- doxytag: member="AIVectorize.h::kTracingGrayscaleDefault" ref="a2753c753c67c2b8780f92a41e270afba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingGrayscaleDefault&nbsp;&nbsp;&nbsp;(50)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4cfa89574d51e3e0becd33a9ceccbd1"></a><!-- doxytag: member="AIVectorize.h::kTracingIgnoreWhiteDefault" ref="ac4cfa89574d51e3e0becd33a9ceccbd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingIgnoreWhiteDefault&nbsp;&nbsp;&nbsp;(false)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default is <code>kAITracingVisualizeRasterNone</code>. </p>

</div>
</div>
<a class="anchor" id="a4b46e0140e6e82b78d38ad69fca1bb1c"></a><!-- doxytag: member="AIVectorize.h::kTracingLimitedMaxColorsDefault" ref="a4b46e0140e6e82b78d38ad69fca1bb1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingLimitedMaxColorsDefault&nbsp;&nbsp;&nbsp;(30)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab32ef1789ba60a18bdf92e9a10aae97a"></a><!-- doxytag: member="AIVectorize.h::kTracingMaxStrokeWeightDefault" ref="ab32ef1789ba60a18bdf92e9a10aae97a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingMaxStrokeWeightDefault&nbsp;&nbsp;&nbsp;(10.0f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5eb9e2bec2f16e097c0f500fdf597d7f"></a><!-- doxytag: member="AIVectorize.h::kTracingModeDefault" ref="a5eb9e2bec2f16e097c0f500fdf597d7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingModeDefault&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal. </p>

</div>
</div>
<a class="anchor" id="ae734cfc7ac9efd1998cba582f00ae3df"></a><!-- doxytag: member="AIVectorize.h::kTracingNoiseFidelityDefault" ref="ae734cfc7ac9efd1998cba582f00ae3df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingNoiseFidelityDefault&nbsp;&nbsp;&nbsp;(50)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a7298e738cb398fd8a5084d7dbf304c"></a><!-- doxytag: member="AIVectorize.h::kTracingPathFidelityDefault" ref="a0a7298e738cb398fd8a5084d7dbf304c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingPathFidelityDefault&nbsp;&nbsp;&nbsp;(50.0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af17cf1e77aac17ecda0d0f0b86701fca"></a><!-- doxytag: member="AIVectorize.h::kTracingPresetStringNameDefault" ref="af17cf1e77aac17ecda0d0f0b86701fca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingPresetStringNameDefault&nbsp;&nbsp;&nbsp;(&quot;$$$/Tracing/Str/Options/DefaultPreset00=[Default]&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Empty string means Automatic. </p>

</div>
</div>
<a class="anchor" id="a5a431233a01faeb25a9cbc95614b51b0"></a><!-- doxytag: member="AIVectorize.h::kTracingResampleDefault" ref="a5a431233a01faeb25a9cbc95614b51b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingResampleDefault&nbsp;&nbsp;&nbsp;(false)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbcdd41c992a05bee894f3bafd23b8e3"></a><!-- doxytag: member="AIVectorize.h::kTracingSnapCurvesToLinesDefault" ref="abbcdd41c992a05bee894f3bafd23b8e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingSnapCurvesToLinesDefault&nbsp;&nbsp;&nbsp;(false)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65c58480280625b9b872de1a770a529e"></a><!-- doxytag: member="AIVectorize.h::kTracingSnapCurvesToLinesKey" ref="a65c58480280625b9b872de1a770a529e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingSnapCurvesToLinesKey&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/output/snapcurvestolines&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f8287aa46a1e30c471ce90931603622"></a><!-- doxytag: member="AIVectorize.h::kTracingSourceArtChangedDefault" ref="a5f8287aa46a1e30c471ce90931603622" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingSourceArtChangedDefault&nbsp;&nbsp;&nbsp;(true)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal. </p>

</div>
</div>
<a class="anchor" id="a29987f808d7e7f86c6674224c73daf22"></a><!-- doxytag: member="AIVectorize.h::kTracingStrokesDefault" ref="a29987f808d7e7f86c6674224c73daf22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingStrokesDefault&nbsp;&nbsp;&nbsp;(false)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf2f95a2f7640a9eecf3e86715619aa7"></a><!-- doxytag: member="AIVectorize.h::kTracingThresholdDefault" ref="aaf2f95a2f7640a9eecf3e86715619aa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingThresholdDefault&nbsp;&nbsp;&nbsp;(128)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb9aca8551d3c2107edaade1e4445d51"></a><!-- doxytag: member="AIVectorize.h::kTracingVisualizeVectorDefault" ref="abb9aca8551d3c2107edaade1e4445d51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingVisualizeVectorDefault&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default is <code><a class="el" href="_a_i_vectorize_8h.html#a74129f76c62515c5edfaac3018b6373ea60330eb0d1a8674e47b5ba042b91fecb">kAIVectorizedResult</a></code>. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a5fd061bca4cab446a4cf764e8e777a9f"></a><!-- doxytag: member="AIVectorize.h::AITracingMode" ref="a5fd061bca4cab446a4cf764e8e777a9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> <a class="el" href="_a_i_vectorize_8h.html#a5fd061bca4cab446a4cf764e8e777a9f">AITracingMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Color models to which an image processing code can be reduced, an <code>AITracingModeValue</code>. </p>

</div>
</div>
<a class="anchor" id="a59a69d942daf566bf828ca69c4bfab7d"></a><!-- doxytag: member="AIVectorize.h::AITracingStateHandle" ref="a59a69d942daf566bf828ca69c4bfab7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _t_AITracingState* <a class="el" href="_a_i_vectorize_8h.html#a59a69d942daf566bf828ca69c4bfab7d">AITracingStateHandle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opaque reference to a tracing state object, never dereferenced. </p>
<p>Access with <code><a class="el" href="struct_a_i_vectorize_suite.html" title="This suite gives you access to the object model for the tracing art type, a plug-in...">AIVectorizeSuite</a></code>. </p>

</div>
</div>
<a class="anchor" id="a1731e29f5f1f981cd679f892ae53324c"></a><!-- doxytag: member="AIVectorize.h::AITracingViewOptionsHandle" ref="a1731e29f5f1f981cd679f892ae53324c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _t_AITracingViewOptions* <a class="el" href="_a_i_vectorize_8h.html#a1731e29f5f1f981cd679f892ae53324c">AITracingViewOptionsHandle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opaque reference to a view options object, never dereferenced. </p>
<p>Access with <code><a class="el" href="struct_a_i_vectorize_suite.html" title="This suite gives you access to the object model for the tracing art type, a plug-in...">AIVectorizeSuite</a></code>. </p>

</div>
</div>
<a class="anchor" id="a0ae3950f073fa6f2e9feb87cb65f2326"></a><!-- doxytag: member="AIVectorize.h::AIVectorizeVisualizeType" ref="a0ae3950f073fa6f2e9feb87cb65f2326" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> <a class="el" href="_a_i_vectorize_8h.html#a0ae3950f073fa6f2e9feb87cb65f2326">AIVectorizeVisualizeType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a74129f76c62515c5edfaac3018b6373e"></a><!-- doxytag: member="AIVectorize.h::AIVectorizeVisualizeVectorValue" ref="a74129f76c62515c5edfaac3018b6373e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_vectorize_8h.html#a74129f76c62515c5edfaac3018b6373e">AIVectorizeVisualizeVectorValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vector modes for tracing output in <code>AITracingVisualizeVectorType</code>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a74129f76c62515c5edfaac3018b6373ea60330eb0d1a8674e47b5ba042b91fecb"></a><!-- doxytag: member="kAIVectorizedResult" ref="a74129f76c62515c5edfaac3018b6373ea60330eb0d1a8674e47b5ba042b91fecb" args="" -->kAIVectorizedResult</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a74129f76c62515c5edfaac3018b6373ea0c33db90441f990d0029414347f0803f"></a><!-- doxytag: member="kAIVectorizedObjectWithOutline" ref="a74129f76c62515c5edfaac3018b6373ea0c33db90441f990d0029414347f0803f" args="" -->kAIVectorizedObjectWithOutline</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a74129f76c62515c5edfaac3018b6373eab9b7e906f0d111188730f46d5b525590"></a><!-- doxytag: member="kAIVectorizeOutline" ref="a74129f76c62515c5edfaac3018b6373eab9b7e906f0d111188730f46d5b525590" args="" -->kAIVectorizeOutline</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a74129f76c62515c5edfaac3018b6373ea3daae83e2fbee7d5f57c5cb83e36d0d6"></a><!-- doxytag: member="kAIVectorWithTransparentImage" ref="a74129f76c62515c5edfaac3018b6373ea3daae83e2fbee7d5f57c5cb83e36d0d6" args="" -->kAIVectorWithTransparentImage</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a74129f76c62515c5edfaac3018b6373ea1d67dda813da715d9dfae83e6e87a295"></a><!-- doxytag: member="kAISourceImage" ref="a74129f76c62515c5edfaac3018b6373ea1d67dda813da715d9dfae83e6e87a295" args="" -->kAISourceImage</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e133660cf9d4bcd1cb6a49e3ec16f83"></a><!-- doxytag: member="AIVectorize.h::ColorType" ref="a5e133660cf9d4bcd1cb6a49e3ec16f83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_vectorize_8h.html#a5e133660cf9d4bcd1cb6a49e3ec16f83">ColorType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5e133660cf9d4bcd1cb6a49e3ec16f83aed456acdfd16fecd865e0f9f59fa68c9"></a><!-- doxytag: member="kAIAutomaticTracingColors" ref="a5e133660cf9d4bcd1cb6a49e3ec16f83aed456acdfd16fecd865e0f9f59fa68c9" args="" -->kAIAutomaticTracingColors</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5e133660cf9d4bcd1cb6a49e3ec16f83a78beed61551422cf5b94ad70c786a471"></a><!-- doxytag: member="kAILimitedTracingColors" ref="a5e133660cf9d4bcd1cb6a49e3ec16f83a78beed61551422cf5b94ad70c786a471" args="" -->kAILimitedTracingColors</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5e133660cf9d4bcd1cb6a49e3ec16f83a313125ac78c8a433f090c80f23e1bbd3"></a><!-- doxytag: member="kAIFullToneTracingColors" ref="a5e133660cf9d4bcd1cb6a49e3ec16f83a313125ac78c8a433f090c80f23e1bbd3" args="" -->kAIFullToneTracingColors</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9d0a79b698c328753e77d6c1d200379"></a><!-- doxytag: member="AIVectorize.h::OverlappingAbuttingValue" ref="ab9d0a79b698c328753e77d6c1d200379" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_vectorize_8h.html#ab9d0a79b698c328753e77d6c1d200379">OverlappingAbuttingValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab9d0a79b698c328753e77d6c1d200379af32a4a0c9519c44151f85da7b72e318a"></a><!-- doxytag: member="kAIAbutting" ref="ab9d0a79b698c328753e77d6c1d200379af32a4a0c9519c44151f85da7b72e318a" args="" -->kAIAbutting</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab9d0a79b698c328753e77d6c1d200379a4b6bb47c5e304c810041458f1e39e514"></a><!-- doxytag: member="kAIOverlapping" ref="ab9d0a79b698c328753e77d6c1d200379a4b6bb47c5e304c810041458f1e39e514" args="" -->kAIOverlapping</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="abcf216c3e932a8eedc2518df7dbfdf25"></a><!-- doxytag: member="AIVectorize.h::VectorizeModes" ref="abcf216c3e932a8eedc2518df7dbfdf25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_vectorize_8h.html#abcf216c3e932a8eedc2518df7dbfdf25">VectorizeModes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Color models for <code><a class="el" href="_a_i_vectorize_8h.html#a5fd061bca4cab446a4cf764e8e777a9f" title="Color models to which an image processing code can be reduced, an AITracingModeValue...">AITracingMode</a></code>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abcf216c3e932a8eedc2518df7dbfdf25a6082992633fa1f8cb1dd6abc9810cd3f"></a><!-- doxytag: member="kAIVectorizeModeColor" ref="abcf216c3e932a8eedc2518df7dbfdf25a6082992633fa1f8cb1dd6abc9810cd3f" args="" -->kAIVectorizeModeColor</em>&nbsp;</td><td>
<p>Color, either RGB or CMYK depending on source image. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abcf216c3e932a8eedc2518df7dbfdf25a56eb828a03c51515f1382e18dd69ff13"></a><!-- doxytag: member="kAIVectorizeModeGray" ref="abcf216c3e932a8eedc2518df7dbfdf25a56eb828a03c51515f1382e18dd69ff13" args="" -->kAIVectorizeModeGray</em>&nbsp;</td><td>
<p>Grayscale. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abcf216c3e932a8eedc2518df7dbfdf25aaebaf10bf345698b42508e3635eab264"></a><!-- doxytag: member="kAIVectorizeModeBlackAndWhite" ref="abcf216c3e932a8eedc2518df7dbfdf25aaebaf10bf345698b42508e3635eab264" args="" -->kAIVectorizeModeBlackAndWhite</em>&nbsp;</td><td>
<p>Monochrome bitmap. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
