<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AITimer.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<h1>AITimer.h</h1><a href="_a_i_timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __AITimer__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __AITimer__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment"> *        Name: AITimer.h</span>
<a name="l00006"></a>00006 <span class="comment"> *   $Revision: 5 $</span>
<a name="l00007"></a>00007 <span class="comment"> *      Author:</span>
<a name="l00008"></a>00008 <span class="comment"> *        Date:</span>
<a name="l00009"></a>00009 <span class="comment"> *     Purpose: Adobe Illustrator Timer Suite.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * ADOBE SYSTEMS INCORPORATED</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright 1986-2007 Adobe Systems Incorporated.</span>
<a name="l00013"></a>00013 <span class="comment"> * All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file </span>
<a name="l00016"></a>00016 <span class="comment"> * in accordance with the terms of the Adobe license agreement </span>
<a name="l00017"></a>00017 <span class="comment"> * accompanying it. If you have received this file from a source other </span>
<a name="l00018"></a>00018 <span class="comment"> * than Adobe, then your use, modification, or distribution of it </span>
<a name="l00019"></a>00019 <span class="comment"> * requires the prior written permission of Adobe.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/*******************************************************************************</span>
<a name="l00025"></a>00025 <span class="comment"> **</span>
<a name="l00026"></a>00026 <span class="comment"> **     Imports</span>
<a name="l00027"></a>00027 <span class="comment"> **</span>
<a name="l00028"></a>00028 <span class="comment"> **/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __AITypes__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_types_8h.html">AITypes.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef __AIPlugin__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_plugin_8h.html">AIPlugin.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;AIHeaderBegin.h&quot;</span>
<a name="l00040"></a>00040 
<a name="l00044"></a>00044 <span class="comment">/*******************************************************************************</span>
<a name="l00045"></a>00045 <span class="comment"> **</span>
<a name="l00046"></a>00046 <span class="comment"> ** Constants</span>
<a name="l00047"></a>00047 <span class="comment"> **</span>
<a name="l00048"></a>00048 <span class="comment"> **/</span>
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="_a_i_timer_8h.html#ad09405bc13daf88550ae84b42a9add49">00050</a> <span class="preprocessor">#define kAITimerSuite                   &quot;AI Timer Suite&quot;</span>
<a name="l00051"></a><a class="code" href="_a_i_timer_8h.html#ab27eeb33c8025523770aaf8e8e84d965">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define kAITimerSuiteVersion    AIAPI_VERSION(5)</span>
<a name="l00052"></a><a class="code" href="_a_i_timer_8h.html#a6c1640ad82a54930f0d0f81c6453c19b">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define kAITimerVersion                 kAITimerSuiteVersion</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 
<a name="l00057"></a><a class="code" href="group___callers.html#gadc8b31584e5f1cca963e58baf0916033">00057</a> <span class="preprocessor">#define kCallerAITimer                  &quot;AI Timer&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="group___selectors.html#ga7263e55b679fc9816465e4a6f512e509">00061</a> <span class="preprocessor">#define kSelectorAIGoTimer              &quot;AI Go&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="_a_i_timer_8h.html#a35d595f03f9901c7f864808f0e1170ce">00064</a> <span class="preprocessor">#define kTicksPerSecond                 60</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/*******************************************************************************</span>
<a name="l00068"></a>00068 <span class="comment"> **</span>
<a name="l00069"></a>00069 <span class="comment"> ** Types</span>
<a name="l00070"></a>00070 <span class="comment"> **</span>
<a name="l00071"></a>00071 <span class="comment"> **/</span>
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="_a_i_timer_8h.html#a47a7cf2f43f17641022555199c1a16ac">00074</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_t_AITimerOpaque *<a class="code" href="_a_i_timer_8h.html#a47a7cf2f43f17641022555199c1a16ac" title="Opaque reference to a timer, never dereferenced.">AITimerHandle</a>;
<a name="l00075"></a>00075 
<a name="l00077"></a><a class="code" href="struct_a_i_timer_message.html">00077</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00079"></a><a class="code" href="struct_a_i_timer_message.html#a83c29e147a1b0e7fab1912a606e90195">00079</a>         <a class="code" href="struct_s_p_message_data.html" title="Basic suite-access information provided with every call.">SPMessageData</a> d;
<a name="l00081"></a><a class="code" href="struct_a_i_timer_message.html#a2c08f6e65b8835327e6a1a66d5ec50a3">00081</a>         <a class="code" href="_a_i_timer_8h.html#a47a7cf2f43f17641022555199c1a16ac" title="Opaque reference to a timer, never dereferenced.">AITimerHandle</a> timer;
<a name="l00082"></a>00082 } <a class="code" href="struct_a_i_timer_message.html" title="The contents of a timer message, sent with kSelectorAIGoTimer.">AITimerMessage</a>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/*******************************************************************************</span>
<a name="l00086"></a>00086 <span class="comment"> **</span>
<a name="l00087"></a>00087 <span class="comment"> **     Suite Record</span>
<a name="l00088"></a>00088 <span class="comment"> **</span>
<a name="l00089"></a>00089 <span class="comment"> **/</span>
<a name="l00090"></a>00090 
<a name="l00109"></a><a class="code" href="struct_a_i_timer_suite.html">00109</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00110"></a>00110 
<a name="l00128"></a>00128         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*AddTimer) ( <a class="code" href="_s_p_plugs_8h.html#a4d6e9408419d72c822a088638306137d" title="Opaque reference to a plug-in object.">SPPluginRef</a> <span class="keyword">self</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> period,
<a name="l00129"></a>00129                                 <a class="code" href="_a_i_timer_8h.html#a47a7cf2f43f17641022555199c1a16ac" title="Opaque reference to a timer, never dereferenced.">AITimerHandle</a> *timer );
<a name="l00130"></a>00130 
<a name="l00136"></a>00136         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetTimerName) ( <a class="code" href="_a_i_timer_8h.html#a47a7cf2f43f17641022555199c1a16ac" title="Opaque reference to a timer, never dereferenced.">AITimerHandle</a> timer, <span class="keywordtype">char</span> **name );
<a name="l00137"></a>00137 
<a name="l00144"></a>00144         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetTimerActive) ( <a class="code" href="_a_i_timer_8h.html#a47a7cf2f43f17641022555199c1a16ac" title="Opaque reference to a timer, never dereferenced.">AITimerHandle</a> timer, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> *active );
<a name="l00145"></a>00145 
<a name="l00151"></a>00151         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetTimerActive) ( <a class="code" href="_a_i_timer_8h.html#a47a7cf2f43f17641022555199c1a16ac" title="Opaque reference to a timer, never dereferenced.">AITimerHandle</a> timer, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> active );
<a name="l00152"></a>00152 
<a name="l00158"></a>00158         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetTimerPeriod) ( <a class="code" href="_a_i_timer_8h.html#a47a7cf2f43f17641022555199c1a16ac" title="Opaque reference to a timer, never dereferenced.">AITimerHandle</a> timer, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *period );
<a name="l00159"></a>00159 
<a name="l00165"></a>00165         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetTimerPeriod) ( <a class="code" href="_a_i_timer_8h.html#a47a7cf2f43f17641022555199c1a16ac" title="Opaque reference to a timer, never dereferenced.">AITimerHandle</a> timer, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> period );
<a name="l00166"></a>00166 
<a name="l00173"></a>00173         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetTimerPlugin) ( <a class="code" href="_a_i_timer_8h.html#a47a7cf2f43f17641022555199c1a16ac" title="Opaque reference to a timer, never dereferenced.">AITimerHandle</a> timer, SPPluginRef *plugin );
<a name="l00174"></a>00174 
<a name="l00180"></a>00180         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*CountTimers) ( <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *count );
<a name="l00181"></a>00181 
<a name="l00187"></a>00187         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetNthTimer) ( <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> n, <a class="code" href="_a_i_timer_8h.html#a47a7cf2f43f17641022555199c1a16ac" title="Opaque reference to a timer, never dereferenced.">AITimerHandle</a> *timer );
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 } <a class="code" href="struct_a_i_timer_suite.html" title="These functions allow you to schedule events by registering timer plug-ins.">AITimerSuite</a>;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="preprocessor">#include &quot;AIHeaderEnd.h&quot;</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="preprocessor">#endif</span>
</pre></div></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
