<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIBasicTypes.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<h1>AIBasicTypes.h</h1><a href="_a_i_basic_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _AI_BASIC_TYPES_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _AI_BASIC_TYPES_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment">* Name: AIBasicTypes.h</span>
<a name="l00006"></a>00006 <span class="comment">* Author: Started by Pushp</span>
<a name="l00007"></a>00007 <span class="comment">* Date: November, 2008</span>
<a name="l00008"></a>00008 <span class="comment">* Purpose: Adobe Illustrator Definitions of Basic Types</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* ADOBE SYSTEMS INCORPORATED</span>
<a name="l00011"></a>00011 <span class="comment">* Copyright 2008 Adobe Systems Incorporated.</span>
<a name="l00012"></a>00012 <span class="comment">* All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment">*</span>
<a name="l00014"></a>00014 <span class="comment">* NOTICE:  Adobe permits you to use, modify, and distribute this file</span>
<a name="l00015"></a>00015 <span class="comment">* in accordance with the terms of the Adobe license agreement</span>
<a name="l00016"></a>00016 <span class="comment">* accompanying it. If you have received this file from a source other</span>
<a name="l00017"></a>00017 <span class="comment">* than Adobe, then your use, modification, or distribution of it</span>
<a name="l00018"></a>00018 <span class="comment">* requires the prior written permission of Adobe.</span>
<a name="l00019"></a>00019 <span class="comment">*</span>
<a name="l00020"></a>00020 <span class="comment">*/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//TODO: To use C99 data types instead of raw data types and defined new data types for 64 bit readiness [Pushp]</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;ASConfig.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#if defined(MAC_ENV)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>ai
<a name="l00034"></a>00034 {
<a name="l00035"></a><a class="code" href="namespaceai.html#ad078bb86d8785c9eb27a6c2d32aae912">00035</a>         <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>             <a class="code" href="namespaceai.html#ad078bb86d8785c9eb27a6c2d32aae912">int8</a>;
<a name="l00036"></a><a class="code" href="namespaceai.html#a0418c63e921494bfaea6b3fd2d8f0e5c">00036</a>         <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="namespaceai.html#a0418c63e921494bfaea6b3fd2d8f0e5c">uint8</a>;
<a name="l00037"></a><a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">00037</a>         <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>    <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">int16</a>;
<a name="l00038"></a><a class="code" href="namespaceai.html#ad91d07f781490f17db6390e6557bd758">00038</a>         <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  <a class="code" href="namespaceai.html#ad91d07f781490f17db6390e6557bd758">uint16</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#if defined(_WIN32)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>        <span class="keyword">typedef</span> __int64                         <a class="code" href="namespaceai.html#a02678b507d3b789e9acd234e8221104d">int64</a>;
<a name="l00042"></a>00042         <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64        <a class="code" href="namespaceai.html#aa55eaa17bcd9ba96f59232e5d14becf6">uint64</a>;
<a name="l00043"></a>00043         <span class="keyword">typedef</span> __int32         <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">int32</a>;
<a name="l00044"></a>00044         <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int32        <a class="code" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">uint32</a>;
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#if defined(MAC_ENV)</span>
<a name="l00048"></a><a class="code" href="namespaceai.html#a02678b507d3b789e9acd234e8221104d">00048</a> <span class="preprocessor"></span>        <span class="keyword">typedef</span> int64_t                 <a class="code" href="namespaceai.html#a02678b507d3b789e9acd234e8221104d">int64</a>;
<a name="l00049"></a><a class="code" href="namespaceai.html#aa55eaa17bcd9ba96f59232e5d14becf6">00049</a>         <span class="keyword">typedef</span> u_int64_t                       <a class="code" href="namespaceai.html#aa55eaa17bcd9ba96f59232e5d14becf6">uint64</a>;
<a name="l00050"></a><a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">00050</a>         <span class="keyword">typedef</span> int32_t         <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">int32</a>;
<a name="l00051"></a><a class="code" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">00051</a>         <span class="keyword">typedef</span> u_int32_t       <a class="code" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">uint32</a>;
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a><a class="code" href="namespaceai.html#a0a76acd7233839197ca37bd8917744d3">00053</a> <span class="preprocessor"></span>        <span class="keyword">typedef</span> ptrdiff_t               <a class="code" href="namespaceai.html#a0a76acd7233839197ca37bd8917744d3">sizediff_t</a>;
<a name="l00054"></a><a class="code" href="namespaceai.html#acdeddd397b22d5c963aea3cc3ea5b12f">00054</a>         <span class="keyword">typedef</span> intptr_t                <a class="code" href="namespaceai.html#acdeddd397b22d5c963aea3cc3ea5b12f">intptr</a>;
<a name="l00055"></a><a class="code" href="namespaceai.html#ad5d5b7d822c1087b91136ad563a6d308">00055</a>         <span class="keyword">typedef</span> uintptr_t               <a class="code" href="namespaceai.html#ad5d5b7d822c1087b91136ad563a6d308">uintptr</a>;
<a name="l00056"></a><a class="code" href="namespaceai.html#a2bf2979825b45e0a9a00da9e9388a0b3">00056</a>         <span class="keyword">typedef</span> <span class="keywordtype">size_t</span>                  <a class="code" href="namespaceai.html#a2bf2979825b45e0a9a00da9e9388a0b3">SizeType</a>;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#endif // _AI_BASIC_TYPES_</span>
</pre></div></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
