<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIPattern.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<h1>AIPattern.h</h1><a href="_a_i_pattern_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __AIPattern__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __AIPattern__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment"> *        Name: AIPattern.h</span>
<a name="l00006"></a>00006 <span class="comment"> *      Author:</span>
<a name="l00007"></a>00007 <span class="comment"> *        Date:</span>
<a name="l00008"></a>00008 <span class="comment"> *     Purpose: Adobe Illustrator Pattern Fill Suite.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * ADOBE SYSTEMS INCORPORATED</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright 1986-2010 Adobe Systems Incorporated.</span>
<a name="l00012"></a>00012 <span class="comment"> * All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file </span>
<a name="l00015"></a>00015 <span class="comment"> * in accordance with the terms of the Adobe license agreement </span>
<a name="l00016"></a>00016 <span class="comment"> * accompanying it. If you have received this file from a source other </span>
<a name="l00017"></a>00017 <span class="comment"> * than Adobe, then your use, modification, or distribution of it </span>
<a name="l00018"></a>00018 <span class="comment"> * requires the prior written permission of Adobe.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/*******************************************************************************</span>
<a name="l00024"></a>00024 <span class="comment"> **</span>
<a name="l00025"></a>00025 <span class="comment"> **     Imports</span>
<a name="l00026"></a>00026 <span class="comment"> **</span>
<a name="l00027"></a>00027 <span class="comment"> **/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __AITypes__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_types_8h.html">AITypes.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef __AIArt__</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_art_8h.html">AIArt.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef __AIColor__</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_color_8h.html">AIColor.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef __AIPathStyle__</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_path_style_8h.html">AIPathStyle.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;AIHeaderBegin.h&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00051"></a>00051 <span class="comment">/*******************************************************************************</span>
<a name="l00052"></a>00052 <span class="comment"> **</span>
<a name="l00053"></a>00053 <span class="comment"> ** Constants</span>
<a name="l00054"></a>00054 <span class="comment"> **</span>
<a name="l00055"></a>00055 <span class="comment"> **/</span>
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="_a_i_pattern_8h.html#a64241eeb9c5b7ffbf8d8aeae7e09ca82">00057</a> <span class="preprocessor">#define kAIPatternSuite                         &quot;AI Pattern Suite&quot;</span>
<a name="l00058"></a><a class="code" href="_a_i_pattern_8h.html#a0dd3035fad10dd08d276ff90ee1f5b85">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIPatternSuiteVersion10                AIAPI_VERSION(10)</span>
<a name="l00059"></a><a class="code" href="_a_i_pattern_8h.html#a67f86319e5c163ed449c245f711b8523">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIPatternSuiteVersion          kAIPatternSuiteVersion10</span>
<a name="l00060"></a><a class="code" href="_a_i_pattern_8h.html#adbb9b8e7984b105f48a7637ffb08cd38">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIPatternVersion                       kAIPatternSuiteVersion</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="group___notifiers.html#ga44784f677627840c2b1c24fd8bd0af70">00064</a> <span class="preprocessor">#define kAIArtPatternChangedNotifier            &quot;AI Art Pattern Changed Notifier&quot;</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/*******************************************************************************</span>
<a name="l00068"></a>00068 <span class="comment"> **</span>
<a name="l00069"></a>00069 <span class="comment"> **     Types</span>
<a name="l00070"></a>00070 <span class="comment"> **</span>
<a name="l00071"></a>00071 <span class="comment"> **/</span>
<a name="l00072"></a>00072 
<a name="l00078"></a><a class="code" href="_a_i_pattern_8h.html#a1792ccc1c24557574832c3eac6d489c6">00078</a> <span class="keyword">typedef</span> void (*<a class="code" href="_a_i_pattern_8h.html#a1792ccc1c24557574832c3eac6d489c6" title="Prototype for an iteration callback function.">AIPatternProcPtr</a>)(<a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> art);
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="_a_i_pattern_8h.html#ac2be6f6ee1ff2ce60d8748b34e8c247e">00081</a> <span class="keyword">typedef</span> <a class="code" href="_a_i_pattern_8h.html#a1792ccc1c24557574832c3eac6d489c6" title="Prototype for an iteration callback function.">AIPatternProcPtr</a> <a class="code" href="_a_i_pattern_8h.html#ac2be6f6ee1ff2ce60d8748b34e8c247e" title="Pointer to a user-defined iteration callback procedure.">AIPatternUPP</a>;
<a name="l00082"></a>00082 
<a name="l00084"></a><a class="code" href="_a_i_pattern_8h.html#aaaf7f4ae3f44ebf0a364fa615aa17829">00084</a> <span class="preprocessor">#define CallAIPatternProc(userRoutine, art)             \</span>
<a name="l00085"></a>00085 <span class="preprocessor">                (*(userRoutine))((art))</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00096"></a><a class="code" href="_a_i_pattern_8h.html#a24cdcad8204bce0a3ca51a10ef347cb3">00096</a> <span class="preprocessor">#define NewAIPatternProc(userRoutine)           \</span>
<a name="l00097"></a>00097 <span class="preprocessor">                (AIPatternUPP)(userRoutine)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/*******************************************************************************</span>
<a name="l00101"></a>00101 <span class="comment"> **</span>
<a name="l00102"></a>00102 <span class="comment"> **     Suite</span>
<a name="l00103"></a>00103 <span class="comment"> **</span>
<a name="l00104"></a>00104 <span class="comment"> **/</span>
<a name="l00105"></a>00105 
<a name="l00128"></a><a class="code" href="struct_a_i_pattern_suite.html">00128</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00129"></a>00129 
<a name="l00134"></a>00134         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*NewPattern) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> *newPattern );
<a name="l00135"></a>00135 
<a name="l00140"></a>00140         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*DeletePattern) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> pattern );
<a name="l00141"></a>00141 
<a name="l00150"></a>00150         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetPattern) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> pattern );
<a name="l00151"></a>00151 
<a name="l00162"></a>00162         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetPattern) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> pattern );
<a name="l00163"></a>00163 
<a name="l00168"></a>00168         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*CountPatterns) ( <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *count );
<a name="l00169"></a>00169 
<a name="l00176"></a>00176         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetNthPattern) ( <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> n, <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> *pattern );
<a name="l00177"></a>00177 
<a name="l00183"></a>00183         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetPatternArt) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> pattern, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> *art );
<a name="l00184"></a>00184 
<a name="l00192"></a>00192         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetPatternArt) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> pattern, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> art );
<a name="l00193"></a>00193 
<a name="l00198"></a>00198         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetPatternName) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> pattern, <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; name );
<a name="l00199"></a>00199 
<a name="l00206"></a>00206         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetPatternName) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> pattern, <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; name );
<a name="l00207"></a>00207 
<a name="l00214"></a>00214         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetPatternByName) ( <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; name, <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> *pattern );
<a name="l00215"></a>00215 
<a name="l00224"></a>00224         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*IteratePattern) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> art, <a class="code" href="struct_a_i_path_style.html" title="Describes how to paint the fill and stroke of a path.">AIPathStyle</a> *style, <a class="code" href="_a_i_pattern_8h.html#a1792ccc1c24557574832c3eac6d489c6" title="Prototype for an iteration callback function.">AIPatternProcPtr</a> proc );
<a name="l00225"></a>00225 
<a name="l00232"></a>00232         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*NewPatternName) ( <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; newName );
<a name="l00233"></a>00233 
<a name="l00238"></a>00238         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetPatternTileBounds) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> pattern, <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRectPtr</a> bounds );
<a name="l00239"></a>00239 
<a name="l00246"></a>00246         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*ValidatePattern) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> pattern );
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*EnterPatternEditMode) (<a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> pattern);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*EndPatternEditMode) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> pattern, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> updatePattern );
<a name="l00251"></a>00251 
<a name="l00265"></a>00265         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*GetPatternEditMode) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> *patternUnderEdit, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> *isolatedPatternArt );
<a name="l00266"></a>00266         
<a name="l00267"></a>00267         
<a name="l00268"></a>00268 } <a class="code" href="struct_a_i_pattern_suite.html" title="This suite provides functions that allow you to create, delete, and modify patterns...">AIPatternSuite</a>;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="preprocessor">#include &quot;AIHeaderEnd.h&quot;</span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="preprocessor">#endif</span>
</pre></div></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
