<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIHitTest.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<h1>AIHitTest.h</h1><a href="_a_i_hit_test_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __AIHitTest__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __AIHitTest__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment"> *        Name: AIHitTest.h</span>
<a name="l00006"></a>00006 <span class="comment"> *      Author:</span>
<a name="l00007"></a>00007 <span class="comment"> *        Date:</span>
<a name="l00008"></a>00008 <span class="comment"> *     Purpose: Adobe Illustrator Hit Testing Suite.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * ADOBE SYSTEMS INCORPORATED</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright 1986-2009 Adobe Systems Incorporated.</span>
<a name="l00012"></a>00012 <span class="comment"> * All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file </span>
<a name="l00015"></a>00015 <span class="comment"> * in accordance with the terms of the Adobe license agreement </span>
<a name="l00016"></a>00016 <span class="comment"> * accompanying it. If you have received this file from a source other </span>
<a name="l00017"></a>00017 <span class="comment"> * than Adobe, then your use, modification, or distribution of it </span>
<a name="l00018"></a>00018 <span class="comment"> * requires the prior written permission of Adobe.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/*******************************************************************************</span>
<a name="l00024"></a>00024 <span class="comment"> **</span>
<a name="l00025"></a>00025 <span class="comment"> **     Imports</span>
<a name="l00026"></a>00026 <span class="comment"> **</span>
<a name="l00027"></a>00027 <span class="comment"> **/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __AIPluginGroup__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_plugin_group_8h.html">AIPluginGroup.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#ifndef __AITool__</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_tool_8h.html">AITool.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;AIHeaderBegin.h&quot;</span>
<a name="l00037"></a>00037 
<a name="l00040"></a>00040 <span class="comment">/*******************************************************************************</span>
<a name="l00041"></a>00041 <span class="comment"> **</span>
<a name="l00042"></a>00042 <span class="comment"> ** Constants</span>
<a name="l00043"></a>00043 <span class="comment"> **</span>
<a name="l00044"></a>00044 <span class="comment"> **/</span>
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="_a_i_hit_test_8h.html#af5e87ba5dd782f240c206597285f7ce1">00046</a> <span class="preprocessor">#define kAIHitTestSuite                         &quot;AI Hit Test Suite&quot;</span>
<a name="l00047"></a><a class="code" href="_a_i_hit_test_8h.html#a6194b995ccea9865f06f7e0b5c526601">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIHitTestSuiteVersion13        AIAPI_VERSION(6)</span>
<a name="l00048"></a><a class="code" href="_a_i_hit_test_8h.html#a54fdc2d31a76986df8bf571c097917d6">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIHitTestSuiteVersion          kAIHitTestSuiteVersion13</span>
<a name="l00049"></a><a class="code" href="_a_i_hit_test_8h.html#ac6b87951d2029a6002aebca0537b5668">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIHitTestVersion                       kAIHitTestSuiteVersion</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 
<a name="l00053"></a><a class="code" href="_a_i_hit_test_8h.html#a28e1823555bab41209660363461d24d7">00053</a> <span class="keyword">enum</span> <a class="code" href="_a_i_hit_test_8h.html#a28e1823555bab41209660363461d24d7" title="Hit types.">AIHitType</a> {
<a name="l00055"></a><a class="code" href="_a_i_hit_test_8h.html#a28e1823555bab41209660363461d24d7a3dff7334c3f0d48478878f545b7f466d">00055</a>         <a class="code" href="_a_i_hit_test_8h.html#a28e1823555bab41209660363461d24d7a3dff7334c3f0d48478878f545b7f466d" title="Hit an anchor point.">kPHitType</a>,
<a name="l00057"></a><a class="code" href="_a_i_hit_test_8h.html#a28e1823555bab41209660363461d24d7ae1ff3cabb1303926e2d520a375349bdc">00057</a>         <a class="code" href="_a_i_hit_test_8h.html#a28e1823555bab41209660363461d24d7ae1ff3cabb1303926e2d520a375349bdc" title="Hit a leading direction line endpoint.">kInHitType</a>,
<a name="l00059"></a><a class="code" href="_a_i_hit_test_8h.html#a28e1823555bab41209660363461d24d7a7274ceb8d97db2fca3cdb58ff30865cf">00059</a>         <a class="code" href="_a_i_hit_test_8h.html#a28e1823555bab41209660363461d24d7a7274ceb8d97db2fca3cdb58ff30865cf" title="Hit a trailing direction line endpoint.">kOutHitType</a>,
<a name="l00061"></a><a class="code" href="_a_i_hit_test_8h.html#a28e1823555bab41209660363461d24d7ad5227b07fca8c686c2efae0d11339740">00061</a>         <a class="code" href="_a_i_hit_test_8h.html#a28e1823555bab41209660363461d24d7ad5227b07fca8c686c2efae0d11339740" title="Hit a segment interior.">kSegmentHitType</a>,
<a name="l00063"></a><a class="code" href="_a_i_hit_test_8h.html#a28e1823555bab41209660363461d24d7afba460b8b013b675e3aec21cc7313fa8">00063</a>         <a class="code" href="_a_i_hit_test_8h.html#a28e1823555bab41209660363461d24d7afba460b8b013b675e3aec21cc7313fa8" title="Hit generated by infill during preview mode.">kFillHitType</a>,
<a name="l00065"></a><a class="code" href="_a_i_hit_test_8h.html#a28e1823555bab41209660363461d24d7aa8eff411ff873d7ca2a1f32fa2499500">00065</a>         <a class="code" href="_a_i_hit_test_8h.html#a28e1823555bab41209660363461d24d7aa8eff411ff873d7ca2a1f32fa2499500" title="Hit the center point of an object with show center point on.">kCenterHitType</a>,
<a name="l00067"></a><a class="code" href="_a_i_hit_test_8h.html#a28e1823555bab41209660363461d24d7a61438179c3e03b3f53e9a56a7be0f162">00067</a>         <a class="code" href="_a_i_hit_test_8h.html#a28e1823555bab41209660363461d24d7a61438179c3e03b3f53e9a56a7be0f162" title="Hit the intersection of two guides.">kTwoGuideHitType</a>
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3">00071</a> <span class="keyword">enum</span> <a class="code" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3" title="Hit requests specify what types of hits to look for and report as a hit.">AIHitRequest</a> {
<a name="l00073"></a><a class="code" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3ac36305ce21938a425974dbe9c5017f10">00073</a>         <a class="code" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3ac36305ce21938a425974dbe9c5017f10" title="Report any object hits anywhere.">kAllHitRequest</a>,
<a name="l00075"></a><a class="code" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3a5ea7c16563ac80f4d4d138455457b3d4">00075</a>         <a class="code" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3a5ea7c16563ac80f4d4d138455457b3d4" title="Report only hits on anchor points of beziers.">kPHitRequest</a>,
<a name="l00077"></a><a class="code" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3ababc240c61ec5d3c6694a1a7168b0966">00077</a>         <a class="code" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3ababc240c61ec5d3c6694a1a7168b0966" title="Report only first or last bezier point hits on path.">kEndPHitRequest</a>,
<a name="l00079"></a><a class="code" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3a23f6c6224b1fb5949374798eb9fea874">00079</a>         <a class="code" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3a23f6c6224b1fb5949374798eb9fea874" title="Report only hits on guide object.">kGuideHitRequest</a>,
<a name="l00081"></a><a class="code" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3a9f2b89dbbd36fb43cfe5e139c681637c">00081</a>         <a class="code" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3a9f2b89dbbd36fb43cfe5e139c681637c" title="Report only hits on points on paths or any guides.">kNearestPointOnPathHitRequest</a>,
<a name="l00083"></a><a class="code" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3a9970ee32f2e18a062f402252cf1e86f0">00083</a>         <a class="code" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3a9970ee32f2e18a062f402252cf1e86f0" title="Report only hits on text objects.">kTextHitRequest</a>,
<a name="l00085"></a><a class="code" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3ae2cfc72cd9c0db765d15a3d40bc02030">00085</a>         <a class="code" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3ae2cfc72cd9c0db765d15a3d40bc02030" title="Report only hits on already-selected objects.">kSelectedObjectHitRequest</a>,
<a name="l00087"></a><a class="code" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3a65923aa6d5f7434d73cfb859c0d7619d">00087</a>         <a class="code" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3a65923aa6d5f7434d73cfb859c0d7619d" title="Report hits on paintable objects (non-guide paths &amp;amp; text).">kPaintHitRequest</a>,
<a name="l00089"></a><a class="code" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3a63afb1e760c0288fabbdb67114ee99ca">00089</a>         <a class="code" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3a63afb1e760c0288fabbdb67114ee99ca" title="Report all hits, but does not test against object fills.">kAllNoFillHitRequest</a>,
<a name="l00092"></a><a class="code" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3abb5f3ebd539d3c23670cd803f26ee006">00092</a>         <a class="code" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3abb5f3ebd539d3c23670cd803f26ee006" title="Report hits on paintable objects (non-guide paths &amp;amp; text), but does not test...">kPaintNoFillHitRequest</a>,
<a name="l00095"></a><a class="code" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3a1c480bd5814e3aa23f818eba1e6a61d6">00095</a>         <a class="code" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3a1c480bd5814e3aa23f818eba1e6a61d6" title="Report all hits, but does not text against direction line endpoints (the in and out...">kNoControlHandlesHitRequest</a>,
<a name="l00098"></a><a class="code" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3accd5f77e31e282c37be6638ed2c32347">00098</a>         <a class="code" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3accd5f77e31e282c37be6638ed2c32347" title="Report hits on paintable objects (non-guide paths &amp;amp; text), but does not test...">kNoLockedPaintHitRequest</a>,
<a name="l00100"></a><a class="code" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3aab077fee18c42ed28ac6f9b86205e2d7">00100</a>         <a class="code" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3aab077fee18c42ed28ac6f9b86205e2d7" title="Report only hits on anchor points of beziers and on direction handle points of paths...">kAllPHitRequest</a>,
<a name="l00103"></a><a class="code" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3ac0a67fc141a262c8e169d2cdd513fe6e">00103</a>         <a class="code" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3ac0a67fc141a262c8e169d2cdd513fe6e" title="Same as kAllHitRequest, except that the search always checks both points and fills...">kAllHitPreviewRequest</a>,
<a name="l00108"></a><a class="code" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3ac7c5af0d19e9ed53a1340b6d47bf8639">00108</a>         <a class="code" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3ac7c5af0d19e9ed53a1340b6d47bf8639" title="Report only hits on (focal) strokes of paths.">kStrokeHitRequest</a>
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">/*******************************************************************************</span>
<a name="l00113"></a>00113 <span class="comment"> **</span>
<a name="l00114"></a>00114 <span class="comment"> ** Types</span>
<a name="l00115"></a>00115 <span class="comment"> **</span>
<a name="l00116"></a>00116 <span class="comment"> **/</span>
<a name="l00117"></a>00117 
<a name="l00125"></a><a class="code" href="_a_i_hit_test_8h.html#a340ccb5b79333ef2f8a98d333b91af11">00125</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>AIHit                    *<a class="code" href="_a_i_hit_test_8h.html#a340ccb5b79333ef2f8a98d333b91af11" title="A hit object, which describes what was found by AIHitTestSuite functions at a specified...">AIHitRef</a>;
<a name="l00126"></a>00126 
<a name="l00130"></a><a class="code" href="struct_a_i_tool_hit_data.html">00130</a> <span class="keyword">struct </span><a class="code" href="struct_a_i_tool_hit_data.html" title="Returned by AIHitTestSuite::GetHitData(), describes the results of a hit test.">AIToolHitData</a> {
<a name="l00133"></a><a class="code" href="struct_a_i_tool_hit_data.html#aae3aa7408216a66e50e5ebe122c5d0fe">00133</a>         <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> <a class="code" href="struct_a_i_tool_hit_data.html#aae3aa7408216a66e50e5ebe122c5d0fe" title="True if the test found an object matching test criteria.">hit</a>;
<a name="l00136"></a><a class="code" href="struct_a_i_tool_hit_data.html#a751432f19cb5b5f256d16d205d2d4094">00136</a>         <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> <a class="code" href="struct_a_i_tool_hit_data.html#a751432f19cb5b5f256d16d205d2d4094" title="The AIHitType value for the found object.">type</a>;
<a name="l00140"></a><a class="code" href="struct_a_i_tool_hit_data.html#aa1220ebcc3cef7928aa614c0974ec226">00140</a>         <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a>  <a class="code" href="struct_a_i_tool_hit_data.html#aa1220ebcc3cef7928aa614c0974ec226" title="If the hit is on an anchor point or segment of a path, the path segment number.">segment</a>;
<a name="l00143"></a><a class="code" href="struct_a_i_tool_hit_data.html#a6396ab24e800f7e043e16c78bee1286b">00143</a>         <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> <a class="code" href="struct_a_i_tool_hit_data.html#a6396ab24e800f7e043e16c78bee1286b" title="The leaf art object that matched the test criteria.">object</a>;
<a name="l00146"></a><a class="code" href="struct_a_i_tool_hit_data.html#aed3e8a91d05ac318a122686a4603b7dc">00146</a>         <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> <a class="code" href="struct_a_i_tool_hit_data.html#aed3e8a91d05ac318a122686a4603b7dc" title="The group containing the leaf art object.">group</a>;
<a name="l00150"></a><a class="code" href="struct_a_i_tool_hit_data.html#a7760d183618ace1d5dd050103aa071fc">00150</a>         <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> <a class="code" href="struct_a_i_tool_hit_data.html#a7760d183618ace1d5dd050103aa071fc" title="The exact point location of the hit, after snapping to anchor points, bezier edges...">point</a>;
<a name="l00154"></a><a class="code" href="struct_a_i_tool_hit_data.html#a29587785152eea137020d932ee1265d2">00154</a>         <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> <a class="code" href="struct_a_i_tool_hit_data.html#a29587785152eea137020d932ee1265d2" title="If the hit was on a segment of a path, the parametric value of the nearest location...">t</a>;
<a name="l00155"></a><a class="code" href="struct_a_i_tool_hit_data.html#a48ddcab95555b3c6ee2f9f6b17b43882">00155</a>         <a class="code" href="struct_a_i_tool_hit_data.html#a48ddcab95555b3c6ee2f9f6b17b43882">AIToolHitData</a>():<a class="code" href="struct_a_i_tool_hit_data.html#aae3aa7408216a66e50e5ebe122c5d0fe" title="True if the test found an object matching test criteria.">hit</a>(false),
<a name="l00156"></a>00156                                         <a class="code" href="struct_a_i_tool_hit_data.html#a751432f19cb5b5f256d16d205d2d4094" title="The AIHitType value for the found object.">type</a>(0),
<a name="l00157"></a>00157                                         <a class="code" href="struct_a_i_tool_hit_data.html#aa1220ebcc3cef7928aa614c0974ec226" title="If the hit is on an anchor point or segment of a path, the path segment number.">segment</a>(0),
<a name="l00158"></a>00158                                         <a class="code" href="struct_a_i_tool_hit_data.html#a6396ab24e800f7e043e16c78bee1286b" title="The leaf art object that matched the test criteria.">object</a>(<a class="code" href="_a_s_types_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>),
<a name="l00159"></a>00159                                         <a class="code" href="struct_a_i_tool_hit_data.html#aed3e8a91d05ac318a122686a4603b7dc" title="The group containing the leaf art object.">group</a>(<a class="code" href="_a_s_types_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>),
<a name="l00160"></a>00160                                         <a class="code" href="struct_a_i_tool_hit_data.html#a7760d183618ace1d5dd050103aa071fc" title="The exact point location of the hit, after snapping to anchor points, bezier edges...">point</a>(),
<a name="l00161"></a>00161                                         <a class="code" href="struct_a_i_tool_hit_data.html#a29587785152eea137020d932ee1265d2" title="If the hit was on a segment of a path, the parametric value of the nearest location...">t</a>(0.0)
<a name="l00162"></a>00162         {
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164 };
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">/*******************************************************************************</span>
<a name="l00168"></a>00168 <span class="comment"> **</span>
<a name="l00169"></a>00169 <span class="comment"> **     Suite</span>
<a name="l00170"></a>00170 <span class="comment"> **</span>
<a name="l00171"></a>00171 <span class="comment"> **/</span>
<a name="l00172"></a>00172 
<a name="l00180"></a><a class="code" href="struct_a_i_hit_test_suite.html">00180</a> <span class="keyword">struct </span><a class="code" href="struct_a_i_hit_test_suite.html" title="These function allow you to query a document or art subtree for objects based on...">AIHitTestSuite</a> {
<a name="l00196"></a>00196         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_hit_test_suite.html#ade0dfd50f3f255d7fd1584c97effd2f2" title="Finds an object in a given art tree at a given point.">HitTest</a>) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> art, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *point, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> option, <a class="code" href="_a_i_hit_test_8h.html#a340ccb5b79333ef2f8a98d333b91af11" title="A hit object, which describes what was found by AIHitTestSuite functions at a specified...">AIHitRef</a> *hit );
<a name="l00197"></a>00197 
<a name="l00213"></a>00213         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_hit_test_suite.html#a193cf07c792903c781712fcf9bd5eb5d" title="Finds an object in a given art tree at or near a given point.">HitTestEx</a>) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> art, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *point, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> tolerance, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> option, <a class="code" href="_a_i_hit_test_8h.html#a340ccb5b79333ef2f8a98d333b91af11" title="A hit object, which describes what was found by AIHitTestSuite functions at a specified...">AIHitRef</a> *hit );
<a name="l00214"></a>00214 
<a name="l00222"></a>00222         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> (*<a class="code" href="struct_a_i_hit_test_suite.html#a617b1e67ac14588673eb9fb563a25429" title="Increments the reference count of a hit object.">AddRef</a>) ( <a class="code" href="_a_i_hit_test_8h.html#a340ccb5b79333ef2f8a98d333b91af11" title="A hit object, which describes what was found by AIHitTestSuite functions at a specified...">AIHitRef</a> hit );
<a name="l00223"></a>00223 
<a name="l00230"></a>00230         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> (*<a class="code" href="struct_a_i_hit_test_suite.html#ab44ed52afe64d9ecd18adb1ca27861cd" title="Decrements the reference count of a hit object and frees the memory if the count...">Release</a>) ( <a class="code" href="_a_i_hit_test_8h.html#a340ccb5b79333ef2f8a98d333b91af11" title="A hit object, which describes what was found by AIHitTestSuite functions at a specified...">AIHitRef</a> hit );
<a name="l00231"></a>00231 
<a name="l00237"></a>00237         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_hit_test_suite.html#a607076cbc466dd86eed99c2c02375f06" title="Retrieves hit data from a hit object.">GetHitData</a>) ( <a class="code" href="_a_i_hit_test_8h.html#a340ccb5b79333ef2f8a98d333b91af11" title="A hit object, which describes what was found by AIHitTestSuite functions at a specified...">AIHitRef</a> hit, <a class="code" href="struct_a_i_tool_hit_data.html" title="Returned by AIHitTestSuite::GetHitData(), describes the results of a hit test.">AIToolHitData</a> *toolHit );
<a name="l00238"></a>00238 
<a name="l00244"></a>00244         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*<a class="code" href="struct_a_i_hit_test_suite.html#a918dada0cd585fb355cadb83e2a1eda3" title="Reports whether a search found a matching object.">IsHit</a>) ( <a class="code" href="_a_i_hit_test_8h.html#a340ccb5b79333ef2f8a98d333b91af11" title="A hit object, which describes what was found by AIHitTestSuite functions at a specified...">AIHitRef</a> hit );
<a name="l00245"></a>00245 
<a name="l00252"></a>00252         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> (*<a class="code" href="struct_a_i_hit_test_suite.html#ac6671f071c1518ec983a68a99d5fc7f5" title="Retrieves the type of object found by a successful hit test.">GetType</a>) ( <a class="code" href="_a_i_hit_test_8h.html#a340ccb5b79333ef2f8a98d333b91af11" title="A hit object, which describes what was found by AIHitTestSuite functions at a specified...">AIHitRef</a> hit );
<a name="l00253"></a>00253 
<a name="l00260"></a>00260         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> (*<a class="code" href="struct_a_i_hit_test_suite.html#ad75d8a1c5010fdd716cca6344e90c4c9" title="Retrieves the leaf object that was found by a successful hit test.">GetArt</a>) ( <a class="code" href="_a_i_hit_test_8h.html#a340ccb5b79333ef2f8a98d333b91af11" title="A hit object, which describes what was found by AIHitTestSuite functions at a specified...">AIHitRef</a> hit );
<a name="l00261"></a>00261 
<a name="l00268"></a>00268         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> (*<a class="code" href="struct_a_i_hit_test_suite.html#aa2cb0faf1861ead778c8a0dbd1b3b5c2" title="Retrieves the group containing the leaf object that was found by a successful hit...">GetGroup</a>) ( <a class="code" href="_a_i_hit_test_8h.html#a340ccb5b79333ef2f8a98d333b91af11" title="A hit object, which describes what was found by AIHitTestSuite functions at a specified...">AIHitRef</a> hit );
<a name="l00269"></a>00269 
<a name="l00278"></a>00278         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AIRealPoint</a> (*<a class="code" href="struct_a_i_hit_test_suite.html#ad95573cb51e185be37e126a43086f0e1" title="Retrieves the exact location of the hit.">GetPoint</a>) ( <a class="code" href="_a_i_hit_test_8h.html#a340ccb5b79333ef2f8a98d333b91af11" title="A hit object, which describes what was found by AIHitTestSuite functions at a specified...">AIHitRef</a> hit );
<a name="l00279"></a>00279 
<a name="l00288"></a>00288         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a>(*<a class="code" href="struct_a_i_hit_test_suite.html#aecbfa57aae21e67c0072331f0522340c" title="If the hit is on an anchor point or segment of a path, retrieves the path segment...">GetPathSegment</a>) ( <a class="code" href="_a_i_hit_test_8h.html#a340ccb5b79333ef2f8a98d333b91af11" title="A hit object, which describes what was found by AIHitTestSuite functions at a specified...">AIHitRef</a> hit );
<a name="l00289"></a>00289 
<a name="l00298"></a>00298         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> (*<a class="code" href="struct_a_i_hit_test_suite.html#ab2d1e8be3b015950bcee2f9a159f1f4b" title="If the hit was on a segment of a path, retrieves the parametric value of the nearest...">GetPathParameter</a>) ( <a class="code" href="_a_i_hit_test_8h.html#a340ccb5b79333ef2f8a98d333b91af11" title="A hit object, which describes what was found by AIHitTestSuite functions at a specified...">AIHitRef</a> hit );
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         <span class="comment">// New for AI12:</span>
<a name="l00301"></a>00301 
<a name="l00325"></a>00325         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_hit_test_suite.html#ae45a396e7c619d944a2b75135d0ada82" title="Finds an object at a given point, performing custom hit testing for plug-in objects...">CustomHitTest</a>) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> art, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *point, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> tolerance, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> option,
<a name="l00326"></a>00326                                                                    <a class="code" href="_a_i_plugin_group_8h.html#a71a46fc1a085c0c040cce477c671744e" title="Opaque reference to a plug-in group, never dereferenced.">AIPluginGroupHandle</a> pluginGroup, <span class="keywordtype">void</span>* extData, <a class="code" href="_a_i_hit_test_8h.html#a340ccb5b79333ef2f8a98d333b91af11" title="A hit object, which describes what was found by AIHitTestSuite functions at a specified...">AIHitRef</a> *hit );
<a name="l00327"></a>00327 
<a name="l00341"></a>00341         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_hit_test_suite.html#a6aaaeda8266279ee1e4abf517b21315d" title="Retrieves the result of custom hit testing performed by a plug-in group.">GetCustomHitData</a>) ( <a class="code" href="_a_i_hit_test_8h.html#a340ccb5b79333ef2f8a98d333b91af11" title="A hit object, which describes what was found by AIHitTestSuite functions at a specified...">AIHitRef</a> hit, <span class="keywordtype">void</span>** userdata, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> *pluginObject );
<a name="l00342"></a>00342 
<a name="l00343"></a>00343         <span class="comment">// New for AI15:</span>
<a name="l00344"></a>00344 
<a name="l00360"></a>00360         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> (*<a class="code" href="struct_a_i_hit_test_suite.html#a9c2fdf188cd797d0073ceec36d66d6d0" title="Finds the distance from the actual mouse-down point to the closest point on the path...">GetSignedHitDistance</a>) ( <a class="code" href="_a_i_hit_test_8h.html#a340ccb5b79333ef2f8a98d333b91af11" title="A hit object, which describes what was found by AIHitTestSuite functions at a specified...">AIHitRef</a> hit );
<a name="l00361"></a>00361 };
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="preprocessor">#include &quot;AIHeaderEnd.h&quot;</span>
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="preprocessor">#endif</span>
</pre></div></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
