<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIPhotoshopPrefs.h File Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AIPhotoshopPrefs.h File Reference</h1><code>#include &quot;<a class="el" href="_a_i_raster_8h_source.html">AIRaster.h</a>&quot;</code><br/>
<code>#include &quot;AIHeaderBegin.h&quot;</code><br/>
<code>#include &quot;AIHeaderEnd.h&quot;</code><br/>

<p><a href="_a_i_photoshop_prefs_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_d_export_prefs.html">PSDExportPrefs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_d_import_prefs.html">PSDImportPrefs</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#ac6b911c828f148ae26f97dc12cad0576">kPSDPreferencePrefix</a>&nbsp;&nbsp;&nbsp;&quot;PhotoshopFileFormat&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a114eace2a7f81bc5948e357d3f720241">kPSDFormatName</a>&nbsp;&nbsp;&nbsp;&quot;Photoshop psd&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a8b5c2a76f02f6b964b36fb519b596e51">kPSDExportFormatName</a>&nbsp;&nbsp;&nbsp;&quot;Photoshop PSD Export&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#ab1703b32245e752cc4c85f92f35b83d8">kPSDImportFormatName</a>&nbsp;&nbsp;&nbsp;&quot;Photoshop PSD Import&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a38be06e99ce34090f4e1b78e92359697">kPSDFormatExtn</a>&nbsp;&nbsp;&nbsp;&quot;psd, pdd&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a6e0e43ad90aa948331280e7153b3ccd6">kPSDImportOption</a>&nbsp;&nbsp;&nbsp;&quot;PSD Import Option&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#ade317e5dd0235d001e177a681f12a303">kDefaultPSDImportOption</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#aa4701e007c76bf57a8eb2ba8bcbb6d9d">kPSDImportImageMaps</a>&nbsp;&nbsp;&nbsp;&quot;ImageMaps&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a68b21c790d0636862dad54160f26f721">kDefaultPSDImportImageMaps</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a90e7570a32a4e6c89e7813b737980d71">kPSDImportSlices</a>&nbsp;&nbsp;&nbsp;&quot;Slices&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a28a0cdfb0c76c60c86b56cc0f72d77b0">kDefaultPSDImportSlices</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a6bcccfd1e5ef6fd12509d8687f209a88">kPSDImportHiddenLayers</a>&nbsp;&nbsp;&nbsp;&quot;HiddenLayers&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a2189496f06a078178c3e4481555f6fb6">kDefaultPSDImportHiddenLayers</a>&nbsp;&nbsp;&nbsp;false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a57aa0fe0de3f6372f4f912bdd229ca64">kPSDShowPreview</a>&nbsp;&nbsp;&nbsp;&quot;ShowPreview&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a7d7a5fad23707d0d9bdef73aa1afd45b">kDefaultPSDShowPreview</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a2b4da2e19ec0b0da466788496be38e88">kPSDSelectedLayerCompID</a>&nbsp;&nbsp;&nbsp;&quot;SelectedLayerCompID&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a3e682dac025fd7f5008d67dfb0019315">kPSDDefaultSelectedLayerCompID</a>&nbsp;&nbsp;&nbsp;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#ae23415b0dae61eb87a2d7ed884306891">kPSDSelectedLayerCompName</a>&nbsp;&nbsp;&nbsp;&quot;SelectedLayerCompName&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#aab8f9f3a0d785bd98f8fa74e7cac7479">kPSDDefaultLayerCompName</a>&nbsp;&nbsp;&nbsp;&quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a01af9a222c4b6e8fd0e9d7a0c239d9ec">kPSDAntiAliasPref</a>&nbsp;&nbsp;&nbsp;&quot;AntiAlias&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a12b4729ef51943c44ba1bd44c9800d63">kPSDDefaultAntiAliasPref</a>&nbsp;&nbsp;&nbsp;ANTIALIAS_SUPERSAMPLING</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a214ecb3708c92e3c302b95797102b367">kPSDColorModelPref</a>&nbsp;&nbsp;&nbsp;&quot;ColorModel&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a21e96d46e46ef47c5de358d61f39cf60">kPSDDefaultColorModelPref</a>&nbsp;&nbsp;&nbsp;ePluginRGB</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a2adb372324d4c3566ce8e805b50abeb6">kPSDExportFormatPref</a>&nbsp;&nbsp;&nbsp;&quot;ExportFormat&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a8f855f339eba46970c5065b0635de563">kPSDDefaultExportFormatPref</a>&nbsp;&nbsp;&nbsp;ePhotoshop8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a894f7cfeedc85e989509910a5030faf5">kPSDDPIPref</a>&nbsp;&nbsp;&nbsp;&quot;DPI&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a3eba0c96439085b2b6a9f99f536e1703">kPSDDefaultDPIPref</a>&nbsp;&nbsp;&nbsp;_ShortToAIReal(150)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a2d2c4b836a4cd52b4575cbaa1b11048f">kPSDOtherDPIPref</a>&nbsp;&nbsp;&nbsp;&quot;CustomDpi&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#af7a401b62fa656dd180b054ee66caf76">kPSDWriteLayersPref</a>&nbsp;&nbsp;&nbsp;&quot;WriteLayers&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#ad52d3d8e100d5b90053b6119eb76e769">kPSDDefaultWriteLayerPref</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#ab9a4499ff2e0af3772f8bfce1c1a97b0">kPSDWhichProfile</a>&nbsp;&nbsp;&nbsp;&quot;WhichProfile&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#aff174cafd3e86ba0ce9d9f33e8a102af">kPSDHiddenLayersPref</a>&nbsp;&nbsp;&nbsp;&quot;HiddenLayers&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#ae03bfd0cda0465c89995fe168e213f36">kPSDDefaultHiddenLayersPref</a>&nbsp;&nbsp;&nbsp;false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a9571db8b6aef83fdf6f4d394859c2638">kPSDWriteNestedLayersAsLayersPref</a>&nbsp;&nbsp;&nbsp;&quot;NestedLayers&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a1db624134fc5fb19646ac2301592a954">kPSDDefaultWriteNestedLayersPref</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a41a7333a9e9eb28073ecbf66d9948832">kPSDLiveTextPref</a>&nbsp;&nbsp;&nbsp;&quot;LiveText&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#aec03a41d047fc264886dfe106d77596c">kPSDDefaultLiveTextPref</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a08381de69e949224656a7b9d3180cae3">kPSDWriteSlicesPref</a>&nbsp;&nbsp;&nbsp;&quot;Slices&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a7014711377563c605f20838a461108ad">kPSDDefaultWriteSlicesPref</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a3c5397f075769bbeae4bfbbf317726f3">kPSDWriteImageMapsPref</a>&nbsp;&nbsp;&nbsp;&quot;ImageMaps&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#ae6abd4dad608ec09e6baa2272c28e4f8">kPSDDefaultImageMapsPref</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a9e7fd777e7281fcd51bcc1cfaca7fd8a">kPSDWriteCompoundShapesPref</a>&nbsp;&nbsp;&nbsp;&quot;CompoundShapes&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#aefd5481696f82622493686b0386060da">kPSDDefaultCompoundShapesPref</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a4860801a23df6d411eac485190c0a24d">kPSDWriteMaxEditabilityPref</a>&nbsp;&nbsp;&nbsp;&quot;Maximize Ediability&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a462878b8a7d4c975e153adf543403e62">kPSDDefaultMaxEditabilityPref</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a5f551543c9c73e63b91584c96bfec91c">kPSDNoHiddenLayersWarning</a>&nbsp;&nbsp;&nbsp;&quot;NoHiddenLayersWarning&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a3d8d6c3c5d7d79cd7fc2a3c46a8fcd48">kPSDNo100LayersWarning</a>&nbsp;&nbsp;&nbsp;&quot;No100LayersWarning&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a73f2225b25fdff5772ba775b4b1dc2be">kPSDNoImageMapsWarning</a>&nbsp;&nbsp;&nbsp;&quot;NoImageMapsWarning&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a95ca6b3d9d6575f9842fcf316336cf7f">kPSDNoSelectiveMergeWarning</a>&nbsp;&nbsp;&nbsp;&quot;NoSelectiveMergeWarning&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a6cf398229fde5255fd798f831ff5a74b">kPSDSuppressUnsupportedDepthWarning</a>&nbsp;&nbsp;&nbsp;&quot;SuppressUnsupportedDepthWarning&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a27e65fd0c8993f3afb987876e0ca0289">kPSDApplyPixelAspectRatio</a>&nbsp;&nbsp;&nbsp;&quot;PixelAspectRatio&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a6fc7e0b1515e05a8effe7b1beb1b9633">kPSDDefaultTurnOffWarningPref</a>&nbsp;&nbsp;&nbsp;false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#ad672fad3ab6c68a33044376b46d5e0b4">kPSDPreserveSotColors</a>&nbsp;&nbsp;&nbsp;&quot;PreserveSpotColors&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a103e36d1fd43a62b1e659f96a38e751a">kPSDSpotOptionsApplyToAll</a>&nbsp;&nbsp;&nbsp;&quot;SpotOptionApplyToAll&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#afd7b2d731bfc5946dd237798dde56976">kPSDSpotOptions</a>&nbsp;&nbsp;&nbsp;&quot;SpotOptions&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#ad5c0fe1c0f88d70845a2f8e70b38f128">kPSDSuppressSwatchConflictWarning</a>&nbsp;&nbsp;&nbsp;&quot;SuppressSwatchConflictWarning&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a920dbbfaf593ddfc92c02bc41b64265d">kPSDSuppressNonSquarePixelWarning</a>&nbsp;&nbsp;&nbsp;&quot;SuppressNonSquarePixelWarning&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a99090832a956c5d68ac6ff8885c4d542">kPSDSuppressLibrarySpotInkWarning</a>&nbsp;&nbsp;&nbsp;&quot;LibrarySpotInkWarning&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a0da96e12097190b3231cc730f91c56c6">kAIPSScriptCallSelector</a>&nbsp;&nbsp;&nbsp;&quot;AI Script&quot;</td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a9e56b5865e30a759877c9645462be922">PSDPluginColorMode</a> { <a class="el" href="_a_i_photoshop_prefs_8h.html#a9e56b5865e30a759877c9645462be922a436633a247ead7ee7d79be4e5b18ce9d">ePluginRGB</a> =  kRasterizeToRGB, 
<a class="el" href="_a_i_photoshop_prefs_8h.html#a9e56b5865e30a759877c9645462be922a173e344c65cc54b1a0c8b26aa9d1c238">ePluginCMYK</a> =  kRasterizeToCMYK, 
<a class="el" href="_a_i_photoshop_prefs_8h.html#a9e56b5865e30a759877c9645462be922af48773f707eb0ac6918efd5eea633f8b">ePluginGrayscale</a> =  kRasterizeToGrayscale, 
<a class="el" href="_a_i_photoshop_prefs_8h.html#a9e56b5865e30a759877c9645462be922aefe889340150b20c88c29c0a9f6bc698">ePluginDummy</a> =  0xFFFFFFFF
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a75b63d39f59c52ee01d22c425811853d">PSDExportFormat</a> { <a class="el" href="_a_i_photoshop_prefs_8h.html#a75b63d39f59c52ee01d22c425811853dacb551358d9736d858a6468ee64fa6c3a">eTextNotLive</a> =  0, 
<a class="el" href="_a_i_photoshop_prefs_8h.html#a75b63d39f59c52ee01d22c425811853da893877c20bdddb14e9960dd054b6d725">eUnsupportedTextFormat</a> =  eTextNotLive, 
<a class="el" href="_a_i_photoshop_prefs_8h.html#a75b63d39f59c52ee01d22c425811853da0aca5fa4649c67c3fe24e559a37fcff0">ePhotoshop8</a> =  1 &lt;&lt; 0, 
<a class="el" href="_a_i_photoshop_prefs_8h.html#a75b63d39f59c52ee01d22c425811853da5817a0cc0b40d8e14c5bbe8b63afcd04">ePhotoshop6</a> =  1 &lt;&lt; 1
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a711ac0ed45ef7dc778bbc8f78000e2cd">AntiAliasOptions</a> { <a class="el" href="_a_i_photoshop_prefs_8h.html#a711ac0ed45ef7dc778bbc8f78000e2cdafefd42028a55246c9c2356ae33ac5d57">ANTIALIAS_NONE</a> =  0, 
<a class="el" href="_a_i_photoshop_prefs_8h.html#a711ac0ed45ef7dc778bbc8f78000e2cda1d77b2ddc6841e05f79d098d617ef1fa">ANTIALIAS_AGM</a> =  1, 
<a class="el" href="_a_i_photoshop_prefs_8h.html#a711ac0ed45ef7dc778bbc8f78000e2cdae8ae45f927dac9fdf2c1d5fcfed5e5e9">ANTIALIAS_SUPERSAMPLING</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#add414ae869e1dc95c5f45e78085982bb">PSDImportOptions</a> { <a class="el" href="_a_i_photoshop_prefs_8h.html#add414ae869e1dc95c5f45e78085982bbac18f1b86449828281818b163ac3a69b9">noImport</a> =  0, 
<a class="el" href="_a_i_photoshop_prefs_8h.html#add414ae869e1dc95c5f45e78085982bba245e2ba8bd0458e4507edee6ab2b4044">psLayersToAIObjects</a> =  1, 
<a class="el" href="_a_i_photoshop_prefs_8h.html#add414ae869e1dc95c5f45e78085982bba29309c1d9bdab4b7472c7322421b0b26">psLayersToAIFlat</a> =  2
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a36cc84acc1febf73c681b3f63808425f">PSDUpdateLinkOptions</a> { <a class="el" href="_a_i_photoshop_prefs_8h.html#a36cc84acc1febf73c681b3f63808425faf4694d1c84073d6c58de7976ba672053">psKeepLayerVisibilityOverrides</a> =  0, 
<a class="el" href="_a_i_photoshop_prefs_8h.html#a36cc84acc1febf73c681b3f63808425fa21b4f239eba0d4b0c58639bb11bb4c6e">psUsePhotoshopLayerVisibility</a> =  1, 
<a class="el" href="_a_i_photoshop_prefs_8h.html#a36cc84acc1febf73c681b3f63808425fa08a61931b00a42229f4ac2725997fd8a">psUpdateLinkNotApplicable</a> =  2
 }</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceai.html#a0418c63e921494bfaea6b3fd2d8f0e5c">ai::uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a23744e931ea93346af9db60442e631d2">kRasterizeToRGB</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceai.html#a0418c63e921494bfaea6b3fd2d8f0e5c">ai::uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a94878795bf755072d0fe7dccf7d5e6fc">kRasterizeToCMYK</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceai.html#a0418c63e921494bfaea6b3fd2d8f0e5c">ai::uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#ad3826d994e4c11a27c923761af59776d">kRasterizeToGrayscale</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceai.html#a0418c63e921494bfaea6b3fd2d8f0e5c">ai::uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a9514572620a44c50ccebab3ab8a8e536">kRasterizeToBitmap</a> = 4</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0da96e12097190b3231cc730f91c56c6"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kAIPSScriptCallSelector" ref="a0da96e12097190b3231cc730f91c56c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIPSScriptCallSelector&nbsp;&nbsp;&nbsp;&quot;AI Script&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2189496f06a078178c3e4481555f6fb6"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kDefaultPSDImportHiddenLayers" ref="a2189496f06a078178c3e4481555f6fb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kDefaultPSDImportHiddenLayers&nbsp;&nbsp;&nbsp;false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68b21c790d0636862dad54160f26f721"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kDefaultPSDImportImageMaps" ref="a68b21c790d0636862dad54160f26f721" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kDefaultPSDImportImageMaps&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade317e5dd0235d001e177a681f12a303"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kDefaultPSDImportOption" ref="ade317e5dd0235d001e177a681f12a303" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kDefaultPSDImportOption&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28a0cdfb0c76c60c86b56cc0f72d77b0"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kDefaultPSDImportSlices" ref="a28a0cdfb0c76c60c86b56cc0f72d77b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kDefaultPSDImportSlices&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d7a5fad23707d0d9bdef73aa1afd45b"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kDefaultPSDShowPreview" ref="a7d7a5fad23707d0d9bdef73aa1afd45b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kDefaultPSDShowPreview&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01af9a222c4b6e8fd0e9d7a0c239d9ec"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDAntiAliasPref" ref="a01af9a222c4b6e8fd0e9d7a0c239d9ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDAntiAliasPref&nbsp;&nbsp;&nbsp;&quot;AntiAlias&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27e65fd0c8993f3afb987876e0ca0289"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDApplyPixelAspectRatio" ref="a27e65fd0c8993f3afb987876e0ca0289" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDApplyPixelAspectRatio&nbsp;&nbsp;&nbsp;&quot;PixelAspectRatio&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a214ecb3708c92e3c302b95797102b367"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDColorModelPref" ref="a214ecb3708c92e3c302b95797102b367" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDColorModelPref&nbsp;&nbsp;&nbsp;&quot;ColorModel&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12b4729ef51943c44ba1bd44c9800d63"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDDefaultAntiAliasPref" ref="a12b4729ef51943c44ba1bd44c9800d63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDDefaultAntiAliasPref&nbsp;&nbsp;&nbsp;ANTIALIAS_SUPERSAMPLING</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21e96d46e46ef47c5de358d61f39cf60"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDDefaultColorModelPref" ref="a21e96d46e46ef47c5de358d61f39cf60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDDefaultColorModelPref&nbsp;&nbsp;&nbsp;ePluginRGB</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefd5481696f82622493686b0386060da"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDDefaultCompoundShapesPref" ref="aefd5481696f82622493686b0386060da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDDefaultCompoundShapesPref&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3eba0c96439085b2b6a9f99f536e1703"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDDefaultDPIPref" ref="a3eba0c96439085b2b6a9f99f536e1703" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDDefaultDPIPref&nbsp;&nbsp;&nbsp;_ShortToAIReal(150)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f855f339eba46970c5065b0635de563"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDDefaultExportFormatPref" ref="a8f855f339eba46970c5065b0635de563" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDDefaultExportFormatPref&nbsp;&nbsp;&nbsp;ePhotoshop8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae03bfd0cda0465c89995fe168e213f36"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDDefaultHiddenLayersPref" ref="ae03bfd0cda0465c89995fe168e213f36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDDefaultHiddenLayersPref&nbsp;&nbsp;&nbsp;false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6abd4dad608ec09e6baa2272c28e4f8"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDDefaultImageMapsPref" ref="ae6abd4dad608ec09e6baa2272c28e4f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDDefaultImageMapsPref&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab8f9f3a0d785bd98f8fa74e7cac7479"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDDefaultLayerCompName" ref="aab8f9f3a0d785bd98f8fa74e7cac7479" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDDefaultLayerCompName&nbsp;&nbsp;&nbsp;&quot;&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec03a41d047fc264886dfe106d77596c"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDDefaultLiveTextPref" ref="aec03a41d047fc264886dfe106d77596c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDDefaultLiveTextPref&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a462878b8a7d4c975e153adf543403e62"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDDefaultMaxEditabilityPref" ref="a462878b8a7d4c975e153adf543403e62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDDefaultMaxEditabilityPref&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e682dac025fd7f5008d67dfb0019315"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDDefaultSelectedLayerCompID" ref="a3e682dac025fd7f5008d67dfb0019315" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDDefaultSelectedLayerCompID&nbsp;&nbsp;&nbsp;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fc7e0b1515e05a8effe7b1beb1b9633"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDDefaultTurnOffWarningPref" ref="a6fc7e0b1515e05a8effe7b1beb1b9633" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDDefaultTurnOffWarningPref&nbsp;&nbsp;&nbsp;false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad52d3d8e100d5b90053b6119eb76e769"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDDefaultWriteLayerPref" ref="ad52d3d8e100d5b90053b6119eb76e769" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDDefaultWriteLayerPref&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1db624134fc5fb19646ac2301592a954"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDDefaultWriteNestedLayersPref" ref="a1db624134fc5fb19646ac2301592a954" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDDefaultWriteNestedLayersPref&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7014711377563c605f20838a461108ad"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDDefaultWriteSlicesPref" ref="a7014711377563c605f20838a461108ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDDefaultWriteSlicesPref&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a894f7cfeedc85e989509910a5030faf5"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDDPIPref" ref="a894f7cfeedc85e989509910a5030faf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDDPIPref&nbsp;&nbsp;&nbsp;&quot;DPI&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b5c2a76f02f6b964b36fb519b596e51"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDExportFormatName" ref="a8b5c2a76f02f6b964b36fb519b596e51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDExportFormatName&nbsp;&nbsp;&nbsp;&quot;Photoshop PSD Export&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2adb372324d4c3566ce8e805b50abeb6"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDExportFormatPref" ref="a2adb372324d4c3566ce8e805b50abeb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDExportFormatPref&nbsp;&nbsp;&nbsp;&quot;ExportFormat&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38be06e99ce34090f4e1b78e92359697"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDFormatExtn" ref="a38be06e99ce34090f4e1b78e92359697" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDFormatExtn&nbsp;&nbsp;&nbsp;&quot;psd, pdd&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a114eace2a7f81bc5948e357d3f720241"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDFormatName" ref="a114eace2a7f81bc5948e357d3f720241" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDFormatName&nbsp;&nbsp;&nbsp;&quot;Photoshop psd&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff174cafd3e86ba0ce9d9f33e8a102af"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDHiddenLayersPref" ref="aff174cafd3e86ba0ce9d9f33e8a102af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDHiddenLayersPref&nbsp;&nbsp;&nbsp;&quot;HiddenLayers&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1703b32245e752cc4c85f92f35b83d8"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDImportFormatName" ref="ab1703b32245e752cc4c85f92f35b83d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDImportFormatName&nbsp;&nbsp;&nbsp;&quot;Photoshop PSD Import&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bcccfd1e5ef6fd12509d8687f209a88"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDImportHiddenLayers" ref="a6bcccfd1e5ef6fd12509d8687f209a88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDImportHiddenLayers&nbsp;&nbsp;&nbsp;&quot;HiddenLayers&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4701e007c76bf57a8eb2ba8bcbb6d9d"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDImportImageMaps" ref="aa4701e007c76bf57a8eb2ba8bcbb6d9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDImportImageMaps&nbsp;&nbsp;&nbsp;&quot;ImageMaps&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e0e43ad90aa948331280e7153b3ccd6"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDImportOption" ref="a6e0e43ad90aa948331280e7153b3ccd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDImportOption&nbsp;&nbsp;&nbsp;&quot;PSD Import Option&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90e7570a32a4e6c89e7813b737980d71"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDImportSlices" ref="a90e7570a32a4e6c89e7813b737980d71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDImportSlices&nbsp;&nbsp;&nbsp;&quot;Slices&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41a7333a9e9eb28073ecbf66d9948832"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDLiveTextPref" ref="a41a7333a9e9eb28073ecbf66d9948832" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDLiveTextPref&nbsp;&nbsp;&nbsp;&quot;LiveText&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d8d6c3c5d7d79cd7fc2a3c46a8fcd48"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDNo100LayersWarning" ref="a3d8d6c3c5d7d79cd7fc2a3c46a8fcd48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDNo100LayersWarning&nbsp;&nbsp;&nbsp;&quot;No100LayersWarning&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f551543c9c73e63b91584c96bfec91c"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDNoHiddenLayersWarning" ref="a5f551543c9c73e63b91584c96bfec91c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDNoHiddenLayersWarning&nbsp;&nbsp;&nbsp;&quot;NoHiddenLayersWarning&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73f2225b25fdff5772ba775b4b1dc2be"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDNoImageMapsWarning" ref="a73f2225b25fdff5772ba775b4b1dc2be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDNoImageMapsWarning&nbsp;&nbsp;&nbsp;&quot;NoImageMapsWarning&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95ca6b3d9d6575f9842fcf316336cf7f"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDNoSelectiveMergeWarning" ref="a95ca6b3d9d6575f9842fcf316336cf7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDNoSelectiveMergeWarning&nbsp;&nbsp;&nbsp;&quot;NoSelectiveMergeWarning&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d2c4b836a4cd52b4575cbaa1b11048f"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDOtherDPIPref" ref="a2d2c4b836a4cd52b4575cbaa1b11048f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDOtherDPIPref&nbsp;&nbsp;&nbsp;&quot;CustomDpi&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6b911c828f148ae26f97dc12cad0576"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDPreferencePrefix" ref="ac6b911c828f148ae26f97dc12cad0576" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDPreferencePrefix&nbsp;&nbsp;&nbsp;&quot;PhotoshopFileFormat&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad672fad3ab6c68a33044376b46d5e0b4"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDPreserveSotColors" ref="ad672fad3ab6c68a33044376b46d5e0b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDPreserveSotColors&nbsp;&nbsp;&nbsp;&quot;PreserveSpotColors&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b4da2e19ec0b0da466788496be38e88"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDSelectedLayerCompID" ref="a2b4da2e19ec0b0da466788496be38e88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDSelectedLayerCompID&nbsp;&nbsp;&nbsp;&quot;SelectedLayerCompID&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae23415b0dae61eb87a2d7ed884306891"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDSelectedLayerCompName" ref="ae23415b0dae61eb87a2d7ed884306891" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDSelectedLayerCompName&nbsp;&nbsp;&nbsp;&quot;SelectedLayerCompName&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57aa0fe0de3f6372f4f912bdd229ca64"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDShowPreview" ref="a57aa0fe0de3f6372f4f912bdd229ca64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDShowPreview&nbsp;&nbsp;&nbsp;&quot;ShowPreview&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd7b2d731bfc5946dd237798dde56976"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDSpotOptions" ref="afd7b2d731bfc5946dd237798dde56976" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDSpotOptions&nbsp;&nbsp;&nbsp;&quot;SpotOptions&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a103e36d1fd43a62b1e659f96a38e751a"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDSpotOptionsApplyToAll" ref="a103e36d1fd43a62b1e659f96a38e751a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDSpotOptionsApplyToAll&nbsp;&nbsp;&nbsp;&quot;SpotOptionApplyToAll&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99090832a956c5d68ac6ff8885c4d542"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDSuppressLibrarySpotInkWarning" ref="a99090832a956c5d68ac6ff8885c4d542" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDSuppressLibrarySpotInkWarning&nbsp;&nbsp;&nbsp;&quot;LibrarySpotInkWarning&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a920dbbfaf593ddfc92c02bc41b64265d"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDSuppressNonSquarePixelWarning" ref="a920dbbfaf593ddfc92c02bc41b64265d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDSuppressNonSquarePixelWarning&nbsp;&nbsp;&nbsp;&quot;SuppressNonSquarePixelWarning&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5c0fe1c0f88d70845a2f8e70b38f128"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDSuppressSwatchConflictWarning" ref="ad5c0fe1c0f88d70845a2f8e70b38f128" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDSuppressSwatchConflictWarning&nbsp;&nbsp;&nbsp;&quot;SuppressSwatchConflictWarning&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cf398229fde5255fd798f831ff5a74b"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDSuppressUnsupportedDepthWarning" ref="a6cf398229fde5255fd798f831ff5a74b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDSuppressUnsupportedDepthWarning&nbsp;&nbsp;&nbsp;&quot;SuppressUnsupportedDepthWarning&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9a4499ff2e0af3772f8bfce1c1a97b0"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDWhichProfile" ref="ab9a4499ff2e0af3772f8bfce1c1a97b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDWhichProfile&nbsp;&nbsp;&nbsp;&quot;WhichProfile&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e7fd777e7281fcd51bcc1cfaca7fd8a"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDWriteCompoundShapesPref" ref="a9e7fd777e7281fcd51bcc1cfaca7fd8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDWriteCompoundShapesPref&nbsp;&nbsp;&nbsp;&quot;CompoundShapes&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c5397f075769bbeae4bfbbf317726f3"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDWriteImageMapsPref" ref="a3c5397f075769bbeae4bfbbf317726f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDWriteImageMapsPref&nbsp;&nbsp;&nbsp;&quot;ImageMaps&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7a401b62fa656dd180b054ee66caf76"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDWriteLayersPref" ref="af7a401b62fa656dd180b054ee66caf76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDWriteLayersPref&nbsp;&nbsp;&nbsp;&quot;WriteLayers&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4860801a23df6d411eac485190c0a24d"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDWriteMaxEditabilityPref" ref="a4860801a23df6d411eac485190c0a24d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDWriteMaxEditabilityPref&nbsp;&nbsp;&nbsp;&quot;Maximize Ediability&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9571db8b6aef83fdf6f4d394859c2638"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDWriteNestedLayersAsLayersPref" ref="a9571db8b6aef83fdf6f4d394859c2638" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDWriteNestedLayersAsLayersPref&nbsp;&nbsp;&nbsp;&quot;NestedLayers&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08381de69e949224656a7b9d3180cae3"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kPSDWriteSlicesPref" ref="a08381de69e949224656a7b9d3180cae3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDWriteSlicesPref&nbsp;&nbsp;&nbsp;&quot;Slices&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a711ac0ed45ef7dc778bbc8f78000e2cd"></a><!-- doxytag: member="AIPhotoshopPrefs.h::AntiAliasOptions" ref="a711ac0ed45ef7dc778bbc8f78000e2cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_photoshop_prefs_8h.html#a711ac0ed45ef7dc778bbc8f78000e2cd">AntiAliasOptions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a711ac0ed45ef7dc778bbc8f78000e2cdafefd42028a55246c9c2356ae33ac5d57"></a><!-- doxytag: member="ANTIALIAS_NONE" ref="a711ac0ed45ef7dc778bbc8f78000e2cdafefd42028a55246c9c2356ae33ac5d57" args="" -->ANTIALIAS_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a711ac0ed45ef7dc778bbc8f78000e2cda1d77b2ddc6841e05f79d098d617ef1fa"></a><!-- doxytag: member="ANTIALIAS_AGM" ref="a711ac0ed45ef7dc778bbc8f78000e2cda1d77b2ddc6841e05f79d098d617ef1fa" args="" -->ANTIALIAS_AGM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a711ac0ed45ef7dc778bbc8f78000e2cdae8ae45f927dac9fdf2c1d5fcfed5e5e9"></a><!-- doxytag: member="ANTIALIAS_SUPERSAMPLING" ref="a711ac0ed45ef7dc778bbc8f78000e2cdae8ae45f927dac9fdf2c1d5fcfed5e5e9" args="" -->ANTIALIAS_SUPERSAMPLING</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a75b63d39f59c52ee01d22c425811853d"></a><!-- doxytag: member="AIPhotoshopPrefs.h::PSDExportFormat" ref="a75b63d39f59c52ee01d22c425811853d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_photoshop_prefs_8h.html#a75b63d39f59c52ee01d22c425811853d">PSDExportFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a75b63d39f59c52ee01d22c425811853dacb551358d9736d858a6468ee64fa6c3a"></a><!-- doxytag: member="eTextNotLive" ref="a75b63d39f59c52ee01d22c425811853dacb551358d9736d858a6468ee64fa6c3a" args="" -->eTextNotLive</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a75b63d39f59c52ee01d22c425811853da893877c20bdddb14e9960dd054b6d725"></a><!-- doxytag: member="eUnsupportedTextFormat" ref="a75b63d39f59c52ee01d22c425811853da893877c20bdddb14e9960dd054b6d725" args="" -->eUnsupportedTextFormat</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a75b63d39f59c52ee01d22c425811853da0aca5fa4649c67c3fe24e559a37fcff0"></a><!-- doxytag: member="ePhotoshop8" ref="a75b63d39f59c52ee01d22c425811853da0aca5fa4649c67c3fe24e559a37fcff0" args="" -->ePhotoshop8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a75b63d39f59c52ee01d22c425811853da5817a0cc0b40d8e14c5bbe8b63afcd04"></a><!-- doxytag: member="ePhotoshop6" ref="a75b63d39f59c52ee01d22c425811853da5817a0cc0b40d8e14c5bbe8b63afcd04" args="" -->ePhotoshop6</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="add414ae869e1dc95c5f45e78085982bb"></a><!-- doxytag: member="AIPhotoshopPrefs.h::PSDImportOptions" ref="add414ae869e1dc95c5f45e78085982bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_photoshop_prefs_8h.html#add414ae869e1dc95c5f45e78085982bb">PSDImportOptions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="add414ae869e1dc95c5f45e78085982bbac18f1b86449828281818b163ac3a69b9"></a><!-- doxytag: member="noImport" ref="add414ae869e1dc95c5f45e78085982bbac18f1b86449828281818b163ac3a69b9" args="" -->noImport</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add414ae869e1dc95c5f45e78085982bba245e2ba8bd0458e4507edee6ab2b4044"></a><!-- doxytag: member="psLayersToAIObjects" ref="add414ae869e1dc95c5f45e78085982bba245e2ba8bd0458e4507edee6ab2b4044" args="" -->psLayersToAIObjects</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add414ae869e1dc95c5f45e78085982bba29309c1d9bdab4b7472c7322421b0b26"></a><!-- doxytag: member="psLayersToAIFlat" ref="add414ae869e1dc95c5f45e78085982bba29309c1d9bdab4b7472c7322421b0b26" args="" -->psLayersToAIFlat</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e56b5865e30a759877c9645462be922"></a><!-- doxytag: member="AIPhotoshopPrefs.h::PSDPluginColorMode" ref="a9e56b5865e30a759877c9645462be922" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_photoshop_prefs_8h.html#a9e56b5865e30a759877c9645462be922">PSDPluginColorMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9e56b5865e30a759877c9645462be922a436633a247ead7ee7d79be4e5b18ce9d"></a><!-- doxytag: member="ePluginRGB" ref="a9e56b5865e30a759877c9645462be922a436633a247ead7ee7d79be4e5b18ce9d" args="" -->ePluginRGB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9e56b5865e30a759877c9645462be922a173e344c65cc54b1a0c8b26aa9d1c238"></a><!-- doxytag: member="ePluginCMYK" ref="a9e56b5865e30a759877c9645462be922a173e344c65cc54b1a0c8b26aa9d1c238" args="" -->ePluginCMYK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9e56b5865e30a759877c9645462be922af48773f707eb0ac6918efd5eea633f8b"></a><!-- doxytag: member="ePluginGrayscale" ref="a9e56b5865e30a759877c9645462be922af48773f707eb0ac6918efd5eea633f8b" args="" -->ePluginGrayscale</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9e56b5865e30a759877c9645462be922aefe889340150b20c88c29c0a9f6bc698"></a><!-- doxytag: member="ePluginDummy" ref="a9e56b5865e30a759877c9645462be922aefe889340150b20c88c29c0a9f6bc698" args="" -->ePluginDummy</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a36cc84acc1febf73c681b3f63808425f"></a><!-- doxytag: member="AIPhotoshopPrefs.h::PSDUpdateLinkOptions" ref="a36cc84acc1febf73c681b3f63808425f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_photoshop_prefs_8h.html#a36cc84acc1febf73c681b3f63808425f">PSDUpdateLinkOptions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a36cc84acc1febf73c681b3f63808425faf4694d1c84073d6c58de7976ba672053"></a><!-- doxytag: member="psKeepLayerVisibilityOverrides" ref="a36cc84acc1febf73c681b3f63808425faf4694d1c84073d6c58de7976ba672053" args="" -->psKeepLayerVisibilityOverrides</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a36cc84acc1febf73c681b3f63808425fa21b4f239eba0d4b0c58639bb11bb4c6e"></a><!-- doxytag: member="psUsePhotoshopLayerVisibility" ref="a36cc84acc1febf73c681b3f63808425fa21b4f239eba0d4b0c58639bb11bb4c6e" args="" -->psUsePhotoshopLayerVisibility</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a36cc84acc1febf73c681b3f63808425fa08a61931b00a42229f4ac2725997fd8a"></a><!-- doxytag: member="psUpdateLinkNotApplicable" ref="a36cc84acc1febf73c681b3f63808425fa08a61931b00a42229f4ac2725997fd8a" args="" -->psUpdateLinkNotApplicable</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a9514572620a44c50ccebab3ab8a8e536"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kRasterizeToBitmap" ref="a9514572620a44c50ccebab3ab8a8e536" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceai.html#a0418c63e921494bfaea6b3fd2d8f0e5c">ai::uint8</a> <a class="el" href="_a_i_photoshop_prefs_8h.html#a9514572620a44c50ccebab3ab8a8e536">kRasterizeToBitmap</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94878795bf755072d0fe7dccf7d5e6fc"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kRasterizeToCMYK" ref="a94878795bf755072d0fe7dccf7d5e6fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceai.html#a0418c63e921494bfaea6b3fd2d8f0e5c">ai::uint8</a> <a class="el" href="_a_i_photoshop_prefs_8h.html#a94878795bf755072d0fe7dccf7d5e6fc">kRasterizeToCMYK</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3826d994e4c11a27c923761af59776d"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kRasterizeToGrayscale" ref="ad3826d994e4c11a27c923761af59776d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceai.html#a0418c63e921494bfaea6b3fd2d8f0e5c">ai::uint8</a> <a class="el" href="_a_i_photoshop_prefs_8h.html#ad3826d994e4c11a27c923761af59776d">kRasterizeToGrayscale</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23744e931ea93346af9db60442e631d2"></a><!-- doxytag: member="AIPhotoshopPrefs.h::kRasterizeToRGB" ref="a23744e931ea93346af9db60442e631d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceai.html#a0418c63e921494bfaea6b3fd2d8f0e5c">ai::uint8</a> <a class="el" href="_a_i_photoshop_prefs_8h.html#a23744e931ea93346af9db60442e631d2">kRasterizeToRGB</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
