<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AITabletData.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<h1>AITabletData.h</h1><a href="_a_i_tablet_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __AITabletData__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __AITabletData__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment"> *        Name: AITabletData.h</span>
<a name="l00006"></a>00006 <span class="comment"> *   $Revision: 3 $</span>
<a name="l00007"></a>00007 <span class="comment"> *      Author:</span>
<a name="l00008"></a>00008 <span class="comment"> *        Date:</span>
<a name="l00009"></a>00009 <span class="comment"> *     Purpose: Adobe Illustrator Tablet Data Suite</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * ADOBE SYSTEMS INCORPORATED</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright 1986-2007 Adobe Systems Incorporated.</span>
<a name="l00013"></a>00013 <span class="comment"> * All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file </span>
<a name="l00016"></a>00016 <span class="comment"> * in accordance with the terms of the Adobe license agreement </span>
<a name="l00017"></a>00017 <span class="comment"> * accompanying it. If you have received this file from a source other </span>
<a name="l00018"></a>00018 <span class="comment"> * than Adobe, then your use, modification, or distribution of it </span>
<a name="l00019"></a>00019 <span class="comment"> * requires the prior written permission of Adobe.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/*******************************************************************************</span>
<a name="l00025"></a>00025 <span class="comment"> **</span>
<a name="l00026"></a>00026 <span class="comment"> **     Imports</span>
<a name="l00027"></a>00027 <span class="comment"> **</span>
<a name="l00028"></a>00028 <span class="comment"> **/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __AITypes__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_types_8h.html">AITypes.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef __AIArt__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_art_8h.html">AIArt.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;AIHeaderBegin.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00043"></a>00043 <span class="comment">/*******************************************************************************</span>
<a name="l00044"></a>00044 <span class="comment"> **</span>
<a name="l00045"></a>00045 <span class="comment"> ** Constants</span>
<a name="l00046"></a>00046 <span class="comment"> **</span>
<a name="l00047"></a>00047 <span class="comment"> **/</span>
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="_a_i_tablet_data_8h.html#aeddf4c41fcfb9bf99eba3651973a4b4a">00049</a> <span class="preprocessor">#define kAITabletDataSuite                      &quot;AI TabletData Suite&quot;</span>
<a name="l00050"></a><a class="code" href="_a_i_tablet_data_8h.html#a786d8413566f019bac41c7ce1c6b8a00">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define kAITabletDataSuiteVersion       AIAPI_VERSION(3)</span>
<a name="l00051"></a><a class="code" href="_a_i_tablet_data_8h.html#aeaaa0e3f6bd53d04a3564cd162be815f">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define kAITabletDataVersion            kAITabletDataSuiteVersion</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="_a_i_tablet_data_8h.html#a7eeff759f5c9f3776af50446dfb9824b">00055</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00057"></a><a class="code" href="_a_i_tablet_data_8h.html#a7eeff759f5c9f3776af50446dfb9824ba27bd79fcd74b6797d28b84b636758a8a">00057</a>         <a class="code" href="_a_i_tablet_data_8h.html#a7eeff759f5c9f3776af50446dfb9824ba27bd79fcd74b6797d28b84b636758a8a" title="Stylus pressure.">kTabletPressure</a> = 0,
<a name="l00059"></a><a class="code" href="_a_i_tablet_data_8h.html#a7eeff759f5c9f3776af50446dfb9824bad6b3bb2f481b0dcb271fb3cf73d69fa9">00059</a>         <a class="code" href="_a_i_tablet_data_8h.html#a7eeff759f5c9f3776af50446dfb9824bad6b3bb2f481b0dcb271fb3cf73d69fa9" title="Stylus wheel pressure, also called tangential or barrel pressure.">kTabletStylusWheel</a>,
<a name="l00061"></a><a class="code" href="_a_i_tablet_data_8h.html#a7eeff759f5c9f3776af50446dfb9824ba5e888f360df05c8f7eae23475f73b56e">00061</a>         <a class="code" href="_a_i_tablet_data_8h.html#a7eeff759f5c9f3776af50446dfb9824ba5e888f360df05c8f7eae23475f73b56e" title="Tilt, also called altitude.">kTabletTilt</a>,
<a name="l00063"></a><a class="code" href="_a_i_tablet_data_8h.html#a7eeff759f5c9f3776af50446dfb9824ba66fe2034070289445551bbf398335a25">00063</a>         <a class="code" href="_a_i_tablet_data_8h.html#a7eeff759f5c9f3776af50446dfb9824ba66fe2034070289445551bbf398335a25" title="Bearing, also called azimuth.">kTabletBearing</a>,
<a name="l00065"></a><a class="code" href="_a_i_tablet_data_8h.html#a7eeff759f5c9f3776af50446dfb9824ba7831321b0b03f537a7d3f6b1f8245dd5">00065</a>         <a class="code" href="_a_i_tablet_data_8h.html#a7eeff759f5c9f3776af50446dfb9824ba7831321b0b03f537a7d3f6b1f8245dd5" title="Rotation.">kTabletRotation</a>,
<a name="l00067"></a><a class="code" href="_a_i_tablet_data_8h.html#a7eeff759f5c9f3776af50446dfb9824ba18427b171bed2920787c14e8e8b6d257">00067</a>         <a class="code" href="_a_i_tablet_data_8h.html#a7eeff759f5c9f3776af50446dfb9824ba18427b171bed2920787c14e8e8b6d257" title="internal">kTabletTypeCount</a> <span class="comment">//Put all new tablet types before this</span>
<a name="l00068"></a>00068 } <a class="code" href="_a_i_tablet_data_8h.html#a7eeff759f5c9f3776af50446dfb9824b" title="Types of tablet data that can be stored with a path.">AITabletDataType</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00076"></a><a class="code" href="struct_a_i_tablet_profile.html">00076</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00078"></a><a class="code" href="struct_a_i_tablet_profile.html#adac21f1faf5237b87323383dfda66746">00078</a>         <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> offset;
<a name="l00080"></a><a class="code" href="struct_a_i_tablet_profile.html#a2279d5b79c7c3959615dc3716a0be8fd">00080</a>         <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> value;
<a name="l00081"></a>00081 } <a class="code" href="struct_a_i_tablet_profile.html" title="Tablet data is described by an array of (offset, value) pairs.">AITabletProfile</a>;
<a name="l00082"></a>00082 
<a name="l00085"></a><a class="code" href="group___errors.html#ga4aabccaa8629b5532bcdae1b1bdb3755">00085</a> <span class="preprocessor">#define kNotEnoughSpace         &apos;!spc&apos;</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="comment">/*******************************************************************************</span>
<a name="l00088"></a>00088 <span class="comment"> **</span>
<a name="l00089"></a>00089 <span class="comment"> **     Suite</span>
<a name="l00090"></a>00090 <span class="comment"> **</span>
<a name="l00091"></a>00091 <span class="comment"> **/</span>
<a name="l00092"></a>00092 
<a name="l00100"></a><a class="code" href="struct_a_i_tablet_data_suite.html">00100</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00101"></a>00101 
<a name="l00114"></a>00114         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetTabletData) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> path, <a class="code" href="struct_a_i_tablet_profile.html" title="Tablet data is described by an array of (offset, value) pairs.">AITabletProfile</a> **profile, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *count, <a class="code" href="_a_i_tablet_data_8h.html#a7eeff759f5c9f3776af50446dfb9824b" title="Types of tablet data that can be stored with a path.">AITabletDataType</a> type );
<a name="l00115"></a>00115 
<a name="l00122"></a>00122         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetTabletData) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> path, <a class="code" href="struct_a_i_tablet_profile.html" title="Tablet data is described by an array of (offset, value) pairs.">AITabletProfile</a> *profile, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> count, <a class="code" href="_a_i_tablet_data_8h.html#a7eeff759f5c9f3776af50446dfb9824b" title="Types of tablet data that can be stored with a path.">AITabletDataType</a> type );
<a name="l00123"></a>00123 
<a name="l00129"></a>00129         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetTabletDataInUse) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> path, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> *inUse );
<a name="l00130"></a>00130 
<a name="l00135"></a>00135         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetTabletDataInUse) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> path, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> inUse );
<a name="l00136"></a>00136 
<a name="l00152"></a>00152         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SplitTabletData) ( <a class="code" href="struct_a_i_tablet_profile.html" title="Tablet data is described by an array of (offset, value) pairs.">AITabletProfile</a> *orig, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> origCount,
<a name="l00153"></a>00153                 <a class="code" href="struct_a_i_tablet_profile.html" title="Tablet data is described by an array of (offset, value) pairs.">AITabletProfile</a> **part1, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *part1Count, <a class="code" href="struct_a_i_tablet_profile.html" title="Tablet data is described by an array of (offset, value) pairs.">AITabletProfile</a> **part2, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *part2Count,
<a name="l00154"></a>00154                         <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> split );
<a name="l00155"></a>00155 
<a name="l00166"></a>00166         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*ExtendTabletData) ( <a class="code" href="struct_a_i_tablet_profile.html" title="Tablet data is described by an array of (offset, value) pairs.">AITabletProfile</a> *orig, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> origCount,
<a name="l00167"></a>00167                 <a class="code" href="struct_a_i_tablet_profile.html" title="Tablet data is described by an array of (offset, value) pairs.">AITabletProfile</a> **extendedProfile, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *extendedCount, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> newStart, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> newEnd );
<a name="l00168"></a>00168 
<a name="l00186"></a>00186         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*JoinTabletData) ( <a class="code" href="struct_a_i_tablet_profile.html" title="Tablet data is described by an array of (offset, value) pairs.">AITabletProfile</a> *part1, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> part1Count,
<a name="l00187"></a>00187                 <a class="code" href="struct_a_i_tablet_profile.html" title="Tablet data is described by an array of (offset, value) pairs.">AITabletProfile</a> *part2, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> part2Count, <a class="code" href="struct_a_i_tablet_profile.html" title="Tablet data is described by an array of (offset, value) pairs.">AITabletProfile</a> **joined, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *joinedCount,
<a name="l00188"></a>00188                         <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> part1Ends, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> part2Begins);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 } <a class="code" href="struct_a_i_tablet_data_suite.html" title="This suite provides functions that allow you to access and manipulate tablet-device...">AITabletDataSuite</a>;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="preprocessor">#include &quot;AIHeaderEnd.h&quot;</span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="preprocessor">#endif</span>
</pre></div></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
