<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIHitTest.h File Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AIHitTest.h File Reference</h1><code>#include &quot;<a class="el" href="_a_i_plugin_group_8h_source.html">AIPluginGroup.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_i_tool_8h_source.html">AITool.h</a>&quot;</code><br/>
<code>#include &quot;AIHeaderBegin.h&quot;</code><br/>
<code>#include &quot;AIHeaderEnd.h&quot;</code><br/>

<p><a href="_a_i_hit_test_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_tool_hit_data.html">AIToolHitData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returned by <code><a class="el" href="struct_a_i_hit_test_suite.html#a607076cbc466dd86eed99c2c02375f06" title="Retrieves hit data from a hit object.">AIHitTestSuite::GetHitData()</a></code>, describes the results of a hit test.  <a href="struct_a_i_tool_hit_data.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_hit_test_suite.html">AIHitTestSuite</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These function allow you to query a document or art subtree for objects based on positional information.  <a href="struct_a_i_hit_test_suite.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_hit_test_8h.html#af5e87ba5dd782f240c206597285f7ce1">kAIHitTestSuite</a>&nbsp;&nbsp;&nbsp;&quot;AI Hit Test Suite&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_hit_test_8h.html#a6194b995ccea9865f06f7e0b5c526601">kAIHitTestSuiteVersion13</a>&nbsp;&nbsp;&nbsp;AIAPI_VERSION(6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_hit_test_8h.html#a54fdc2d31a76986df8bf571c097917d6">kAIHitTestSuiteVersion</a>&nbsp;&nbsp;&nbsp;kAIHitTestSuiteVersion13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_hit_test_8h.html#ac6b87951d2029a6002aebca0537b5668">kAIHitTestVersion</a>&nbsp;&nbsp;&nbsp;kAIHitTestSuiteVersion</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct AIHit *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_hit_test_8h.html#a340ccb5b79333ef2f8a98d333b91af11">AIHitRef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A hit object, which describes what was found by <code><a class="el" href="struct_a_i_hit_test_suite.html" title="These function allow you to query a document or art subtree for objects based on...">AIHitTestSuite</a></code> functions at a specified point.  <a href="#a340ccb5b79333ef2f8a98d333b91af11"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_hit_test_8h.html#a28e1823555bab41209660363461d24d7">AIHitType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_a_i_hit_test_8h.html#a28e1823555bab41209660363461d24d7a3dff7334c3f0d48478878f545b7f466d">kPHitType</a>, 
<a class="el" href="_a_i_hit_test_8h.html#a28e1823555bab41209660363461d24d7ae1ff3cabb1303926e2d520a375349bdc">kInHitType</a>, 
<a class="el" href="_a_i_hit_test_8h.html#a28e1823555bab41209660363461d24d7a7274ceb8d97db2fca3cdb58ff30865cf">kOutHitType</a>, 
<a class="el" href="_a_i_hit_test_8h.html#a28e1823555bab41209660363461d24d7ad5227b07fca8c686c2efae0d11339740">kSegmentHitType</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_a_i_hit_test_8h.html#a28e1823555bab41209660363461d24d7afba460b8b013b675e3aec21cc7313fa8">kFillHitType</a>, 
<a class="el" href="_a_i_hit_test_8h.html#a28e1823555bab41209660363461d24d7aa8eff411ff873d7ca2a1f32fa2499500">kCenterHitType</a>, 
<a class="el" href="_a_i_hit_test_8h.html#a28e1823555bab41209660363461d24d7a61438179c3e03b3f53e9a56a7be0f162">kTwoGuideHitType</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Hit types. </p>
 <a href="_a_i_hit_test_8h.html#a28e1823555bab41209660363461d24d7">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3">AIHitRequest</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3ac36305ce21938a425974dbe9c5017f10">kAllHitRequest</a>, 
<a class="el" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3a5ea7c16563ac80f4d4d138455457b3d4">kPHitRequest</a>, 
<a class="el" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3ababc240c61ec5d3c6694a1a7168b0966">kEndPHitRequest</a>, 
<a class="el" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3a23f6c6224b1fb5949374798eb9fea874">kGuideHitRequest</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3a9f2b89dbbd36fb43cfe5e139c681637c">kNearestPointOnPathHitRequest</a>, 
<a class="el" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3a9970ee32f2e18a062f402252cf1e86f0">kTextHitRequest</a>, 
<a class="el" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3ae2cfc72cd9c0db765d15a3d40bc02030">kSelectedObjectHitRequest</a>, 
<a class="el" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3a65923aa6d5f7434d73cfb859c0d7619d">kPaintHitRequest</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3a63afb1e760c0288fabbdb67114ee99ca">kAllNoFillHitRequest</a>, 
<a class="el" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3abb5f3ebd539d3c23670cd803f26ee006">kPaintNoFillHitRequest</a>, 
<a class="el" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3a1c480bd5814e3aa23f818eba1e6a61d6">kNoControlHandlesHitRequest</a>, 
<a class="el" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3accd5f77e31e282c37be6638ed2c32347">kNoLockedPaintHitRequest</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3aab077fee18c42ed28ac6f9b86205e2d7">kAllPHitRequest</a>, 
<a class="el" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3ac0a67fc141a262c8e169d2cdd513fe6e">kAllHitPreviewRequest</a>, 
<a class="el" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3ac7c5af0d19e9ed53a1340b6d47bf8639">kStrokeHitRequest</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Hit requests specify what types of hits to look for and report as a hit. </p>
 <a href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="af5e87ba5dd782f240c206597285f7ce1"></a><!-- doxytag: member="AIHitTest.h::kAIHitTestSuite" ref="af5e87ba5dd782f240c206597285f7ce1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIHitTestSuite&nbsp;&nbsp;&nbsp;&quot;AI Hit Test Suite&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54fdc2d31a76986df8bf571c097917d6"></a><!-- doxytag: member="AIHitTest.h::kAIHitTestSuiteVersion" ref="a54fdc2d31a76986df8bf571c097917d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIHitTestSuiteVersion&nbsp;&nbsp;&nbsp;kAIHitTestSuiteVersion13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6194b995ccea9865f06f7e0b5c526601"></a><!-- doxytag: member="AIHitTest.h::kAIHitTestSuiteVersion13" ref="a6194b995ccea9865f06f7e0b5c526601" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIHitTestSuiteVersion13&nbsp;&nbsp;&nbsp;AIAPI_VERSION(6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6b87951d2029a6002aebca0537b5668"></a><!-- doxytag: member="AIHitTest.h::kAIHitTestVersion" ref="ac6b87951d2029a6002aebca0537b5668" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIHitTestVersion&nbsp;&nbsp;&nbsp;kAIHitTestSuiteVersion</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a340ccb5b79333ef2f8a98d333b91af11"></a><!-- doxytag: member="AIHitTest.h::AIHitRef" ref="a340ccb5b79333ef2f8a98d333b91af11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct AIHit* <a class="el" href="_a_i_hit_test_8h.html#a340ccb5b79333ef2f8a98d333b91af11">AIHitRef</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A hit object, which describes what was found by <code><a class="el" href="struct_a_i_hit_test_suite.html" title="These function allow you to query a document or art subtree for objects based on...">AIHitTestSuite</a></code> functions at a specified point. </p>
<p>Contains both generic information that applies to all objects and some information specific to the object type. For example, it always identifies the object if one was found. If the object is a path, there is additional information about the part of the path that was hit. See specific suites, such as <code><a class="el" href="struct_a_i_mesh_hit_suite.html" title="This suite provides functions that operate on hit objects obtained by AIHitTestSuite...">AIMeshHitSuite</a></code>, to extract additional object-specific information. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a177e93da71793956092f420aeeda6fb3"></a><!-- doxytag: member="AIHitTest.h::AIHitRequest" ref="a177e93da71793956092f420aeeda6fb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3">AIHitRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hit requests specify what types of hits to look for and report as a hit. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a177e93da71793956092f420aeeda6fb3ac36305ce21938a425974dbe9c5017f10"></a><!-- doxytag: member="kAllHitRequest" ref="a177e93da71793956092f420aeeda6fb3ac36305ce21938a425974dbe9c5017f10" args="" -->kAllHitRequest</em>&nbsp;</td><td>
<p>Report any object hits anywhere. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a177e93da71793956092f420aeeda6fb3a5ea7c16563ac80f4d4d138455457b3d4"></a><!-- doxytag: member="kPHitRequest" ref="a177e93da71793956092f420aeeda6fb3a5ea7c16563ac80f4d4d138455457b3d4" args="" -->kPHitRequest</em>&nbsp;</td><td>
<p>Report only hits on anchor points of beziers. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a177e93da71793956092f420aeeda6fb3ababc240c61ec5d3c6694a1a7168b0966"></a><!-- doxytag: member="kEndPHitRequest" ref="a177e93da71793956092f420aeeda6fb3ababc240c61ec5d3c6694a1a7168b0966" args="" -->kEndPHitRequest</em>&nbsp;</td><td>
<p>Report only first or last bezier point hits on path. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a177e93da71793956092f420aeeda6fb3a23f6c6224b1fb5949374798eb9fea874"></a><!-- doxytag: member="kGuideHitRequest" ref="a177e93da71793956092f420aeeda6fb3a23f6c6224b1fb5949374798eb9fea874" args="" -->kGuideHitRequest</em>&nbsp;</td><td>
<p>Report only hits on guide object. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a177e93da71793956092f420aeeda6fb3a9f2b89dbbd36fb43cfe5e139c681637c"></a><!-- doxytag: member="kNearestPointOnPathHitRequest" ref="a177e93da71793956092f420aeeda6fb3a9f2b89dbbd36fb43cfe5e139c681637c" args="" -->kNearestPointOnPathHitRequest</em>&nbsp;</td><td>
<p>Report only hits on points on paths or any guides. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a177e93da71793956092f420aeeda6fb3a9970ee32f2e18a062f402252cf1e86f0"></a><!-- doxytag: member="kTextHitRequest" ref="a177e93da71793956092f420aeeda6fb3a9970ee32f2e18a062f402252cf1e86f0" args="" -->kTextHitRequest</em>&nbsp;</td><td>
<p>Report only hits on text objects. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a177e93da71793956092f420aeeda6fb3ae2cfc72cd9c0db765d15a3d40bc02030"></a><!-- doxytag: member="kSelectedObjectHitRequest" ref="a177e93da71793956092f420aeeda6fb3ae2cfc72cd9c0db765d15a3d40bc02030" args="" -->kSelectedObjectHitRequest</em>&nbsp;</td><td>
<p>Report only hits on already-selected objects. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a177e93da71793956092f420aeeda6fb3a65923aa6d5f7434d73cfb859c0d7619d"></a><!-- doxytag: member="kPaintHitRequest" ref="a177e93da71793956092f420aeeda6fb3a65923aa6d5f7434d73cfb859c0d7619d" args="" -->kPaintHitRequest</em>&nbsp;</td><td>
<p>Report hits on paintable objects (non-guide paths &amp; text). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a177e93da71793956092f420aeeda6fb3a63afb1e760c0288fabbdb67114ee99ca"></a><!-- doxytag: member="kAllNoFillHitRequest" ref="a177e93da71793956092f420aeeda6fb3a63afb1e760c0288fabbdb67114ee99ca" args="" -->kAllNoFillHitRequest</em>&nbsp;</td><td>
<p>Report all hits, but does not test against object fills. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a177e93da71793956092f420aeeda6fb3abb5f3ebd539d3c23670cd803f26ee006"></a><!-- doxytag: member="kPaintNoFillHitRequest" ref="a177e93da71793956092f420aeeda6fb3abb5f3ebd539d3c23670cd803f26ee006" args="" -->kPaintNoFillHitRequest</em>&nbsp;</td><td>
<p>Report hits on paintable objects (non-guide paths &amp; text), but does not test against object fills. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a177e93da71793956092f420aeeda6fb3a1c480bd5814e3aa23f818eba1e6a61d6"></a><!-- doxytag: member="kNoControlHandlesHitRequest" ref="a177e93da71793956092f420aeeda6fb3a1c480bd5814e3aa23f818eba1e6a61d6" args="" -->kNoControlHandlesHitRequest</em>&nbsp;</td><td>
<p>Report all hits, but does not text against direction line endpoints (the in and out handles of a bezier). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a177e93da71793956092f420aeeda6fb3accd5f77e31e282c37be6638ed2c32347"></a><!-- doxytag: member="kNoLockedPaintHitRequest" ref="a177e93da71793956092f420aeeda6fb3accd5f77e31e282c37be6638ed2c32347" args="" -->kNoLockedPaintHitRequest</em>&nbsp;</td><td>
<p>Report hits on paintable objects (non-guide paths &amp; text), but does not test locked objects. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a177e93da71793956092f420aeeda6fb3aab077fee18c42ed28ac6f9b86205e2d7"></a><!-- doxytag: member="kAllPHitRequest" ref="a177e93da71793956092f420aeeda6fb3aab077fee18c42ed28ac6f9b86205e2d7" args="" -->kAllPHitRequest</em>&nbsp;</td><td>
<p>Report only hits on anchor points of beziers and on direction handle points of paths. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a177e93da71793956092f420aeeda6fb3ac0a67fc141a262c8e169d2cdd513fe6e"></a><!-- doxytag: member="kAllHitPreviewRequest" ref="a177e93da71793956092f420aeeda6fb3ac0a67fc141a262c8e169d2cdd513fe6e" args="" -->kAllHitPreviewRequest</em>&nbsp;</td><td>
<p>Same as <code><a class="el" href="_a_i_hit_test_8h.html#a177e93da71793956092f420aeeda6fb3ac36305ce21938a425974dbe9c5017f10" title="Report any object hits anywhere.">kAllHitRequest</a></code>, except that the search always checks both points and fills of the object, regardless of a document's view mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a177e93da71793956092f420aeeda6fb3ac7c5af0d19e9ed53a1340b6d47bf8639"></a><!-- doxytag: member="kStrokeHitRequest" ref="a177e93da71793956092f420aeeda6fb3ac7c5af0d19e9ed53a1340b6d47bf8639" args="" -->kStrokeHitRequest</em>&nbsp;</td><td>
<p>Report only hits on (focal) strokes of paths. </p>
<p>The hit tolerance is interpreted as being a distance from the stroked area instead of a distance from the bezier. The AIHitType will be returned as either kSegmentHitType or kPHitType, depending on the nearest point on the path. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a28e1823555bab41209660363461d24d7"></a><!-- doxytag: member="AIHitTest.h::AIHitType" ref="a28e1823555bab41209660363461d24d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_hit_test_8h.html#a28e1823555bab41209660363461d24d7">AIHitType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hit types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a28e1823555bab41209660363461d24d7a3dff7334c3f0d48478878f545b7f466d"></a><!-- doxytag: member="kPHitType" ref="a28e1823555bab41209660363461d24d7a3dff7334c3f0d48478878f545b7f466d" args="" -->kPHitType</em>&nbsp;</td><td>
<p>Hit an anchor point. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a28e1823555bab41209660363461d24d7ae1ff3cabb1303926e2d520a375349bdc"></a><!-- doxytag: member="kInHitType" ref="a28e1823555bab41209660363461d24d7ae1ff3cabb1303926e2d520a375349bdc" args="" -->kInHitType</em>&nbsp;</td><td>
<p>Hit a leading direction line endpoint. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a28e1823555bab41209660363461d24d7a7274ceb8d97db2fca3cdb58ff30865cf"></a><!-- doxytag: member="kOutHitType" ref="a28e1823555bab41209660363461d24d7a7274ceb8d97db2fca3cdb58ff30865cf" args="" -->kOutHitType</em>&nbsp;</td><td>
<p>Hit a trailing direction line endpoint. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a28e1823555bab41209660363461d24d7ad5227b07fca8c686c2efae0d11339740"></a><!-- doxytag: member="kSegmentHitType" ref="a28e1823555bab41209660363461d24d7ad5227b07fca8c686c2efae0d11339740" args="" -->kSegmentHitType</em>&nbsp;</td><td>
<p>Hit a segment interior. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a28e1823555bab41209660363461d24d7afba460b8b013b675e3aec21cc7313fa8"></a><!-- doxytag: member="kFillHitType" ref="a28e1823555bab41209660363461d24d7afba460b8b013b675e3aec21cc7313fa8" args="" -->kFillHitType</em>&nbsp;</td><td>
<p>Hit generated by infill during preview mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a28e1823555bab41209660363461d24d7aa8eff411ff873d7ca2a1f32fa2499500"></a><!-- doxytag: member="kCenterHitType" ref="a28e1823555bab41209660363461d24d7aa8eff411ff873d7ca2a1f32fa2499500" args="" -->kCenterHitType</em>&nbsp;</td><td>
<p>Hit the center point of an object with show center point on. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a28e1823555bab41209660363461d24d7a61438179c3e03b3f53e9a56a7be0f162"></a><!-- doxytag: member="kTwoGuideHitType" ref="a28e1823555bab41209660363461d24d7a61438179c3e03b3f53e9a56a7be0f162" args="" -->kTwoGuideHitType</em>&nbsp;</td><td>
<p>Hit the intersection of two guides. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
