<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIRealMath.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<h1>AIRealMath.h</h1><a href="_a_i_real_math_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __AIRealMath__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __AIRealMath__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment"> *        Name: AIRealMath.h</span>
<a name="l00006"></a>00006 <span class="comment"> *   $Revision: 28 $</span>
<a name="l00007"></a>00007 <span class="comment"> *      Author:</span>
<a name="l00008"></a>00008 <span class="comment"> *        Date:</span>
<a name="l00009"></a>00009 <span class="comment"> *     Purpose: Adobe Illustrator AIReal Math Suite.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * ADOBE SYSTEMS INCORPORATED</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright 1986-2007 Adobe Systems Incorporated.</span>
<a name="l00013"></a>00013 <span class="comment"> * All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file </span>
<a name="l00016"></a>00016 <span class="comment"> * in accordance with the terms of the Adobe license agreement </span>
<a name="l00017"></a>00017 <span class="comment"> * accompanying it. If you have received this file from a source other </span>
<a name="l00018"></a>00018 <span class="comment"> * than Adobe, then your use, modification, or distribution of it </span>
<a name="l00019"></a>00019 <span class="comment"> * requires the prior written permission of Adobe.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/*******************************************************************************</span>
<a name="l00025"></a>00025 <span class="comment"> **</span>
<a name="l00026"></a>00026 <span class="comment"> **     Imports</span>
<a name="l00027"></a>00027 <span class="comment"> **</span>
<a name="l00028"></a>00028 <span class="comment"> **/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __AITypes__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_types_8h.html">AITypes.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;math.h&gt;</span>       <span class="comment">// for floor and ceil</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;float.h&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;AIHeaderBegin.h&quot;</span>
<a name="l00038"></a>00038 
<a name="l00042"></a>00042 <span class="comment">/*******************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment"> **</span>
<a name="l00044"></a>00044 <span class="comment"> **     Constants</span>
<a name="l00045"></a>00045 <span class="comment"> **</span>
<a name="l00046"></a>00046 <span class="comment"> **/</span>
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="_a_i_real_math_8h.html#ab200ad4981e578d5c3520b2196f3022f">00048</a> <span class="preprocessor">#define kAIRealMathSuite                        &quot;AI Real Math Suite&quot;</span>
<a name="l00049"></a><a class="code" href="_a_i_real_math_8h.html#ad0d2a3566bbf056209f4f086826b5a8a">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIRealMathSuiteVersion         AIAPI_VERSION(3)</span>
<a name="l00050"></a><a class="code" href="_a_i_real_math_8h.html#aa5108deea99548591b54c3e85f31ab2b">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIRealMathVersion                      kAIRealMathSuiteVersion</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">// Most of this stuff is completely unnecessary, and is just here to ease the</span>
<a name="l00053"></a>00053 <span class="comment">// transition between Fixed and AIReal.  We should probably make a later pass</span>
<a name="l00054"></a>00054 <span class="comment">// to clean the unnecessary stuff out.</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">// common AIReal constants</span>
<a name="l00057"></a><a class="code" href="_a_i_real_math_8h.html#a119e1b5c05f5adb5f4b51885b9786a69">00057</a> <span class="preprocessor">#define kAIRealMax                                      ((AIReal)(DBL_MAX / 10.0F))</span>
<a name="l00058"></a><a class="code" href="_a_i_real_math_8h.html#ac2f2c2fe587bae7b4d0c80d9dda5e64d">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIRealMin                                      ((AIReal)-(DBL_MAX / 10.0F))</span>
<a name="l00059"></a><a class="code" href="_a_i_real_math_8h.html#aadcc30ba49de1a015d20276535b8ed87">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIRealUnknown                          ((AIReal)DBL_MAX)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="_a_i_real_math_8h.html#a0df1b579e8be535b98ae971225134785">00061</a> <span class="preprocessor">#define kAIFloatUnknown                         ((AIFloat)FLT_MAX)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#ifndef kAIRealOne</span>
<a name="l00064"></a><a class="code" href="_a_i_real_math_8h.html#a1033a3ea017d2bff0ed51942b31f3ad6">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIRealOne                                      ((AIReal) 1.0)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#ifndef kAIRealZero</span>
<a name="l00067"></a><a class="code" href="_a_i_real_math_8h.html#a88c16e611af4a78f651e749d73605588">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIRealZero                                     ((AIReal) 0.0)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="preprocessor">#ifndef kAIFloatOne</span>
<a name="l00071"></a><a class="code" href="_a_i_real_math_8h.html#ad585c4ebb5165f1115246b80dcd3fee3">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIFloatOne                                     (1.0f)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#ifndef kAIFloatZero</span>
<a name="l00075"></a><a class="code" href="_a_i_real_math_8h.html#af8b55b09547b81a8060d9458a22e23b3">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIFloatZero                                    (0.0f)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a><a class="code" href="_a_i_real_math_8h.html#a475586dba0e78eeba5ec65827bf1478b">00078</a> <span class="preprocessor">#define kAIRealHundredth                        ((AIReal) 0.01)</span>
<a name="l00079"></a><a class="code" href="_a_i_real_math_8h.html#a91fa555f37996c794db088e8532cbe24">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIRealSixteenth                        ((AIReal) (1.0/16.0))</span>
<a name="l00080"></a><a class="code" href="_a_i_real_math_8h.html#ad387489f0cca9a455d554d8eb5a03f7b">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIRealTenth                            ((AIReal) 0.1)</span>
<a name="l00081"></a><a class="code" href="_a_i_real_math_8h.html#a4bad266ff9479baa023223d8db40bd6f">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIRealEighth                           ((AIReal) 0.125)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#ifndef kAIRealQuarter</span>
<a name="l00084"></a><a class="code" href="_a_i_real_math_8h.html#a54242a9506d322fb62b0531bec42bfa8">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIRealQuarter                          ((AIReal) 0.25)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="preprocessor">#ifndef kAIRealHalf</span>
<a name="l00088"></a><a class="code" href="_a_i_real_math_8h.html#a4fd8dcca4bc239f82241138dae787ef9">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIRealHalf                             ((AIReal) 0.5)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="_a_i_real_math_8h.html#a635b205d20accb8a076cda9ad86113ee">00091</a> <span class="preprocessor">#define kAIRealSevenEighths                     ((AIReal) 0.875)</span>
<a name="l00092"></a><a class="code" href="_a_i_real_math_8h.html#abc4f681b8efd0726ee56306896362dc1">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIRealOneThird                         ((AIReal) (1.0/3.0))</span>
<a name="l00093"></a><a class="code" href="_a_i_real_math_8h.html#ab12c00e8a6994c791f57c5243be4c733">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIRealTwoThirds                        ((AIReal) (2.0/3.0))</span>
<a name="l00094"></a><a class="code" href="_a_i_real_math_8h.html#a34a6d1cc9abeb029a07a6da17c3c8ae7">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIRealFourThirds                       ((AIReal) (4.0/3.0))</span>
<a name="l00095"></a><a class="code" href="_a_i_real_math_8h.html#a957ba943e86dfd4d1231e13cb5e73323">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIRealThreeHalves                      ((AIReal) 1.5)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a><a class="code" href="_a_i_real_math_8h.html#a45ddd737a61b8ba63863069d019dda87">00097</a> <span class="preprocessor">#define kAIPi                                           3.141592653589793238462643383279502884197169399375</span>
<a name="l00098"></a><a class="code" href="_a_i_real_math_8h.html#a184568e623fdad67a91b04bf46a9b07c">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIDoublePi                                     ((double) kAIPi)</span>
<a name="l00099"></a><a class="code" href="_a_i_real_math_8h.html#af7f23c3dc765432158e095010d743e5b">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIRealPi                                       ((AIReal) kAIPi)</span>
<a name="l00100"></a><a class="code" href="_a_i_real_math_8h.html#abede3320ef0e66061e775faa4cb6c07b">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIRealPi4                                      ((AIReal) (kAIPi/4.0))</span>
<a name="l00101"></a><a class="code" href="_a_i_real_math_8h.html#a7e9bef26bae3b7e62474a4ab7026f4bd">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIRealPi2                                      ((AIReal) (kAIPi/2.0))</span>
<a name="l00102"></a><a class="code" href="_a_i_real_math_8h.html#a3fe9a822edaa94afbbc96e24efc85067">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIReal3PiOver2                         ((AIReal) (kAIRealThreeHalves*kAIPi))</span>
<a name="l00103"></a><a class="code" href="_a_i_real_math_8h.html#a5ab00a6d4f3d1389c2b71b9b9d7f0f04">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIRealTwoPi                            ((AIReal) (kAIPi*2.0))</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="_a_i_real_math_8h.html#ae8f4acaad6063e2c8e3f107c5cb74fb3">00105</a> <span class="preprocessor">#define kAIRealSquareRootOfTwo          ((AIReal) 1.4142135623)         </span><span class="comment">/* 2^(1/2) */</span>
<a name="l00106"></a><a class="code" href="_a_i_real_math_8h.html#ae1122a75f7f55f8a3db926b3bc374353">00106</a> <span class="preprocessor">#define kAIRealAvogadrosOther           ((AIReal) 0.5522847498)         </span><span class="comment">/* (4/3) [2^(1/2) - 1] */</span>
<a name="l00107"></a><a class="code" href="_a_i_real_math_8h.html#abe65cbf1f94e998c8e2391f33e37145e">00107</a> <span class="preprocessor">#define kAIRealGolden                           ((AIReal) 1.6180339888)         </span><span class="comment">/* [1 + 5^(1/2)]/2 */</span>
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="_a_i_real_math_8h.html#a7c6dd586a16a594d973a5bc2ad4c339e">00109</a> <span class="preprocessor">#define kSmallestFixedNumberEquivalent_Tolerance                ((AIReal) (1.0 / (1 &lt;&lt; 16)) )   // 1 / 2^16</span>
<a name="l00110"></a><a class="code" href="_a_i_real_math_8h.html#adebff8e03b6c36807dd56897d6bb0141">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIRealTolerance                                                                kSmallestFixedNumberEquivalent_Tolerance</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/*******************************************************************************</span>
<a name="l00114"></a>00114 <span class="comment"> **</span>
<a name="l00115"></a>00115 <span class="comment"> **     Macros</span>
<a name="l00116"></a>00116 <span class="comment"> **</span>
<a name="l00117"></a>00117 <span class="comment"> **/</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#if __BUILD_PLUGIN__</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="comment">// This code used to depend on WIN_ENV.  But fmin, round, and floor are not ANSI,</span>
<a name="l00122"></a>00122 <span class="comment">// and they don&apos;t seem to be available on the Mac.</span>
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="_a_i_real_math_8h.html#a652ec575bad9f4bab2b9d3f2213972e1">00124</a> <span class="preprocessor">#define _AIRealMIN(x, y)        ((x) &gt; (y) ? (y) : (x))</span>
<a name="l00125"></a><a class="code" href="_a_i_real_math_8h.html#a16c20ff60c7e3fb0be2ae610b7a1d678">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define _AIRealMAX(x, y)        ((x) &gt; (y) ? (x) : (y))</span>
<a name="l00126"></a><a class="code" href="_a_i_real_math_8h.html#ac728cf39ce9011794261c4047375b705">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define _AIRealAbs(x)           ((x) &gt;= kAIRealZero ? (x) : -(x))</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a><a class="code" href="_a_i_real_math_8h.html#ab3b15775d40f8f24da6abeeea0a30b31">00128</a> <span class="preprocessor">#define _AIRealRound( x)                (AIReal)( (x) &gt; 0 ? floor((x) + 0.5) : ceil((x) - 0.5))</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="comment">// NOTE:  Trunc() trunc toward 0</span>
<a name="l00130"></a><a class="code" href="_a_i_real_math_8h.html#a6f07e305d9596eba350906b337b062c7">00130</a> <span class="preprocessor">#define _AIRealTrunc( x)                (AIReal)( (x) &gt; 0 ? floor((x)) : ceil((x)))</span>
<a name="l00131"></a><a class="code" href="_a_i_real_math_8h.html#a200ec2eeb2cbab0945f7a3710a141cf3">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define _AIRealFloor( x)                (AIReal)floor( x)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="preprocessor">#if 0           // Formerly #ifndef WIN_ENV</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">        #define _AIRealMIN( x, y)       fmin( (x), (y))</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">        #define _AIRealMAX( x, y)       fmax( (x), (y))</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 <span class="preprocessor">        #define _AIRealRound( x)                (AIReal)round( x)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">        #define _AIRealFloor( x)                (AIReal)floor( x)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">        #define _AIRealTrunc( x)                (AIReal)trunc( x)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="comment">// type conversion macros</span>
<a name="l00143"></a><a class="code" href="_a_i_real_math_8h.html#a15097235122e164437a07d908ab6f8b8">00143</a> <span class="preprocessor">#define _ShortToAIReal(a)               ((AIReal) (a))</span>
<a name="l00144"></a><a class="code" href="_a_i_real_math_8h.html#ac2739cf790ebd6acc41838e3bbe97edd">00144</a> <span class="preprocessor"></span><span class="preprocessor">#define _AIRealRoundToShort(a)  ((ai::int16) _AIRealRound(a))</span>
<a name="l00145"></a><a class="code" href="_a_i_real_math_8h.html#a77eccbaac24006f71803896bc498e621">00145</a> <span class="preprocessor"></span><span class="preprocessor">#define _AIRealTruncToShort(a)  ((ai::int16) _AIRealTrunc(a))</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 <span class="comment">// other macros</span>
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="_a_i_real_math_8h.html#a45d79d3faae2436f44075587a0040c33">00149</a> <span class="preprocessor">#define _AIRealFraction(a)              ((AIReal) ((a) - _AIRealTrunc(a)))</span>
<a name="l00150"></a><a class="code" href="_a_i_real_math_8h.html#ad8be874866ca592887271f7b162e8c22">00150</a> <span class="preprocessor"></span><span class="preprocessor">#define _AIRealAverage(a, b)    ((AIReal) (((a) + (b)) / 2.0))</span>
<a name="l00151"></a><a class="code" href="_a_i_real_math_8h.html#af523708233ea2575d555a2440b558d74">00151</a> <span class="preprocessor"></span><span class="preprocessor">#define _AIRealHalf(a)                  ((AIReal) ((a) / 2.0))</span>
<a name="l00152"></a><a class="code" href="_a_i_real_math_8h.html#adf9b0ab4cb1c41a256271de93ad63f88">00152</a> <span class="preprocessor"></span><span class="preprocessor">#define _AIRealOverflow(a)              ((a) == kAIRealMax || (a) == kAIRealMin)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a><a class="code" href="_a_i_real_math_8h.html#a7559a09db6c085fa69ecc9d734035ec5">00154</a> <span class="preprocessor">#define _AIRealSign(a)                  ((AIReal) ((a) &gt; 0 ? +1 : ((a) &lt; 0 ? -1 : 0)))</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 <span class="comment">//FIXME: Removed AIRealCeiling, because the definition of its fixed counterpart</span>
<a name="l00157"></a>00157 <span class="comment">//implies that it&apos;s meaningless for floats.</span>
<a name="l00158"></a>00158 <span class="comment">//#define _AIRealCeiling(a)             _AIRealFloor((a) + kAIRealOne1)</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="preprocessor">#endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="comment">/*******************************************************************************</span>
<a name="l00165"></a>00165 <span class="comment"> **</span>
<a name="l00166"></a>00166 <span class="comment"> **     Suite</span>
<a name="l00167"></a>00167 <span class="comment"> **</span>
<a name="l00168"></a>00168 <span class="comment"> **/</span>
<a name="l00169"></a>00169 
<a name="l00189"></a><a class="code" href="struct_a_i_real_math_suite.html">00189</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00190"></a>00190 
<a name="l00197"></a>00197         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> (*AIRealAdd) ( <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> a, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> b );
<a name="l00198"></a>00198 
<a name="l00205"></a>00205         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> (*AIRealMul) ( <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> a, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> b );
<a name="l00206"></a>00206 
<a name="l00213"></a>00213         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> (*AIRealDiv) ( <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> a, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> b );
<a name="l00214"></a>00214 
<a name="l00221"></a>00221         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> (*ShortRatio) ( <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> a, <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> b );
<a name="l00222"></a>00222 
<a name="l00229"></a>00229         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> (*AIRealRatio) ( <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> a, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> b );
<a name="l00230"></a>00230 
<a name="l00239"></a>00239         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> (*AIRealMulAdd) ( <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> a, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> b, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> c, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> d );
<a name="l00240"></a>00240 
<a name="l00252"></a>00252         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> (*AIRealMultiple) (<a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> a, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> multiple, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> ceiling );
<a name="l00253"></a>00253 
<a name="l00258"></a>00258         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> (*AIRealSin) ( <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> a );
<a name="l00259"></a>00259 
<a name="l00264"></a>00264         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> (*AIRealCos) ( <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> a );
<a name="l00265"></a>00265 
<a name="l00272"></a>00272         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> (*AIRealATan) ( <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> a, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> b );
<a name="l00273"></a>00273 
<a name="l00278"></a>00278         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> (*DegreeToRadian) ( <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> degree );
<a name="l00279"></a>00279 
<a name="l00284"></a>00284         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> (*RadianToDegree) ( <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> radian );
<a name="l00285"></a>00285 
<a name="l00290"></a>00290         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> (*AIRealSqrt) ( <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> a );
<a name="l00291"></a>00291 
<a name="l00298"></a>00298         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> (*AIRealLength) ( <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> a, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> b );
<a name="l00299"></a>00299 
<a name="l00309"></a>00309         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> (*AIRealInterpolate) ( <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> a, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> b, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> t );
<a name="l00310"></a>00310 
<a name="l00317"></a>00317         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*AIRealPointAdd) ( <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *a, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *b, <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *result );
<a name="l00318"></a>00318 
<a name="l00325"></a>00325         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*AIRealPointSubtract) ( <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *a, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *b, <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *result );
<a name="l00326"></a>00326 
<a name="l00333"></a>00333         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*AIRealPointEqual) ( <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *a, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *b );
<a name="l00334"></a>00334 
<a name="l00345"></a>00345         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*AIRealPointClose) ( <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *a, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *b, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> tolerance );
<a name="l00346"></a>00346 
<a name="l00352"></a>00352         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> (*AIRealPointAngle) ( <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *a, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *b );
<a name="l00353"></a>00353 
<a name="l00359"></a>00359         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> (*AIRealPointLength) ( <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *a, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *b );
<a name="l00360"></a>00360 
<a name="l00366"></a>00366         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*AIRealPointLengthAngle) ( <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> length, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> angle, <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *result );
<a name="l00367"></a>00367 
<a name="l00376"></a>00376         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*AIRealPointInterpolate) ( <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *a, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *b, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> t, <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *result );
<a name="l00377"></a>00377 
<a name="l00387"></a>00387         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*AIRealRectSet) ( <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a> *a, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> left, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> top, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> right, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> bottom );
<a name="l00388"></a>00388 
<a name="l00395"></a>00395         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*AIRealRectEqual) ( <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a> *a, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a> *b );
<a name="l00396"></a>00396 
<a name="l00404"></a>00404         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*AIRealRectEmpty) ( <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a> *a );
<a name="l00405"></a>00405 
<a name="l00413"></a>00413         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*AIRealRectInset) ( <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a> *a, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> h, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> v );
<a name="l00414"></a>00414 
<a name="l00422"></a>00422         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*AIRealRectOffset) ( <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a> *a, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> h, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> v );
<a name="l00423"></a>00423 
<a name="l00429"></a>00429         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*AIRealRectUnion) ( <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a> *a, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a> *b, <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a> *result );
<a name="l00430"></a>00430 
<a name="l00436"></a>00436         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*AIRealPointUnion) ( <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *a, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a> *b, <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a> *result );
<a name="l00437"></a>00437 
<a name="l00443"></a>00443         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*AIRealRectOverlap) ( <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a> *a, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a> *b );
<a name="l00444"></a>00444 
<a name="l00451"></a>00451         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*AIRealRectIntersect) ( <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a> *a, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a> *b, <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a> *result );
<a name="l00452"></a>00452 
<a name="l00459"></a>00459         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*AIRealRectInAIRealRect) ( <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a> *a, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a> *b );
<a name="l00460"></a>00460 
<a name="l00467"></a>00467         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*AIRealPointInAIRealRect) ( <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *a, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a> *b );
<a name="l00468"></a>00468 
<a name="l00476"></a>00476         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*AIRealRectAlign) ( <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a> *a, <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a> *result );
<a name="l00477"></a>00477 
<a name="l00487"></a>00487         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*AIRealMatrixSet) ( <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *m, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> a, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> b, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> c, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> d, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> tx, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> ty );
<a name="l00488"></a>00488 
<a name="l00492"></a>00492         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*AIRealMatrixSetIdentity) ( <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *m );
<a name="l00493"></a>00493 
<a name="l00499"></a>00499         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*AIRealMatrixEqual) ( <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *m, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *n );
<a name="l00500"></a>00500 
<a name="l00505"></a>00505         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*AIRealMatrixIdentity) ( <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *m );
<a name="l00506"></a>00506 
<a name="l00511"></a>00511         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*AIRealMatrixSingular) ( <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *m );
<a name="l00512"></a>00512 
<a name="l00518"></a>00518         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*AIRealMatrixSetTranslate) ( <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *m, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> tx, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> ty );
<a name="l00519"></a>00519 
<a name="l00525"></a>00525         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*AIRealMatrixSetScale) ( <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *m, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> h, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> v );
<a name="l00526"></a>00526 
<a name="l00531"></a>00531         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*AIRealMatrixSetRotate) ( <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *m, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> angle );
<a name="l00532"></a>00532 
<a name="l00539"></a>00539         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*AIRealMatrixConcatTranslate) ( <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *m, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> tx, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> ty );
<a name="l00540"></a>00540 
<a name="l00547"></a>00547         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*AIRealMatrixConcatScale) ( <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *m, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> h, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> v );
<a name="l00548"></a>00548 
<a name="l00554"></a>00554         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*AIRealMatrixConcatRotate) ( <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *m, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> angle );
<a name="l00555"></a>00555 
<a name="l00561"></a>00561         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*AIRealMatrixConcat) (<span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *m, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *n, <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *result );
<a name="l00562"></a>00562 
<a name="l00567"></a>00567         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> (*AIRealMatrixInvert) (<a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *m );
<a name="l00568"></a>00568 
<a name="l00574"></a>00574         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*AIRealMatrixXformPoint) ( <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *m, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *a, <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *result );
<a name="l00575"></a>00575 
<a name="l00580"></a>00580         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#abb7bcc6c040bf008a8e52f372f0b4597" title="Fixed number (obsolete) See AIFixedMathSuite.">AIFixed</a> (*AIRealToAIFixed) ( <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> r );
<a name="l00581"></a>00581 
<a name="l00586"></a>00586         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> (*AIFixedToAIReal) ( <a class="code" href="_a_i_types_8h.html#abb7bcc6c040bf008a8e52f372f0b4597" title="Fixed number (obsolete) See AIFixedMathSuite.">AIFixed</a> f );
<a name="l00587"></a>00587 
<a name="l00592"></a>00592         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*AIRealPointToAIFixedPoint) ( <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *r, <a class="code" href="struct__t___a_s_fixed_point.html" title="Point specified with ASFixed coordinates - obsolete, use ASRealPoint.">AIFixedPoint</a> *f );
<a name="l00593"></a>00593 
<a name="l00598"></a>00598         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*AIFixedPointToAIRealPoint) ( <span class="keyword">const</span> <a class="code" href="struct__t___a_s_fixed_point.html" title="Point specified with ASFixed coordinates - obsolete, use ASRealPoint.">AIFixedPoint</a> *f, <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *r );
<a name="l00599"></a>00599 
<a name="l00604"></a>00604         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*AIRealRectToAIFixedRect) ( <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a> *r, <a class="code" href="struct__t___a_s_fixed_rect.html" title="Rectangle specified with ASFixed coordinates - obsolete, use ASRealRect.">AIFixedRect</a> *f );
<a name="l00605"></a>00605 
<a name="l00610"></a>00610         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*AIFixedRectToAIRealRect) ( <span class="keyword">const</span> <a class="code" href="struct__t___a_s_fixed_rect.html" title="Rectangle specified with ASFixed coordinates - obsolete, use ASRealRect.">AIFixedRect</a> *f, <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a> *r );
<a name="l00611"></a>00611 
<a name="l00616"></a>00616         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*AIRealMatrixToAIFixedMatrix) ( <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *r, <a class="code" href="struct__t___a_s_fixed_matrix.html" title="Transformation matrix specified with ASFixed values - obsolete, use ASRealMatrix...">AIFixedMatrix</a> *f );
<a name="l00617"></a>00617 
<a name="l00622"></a>00622         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*AIFixedMatrixToAIRealMatrix) ( <span class="keyword">const</span> <a class="code" href="struct__t___a_s_fixed_matrix.html" title="Transformation matrix specified with ASFixed values - obsolete, use ASRealMatrix...">AIFixedMatrix</a> *f, <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *r );
<a name="l00623"></a>00623 
<a name="l00624"></a>00624 
<a name="l00625"></a>00625 <span class="comment">//      AIAPI void (*AIFloatMatrixToAIRealMatrix) ( const AIFloatMatrix *f, AIRealMatrix *r );</span>
<a name="l00626"></a>00626 
<a name="l00627"></a>00627         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*AIFloatMatrixToAIRealMatrix) ( <span class="keyword">const</span> <a class="code" href="struct__t___a_s_real_matrix.html" title="Transformation matrix specified with ASReal values.">AIFloatMatrix</a> *f, <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *r );
<a name="l00628"></a>00628 
<a name="l00629"></a>00629         
<a name="l00630"></a>00630         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*AIFloatPointToAIRealPoint) ( <span class="keyword">const</span> <a class="code" href="struct__t___a_s_real_point.html" title="Point specified with ASReal coordinates.">AIFloatPoint</a> *f, <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *r );
<a name="l00631"></a>00631         
<a name="l00632"></a>00632         
<a name="l00633"></a>00633         
<a name="l00643"></a>00643         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*IsAIRealUnknown) ( <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> r );
<a name="l00644"></a>00644 
<a name="l00650"></a>00650         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*AIRealIsNAN) ( <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> r );
<a name="l00651"></a>00651 
<a name="l00659"></a>00659         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*AlmostEqual) (<span class="keyword">const</span> <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> a, <span class="keyword">const</span> <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> b, <span class="keyword">const</span> <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> percent);
<a name="l00660"></a>00660 
<a name="l00667"></a>00667         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*EqualWithinTol) (<span class="keyword">const</span> <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> a, <span class="keyword">const</span> <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> b, <span class="keyword">const</span> <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> tolerance);
<a name="l00668"></a>00668 
<a name="l00674"></a>00674         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*AIRealMatrixGetTranslate) ( <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *m, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> *tx, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> *ty );
<a name="l00675"></a>00675 
<a name="l00681"></a>00681         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*AIRealMatrixGetScale) ( <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *m, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> *h, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> *v );
<a name="l00682"></a>00682 
<a name="l00687"></a>00687         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*AIRealMatrixGetRotate) ( <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *m, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> *angle );
<a name="l00688"></a>00688 
<a name="l00695"></a>00695         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*AIDoubleRectUnion) ( <span class="keyword">const</span> <a class="code" href="struct_a_i_double_rect.html" title="Rectangle specified with AIDouble coordinates.">AIDoubleRect</a> *a, <span class="keyword">const</span> <a class="code" href="struct_a_i_double_rect.html" title="Rectangle specified with AIDouble coordinates.">AIDoubleRect</a> *b, <a class="code" href="struct_a_i_double_rect.html" title="Rectangle specified with AIDouble coordinates.">AIDoubleRect</a> *result );
<a name="l00696"></a>00696 } <a class="code" href="struct_a_i_real_math_suite.html" title="This suite provides functions for working with the AIReal values that Illustrator...">AIRealMathSuite</a>;
<a name="l00697"></a>00697 
<a name="l00698"></a>00698 
<a name="l00699"></a>00699 <span class="preprocessor">#include &quot;AIHeaderEnd.h&quot;</span>
<a name="l00700"></a>00700 
<a name="l00701"></a>00701 
<a name="l00702"></a>00702 <span class="preprocessor">#endif</span>
</pre></div></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
