<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AISymbol.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<h1>AISymbol.h</h1><a href="_a_i_symbol_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __AISymbol__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __AISymbol__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment"> *        Name: AISymbol.h</span>
<a name="l00006"></a>00006 <span class="comment"> *      Author:</span>
<a name="l00007"></a>00007 <span class="comment"> *        Date:</span>
<a name="l00008"></a>00008 <span class="comment"> *     Purpose: Adobe Illustrator Symbol Suite.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * ADOBE SYSTEMS INCORPORATED</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright 1990-2007 Adobe Systems Incorporated.</span>
<a name="l00012"></a>00012 <span class="comment"> * All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file</span>
<a name="l00015"></a>00015 <span class="comment"> * in accordance with the terms of the Adobe license agreement</span>
<a name="l00016"></a>00016 <span class="comment"> * accompanying it. If you have received this file from a source other</span>
<a name="l00017"></a>00017 <span class="comment"> * than Adobe, then your use, modification, or distribution of it</span>
<a name="l00018"></a>00018 <span class="comment"> * requires the prior written permission of Adobe.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/*******************************************************************************</span>
<a name="l00024"></a>00024 <span class="comment"> **</span>
<a name="l00025"></a>00025 <span class="comment"> **     Imports</span>
<a name="l00026"></a>00026 <span class="comment"> **</span>
<a name="l00027"></a>00027 <span class="comment"> **/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __AITypes__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_types_8h.html">AITypes.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef __AIArt__</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_art_8h.html">AIArt.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef __AIColor__</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_color_8h.html">AIColor.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef __AIPathStyle__</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_path_style_8h.html">AIPathStyle.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;AIHeaderBegin.h&quot;</span>
<a name="l00046"></a>00046 
<a name="l00050"></a>00050 <span class="comment">/*******************************************************************************</span>
<a name="l00051"></a>00051 <span class="comment"> **</span>
<a name="l00052"></a>00052 <span class="comment"> ** Constants</span>
<a name="l00053"></a>00053 <span class="comment"> **</span>
<a name="l00054"></a>00054 <span class="comment"> **/</span>
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="_a_i_symbol_8h.html#a8cee86e8be458da928e9055e3271095f">00056</a> <span class="preprocessor">#define kAISymbolSuite                          &quot;AI Symbol Suite&quot;</span>
<a name="l00057"></a><a class="code" href="_a_i_symbol_8h.html#a7e80b75d75dacd02dd8943261b4ecef1">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define kAISymbolSuiteVersion7          AIAPI_VERSION(7)</span>
<a name="l00058"></a><a class="code" href="_a_i_symbol_8h.html#a2200e1008a32fd8c7e7371f7f0c76707">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define kAISymbolSuiteVersion           kAISymbolSuiteVersion7</span>
<a name="l00059"></a><a class="code" href="_a_i_symbol_8h.html#acb16d68dcd68b8cb9da1435c348bf425">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define kAISymbolVersion                        kAISymbolSuiteVersion</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="_a_i_symbol_8h.html#a819655555c0c302d5f6e5a180ff52e37">00061</a> <span class="preprocessor">#define kAISymbolPaletteSuite                   &quot;AI Symbol Palette Suite&quot;</span>
<a name="l00062"></a><a class="code" href="_a_i_symbol_8h.html#af902fced128df85da546b0e9c539868f">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define kAISymbolPaletteSuiteVersion3   AIAPI_VERSION(3)</span>
<a name="l00063"></a><a class="code" href="_a_i_symbol_8h.html#abc1759d5ec0d5537399571df34f01daf">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define kAISymbolPaletteSuiteVersion    kAISymbolPaletteSuiteVersion3</span>
<a name="l00064"></a><a class="code" href="_a_i_symbol_8h.html#aa85994222d64d908f2a6cf93207546fd">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define kAISymbolPaletteVersion                 kAISymbolPaletteSuiteVersion</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 
<a name="l00072"></a><a class="code" href="group___notifiers.html#ga3828dc2a9401bdee88b8f79e5030ae03">00072</a> <span class="preprocessor">#define kAIArtSymbolSetChangedNotifier          &quot;AI Art Symbol Set Changed Notifier&quot;</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00076"></a><a class="code" href="group___notifiers.html#gaf62631deccb81de9ad66cfadc2150a6d">00076</a> <span class="preprocessor">#define kAIArtSymbolSetDetailedChangeNotifier &quot;AI Art Symbol Set Detailed Change Notifier&quot;</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00082"></a><a class="code" href="group___notifiers.html#ga7e2bd2a6ed1ffbbe74110ed926fad7d2">00082</a> <span class="preprocessor">#define kAIArtSymbolListChangedNotifier         &quot;AI Art Symbol List Changed Notifier&quot;</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00085"></a><a class="code" href="group___notifiers.html#ga673ec74f5d27dd7a405ad9ad0006677d">00085</a> <span class="preprocessor">#define kAIArtSymbolDoubleClickedNotifier       &quot;AI Art Symbol Double Clicked Notifier&quot;</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00090"></a><a class="code" href="_a_i_symbol_8h.html#ae9b4dd0705f065322883f32cf1b2b4c6">00090</a> <span class="preprocessor">#define kMaxSymbolNameLength                            63</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 
<a name="l00096"></a><a class="code" href="group___errors.html#ga15a675bf67bb07e2151d88dc1a10ed9d">00096</a> <span class="preprocessor">#define kSymbolNotInCurrentDocument             &apos;SYnD&apos;</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00100"></a><a class="code" href="group___errors.html#gab4ae983cac274b171054435147b23bae">00100</a> <span class="preprocessor">#define kCircularSymbolDefinitionErr            &apos;@in@&apos;</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00103"></a><a class="code" href="group___errors.html#ga09d92f792915870f25c4eb9f57144479">00103</a> <span class="preprocessor">#define kNoGraphsInSymbolDefErr                         &apos;#in@&apos;</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00107"></a><a class="code" href="group___errors.html#ga5e6f43390445f51cea1abcd9e070707f">00107</a> <span class="preprocessor">#define kNoLinkedImagesInSymbolDefErr           &apos;!%i@&apos;</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00111"></a><a class="code" href="group___errors.html#ga7ed9305823a646e8fd576ea5636c23fc">00111</a> <span class="preprocessor">#define kNoPerspectiveInSymbolDefErr            &apos;$in@&apos;</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00114"></a><a class="code" href="group___errors.html#ga3f2c638f41769046786e04dc8c99c75f">00114</a> <span class="preprocessor">#define kInvalidSymbolDefErr                            &apos;!#Sd&apos;</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00117"></a><a class="code" href="group___errors.html#ga6e25fc04d4093f5d38a6ab1ef2ec1ad2">00117</a> <span class="preprocessor">#define kCantDeleteSymbolUsedInLiveEffectsErr &apos;!Del&apos;</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 
<a name="l00135"></a><a class="code" href="group___dict_keys.html#ga51dd3024e56b6c95c36eeb663cc1f823">00135</a> <span class="preprocessor">#define kAISymbolToSelectDictKey &quot;AISymbolToSelect&quot;</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">/* Types */</span>
<a name="l00141"></a><a class="code" href="_a_i_symbol_8h.html#a6531584abec954ea5d576f281a06bb0a">00141</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00142"></a><a class="code" href="_a_i_symbol_8h.html#a6531584abec954ea5d576f281a06bb0aa04fccb5e7f15ccd3f85e67f47b97e551">00142</a>         <a class="code" href="_a_i_symbol_8h.html#a6531584abec954ea5d576f281a06bb0aa04fccb5e7f15ccd3f85e67f47b97e551">kSymbolAdded</a>,
<a name="l00143"></a><a class="code" href="_a_i_symbol_8h.html#a6531584abec954ea5d576f281a06bb0aa0b591fcefdd125aa9a075b48d74144ce">00143</a>         <a class="code" href="_a_i_symbol_8h.html#a6531584abec954ea5d576f281a06bb0aa0b591fcefdd125aa9a075b48d74144ce">kSymbolDeleted</a>,
<a name="l00144"></a><a class="code" href="_a_i_symbol_8h.html#a6531584abec954ea5d576f281a06bb0aa39d564c573e7d5602bad5e60f18576e2">00144</a>         <a class="code" href="_a_i_symbol_8h.html#a6531584abec954ea5d576f281a06bb0aa39d564c573e7d5602bad5e60f18576e2">kSymbolRenamed</a>,
<a name="l00145"></a><a class="code" href="_a_i_symbol_8h.html#a6531584abec954ea5d576f281a06bb0aac5f2bce709e88d0d85b4a1d9337e6c87">00145</a>         <a class="code" href="_a_i_symbol_8h.html#a6531584abec954ea5d576f281a06bb0aac5f2bce709e88d0d85b4a1d9337e6c87">kSymbolChanged</a>
<a name="l00146"></a>00146 } <a class="code" href="_a_i_symbol_8h.html#a6531584abec954ea5d576f281a06bb0a" title="The type of symbol change that triggered the notification, sent in AISymbolSetChangeNotifierData...">AISymbolChangeType</a>;
<a name="l00147"></a>00147 
<a name="l00152"></a><a class="code" href="_a_i_symbol_8h.html#a426f8df5ebb7fcd523993bd37a463434">00152</a> <span class="keyword">enum</span> <a class="code" href="_a_i_symbol_8h.html#a426f8df5ebb7fcd523993bd37a463434" title="Bit flags for the search scope in AISymbolSuite::ArtUsesSymbolPattern().">AISymbolSearchScope</a> {
<a name="l00155"></a><a class="code" href="_a_i_symbol_8h.html#a426f8df5ebb7fcd523993bd37a463434a843d0fcf8bd385354f6890596a25d301">00155</a>         <a class="code" href="_a_i_symbol_8h.html#a426f8df5ebb7fcd523993bd37a463434a843d0fcf8bd385354f6890596a25d301" title="Search dictionary of the input art object (that is, inside the art style definition...">kSearchArtDictionary</a>                            = 0x0001,
<a name="l00159"></a><a class="code" href="_a_i_symbol_8h.html#a426f8df5ebb7fcd523993bd37a463434abfc788dfa7feff75cc64785990ead42f">00159</a>         <a class="code" href="_a_i_symbol_8h.html#a426f8df5ebb7fcd523993bd37a463434abfc788dfa7feff75cc64785990ead42f" title="Search children of groups and other containers.">kSearchDescendants</a>                                      = 0x0002,
<a name="l00161"></a><a class="code" href="_a_i_symbol_8h.html#a426f8df5ebb7fcd523993bd37a463434ae87d649bb99f3f9ed57011fc71dc25d5">00161</a>         <a class="code" href="_a_i_symbol_8h.html#a426f8df5ebb7fcd523993bd37a463434ae87d649bb99f3f9ed57011fc71dc25d5" title="Search styled art and the result groups of plug-in groups.">kSearchVisualRepresentation</a>                     = 0x0004,
<a name="l00163"></a><a class="code" href="_a_i_symbol_8h.html#a426f8df5ebb7fcd523993bd37a463434af5b81cddd983a6a01d49481e6f1ec6ec">00163</a>         <a class="code" href="_a_i_symbol_8h.html#a426f8df5ebb7fcd523993bd37a463434af5b81cddd983a6a01d49481e6f1ec6ec" title="Search the symbol pattern definitions of any symbol instances.">kSearchNestedSymbolPatterns</a>                     = 0x0008,
<a name="l00165"></a><a class="code" href="_a_i_symbol_8h.html#a426f8df5ebb7fcd523993bd37a463434a056b07228c5c491ad657cd7fe276bf0a">00165</a>         <a class="code" href="_a_i_symbol_8h.html#a426f8df5ebb7fcd523993bd37a463434a056b07228c5c491ad657cd7fe276bf0a" title="Search for symbols in effect parameters.">kSearchEffectDictionaries</a>                       = 0x0040,
<a name="l00167"></a><a class="code" href="_a_i_symbol_8h.html#a426f8df5ebb7fcd523993bd37a463434a3adeb7374a077fccf38e15cba2e782a8">00167</a>         <a class="code" href="_a_i_symbol_8h.html#a426f8df5ebb7fcd523993bd37a463434a3adeb7374a077fccf38e15cba2e782a8" title="Turns on all previous flags.">kSymbolSearchEverywhere</a>                         = 0x004F,
<a name="l00169"></a><a class="code" href="_a_i_symbol_8h.html#a426f8df5ebb7fcd523993bd37a463434a3a46b3cc85fecdb0138a3b257209c855">00169</a>         <a class="code" href="_a_i_symbol_8h.html#a426f8df5ebb7fcd523993bd37a463434a3a46b3cc85fecdb0138a3b257209c855" title="Do not search invisible objects or the edit groups of plug-in groups.">kSearchPrintingOnly</a>                                     = 0x0010,
<a name="l00171"></a><a class="code" href="_a_i_symbol_8h.html#a426f8df5ebb7fcd523993bd37a463434a6ea7833e40844a2c8535a73576a39d5a">00171</a>         <a class="code" href="_a_i_symbol_8h.html#a426f8df5ebb7fcd523993bd37a463434a6ea7833e40844a2c8535a73576a39d5a" title="Check only for symbols listed in the palette; ignore unlisted ones.">kSymbolSearchListedOnly</a>                         = 0x0020
<a name="l00172"></a>00172 };
<a name="l00173"></a>00173 
<a name="l00176"></a><a class="code" href="_a_i_symbol_8h.html#a538e22e62283c6951d65be1edfb3b701">00176</a> <span class="keyword">enum</span> <a class="code" href="_a_i_symbol_8h.html#a538e22e62283c6951d65be1edfb3b701" title="Bit flags for the global object usage result from AISymbolSuite::ArtUsesSymbolPattern()...">AISymbolGlobalObjectUsage</a> {
<a name="l00178"></a><a class="code" href="_a_i_symbol_8h.html#a538e22e62283c6951d65be1edfb3b701ac83acc228c41793bea335bc65de3da24">00178</a>         <a class="code" href="_a_i_symbol_8h.html#a538e22e62283c6951d65be1edfb3b701ac83acc228c41793bea335bc65de3da24" title="Used in graph designs.">kUsedInGraphDesigns</a>                                     = 0x0001,
<a name="l00180"></a><a class="code" href="_a_i_symbol_8h.html#a538e22e62283c6951d65be1edfb3b701ab174c5b44eea71d891d0a97c8d0f03d6">00180</a>         <a class="code" href="_a_i_symbol_8h.html#a538e22e62283c6951d65be1edfb3b701ab174c5b44eea71d891d0a97c8d0f03d6" title="Used in graph designs that are themselves in use.">kUsedInUsedGraphDesigns</a>                         = 0x0002,
<a name="l00182"></a><a class="code" href="_a_i_symbol_8h.html#a538e22e62283c6951d65be1edfb3b701ad9f7cfa7fdcab60bacb3c9ce43d2c57a">00182</a>         <a class="code" href="_a_i_symbol_8h.html#a538e22e62283c6951d65be1edfb3b701ad9f7cfa7fdcab60bacb3c9ce43d2c57a" title="Used in the definition of other symbols.">kUsedInOtherSymbols</a>                                     = 0x0004,
<a name="l00184"></a><a class="code" href="_a_i_symbol_8h.html#a538e22e62283c6951d65be1edfb3b701a8909571d32e2bccaa27fb42e22770798">00184</a>         <a class="code" href="_a_i_symbol_8h.html#a538e22e62283c6951d65be1edfb3b701a8909571d32e2bccaa27fb42e22770798" title="Used in the definition of symbols that are themselves in use.">kUsedInUsedSymbols</a>                                      = 0x0008
<a name="l00185"></a>00185 };
<a name="l00186"></a>00186 
<a name="l00190"></a><a class="code" href="_a_i_symbol_8h.html#a2b7df7fb5f6abb35edfe36103048a579">00190</a> <span class="keyword">enum</span> <a class="code" href="_a_i_symbol_8h.html#a2b7df7fb5f6abb35edfe36103048a579" title="Symbol type used when exporting to Flash.">AISymbolFlashExportType</a>
<a name="l00191"></a>00191 {
<a name="l00193"></a><a class="code" href="_a_i_symbol_8h.html#a2b7df7fb5f6abb35edfe36103048a579a87a9f13e9ae497abbfc2f2ddfcac0515">00193</a>         <a class="code" href="_a_i_symbol_8h.html#a2b7df7fb5f6abb35edfe36103048a579a87a9f13e9ae497abbfc2f2ddfcac0515" title="Corresponds to Graphic Symbol type in Flash.">kGraphicType</a> = 0x01,
<a name="l00195"></a><a class="code" href="_a_i_symbol_8h.html#a2b7df7fb5f6abb35edfe36103048a579abe72ca2156961ae24070463481c7e145">00195</a>         <a class="code" href="_a_i_symbol_8h.html#a2b7df7fb5f6abb35edfe36103048a579abe72ca2156961ae24070463481c7e145" title="Corresponds to Movie Clip Symbol type in Flash.">kMovieClipType</a> = 0x02
<a name="l00196"></a>00196 };
<a name="l00197"></a>00197 
<a name="l00202"></a><a class="code" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bf">00202</a> <span class="keyword">enum</span> <a class="code" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bf" title="Symbol registration point.">AISymbolRegistrationPoint</a>
<a name="l00203"></a>00203 {
<a name="l00204"></a><a class="code" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bfabe5835a6cedb44eb60fbb36df7606179">00204</a>         <a class="code" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bfabe5835a6cedb44eb60fbb36df7606179">kSymbolTopLeftPoint</a> = 0x01,
<a name="l00205"></a><a class="code" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bfaf0aa8df20f2f51f336e276ee2c0e6b76">00205</a>         <a class="code" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bfaf0aa8df20f2f51f336e276ee2c0e6b76">kSymbolTopMiddlePoint</a>,
<a name="l00206"></a><a class="code" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bfa2fb75e2f1adcb6ccc26054ff3bf82cda">00206</a>         <a class="code" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bfa2fb75e2f1adcb6ccc26054ff3bf82cda">kSymbolTopRightPoint</a>,
<a name="l00207"></a><a class="code" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bfa34dad160c4d5788dbc65eb5b4e0680c7">00207</a>         <a class="code" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bfa34dad160c4d5788dbc65eb5b4e0680c7">kSymbolMiddleLeftPoint</a>,
<a name="l00208"></a><a class="code" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bfa785f6d0eec05bbb1b2cec8cf368a1735">00208</a>         <a class="code" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bfa785f6d0eec05bbb1b2cec8cf368a1735">kSymbolCenterPoint</a>,
<a name="l00209"></a><a class="code" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bfa9e909307f648d8d933dc0347482078e0">00209</a>         <a class="code" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bfa9e909307f648d8d933dc0347482078e0">kSymbolMiddleRightPoint</a>,
<a name="l00210"></a><a class="code" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bfad2bc1de48b177da41b98764eda6b3f7d">00210</a>         <a class="code" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bfad2bc1de48b177da41b98764eda6b3f7d">kSymbolBottomLeftPoint</a>,
<a name="l00211"></a><a class="code" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bfa5e63b63ca374cefbd959143e0d5b6e6b">00211</a>         <a class="code" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bfa5e63b63ca374cefbd959143e0d5b6e6b">kSymbolBottomMiddlePoint</a>,
<a name="l00212"></a><a class="code" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bfaddc873d0a3b579c9ccbbccc3e7a757b0">00212</a>         <a class="code" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bfaddc873d0a3b579c9ccbbccc3e7a757b0">kSymbolBottomRightPoint</a>,
<a name="l00213"></a><a class="code" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bfa674be712383d92295ae49f58c62527bf">00213</a>         <a class="code" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bfa674be712383d92295ae49f58c62527bf">kSymbolRegistrationPointUndefined</a> = 0xffffffff
<a name="l00214"></a>00214 };
<a name="l00215"></a>00215 
<a name="l00219"></a><a class="code" href="struct_a_i_symbol_set_change_notifier_data.html">00219</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00222"></a><a class="code" href="struct_a_i_symbol_set_change_notifier_data.html#a042feb4127da8dcfba3af4638e93b750">00222</a>         <span class="keywordtype">size_t</span> timestamp;
<a name="l00225"></a><a class="code" href="struct_a_i_symbol_set_change_notifier_data.html#a7e0c5eafd509419c8083d4ea0919c556">00225</a>         <span class="keywordtype">size_t</span> count;
<a name="l00227"></a><a class="code" href="struct_a_i_symbol_set_change_notifier_data.html#ad5f52c1ff9c60e0f903636ab6582fbc7">00227</a>         <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> *changedSymbols;
<a name="l00230"></a><a class="code" href="struct_a_i_symbol_set_change_notifier_data.html#a3f49d692f824c4a15ca53a080997af9d">00230</a>         <a class="code" href="_a_i_symbol_8h.html#a6531584abec954ea5d576f281a06bb0a" title="The type of symbol change that triggered the notification, sent in AISymbolSetChangeNotifierData...">AISymbolChangeType</a> *changeTypes;
<a name="l00231"></a>00231 } <a class="code" href="struct_a_i_symbol_set_change_notifier_data.html" title="Data sent with kAIArtSymbolSetDetailedChangeNotifier.">AISymbolSetChangeNotifierData</a>;
<a name="l00232"></a>00232 
<a name="l00234"></a><a class="code" href="struct_a_i_symbol_instance_double_clicked_notifier_data.html">00234</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00236"></a><a class="code" href="struct_a_i_symbol_instance_double_clicked_notifier_data.html#adfe24d2f6ca4b6fc98ef104cc8344e62">00236</a>         <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> symbolArt;
<a name="l00237"></a>00237 } <a class="code" href="struct_a_i_symbol_instance_double_clicked_notifier_data.html" title="Data sent with kAIArtSymbolDoubleClickedNotifier.">AISymbolInstanceDoubleClickedNotifierData</a>;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="comment">/*******************************************************************************</span>
<a name="l00240"></a>00240 <span class="comment"> **</span>
<a name="l00241"></a>00241 <span class="comment"> **     AISymbol Suite</span>
<a name="l00242"></a>00242 <span class="comment"> **</span>
<a name="l00243"></a>00243 <span class="comment"> **/</span>
<a name="l00244"></a>00244 
<a name="l00304"></a><a class="code" href="struct_a_i_symbol_suite.html">00304</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00305"></a>00305 
<a name="l00313"></a>00313         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*CountSymbolPatterns) ( <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *count, <a class="code" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b" title="Mac OS only.">ASBoolean</a> includeUnlisted );
<a name="l00314"></a>00314 
<a name="l00323"></a>00323         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetNthSymbolPattern) ( <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> n, <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> *symbolPattern, <a class="code" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b" title="Mac OS only.">ASBoolean</a> includeUnlisted );
<a name="l00324"></a>00324 
<a name="l00330"></a>00330         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetSymbolPatternByName) ( <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; name, <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> *symbolPattern );
<a name="l00331"></a>00331 
<a name="l00339"></a>00339         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetSymbolByNameFromDocument) ( <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; name, <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> *symbolPattern,
<a name="l00340"></a>00340                                                                                                    <a class="code" href="_a_i_document_8h.html#a370eefc7425f2df7add27af75ba9fc48" title="Opaque reference to a document.">AIDocumentHandle</a> document );
<a name="l00341"></a>00341 
<a name="l00348"></a>00348         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*CountSymbolPatternsFromDocument) ( <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>* count, <a class="code" href="_a_i_document_8h.html#a370eefc7425f2df7add27af75ba9fc48" title="Opaque reference to a document.">AIDocumentHandle</a> document );
<a name="l00349"></a>00349 
<a name="l00357"></a>00357         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetNthSymbolPatternFromDocument) ( <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> n, <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> *symbolPattern,
<a name="l00358"></a>00358                                                                                                          <a class="code" href="_a_i_document_8h.html#a370eefc7425f2df7add27af75ba9fc48" title="Opaque reference to a document.">AIDocumentHandle</a> document );
<a name="l00359"></a>00359 
<a name="l00370"></a>00370         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*NewSymbolPattern) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> *newSymbolPattern, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> definitionArt, <a class="code" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bf" title="Symbol registration point.">AISymbolRegistrationPoint</a> registrationPoint, <a class="code" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b" title="Mac OS only.">ASBoolean</a> transformDefinitionArt, <a class="code" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b" title="Mac OS only.">ASBoolean</a> unlisted );
<a name="l00371"></a>00371 
<a name="l00378"></a>00378         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*NewSymbolPatternFromSel) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> *symbolPattern , <a class="code" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bf" title="Symbol registration point.">AISymbolRegistrationPoint</a> registrationPoint);
<a name="l00379"></a>00379 
<a name="l00390"></a>00390         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*NewSymbolPatternFromSelGetBounds) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> *symbolPattern, <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a> *selectionBounds , <a class="code" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bf" title="Symbol registration point.">AISymbolRegistrationPoint</a> registrationPoint);
<a name="l00391"></a>00391 
<a name="l00398"></a>00398         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*DeleteSymbolPattern) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern );
<a name="l00399"></a>00399 
<a name="l00407"></a>00407         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*ValidateSymbolPattern) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern );
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 
<a name="l00410"></a>00410         <span class="comment">// Functions for examining and modifying a symbol definition</span>
<a name="l00411"></a>00411 
<a name="l00417"></a>00417         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetSymbolPatternArt) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> pattern, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> *art );
<a name="l00418"></a>00418 
<a name="l00436"></a>00436         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*PasteSymbolPatternArt) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern );
<a name="l00437"></a>00437 
<a name="l00446"></a>00446         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*CopySymbolPatternArt) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern,
<a name="l00447"></a>00447                 <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> paintOrder, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> prep, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> *newArt );
<a name="l00448"></a>00448 
<a name="l00455"></a>00455         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetSymbolPatternArt) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> definitionArt , <a class="code" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b" title="Mac OS only.">ASBoolean</a> transformDefinationArt);
<a name="l00456"></a>00456 
<a name="l00462"></a>00462         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetSymbolPatternFromSel) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern );
<a name="l00463"></a>00463 
<a name="l00464"></a>00464 
<a name="l00465"></a>00465         <span class="comment">// The functions below use C strings. If you have or want Pascal strings, you can</span>
<a name="l00466"></a>00466         <span class="comment">// also get and set the name of a symbol using GetPatternName and SetPatternName</span>
<a name="l00467"></a>00467         <span class="comment">// from AIPattern.h.</span>
<a name="l00468"></a>00468 
<a name="l00475"></a>00475         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetSymbolPatternName) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern, <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; name );
<a name="l00476"></a>00476 
<a name="l00486"></a>00486         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetSymbolPatternName) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern, <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; name );
<a name="l00487"></a>00487 
<a name="l00492"></a>00492         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetSymbolPatternDisplayName) ( <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; name );
<a name="l00493"></a>00493 
<a name="l00500"></a>00500         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetSymbolPatternBaseName) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern, <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; name );
<a name="l00501"></a>00501 
<a name="l00512"></a>00512         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*NewInstanceCenteredInView) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern,
<a name="l00513"></a>00513                                                                 <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> paintOrder, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> prep, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> *newArt );
<a name="l00514"></a>00514 
<a name="l00526"></a>00526         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*NewInstanceAtLocation) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern, <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> center,
<a name="l00527"></a>00527                                                                 <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> paintOrder, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> prep, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> *newArt );
<a name="l00528"></a>00528 
<a name="l00540"></a>00540         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*NewInstanceWithTransform) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern, <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *transform,
<a name="l00541"></a>00541                                                                 <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> paintOrder, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> prep, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> *newArt );
<a name="l00542"></a>00542 
<a name="l00547"></a>00547         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetSymbolPatternOfSymbolArt) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> symbolArt, <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> *symbolPattern );
<a name="l00548"></a>00548 
<a name="l00553"></a>00553         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetSymbolPatternOfSymbolArt) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> symbolArt, <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern );
<a name="l00554"></a>00554 
<a name="l00567"></a>00567         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetHardTransformOfSymbolArt) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> symbolArt, <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *transform );
<a name="l00568"></a>00568 
<a name="l00574"></a>00574         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetHardTransformOfSymbolArt) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> symbolArt, <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *transform );
<a name="l00575"></a>00575 
<a name="l00582"></a>00582         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetSoftTransformOfSymbolArt) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> symbolArt, <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *transform );
<a name="l00583"></a>00583 
<a name="l00589"></a>00589         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetSoftTransformOfSymbolArt) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> symbolArt, <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *transform );
<a name="l00590"></a>00590 
<a name="l00608"></a>00608         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*InsertExpandedSymbolArt) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> symbolArt,
<a name="l00609"></a>00609                                                                                                 <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> paintOrder, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> prep, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> *expandedArt );
<a name="l00610"></a>00610 
<a name="l00619"></a>00619         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*IsSymbolPatternListed) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern );
<a name="l00620"></a>00620 
<a name="l00625"></a>00625         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*MakeSymbolPatternListed) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern );
<a name="l00626"></a>00626 
<a name="l00630"></a>00630         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*UnlistSymbolPattern) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern );
<a name="l00631"></a>00631 
<a name="l00635"></a>00635         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SortListedSymbolPatterns) ( void );
<a name="l00636"></a>00636 
<a name="l00644"></a>00644         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*MoveSymbolPatternInList) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern, <span class="keywordtype">int</span> index );
<a name="l00645"></a>00645 
<a name="l00682"></a>00682         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*ArtUsesSymbolPattern) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> art, <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> searchScope, <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> targetSymbol,
<a name="l00683"></a>00683                                                                                         <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> *oneFoundSymbol,
<a name="l00684"></a>00684                                                                                         <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> ***allFoundSymbols, <span class="keywordtype">int</span> *foundCount,
<a name="l00685"></a>00685                                                                                         <span class="keywordtype">int</span> *globalObjectUsage);
<a name="l00686"></a>00686 
<a name="l00709"></a>00709         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*BreakLinkToSymbol) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> symbolArt,
<a name="l00710"></a>00710                                                                                                 <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> paintOrder, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> prep, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> *expandedArt );
<a name="l00711"></a>00711 
<a name="l00734"></a>00734         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*RetargetForCurrentDocument) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> srcPattern, <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> *dstPattern );
<a name="l00735"></a>00735 
<a name="l00736"></a>00736         <span class="comment">// New for Illustrator 11:</span>
<a name="l00737"></a>00737 
<a name="l00755"></a>00755         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*CopySymbolPatternOutline) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern,
<a name="l00756"></a>00756                 <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> paintOrder, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> prep, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> *newArt, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> convertToOutlineOptions );
<a name="l00757"></a>00757 
<a name="l00776"></a>00776         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*InsertSymbolArtOutline) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> symbolArt,
<a name="l00777"></a>00777                 <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> paintOrder, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> prep, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> *expandedArt, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> convertToOutlineOptions );
<a name="l00778"></a>00778 
<a name="l00792"></a>00792         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*PeekCachedPatternOutline) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> *outlineArt, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> convertToOutlineOptions );
<a name="l00793"></a>00793 
<a name="l00794"></a>00794         <span class="comment">// New for Illustrator 13:</span>
<a name="l00795"></a>00795 
<a name="l00802"></a>00802         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetSymbolPatternFromSelGetBounds) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern, <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a> *selectionBounds );
<a name="l00803"></a>00803 
<a name="l00804"></a>00804 
<a name="l00810"></a>00810         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetSymbolExportType) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern, <a class="code" href="_a_i_symbol_8h.html#a2b7df7fb5f6abb35edfe36103048a579" title="Symbol type used when exporting to Flash.">AISymbolFlashExportType</a> exportType);
<a name="l00811"></a>00811 
<a name="l00817"></a>00817         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetSymbolExportType) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern, <a class="code" href="_a_i_symbol_8h.html#a2b7df7fb5f6abb35edfe36103048a579" title="Symbol type used when exporting to Flash.">AISymbolFlashExportType</a> *exportType);
<a name="l00818"></a>00818 
<a name="l00819"></a>00819 
<a name="l00825"></a>00825         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetSymbolEnableGuides) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> enableGuides);
<a name="l00826"></a>00826 
<a name="l00833"></a>00833         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetSymbolEnableGuides) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> *enableGuides);
<a name="l00834"></a>00834 
<a name="l00840"></a>00840         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetSymbol9SliceGrid) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern, <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a> slice9Grid);
<a name="l00841"></a>00841 
<a name="l00847"></a>00847         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetSymbol9SliceGrid) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern, <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a> *slice9Grid);
<a name="l00848"></a>00848 
<a name="l00849"></a>00849         <span class="comment">// Symbol editing workflow (new in AI13/CS3)</span>
<a name="l00850"></a>00850 
<a name="l00876"></a>00876         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetEditingSymbolDefinition) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> symbolArt);
<a name="l00877"></a>00877 
<a name="l00886"></a>00886         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*EndEditingSymbolDefinition) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> updateSymbol);
<a name="l00887"></a>00887 
<a name="l00892"></a>00892         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*GetSymbolEditMode) ();
<a name="l00893"></a>00893 
<a name="l00901"></a>00901         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*ExitSymbolEditMode) ( );
<a name="l00902"></a>00902 
<a name="l00908"></a>00908         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*EditingSymbolPattern) (<a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern);
<a name="l00909"></a>00909 
<a name="l00917"></a>00917         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*IsSymbolEditingArtType) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> art, <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> *symbolPattern);
<a name="l00918"></a>00918 
<a name="l00932"></a>00932         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*ValidateSymbolEditingArt) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> editingArtParent);
<a name="l00933"></a>00933 
<a name="l00938"></a>00938         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetSymbolPixelPerfect) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> isPixelPerfect);
<a name="l00939"></a>00939 
<a name="l00944"></a>00944         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetSymbolEnablePixelPerfect) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a>* isPixelPerfect);
<a name="l00945"></a>00945 
<a name="l00953"></a>00953         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*IsSymbolArt9SliceScaled) (<a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> symbolArt, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a>* is9SliceScaled);
<a name="l00954"></a>00954 
<a name="l00984"></a>00984         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*RetargetForCurrentDocumentAsUnlisted) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> srcPattern, <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> *dstPattern );
<a name="l00985"></a>00985 
<a name="l00986"></a>00986 } <a class="code" href="struct_a_i_symbol_suite.html" title="This suite is always available.">AISymbolSuite</a>;
<a name="l00987"></a>00987 
<a name="l00988"></a>00988 
<a name="l00989"></a>00989 <span class="comment">/*******************************************************************************</span>
<a name="l00990"></a>00990 <span class="comment"> **</span>
<a name="l00991"></a>00991 <span class="comment"> **     AISymbolPalette suite</span>
<a name="l00992"></a>00992 <span class="comment"> **</span>
<a name="l00993"></a>00993 <span class="comment"> **/</span>
<a name="l00994"></a>00994 
<a name="l00995"></a>00995 
<a name="l01005"></a><a class="code" href="struct_a_i_symbol_palette_suite.html">01005</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l01009"></a>01009         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a>     (*GetCurrentSymbol) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> *symbolPattern );
<a name="l01010"></a>01010 
<a name="l01014"></a>01014         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetCurrentSymbol) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern );
<a name="l01015"></a>01015 
<a name="l01021"></a>01021         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*IsSymbolSelected) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> symbolPattern );
<a name="l01022"></a>01022 
<a name="l01028"></a>01028         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> (*CountSelectedSymbols) ( void );
<a name="l01029"></a>01029 
<a name="l01035"></a>01035         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetNthSelectedSymbol) ( <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> n, <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> *symbolPattern );
<a name="l01036"></a>01036 
<a name="l01041"></a>01041         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*IsPaletteVisible) ( void );
<a name="l01042"></a>01042 } <a class="code" href="struct_a_i_symbol_palette_suite.html" title="These functions access and manipulate the currency and selection state of symbols...">AISymbolPaletteSuite</a>;
<a name="l01043"></a>01043 
<a name="l01044"></a>01044 
<a name="l01045"></a>01045 <span class="preprocessor">#include &quot;AIHeaderEnd.h&quot;</span>
<a name="l01046"></a>01046 
<a name="l01047"></a>01047 
<a name="l01048"></a>01048 <span class="preprocessor">#endif</span>
</pre></div></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
