<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIUITheme.h File Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AIUITheme.h File Reference</h1><code>#include &quot;<a class="el" href="_a_i_types_8h_source.html">AITypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_i_real_math_8h_source.html">AIRealMath.h</a>&quot;</code><br/>
<code>#include &quot;AIHeaderBegin.h&quot;</code><br/>
<code>#include &quot;AIHeaderEnd.h&quot;</code><br/>

<p><a href="_a_i_u_i_theme_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_u_i_theme_color.html">AIUIThemeColor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color record used to return a theme color from <code><a class="el" href="struct_a_i_u_i_theme_suite.html#acfbddd8db1183ac675f0c52a6278ca7e" title="Retrieves a current UI theme color,.">AIUIThemeSuite::GetUIThemeColor()</a></code>.  <a href="struct_a_i_u_i_theme_color.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_u_i_theme_suite.html">AIUIThemeSuite</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This suite allows you to query UI color and brightness parameters.  <a href="struct_a_i_u_i_theme_suite.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_u_i_theme_8h.html#aca453d6cd950e8e4df4c840b7fe76f55">kAIUIThemeSuite</a>&nbsp;&nbsp;&nbsp;&quot;AI User Interface Theme Suite&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_u_i_theme_8h.html#a048bbcde2b62ee70ca8fce7d5fa0c9c5">kAIUIThemeSuiteVersion</a>&nbsp;&nbsp;&nbsp;AIAPI_VERSION(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_u_i_theme_8h.html#a75bcece42a18734d06452b8f85e4f687">kAIUIThemeVersion</a>&nbsp;&nbsp;&nbsp;kAIUIThemeSuiteVersion</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___notifiers.html#gafb37439169127cd43ee576c1f8e0d550">kAIUIBrightnessChangedNotifier</a>&nbsp;&nbsp;&nbsp;&quot;AI UI Brightness Changed Notifier&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sent when UI brightness is changed.  <a href="group___notifiers.html#gafb37439169127cd43ee576c1f8e0d550"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_u_i_theme_8h.html#ac7ce639d7f20ec3807fbc08fa862c53b">AIUIThemeSelector</a> { <a class="el" href="_a_i_u_i_theme_8h.html#ac7ce639d7f20ec3807fbc08fa862c53ba4664de9f472f72da20ac28c050af00cb">kAIUIThemeSelectorDialog</a> =  0, 
<a class="el" href="_a_i_u_i_theme_8h.html#ac7ce639d7f20ec3807fbc08fa862c53ba4e7197d7b14f4ad9537546dbfde3d34b">kAIUIThemeSelectorPanel</a>, 
<a class="el" href="_a_i_u_i_theme_8h.html#ac7ce639d7f20ec3807fbc08fa862c53ba19e8f9e7029a9d155266f12fde969394">kAIAUIThemeSelectorLast</a> =  0xFFFF
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Constants for <code><a class="el" href="struct_a_i_u_i_theme_suite.html#acfbddd8db1183ac675f0c52a6278ca7e" title="Retrieves a current UI theme color,.">AIUIThemeSuite::GetUIThemeColor()</a></code> that identify predefined UI themes. </p>
 <a href="_a_i_u_i_theme_8h.html#ac7ce639d7f20ec3807fbc08fa862c53b">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_u_i_theme_8h.html#af0658e2cd02874fa5a49d7b76e15deac">AIUIComponentColor</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_a_i_u_i_theme_8h.html#af0658e2cd02874fa5a49d7b76e15deacaa958117f67ea51d5fba88044f9d33987">kAIUIComponentColorNone</a> =  -1, 
<a class="el" href="_a_i_u_i_theme_8h.html#af0658e2cd02874fa5a49d7b76e15deaca264389b832f6548cfd6cf78d801019e1">kAIUIComponentColorBackground</a> =  0, 
<a class="el" href="_a_i_u_i_theme_8h.html#af0658e2cd02874fa5a49d7b76e15deaca92778be6c96b296fe82323330a7543c4">kAIUIComponentColorText</a>, 
<a class="el" href="_a_i_u_i_theme_8h.html#af0658e2cd02874fa5a49d7b76e15deacac37ff57b538a140d7fc2403f60fd0873">kAIUIComponentColorFocusRing</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_a_i_u_i_theme_8h.html#af0658e2cd02874fa5a49d7b76e15deacad42c5324f4ba21df3daaf7f5f62c0383">kAIUIComponentColorEditText</a>, 
<a class="el" href="_a_i_u_i_theme_8h.html#af0658e2cd02874fa5a49d7b76e15deacada6e72abe6b9496ce63e39a75f91b68f">kAIUIComponentColorEditTextBackground</a>, 
<a class="el" href="_a_i_u_i_theme_8h.html#af0658e2cd02874fa5a49d7b76e15deaca0e398e7df93eb78c94a7cad83b9900a1">kAIUIComponentColorLast</a> =  0xFFFF
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Constants for <code><a class="el" href="struct_a_i_u_i_theme_suite.html#acfbddd8db1183ac675f0c52a6278ca7e" title="Retrieves a current UI theme color,.">AIUIThemeSuite::GetUIThemeColor()</a></code> that identify predefined UI component colors. </p>
 <a href="_a_i_u_i_theme_8h.html#af0658e2cd02874fa5a49d7b76e15deac">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aca453d6cd950e8e4df4c840b7fe76f55"></a><!-- doxytag: member="AIUITheme.h::kAIUIThemeSuite" ref="aca453d6cd950e8e4df4c840b7fe76f55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIUIThemeSuite&nbsp;&nbsp;&nbsp;&quot;AI User Interface Theme Suite&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a048bbcde2b62ee70ca8fce7d5fa0c9c5"></a><!-- doxytag: member="AIUITheme.h::kAIUIThemeSuiteVersion" ref="a048bbcde2b62ee70ca8fce7d5fa0c9c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIUIThemeSuiteVersion&nbsp;&nbsp;&nbsp;AIAPI_VERSION(2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75bcece42a18734d06452b8f85e4f687"></a><!-- doxytag: member="AIUITheme.h::kAIUIThemeVersion" ref="a75bcece42a18734d06452b8f85e4f687" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIUIThemeVersion&nbsp;&nbsp;&nbsp;kAIUIThemeSuiteVersion</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="af0658e2cd02874fa5a49d7b76e15deac"></a><!-- doxytag: member="AIUITheme.h::AIUIComponentColor" ref="af0658e2cd02874fa5a49d7b76e15deac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_u_i_theme_8h.html#af0658e2cd02874fa5a49d7b76e15deac">AIUIComponentColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constants for <code><a class="el" href="struct_a_i_u_i_theme_suite.html#acfbddd8db1183ac675f0c52a6278ca7e" title="Retrieves a current UI theme color,.">AIUIThemeSuite::GetUIThemeColor()</a></code> that identify predefined UI component colors. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af0658e2cd02874fa5a49d7b76e15deacaa958117f67ea51d5fba88044f9d33987"></a><!-- doxytag: member="kAIUIComponentColorNone" ref="af0658e2cd02874fa5a49d7b76e15deacaa958117f67ea51d5fba88044f9d33987" args="" -->kAIUIComponentColorNone</em>&nbsp;</td><td>
<p>Invalid component color. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af0658e2cd02874fa5a49d7b76e15deaca264389b832f6548cfd6cf78d801019e1"></a><!-- doxytag: member="kAIUIComponentColorBackground" ref="af0658e2cd02874fa5a49d7b76e15deaca264389b832f6548cfd6cf78d801019e1" args="" -->kAIUIComponentColorBackground</em>&nbsp;</td><td>
<p>Current UI background color. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af0658e2cd02874fa5a49d7b76e15deaca92778be6c96b296fe82323330a7543c4"></a><!-- doxytag: member="kAIUIComponentColorText" ref="af0658e2cd02874fa5a49d7b76e15deaca92778be6c96b296fe82323330a7543c4" args="" -->kAIUIComponentColorText</em>&nbsp;</td><td>
<p>Current UI text color. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af0658e2cd02874fa5a49d7b76e15deacac37ff57b538a140d7fc2403f60fd0873"></a><!-- doxytag: member="kAIUIComponentColorFocusRing" ref="af0658e2cd02874fa5a49d7b76e15deacac37ff57b538a140d7fc2403f60fd0873" args="" -->kAIUIComponentColorFocusRing</em>&nbsp;</td><td>
<p>Current UI focus ring color. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af0658e2cd02874fa5a49d7b76e15deacad42c5324f4ba21df3daaf7f5f62c0383"></a><!-- doxytag: member="kAIUIComponentColorEditText" ref="af0658e2cd02874fa5a49d7b76e15deacad42c5324f4ba21df3daaf7f5f62c0383" args="" -->kAIUIComponentColorEditText</em>&nbsp;</td><td>
<p>Current UI text edit color. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af0658e2cd02874fa5a49d7b76e15deacada6e72abe6b9496ce63e39a75f91b68f"></a><!-- doxytag: member="kAIUIComponentColorEditTextBackground" ref="af0658e2cd02874fa5a49d7b76e15deacada6e72abe6b9496ce63e39a75f91b68f" args="" -->kAIUIComponentColorEditTextBackground</em>&nbsp;</td><td>
<p>Current UI text edit background color. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af0658e2cd02874fa5a49d7b76e15deaca0e398e7df93eb78c94a7cad83b9900a1"></a><!-- doxytag: member="kAIUIComponentColorLast" ref="af0658e2cd02874fa5a49d7b76e15deaca0e398e7df93eb78c94a7cad83b9900a1" args="" -->kAIUIComponentColorLast</em>&nbsp;</td><td>
<p>Internal use. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7ce639d7f20ec3807fbc08fa862c53b"></a><!-- doxytag: member="AIUITheme.h::AIUIThemeSelector" ref="ac7ce639d7f20ec3807fbc08fa862c53b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_u_i_theme_8h.html#ac7ce639d7f20ec3807fbc08fa862c53b">AIUIThemeSelector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constants for <code><a class="el" href="struct_a_i_u_i_theme_suite.html#acfbddd8db1183ac675f0c52a6278ca7e" title="Retrieves a current UI theme color,.">AIUIThemeSuite::GetUIThemeColor()</a></code> that identify predefined UI themes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac7ce639d7f20ec3807fbc08fa862c53ba4664de9f472f72da20ac28c050af00cb"></a><!-- doxytag: member="kAIUIThemeSelectorDialog" ref="ac7ce639d7f20ec3807fbc08fa862c53ba4664de9f472f72da20ac28c050af00cb" args="" -->kAIUIThemeSelectorDialog</em>&nbsp;</td><td>
<p>Theme for dialogs. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac7ce639d7f20ec3807fbc08fa862c53ba4e7197d7b14f4ad9537546dbfde3d34b"></a><!-- doxytag: member="kAIUIThemeSelectorPanel" ref="ac7ce639d7f20ec3807fbc08fa862c53ba4e7197d7b14f4ad9537546dbfde3d34b" args="" -->kAIUIThemeSelectorPanel</em>&nbsp;</td><td>
<p>Theme for panels. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac7ce639d7f20ec3807fbc08fa862c53ba19e8f9e7029a9d155266f12fde969394"></a><!-- doxytag: member="kAIAUIThemeSelectorLast" ref="ac7ce639d7f20ec3807fbc08fa862c53ba19e8f9e7029a9d155266f12fde969394" args="" -->kAIAUIThemeSelectorLast</em>&nbsp;</td><td>
<p>Internal use. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
