<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIHTMLConversion.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<h1>AIHTMLConversion.h</h1><a href="_a_i_h_t_m_l_conversion_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __AIHTMLCONVERSION__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __AIHTMLCONVERSION__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment">*        Name:  AIHTMLConversion.h</span>
<a name="l00006"></a>00006 <span class="comment">*   $Revision: 1 $</span>
<a name="l00007"></a>00007 <span class="comment">*      Author:</span>
<a name="l00008"></a>00008 <span class="comment">*        Date:</span>
<a name="l00009"></a>00009 <span class="comment">*     Purpose:  Adobe Illustrator HTML Conversion Suite.</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment"> * ADOBE SYSTEMS INCORPORATED</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright 2001-2007 Adobe Systems Incorporated.</span>
<a name="l00013"></a>00013 <span class="comment"> * All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file </span>
<a name="l00016"></a>00016 <span class="comment"> * in accordance with the terms of the Adobe license agreement </span>
<a name="l00017"></a>00017 <span class="comment"> * accompanying it. If you have received this file from a source other </span>
<a name="l00018"></a>00018 <span class="comment"> * than Adobe, then your use, modification, or distribution of it </span>
<a name="l00019"></a>00019 <span class="comment"> * requires the prior written permission of Adobe.</span>
<a name="l00020"></a>00020 <span class="comment">*</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/*******************************************************************************</span>
<a name="l00025"></a>00025 <span class="comment">**</span>
<a name="l00026"></a>00026 <span class="comment">**      Imports</span>
<a name="l00027"></a>00027 <span class="comment">**</span>
<a name="l00028"></a>00028 <span class="comment">**/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __AITypes__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_types_8h.html">AITypes.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef __AIDataFilter__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_data_filter_8h.html">AIDataFilter.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef __SPSuites__</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_s_p_suites_8h.html">SPSuites.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;AIHeaderBegin.h&quot;</span>
<a name="l00044"></a>00044 
<a name="l00047"></a>00047 <span class="comment">/*******************************************************************************</span>
<a name="l00048"></a>00048 <span class="comment">**</span>
<a name="l00049"></a>00049 <span class="comment">**      Constants</span>
<a name="l00050"></a>00050 <span class="comment">**</span>
<a name="l00051"></a>00051 <span class="comment">**/</span>
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="_a_i_h_t_m_l_conversion_8h.html#a7f4635c6c523211bb5633e969a63830b">00053</a> <span class="preprocessor">#define kAIHTMLConversionSuite                                          &quot;AI HTML Art Conversion Suite&quot;</span>
<a name="l00054"></a><a class="code" href="_a_i_h_t_m_l_conversion_8h.html#a42e3668d6b441a61fcd9f4eca7b0ba07">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIHTMLConversionSuiteVersion2                          1002</span>
<a name="l00055"></a><a class="code" href="_a_i_h_t_m_l_conversion_8h.html#a09c30cc1ed66e76545520b5a470d5373">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIHTMLConversionSuiteVersion                           kAIHTMLConversionSuiteVersion2</span>
<a name="l00056"></a><a class="code" href="_a_i_h_t_m_l_conversion_8h.html#abf47f7c1c4c8dc46bb574fe665b46cd6">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIHTMLConversionInternalSuiteVersion2          2</span>
<a name="l00057"></a><a class="code" href="_a_i_h_t_m_l_conversion_8h.html#a6e75f6bc1dbf317f84a3a89a281a9c1c">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIHTMLConversionInternalSuiteVersion           kAIHTMLConversionInternalSuiteVersion2</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="_a_i_h_t_m_l_conversion_8h.html#a78a60f8501951136f8ff3ea8f0a89401">00059</a> <span class="preprocessor">#define kAIHTMLConversionSuitesSuite                            &quot;AI HTML Art Conversion Suites Suites&quot;</span>
<a name="l00060"></a><a class="code" href="_a_i_h_t_m_l_conversion_8h.html#a36aba6c519b9c118e2af5adb38577a21">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIHTMLConversionSuitesSuiteVersion2            1002</span>
<a name="l00061"></a><a class="code" href="_a_i_h_t_m_l_conversion_8h.html#a4de9f6a1588e8a9b702505eeef5ae7a3">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIHTMLConversionSuitesSuiteVersion                     kAIHTMLConversionSuitesSuiteVersion2</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/*******************************************************************************</span>
<a name="l00066"></a>00066 <span class="comment">**</span>
<a name="l00067"></a>00067 <span class="comment">**      Definitions</span>
<a name="l00068"></a>00068 <span class="comment">**</span>
<a name="l00069"></a>00069 <span class="comment">**/</span>
<a name="l00070"></a>00070 
<a name="l00073"></a><a class="code" href="group___errors.html#ga4085af663ce7b6000eb6cde049b22374">00073</a> <span class="preprocessor">#define kAIHTMLUnsupportedTypeError                     &apos;HT!T&apos;</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00076"></a><a class="code" href="group___errors.html#ga09f6dbdfe4d1f9a64a22f8327d220d6e">00076</a> <span class="preprocessor">#define kAIHTMLHBufferOverflowError                     &apos;HTBO&apos;</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00084"></a><a class="code" href="_a_i_h_t_m_l_conversion_8h.html#ab654048d83252a19d97066c6a0763e81">00084</a> <span class="keyword">enum</span> <a class="code" href="_a_i_h_t_m_l_conversion_8h.html#ab654048d83252a19d97066c6a0763e81" title="Bit flags for options that control how conversion is performed by AIHTMLConversionSuite::GetArtAsHTM...">AIHTMLConversionOptions</a> {
<a name="l00086"></a><a class="code" href="_a_i_h_t_m_l_conversion_8h.html#ab654048d83252a19d97066c6a0763e81acd0fd1e18c28c59258b56a809734623c">00086</a>         <a class="code" href="_a_i_h_t_m_l_conversion_8h.html#ab654048d83252a19d97066c6a0763e81acd0fd1e18c28c59258b56a809734623c" title="Clear all option flags.">kAIHTMLNoOptions</a>                                        = 0,
<a name="l00089"></a><a class="code" href="_a_i_h_t_m_l_conversion_8h.html#ab654048d83252a19d97066c6a0763e81a8acd15f13186fbf9ac0c3473334e957e">00089</a>         <a class="code" href="_a_i_h_t_m_l_conversion_8h.html#ab654048d83252a19d97066c6a0763e81a8acd15f13186fbf9ac0c3473334e957e" title="Set the dynamic link between a slice and its AI art.">kAIHTMLTextLinkTextOption</a>                       = (1&lt;&lt;0)
<a name="l00090"></a>00090         };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/*******************************************************************************</span>
<a name="l00093"></a>00093 <span class="comment">**</span>
<a name="l00094"></a>00094 <span class="comment">**      Suite</span>
<a name="l00095"></a>00095 <span class="comment">**</span>
<a name="l00096"></a>00096 <span class="comment">**/</span>
<a name="l00097"></a>00097 
<a name="l00113"></a><a class="code" href="struct_a_i_h_t_m_l_conversion_suite.html">00113</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00114"></a>00114         {
<a name="l00122"></a>00122                 <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*ArtCanBeConverted)(<a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> art, <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> artType, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> options);
<a name="l00123"></a>00123 
<a name="l00134"></a>00134         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetArtAsHTMLText)(<a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> art, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> options, <a class="code" href="_a_i_data_filter_8h.html#a64db2a12d982f87ec12381e7617393b1" title="Opaque reference to a data filter.">AIDataFilter</a> *stream);
<a name="l00135"></a>00135 
<a name="l00143"></a>00143         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetConverterInfo)(<span class="keywordtype">char</span> **converterName, <span class="keywordtype">void</span> *otherInfo);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         } <a class="code" href="struct_a_i_h_t_m_l_conversion_suite.html" title="This suite is not, by default, provided by Illustrator.">AIHTMLConversionSuite</a>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00155"></a><a class="code" href="struct_a_i_h_t_m_l_conversion_suites_suite.html">00155</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00156"></a>00156         {
<a name="l00163"></a>00163         <a class="code" href="_s_p_types_8h.html#a71064dac68c5fe9ed75b3d9afffd8610">SPAPI</a> <a class="code" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1" title="PICA error codes are C strings, except for the no-error code, which is NULL (and...">SPErr</a> (*GetNextInternalVersion)(<a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> apiVersion, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *internalVersion);
<a name="l00164"></a>00164 
<a name="l00175"></a>00175         <a class="code" href="_s_p_types_8h.html#a71064dac68c5fe9ed75b3d9afffd8610">SPAPI</a> <a class="code" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1" title="PICA error codes are C strings, except for the no-error code, which is NULL (and...">SPErr</a> (*AddHTMLConversionSuite)(<a class="code" href="_s_p_plugs_8h.html#a4d6e9408419d72c822a088638306137d" title="Opaque reference to a plug-in object.">SPPluginRef</a> host,
<a name="l00176"></a>00176                 <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> apiVersion, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> internalVersion,
<a name="l00177"></a>00177                 <span class="keyword">const</span> <span class="keywordtype">void</span> *suiteProcs, <a class="code" href="_s_p_suites_8h.html#acc1629983cb1077c0c566a278a4f5984" title="Opaque reference to a suite object.">SPSuiteRef</a> *suite);
<a name="l00178"></a>00178 
<a name="l00183"></a>00183         <a class="code" href="_s_p_types_8h.html#a71064dac68c5fe9ed75b3d9afffd8610">SPAPI</a> <a class="code" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1" title="PICA error codes are C strings, except for the no-error code, which is NULL (and...">SPErr</a> (*GetHTMLConversionSuiteList)(<a class="code" href="_s_p_suites_8h.html#adb0e29eca92f7dcbc4ae51df5c0f9b04" title="A list of suite objects.">SPSuiteListRef</a> *suiteList);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         } <a class="code" href="struct_a_i_h_t_m_l_conversion_suites_suite.html" title="This suite allows you to register an HTML conversion suite, implemented as AIHTMLConversionSuite...">AIHTMLConversionSuitesSuite</a>;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="preprocessor">#include &quot;AIHeaderEnd.h&quot;</span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#endif</span>
</pre></div></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
