<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIGrid.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<h1>AIGrid.h</h1><a href="_a_i_grid_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __AIGrid__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __AIGrid__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment"> *        Name: AIGrid.h</span>
<a name="l00006"></a>00006 <span class="comment"> *   $Revision: 13 $</span>
<a name="l00007"></a>00007 <span class="comment"> *      Author:</span>
<a name="l00008"></a>00008 <span class="comment"> *        Date:</span>
<a name="l00009"></a>00009 <span class="comment"> *     Purpose: Adobe Illustrator Grid Suite.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * ADOBE SYSTEMS INCORPORATED</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright 1986-2007 Adobe Systems Incorporated.</span>
<a name="l00013"></a>00013 <span class="comment"> * All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file </span>
<a name="l00016"></a>00016 <span class="comment"> * in accordance with the terms of the Adobe license agreement </span>
<a name="l00017"></a>00017 <span class="comment"> * accompanying it. If you have received this file from a source other </span>
<a name="l00018"></a>00018 <span class="comment"> * than Adobe, then your use, modification, or distribution of it </span>
<a name="l00019"></a>00019 <span class="comment"> * requires the prior written permission of Adobe.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/*******************************************************************************</span>
<a name="l00025"></a>00025 <span class="comment"> **</span>
<a name="l00026"></a>00026 <span class="comment"> **     Imports</span>
<a name="l00027"></a>00027 <span class="comment"> **</span>
<a name="l00028"></a>00028 <span class="comment"> **/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef __AITypes__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_types_8h.html">AITypes.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#ifndef __AIArt__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_art_8h.html">AIArt.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#ifndef __AIDocumentView__</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_document_view_8h.html">AIDocumentView.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;AIHeaderBegin.h&quot;</span>
<a name="l00042"></a>00042 
<a name="l00045"></a>00045 <span class="comment">/*******************************************************************************</span>
<a name="l00046"></a>00046 <span class="comment"> **</span>
<a name="l00047"></a>00047 <span class="comment"> ** Constants</span>
<a name="l00048"></a>00048 <span class="comment"> **</span>
<a name="l00049"></a>00049 <span class="comment"> **/</span>
<a name="l00051"></a><a class="code" href="_a_i_grid_8h.html#a4e6e040ae1d087b13865130e5a8cdc3f">00051</a> <span class="preprocessor">#define kAIGridSuite                    &quot;AI Grid Suite&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="_a_i_grid_8h.html#a7445bfee1bd6aeb70e1269eb11edf2f4">00053</a> <span class="preprocessor">#define kAIGridSuiteVersion5    AIAPI_VERSION(5)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="_a_i_grid_8h.html#a74903b392811904ccf21ce5c59196474">00055</a> <span class="preprocessor">#define kAIGridSuiteVersion             kAIGridSuiteVersion5</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="_a_i_grid_8h.html#a805e118954d83d7abd97887e2f599c7e">00057</a> <span class="preprocessor">#define kAIGridVersion                  kAIGridSuiteVersion</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 
<a name="l00061"></a>00061 <span class="keyword">enum</span> {
<a name="l00063"></a><a class="code" href="_a_i_grid_8h.html#a16af7b253440dadd46a80a4b9fddba4da05cd01ea6aa0ca76bcdee99a1eaa1255">00063</a>         <a class="code" href="_a_i_grid_8h.html#a16af7b253440dadd46a80a4b9fddba4da05cd01ea6aa0ca76bcdee99a1eaa1255" title="The grid is shown as graph lines.">kAIGridStyleGraph</a> = 0,
<a name="l00065"></a><a class="code" href="_a_i_grid_8h.html#a16af7b253440dadd46a80a4b9fddba4daabaff1db485579e359d4076a9bec085b">00065</a>         <a class="code" href="_a_i_grid_8h.html#a16af7b253440dadd46a80a4b9fddba4daabaff1db485579e359d4076a9bec085b" title="The grid is shown as dots at intersection points.">kAIGridStyleDotted</a>
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/*******************************************************************************</span>
<a name="l00070"></a>00070 <span class="comment"> **</span>
<a name="l00071"></a>00071 <span class="comment"> **     Types</span>
<a name="l00072"></a>00072 <span class="comment"> **</span>
<a name="l00073"></a>00073 <span class="comment"> **/</span>
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="struct_a_i_grid_spacing.html">00076</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00078"></a><a class="code" href="struct_a_i_grid_spacing.html#a13d4695bdc734899e675745dc3c62f84">00078</a>         <a class="code" href="_a_i_types_8h.html#a42e633f6393d00d09671888cf1346b15" title="Floating-point numeric value.">AIFloat</a>                         spacing;
<a name="l00081"></a><a class="code" href="struct_a_i_grid_spacing.html#a12a63ed0eade5960b4588a904d28fb85">00081</a>         <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>                               ticks;
<a name="l00082"></a>00082 } <a class="code" href="struct_a_i_grid_spacing.html" title="Grid spacing information.">AIGridSpacing</a>;
<a name="l00083"></a>00083 
<a name="l00086"></a><a class="code" href="struct_a_i_grid_settings.html">00086</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00088"></a><a class="code" href="struct_a_i_grid_settings.html#afe6751736123d73a62d72ceed3faff97">00088</a>         <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a>                       isinback;
<a name="l00091"></a><a class="code" href="struct_a_i_grid_settings.html#ad2d6e1d0a4fc629fd131cc81f4c4a732">00091</a>         <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>                               style;
<a name="l00093"></a><a class="code" href="struct_a_i_grid_settings.html#a4d459bd0f8e19bdaaf54ad81a8a3a52c">00093</a>         <a class="code" href="struct_a_i_grid_spacing.html" title="Grid spacing information.">AIGridSpacing</a>           spacing;
<a name="l00095"></a><a class="code" href="struct_a_i_grid_settings.html#a5afbf782a0b4237c6eb03c6822c32028">00095</a>         <a class="code" href="struct_a_i_r_g_b_color.html" title="Opaque RGB color, access with AIColorConversionSuite.">AIRGBColor</a>                      darkcolor;
<a name="l00097"></a><a class="code" href="struct_a_i_grid_settings.html#a269aa2b9ce749208f14e6e25489a96cb">00097</a>         <a class="code" href="struct_a_i_r_g_b_color.html" title="Opaque RGB color, access with AIColorConversionSuite.">AIRGBColor</a>                      litecolor;
<a name="l00098"></a>00098 } <a class="code" href="struct_a_i_grid_settings.html" title="Grid settings information.">AIGridSettings</a>;
<a name="l00099"></a>00099 
<a name="l00108"></a><a class="code" href="_a_i_grid_8h.html#a420a71a6a87f46889226c7c6d018e1eb">00108</a> <span class="keyword">typedef</span> <a class="code" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea" title="Error code.">ASErr</a> <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> (*<a class="code" href="_a_i_grid_8h.html#a420a71a6a87f46889226c7c6d018e1eb" title="Callback prototype for AIGridSuite::EnumGridLines(), which iterates over the grid...">AIGridLineProc</a>)   (<span class="keywordtype">void</span>* data,
<a name="l00109"></a>00109                                                                                 <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> p0,
<a name="l00110"></a>00110                                                                                 <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> p1);
<a name="l00111"></a>00111 
<a name="l00120"></a><a class="code" href="_a_i_grid_8h.html#ad5569db4bcc3fbe889cf0c2211ec9efb">00120</a> <span class="keyword">typedef</span> <a class="code" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea" title="Error code.">ASErr</a> <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> (*<a class="code" href="_a_i_grid_8h.html#ad5569db4bcc3fbe889cf0c2211ec9efb" title="Callback prototype for AIGridSuite::EnumPageLines(), which iterates over the page...">AIPageLineProc</a>)   (<span class="keywordtype">void</span>* data,
<a name="l00121"></a>00121                                                                                 <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> p0,
<a name="l00122"></a>00122                                                                                 <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> p1);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/*******************************************************************************</span>
<a name="l00126"></a>00126 <span class="comment"> **</span>
<a name="l00127"></a>00127 <span class="comment"> **     Suite</span>
<a name="l00128"></a>00128 <span class="comment"> **</span>
<a name="l00129"></a>00129 <span class="comment"> **/</span>
<a name="l00130"></a>00130 
<a name="l00137"></a><a class="code" href="struct_a_i_grid_suite.html">00137</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00138"></a>00138 
<a name="l00142"></a>00142         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetGridSettings)          (<a class="code" href="struct_a_i_grid_settings.html" title="Grid settings information.">AIGridSettings</a>* settings);
<a name="l00147"></a>00147         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetGridSettings)          (<a class="code" href="struct_a_i_grid_settings.html" title="Grid settings information.">AIGridSettings</a>* settings);
<a name="l00148"></a>00148 
<a name="l00156"></a>00156         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a>     (*EnumGridLines)                (<a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775" title="An opaque reference for a document view.">AIDocumentViewHandle</a> view,
<a name="l00157"></a>00157                                                                                 <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a> *rect,
<a name="l00158"></a>00158                                                                                 <a class="code" href="_a_i_grid_8h.html#a420a71a6a87f46889226c7c6d018e1eb" title="Callback prototype for AIGridSuite::EnumGridLines(), which iterates over the grid...">AIGridLineProc</a> proc,
<a name="l00159"></a>00159                                                                                 <span class="keywordtype">void</span>* data);
<a name="l00160"></a>00160 
<a name="l00168"></a>00168         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a>     (*EnumPageLines)                (<a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775" title="An opaque reference for a document view.">AIDocumentViewHandle</a> view,
<a name="l00169"></a>00169                                                                                 <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a> *rect,
<a name="l00170"></a>00170                                                                                 <a class="code" href="_a_i_grid_8h.html#ad5569db4bcc3fbe889cf0c2211ec9efb" title="Callback prototype for AIGridSuite::EnumPageLines(), which iterates over the page...">AIPageLineProc</a> proc,
<a name="l00171"></a>00171                                                                                 <span class="keywordtype">void</span>* data);
<a name="l00172"></a>00172 
<a name="l00178"></a>00178         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*IsVisible)            (<a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775" title="An opaque reference for a document view.">AIDocumentViewHandle</a> view);
<a name="l00179"></a>00179 
<a name="l00186"></a>00186         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*IsSnapOn)                     (<a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775" title="An opaque reference for a document view.">AIDocumentViewHandle</a> view);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 } <a class="code" href="struct_a_i_grid_suite.html" title="This suite allows you to access the grid settings for the current document.">AIGridSuite</a>;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#include &quot;AIHeaderEnd.h&quot;</span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="preprocessor">#endif</span>
</pre></div></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
