<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AILayer.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<h1>AILayer.h</h1><a href="_a_i_layer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __AILayer__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __AILayer__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment"> *        Name: AILayer.h</span>
<a name="l00006"></a>00006 <span class="comment"> *   $Revision: 12 $</span>
<a name="l00007"></a>00007 <span class="comment"> *      Author:</span>
<a name="l00008"></a>00008 <span class="comment"> *        Date:</span>
<a name="l00009"></a>00009 <span class="comment"> *     Purpose: Adobe Illustrator Layers.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * ADOBE SYSTEMS INCORPORATED</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright 1986-2007 Adobe Systems Incorporated.</span>
<a name="l00013"></a>00013 <span class="comment"> * All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file </span>
<a name="l00016"></a>00016 <span class="comment"> * in accordance with the terms of the Adobe license agreement </span>
<a name="l00017"></a>00017 <span class="comment"> * accompanying it. If you have received this file from a source other </span>
<a name="l00018"></a>00018 <span class="comment"> * than Adobe, then your use, modification, or distribution of it </span>
<a name="l00019"></a>00019 <span class="comment"> * requires the prior written permission of Adobe.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/*******************************************************************************</span>
<a name="l00025"></a>00025 <span class="comment"> **</span>
<a name="l00026"></a>00026 <span class="comment"> **     Imports</span>
<a name="l00027"></a>00027 <span class="comment"> **</span>
<a name="l00028"></a>00028 <span class="comment"> **/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __AITypes__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_types_8h.html">AITypes.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="_i_a_i_unicode_string_8h.html">IAIUnicodeString.h</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;AIHeaderBegin.h&quot;</span>
<a name="l00038"></a>00038 
<a name="l00041"></a>00041 <span class="comment">/*******************************************************************************</span>
<a name="l00042"></a>00042 <span class="comment"> **</span>
<a name="l00043"></a>00043 <span class="comment"> ** Constants</span>
<a name="l00044"></a>00044 <span class="comment"> **</span>
<a name="l00045"></a>00045 <span class="comment"> **/</span>
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="_a_i_layer_8h.html#a9b85edd9189098396f332b5073e4c7e7">00047</a> <span class="preprocessor">#define kAILayerSuiteVersion10          AIAPI_VERSION(13)               // Illustrator 12.0</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="_a_i_layer_8h.html#aa536aa0545bd24d5c40e63d86fbb2dcf">00050</a> <span class="preprocessor">#define kAILayerSuite                           &quot;AI Layer Suite&quot;</span>
<a name="l00051"></a><a class="code" href="_a_i_layer_8h.html#a4b69036cf5e1ade2f2bc52f50c1f53e0">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define kAILayerSuiteVersion            kAILayerSuiteVersion10          // The current version</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="_a_i_layer_8h.html#a8031dae7df35930aa6e474ec8de6f34c">00053</a> <span class="preprocessor">#define kAILayerVersion                         kAILayerSuiteVersion</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="group___notifiers.html#ga8f2b9391ed910284b8be980cce5fa074">00059</a> <span class="preprocessor">#define kAICurrentLayerNotifier                 &quot;AI Current Layer Notifier&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="group___notifiers.html#ga4191aede7a711c110e1e2120139457ed">00065</a> <span class="preprocessor">#define kAILayerDeletionNotifier                &quot;AI Layer Deletion Notifier&quot;</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="group___notifiers.html#gaf38b6b561ae6dbac87ad47c7a1667e58">00070</a> <span class="preprocessor">#define kAILayerSetNotifier                             &quot;AI Layer Set Notifier&quot;</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00075"></a><a class="code" href="group___notifiers.html#ga77a0a83eae986250e192871f6c5da60e">00075</a> <span class="preprocessor">#define kAILayerOptionsNotifier                 &quot;AI Layer Options Notifier&quot;</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 
<a name="l00080"></a><a class="code" href="group___errors.html#gae97d99088ed23efef6735e5f90da5f04">00080</a> <span class="preprocessor">#define kCantDeleteLastLayerErr                 &apos;!XLL&apos;</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/*******************************************************************************</span>
<a name="l00084"></a>00084 <span class="comment"> **</span>
<a name="l00085"></a>00085 <span class="comment"> **     Suite</span>
<a name="l00086"></a>00086 <span class="comment"> **</span>
<a name="l00087"></a>00087 <span class="comment"> **/</span>
<a name="l00088"></a>00088 
<a name="l00126"></a><a class="code" href="struct_a_i_layer_suite.html">00126</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00127"></a>00127 
<a name="l00134"></a>00134         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*CountLayers) ( <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *count );
<a name="l00135"></a>00135 
<a name="l00147"></a>00147         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetNthLayer) ( <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> n, <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> *layer );
<a name="l00148"></a>00148 
<a name="l00154"></a>00154         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a>     (*GetCurrentLayer) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> *layer );
<a name="l00155"></a>00155 
<a name="l00161"></a>00161         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a>     (*SetCurrentLayer) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> layer );
<a name="l00162"></a>00162 
<a name="l00168"></a>00168         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a>     (*GetFirstLayer) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> *first );
<a name="l00169"></a>00169 
<a name="l00178"></a>00178         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a>     (*GetNextLayer) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> prev, <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> *next );
<a name="l00179"></a>00179 
<a name="l00191"></a>00191         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a>     (*InsertLayer) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> layer, <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> paintOrder, <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> *newLayer );
<a name="l00192"></a>00192 
<a name="l00198"></a>00198         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a>     (*DeleteLayer) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> layer );
<a name="l00199"></a>00199 
<a name="l00204"></a>00204         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetLayerTitle) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> layer, <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; title );
<a name="l00205"></a>00205 
<a name="l00210"></a>00210         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetLayerTitle) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> layer, <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; newTitle );
<a name="l00211"></a>00211 
<a name="l00216"></a>00216         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetLayerColor) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> layer, <a class="code" href="struct_a_i_r_g_b_color.html" title="Opaque RGB color, access with AIColorConversionSuite.">AIRGBColor</a> *color );
<a name="l00217"></a>00217 
<a name="l00222"></a>00222         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetLayerColor) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> layer, <a class="code" href="struct_a_i_r_g_b_color.html" title="Opaque RGB color, access with AIColorConversionSuite.">AIRGBColor</a> color );
<a name="l00223"></a>00223 
<a name="l00232"></a>00232         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetLayerVisible) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> layer, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> *visible );
<a name="l00233"></a>00233 
<a name="l00242"></a>00242         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetLayerVisible) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> layer, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> visible );
<a name="l00243"></a>00243 
<a name="l00252"></a>00252         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetLayerPreview) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> layer, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> *preview );
<a name="l00253"></a>00253 
<a name="l00260"></a>00260         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetLayerPreview) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> layer, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> preview );
<a name="l00261"></a>00261 
<a name="l00270"></a>00270         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetLayerEditable) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> layer, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> *editable );
<a name="l00271"></a>00271 
<a name="l00280"></a>00280         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetLayerEditable) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> layer, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> editable );
<a name="l00281"></a>00281 
<a name="l00288"></a>00288         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetLayerPrinted) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> layer, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> *printed );
<a name="l00289"></a>00289 
<a name="l00296"></a>00296         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetLayerPrinted) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> layer, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> printed );
<a name="l00297"></a>00297 
<a name="l00305"></a>00305         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetLayerDimPlacedImages) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> layer, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> *dimmed );
<a name="l00306"></a>00306 
<a name="l00313"></a>00313         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetLayerDimPlacedImages) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> layer, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> dimmed );
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 
<a name="l00316"></a>00316         <span class="comment">// version 5, new for AI 6.0.1</span>
<a name="l00317"></a>00317 
<a name="l00325"></a>00325         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetLayerSelected) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> layer, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> *selected );
<a name="l00326"></a>00326 
<a name="l00334"></a>00334         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetLayerSelected) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> layer, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> selected );
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 
<a name="l00337"></a>00337         <span class="comment">// version 6, new for AI 7.0</span>
<a name="l00338"></a>00338 
<a name="l00343"></a>00343         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetLayerByTitle) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> *layer, <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; title );
<a name="l00344"></a>00344 
<a name="l00350"></a>00350         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*LayerHasArt) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> layer, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> *hasArt );
<a name="l00351"></a>00351 
<a name="l00357"></a>00357         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*LayerHasSelectedArt) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> layer, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> *hasSel );
<a name="l00358"></a>00358 
<a name="l00362"></a>00362         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*DeselectArtOnLayer) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> layer );
<a name="l00363"></a>00363 
<a name="l00367"></a>00367         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SelectArtOnLayer) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> layer );
<a name="l00368"></a>00368 
<a name="l00369"></a>00369         <span class="comment">// version 7, new for AI 8.0</span>
<a name="l00370"></a>00370 
<a name="l00377"></a>00377         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetLayerIsTemplate) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> layer, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> *isTemplate );
<a name="l00378"></a>00378 
<a name="l00384"></a>00384         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetLayerIsTemplate) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> layer, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> isTemplate );
<a name="l00385"></a>00385 
<a name="l00394"></a>00394         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetPrevLayer) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> next, <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> *prev );
<a name="l00395"></a>00395 
<a name="l00403"></a>00403         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetLayerDimmedPercent) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> layer, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *percent );
<a name="l00404"></a>00404 
<a name="l00410"></a>00410         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetLayerDimmedPercent) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> layer, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> percent );
<a name="l00411"></a>00411 
<a name="l00412"></a>00412         <span class="comment">// version 8, new for AI 9.0</span>
<a name="l00413"></a>00413 
<a name="l00419"></a>00419         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetLayerFirstChild) ( <span class="keyword">const</span> <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> layer, <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> *child );
<a name="l00420"></a>00420 
<a name="l00426"></a>00426         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetLayerParent) ( <span class="keyword">const</span> <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> layer, <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> *parent );
<a name="l00427"></a>00427 
<a name="l00438"></a>00438         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*InsertLayerAtArt) ( <span class="keyword">const</span> <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> art, <a class="code" href="_a_i_types_8h.html#ab554acd2658c0b335442a9bd9a720fbd" title="The position of an art object, which determines how it is drawn relative to another...">AIPaintOrder</a> paintOrder,
<a name="l00439"></a>00439                 <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> *newLayer );
<a name="l00440"></a>00440 
<a name="l00449"></a>00449         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*ChangeLayerToGroup) ( <span class="keyword">const</span> <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> layer, <span class="keyword">const</span> <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> group );
<a name="l00450"></a>00450 
<a name="l00458"></a>00458         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetNextPreorderLayer) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> prev, <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> *next );
<a name="l00459"></a>00459 
<a name="l00467"></a>00467         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetNextNonChildPreorderLayer) ( <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> prev, <a class="code" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc" title="Opaque reference to a layer.">AILayerHandle</a> *next );
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 } <a class="code" href="struct_a_i_layer_suite.html" title="The artwork in an Illustrator document is contained within layers.">AILayerSuite</a>;
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 
<a name="l00472"></a>00472 <span class="preprocessor">#include &quot;AIHeaderEnd.h&quot;</span>
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 <span class="preprocessor">#endif</span>
</pre></div></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
