<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIApplication.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<h1>AIApplication.h</h1><a href="_a_i_application_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __AIApplication__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __AIApplication__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment"> *        Name: AIApplication.h</span>
<a name="l00006"></a>00006 <span class="comment"> *   $Revision: 1 $</span>
<a name="l00007"></a>00007 <span class="comment"> *      Author:</span>
<a name="l00008"></a>00008 <span class="comment"> *        Date:</span>
<a name="l00009"></a>00009 <span class="comment"> *     Purpose: Adobe Illustrator Document Suite.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * ADOBE SYSTEMS INCORPORATED</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright 1986-2007 Adobe Systems Incorporated.</span>
<a name="l00013"></a>00013 <span class="comment"> * All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file </span>
<a name="l00016"></a>00016 <span class="comment"> * in accordance with the terms of the Adobe license agreement </span>
<a name="l00017"></a>00017 <span class="comment"> * accompanying it. If you have received this file from a source other </span>
<a name="l00018"></a>00018 <span class="comment"> * than Adobe, then your use, modification, or distribution of it </span>
<a name="l00019"></a>00019 <span class="comment"> * requires the prior written permission of Adobe.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/*******************************************************************************</span>
<a name="l00025"></a>00025 <span class="comment"> **</span>
<a name="l00026"></a>00026 <span class="comment"> **     Imports</span>
<a name="l00027"></a>00027 <span class="comment"> **</span>
<a name="l00028"></a>00028 <span class="comment"> **/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __AITypes__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_types_8h.html">AITypes.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef __DocumentList__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_document_list_8h.html">AIDocumentList.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;AIHeaderBegin.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00042"></a>00042 <span class="comment">/*******************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment"> **</span>
<a name="l00044"></a>00044 <span class="comment"> **     Constants</span>
<a name="l00045"></a>00045 <span class="comment"> **</span>
<a name="l00046"></a>00046 <span class="comment"> **/</span>
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="_a_i_application_8h.html#a3be0a1c5f3edb144aedc21ce74f88ca5">00048</a> <span class="preprocessor">#define kAIApplicationSuite                                     &quot;AI Application Suite&quot;</span>
<a name="l00049"></a><a class="code" href="_a_i_application_8h.html#afe9747a11a05838eac032442a77ea806">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIApplicationSuiteVersion3     AIAPI_VERSION(3)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">// latest version</span>
<a name="l00052"></a><a class="code" href="_a_i_application_8h.html#a31839596ac6e16eceb07ff9ae372fdfa">00052</a> <span class="preprocessor">#define kAIApplicationSuiteVersion              kAIApplicationSuiteVersion3</span>
<a name="l00053"></a><a class="code" href="_a_i_application_8h.html#a7becb4e70304bd847d54d56a9e37efb8">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIApplicationVersion                           kAIApplicationSuiteVersion</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/*******************************************************************************</span>
<a name="l00057"></a>00057 <span class="comment"> **</span>
<a name="l00058"></a>00058 <span class="comment"> **     Types</span>
<a name="l00059"></a>00059 <span class="comment"> **</span>
<a name="l00060"></a>00060 <span class="comment"> **/</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/*******************************************************************************</span>
<a name="l00064"></a>00064 <span class="comment"> **</span>
<a name="l00065"></a>00065 <span class="comment"> **     Suite</span>
<a name="l00066"></a>00066 <span class="comment"> **</span>
<a name="l00067"></a>00067 <span class="comment"> **/</span>
<a name="l00068"></a>00068 
<a name="l00077"></a><a class="code" href="struct_a_i_application_suite.html">00077</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00078"></a>00078 
<a name="l00080"></a>00080         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a>     (*Quit) ();
<a name="l00082"></a>00082         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b" title="Mac OS only.">ASBoolean</a> (*IsFirstTime)();
<a name="l00084"></a>00084         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b" title="Mac OS only.">ASBoolean</a> (*IsVisible)();
<a name="l00086"></a>00086         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a>     (*SetVisible)(<a class="code" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b" title="Mac OS only.">ASBoolean</a> bVisible);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 } <a class="code" href="struct_a_i_application_suite.html" title="The Application suite provides functions for querying and controlling the state of...">AIApplicationSuite</a>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#include &quot;AIHeaderEnd.h&quot;</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
</pre></div></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
