<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AISVGTypes.h File Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AISVGTypes.h File Reference</h1><code>#include &quot;AIHeaderBegin.h&quot;</code><br/>
<code>#include &quot;AIHeaderEnd.h&quot;</code><br/>

<p><a href="_a_i_s_v_g_types_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___a_i_s_v_g_rect.html">_AISVGRect</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rectangle, defined by upper left corner point, width and height.  <a href="struct___a_i_s_v_g_rect.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_a_i_s_v_g_types_8h.html#aad6c7c247fba8d4ec8ab4de44c3aa36a">_AISVGImageFormats</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_s_v_g_types_8h.html#aadbefa0c116e266a19fa40c578e33e51">AISVGImageFormats</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The format for images within an SVG file.  <a href="#aadbefa0c116e266a19fa40c578e33e51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="_a_i_s_v_g_types_8h.html#a84630a9a86117a691deb8bf0b8852286">_AISVGCoordinatePrecision</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_s_v_g_types_8h.html#a42509c84835fa7b9b87bdfd55bbec9b0">AISVGCoordinatePrecision</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of digits of precision after the decimal when rounding numbers.  <a href="#a42509c84835fa7b9b87bdfd55bbec9b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_a_i_s_v_g_types_8h.html#a311d035d6292011f80e9c4091e98ea22">_AISVGRendering</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_s_v_g_types_8h.html#a49555807cacd81e501b1ce6966da0865">AISVGRendering</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of SVG rendering.  <a href="#a49555807cacd81e501b1ce6966da0865"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_a_i_s_v_g_types_8h.html#ac292b3d55461f60e7d974ef94009ac61">_AISVGFontSubsetting</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_s_v_g_types_8h.html#a8c96c429e8d7e3355aa5ee977c4667ee">AISVGFontSubsetting</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How to subset fonts in the SVG.  <a href="#a8c96c429e8d7e3355aa5ee977c4667ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_a_i_s_v_g_types_8h.html#aaad661d2dd81c7b4a1105513fd164fc6">_AISVGFileLocation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_s_v_g_types_8h.html#a8263f625cefa16afa2e030c4e2e4bcc9">AISVGFileLocation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether to embed fonts or create separate, linked files.  <a href="#a8263f625cefa16afa2e030c4e2e4bcc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_a_i_s_v_g_types_8h.html#a3f62e29b487ccbbc2eb30132b69c5915">_AISVGDocumentEncoding</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_s_v_g_types_8h.html#a536bf6e86c6e3e4fd1fb0de556f50459">AISVGDocumentEncoding</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The character set to use for the SVG file.  <a href="#a536bf6e86c6e3e4fd1fb0de556f50459"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_a_i_s_v_g_types_8h.html#ad6e22bcba17848f1779da5512f57c681">_AISVGFileCompression</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_s_v_g_types_8h.html#aa8c8cbb6b8c29b1fd92c42ad4af864d8">AISVGFileCompression</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The compression to use for the SVG file.  <a href="#aa8c8cbb6b8c29b1fd92c42ad4af864d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_a_i_s_v_g_types_8h.html#ada916e1041626b45c4b04b291017d86f">_AISVGStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_s_v_g_types_8h.html#ad956c3a6f3b9b35f0ded778c45adb3a0">AISVGStyle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How style information should be exported.  <a href="#ad956c3a6f3b9b35f0ded778c45adb3a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_a_i_s_v_g_types_8h.html#acfb1bb4d8693162fea77fe839251c6e1">_AISVGUnits</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_s_v_g_types_8h.html#a8b278c990f073b1103390abecf041462">AISVGUnits</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Units to use for dimensions and positions.  <a href="#a8b278c990f073b1103390abecf041462"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_a_i_s_v_g_types_8h.html#aa790322551f29c610625c025595164aa">_AISVGResolution</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_s_v_g_types_8h.html#a5a3020559cfac0a1367fe7067a4343e8">AISVGResolution</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The resolution measurement unit.  <a href="#a5a3020559cfac0a1367fe7067a4343e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_a_i_s_v_g_types_8h.html#adc6e521728797d35d029a356a180d3da">_AISVGEmbedFontFormats</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_s_v_g_types_8h.html#a8bd5c9cf0a01b53a26d1160bcaca6e7c">AISVGEmbedFontFormats</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What types of fonts to embed.  <a href="#a8bd5c9cf0a01b53a26d1160bcaca6e7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_a_i_s_v_g_types_8h.html#add7f8efcacfa3c05197689fb763e29b8">_AISVGRasterLocation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_s_v_g_types_8h.html#a2dad7d8b7822efd0c9d57aaf54bf2a76">AISVGRasterLocation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether images are embedded or saved as separate files.  <a href="#a2dad7d8b7822efd0c9d57aaf54bf2a76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_a_i_s_v_g_types_8h.html#ad1b684c0741957abb97276b69c5b7073">_AISVGDTD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_s_v_g_types_8h.html#abd414929efaa5d5a5518ae35a475779b">AISVGDTD</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_a_i_s_v_g_types_8h.html#a7ad63a36fe3ad5c114e968bfd5fe5799">_AISVGFontType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_s_v_g_types_8h.html#af89dc5a5a9b3a375a398b7ecfaa37f8d">AISVGFontType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What type of font to use.  <a href="#af89dc5a5a9b3a375a398b7ecfaa37f8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_a_i_s_v_g_types_8h.html#a9dc429b9b9b371f3b659dd327adafc67">_AISVGTextOnPath</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_s_v_g_types_8h.html#a0550e62762708fba3556f04115d62d8c">AISVGTextOnPath</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How to treat text in paths.  <a href="#a0550e62762708fba3556f04115d62d8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___a_i_s_v_g_rect.html">_AISVGRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_s_v_g_types_8h.html#a51e9a845439d3e1ef2ee2e87209ffe81">AISVGRect</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rectangle, defined by upper left corner point, width and height.  <a href="#a51e9a845439d3e1ef2ee2e87209ffe81"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_s_v_g_types_8h.html#aad6c7c247fba8d4ec8ab4de44c3aa36a">_AISVGImageFormats</a> { <a class="el" href="_a_i_s_v_g_types_8h.html#aad6c7c247fba8d4ec8ab4de44c3aa36aa248f3eaabb15b97b567369f70c240615">kAISVGFormatDefault</a> =  1, 
<a class="el" href="_a_i_s_v_g_types_8h.html#aad6c7c247fba8d4ec8ab4de44c3aa36aab652df35f5aaae6eb8fa01af2bc1c6b2">kAISVGFormatJPEG</a>, 
<a class="el" href="_a_i_s_v_g_types_8h.html#aad6c7c247fba8d4ec8ab4de44c3aa36aac6ae010a6fddb86c8a9599f8761ab4b9">kAISVGFormatGIF</a>, 
<a class="el" href="_a_i_s_v_g_types_8h.html#aad6c7c247fba8d4ec8ab4de44c3aa36aa45021d60e5f1fda92ae2b3921ce3b466">kAISVGFormatPNG</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The format for images within an SVG file. </p>
 <a href="_a_i_s_v_g_types_8h.html#aad6c7c247fba8d4ec8ab4de44c3aa36a">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_s_v_g_types_8h.html#a84630a9a86117a691deb8bf0b8852286">_AISVGCoordinatePrecision</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_a_i_s_v_g_types_8h.html#a84630a9a86117a691deb8bf0b8852286ae6e8a4135389887bcba2753652bc414b">kAISVGPrecision_1</a> =  1, 
<a class="el" href="_a_i_s_v_g_types_8h.html#a84630a9a86117a691deb8bf0b8852286a282fd2812fd61cd4a3816839cc147679">kAISVGPrecision_2</a>, 
<a class="el" href="_a_i_s_v_g_types_8h.html#a84630a9a86117a691deb8bf0b8852286a83dd3853152e99b58c80bb7e0c82d2c6">kAISVGPrecision_3</a>, 
<a class="el" href="_a_i_s_v_g_types_8h.html#a84630a9a86117a691deb8bf0b8852286ab0598447c9a27d93fa7f09c0575b48cb">kAISVGPrecision_4</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_a_i_s_v_g_types_8h.html#a84630a9a86117a691deb8bf0b8852286af4e7c7529e7b6a570a12e9bb734d27ce">kAISVGPrecision_5</a>, 
<a class="el" href="_a_i_s_v_g_types_8h.html#a84630a9a86117a691deb8bf0b8852286a09048cfb86f43f2568d7294c50be1194">kAISVGPrecision_6</a>, 
<a class="el" href="_a_i_s_v_g_types_8h.html#a84630a9a86117a691deb8bf0b8852286a195f47e59102b270d87787663fb86d25">kAISVGPrecision_7</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The number of digits of precision after the decimal when rounding numbers. </p>
 <a href="_a_i_s_v_g_types_8h.html#a84630a9a86117a691deb8bf0b8852286">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_s_v_g_types_8h.html#a311d035d6292011f80e9c4091e98ea22">_AISVGRendering</a> { <a class="el" href="_a_i_s_v_g_types_8h.html#a311d035d6292011f80e9c4091e98ea22a0cecebf98194d6813323fbb7cbd6d9b8">kAISVGRenderingProgressive</a> =  1, 
<a class="el" href="_a_i_s_v_g_types_8h.html#a311d035d6292011f80e9c4091e98ea22ab1284be38d3462d8b6e225e702f09c8c">kAISVGRenderingBatched</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The type of SVG rendering. </p>
 <a href="_a_i_s_v_g_types_8h.html#a311d035d6292011f80e9c4091e98ea22">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_s_v_g_types_8h.html#ac292b3d55461f60e7d974ef94009ac61">_AISVGFontSubsetting</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_a_i_s_v_g_types_8h.html#ac292b3d55461f60e7d974ef94009ac61aa13d7435177ddf2e4ea1e6f1ee916b5b">kAISVGSubsettingNone</a> =  1, 
<a class="el" href="_a_i_s_v_g_types_8h.html#ac292b3d55461f60e7d974ef94009ac61aff0b4c0567ee1bd9115f597eeae2d58f">kAISVGSubsettingGlyphsOnly</a>, 
<a class="el" href="_a_i_s_v_g_types_8h.html#ac292b3d55461f60e7d974ef94009ac61a6b407e4c1f1a8edbfe0536d205a727c4">kAISVGSubsettingCommonEnglishOnly</a>, 
<a class="el" href="_a_i_s_v_g_types_8h.html#ac292b3d55461f60e7d974ef94009ac61a6e1ad2d10b06216145b42cbcae5fb39a">kAISVGSubsettingGlyphsPlusEnglish</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_a_i_s_v_g_types_8h.html#ac292b3d55461f60e7d974ef94009ac61a9c7530fbf60bc0f03e6a4c324da68e6c">kAISVGSubsettingCommonRomanOnly</a>, 
<a class="el" href="_a_i_s_v_g_types_8h.html#ac292b3d55461f60e7d974ef94009ac61a807d6f1f2fe810b5e980882dffcfbffb">kAISVGSubsettingGlyphsPlusRoman</a>, 
<a class="el" href="_a_i_s_v_g_types_8h.html#ac292b3d55461f60e7d974ef94009ac61abe3278fc44e225e5886cb8dec20599bc">kAISVGSubsettingOutputEntireFont</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>How to subset fonts in the SVG. </p>
 <a href="_a_i_s_v_g_types_8h.html#ac292b3d55461f60e7d974ef94009ac61">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_s_v_g_types_8h.html#aaad661d2dd81c7b4a1105513fd164fc6">_AISVGFileLocation</a> { <a class="el" href="_a_i_s_v_g_types_8h.html#aaad661d2dd81c7b4a1105513fd164fc6aef94da63494c31ce8ea0b5fba601794f">kAISVGLocationEmbed</a> =  1, 
<a class="el" href="_a_i_s_v_g_types_8h.html#aaad661d2dd81c7b4a1105513fd164fc6ac2b5af6444e5135252f16151f610bfdc">kAISVGLocationLink</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Whether to embed fonts or create separate, linked files. </p>
 <a href="_a_i_s_v_g_types_8h.html#aaad661d2dd81c7b4a1105513fd164fc6">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_s_v_g_types_8h.html#a3f62e29b487ccbbc2eb30132b69c5915">_AISVGDocumentEncoding</a> { <a class="el" href="_a_i_s_v_g_types_8h.html#a3f62e29b487ccbbc2eb30132b69c5915affd1ba1d755ce4856a96538fe9dc3f85">kAISVGISO8859Encoding</a> =  1, 
<a class="el" href="_a_i_s_v_g_types_8h.html#a3f62e29b487ccbbc2eb30132b69c5915a3099fb2a370231fd93b7b21359df92de">kAISVGUTF8Encoding</a>, 
<a class="el" href="_a_i_s_v_g_types_8h.html#a3f62e29b487ccbbc2eb30132b69c5915acb4dffd40e6de74e9f81c1e5365beb56">kAISVGUTF16Encoding</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The character set to use for the SVG file. </p>
 <a href="_a_i_s_v_g_types_8h.html#a3f62e29b487ccbbc2eb30132b69c5915">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_s_v_g_types_8h.html#ad6e22bcba17848f1779da5512f57c681">_AISVGFileCompression</a> { <a class="el" href="_a_i_s_v_g_types_8h.html#ad6e22bcba17848f1779da5512f57c681a0ddc1f6f59db4b32c67728889a702ae8">kAISVGCompressionNone</a> =  1, 
<a class="el" href="_a_i_s_v_g_types_8h.html#ad6e22bcba17848f1779da5512f57c681a1761ba16c2f9f12a3409ad9fc76ac8c6">kAISVGCompressionGZIP</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The compression to use for the SVG file. </p>
 <a href="_a_i_s_v_g_types_8h.html#ad6e22bcba17848f1779da5512f57c681">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_s_v_g_types_8h.html#ada916e1041626b45c4b04b291017d86f">_AISVGStyle</a> { <a class="el" href="_a_i_s_v_g_types_8h.html#ada916e1041626b45c4b04b291017d86fa041943da14402358f42000d2c331cd86">kAISVGInLineStyle</a> =  1, 
<a class="el" href="_a_i_s_v_g_types_8h.html#ada916e1041626b45c4b04b291017d86fa6c144d7ec3ddd5b9d78aeb57e9010aa1">kAISVGEntityStyle</a>, 
<a class="el" href="_a_i_s_v_g_types_8h.html#ada916e1041626b45c4b04b291017d86fa7e735fc33dfd6d5796c6bf998479946f">kAISVGCSSStyle</a>, 
<a class="el" href="_a_i_s_v_g_types_8h.html#ada916e1041626b45c4b04b291017d86fae127c0a5dbdcdc71c0b10f58a6e3e9ee">kAISVGPresentationAttrsStyle</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>How style information should be exported. </p>
 <a href="_a_i_s_v_g_types_8h.html#ada916e1041626b45c4b04b291017d86f">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_s_v_g_types_8h.html#acfb1bb4d8693162fea77fe839251c6e1">_AISVGUnits</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_a_i_s_v_g_types_8h.html#acfb1bb4d8693162fea77fe839251c6e1abe5f15ed03c750575bf605d39880229d">kAISVGUnitCentimeters</a> =  0, 
<a class="el" href="_a_i_s_v_g_types_8h.html#acfb1bb4d8693162fea77fe839251c6e1a34b3cc5459392311464ff16dadb4a5cc">kAISVGUnitEms</a>, 
<a class="el" href="_a_i_s_v_g_types_8h.html#acfb1bb4d8693162fea77fe839251c6e1a333eb92f77fa6aedf7d32ad9be8ebf03">kAISVGUnitInches</a>, 
<a class="el" href="_a_i_s_v_g_types_8h.html#acfb1bb4d8693162fea77fe839251c6e1ac6a5f38dcf4c4f5cb7cb3325fbd1df93">kAISVGUnitPicas</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_a_i_s_v_g_types_8h.html#acfb1bb4d8693162fea77fe839251c6e1a0a52984e320b7fbed38d5f281271801c">kAISVGUnitPixels</a>, 
<a class="el" href="_a_i_s_v_g_types_8h.html#acfb1bb4d8693162fea77fe839251c6e1a847d647c2bca4d2a8007f31bb7113798">kAISVGUnitPoints</a>, 
<a class="el" href="_a_i_s_v_g_types_8h.html#acfb1bb4d8693162fea77fe839251c6e1a5fae1aede6cd7a15595593163948b725">kAISVGUnitMillimeters</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Units to use for dimensions and positions. </p>
 <a href="_a_i_s_v_g_types_8h.html#acfb1bb4d8693162fea77fe839251c6e1">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_s_v_g_types_8h.html#aa790322551f29c610625c025595164aa">_AISVGResolution</a> { <a class="el" href="_a_i_s_v_g_types_8h.html#aa790322551f29c610625c025595164aaa3f94a8aebbb2e651b076d9dbc03bb8de">kAISVGPixelsPerInch</a> =  0, 
<a class="el" href="_a_i_s_v_g_types_8h.html#aa790322551f29c610625c025595164aaad9c44771be8a6bf90024c86c7dbf1e24">kAISVGPixelsPerCentimeter</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The resolution measurement unit. </p>
 <a href="_a_i_s_v_g_types_8h.html#aa790322551f29c610625c025595164aa">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_s_v_g_types_8h.html#adc6e521728797d35d029a356a180d3da">_AISVGEmbedFontFormats</a> { <a class="el" href="_a_i_s_v_g_types_8h.html#adc6e521728797d35d029a356a180d3daa48c8823b6b6b5a8fa4a926ca4a4671f5">kAISVGEmbedFontTrueType</a> =  0, 
<a class="el" href="_a_i_s_v_g_types_8h.html#adc6e521728797d35d029a356a180d3daabf902224098d0280ad3d84eea7131478">kAISVGEmbedFontType1</a>, 
<a class="el" href="_a_i_s_v_g_types_8h.html#adc6e521728797d35d029a356a180d3daa51cd35674ec99bd5e3c15b216b5c1a8d">kAISVGEmbedFontBoth</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>What types of fonts to embed. </p>
 <a href="_a_i_s_v_g_types_8h.html#adc6e521728797d35d029a356a180d3da">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_s_v_g_types_8h.html#add7f8efcacfa3c05197689fb763e29b8">_AISVGRasterLocation</a> { <a class="el" href="_a_i_s_v_g_types_8h.html#add7f8efcacfa3c05197689fb763e29b8a54f3df50e4d5b20dd1eab88fc0335e0d">kAISVGImageEmbed</a> =  1, 
<a class="el" href="_a_i_s_v_g_types_8h.html#add7f8efcacfa3c05197689fb763e29b8a975b0538526a86e5c30935fb1e2bd628">kAISVGImagelink</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Whether images are embedded or saved as separate files. </p>
 <a href="_a_i_s_v_g_types_8h.html#add7f8efcacfa3c05197689fb763e29b8">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_s_v_g_types_8h.html#ad1b684c0741957abb97276b69c5b7073">_AISVGDTD</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_a_i_s_v_g_types_8h.html#ad1b684c0741957abb97276b69c5b7073a743a0a5d4716c2c61f5aec91fde0ce12">kAISVGDTD10</a> =  -1, 
<a class="el" href="_a_i_s_v_g_types_8h.html#ad1b684c0741957abb97276b69c5b7073a9cb51d51a3396314326472059e5e1051">kAISVGDTD11</a>, 
<a class="el" href="_a_i_s_v_g_types_8h.html#ad1b684c0741957abb97276b69c5b7073a2d37e34fcb525f03477fee44ec7cca13">kAISVGDTDTiny11</a>, 
<a class="el" href="_a_i_s_v_g_types_8h.html#ad1b684c0741957abb97276b69c5b7073adde6edf964098a075af310ad4438f689">kAISVGDTDTiny11Plus</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_a_i_s_v_g_types_8h.html#ad1b684c0741957abb97276b69c5b7073a4f8d062a6d787ed2697721e14c4d2557">kAISVGDTDBasic11</a>, 
<a class="el" href="_a_i_s_v_g_types_8h.html#ad1b684c0741957abb97276b69c5b7073a044e48ffa2887b8be9ddd41c370c141f">kAISVGDTDTiny12</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_s_v_g_types_8h.html#a7ad63a36fe3ad5c114e968bfd5fe5799">_AISVGFontType</a> { <a class="el" href="_a_i_s_v_g_types_8h.html#a7ad63a36fe3ad5c114e968bfd5fe5799ac6a6b5cb669f1463a669acf1b18f2649">kAISVGFontCEF</a> =  0, 
<a class="el" href="_a_i_s_v_g_types_8h.html#a7ad63a36fe3ad5c114e968bfd5fe5799ac5ac53ed2503ea6703bad738aefe99f2">kAISVGFontSVG</a>, 
<a class="el" href="_a_i_s_v_g_types_8h.html#a7ad63a36fe3ad5c114e968bfd5fe5799a02d9b8b5d38ed43570830e4f6ef8132e">kAISVGFontOutline</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>What type of font to use. </p>
 <a href="_a_i_s_v_g_types_8h.html#a7ad63a36fe3ad5c114e968bfd5fe5799">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_s_v_g_types_8h.html#a9dc429b9b9b371f3b659dd327adafc67">_AISVGTextOnPath</a> { <a class="el" href="_a_i_s_v_g_types_8h.html#a9dc429b9b9b371f3b659dd327adafc67a0e720f4ec64d79ad6b2848b5a38a7bc9">kAISVGTextOnPathSVG</a> =  0, 
<a class="el" href="_a_i_s_v_g_types_8h.html#a9dc429b9b9b371f3b659dd327adafc67a54526bdf126958a250b543905111b639">kAISVGTextOnPathIllustrator</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>How to treat text in paths. </p>
 <a href="_a_i_s_v_g_types_8h.html#a9dc429b9b9b371f3b659dd327adafc67">More...</a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a42509c84835fa7b9b87bdfd55bbec9b0"></a><!-- doxytag: member="AISVGTypes.h::AISVGCoordinatePrecision" ref="a42509c84835fa7b9b87bdfd55bbec9b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_a_i_s_v_g_types_8h.html#a84630a9a86117a691deb8bf0b8852286">_AISVGCoordinatePrecision</a>  <a class="el" href="_a_i_s_v_g_types_8h.html#a42509c84835fa7b9b87bdfd55bbec9b0">AISVGCoordinatePrecision</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of digits of precision after the decimal when rounding numbers. </p>

</div>
</div>
<a class="anchor" id="a536bf6e86c6e3e4fd1fb0de556f50459"></a><!-- doxytag: member="AISVGTypes.h::AISVGDocumentEncoding" ref="a536bf6e86c6e3e4fd1fb0de556f50459" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_a_i_s_v_g_types_8h.html#a3f62e29b487ccbbc2eb30132b69c5915">_AISVGDocumentEncoding</a>  <a class="el" href="_a_i_s_v_g_types_8h.html#a536bf6e86c6e3e4fd1fb0de556f50459">AISVGDocumentEncoding</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The character set to use for the SVG file. </p>

</div>
</div>
<a class="anchor" id="abd414929efaa5d5a5518ae35a475779b"></a><!-- doxytag: member="AISVGTypes.h::AISVGDTD" ref="abd414929efaa5d5a5518ae35a475779b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_a_i_s_v_g_types_8h.html#ad1b684c0741957abb97276b69c5b7073">_AISVGDTD</a>  <a class="el" href="_a_i_s_v_g_types_8h.html#abd414929efaa5d5a5518ae35a475779b">AISVGDTD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bd5c9cf0a01b53a26d1160bcaca6e7c"></a><!-- doxytag: member="AISVGTypes.h::AISVGEmbedFontFormats" ref="a8bd5c9cf0a01b53a26d1160bcaca6e7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_a_i_s_v_g_types_8h.html#adc6e521728797d35d029a356a180d3da">_AISVGEmbedFontFormats</a>  <a class="el" href="_a_i_s_v_g_types_8h.html#a8bd5c9cf0a01b53a26d1160bcaca6e7c">AISVGEmbedFontFormats</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What types of fonts to embed. </p>

</div>
</div>
<a class="anchor" id="aa8c8cbb6b8c29b1fd92c42ad4af864d8"></a><!-- doxytag: member="AISVGTypes.h::AISVGFileCompression" ref="aa8c8cbb6b8c29b1fd92c42ad4af864d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_a_i_s_v_g_types_8h.html#ad6e22bcba17848f1779da5512f57c681">_AISVGFileCompression</a>  <a class="el" href="_a_i_s_v_g_types_8h.html#aa8c8cbb6b8c29b1fd92c42ad4af864d8">AISVGFileCompression</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The compression to use for the SVG file. </p>

</div>
</div>
<a class="anchor" id="a8263f625cefa16afa2e030c4e2e4bcc9"></a><!-- doxytag: member="AISVGTypes.h::AISVGFileLocation" ref="a8263f625cefa16afa2e030c4e2e4bcc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_a_i_s_v_g_types_8h.html#aaad661d2dd81c7b4a1105513fd164fc6">_AISVGFileLocation</a>  <a class="el" href="_a_i_s_v_g_types_8h.html#a8263f625cefa16afa2e030c4e2e4bcc9">AISVGFileLocation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to embed fonts or create separate, linked files. </p>

</div>
</div>
<a class="anchor" id="a8c96c429e8d7e3355aa5ee977c4667ee"></a><!-- doxytag: member="AISVGTypes.h::AISVGFontSubsetting" ref="a8c96c429e8d7e3355aa5ee977c4667ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_a_i_s_v_g_types_8h.html#ac292b3d55461f60e7d974ef94009ac61">_AISVGFontSubsetting</a>  <a class="el" href="_a_i_s_v_g_types_8h.html#a8c96c429e8d7e3355aa5ee977c4667ee">AISVGFontSubsetting</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How to subset fonts in the SVG. </p>

</div>
</div>
<a class="anchor" id="af89dc5a5a9b3a375a398b7ecfaa37f8d"></a><!-- doxytag: member="AISVGTypes.h::AISVGFontType" ref="af89dc5a5a9b3a375a398b7ecfaa37f8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_a_i_s_v_g_types_8h.html#a7ad63a36fe3ad5c114e968bfd5fe5799">_AISVGFontType</a>  <a class="el" href="_a_i_s_v_g_types_8h.html#af89dc5a5a9b3a375a398b7ecfaa37f8d">AISVGFontType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What type of font to use. </p>

</div>
</div>
<a class="anchor" id="aadbefa0c116e266a19fa40c578e33e51"></a><!-- doxytag: member="AISVGTypes.h::AISVGImageFormats" ref="aadbefa0c116e266a19fa40c578e33e51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_a_i_s_v_g_types_8h.html#aad6c7c247fba8d4ec8ab4de44c3aa36a">_AISVGImageFormats</a>  <a class="el" href="_a_i_s_v_g_types_8h.html#aadbefa0c116e266a19fa40c578e33e51">AISVGImageFormats</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The format for images within an SVG file. </p>

</div>
</div>
<a class="anchor" id="a2dad7d8b7822efd0c9d57aaf54bf2a76"></a><!-- doxytag: member="AISVGTypes.h::AISVGRasterLocation" ref="a2dad7d8b7822efd0c9d57aaf54bf2a76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_a_i_s_v_g_types_8h.html#add7f8efcacfa3c05197689fb763e29b8">_AISVGRasterLocation</a>  <a class="el" href="_a_i_s_v_g_types_8h.html#a2dad7d8b7822efd0c9d57aaf54bf2a76">AISVGRasterLocation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether images are embedded or saved as separate files. </p>

</div>
</div>
<a class="anchor" id="a51e9a845439d3e1ef2ee2e87209ffe81"></a><!-- doxytag: member="AISVGTypes.h::AISVGRect" ref="a51e9a845439d3e1ef2ee2e87209ffe81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___a_i_s_v_g_rect.html">_AISVGRect</a>  <a class="el" href="struct___a_i_s_v_g_rect.html">AISVGRect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rectangle, defined by upper left corner point, width and height. </p>

</div>
</div>
<a class="anchor" id="a49555807cacd81e501b1ce6966da0865"></a><!-- doxytag: member="AISVGTypes.h::AISVGRendering" ref="a49555807cacd81e501b1ce6966da0865" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_a_i_s_v_g_types_8h.html#a311d035d6292011f80e9c4091e98ea22">_AISVGRendering</a>  <a class="el" href="_a_i_s_v_g_types_8h.html#a49555807cacd81e501b1ce6966da0865">AISVGRendering</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of SVG rendering. </p>

</div>
</div>
<a class="anchor" id="a5a3020559cfac0a1367fe7067a4343e8"></a><!-- doxytag: member="AISVGTypes.h::AISVGResolution" ref="a5a3020559cfac0a1367fe7067a4343e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_a_i_s_v_g_types_8h.html#aa790322551f29c610625c025595164aa">_AISVGResolution</a>  <a class="el" href="_a_i_s_v_g_types_8h.html#a5a3020559cfac0a1367fe7067a4343e8">AISVGResolution</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The resolution measurement unit. </p>

</div>
</div>
<a class="anchor" id="ad956c3a6f3b9b35f0ded778c45adb3a0"></a><!-- doxytag: member="AISVGTypes.h::AISVGStyle" ref="ad956c3a6f3b9b35f0ded778c45adb3a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_a_i_s_v_g_types_8h.html#ada916e1041626b45c4b04b291017d86f">_AISVGStyle</a>  <a class="el" href="_a_i_s_v_g_types_8h.html#ad956c3a6f3b9b35f0ded778c45adb3a0">AISVGStyle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How style information should be exported. </p>

</div>
</div>
<a class="anchor" id="a0550e62762708fba3556f04115d62d8c"></a><!-- doxytag: member="AISVGTypes.h::AISVGTextOnPath" ref="a0550e62762708fba3556f04115d62d8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_a_i_s_v_g_types_8h.html#a9dc429b9b9b371f3b659dd327adafc67">_AISVGTextOnPath</a>  <a class="el" href="_a_i_s_v_g_types_8h.html#a0550e62762708fba3556f04115d62d8c">AISVGTextOnPath</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How to treat text in paths. </p>

</div>
</div>
<a class="anchor" id="a8b278c990f073b1103390abecf041462"></a><!-- doxytag: member="AISVGTypes.h::AISVGUnits" ref="a8b278c990f073b1103390abecf041462" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_a_i_s_v_g_types_8h.html#acfb1bb4d8693162fea77fe839251c6e1">_AISVGUnits</a>  <a class="el" href="_a_i_s_v_g_types_8h.html#a8b278c990f073b1103390abecf041462">AISVGUnits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Units to use for dimensions and positions. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a84630a9a86117a691deb8bf0b8852286"></a><!-- doxytag: member="AISVGTypes.h::_AISVGCoordinatePrecision" ref="a84630a9a86117a691deb8bf0b8852286" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_s_v_g_types_8h.html#a84630a9a86117a691deb8bf0b8852286">_AISVGCoordinatePrecision</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of digits of precision after the decimal when rounding numbers. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a84630a9a86117a691deb8bf0b8852286ae6e8a4135389887bcba2753652bc414b"></a><!-- doxytag: member="kAISVGPrecision_1" ref="a84630a9a86117a691deb8bf0b8852286ae6e8a4135389887bcba2753652bc414b" args="" -->kAISVGPrecision_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a84630a9a86117a691deb8bf0b8852286a282fd2812fd61cd4a3816839cc147679"></a><!-- doxytag: member="kAISVGPrecision_2" ref="a84630a9a86117a691deb8bf0b8852286a282fd2812fd61cd4a3816839cc147679" args="" -->kAISVGPrecision_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a84630a9a86117a691deb8bf0b8852286a83dd3853152e99b58c80bb7e0c82d2c6"></a><!-- doxytag: member="kAISVGPrecision_3" ref="a84630a9a86117a691deb8bf0b8852286a83dd3853152e99b58c80bb7e0c82d2c6" args="" -->kAISVGPrecision_3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a84630a9a86117a691deb8bf0b8852286ab0598447c9a27d93fa7f09c0575b48cb"></a><!-- doxytag: member="kAISVGPrecision_4" ref="a84630a9a86117a691deb8bf0b8852286ab0598447c9a27d93fa7f09c0575b48cb" args="" -->kAISVGPrecision_4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a84630a9a86117a691deb8bf0b8852286af4e7c7529e7b6a570a12e9bb734d27ce"></a><!-- doxytag: member="kAISVGPrecision_5" ref="a84630a9a86117a691deb8bf0b8852286af4e7c7529e7b6a570a12e9bb734d27ce" args="" -->kAISVGPrecision_5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a84630a9a86117a691deb8bf0b8852286a09048cfb86f43f2568d7294c50be1194"></a><!-- doxytag: member="kAISVGPrecision_6" ref="a84630a9a86117a691deb8bf0b8852286a09048cfb86f43f2568d7294c50be1194" args="" -->kAISVGPrecision_6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a84630a9a86117a691deb8bf0b8852286a195f47e59102b270d87787663fb86d25"></a><!-- doxytag: member="kAISVGPrecision_7" ref="a84630a9a86117a691deb8bf0b8852286a195f47e59102b270d87787663fb86d25" args="" -->kAISVGPrecision_7</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f62e29b487ccbbc2eb30132b69c5915"></a><!-- doxytag: member="AISVGTypes.h::_AISVGDocumentEncoding" ref="a3f62e29b487ccbbc2eb30132b69c5915" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_s_v_g_types_8h.html#a3f62e29b487ccbbc2eb30132b69c5915">_AISVGDocumentEncoding</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The character set to use for the SVG file. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3f62e29b487ccbbc2eb30132b69c5915affd1ba1d755ce4856a96538fe9dc3f85"></a><!-- doxytag: member="kAISVGISO8859Encoding" ref="a3f62e29b487ccbbc2eb30132b69c5915affd1ba1d755ce4856a96538fe9dc3f85" args="" -->kAISVGISO8859Encoding</em>&nbsp;</td><td>
<p>ASCII. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3f62e29b487ccbbc2eb30132b69c5915a3099fb2a370231fd93b7b21359df92de"></a><!-- doxytag: member="kAISVGUTF8Encoding" ref="a3f62e29b487ccbbc2eb30132b69c5915a3099fb2a370231fd93b7b21359df92de" args="" -->kAISVGUTF8Encoding</em>&nbsp;</td><td>
<p>UTF 8. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3f62e29b487ccbbc2eb30132b69c5915acb4dffd40e6de74e9f81c1e5365beb56"></a><!-- doxytag: member="kAISVGUTF16Encoding" ref="a3f62e29b487ccbbc2eb30132b69c5915acb4dffd40e6de74e9f81c1e5365beb56" args="" -->kAISVGUTF16Encoding</em>&nbsp;</td><td>
<p>UTF 16. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1b684c0741957abb97276b69c5b7073"></a><!-- doxytag: member="AISVGTypes.h::_AISVGDTD" ref="ad1b684c0741957abb97276b69c5b7073" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_s_v_g_types_8h.html#ad1b684c0741957abb97276b69c5b7073">_AISVGDTD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad1b684c0741957abb97276b69c5b7073a743a0a5d4716c2c61f5aec91fde0ce12"></a><!-- doxytag: member="kAISVGDTD10" ref="ad1b684c0741957abb97276b69c5b7073a743a0a5d4716c2c61f5aec91fde0ce12" args="" -->kAISVGDTD10</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad1b684c0741957abb97276b69c5b7073a9cb51d51a3396314326472059e5e1051"></a><!-- doxytag: member="kAISVGDTD11" ref="ad1b684c0741957abb97276b69c5b7073a9cb51d51a3396314326472059e5e1051" args="" -->kAISVGDTD11</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad1b684c0741957abb97276b69c5b7073a2d37e34fcb525f03477fee44ec7cca13"></a><!-- doxytag: member="kAISVGDTDTiny11" ref="ad1b684c0741957abb97276b69c5b7073a2d37e34fcb525f03477fee44ec7cca13" args="" -->kAISVGDTDTiny11</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad1b684c0741957abb97276b69c5b7073adde6edf964098a075af310ad4438f689"></a><!-- doxytag: member="kAISVGDTDTiny11Plus" ref="ad1b684c0741957abb97276b69c5b7073adde6edf964098a075af310ad4438f689" args="" -->kAISVGDTDTiny11Plus</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad1b684c0741957abb97276b69c5b7073a4f8d062a6d787ed2697721e14c4d2557"></a><!-- doxytag: member="kAISVGDTDBasic11" ref="ad1b684c0741957abb97276b69c5b7073a4f8d062a6d787ed2697721e14c4d2557" args="" -->kAISVGDTDBasic11</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad1b684c0741957abb97276b69c5b7073a044e48ffa2887b8be9ddd41c370c141f"></a><!-- doxytag: member="kAISVGDTDTiny12" ref="ad1b684c0741957abb97276b69c5b7073a044e48ffa2887b8be9ddd41c370c141f" args="" -->kAISVGDTDTiny12</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="adc6e521728797d35d029a356a180d3da"></a><!-- doxytag: member="AISVGTypes.h::_AISVGEmbedFontFormats" ref="adc6e521728797d35d029a356a180d3da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_s_v_g_types_8h.html#adc6e521728797d35d029a356a180d3da">_AISVGEmbedFontFormats</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What types of fonts to embed. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adc6e521728797d35d029a356a180d3daa48c8823b6b6b5a8fa4a926ca4a4671f5"></a><!-- doxytag: member="kAISVGEmbedFontTrueType" ref="adc6e521728797d35d029a356a180d3daa48c8823b6b6b5a8fa4a926ca4a4671f5" args="" -->kAISVGEmbedFontTrueType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adc6e521728797d35d029a356a180d3daabf902224098d0280ad3d84eea7131478"></a><!-- doxytag: member="kAISVGEmbedFontType1" ref="adc6e521728797d35d029a356a180d3daabf902224098d0280ad3d84eea7131478" args="" -->kAISVGEmbedFontType1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adc6e521728797d35d029a356a180d3daa51cd35674ec99bd5e3c15b216b5c1a8d"></a><!-- doxytag: member="kAISVGEmbedFontBoth" ref="adc6e521728797d35d029a356a180d3daa51cd35674ec99bd5e3c15b216b5c1a8d" args="" -->kAISVGEmbedFontBoth</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6e22bcba17848f1779da5512f57c681"></a><!-- doxytag: member="AISVGTypes.h::_AISVGFileCompression" ref="ad6e22bcba17848f1779da5512f57c681" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_s_v_g_types_8h.html#ad6e22bcba17848f1779da5512f57c681">_AISVGFileCompression</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The compression to use for the SVG file. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad6e22bcba17848f1779da5512f57c681a0ddc1f6f59db4b32c67728889a702ae8"></a><!-- doxytag: member="kAISVGCompressionNone" ref="ad6e22bcba17848f1779da5512f57c681a0ddc1f6f59db4b32c67728889a702ae8" args="" -->kAISVGCompressionNone</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad6e22bcba17848f1779da5512f57c681a1761ba16c2f9f12a3409ad9fc76ac8c6"></a><!-- doxytag: member="kAISVGCompressionGZIP" ref="ad6e22bcba17848f1779da5512f57c681a1761ba16c2f9f12a3409ad9fc76ac8c6" args="" -->kAISVGCompressionGZIP</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aaad661d2dd81c7b4a1105513fd164fc6"></a><!-- doxytag: member="AISVGTypes.h::_AISVGFileLocation" ref="aaad661d2dd81c7b4a1105513fd164fc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_s_v_g_types_8h.html#aaad661d2dd81c7b4a1105513fd164fc6">_AISVGFileLocation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to embed fonts or create separate, linked files. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aaad661d2dd81c7b4a1105513fd164fc6aef94da63494c31ce8ea0b5fba601794f"></a><!-- doxytag: member="kAISVGLocationEmbed" ref="aaad661d2dd81c7b4a1105513fd164fc6aef94da63494c31ce8ea0b5fba601794f" args="" -->kAISVGLocationEmbed</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaad661d2dd81c7b4a1105513fd164fc6ac2b5af6444e5135252f16151f610bfdc"></a><!-- doxytag: member="kAISVGLocationLink" ref="aaad661d2dd81c7b4a1105513fd164fc6ac2b5af6444e5135252f16151f610bfdc" args="" -->kAISVGLocationLink</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ac292b3d55461f60e7d974ef94009ac61"></a><!-- doxytag: member="AISVGTypes.h::_AISVGFontSubsetting" ref="ac292b3d55461f60e7d974ef94009ac61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_s_v_g_types_8h.html#ac292b3d55461f60e7d974ef94009ac61">_AISVGFontSubsetting</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How to subset fonts in the SVG. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac292b3d55461f60e7d974ef94009ac61aa13d7435177ddf2e4ea1e6f1ee916b5b"></a><!-- doxytag: member="kAISVGSubsettingNone" ref="ac292b3d55461f60e7d974ef94009ac61aa13d7435177ddf2e4ea1e6f1ee916b5b" args="" -->kAISVGSubsettingNone</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac292b3d55461f60e7d974ef94009ac61aff0b4c0567ee1bd9115f597eeae2d58f"></a><!-- doxytag: member="kAISVGSubsettingGlyphsOnly" ref="ac292b3d55461f60e7d974ef94009ac61aff0b4c0567ee1bd9115f597eeae2d58f" args="" -->kAISVGSubsettingGlyphsOnly</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac292b3d55461f60e7d974ef94009ac61a6b407e4c1f1a8edbfe0536d205a727c4"></a><!-- doxytag: member="kAISVGSubsettingCommonEnglishOnly" ref="ac292b3d55461f60e7d974ef94009ac61a6b407e4c1f1a8edbfe0536d205a727c4" args="" -->kAISVGSubsettingCommonEnglishOnly</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac292b3d55461f60e7d974ef94009ac61a6e1ad2d10b06216145b42cbcae5fb39a"></a><!-- doxytag: member="kAISVGSubsettingGlyphsPlusEnglish" ref="ac292b3d55461f60e7d974ef94009ac61a6e1ad2d10b06216145b42cbcae5fb39a" args="" -->kAISVGSubsettingGlyphsPlusEnglish</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac292b3d55461f60e7d974ef94009ac61a9c7530fbf60bc0f03e6a4c324da68e6c"></a><!-- doxytag: member="kAISVGSubsettingCommonRomanOnly" ref="ac292b3d55461f60e7d974ef94009ac61a9c7530fbf60bc0f03e6a4c324da68e6c" args="" -->kAISVGSubsettingCommonRomanOnly</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac292b3d55461f60e7d974ef94009ac61a807d6f1f2fe810b5e980882dffcfbffb"></a><!-- doxytag: member="kAISVGSubsettingGlyphsPlusRoman" ref="ac292b3d55461f60e7d974ef94009ac61a807d6f1f2fe810b5e980882dffcfbffb" args="" -->kAISVGSubsettingGlyphsPlusRoman</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac292b3d55461f60e7d974ef94009ac61abe3278fc44e225e5886cb8dec20599bc"></a><!-- doxytag: member="kAISVGSubsettingOutputEntireFont" ref="ac292b3d55461f60e7d974ef94009ac61abe3278fc44e225e5886cb8dec20599bc" args="" -->kAISVGSubsettingOutputEntireFont</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ad63a36fe3ad5c114e968bfd5fe5799"></a><!-- doxytag: member="AISVGTypes.h::_AISVGFontType" ref="a7ad63a36fe3ad5c114e968bfd5fe5799" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_s_v_g_types_8h.html#a7ad63a36fe3ad5c114e968bfd5fe5799">_AISVGFontType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What type of font to use. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7ad63a36fe3ad5c114e968bfd5fe5799ac6a6b5cb669f1463a669acf1b18f2649"></a><!-- doxytag: member="kAISVGFontCEF" ref="a7ad63a36fe3ad5c114e968bfd5fe5799ac6a6b5cb669f1463a669acf1b18f2649" args="" -->kAISVGFontCEF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7ad63a36fe3ad5c114e968bfd5fe5799ac5ac53ed2503ea6703bad738aefe99f2"></a><!-- doxytag: member="kAISVGFontSVG" ref="a7ad63a36fe3ad5c114e968bfd5fe5799ac5ac53ed2503ea6703bad738aefe99f2" args="" -->kAISVGFontSVG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7ad63a36fe3ad5c114e968bfd5fe5799a02d9b8b5d38ed43570830e4f6ef8132e"></a><!-- doxytag: member="kAISVGFontOutline" ref="a7ad63a36fe3ad5c114e968bfd5fe5799a02d9b8b5d38ed43570830e4f6ef8132e" args="" -->kAISVGFontOutline</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aad6c7c247fba8d4ec8ab4de44c3aa36a"></a><!-- doxytag: member="AISVGTypes.h::_AISVGImageFormats" ref="aad6c7c247fba8d4ec8ab4de44c3aa36a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_s_v_g_types_8h.html#aad6c7c247fba8d4ec8ab4de44c3aa36a">_AISVGImageFormats</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The format for images within an SVG file. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aad6c7c247fba8d4ec8ab4de44c3aa36aa248f3eaabb15b97b567369f70c240615"></a><!-- doxytag: member="kAISVGFormatDefault" ref="aad6c7c247fba8d4ec8ab4de44c3aa36aa248f3eaabb15b97b567369f70c240615" args="" -->kAISVGFormatDefault</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aad6c7c247fba8d4ec8ab4de44c3aa36aab652df35f5aaae6eb8fa01af2bc1c6b2"></a><!-- doxytag: member="kAISVGFormatJPEG" ref="aad6c7c247fba8d4ec8ab4de44c3aa36aab652df35f5aaae6eb8fa01af2bc1c6b2" args="" -->kAISVGFormatJPEG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aad6c7c247fba8d4ec8ab4de44c3aa36aac6ae010a6fddb86c8a9599f8761ab4b9"></a><!-- doxytag: member="kAISVGFormatGIF" ref="aad6c7c247fba8d4ec8ab4de44c3aa36aac6ae010a6fddb86c8a9599f8761ab4b9" args="" -->kAISVGFormatGIF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aad6c7c247fba8d4ec8ab4de44c3aa36aa45021d60e5f1fda92ae2b3921ce3b466"></a><!-- doxytag: member="kAISVGFormatPNG" ref="aad6c7c247fba8d4ec8ab4de44c3aa36aa45021d60e5f1fda92ae2b3921ce3b466" args="" -->kAISVGFormatPNG</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="add7f8efcacfa3c05197689fb763e29b8"></a><!-- doxytag: member="AISVGTypes.h::_AISVGRasterLocation" ref="add7f8efcacfa3c05197689fb763e29b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_s_v_g_types_8h.html#add7f8efcacfa3c05197689fb763e29b8">_AISVGRasterLocation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether images are embedded or saved as separate files. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="add7f8efcacfa3c05197689fb763e29b8a54f3df50e4d5b20dd1eab88fc0335e0d"></a><!-- doxytag: member="kAISVGImageEmbed" ref="add7f8efcacfa3c05197689fb763e29b8a54f3df50e4d5b20dd1eab88fc0335e0d" args="" -->kAISVGImageEmbed</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add7f8efcacfa3c05197689fb763e29b8a975b0538526a86e5c30935fb1e2bd628"></a><!-- doxytag: member="kAISVGImagelink" ref="add7f8efcacfa3c05197689fb763e29b8a975b0538526a86e5c30935fb1e2bd628" args="" -->kAISVGImagelink</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a311d035d6292011f80e9c4091e98ea22"></a><!-- doxytag: member="AISVGTypes.h::_AISVGRendering" ref="a311d035d6292011f80e9c4091e98ea22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_s_v_g_types_8h.html#a311d035d6292011f80e9c4091e98ea22">_AISVGRendering</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of SVG rendering. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a311d035d6292011f80e9c4091e98ea22a0cecebf98194d6813323fbb7cbd6d9b8"></a><!-- doxytag: member="kAISVGRenderingProgressive" ref="a311d035d6292011f80e9c4091e98ea22a0cecebf98194d6813323fbb7cbd6d9b8" args="" -->kAISVGRenderingProgressive</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a311d035d6292011f80e9c4091e98ea22ab1284be38d3462d8b6e225e702f09c8c"></a><!-- doxytag: member="kAISVGRenderingBatched" ref="a311d035d6292011f80e9c4091e98ea22ab1284be38d3462d8b6e225e702f09c8c" args="" -->kAISVGRenderingBatched</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aa790322551f29c610625c025595164aa"></a><!-- doxytag: member="AISVGTypes.h::_AISVGResolution" ref="aa790322551f29c610625c025595164aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_s_v_g_types_8h.html#aa790322551f29c610625c025595164aa">_AISVGResolution</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The resolution measurement unit. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa790322551f29c610625c025595164aaa3f94a8aebbb2e651b076d9dbc03bb8de"></a><!-- doxytag: member="kAISVGPixelsPerInch" ref="aa790322551f29c610625c025595164aaa3f94a8aebbb2e651b076d9dbc03bb8de" args="" -->kAISVGPixelsPerInch</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa790322551f29c610625c025595164aaad9c44771be8a6bf90024c86c7dbf1e24"></a><!-- doxytag: member="kAISVGPixelsPerCentimeter" ref="aa790322551f29c610625c025595164aaad9c44771be8a6bf90024c86c7dbf1e24" args="" -->kAISVGPixelsPerCentimeter</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ada916e1041626b45c4b04b291017d86f"></a><!-- doxytag: member="AISVGTypes.h::_AISVGStyle" ref="ada916e1041626b45c4b04b291017d86f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_s_v_g_types_8h.html#ada916e1041626b45c4b04b291017d86f">_AISVGStyle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How style information should be exported. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ada916e1041626b45c4b04b291017d86fa041943da14402358f42000d2c331cd86"></a><!-- doxytag: member="kAISVGInLineStyle" ref="ada916e1041626b45c4b04b291017d86fa041943da14402358f42000d2c331cd86" args="" -->kAISVGInLineStyle</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ada916e1041626b45c4b04b291017d86fa6c144d7ec3ddd5b9d78aeb57e9010aa1"></a><!-- doxytag: member="kAISVGEntityStyle" ref="ada916e1041626b45c4b04b291017d86fa6c144d7ec3ddd5b9d78aeb57e9010aa1" args="" -->kAISVGEntityStyle</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ada916e1041626b45c4b04b291017d86fa7e735fc33dfd6d5796c6bf998479946f"></a><!-- doxytag: member="kAISVGCSSStyle" ref="ada916e1041626b45c4b04b291017d86fa7e735fc33dfd6d5796c6bf998479946f" args="" -->kAISVGCSSStyle</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ada916e1041626b45c4b04b291017d86fae127c0a5dbdcdc71c0b10f58a6e3e9ee"></a><!-- doxytag: member="kAISVGPresentationAttrsStyle" ref="ada916e1041626b45c4b04b291017d86fae127c0a5dbdcdc71c0b10f58a6e3e9ee" args="" -->kAISVGPresentationAttrsStyle</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a9dc429b9b9b371f3b659dd327adafc67"></a><!-- doxytag: member="AISVGTypes.h::_AISVGTextOnPath" ref="a9dc429b9b9b371f3b659dd327adafc67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_s_v_g_types_8h.html#a9dc429b9b9b371f3b659dd327adafc67">_AISVGTextOnPath</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How to treat text in paths. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9dc429b9b9b371f3b659dd327adafc67a0e720f4ec64d79ad6b2848b5a38a7bc9"></a><!-- doxytag: member="kAISVGTextOnPathSVG" ref="a9dc429b9b9b371f3b659dd327adafc67a0e720f4ec64d79ad6b2848b5a38a7bc9" args="" -->kAISVGTextOnPathSVG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9dc429b9b9b371f3b659dd327adafc67a54526bdf126958a250b543905111b639"></a><!-- doxytag: member="kAISVGTextOnPathIllustrator" ref="a9dc429b9b9b371f3b659dd327adafc67a54526bdf126958a250b543905111b639" args="" -->kAISVGTextOnPathIllustrator</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="acfb1bb4d8693162fea77fe839251c6e1"></a><!-- doxytag: member="AISVGTypes.h::_AISVGUnits" ref="acfb1bb4d8693162fea77fe839251c6e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_s_v_g_types_8h.html#acfb1bb4d8693162fea77fe839251c6e1">_AISVGUnits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Units to use for dimensions and positions. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acfb1bb4d8693162fea77fe839251c6e1abe5f15ed03c750575bf605d39880229d"></a><!-- doxytag: member="kAISVGUnitCentimeters" ref="acfb1bb4d8693162fea77fe839251c6e1abe5f15ed03c750575bf605d39880229d" args="" -->kAISVGUnitCentimeters</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acfb1bb4d8693162fea77fe839251c6e1a34b3cc5459392311464ff16dadb4a5cc"></a><!-- doxytag: member="kAISVGUnitEms" ref="acfb1bb4d8693162fea77fe839251c6e1a34b3cc5459392311464ff16dadb4a5cc" args="" -->kAISVGUnitEms</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acfb1bb4d8693162fea77fe839251c6e1a333eb92f77fa6aedf7d32ad9be8ebf03"></a><!-- doxytag: member="kAISVGUnitInches" ref="acfb1bb4d8693162fea77fe839251c6e1a333eb92f77fa6aedf7d32ad9be8ebf03" args="" -->kAISVGUnitInches</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acfb1bb4d8693162fea77fe839251c6e1ac6a5f38dcf4c4f5cb7cb3325fbd1df93"></a><!-- doxytag: member="kAISVGUnitPicas" ref="acfb1bb4d8693162fea77fe839251c6e1ac6a5f38dcf4c4f5cb7cb3325fbd1df93" args="" -->kAISVGUnitPicas</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acfb1bb4d8693162fea77fe839251c6e1a0a52984e320b7fbed38d5f281271801c"></a><!-- doxytag: member="kAISVGUnitPixels" ref="acfb1bb4d8693162fea77fe839251c6e1a0a52984e320b7fbed38d5f281271801c" args="" -->kAISVGUnitPixels</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acfb1bb4d8693162fea77fe839251c6e1a847d647c2bca4d2a8007f31bb7113798"></a><!-- doxytag: member="kAISVGUnitPoints" ref="acfb1bb4d8693162fea77fe839251c6e1a847d647c2bca4d2a8007f31bb7113798" args="" -->kAISVGUnitPoints</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acfb1bb4d8693162fea77fe839251c6e1a5fae1aede6cd7a15595593163948b725"></a><!-- doxytag: member="kAISVGUnitMillimeters" ref="acfb1bb4d8693162fea77fe839251c6e1a5fae1aede6cd7a15595593163948b725" args="" -->kAISVGUnitMillimeters</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
