<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIEnvelope.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<h1>AIEnvelope.h</h1><a href="_a_i_envelope_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __AIEnvelope__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __AIEnvelope__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment"> *        Name: AIEnvelope.h</span>
<a name="l00006"></a>00006 <span class="comment"> *   $Revision: 1 $</span>
<a name="l00007"></a>00007 <span class="comment"> *      Author:</span>
<a name="l00008"></a>00008 <span class="comment"> *        Date:</span>
<a name="l00009"></a>00009 <span class="comment"> *     Purpose: Adobe Illustrator Envelope Suite.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * ADOBE SYSTEMS INCORPORATED</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright 1986-2013 Adobe Systems Incorporated.</span>
<a name="l00013"></a>00013 <span class="comment"> * All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file </span>
<a name="l00016"></a>00016 <span class="comment"> * in accordance with the terms of the Adobe license agreement </span>
<a name="l00017"></a>00017 <span class="comment"> * accompanying it. If you have received this file from a source other </span>
<a name="l00018"></a>00018 <span class="comment"> * than Adobe, then your use, modification, or distribution of it </span>
<a name="l00019"></a>00019 <span class="comment"> * requires the prior written permission of Adobe.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/*******************************************************************************</span>
<a name="l00025"></a>00025 <span class="comment"> **</span>
<a name="l00026"></a>00026 <span class="comment"> **     Imports</span>
<a name="l00027"></a>00027 <span class="comment"> **</span>
<a name="l00028"></a>00028 <span class="comment"> **/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __AIArt__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_art_8h.html">AIArt.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef __AIDict__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_dictionary_8h.html">AIDictionary.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;AIHeaderBegin.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00042"></a>00042 <span class="comment">/*******************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment"> **</span>
<a name="l00044"></a>00044 <span class="comment"> **     Constants</span>
<a name="l00045"></a>00045 <span class="comment"> **</span>
<a name="l00046"></a>00046 <span class="comment"> **/</span>
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="_a_i_envelope_8h.html#a9909823e956782cfbf4e359fd79428d8">00048</a> <span class="preprocessor">#define kAIEnvelopeSuite                                                &quot;AI Envelope Suite&quot;</span>
<a name="l00049"></a><a class="code" href="_a_i_envelope_8h.html#a6ce3a7377061c84c2d4d49a1c33ccb7f">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIEnvelopeSuiteVersion4                                AIAPI_VERSION(4)</span>
<a name="l00050"></a><a class="code" href="_a_i_envelope_8h.html#aface2bf691816e6d3ac7434ec07e3b0a">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIEnvelopeSuiteVersion                                 kAIEnvelopeSuiteVersion4</span>
<a name="l00051"></a><a class="code" href="_a_i_envelope_8h.html#ae78c33d4c0e9a818f7e915571f0f628c">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIEnvelopeVersion                                              kAIEnvelopeSuiteVersion</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="_a_i_envelope_8h.html#a0d3a10e1c46fa55531cda136998c06a7">00059</a> <span class="preprocessor">#define kDeformExpandAppearance                 (1 &lt;&lt; 0)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="_a_i_envelope_8h.html#ac041ce1f733c87b7843e4abf17044c39">00062</a> <span class="preprocessor">#define kDeformExpandPatternFills               (1 &lt;&lt; 1)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="_a_i_envelope_8h.html#ac747a8ac2d061b98a43aa36491e9cf22">00065</a> <span class="preprocessor">#define kDeformExpandLinearGradients    (1 &lt;&lt; 2)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="_a_i_envelope_8h.html#a031ee23afc3f2b255b247a446a9c9a97">00071</a> <span class="preprocessor">#define kDeformExpandText                       (1 &lt;&lt; 3)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00076"></a><a class="code" href="_a_i_envelope_8h.html#a2887ef6ff1948ab92235a82d477f96ba">00076</a> <span class="preprocessor">#define kDeformOpacityMasks                     (1 &lt;&lt; 4)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00080"></a><a class="code" href="_a_i_envelope_8h.html#a9e4aa4632848132e9e72e7d6d24ba084">00080</a> <span class="preprocessor">#define kDeformExpandPluginGroups       (1 &lt;&lt; 5)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00084"></a><a class="code" href="_a_i_envelope_8h.html#af9d10b438ff916dc8040e214bc148625">00084</a> <span class="preprocessor">#define kDeformExpandSymbols            (1 &lt;&lt; 6)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00087"></a><a class="code" href="_a_i_envelope_8h.html#aaea405f32e702cef90b2ff4cb420ceb5">00087</a> <span class="preprocessor">#define kDeformAll                                      (0x0000FFFF)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="_a_i_envelope_8h.html#afcd00202eb2e265dc3a4022b5880b6a4">00091</a> <span class="preprocessor">#define kDeformNonAARaster                      (1 &lt;&lt; 16)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00097"></a><a class="code" href="_a_i_envelope_8h.html#a45e18b95f9cbb6030e852a7d7b7c5b77">00097</a> <span class="preprocessor">#define kDeformRasterMakeClip           (1 &lt;&lt; 17)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 
<a name="l00103"></a><a class="code" href="group___dict_keys.html#gadaafd205850c5da736b2e3f8be6a0b95">00103</a> <span class="preprocessor">#define kAIDeformMeshKey                &quot;DeformMesh&quot;</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="group___dict_keys.html#gae75076afebf7a9622a8021c373704743">00109</a> <span class="preprocessor">#define kAIDeformFidelityKey    &quot;DeformFidelity&quot;        // ASInt32  [0..100]</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00113"></a><a class="code" href="group___dict_keys.html#ga1c4dbd6aebcf804b9dd532dd56b83799">00113</a> <span class="preprocessor">#define kAIDeformOptionsKey             &quot;DeformOptions&quot;         // ASInt32</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="comment">/*******************************************************************************</span>
<a name="l00116"></a>00116 <span class="comment"> **</span>
<a name="l00117"></a>00117 <span class="comment"> **     Types</span>
<a name="l00118"></a>00118 <span class="comment"> **</span>
<a name="l00119"></a>00119 <span class="comment"> **/</span>
<a name="l00120"></a>00120 
<a name="l00123"></a><a class="code" href="struct_a_i_envelope_options.html">00123</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00124"></a>00124 {
<a name="l00132"></a><a class="code" href="struct_a_i_envelope_options.html#a77bf9d455e1d8592dc14a8fc819b6d41">00132</a>         <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> envOptions;
<a name="l00136"></a><a class="code" href="struct_a_i_envelope_options.html#a72d7232b5340c2b10d6b776993c726fd">00136</a>         <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> fidelity;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 } <a class="code" href="struct_a_i_envelope_options.html" title="Envelope deformation options that control how art is deformed.">AIEnvelopeOptions</a>;
<a name="l00139"></a>00139 
<a name="l00144"></a><a class="code" href="_a_i_envelope_8h.html#a1ce6607feb7bf8174ea747753fba9869">00144</a> <span class="keyword">typedef</span> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*<a class="code" href="_a_i_envelope_8h.html#a1ce6607feb7bf8174ea747753fba9869" title="Callback for progress reports during a call to AIEnvelopeSuite::DeformArt().">AIDeformProgressProc</a>)(<a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> current, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> total);
<a name="l00145"></a>00145 
<a name="l00147"></a><a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8">00147</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00148"></a>00148 {
<a name="l00149"></a><a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a8951be578dc14849114a97b44d93d28c">00149</a>         <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a8951be578dc14849114a97b44d93d28c">kWarpStyleArc</a> = 1,
<a name="l00150"></a><a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8ab110d99f583c232f9e136a4477f450d1">00150</a>         <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8ab110d99f583c232f9e136a4477f450d1">kWarpStyleArcLower</a>,
<a name="l00151"></a><a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8af43b607cff01b3761cb7c6d2a65fcd74">00151</a>         <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8af43b607cff01b3761cb7c6d2a65fcd74">kWarpStyleArcUpper</a>,
<a name="l00152"></a><a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8ac49a21044109041794cd0446e51dacf6">00152</a>         <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8ac49a21044109041794cd0446e51dacf6">kWarpStyleArch</a>,
<a name="l00153"></a><a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a73c4887acf2e803d41bbf78cd3fb5b0d">00153</a>         <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a73c4887acf2e803d41bbf78cd3fb5b0d">kWarpStyleBulge</a>,
<a name="l00154"></a><a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a7b78c9258ee9c382eb17d34a63321b08">00154</a>         <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a7b78c9258ee9c382eb17d34a63321b08">kWarpStyleShellLower</a>,
<a name="l00155"></a><a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8aa5bb94c6998b5dae337349b269b1e040">00155</a>         <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8aa5bb94c6998b5dae337349b269b1e040">kWarpStyleShellUpper</a>,
<a name="l00156"></a><a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8ad78383dd7d6c2c9464feb73880cc95ca">00156</a>         <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8ad78383dd7d6c2c9464feb73880cc95ca">kWarpStyleFlag</a>,
<a name="l00157"></a><a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a02eeb3bef165c79d77e2098a7297cb5f">00157</a>         <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a02eeb3bef165c79d77e2098a7297cb5f">kWarpStyleWave</a>,
<a name="l00158"></a><a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a1a74848e837eb6f335d1081bdf14b143">00158</a>         <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a1a74848e837eb6f335d1081bdf14b143">kWarpStyleFish</a>,
<a name="l00159"></a><a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a4fb218347e444f7514388ceedc05b5ff">00159</a>         <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a4fb218347e444f7514388ceedc05b5ff">kWarpStyleRise</a>,
<a name="l00160"></a><a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8ab651f545200be009c573d295c06344a3">00160</a>         <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8ab651f545200be009c573d295c06344a3">kWarpStyleFisheye</a>,
<a name="l00161"></a><a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a4ea440ea7c4dd2a60d0a17bee66b77d0">00161</a>         <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a4ea440ea7c4dd2a60d0a17bee66b77d0">kWarpStyleInflate</a>,
<a name="l00162"></a><a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a5cb1ee7ab9b7177febaf94a34934cc35">00162</a>         <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a5cb1ee7ab9b7177febaf94a34934cc35">kWarpStyleSqueeze</a>,
<a name="l00163"></a><a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8afbfd7c30d4f2375fb4680f0a1de6c2f0">00163</a>         <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8afbfd7c30d4f2375fb4680f0a1de6c2f0">kWarpStyleTwist</a>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 } <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8" title="Predefined warp styles for AIEnvelopeSuite::WarpEnvelope().">AIWarpStyle</a>;
<a name="l00166"></a>00166 
<a name="l00168"></a><a class="code" href="_a_i_envelope_8h.html#a716d27c989b86a05433bbe667e925aca">00168</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00169"></a>00169 {
<a name="l00170"></a><a class="code" href="_a_i_envelope_8h.html#a716d27c989b86a05433bbe667e925acaa59ad2a72bdf0d2a1d85af947499df7d5">00170</a>         <a class="code" href="_a_i_envelope_8h.html#a716d27c989b86a05433bbe667e925acaa59ad2a72bdf0d2a1d85af947499df7d5">kEnvelopeWarp</a> = 1,
<a name="l00171"></a><a class="code" href="_a_i_envelope_8h.html#a716d27c989b86a05433bbe667e925acaa4a7c54c3e4c469792e65ef751c91a901">00171</a>         <a class="code" href="_a_i_envelope_8h.html#a716d27c989b86a05433bbe667e925acaa4a7c54c3e4c469792e65ef751c91a901">kEnvelopeMesh</a>,
<a name="l00172"></a><a class="code" href="_a_i_envelope_8h.html#a716d27c989b86a05433bbe667e925acaaa4e86c9d0f4462ef9a2bb0798c1efff5">00172</a>         <a class="code" href="_a_i_envelope_8h.html#a716d27c989b86a05433bbe667e925acaaa4e86c9d0f4462ef9a2bb0798c1efff5">kEnvelopeObject</a>
<a name="l00173"></a>00173 } <a class="code" href="_a_i_envelope_8h.html#a716d27c989b86a05433bbe667e925aca" title="Envelope types; see AIEnvelopeSuite::GetEnvelopeType().">AIEnvelopeType</a>;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="comment">/*******************************************************************************</span>
<a name="l00176"></a>00176 <span class="comment"> **</span>
<a name="l00177"></a>00177 <span class="comment"> **     Suite</span>
<a name="l00178"></a>00178 <span class="comment"> **</span>
<a name="l00179"></a>00179 <span class="comment"> **/</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00207"></a><a class="code" href="struct_a_i_envelope_suite.html">00207</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00208"></a>00208 
<a name="l00227"></a>00227         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*MakeEnvelope) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a>* art, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> numArt, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> envelopeObject,
<a name="l00228"></a>00228                                                                   <a class="code" href="struct_a_i_envelope_options.html" title="Envelope deformation options that control how art is deformed.">AIEnvelopeOptions</a>* options, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a>* envelope );
<a name="l00229"></a>00229 
<a name="l00241"></a>00241         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*WarpEnvelope) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> envelope, <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8" title="Predefined warp styles for AIEnvelopeSuite::WarpEnvelope().">AIWarpStyle</a> warpStyle, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> bend,
<a name="l00242"></a>00242                                                                   <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> horizDistort, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> vertDistort, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> rotate90 );
<a name="l00243"></a>00243 
<a name="l00252"></a>00252         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*ReleaseEnvelope) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> envelope );
<a name="l00253"></a>00253 
<a name="l00259"></a>00259         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*GetEnvelopeOptions) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> envelope, <a class="code" href="struct_a_i_envelope_options.html" title="Envelope deformation options that control how art is deformed.">AIEnvelopeOptions</a>* options );
<a name="l00260"></a>00260 
<a name="l00265"></a>00265         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*SetEnvelopeOptions) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> envelope, <a class="code" href="struct_a_i_envelope_options.html" title="Envelope deformation options that control how art is deformed.">AIEnvelopeOptions</a>* options );
<a name="l00266"></a>00266 
<a name="l00270"></a>00270         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*GetCurrentEnvelopeOptions) ( <a class="code" href="struct_a_i_envelope_options.html" title="Envelope deformation options that control how art is deformed.">AIEnvelopeOptions</a>* options );
<a name="l00271"></a>00271 
<a name="l00277"></a>00277         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*IsEnvelope) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> envelope );
<a name="l00278"></a>00278 
<a name="l00285"></a>00285         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*EditingMesh) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> envelope );
<a name="l00286"></a>00286 
<a name="l00293"></a>00293         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*EditingContents) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> envelope );
<a name="l00294"></a>00294 
<a name="l00301"></a>00301         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*ToggleEditability) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> envelope );
<a name="l00302"></a>00302 
<a name="l00308"></a>00308         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetEnvelopeObject) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> envelope, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a>* envelopeObject );
<a name="l00309"></a>00309 
<a name="l00315"></a>00315         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetEnvelopeObject) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> envelope, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> envelopeObject );
<a name="l00316"></a>00316 
<a name="l00323"></a>00323         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetObjectsInEnvelope) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> envelope, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a>* objects );
<a name="l00324"></a>00324 
<a name="l00343"></a>00343         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*DeformArt) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a>                  artToDeform,
<a name="l00344"></a>00344                                                            <a class="code" href="_a_i_entry_8h.html#a18aa9d83895da5da4be43481f3527046" title="A dictionary is a heterogeneous collection of entries indexed by keys that are character...">AIDictionaryRef</a>              deformParams,
<a name="l00345"></a>00345                                                            <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a>*                  srcRect,
<a name="l00346"></a>00346                                                            <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a>*                 deformedArt,
<a name="l00347"></a>00347                                                            <a class="code" href="_a_i_envelope_8h.html#a1ce6607feb7bf8174ea747753fba9869" title="Callback for progress reports during a call to AIEnvelopeSuite::DeformArt().">AIDeformProgressProc</a> progressProc );
<a name="l00348"></a>00348 
<a name="l00350"></a>00350         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GenerateDeformMeshFromPath)( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> pathArt,
<a name="l00351"></a>00351                                                                                            <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> *meshArt );
<a name="l00352"></a>00352 
<a name="l00361"></a>00361         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetEnvelopeType) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> envelope, <a class="code" href="_a_i_envelope_8h.html#a716d27c989b86a05433bbe667e925aca" title="Envelope types; see AIEnvelopeSuite::GetEnvelopeType().">AIEnvelopeType</a>* type );
<a name="l00362"></a>00362         
<a name="l00370"></a>00370         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*UnconstrainedReshapePath) ( <span class="keyword">const</span> <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> inPath, <span class="keyword">const</span> <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a>&amp; param, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a>&amp; delta, <span class="keywordtype">bool</span> shiftPressed );
<a name="l00371"></a>00371         
<a name="l00378"></a>00378         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetParamFromPathHitPoint) ( <span class="keyword">const</span> <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> pathHandle, <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> pointOnCurve, <span class="keywordtype">int</span> segmentIndex, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> &amp;param );
<a name="l00379"></a>00379         
<a name="l00380"></a>00380 } <a class="code" href="struct_a_i_envelope_suite.html" title="This suite provides functions to create and manage envelopes, which allow you to...">AIEnvelopeSuite</a>;
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 <span class="preprocessor">#include &quot;AIHeaderEnd.h&quot;</span>
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 <span class="preprocessor">#endif</span>
</pre></div></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
