<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIUnicodeString.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<h1>AIUnicodeString.h</h1><a href="_a_i_unicode_string_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef __AIUnicodeString__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define __AIUnicodeString__</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="comment">/*</span>
<a name="l00006"></a>00006 <span class="comment"> *        Name: AIUnicodeString.h</span>
<a name="l00007"></a>00007 <span class="comment"> *   $Revision: 6 $</span>
<a name="l00008"></a>00008 <span class="comment"> *      Author:</span>
<a name="l00009"></a>00009 <span class="comment"> *        Date:</span>
<a name="l00010"></a>00010 <span class="comment"> *     Purpose: Adobe Illustrator Unicode String Suite.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * ADOBE SYSTEMS INCORPORATED</span>
<a name="l00013"></a>00013 <span class="comment"> * Copyright 2004-2007 Adobe Systems Incorporated.</span>
<a name="l00014"></a>00014 <span class="comment"> * All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file </span>
<a name="l00017"></a>00017 <span class="comment"> * in accordance with the terms of the Adobe license agreement </span>
<a name="l00018"></a>00018 <span class="comment"> * accompanying it. If you have received this file from a source other </span>
<a name="l00019"></a>00019 <span class="comment"> * than Adobe, then your use, modification, or distribution of it </span>
<a name="l00020"></a>00020 <span class="comment"> * requires the prior written permission of Adobe.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/*******************************************************************************</span>
<a name="l00026"></a>00026 <span class="comment"> **</span>
<a name="l00027"></a>00027 <span class="comment"> **     Imports</span>
<a name="l00028"></a>00028 <span class="comment"> **</span>
<a name="l00029"></a>00029 <span class="comment"> **/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="_i_a_i_unicode_string_8h.html">IAIUnicodeString.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="_a_i_character_encoding_8h.html">AICharacterEncoding.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="_a_i_types_8h.html">AITypes.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;AIHeaderBegin.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00039"></a>00039 <span class="comment">/*******************************************************************************</span>
<a name="l00040"></a>00040 <span class="comment"> **</span>
<a name="l00041"></a>00041 <span class="comment"> ** Constants</span>
<a name="l00042"></a>00042 <span class="comment"> **</span>
<a name="l00043"></a>00043 <span class="comment"> **/</span>
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="_a_i_unicode_string_8h.html#a04755c735b5bdd961efba9b3adcce1e3">00045</a> <span class="preprocessor">#define kAIUnicodeStringSuite                           &quot;AI Unicode String Suite&quot;</span>
<a name="l00046"></a><a class="code" href="_a_i_unicode_string_8h.html#a6ed7b82a1622b01217a71bc5f0a5d45f">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIUnicodeStringSuiteVersion            AIAPI_VERSION(8)</span>
<a name="l00047"></a><a class="code" href="_a_i_unicode_string_8h.html#a44b722bbbff177c447bb3401b04006e7">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIUnicodeStringVersion                         kAIUnicodeStringSuiteVersion</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="comment">/*******************************************************************************</span>
<a name="l00050"></a>00050 <span class="comment"> **</span>
<a name="l00051"></a>00051 <span class="comment"> ** Types</span>
<a name="l00052"></a>00052 <span class="comment"> **</span>
<a name="l00053"></a>00053 <span class="comment"> **/</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/*******************************************************************************</span>
<a name="l00056"></a>00056 <span class="comment"> **</span>
<a name="l00057"></a>00057 <span class="comment"> **     Suite</span>
<a name="l00058"></a>00058 <span class="comment"> **</span>
<a name="l00059"></a>00059 <span class="comment"> **/</span>
<a name="l00060"></a>00060 
<a name="l00070"></a><a class="code" href="struct_a_i_unicode_string_suite.html">00070</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00071"></a>00071 
<a name="l00078"></a>00078         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*Initialize) (<a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str, <span class="keyword">const</span> <span class="keywordtype">char</span>* string,
<a name="l00079"></a>00079                 <a class="code" href="classai_1_1_unicode_string.html#a03f95534dae59b425ed241b44e91fc19" title="A numeric relative offset type (signed integer).">ai::UnicodeString::offset_type</a> srcByteLen, <a class="code" href="_a_i_character_encoding_8h.html#a12022b5cf661a86a71f3f741955c4054" title="Constant values for the various character encodings supported by this suite.">AICharacterEncoding</a> encoding);
<a name="l00080"></a>00080 
<a name="l00087"></a>00087         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*InitializeUTF16) (<a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str, <span class="keyword">const</span> <a class="code" href="_a_s_types_8h.html#ab3d1cbba0a011d599bddd1643cf55b27" title="Unicode double-byte character.">ASUnicode</a>* utfs, <a class="code" href="classai_1_1_unicode_string.html#a03f95534dae59b425ed241b44e91fc19" title="A numeric relative offset type (signed integer).">ai::UnicodeString::offset_type</a> srcUTF16Count);
<a name="l00088"></a>00088 
<a name="l00095"></a>00095         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*InitializeUTF32Char) (<a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str, <a class="code" href="classai_1_1_unicode_string.html#a03f95534dae59b425ed241b44e91fc19" title="A numeric relative offset type (signed integer).">ai::UnicodeString::offset_type</a> count,
<a name="l00096"></a>00096                 <a class="code" href="classai_1_1_unicode_string.html#a8297a74165a80120c668005608b830dd" title="Value type for a UTF-32 character code.">ai::UnicodeString::UTF32TextChar</a> ch);
<a name="l00097"></a>00097 
<a name="l00102"></a>00102         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*Destroy) (<a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="comment">/* Basic operations (a la std::basic_string) */</span>
<a name="l00105"></a>00105 
<a name="l00110"></a>00110         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*Append) (<a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str, <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str2);
<a name="l00111"></a>00111 
<a name="l00118"></a>00118         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*AppendSubString) (<a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str,
<a name="l00119"></a>00119                 <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str2, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> startOffset,
<a name="l00120"></a>00120                 <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> count);
<a name="l00121"></a>00121 
<a name="l00126"></a>00126         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*Assign) (<a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str,
<a name="l00127"></a>00127                 <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str2);
<a name="l00128"></a>00128 
<a name="l00134"></a>00134         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*Copy) (<a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str, <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str2);
<a name="l00135"></a>00135 
<a name="l00143"></a>00143         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetChar) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str,
<a name="l00144"></a>00144                 <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> position,
<a name="l00145"></a>00145                 <a class="code" href="classai_1_1_unicode_string.html#a8297a74165a80120c668005608b830dd" title="Value type for a UTF-32 character code.">ai::UnicodeString::UTF32TextChar</a>&amp; ch);
<a name="l00146"></a>00146 
<a name="l00151"></a>00151         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*Clear) (<a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str);
<a name="l00152"></a>00152 
<a name="l00167"></a>00167         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> (*Compare) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str,
<a name="l00168"></a>00168                 <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> pos, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> num,
<a name="l00169"></a>00169                 <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str2,
<a name="l00170"></a>00170                 <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> startOffset, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> count);
<a name="l00171"></a>00171 
<a name="l00178"></a>00178         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*toLower) (<a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; src);
<a name="l00179"></a>00179 
<a name="l00186"></a>00186         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*toUpper) (<a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; src);
<a name="l00187"></a>00187 
<a name="l00203"></a>00203         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> (*CaseCompare) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str,
<a name="l00204"></a>00204                 <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> pos, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> num,
<a name="l00205"></a>00205                 <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str2,
<a name="l00206"></a>00206                 <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> startOffset, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> count);
<a name="l00207"></a>00207 
<a name="l00222"></a>00222         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*CanonicalCompare) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str, <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str2, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>&amp; compareResult);
<a name="l00223"></a>00223 
<a name="l00239"></a>00239         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*CanonicalCaseCompare) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str, <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str2, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>&amp; compareResult);
<a name="l00240"></a>00240 
<a name="l00246"></a>00246         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> (*Length) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str);
<a name="l00247"></a>00247 
<a name="l00253"></a>00253         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#a54b1aaa5084ac23c3e956aec86a5f8f1" title="1-byte boolean value, true (1) or false (0)">AIBool8</a> (*Empty) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str);
<a name="l00254"></a>00254 
<a name="l00261"></a>00261         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*Erase) (<a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str,
<a name="l00262"></a>00262                 <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> startOffset,
<a name="l00263"></a>00263                 <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> count);
<a name="l00264"></a>00264 
<a name="l00273"></a>00273         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> (*FindChar) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str,
<a name="l00274"></a>00274                 <a class="code" href="classai_1_1_unicode_string.html#a8297a74165a80120c668005608b830dd" title="Value type for a UTF-32 character code.">ai::UnicodeString::UTF32TextChar</a> ch,
<a name="l00275"></a>00275                 <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> startOffset);
<a name="l00276"></a>00276 
<a name="l00285"></a>00285         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> (*FindString) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str,
<a name="l00286"></a>00286                 <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str2, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> startOffset);
<a name="l00287"></a>00287 
<a name="l00298"></a>00298         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> (*FindSubString) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str,
<a name="l00299"></a>00299                 <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str2, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> startOffset,
<a name="l00300"></a>00300                 <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> count);
<a name="l00301"></a>00301 
<a name="l00312"></a>00312         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> (*CaseFindSubString) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str,
<a name="l00313"></a>00313                 <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str2, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> startOffset,
<a name="l00314"></a>00314                 <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> count);
<a name="l00315"></a>00315 
<a name="l00324"></a>00324         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> (*RFindChar) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str,
<a name="l00325"></a>00325                 <a class="code" href="classai_1_1_unicode_string.html#a8297a74165a80120c668005608b830dd" title="Value type for a UTF-32 character code.">ai::UnicodeString::UTF32TextChar</a> ch,
<a name="l00326"></a>00326                 <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> startOffset);
<a name="l00327"></a>00327 
<a name="l00336"></a>00336         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> (*RFindString) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str,
<a name="l00337"></a>00337                 <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str2, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> startOffset);
<a name="l00338"></a>00338 
<a name="l00349"></a>00349         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> (*RFindSubString) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str,
<a name="l00350"></a>00350                 <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str2, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> startOffset,
<a name="l00351"></a>00351                 <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> count);
<a name="l00352"></a>00352 
<a name="l00363"></a>00363         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> (*FindFirstOf) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str,
<a name="l00364"></a>00364                 <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str2, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> startOffset,
<a name="l00365"></a>00365                 <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> count);
<a name="l00366"></a>00366 
<a name="l00377"></a>00377         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> (*FindFirstNotOf) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str,
<a name="l00378"></a>00378                 <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str2, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> startOffset,
<a name="l00379"></a>00379                 <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> count);
<a name="l00380"></a>00380 
<a name="l00391"></a>00391         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> (*FindLastOf) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str,
<a name="l00392"></a>00392                 <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str2, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> startOffset,
<a name="l00393"></a>00393                 <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> count);
<a name="l00394"></a>00394 
<a name="l00405"></a>00405         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> (*FindLastNotOf) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str,
<a name="l00406"></a>00406                 <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str2, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> startOffset,
<a name="l00407"></a>00407                 <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> count);
<a name="l00408"></a>00408 
<a name="l00415"></a>00415         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*Resize) (<a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> count, <a class="code" href="classai_1_1_unicode_string.html#a8297a74165a80120c668005608b830dd" title="Value type for a UTF-32 character code.">ai::UnicodeString::UTF32TextChar</a> ch);
<a name="l00416"></a>00416 
<a name="l00425"></a>00425         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SubStr) (<a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; subString,
<a name="l00426"></a>00426                 <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str,
<a name="l00427"></a>00427                 <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> offset, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> count);
<a name="l00428"></a>00428 
<a name="l00433"></a>00433         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SwapStr) (<a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str, <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str2);
<a name="l00434"></a>00434 
<a name="l00435"></a>00435         <span class="comment">/* non-std::string based functionality */</span>
<a name="l00436"></a>00436 
<a name="l00437"></a>00437         <span class="comment">//AIAPI int CaseCompare(const ai::UnicodeString&amp; str,</span>
<a name="l00438"></a>00438         <span class="comment">//      ai::UnicodeString::size_type pos, ai::UnicodeString::size_type num,</span>
<a name="l00439"></a>00439         <span class="comment">//      const ai::UnicodeString&amp; str2,</span>
<a name="l00440"></a>00440         <span class="comment">//      ai::UnicodeString::size_type startOffset,</span>
<a name="l00441"></a>00441         <span class="comment">//      ai::UnicodeString::size_type count);</span>
<a name="l00442"></a>00442         <span class="comment">//AIAPI void FoldCase(ai::UnicodeString&amp; str);</span>
<a name="l00443"></a>00443 
<a name="l00449"></a>00449         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#a54b1aaa5084ac23c3e956aec86a5f8f1" title="1-byte boolean value, true (1) or false (0)">AIBool8</a> (*HasSurrogates) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str);
<a name="l00450"></a>00450 
<a name="l00459"></a>00459         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a> (*UTF_16) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str,
<a name="l00460"></a>00460                 <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html#a5ef6ba6fadb9aca3e0d44690fba83c10" title="Value type for a UTF-16 character code.">ai::UnicodeString::UTF16Char</a>*&amp; buffer);
<a name="l00461"></a>00461 
<a name="l00471"></a>00471         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetAs) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str, <a class="code" href="_a_i_character_encoding_8h.html#a12022b5cf661a86a71f3f741955c4054" title="Constant values for the various character encodings supported by this suite.">AICharacterEncoding</a> encoding,
<a name="l00472"></a>00472                 <a class="code" href="classai_1_1_auto_buffer.html" title="An AutoBuffer class object allows you to retrieve string contents into a buffer,...">ai::AutoBuffer&lt;char&gt;</a>&amp; buffer, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901" title="A numeric value type (unsigned integer).">ai::UnicodeString::size_type</a>&amp; bufferByteCount);
<a name="l00473"></a>00473 
<a name="l00479"></a>00479         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*InitializeZString) (<a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str, <a class="code" href="_a_i_types_8h.html#a3be96ecb2582aa04f9c06190d8625dbf" title="A ZString (localizable string) reference.">ZRef</a> zStringKey);
<a name="l00480"></a>00480 
<a name="l00481"></a>00481         <span class="comment">/* New for AI13 */</span>
<a name="l00482"></a>00482 
<a name="l00487"></a>00487         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*Normalize) (<a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; str, <a class="code" href="classai_1_1_unicode_string.html#a003e58acaa5c6aeabea5ecccc8ef5902" title="Normalization forms for use with the normalize() method.">ai::UnicodeString::NormalizedForm</a> form);
<a name="l00488"></a>00488 
<a name="l00489"></a>00489 
<a name="l00490"></a>00490 } <a class="code" href="struct_a_i_unicode_string_suite.html" title="This suite provides utilities that allow you to create and manipulate Unicode strings...">AIUnicodeStringSuite</a>;
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 <span class="preprocessor">#include &quot;AIHeaderEnd.h&quot;</span>
<a name="l00494"></a>00494 
<a name="l00495"></a>00495 
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 <span class="preprocessor">#endif // __AIUnicodeString__</span>
</pre></div></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
