<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIDataFilter.h File Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AIDataFilter.h File Reference</h1><code>#include &quot;<a class="el" href="_a_i_types_8h_source.html">AITypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_i_file_path_8h_source.html">AIFilePath.h</a>&quot;</code><br/>
<code>#include &quot;AIHeaderBegin.h&quot;</code><br/>
<code>#include &quot;AIHeaderEnd.h&quot;</code><br/>

<p><a href="_a_i_data_filter_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t___a_i_plugin_stream.html">_t_AIPluginStream</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure allows a plug-in to implement a stream by supplying the stream methods.  <a href="struct__t___a_i_plugin_stream.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_data_filter_suite.html">AIDataFilterSuite</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A data filter is an object that bytes of data can be read from or written to.  <a href="struct_a_i_data_filter_suite.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_data_filter_8h.html#a4e4fd6baad66b6769dda83438d3cb871">kAIDataFilterSuite</a>&nbsp;&nbsp;&nbsp;&quot;AI Data Filter Suite&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data filter suite name.  <a href="#a4e4fd6baad66b6769dda83438d3cb871"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_data_filter_8h.html#a44d48705fb8a693c27aceeea42579194">kAIDataFilterSuiteVersion8</a>&nbsp;&nbsp;&nbsp;AIAPI_VERSION(8)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data filter suite version.  <a href="#a44d48705fb8a693c27aceeea42579194"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_data_filter_8h.html#a0d528ed9d7bc95c5417c00ae8eabeb46">kAIDataFilterSuiteVersion</a>&nbsp;&nbsp;&nbsp;kAIDataFilterSuiteVersion8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data filter suite version.  <a href="#a0d528ed9d7bc95c5417c00ae8eabeb46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_data_filter_8h.html#aaf6a4974d3536beaf5a7ca5bf88abef4">kAIDataFilterVersion</a>&nbsp;&nbsp;&nbsp;kAIDataFilterSuiteVersion</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___errors.html#ga6c82b82be802d8063865694834118133">kDataFilterErr</a>&nbsp;&nbsp;&nbsp;'DFER'</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct DataFilter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_data_filter_8h.html#a64db2a12d982f87ec12381e7617393b1">AIDataFilter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opaque reference to a data filter.  <a href="#a64db2a12d982f87ec12381e7617393b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__t___a_i_plugin_stream.html">_t_AIPluginStream</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_data_filter_8h.html#a83463d13d4811ea4f07be0c2cda4be3b">AIPluginStream</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure allows a plug-in to implement a stream by supplying the stream methods.  <a href="#a83463d13d4811ea4f07be0c2cda4be3b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a4e4fd6baad66b6769dda83438d3cb871"></a><!-- doxytag: member="AIDataFilter.h::kAIDataFilterSuite" ref="a4e4fd6baad66b6769dda83438d3cb871" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIDataFilterSuite&nbsp;&nbsp;&nbsp;&quot;AI Data Filter Suite&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data filter suite name. </p>

</div>
</div>
<a class="anchor" id="a0d528ed9d7bc95c5417c00ae8eabeb46"></a><!-- doxytag: member="AIDataFilter.h::kAIDataFilterSuiteVersion" ref="a0d528ed9d7bc95c5417c00ae8eabeb46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIDataFilterSuiteVersion&nbsp;&nbsp;&nbsp;kAIDataFilterSuiteVersion8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data filter suite version. </p>

</div>
</div>
<a class="anchor" id="a44d48705fb8a693c27aceeea42579194"></a><!-- doxytag: member="AIDataFilter.h::kAIDataFilterSuiteVersion8" ref="a44d48705fb8a693c27aceeea42579194" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIDataFilterSuiteVersion8&nbsp;&nbsp;&nbsp;AIAPI_VERSION(8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data filter suite version. </p>

</div>
</div>
<a class="anchor" id="aaf6a4974d3536beaf5a7ca5bf88abef4"></a><!-- doxytag: member="AIDataFilter.h::kAIDataFilterVersion" ref="aaf6a4974d3536beaf5a7ca5bf88abef4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIDataFilterVersion&nbsp;&nbsp;&nbsp;kAIDataFilterSuiteVersion</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a64db2a12d982f87ec12381e7617393b1"></a><!-- doxytag: member="AIDataFilter.h::AIDataFilter" ref="a64db2a12d982f87ec12381e7617393b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct DataFilter <a class="el" href="_a_i_data_filter_8h.html#a64db2a12d982f87ec12381e7617393b1">AIDataFilter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opaque reference to a data filter. </p>

</div>
</div>
<a class="anchor" id="a83463d13d4811ea4f07be0c2cda4be3b"></a><!-- doxytag: member="AIDataFilter.h::AIPluginStream" ref="a83463d13d4811ea4f07be0c2cda4be3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__t___a_i_plugin_stream.html">_t_AIPluginStream</a>  <a class="el" href="struct__t___a_i_plugin_stream.html">AIPluginStream</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This structure allows a plug-in to implement a stream by supplying the stream methods. </p>
<p>A method can be <code>NULL</code>. If a null method is invoked, the calling function returns <code><a class="el" href="group___errors.html#ga6c82b82be802d8063865694834118133">kDataFilterErr</a></code>. </p>

</div>
</div>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
