<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AISlicing.h File Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AISlicing.h File Reference</h1><code>#include &quot;<a class="el" href="_a_i_types_8h_source.html">AITypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_i_slice_types_8h_source.html">AISliceTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_i_data_filter_8h_source.html">AIDataFilter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_i_entry_8h_source.html">AIEntry.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_i_platform_memory_8h_source.html">AIPlatformMemory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_i_h_t_m_l_conversion_8h_source.html">AIHTMLConversion.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_i_flash_prefs_8h_source.html">AIFlashPrefs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_i_s_v_g_action_8h_source.html">AISVGAction.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_i_dictionary_8h_source.html">AIDictionary.h</a>&quot;</code><br/>
<code>#include &quot;AIHeaderBegin.h&quot;</code><br/>
<code>#include &quot;AIHeaderEnd.h&quot;</code><br/>

<p><a href="_a_i_slicing_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_color_shift_entry.html">ASColorShiftEntry</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A array entry for a color-shifting optimization setting.  <a href="struct_a_s_color_shift_entry.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_g_i_f_settings.html">ASGIFSettings</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GIF optimization settings for slices.  <a href="struct_a_s_g_i_f_settings.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_j_p_e_g_settings.html">ASJPEGSettings</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">JPEG optimization settings.  <a href="struct_a_s_j_p_e_g_settings.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_p_n_g8_settings.html">ASPNG8Settings</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PNG8 optimization settings.  <a href="struct_a_s_p_n_g8_settings.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_p_n_g24_settings.html">ASPNG24Settings</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PNG24 optimization settings.  <a href="struct_a_s_p_n_g24_settings.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_s_v_g_settings.html">ASSVGSettings</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SVG optimization settings.  <a href="struct_a_s_s_v_g_settings.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_s_w_f_settings.html">ASSWFSettings</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SWF optimization settings.  <a href="struct_a_s_s_w_f_settings.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_s_optimization_settings_union.html">ASOptimizationSettingsUnion</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optimization settings for appropriate format.  <a href="union_a_s_optimization_settings_union.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_optimization_settings.html">ASOptimizationSettings</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File format for save with appropriate optimization settings.  <a href="struct_a_s_optimization_settings.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_slice_settings.html">ASSliceSettings</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slice definition information.  <a href="struct_a_s_slice_settings.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_slicing_suite.html">AISlicingSuite</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This suite provides functions that allow you to create and manipulate <em>image</em> <em>slices</em>, subsets of raster data that can be used in copying from one buffer to another.  <a href="struct_a_i_slicing_suite.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_optimization_settings_suite.html">AIOptimizationSettingsSuite</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This suite provides functions that allow you to access format-specific optimization settings and color table information, used for saving and placing images.  <a href="struct_a_i_optimization_settings_suite.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_slicing_8h.html#afbf26ea2c06f13e30f665a01bbc271c1">kAISlicingSuite</a>&nbsp;&nbsp;&nbsp;&quot;AI Slicing Suite&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_slicing_8h.html#a7acb67746f098e5a20964f1b99e6b426">kAISlicingSuiteVersion4</a>&nbsp;&nbsp;&nbsp;AIAPI_VERSION(4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_slicing_8h.html#a2419e9b913f9054b8027ef862b7d1d6a">kAISlicingSuiteVersion</a>&nbsp;&nbsp;&nbsp;kAISlicingSuiteVersion4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_slicing_8h.html#aee35f72d3e650304922dae8b044780ed">kAISlicingVersion</a>&nbsp;&nbsp;&nbsp;kAISlicingSuiteVersion</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_slicing_8h.html#a4307d6d69fd00a7a010c74ad8cdf6c86">kAIOptimizationSettingsSuite</a>&nbsp;&nbsp;&nbsp;&quot;AI Optimization Settings Suite&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_slicing_8h.html#afad81d140c823a6de283f4070b84d764">kAIOptimizationSettingsSuiteVersion3</a>&nbsp;&nbsp;&nbsp;AIAPI_VERSION(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_slicing_8h.html#ad034a527c4014eb28251954fd048921c">kAIOptimizationSettingsSuiteVersion</a>&nbsp;&nbsp;&nbsp;kAIOptimizationSettingsSuiteVersion3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_slicing_8h.html#a75289fd5921f53fef788f01f465035a1">kAIOptimizationSettingsVersion</a>&nbsp;&nbsp;&nbsp;kAIOptimizationSettingsSuiteVersion</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___notifiers.html#gaa044137551338616a524f6194b95dabe">kAISlicingChangedNotifier</a>&nbsp;&nbsp;&nbsp;&quot;AI Slicing Changed&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <code><a class="el" href="struct_a_i_slicing_suite.html" title="This suite provides functions that allow you to create and manipulate image slices...">AISlicingSuite</a></code>.  <a href="group___notifiers.html#gaa044137551338616a524f6194b95dabe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu_groups.html#ga98b8cb37d3a45a6b874669af55a691be">kAISliceCommandsMenuGroup</a>&nbsp;&nbsp;&nbsp;&quot;AI Slice Commands Menu Group&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <code><a class="el" href="struct_a_i_slicing_suite.html" title="This suite provides functions that allow you to create and manipulate image slices...">AISlicingSuite</a></code>.  <a href="group___menu_groups.html#ga98b8cb37d3a45a6b874669af55a691be"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_slicing_8h.html#a196bb1cfc971156292e0c6304693a375">AISavedSliceListRef</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_slicing_8h.html#aea2d2ded9e02c74c953334c15581752a">ASOptimizedFileFormat</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_a_i_slicing_8h.html#aea2d2ded9e02c74c953334c15581752aaaa15fd90b46a62963dd4f2e812eb57c9">asffGIF89a</a>, 
<a class="el" href="_a_i_slicing_8h.html#aea2d2ded9e02c74c953334c15581752aa643c3c09ac14391ce7a46ebf9b6b5df2">asffJPEG</a>, 
<a class="el" href="_a_i_slicing_8h.html#aea2d2ded9e02c74c953334c15581752aa3c3c535a00057ad8c0b9b02415827e0c">asffPNG8</a>, 
<a class="el" href="_a_i_slicing_8h.html#aea2d2ded9e02c74c953334c15581752aaaea64c3de2d38b1b48b2025fb4a36960">asffPNG24</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_a_i_slicing_8h.html#aea2d2ded9e02c74c953334c15581752aa254c4763c0462e54ccfdba78a97893f1">asffAuto</a>, 
<a class="el" href="_a_i_slicing_8h.html#aea2d2ded9e02c74c953334c15581752aac0f780fde6a672a3b267c28bf504952e">asffInvalidFormat</a>, 
<a class="el" href="_a_i_slicing_8h.html#aea2d2ded9e02c74c953334c15581752aa8d0db474ef187d25b30a517cbb6135b4">asffMixedFormat</a>, 
<a class="el" href="_a_i_slicing_8h.html#aea2d2ded9e02c74c953334c15581752aabbbee8354c03a699c4ec211fb3521840">asffSWF</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_a_i_slicing_8h.html#aea2d2ded9e02c74c953334c15581752aa734099868eccdd80c8089f6f1a7c9a92">asffSVG</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Image formats for slices. </p>
 <a href="_a_i_slicing_8h.html#aea2d2ded9e02c74c953334c15581752a">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_slicing_8h.html#a73b9ad898e49f0422531f2a31074da85">ASDitherAlgorithm</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_a_i_slicing_8h.html#a73b9ad898e49f0422531f2a31074da85a7edc5462ab70429ca5d8c36e1c8bdff2">asdaNone</a>, 
<a class="el" href="_a_i_slicing_8h.html#a73b9ad898e49f0422531f2a31074da85a9b7be1981e7169f01719d5ac26f96279">asdaDiffusion</a>, 
<a class="el" href="_a_i_slicing_8h.html#a73b9ad898e49f0422531f2a31074da85ad9cb7edaa75c2c3a99d6386854627cd5">asdaPattern</a>, 
<a class="el" href="_a_i_slicing_8h.html#a73b9ad898e49f0422531f2a31074da85ae78c718e06720594252e35f130704386">asdaWhiteNoise</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_a_i_slicing_8h.html#a73b9ad898e49f0422531f2a31074da85a5992dd19eb5ea195b555a7d678fbb64e">asdaBlueNoise</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Slice dithering methods; see <code><a class="el" href="struct_a_s_g_i_f_settings.html" title="GIF optimization settings for slices.">ASGIFSettings</a></code>, <code><a class="el" href="struct_a_s_p_n_g8_settings.html" title="PNG8 optimization settings.">ASPNG8Settings</a></code>. </p>
 <a href="_a_i_slicing_8h.html#a73b9ad898e49f0422531f2a31074da85">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_slicing_8h.html#a0f56c6ce2e5ee64bb8f584e3ecc62300">ASReductionAlgorithm</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_a_i_slicing_8h.html#a0f56c6ce2e5ee64bb8f584e3ecc62300a910290e3c892d631868b55b2eeb58fb4">asraAdaptive</a>, 
<a class="el" href="_a_i_slicing_8h.html#a0f56c6ce2e5ee64bb8f584e3ecc62300a6a78e17c89e0f842300b41ae9ec62688">asraSelective</a>, 
<a class="el" href="_a_i_slicing_8h.html#a0f56c6ce2e5ee64bb8f584e3ecc62300acc33195bb4175f9e3229724c03f1d44a">asraPerceptual</a>, 
<a class="el" href="_a_i_slicing_8h.html#a0f56c6ce2e5ee64bb8f584e3ecc62300ad89200bf1ba04245feff68e3538515f9">asraMacintoshSystem</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_a_i_slicing_8h.html#a0f56c6ce2e5ee64bb8f584e3ecc62300a776f834e70c9e277b7200892c7d3d608">asraWindowsSystem</a>, 
<a class="el" href="_a_i_slicing_8h.html#a0f56c6ce2e5ee64bb8f584e3ecc62300a8d3bba0d63d86008fc0b9a869847bafb">asraWeb</a>, 
<a class="el" href="_a_i_slicing_8h.html#a0f56c6ce2e5ee64bb8f584e3ecc62300acefb4ce293e7723554008bab4c9d7e8f">asraImageReadyCustom</a>, 
<a class="el" href="_a_i_slicing_8h.html#a0f56c6ce2e5ee64bb8f584e3ecc62300a919595cc2cb40813483ac54d8f563c50">asraFileBased</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_a_i_slicing_8h.html#a0f56c6ce2e5ee64bb8f584e3ecc62300a9fe66d6cc2cd9a8eb76e136ee19b6f32">asraNeuralNet</a>, 
<a class="el" href="_a_i_slicing_8h.html#a0f56c6ce2e5ee64bb8f584e3ecc62300a115ab37b03b13da70f442acdde332fce">asraFauxPerceptual</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Slice noise-reduction methods; see <code><a class="el" href="struct_a_s_g_i_f_settings.html" title="GIF optimization settings for slices.">ASGIFSettings</a></code>, <code><a class="el" href="struct_a_s_p_n_g8_settings.html" title="PNG8 optimization settings.">ASPNG8Settings</a></code>. </p>
 <a href="_a_i_slicing_8h.html#a0f56c6ce2e5ee64bb8f584e3ecc62300">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a4307d6d69fd00a7a010c74ad8cdf6c86"></a><!-- doxytag: member="AISlicing.h::kAIOptimizationSettingsSuite" ref="a4307d6d69fd00a7a010c74ad8cdf6c86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIOptimizationSettingsSuite&nbsp;&nbsp;&nbsp;&quot;AI Optimization Settings Suite&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad034a527c4014eb28251954fd048921c"></a><!-- doxytag: member="AISlicing.h::kAIOptimizationSettingsSuiteVersion" ref="ad034a527c4014eb28251954fd048921c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIOptimizationSettingsSuiteVersion&nbsp;&nbsp;&nbsp;kAIOptimizationSettingsSuiteVersion3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afad81d140c823a6de283f4070b84d764"></a><!-- doxytag: member="AISlicing.h::kAIOptimizationSettingsSuiteVersion3" ref="afad81d140c823a6de283f4070b84d764" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIOptimizationSettingsSuiteVersion3&nbsp;&nbsp;&nbsp;AIAPI_VERSION(3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75289fd5921f53fef788f01f465035a1"></a><!-- doxytag: member="AISlicing.h::kAIOptimizationSettingsVersion" ref="a75289fd5921f53fef788f01f465035a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIOptimizationSettingsVersion&nbsp;&nbsp;&nbsp;kAIOptimizationSettingsSuiteVersion</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afbf26ea2c06f13e30f665a01bbc271c1"></a><!-- doxytag: member="AISlicing.h::kAISlicingSuite" ref="afbf26ea2c06f13e30f665a01bbc271c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAISlicingSuite&nbsp;&nbsp;&nbsp;&quot;AI Slicing Suite&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2419e9b913f9054b8027ef862b7d1d6a"></a><!-- doxytag: member="AISlicing.h::kAISlicingSuiteVersion" ref="a2419e9b913f9054b8027ef862b7d1d6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAISlicingSuiteVersion&nbsp;&nbsp;&nbsp;kAISlicingSuiteVersion4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7acb67746f098e5a20964f1b99e6b426"></a><!-- doxytag: member="AISlicing.h::kAISlicingSuiteVersion4" ref="a7acb67746f098e5a20964f1b99e6b426" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAISlicingSuiteVersion4&nbsp;&nbsp;&nbsp;AIAPI_VERSION(4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee35f72d3e650304922dae8b044780ed"></a><!-- doxytag: member="AISlicing.h::kAISlicingVersion" ref="aee35f72d3e650304922dae8b044780ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAISlicingVersion&nbsp;&nbsp;&nbsp;kAISlicingSuiteVersion</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a196bb1cfc971156292e0c6304693a375"></a><!-- doxytag: member="AISlicing.h::AISavedSliceListRef" ref="a196bb1cfc971156292e0c6304693a375" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="_a_i_slicing_8h.html#a196bb1cfc971156292e0c6304693a375">AISavedSliceListRef</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a73b9ad898e49f0422531f2a31074da85"></a><!-- doxytag: member="AISlicing.h::ASDitherAlgorithm" ref="a73b9ad898e49f0422531f2a31074da85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_slicing_8h.html#a73b9ad898e49f0422531f2a31074da85">ASDitherAlgorithm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Slice dithering methods; see <code><a class="el" href="struct_a_s_g_i_f_settings.html" title="GIF optimization settings for slices.">ASGIFSettings</a></code>, <code><a class="el" href="struct_a_s_p_n_g8_settings.html" title="PNG8 optimization settings.">ASPNG8Settings</a></code>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a73b9ad898e49f0422531f2a31074da85a7edc5462ab70429ca5d8c36e1c8bdff2"></a><!-- doxytag: member="asdaNone" ref="a73b9ad898e49f0422531f2a31074da85a7edc5462ab70429ca5d8c36e1c8bdff2" args="" -->asdaNone</em>&nbsp;</td><td>
<p>"none" </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a73b9ad898e49f0422531f2a31074da85a9b7be1981e7169f01719d5ac26f96279"></a><!-- doxytag: member="asdaDiffusion" ref="a73b9ad898e49f0422531f2a31074da85a9b7be1981e7169f01719d5ac26f96279" args="" -->asdaDiffusion</em>&nbsp;</td><td>
<p>"diffusion" </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a73b9ad898e49f0422531f2a31074da85ad9cb7edaa75c2c3a99d6386854627cd5"></a><!-- doxytag: member="asdaPattern" ref="a73b9ad898e49f0422531f2a31074da85ad9cb7edaa75c2c3a99d6386854627cd5" args="" -->asdaPattern</em>&nbsp;</td><td>
<p>"pattern" </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a73b9ad898e49f0422531f2a31074da85ae78c718e06720594252e35f130704386"></a><!-- doxytag: member="asdaWhiteNoise" ref="a73b9ad898e49f0422531f2a31074da85ae78c718e06720594252e35f130704386" args="" -->asdaWhiteNoise</em>&nbsp;</td><td>
<p>"whiteNoise" </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a73b9ad898e49f0422531f2a31074da85a5992dd19eb5ea195b555a7d678fbb64e"></a><!-- doxytag: member="asdaBlueNoise" ref="a73b9ad898e49f0422531f2a31074da85a5992dd19eb5ea195b555a7d678fbb64e" args="" -->asdaBlueNoise</em>&nbsp;</td><td>
<p>"noise" </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aea2d2ded9e02c74c953334c15581752a"></a><!-- doxytag: member="AISlicing.h::ASOptimizedFileFormat" ref="aea2d2ded9e02c74c953334c15581752a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_slicing_8h.html#aea2d2ded9e02c74c953334c15581752a">ASOptimizedFileFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Image formats for slices. </p>
<p>See <code><a class="el" href="struct_a_s_optimization_settings.html" title="File format for save with appropriate optimization settings.">ASOptimizationSettings</a></code>, <code><a class="el" href="struct_a_i_optimization_settings_suite.html" title="This suite provides functions that allow you to access format-specific optimization...">AIOptimizationSettingsSuite</a></code>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aea2d2ded9e02c74c953334c15581752aaaa15fd90b46a62963dd4f2e812eb57c9"></a><!-- doxytag: member="asffGIF89a" ref="aea2d2ded9e02c74c953334c15581752aaaa15fd90b46a62963dd4f2e812eb57c9" args="" -->asffGIF89a</em>&nbsp;</td><td>
<p>GIF format. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aea2d2ded9e02c74c953334c15581752aa643c3c09ac14391ce7a46ebf9b6b5df2"></a><!-- doxytag: member="asffJPEG" ref="aea2d2ded9e02c74c953334c15581752aa643c3c09ac14391ce7a46ebf9b6b5df2" args="" -->asffJPEG</em>&nbsp;</td><td>
<p>JPEG format. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aea2d2ded9e02c74c953334c15581752aa3c3c535a00057ad8c0b9b02415827e0c"></a><!-- doxytag: member="asffPNG8" ref="aea2d2ded9e02c74c953334c15581752aa3c3c535a00057ad8c0b9b02415827e0c" args="" -->asffPNG8</em>&nbsp;</td><td>
<p>PNG8 format. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aea2d2ded9e02c74c953334c15581752aaaea64c3de2d38b1b48b2025fb4a36960"></a><!-- doxytag: member="asffPNG24" ref="aea2d2ded9e02c74c953334c15581752aaaea64c3de2d38b1b48b2025fb4a36960" args="" -->asffPNG24</em>&nbsp;</td><td>
<p>PNG24 format. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aea2d2ded9e02c74c953334c15581752aa254c4763c0462e54ccfdba78a97893f1"></a><!-- doxytag: member="asffAuto" ref="aea2d2ded9e02c74c953334c15581752aa254c4763c0462e54ccfdba78a97893f1" args="" -->asffAuto</em>&nbsp;</td><td>
<p>Automatic format choice ("auto"). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aea2d2ded9e02c74c953334c15581752aac0f780fde6a672a3b267c28bf504952e"></a><!-- doxytag: member="asffInvalidFormat" ref="aea2d2ded9e02c74c953334c15581752aac0f780fde6a672a3b267c28bf504952e" args="" -->asffInvalidFormat</em>&nbsp;</td><td>
<p>Invalid format (""). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aea2d2ded9e02c74c953334c15581752aa8d0db474ef187d25b30a517cbb6135b4"></a><!-- doxytag: member="asffMixedFormat" ref="aea2d2ded9e02c74c953334c15581752aa8d0db474ef187d25b30a517cbb6135b4" args="" -->asffMixedFormat</em>&nbsp;</td><td>
<p>Mixed formats ("mixed"). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aea2d2ded9e02c74c953334c15581752aabbbee8354c03a699c4ec211fb3521840"></a><!-- doxytag: member="asffSWF" ref="aea2d2ded9e02c74c953334c15581752aabbbee8354c03a699c4ec211fb3521840" args="" -->asffSWF</em>&nbsp;</td><td>
<p>SWF format. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aea2d2ded9e02c74c953334c15581752aa734099868eccdd80c8089f6f1a7c9a92"></a><!-- doxytag: member="asffSVG" ref="aea2d2ded9e02c74c953334c15581752aa734099868eccdd80c8089f6f1a7c9a92" args="" -->asffSVG</em>&nbsp;</td><td>
<p>SVG format. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f56c6ce2e5ee64bb8f584e3ecc62300"></a><!-- doxytag: member="AISlicing.h::ASReductionAlgorithm" ref="a0f56c6ce2e5ee64bb8f584e3ecc62300" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_slicing_8h.html#a0f56c6ce2e5ee64bb8f584e3ecc62300">ASReductionAlgorithm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Slice noise-reduction methods; see <code><a class="el" href="struct_a_s_g_i_f_settings.html" title="GIF optimization settings for slices.">ASGIFSettings</a></code>, <code><a class="el" href="struct_a_s_p_n_g8_settings.html" title="PNG8 optimization settings.">ASPNG8Settings</a></code>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0f56c6ce2e5ee64bb8f584e3ecc62300a910290e3c892d631868b55b2eeb58fb4"></a><!-- doxytag: member="asraAdaptive" ref="a0f56c6ce2e5ee64bb8f584e3ecc62300a910290e3c892d631868b55b2eeb58fb4" args="" -->asraAdaptive</em>&nbsp;</td><td>
<p>"adaptive" </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f56c6ce2e5ee64bb8f584e3ecc62300a6a78e17c89e0f842300b41ae9ec62688"></a><!-- doxytag: member="asraSelective" ref="a0f56c6ce2e5ee64bb8f584e3ecc62300a6a78e17c89e0f842300b41ae9ec62688" args="" -->asraSelective</em>&nbsp;</td><td>
<p>"selective" </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f56c6ce2e5ee64bb8f584e3ecc62300acc33195bb4175f9e3229724c03f1d44a"></a><!-- doxytag: member="asraPerceptual" ref="a0f56c6ce2e5ee64bb8f584e3ecc62300acc33195bb4175f9e3229724c03f1d44a" args="" -->asraPerceptual</em>&nbsp;</td><td>
<p>"perceptual" </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f56c6ce2e5ee64bb8f584e3ecc62300ad89200bf1ba04245feff68e3538515f9"></a><!-- doxytag: member="asraMacintoshSystem" ref="a0f56c6ce2e5ee64bb8f584e3ecc62300ad89200bf1ba04245feff68e3538515f9" args="" -->asraMacintoshSystem</em>&nbsp;</td><td>
<p>"macintoshSystem" </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f56c6ce2e5ee64bb8f584e3ecc62300a776f834e70c9e277b7200892c7d3d608"></a><!-- doxytag: member="asraWindowsSystem" ref="a0f56c6ce2e5ee64bb8f584e3ecc62300a776f834e70c9e277b7200892c7d3d608" args="" -->asraWindowsSystem</em>&nbsp;</td><td>
<p>"windowsSystem" </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f56c6ce2e5ee64bb8f584e3ecc62300a8d3bba0d63d86008fc0b9a869847bafb"></a><!-- doxytag: member="asraWeb" ref="a0f56c6ce2e5ee64bb8f584e3ecc62300a8d3bba0d63d86008fc0b9a869847bafb" args="" -->asraWeb</em>&nbsp;</td><td>
<p>"web" </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f56c6ce2e5ee64bb8f584e3ecc62300acefb4ce293e7723554008bab4c9d7e8f"></a><!-- doxytag: member="asraImageReadyCustom" ref="a0f56c6ce2e5ee64bb8f584e3ecc62300acefb4ce293e7723554008bab4c9d7e8f" args="" -->asraImageReadyCustom</em>&nbsp;</td><td>
<p>"custom" </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f56c6ce2e5ee64bb8f584e3ecc62300a919595cc2cb40813483ac54d8f563c50"></a><!-- doxytag: member="asraFileBased" ref="a0f56c6ce2e5ee64bb8f584e3ecc62300a919595cc2cb40813483ac54d8f563c50" args="" -->asraFileBased</em>&nbsp;</td><td>
<p>"fileBased" </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f56c6ce2e5ee64bb8f584e3ecc62300a9fe66d6cc2cd9a8eb76e136ee19b6f32"></a><!-- doxytag: member="asraNeuralNet" ref="a0f56c6ce2e5ee64bb8f584e3ecc62300a9fe66d6cc2cd9a8eb76e136ee19b6f32" args="" -->asraNeuralNet</em>&nbsp;</td><td>
<p>"neuralNet" </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f56c6ce2e5ee64bb8f584e3ecc62300a115ab37b03b13da70f442acdde332fce"></a><!-- doxytag: member="asraFauxPerceptual" ref="a0f56c6ce2e5ee64bb8f584e3ecc62300a115ab37b03b13da70f442acdde332fce" args="" -->asraFauxPerceptual</em>&nbsp;</td><td>
<p>"fauxPerceptual" </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
