<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIEntry.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<h1>AIEntry.h</h1><a href="_a_i_entry_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __AIEntry__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __AIEntry__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment"> *        Name: AIEntry.h</span>
<a name="l00006"></a>00006 <span class="comment"> *              $Id $</span>
<a name="l00007"></a>00007 <span class="comment"> *      Author:</span>
<a name="l00008"></a>00008 <span class="comment"> *        Date:</span>
<a name="l00009"></a>00009 <span class="comment"> *     Purpose: Adobe Illustrator Dictionary Entry Object Suite.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * ADOBE SYSTEMS INCORPORATED</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright 2001-2007 Adobe Systems Incorporated.</span>
<a name="l00013"></a>00013 <span class="comment"> * All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file</span>
<a name="l00016"></a>00016 <span class="comment"> * in accordance with the terms of the Adobe license agreement</span>
<a name="l00017"></a>00017 <span class="comment"> * accompanying it. If you have received this file from a source other</span>
<a name="l00018"></a>00018 <span class="comment"> * than Adobe, then your use, modification, or distribution of it</span>
<a name="l00019"></a>00019 <span class="comment"> * requires the prior written permission of Adobe.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/*******************************************************************************</span>
<a name="l00025"></a>00025 <span class="comment"> **</span>
<a name="l00026"></a>00026 <span class="comment"> **     Imports</span>
<a name="l00027"></a>00027 <span class="comment"> **</span>
<a name="l00028"></a>00028 <span class="comment"> **/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __AITypes__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_types_8h.html">AITypes.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#ifndef __AIArt__</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_art_8h.html">AIArt.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#ifndef __AILayer__</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_layer_8h.html">AILayer.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#ifndef __AICustomColor__</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_custom_color_8h.html">AICustomColor.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#ifndef __AIObjectSet__</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_object_set_8h.html">AIObjectSet.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;AIHeaderBegin.h&quot;</span>
<a name="l00047"></a>00047 
<a name="l00050"></a>00050 <span class="comment">/*******************************************************************************</span>
<a name="l00051"></a>00051 <span class="comment"> **</span>
<a name="l00052"></a>00052 <span class="comment"> **     Constants</span>
<a name="l00053"></a>00053 <span class="comment"> **</span>
<a name="l00054"></a>00054 <span class="comment"> **/</span>
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="_a_i_entry_8h.html#a38ab416fcba074de38a2453a703cdb9a">00056</a> <span class="preprocessor">#define kAIEntrySuite                                                   &quot;AI Entry Suite&quot;</span>
<a name="l00057"></a><a class="code" href="_a_i_entry_8h.html#a3589f8ce7f36c5ebb3e4df56f2e307f6">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIEntrySuiteVersion7                                   AIAPI_VERSION(7)</span>
<a name="l00058"></a><a class="code" href="_a_i_entry_8h.html#a9694ab782f6bf096ed834ce3b2b37a3b">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIEntrySuiteVersion                                    kAIEntrySuiteVersion7</span>
<a name="l00059"></a><a class="code" href="_a_i_entry_8h.html#a6fe81d640ce3266118f6568d556c0a31">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIEntryVersion                                                 kAIEntrySuiteVersion</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/*******************************************************************************</span>
<a name="l00063"></a>00063 <span class="comment"> **</span>
<a name="l00064"></a>00064 <span class="comment"> **     Types</span>
<a name="l00065"></a>00065 <span class="comment"> **</span>
<a name="l00066"></a>00066 <span class="comment"> **/</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00077"></a><a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f">00077</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_AIEntry*                                                <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a>;
<a name="l00078"></a>00078 
<a name="l00081"></a><a class="code" href="_a_i_entry_8h.html#a89085f265d25648b5ad2a61dd67a80eb">00081</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_AIArray*                                                <a class="code" href="_a_i_entry_8h.html#a89085f265d25648b5ad2a61dd67a80eb" title="An array is a heterogeneous sequence of entries indexed by integers.">AIArrayRef</a>;
<a name="l00082"></a>00082 
<a name="l00085"></a><a class="code" href="_a_i_entry_8h.html#a18aa9d83895da5da4be43481f3527046">00085</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_AIDictionary*                                   <a class="code" href="_a_i_entry_8h.html#a18aa9d83895da5da4be43481f3527046" title="A dictionary is a heterogeneous collection of entries indexed by keys that are character...">AIDictionaryRef</a>;
<a name="l00086"></a><a class="code" href="_a_i_entry_8h.html#a4dd8fbe84a02c76f9a8257e3e3bfb6a9">00086</a> <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">struct </span>_AIDictionary*                             <a class="code" href="_a_i_entry_8h.html#a4dd8fbe84a02c76f9a8257e3e3bfb6a9">ConstAIDictionaryRef</a>;
<a name="l00087"></a>00087 
<a name="l00092"></a><a class="code" href="_a_i_entry_8h.html#ac9edd0079af67ccbe7a133be37ddbdab">00092</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_AIUID*                                                  <a class="code" href="_a_i_entry_8h.html#ac9edd0079af67ccbe7a133be37ddbdab" title="A unique identifier, which can be stored in dictionaries and arrays.">AIUIDRef</a>;
<a name="l00093"></a>00093 
<a name="l00098"></a><a class="code" href="_a_i_entry_8h.html#a4beb4157d885299a31f15956e2485fe9">00098</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_AIUIDREF*                                               <a class="code" href="_a_i_entry_8h.html#a4beb4157d885299a31f15956e2485fe9" title="An opaque reference to a unique identifier.">AIUIDREFRef</a>;
<a name="l00099"></a>00099 
<a name="l00102"></a><a class="code" href="_a_i_entry_8h.html#a1ae66030931de7be5ed186d0936b6f08">00102</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_AIXMLNode*                                              <a class="code" href="_a_i_entry_8h.html#a1ae66030931de7be5ed186d0936b6f08" title="A reference to an XML element.">AIXMLNodeRef</a>;
<a name="l00103"></a>00103 
<a name="l00106"></a><a class="code" href="_a_i_entry_8h.html#a54574d2788df6111472f1720e65f1a81">00106</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_t_AISVGFilterOpaque*                    <a class="code" href="_a_i_entry_8h.html#a54574d2788df6111472f1720e65f1a81" title="A reference to an SVG filter.">AISVGFilterHandle</a>;
<a name="l00107"></a>00107 
<a name="l00110"></a><a class="code" href="_a_i_entry_8h.html#a809ab0b65472713df561f8ada66d02fe">00110</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_t_AIArtStyle*                                   <a class="code" href="_a_i_entry_8h.html#a809ab0b65472713df561f8ada66d02fe" title="A reference to an art style.">AIArtStyleHandle</a>;
<a name="l00111"></a>00111 
<a name="l00113"></a><a class="code" href="_a_i_entry_8h.html#a8d95934fb0cc58199fe049b4da700729">00113</a> <span class="keyword">typedef</span> <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>  <a class="code" href="_a_i_entry_8h.html#a8d95934fb0cc58199fe049b4da700729" title="Container entry type, the data type for the value of an entry.">AIEntryType</a>;
<a name="l00116"></a>00116 <span class="keyword">enum</span>
<a name="l00117"></a>00117 {
<a name="l00119"></a><a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea30e9c95910fa468e5df2f2e3fcff5255">00119</a>         <a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea30e9c95910fa468e5df2f2e3fcff5255" title="Value type is unknown to this version of the API.">UnknownType</a>,
<a name="l00121"></a><a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea90453dde1506c63dbaaa7a1a363a06a9">00121</a>         <a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea90453dde1506c63dbaaa7a1a363a06a9" title="Integer (32 bit signed).">IntegerType</a>,
<a name="l00123"></a><a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea6b4d7b306a8e61a27856fbc977d5d03a">00123</a>         <a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea6b4d7b306a8e61a27856fbc977d5d03a" title="Boolean.">BooleanType</a>,
<a name="l00125"></a><a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea759f01f2bd7745a2ff248c9d9fa7ca39">00125</a>         <a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea759f01f2bd7745a2ff248c9d9fa7ca39" title="Real (single precision floating point).">RealType</a>,
<a name="l00127"></a><a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea83ccab8dfcfc3a9e8656224313fb61f3">00127</a>         <a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea83ccab8dfcfc3a9e8656224313fb61f3" title="String (null terminated sequence of 8-bit values).">StringType</a>,
<a name="l00129"></a><a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9eaab92af922f0fa5efdb8d8bae1f6695ee">00129</a>         <a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9eaab92af922f0fa5efdb8d8bae1f6695ee" title="Dictionary.">DictType</a>,
<a name="l00131"></a><a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea1a61178bfe6eb8f88743e31e8ca00bac">00131</a>         <a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea1a61178bfe6eb8f88743e31e8ca00bac" title="Array.">ArrayType</a>,
<a name="l00134"></a><a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea663fa0266c2212869922a7e4a0bf9cd9">00134</a>         <a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea663fa0266c2212869922a7e4a0bf9cd9" title="Binary data.">BinaryType</a>,
<a name="l00136"></a><a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea8fc6db2d7ece9abd799e8fcfff1c14ca">00136</a>         <a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea8fc6db2d7ece9abd799e8fcfff1c14ca" title="An (x,y) location.">PointType</a>,
<a name="l00138"></a><a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea4d28077ceb619923e48d95dc435a49e9">00138</a>         <a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea4d28077ceb619923e48d95dc435a49e9" title="A transformation matrix.">MatrixType</a>,
<a name="l00140"></a><a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9eaabfca7d44a6e55fd775ec90d08f6e7be">00140</a>         <a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9eaabfca7d44a6e55fd775ec90d08f6e7be" title="A reference to a pattern.">PatternRefType</a>,
<a name="l00142"></a><a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea07e1fdd73c86fede6b676b475ce4c766">00142</a>         <a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea07e1fdd73c86fede6b676b475ce4c766" title="A reference to a brush pattern.">BrushPatternRefType</a>,
<a name="l00144"></a><a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea634e427ab96f912c0f1eea135edac34e">00144</a>         <a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea634e427ab96f912c0f1eea135edac34e" title="A reference to a custom color (either spot or global process).">CustomColorRefType</a>,
<a name="l00146"></a><a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea3f3cfcf1cf8a8a7ae2054c5990a87861">00146</a>         <a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea3f3cfcf1cf8a8a7ae2054c5990a87861" title="A reference to a gradient.">GradientRefType</a>,
<a name="l00148"></a><a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea5864426cc62f73a03c30ac1b70fdf3ea">00148</a>         <a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea5864426cc62f73a03c30ac1b70fdf3ea" title="A reference to a plug-in global object.">PluginObjectRefType</a>,
<a name="l00150"></a><a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea3cc1e751d14d39beaf70fac332154f07">00150</a>         <a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea3cc1e751d14d39beaf70fac332154f07" title="A fill style.">FillStyleType</a>,
<a name="l00152"></a><a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea914d615861b529e3a441af5caf941ea7">00152</a>         <a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea914d615861b529e3a441af5caf941ea7" title="A stroke style.">StrokeStyleType</a>,
<a name="l00154"></a><a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea746d8541b1c4c7eab00d931ddad49343">00154</a>         <a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea746d8541b1c4c7eab00d931ddad49343" title="A unique identifier.">UIDType</a>,
<a name="l00156"></a><a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea0a9d67bf2fa938a02982e47739e003be">00156</a>         <a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea0a9d67bf2fa938a02982e47739e003be" title="A unique identifier reference.">UIDREFType</a>,
<a name="l00158"></a><a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9eaefa655edc6efc1573d6dcb698f6c40e9">00158</a>         <a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9eaefa655edc6efc1573d6dcb698f6c40e9" title="An XML node.">XMLNodeType</a>,
<a name="l00160"></a><a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9eab98859856981217e363f7a74d47ee573">00160</a>         <a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9eab98859856981217e363f7a74d47ee573" title="An SVG filter.">SVGFilterType</a>,
<a name="l00162"></a><a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea6c6ff8025ed6567bb40eab1ba204fdea">00162</a>         <a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea6c6ff8025ed6567bb40eab1ba204fdea" title="An art style.">ArtStyleType</a>,
<a name="l00164"></a><a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea966f26bcdbedf8cc14cb75cde957eb8a">00164</a>         <a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea966f26bcdbedf8cc14cb75cde957eb8a" title="A symbol definition reference.">SymbolPatternRefType</a>,
<a name="l00166"></a><a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea8ec25f32116b6ef3fd69bdcc65b6f974">00166</a>         <a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea8ec25f32116b6ef3fd69bdcc65b6f974" title="A graph design reference.">GraphDesignRefType</a>,
<a name="l00168"></a><a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9eae00c1a63cb213ade7d0266c4757c5b64">00168</a>         <a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9eae00c1a63cb213ade7d0266c4757c5b64" title="A blend style (transparency attributes).">BlendStyleType</a>,
<a name="l00170"></a><a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9eaca04c09523b71ce9ee07cb88a64536da">00170</a>         <a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9eaca04c09523b71ce9ee07cb88a64536da" title="A graphical object.">GraphicObjectType</a>,
<a name="l00172"></a><a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea144e9ec2669c5c86d9c61bcb6b5ae3d1">00172</a>         <a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea144e9ec2669c5c86d9c61bcb6b5ae3d1" title="A UnicodeString object.">UnicodeStringType</a>,      
<a name="l00174"></a><a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9eac0b9d715ee04521de94e21958793302b">00174</a>         <a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9eac0b9d715ee04521de94e21958793302b" title="A pointer which is 8-bytes in 64-bit and 4-bytes in 32 bit.">PointerType</a>,
<a name="l00176"></a><a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea214cbf3dd2628ddae8bfc33beea14114">00176</a>         <a class="code" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea214cbf3dd2628ddae8bfc33beea14114" title="PointType which is written as relative to ruler origin in document.">ArtworkPointType</a>
<a name="l00177"></a>00177 };
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00181"></a><a class="code" href="group___errors.html#ga945d8ec868ec65c2d71f69c1f5f5d3b3">00181</a> <span class="preprocessor">#define kNoSuchEntry                                            &apos;EnNS&apos;</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00186"></a><a class="code" href="group___errors.html#gaa216edd1eef7fc23e41807cf30e49e66">00186</a> <span class="preprocessor">#define kWrongEntryType                                         100</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00192"></a><a class="code" href="group___errors.html#ga1420eb004ca77e0994d0991aa6665a6c">00192</a> <span class="preprocessor">#define kNoConversionErr                                        &apos;NoCV&apos;</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a>00194 <span class="comment">/*******************************************************************************</span>
<a name="l00195"></a>00195 <span class="comment"> **</span>
<a name="l00196"></a>00196 <span class="comment"> **     Suite</span>
<a name="l00197"></a>00197 <span class="comment"> **</span>
<a name="l00198"></a>00198 <span class="comment"> **/</span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00248"></a><a class="code" href="struct_a_i_entry_suite.html">00248</a> <span class="keyword">struct </span><a class="code" href="struct_a_i_entry_suite.html" title="This suite provides functions for constructing and inspecting dictionary and array...">AIEntrySuite</a>
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250 
<a name="l00254"></a>00254         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> (*<a class="code" href="struct_a_i_entry_suite.html#a75532344b952fa5159b28aadb25e4855" title="Reference count maintenance.">AddRef</a>) ( <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry );
<a name="l00255"></a>00255 
<a name="l00259"></a>00259         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> (*<a class="code" href="struct_a_i_entry_suite.html#aa6fa127ed219a09053c1d73c14d66b75" title="Reference count maintenance.">Release</a>) ( <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry );
<a name="l00260"></a>00260 
<a name="l00266"></a>00266         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_entry_8h.html#a8d95934fb0cc58199fe049b4da700729" title="Container entry type, the data type for the value of an entry.">AIEntryType</a> (*<a class="code" href="struct_a_i_entry_suite.html#a2d8eef766ccbff93ef4e282e7864b751" title="Retrieves the type of an entry.">GetType</a>) ( <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry );
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         <span class="comment">// the various entry types</span>
<a name="l00270"></a>00270 
<a name="l00277"></a>00277         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_entry_suite.html#a684eae2ae0d22d29350c025c8a7e141a" title="Retrieves the boolean value of an entry.">ToBoolean</a>) ( <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry, <a class="code" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b" title="Mac OS only.">ASBoolean</a>* value );
<a name="l00278"></a>00278 
<a name="l00284"></a>00284         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> (*<a class="code" href="struct_a_i_entry_suite.html#a8fc3f623bcddaf552912ca1d412c97cf" title="Constructs an entry from a boolean value.">FromBoolean</a>) ( <a class="code" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b" title="Mac OS only.">ASBoolean</a> value );
<a name="l00285"></a>00285 
<a name="l00292"></a>00292         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_entry_suite.html#a8790d57058eb4e4be9c5f800404b8a98" title="Retrieves the integer value of an entry.">ToInteger</a>) ( <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>* value );
<a name="l00293"></a>00293 
<a name="l00299"></a>00299         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> (*<a class="code" href="struct_a_i_entry_suite.html#a22c8b4923f458871f6df0c64587d8e5e" title="Constructs an entry from an integer value.">FromInteger</a>) ( <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> value );
<a name="l00300"></a>00300 
<a name="l00307"></a>00307         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_entry_suite.html#ae30dda20ad4c09b0b503817113333223" title="Retrieves the real-number value of an entry.">ToReal</a>) ( <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a>* value );
<a name="l00308"></a>00308 
<a name="l00314"></a>00314         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> (*<a class="code" href="struct_a_i_entry_suite.html#aad67bea2345c7dfda3f5d39bd516c2be" title="Constructs an entry from a real-number value.">FromReal</a>) ( <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> value );
<a name="l00315"></a>00315 
<a name="l00322"></a>00322         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_entry_suite.html#aec923d26a509f3926e22caeff6bb6497" title="Retrieves the point value of an entry.">ToRealPoint</a>) ( <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry, <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a>* value );
<a name="l00323"></a>00323 
<a name="l00329"></a>00329         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> (*<a class="code" href="struct_a_i_entry_suite.html#a41fd5cfe924638e18a14337ddbd88698" title="Constructs an entry from a point value.">FromRealPoint</a>) ( <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *value );
<a name="l00330"></a>00330 
<a name="l00337"></a>00337         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_entry_suite.html#ab4697e2627cb776c5e75382e62004636" title="Retrieves the transformation-matrix value of an entry.">ToRealMatrix</a>) ( <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry, <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a>* value );
<a name="l00338"></a>00338 
<a name="l00344"></a>00344         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> (*<a class="code" href="struct_a_i_entry_suite.html#aa7f3aae835e21cac295d2cc8ca0ab128" title="Constructs an entry from a transformation-matrix value.">FromRealMatrix</a>) ( <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_matrix.html" title="Point specified with AIReal coordinates.">AIRealMatrix</a> *value );
<a name="l00345"></a>00345 
<a name="l00352"></a>00352         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_entry_suite.html#a50feca44d26ee1bf5a78037959a433e7" title="Retrieves the string value of an entry.">ToString</a>) ( <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry, <span class="keyword">const</span> <span class="keywordtype">char</span>** value );
<a name="l00353"></a>00353 
<a name="l00359"></a>00359         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> (*<a class="code" href="struct_a_i_entry_suite.html#a2081f86ca6aa28faac6bed6e38f0ea73" title="Constructs an entry from a string value.">FromString</a>) ( <span class="keyword">const</span> <span class="keywordtype">char</span>* value );
<a name="l00360"></a>00360 
<a name="l00367"></a>00367         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_entry_suite.html#a408529e48f87a2f17d0222fa1b184c1f" title="Retrieves the dictionary value of an entry.">ToDict</a>) ( <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry, <a class="code" href="_a_i_entry_8h.html#a18aa9d83895da5da4be43481f3527046" title="A dictionary is a heterogeneous collection of entries indexed by keys that are character...">AIDictionaryRef</a>* value );
<a name="l00368"></a>00368 
<a name="l00374"></a>00374         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> (*<a class="code" href="struct_a_i_entry_suite.html#ab727f70d7f0938fd408186308395069e" title="Constructs an entry from a dictionary value.">FromDict</a>) ( <a class="code" href="_a_i_entry_8h.html#a18aa9d83895da5da4be43481f3527046" title="A dictionary is a heterogeneous collection of entries indexed by keys that are character...">AIDictionaryRef</a> value );
<a name="l00375"></a>00375 
<a name="l00383"></a>00383         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_entry_suite.html#a0baabece8f5ff94420dd57b4c6c629d3" title="Retrieves the art object value of an entry.">ToArt</a>) ( <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a>* art );
<a name="l00384"></a>00384 
<a name="l00391"></a>00391         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_entry_suite.html#a828a1b74d3e762cf7312940c3342e6ac" title="Retrieves the array value of an entry.">ToArray</a>) ( <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry, <a class="code" href="_a_i_entry_8h.html#a89085f265d25648b5ad2a61dd67a80eb" title="An array is a heterogeneous sequence of entries indexed by integers.">AIArrayRef</a>* value );
<a name="l00392"></a>00392 
<a name="l00398"></a>00398         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> (*<a class="code" href="struct_a_i_entry_suite.html#a47e7a54b69105de8523f6e70bebe4a57" title="Constructs an entry from an array value.">FromArray</a>) ( <a class="code" href="_a_i_entry_8h.html#a89085f265d25648b5ad2a61dd67a80eb" title="An array is a heterogeneous sequence of entries indexed by integers.">AIArrayRef</a> value );
<a name="l00399"></a>00399 
<a name="l00411"></a>00411         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_entry_suite.html#aa062575587909805d8a3638e0ccfc7fb" title="Retrieves the binary data value of an entry.">ToBinary</a>) ( <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry, <span class="keywordtype">void</span>* value, <span class="keywordtype">size_t</span>* size );
<a name="l00412"></a>00412 
<a name="l00419"></a>00419         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> (*<a class="code" href="struct_a_i_entry_suite.html#a37672ee4007bc6addc17e3532585ee36" title="Constructs an entry from a binary data value.">FromBinary</a>) ( <span class="keywordtype">void</span>* value, <span class="keywordtype">size_t</span> size );
<a name="l00420"></a>00420 
<a name="l00427"></a>00427         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_entry_suite.html#a21df39252255022af91ec3b88e7afd1d" title="Retrieves the pattern object value of an entry.">ToPattern</a>) ( <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry, <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a>* value );
<a name="l00428"></a>00428 
<a name="l00434"></a>00434         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> (*<a class="code" href="struct_a_i_entry_suite.html#a3e33d7beae52a666cd0868e6e4b5f913" title="Constructs an entry from a pattern object value.">FromPattern</a>) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> value );
<a name="l00435"></a>00435 
<a name="l00442"></a>00442         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_entry_suite.html#a5d40c8dd3d40a9218f3d1053e45defe8" title="Retrieves the brush pattern object value of an entry.">ToBrushPattern</a>) ( <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry, <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a>* value );
<a name="l00443"></a>00443 
<a name="l00449"></a>00449         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> (*<a class="code" href="struct_a_i_entry_suite.html#abe08c45c17803fbf5415d63ff6200d75" title="Constructs an entry from a brush pattern object value.">FromBrushPattern</a>) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> value );
<a name="l00450"></a>00450 
<a name="l00457"></a>00457         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_entry_suite.html#af8623c9d2fc802dcf50238e090c61fe7" title="Retrieves the gradient object value of an entry.">ToGradient</a>) ( <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry, <a class="code" href="_a_i_color_8h.html#a6ba4254e7672700cae78e5ff7bc606bd" title="Opaque reference to a gradient color.">AIGradientHandle</a>* value );
<a name="l00458"></a>00458 
<a name="l00464"></a>00464         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> (*<a class="code" href="struct_a_i_entry_suite.html#a7ea232e2b9295228b755da7a89073a48" title="Constructs an entry from a gradient object value.">FromGradient</a>) ( <a class="code" href="_a_i_color_8h.html#a6ba4254e7672700cae78e5ff7bc606bd" title="Opaque reference to a gradient color.">AIGradientHandle</a> value );
<a name="l00465"></a>00465 
<a name="l00472"></a>00472         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_entry_suite.html#adeb647b254bd559c554bd6e5a024673f" title="Retrieves the custom color object value of an entry.">ToCustomColor</a>) ( <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry, <a class="code" href="_a_i_color_8h.html#a537f4fb826d0070cbc7810a64f66c633" title="Opaque reference to a custom color.">AICustomColorHandle</a>* value );
<a name="l00473"></a>00473 
<a name="l00479"></a>00479         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> (*<a class="code" href="struct_a_i_entry_suite.html#aa52a6e7ec9376c96bc24eb4f8177c8cf" title="Constructs an entry from a custom color object value.">FromCustomColor</a>) ( <a class="code" href="_a_i_color_8h.html#a537f4fb826d0070cbc7810a64f66c633" title="Opaque reference to a custom color.">AICustomColorHandle</a> value );
<a name="l00480"></a>00480 
<a name="l00487"></a>00487         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_entry_suite.html#a6d46ccac3a1747988850b7b2bbcbaee3" title="Retrieves the plug-in global object value of an entry.">ToPluginObject</a>) ( <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry, <a class="code" href="_a_i_object_set_8h.html#afe84806c729b8eb9396785d28214d6d4" title="Opaque reference to an object in an object set.">AIObjectHandle</a>* value );
<a name="l00488"></a>00488 
<a name="l00495"></a>00495         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> (*<a class="code" href="struct_a_i_entry_suite.html#a36d1229402db1722ce8ca5aa0ffd9f63" title="Constructs an entry from a plug-in global object value.">FromPluginObject</a>) ( <a class="code" href="_a_i_object_set_8h.html#afe84806c729b8eb9396785d28214d6d4" title="Opaque reference to an object in an object set.">AIObjectHandle</a> value );
<a name="l00496"></a>00496 
<a name="l00503"></a>00503         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_entry_suite.html#afd91cd7f7befd78a8e1e3abacbd54c31" title="Retrieves the fill style value of an entry.">ToFillStyle</a>) ( <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry, <span class="keyword">struct </span><a class="code" href="struct_a_i_fill_style.html" title="Describes how to fill a path.">AIFillStyle</a> *value );
<a name="l00504"></a>00504 
<a name="l00510"></a>00510         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> (*<a class="code" href="struct_a_i_entry_suite.html#af0de6356c2c0395ef2f4540752b8e4a3" title="Constructs an entry from a fill style value.">FromFillStyle</a>) ( <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_a_i_fill_style.html" title="Describes how to fill a path.">AIFillStyle</a> *value );
<a name="l00511"></a>00511 
<a name="l00518"></a>00518         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_entry_suite.html#a32b5fcd1593a2232ed4626a642a2ee55" title="Retrieves the stroke style value of an entry.">ToStrokeStyle</a>) ( <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry, <span class="keyword">struct </span><a class="code" href="struct_a_i_stroke_style.html" title="Describes how to stroke a path.">AIStrokeStyle</a> *value );
<a name="l00519"></a>00519 
<a name="l00525"></a>00525         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> (*<a class="code" href="struct_a_i_entry_suite.html#a0ed545b72ab974385a405692f8450a8d" title="Constructs an entry from a stroke style value.">FromStrokeStyle</a>) ( <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_a_i_stroke_style.html" title="Describes how to stroke a path.">AIStrokeStyle</a> *value );
<a name="l00526"></a>00526 
<a name="l00527"></a>00527         <span class="comment">/* New in Illustrator 10.0 */</span>
<a name="l00528"></a>00528 
<a name="l00535"></a>00535         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_entry_suite.html#a93938e6eedb6c7dd78b8809ae265783a" title="Retrieves the unique identifier value of an entry.">ToUID</a>) ( <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry, <a class="code" href="_a_i_entry_8h.html#ac9edd0079af67ccbe7a133be37ddbdab" title="A unique identifier, which can be stored in dictionaries and arrays.">AIUIDRef</a>* value );
<a name="l00536"></a>00536 
<a name="l00542"></a>00542         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> (*<a class="code" href="struct_a_i_entry_suite.html#afddaada50683719395aa386e0460f164" title="Constructs an entry from a unique identifier value.">FromUID</a>) ( <a class="code" href="_a_i_entry_8h.html#ac9edd0079af67ccbe7a133be37ddbdab" title="A unique identifier, which can be stored in dictionaries and arrays.">AIUIDRef</a> value );
<a name="l00543"></a>00543 
<a name="l00550"></a>00550         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_entry_suite.html#a93c8616e70fec3ae8b02d0f1185ed9df" title="Retrieves the unique identifier reference value of an entry.">ToUIDREF</a>) ( <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry, <a class="code" href="_a_i_entry_8h.html#a4beb4157d885299a31f15956e2485fe9" title="An opaque reference to a unique identifier.">AIUIDREFRef</a>* value );
<a name="l00551"></a>00551 
<a name="l00557"></a>00557         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> (*<a class="code" href="struct_a_i_entry_suite.html#a206534d6934932c48a12324557eb97b0" title="Constructs an entry from a unique identifier reference value.">FromUIDREF</a>) ( <a class="code" href="_a_i_entry_8h.html#a4beb4157d885299a31f15956e2485fe9" title="An opaque reference to a unique identifier.">AIUIDREFRef</a> value );
<a name="l00558"></a>00558 
<a name="l00565"></a>00565         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_entry_suite.html#a2be0c7d8c6f9df0624c798a762dd7355" title="Retrieves the XML node value of an entry.">ToXMLNode</a>) ( <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry, <a class="code" href="_a_i_entry_8h.html#a1ae66030931de7be5ed186d0936b6f08" title="A reference to an XML element.">AIXMLNodeRef</a>* value );
<a name="l00566"></a>00566 
<a name="l00572"></a>00572         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> (*<a class="code" href="struct_a_i_entry_suite.html#a4915ab27691b0609ea3fbecf6fc8e693" title="Constructs an entry from an XML node value.">FromXMLNode</a>) ( <a class="code" href="_a_i_entry_8h.html#a1ae66030931de7be5ed186d0936b6f08" title="A reference to an XML element.">AIXMLNodeRef</a> value );
<a name="l00573"></a>00573 
<a name="l00580"></a>00580         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_entry_suite.html#ae4be6efd1932e3d3466e0f1bb8e86e32" title="Retrieves the SVG filter value of an entry.">ToSVGFilterHandle</a>) ( <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry, <a class="code" href="_a_i_entry_8h.html#a54574d2788df6111472f1720e65f1a81" title="A reference to an SVG filter.">AISVGFilterHandle</a>* value );
<a name="l00581"></a>00581 
<a name="l00587"></a>00587         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> (*<a class="code" href="struct_a_i_entry_suite.html#a35851ef93f6e28b5fb0a7362958ba888" title="Constructs an entry from an SVG filter value.">FromSVGFilterHandle</a>) ( <a class="code" href="_a_i_entry_8h.html#a54574d2788df6111472f1720e65f1a81" title="A reference to an SVG filter.">AISVGFilterHandle</a> value );
<a name="l00588"></a>00588 
<a name="l00595"></a>00595         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_entry_suite.html#ac6124ba35804971acd72f417234f7740" title="Retrieves the symbol pattern object value of an entry.">ToSymbolPattern</a>) ( <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry, <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a>* value );
<a name="l00596"></a>00596 
<a name="l00602"></a>00602         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> (*<a class="code" href="struct_a_i_entry_suite.html#a3cc4f54a891e7186233ab72fb1d02a37" title="Constructs an entry from a symbol pattern object value.">FromSymbolPattern</a>) ( <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724" title="Opaque reference to a pattern.See AIPatternSuite.">AIPatternHandle</a> value );
<a name="l00603"></a>00603 
<a name="l00604"></a>00604         <span class="comment">// Type conversion routines.</span>
<a name="l00605"></a>00605         <span class="comment">// Conversion rules are the same as for \c std::basic_[io]stream.</span>
<a name="l00606"></a>00606 
<a name="l00614"></a>00614         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_entry_suite.html#a486b2d4bfced2866757298886c29d6b9" title="Retrieves a string entry as a boolean if possible.">AsBoolean</a>) ( <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry, <a class="code" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b" title="Mac OS only.">ASBoolean</a>* value );
<a name="l00615"></a>00615 
<a name="l00622"></a>00622         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_entry_suite.html#a35612e475ac9b85ca1da3b3aef682689" title="Retrieves a string entry as an integer if possible.">AsInteger</a>) ( <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>* value );
<a name="l00623"></a>00623 
<a name="l00630"></a>00630         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_entry_suite.html#a398ee4489229b1e39f5c0e0241d0a1f7" title="Retrieves a string entry as a real number if possible.">AsReal</a>) ( <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a>* value );
<a name="l00631"></a>00631 
<a name="l00642"></a>00642         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_entry_suite.html#a63a668cab858c405905f237e7e1f33b8" title="Retrieves an entry as a string if possible.">AsString</a>) ( <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry, <span class="keyword">const</span> <span class="keywordtype">char</span>** value );
<a name="l00643"></a>00643 
<a name="l00651"></a>00651         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_entry_suite.html#adcaf4161138a02c0b97fca4052b743c9" title="Retrieves a string entry as a unique identifier if possible.">AsUIDREF</a>) ( <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry, <a class="code" href="_a_i_entry_8h.html#a4beb4157d885299a31f15956e2485fe9" title="An opaque reference to a unique identifier.">AIUIDREFRef</a>* value );
<a name="l00652"></a>00652 
<a name="l00659"></a>00659         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_entry_suite.html#a26c140e659c2d5ed15198997b1b5697a" title="Retrieves the art style object value of an entry.">ToArtStyle</a>) ( <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry, <a class="code" href="_a_i_entry_8h.html#a809ab0b65472713df561f8ada66d02fe" title="A reference to an art style.">AIArtStyleHandle</a>* value );
<a name="l00660"></a>00660 
<a name="l00666"></a>00666         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> (*<a class="code" href="struct_a_i_entry_suite.html#a4d4c30a3b2040eb20960d0d06e50cb97" title="Constructs an entry from a art style object value.">FromArtStyle</a>) ( <a class="code" href="_a_i_entry_8h.html#a809ab0b65472713df561f8ada66d02fe" title="A reference to an art style.">AIArtStyleHandle</a> value );
<a name="l00667"></a>00667 
<a name="l00668"></a>00668         <span class="comment">/* New in Illustrator 12.0 */</span>
<a name="l00669"></a>00669 
<a name="l00676"></a>00676         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_entry_suite.html#ae3e05ef4a191b14940264b205f4db37f" title="Retrieves the Unicode string value of an entry.">ToUnicodeString</a>) ( <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry, <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; value );
<a name="l00677"></a>00677 
<a name="l00683"></a>00683         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> (*<a class="code" href="struct_a_i_entry_suite.html#aa9aab2deed6e66d3bc74f071cf994505" title="Constructs an entry from a Unicode string value.">FromUnicodeString</a>) ( <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; value );
<a name="l00684"></a>00684 
<a name="l00692"></a>00692         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="struct_a_i_entry_suite.html#a57e030bdd17334f707c6445587c8a8b2" title="Retrieves an entry as a Unicode string, if possible.">AsUnicodeString</a>) ( <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry, <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; value );
<a name="l00693"></a>00693 
<a name="l00694"></a>00694         <span class="comment">/* New in Illustrator 15.0 */</span>
<a name="l00695"></a>00695 
<a name="l00703"></a>00703         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b" title="Mac OS only.">ASBoolean</a>(*<a class="code" href="struct_a_i_entry_suite.html#ab7debfcdbc527d48d84f5829b769c4e4" title="Reports whether two entries are equivalent.">Equiv</a>) (<a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry1, <a class="code" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a> entry2);
<a name="l00704"></a>00704 
<a name="l00705"></a>00705 };
<a name="l00706"></a>00706 
<a name="l00707"></a>00707 
<a name="l00708"></a>00708 <span class="preprocessor">#include &quot;AIHeaderEnd.h&quot;</span>
<a name="l00709"></a>00709 
<a name="l00710"></a>00710 
<a name="l00711"></a>00711 <span class="preprocessor">#endif</span>
</pre></div></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
