<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIPath.h File Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AIPath.h File Reference</h1><code>#include &quot;<a class="el" href="_a_i_types_8h_source.html">AITypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_i_art_8h_source.html">AIArt.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_i_real_bezier_8h_source.html">AIRealBezier.h</a>&quot;</code><br/>
<code>#include &quot;AIHeaderBegin.h&quot;</code><br/>
<code>#include &quot;AIHeaderEnd.h&quot;</code><br/>

<p><a href="_a_i_path_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_path_segment.html">AIPathSegment</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines a path segment.  <a href="struct_a_i_path_segment.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_path_suite.html">AIPathSuite</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This suite provides functions that allow you to examine and manipulate <em>paths</em>, which are art objects of type <code><a class="el" href="_a_i_art_8h.html#af3535ae4890d285422848cb7d7f87098ab90eb19f3bd46194b82d8a774366934a" title="Path art.">kPathArt</a></code>.  <a href="struct_a_i_path_suite.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_path_8h.html#a9e15dd8c053e20a2d6e51cffbb1b8586">kAIPathSuite</a>&nbsp;&nbsp;&nbsp;&quot;AI Path Suite&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_path_8h.html#af36cc96d9f6cad0555061fbb86497452">kAIPathSuiteVersion11</a>&nbsp;&nbsp;&nbsp;AIAPI_VERSION(11)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_path_8h.html#a88472dcad72058283a27edccb7aabd5d">kAIPathSuiteVersion</a>&nbsp;&nbsp;&nbsp;kAIPathSuiteVersion11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_path_8h.html#a05445edbcd0d139ee7a6ec97fb0f0bca">kAIPathVersion</a>&nbsp;&nbsp;&nbsp;kAIPathSuiteVersion</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_path_8h.html#a9a6e7d57f8759dbdcbbd8fd43b6991e0">kMaxPathSegments</a>&nbsp;&nbsp;&nbsp;32000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of segments in one path.  <a href="#a9a6e7d57f8759dbdcbbd8fd43b6991e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_path_8h.html#a9ae38f186222943f625da1d96b292160">kMaxTextPathSegments</a>&nbsp;&nbsp;&nbsp;67</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obsolete with AI11.  <a href="#a9ae38f186222943f625da1d96b292160"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___errors.html#ga78d2d3e3f8ce919de73e87753ef9d041">kTooManySegmentsErr</a>&nbsp;&nbsp;&nbsp;'SEGM'</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <code><a class="el" href="struct_a_i_path_suite.html" title="This suite provides functions that allow you to examine and manipulate paths, which...">AIPathSuite</a></code>.  <a href="group___errors.html#ga78d2d3e3f8ce919de73e87753ef9d041"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_path_8h.html#acbb892a8ff30e50ba72a01be9ab56497">AIPathSegementSelectionState</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_a_i_path_8h.html#acbb892a8ff30e50ba72a01be9ab56497aa7172955028efbd6dce4c196b3a205ea">kSegmentNotSelected</a> =  0, 
<a class="el" href="_a_i_path_8h.html#acbb892a8ff30e50ba72a01be9ab56497a8a34ab25e71f33a7be3d79f494973b5a">kSegmentPointSelected</a> =  1, 
<a class="el" href="_a_i_path_8h.html#acbb892a8ff30e50ba72a01be9ab56497a930509af75aca5d8cf5f9a4646c65c5b">kSegmentInSelected</a> =  2, 
<a class="el" href="_a_i_path_8h.html#acbb892a8ff30e50ba72a01be9ab56497aba235367c3c6fc11e724ad0ee4625f22">kSegmentOutSelected</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="_a_i_path_8h.html#acbb892a8ff30e50ba72a01be9ab56497a1398d8173756cc6e49c94d6ac00eb13d">kSegmentInAndOutSelected</a> =  4
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Selection states for path segments. </p>
 <a href="_a_i_path_8h.html#acbb892a8ff30e50ba72a01be9ab56497">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a9e15dd8c053e20a2d6e51cffbb1b8586"></a><!-- doxytag: member="AIPath.h::kAIPathSuite" ref="a9e15dd8c053e20a2d6e51cffbb1b8586" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIPathSuite&nbsp;&nbsp;&nbsp;&quot;AI Path Suite&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88472dcad72058283a27edccb7aabd5d"></a><!-- doxytag: member="AIPath.h::kAIPathSuiteVersion" ref="a88472dcad72058283a27edccb7aabd5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIPathSuiteVersion&nbsp;&nbsp;&nbsp;kAIPathSuiteVersion11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af36cc96d9f6cad0555061fbb86497452"></a><!-- doxytag: member="AIPath.h::kAIPathSuiteVersion11" ref="af36cc96d9f6cad0555061fbb86497452" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIPathSuiteVersion11&nbsp;&nbsp;&nbsp;AIAPI_VERSION(11)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05445edbcd0d139ee7a6ec97fb0f0bca"></a><!-- doxytag: member="AIPath.h::kAIPathVersion" ref="a05445edbcd0d139ee7a6ec97fb0f0bca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIPathVersion&nbsp;&nbsp;&nbsp;kAIPathSuiteVersion</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a6e7d57f8759dbdcbbd8fd43b6991e0"></a><!-- doxytag: member="AIPath.h::kMaxPathSegments" ref="a9a6e7d57f8759dbdcbbd8fd43b6991e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kMaxPathSegments&nbsp;&nbsp;&nbsp;32000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum number of segments in one path. </p>

</div>
</div>
<a class="anchor" id="a9ae38f186222943f625da1d96b292160"></a><!-- doxytag: member="AIPath.h::kMaxTextPathSegments" ref="a9ae38f186222943f625da1d96b292160" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kMaxTextPathSegments&nbsp;&nbsp;&nbsp;67</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obsolete with AI11. </p>
<p>Maximum number of segments in one text path </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="acbb892a8ff30e50ba72a01be9ab56497"></a><!-- doxytag: member="AIPath.h::AIPathSegementSelectionState" ref="acbb892a8ff30e50ba72a01be9ab56497" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_path_8h.html#acbb892a8ff30e50ba72a01be9ab56497">AIPathSegementSelectionState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selection states for path segments. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acbb892a8ff30e50ba72a01be9ab56497aa7172955028efbd6dce4c196b3a205ea"></a><!-- doxytag: member="kSegmentNotSelected" ref="acbb892a8ff30e50ba72a01be9ab56497aa7172955028efbd6dce4c196b3a205ea" args="" -->kSegmentNotSelected</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbb892a8ff30e50ba72a01be9ab56497a8a34ab25e71f33a7be3d79f494973b5a"></a><!-- doxytag: member="kSegmentPointSelected" ref="acbb892a8ff30e50ba72a01be9ab56497a8a34ab25e71f33a7be3d79f494973b5a" args="" -->kSegmentPointSelected</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbb892a8ff30e50ba72a01be9ab56497a930509af75aca5d8cf5f9a4646c65c5b"></a><!-- doxytag: member="kSegmentInSelected" ref="acbb892a8ff30e50ba72a01be9ab56497a930509af75aca5d8cf5f9a4646c65c5b" args="" -->kSegmentInSelected</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbb892a8ff30e50ba72a01be9ab56497aba235367c3c6fc11e724ad0ee4625f22"></a><!-- doxytag: member="kSegmentOutSelected" ref="acbb892a8ff30e50ba72a01be9ab56497aba235367c3c6fc11e724ad0ee4625f22" args="" -->kSegmentOutSelected</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbb892a8ff30e50ba72a01be9ab56497a1398d8173756cc6e49c94d6ac00eb13d"></a><!-- doxytag: member="kSegmentInAndOutSelected" ref="acbb892a8ff30e50ba72a01be9ab56497a1398d8173756cc6e49c94d6ac00eb13d" args="" -->kSegmentInAndOutSelected</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
