<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIExpand.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<h1>AIExpand.h</h1><a href="_a_i_expand_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> *      AIExpand.h</span>
<a name="l00004"></a>00004 <span class="comment"> * ADOBE SYSTEMS INCORPORATED</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright 1995-2007 Adobe Systems Incorporated.</span>
<a name="l00006"></a>00006 <span class="comment"> * All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file </span>
<a name="l00009"></a>00009 <span class="comment"> * in accordance with the terms of the Adobe license agreement </span>
<a name="l00010"></a>00010 <span class="comment"> * accompanying it. If you have received this file from a source other </span>
<a name="l00011"></a>00011 <span class="comment"> * than Adobe, then your use, modification, or distribution of it </span>
<a name="l00012"></a>00012 <span class="comment"> * requires the prior written permission of Adobe.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> */</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __ExpandSuite__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __ExpandSuite__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">/* Imports */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="_a_i_art_8h.html">AIArt.h</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/* Constants */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="_a_i_expand_8h.html#aa43e79893d4d83478ec309647aed1b64">00028</a> <span class="preprocessor">#define kAIExpandSuite                  &quot;AI Expand Suite&quot;</span>
<a name="l00029"></a><a class="code" href="_a_i_expand_8h.html#ae8c0a5ede3621b23a2f5d2cc27731f5d">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define kAI70ExpandSuite                kAIExpandSuite</span>
<a name="l00030"></a><a class="code" href="_a_i_expand_8h.html#abd0fa43481afa7b65ab78e9c4e5a109f">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIExpandSuiteVersion4  AIAPI_VERSION(4)</span>
<a name="l00031"></a><a class="code" href="_a_i_expand_8h.html#a8c880beda6a16176c7c6d452af7fcfee">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define kAI70ExpandSuiteVersion AIAPI_VERSION(1)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">/* Latest version */</span>
<a name="l00034"></a><a class="code" href="_a_i_expand_8h.html#adf8647eb905bfdd9035f5cd31cc2d2b8">00034</a> <span class="preprocessor">#define kAIExpandSuiteVersion   kAIExpandSuiteVersion4</span>
<a name="l00035"></a><a class="code" href="_a_i_expand_8h.html#ad6a625757ed7745deae0331e7016f577">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIExpandVersion                kAIExpandSuiteVersion</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="_a_i_expand_8h.html#a9044de0fea65c53f52311a9ec604edec">00064</a> <span class="keyword">enum</span> <a class="code" href="_a_i_expand_8h.html#a9044de0fea65c53f52311a9ec604edec" title="Flag values for what should be expanded and how the operation is performed.">AIExpandFlagValue</a> {
<a name="l00066"></a><a class="code" href="_a_i_expand_8h.html#a9044de0fea65c53f52311a9ec604edeca81ceccda2451121212d8c8610bf8957c">00066</a>         <a class="code" href="_a_i_expand_8h.html#a9044de0fea65c53f52311a9ec604edeca81ceccda2451121212d8c8610bf8957c" title="Expand plug-in art.">kExpandPluginArt</a>                = 0x0001,
<a name="l00068"></a><a class="code" href="_a_i_expand_8h.html#a9044de0fea65c53f52311a9ec604edecafa62c468b1800a2b8d0209887d6c4bb3">00068</a>         <a class="code" href="_a_i_expand_8h.html#a9044de0fea65c53f52311a9ec604edecafa62c468b1800a2b8d0209887d6c4bb3" title="Expand text.">kExpandText</a>                             = 0x0002,
<a name="l00070"></a><a class="code" href="_a_i_expand_8h.html#a9044de0fea65c53f52311a9ec604edeca43969937bb962dafee083b47e0cae3de">00070</a>         <a class="code" href="_a_i_expand_8h.html#a9044de0fea65c53f52311a9ec604edeca43969937bb962dafee083b47e0cae3de" title="Expand strokes.">kExpandStroke</a>                   = 0x0004,
<a name="l00072"></a><a class="code" href="_a_i_expand_8h.html#a9044de0fea65c53f52311a9ec604edecab93c275d352d5b434648c4bba4194564">00072</a>         <a class="code" href="_a_i_expand_8h.html#a9044de0fea65c53f52311a9ec604edecab93c275d352d5b434648c4bba4194564" title="Expand patterns.">kExpandPattern</a>                  = 0x0008,
<a name="l00074"></a><a class="code" href="_a_i_expand_8h.html#a9044de0fea65c53f52311a9ec604edeca2be15226cb161f236bd70adabda08725">00074</a>         <a class="code" href="_a_i_expand_8h.html#a9044de0fea65c53f52311a9ec604edeca2be15226cb161f236bd70adabda08725" title="Expand gradient as a mesh.">kExpandGradientToMesh</a>   = 0x0010,
<a name="l00076"></a><a class="code" href="_a_i_expand_8h.html#a9044de0fea65c53f52311a9ec604edeca2bb4a5c9f0399d5844ab89495130b83a">00076</a>         <a class="code" href="_a_i_expand_8h.html#a9044de0fea65c53f52311a9ec604edeca2bb4a5c9f0399d5844ab89495130b83a" title="Expand gradient as a path.">kExpandGradientToPaths</a>  = 0x0020,
<a name="l00078"></a><a class="code" href="_a_i_expand_8h.html#a9044de0fea65c53f52311a9ec604edecaadda87430936190fc26c222bcd2b9473">00078</a>         <a class="code" href="_a_i_expand_8h.html#a9044de0fea65c53f52311a9ec604edecaadda87430936190fc26c222bcd2b9473" title="Expand symbols.">kExpandSymbolInstances</a>  = 0x0040,
<a name="l00080"></a><a class="code" href="_a_i_expand_8h.html#a9044de0fea65c53f52311a9ec604edecacb97b98e5fdf65af8179f10a5df94a66">00080</a>         <a class="code" href="_a_i_expand_8h.html#a9044de0fea65c53f52311a9ec604edecacb97b98e5fdf65af8179f10a5df94a66" title="Stop the expansion operation after the first expansion occurs.">kExpandOneAtATime</a>               = 0x4000,
<a name="l00082"></a><a class="code" href="_a_i_expand_8h.html#a9044de0fea65c53f52311a9ec604edeca0007cd80238a6beb694d5fd832063bc7">00082</a>         <a class="code" href="_a_i_expand_8h.html#a9044de0fea65c53f52311a9ec604edeca0007cd80238a6beb694d5fd832063bc7" title="Show a progress bar during the operation.">kExpandShowProgress</a>             = 0x8000,
<a name="l00085"></a><a class="code" href="_a_i_expand_8h.html#a9044de0fea65c53f52311a9ec604edeca89ee677b123fb0cc677e9912a004ab84">00085</a>         <a class="code" href="_a_i_expand_8h.html#a9044de0fea65c53f52311a9ec604edeca89ee677b123fb0cc677e9912a004ab84" title="Expand locked objects (such as those on a locked layer).">kExpandLockedObjects</a>    = 0x10000
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/* Suite */</span>
<a name="l00089"></a>00089 
<a name="l00098"></a><a class="code" href="struct_a_i70_expand_suite.html">00098</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00119"></a>00119         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*Expand)( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> art, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> steps );
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 } <a class="code" href="struct_a_i70_expand_suite.html" title="This suite provides a legacy version of a single function that expands an art object...">AI70ExpandSuite</a>;
<a name="l00122"></a>00122 
<a name="l00131"></a><a class="code" href="struct_a_i_expand_suite.html">00131</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00132"></a>00132 
<a name="l00154"></a>00154         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*Expand)( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> art, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> flags, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> steps );
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 } <a class="code" href="struct_a_i_expand_suite.html" title="This suite provides a single function that expands an art object into a set of objects...">AIExpandSuite</a>;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="preprocessor">#endif // __ExpandSuite__</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
</pre></div></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
