<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIFXGFileFormat.h File Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AIFXGFileFormat.h File Reference</h1><code>#include &quot;<a class="el" href="_a_i_dictionary_8h_source.html">AIDictionary.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_i_plugin_8h_source.html">AIPlugin.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_i_types_8h_source.html">AITypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_a_i_file_path_8hpp_source.html">IAIFilePath.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_i_array_8h_source.html">AIArray.h</a>&quot;</code><br/>
<code>#include &quot;AIHeaderBegin.h&quot;</code><br/>
<code>#include &quot;AIHeaderEnd.h&quot;</code><br/>

<p><a href="_a_i_f_x_g_file_format_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_f_x_g_write_stream_interface.html">AIFXGWriteStreamInterface</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Streaming interface to be supplied by the client, to be used when calling <code><a class="el" href="struct_a_i_f_x_g_file_format_suite.html#a3b91e339ee47373ce99ca996290b7ac1" title="Generates FXG to a stream through callbacks.">AIFXGFileFormatSuite::ExportFXGToStream()</a></code>.  <a href="struct_a_i_f_x_g_write_stream_interface.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_f_x_g_file_format_suite.html">AIFXGFileFormatSuite</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stream interface to be passed to <code><a class="el" href="struct_a_i_f_x_g_file_format_suite.html#a3b91e339ee47373ce99ca996290b7ac1" title="Generates FXG to a stream through callbacks.">AIFXGFileFormatSuite::ExportFXGToStream()</a></code>.  <a href="struct_a_i_f_x_g_file_format_suite.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_f_x_g_file_format_8h.html#a1302ddc4525c7e6db86d4aaa1f72a8e7">kAIFXGFileFormatSuite</a>&nbsp;&nbsp;&nbsp;&quot;AI FXG File Format Suite&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_f_x_g_file_format_8h.html#a26f2cee1321e3008eb044f764614d191">kAIFXGFileFormatSuiteVersion</a>&nbsp;&nbsp;&nbsp;AIAPI_VERSION(4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_f_x_g_file_format_8h.html#a34f353f86b552fc259f87f568ac64fda">kAIFXGFileFormatVersion</a>&nbsp;&nbsp;&nbsp;kAIFXGFileFormatSuiteVersion</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___errors.html#gaa8d8fc979e2c257acbe617db77426bd1">kFXGWarningNotFoundErr</a>&nbsp;&nbsp;&nbsp;'!FND'</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error codes.  <a href="group___errors.html#gaa8d8fc979e2c257acbe617db77426bd1"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_a_i_entry_8h.html#a89085f265d25648b5ad2a61dd67a80eb">AIArrayRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_f_x_g_file_format_8h.html#afa0f1a173e99c68aa0334e0022dacfef">AIFXGSaveWarnings</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type to hold FXG Save warnings.  <a href="#afa0f1a173e99c68aa0334e0022dacfef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_a_i_entry_8h.html#a18aa9d83895da5da4be43481f3527046">AIDictionaryRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_f_x_g_file_format_8h.html#a53fef3ce66092686a6393ca0d0850293">AIFXGFileFormatSaveParams</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type to hold FXG Save options.  <a href="#a53fef3ce66092686a6393ca0d0850293"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_f_x_g_file_format_8h.html#afb90fa77590a586762f57d328c13d85d">AIFXGVersion</a> { <a class="el" href="_a_i_f_x_g_file_format_8h.html#afb90fa77590a586762f57d328c13d85da199adba564323f622ca048069e38389f">kAIFXGVersion1pt0</a> =  1, 
<a class="el" href="_a_i_f_x_g_file_format_8h.html#afb90fa77590a586762f57d328c13d85da70eb94d3f9fa291cb468e28758b49eec">kAIFXGVersion2pt0</a> =  2, 
<a class="el" href="_a_i_f_x_g_file_format_8h.html#afb90fa77590a586762f57d328c13d85da1f38a48e59e34083e02b39783c3449fc">kAIFXGDefaultVersion</a> =  kAIFXGVersion2pt0
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>FXG Version constants. </p>
 <a href="_a_i_f_x_g_file_format_8h.html#afb90fa77590a586762f57d328c13d85d">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3">AIFXGPreservePolicy</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3ab38ee77d661eac860f152ef60857decd">kAIFXGPreserveAppearanceExpand</a> =  1, 
<a class="el" href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3ad6a899cb8090438e305cb51ceb09e6e4">kAIFXGPreserveAppearanceRasterize</a>, 
<a class="el" href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3afc239a3fce7ef5b33a838e73cd21cfc7">kAIFXGPreserveEditibility</a>, 
<a class="el" href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3a4ee95e74d6e5e31b19193b55ba0d5c2a">kAIFXGPreserveAuto</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3a14512b8651eec5506ba014e3bbb388d9">kAIFXGDefaultTextPreservePolicy</a> =  kAIFXGPreserveAuto, 
<a class="el" href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3ae2750f1d6940251d44d7f466cde01645">kAIFXGDefaultFiltersPreservePolicy</a> =  kAIFXGPreserveEditibility, 
<a class="el" href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3a8b1155c9b9e7efc41d74f989076f946c">kAIFXGDefaultGradientsPreservePolicy</a> =  kAIFXGPreserveAuto
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Preserve policies to be used for object which may result in visual differences. </p>
 <a href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_f_x_g_file_format_8h.html#a47ea8ad662bbf06f6b4f8bf0b8db135d">AIFXGRasterizeResolution</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_a_i_f_x_g_file_format_8h.html#a47ea8ad662bbf06f6b4f8bf0b8db135da26c7c1925d2f2d5676a3d0d654cc55b6">kAIFXGResolutionScreen</a> =  72, 
<a class="el" href="_a_i_f_x_g_file_format_8h.html#a47ea8ad662bbf06f6b4f8bf0b8db135da08f00ea7e29b4766fcd984e38022cad2">kAIFXGResolutionMedium</a> =  150, 
<a class="el" href="_a_i_f_x_g_file_format_8h.html#a47ea8ad662bbf06f6b4f8bf0b8db135da6cade2514ef4ec6aa3918836fb14b23d">kAIFXGResolutionHigh</a> =  300, 
<a class="el" href="_a_i_f_x_g_file_format_8h.html#a47ea8ad662bbf06f6b4f8bf0b8db135da44ab835e4171b6fb86751039de5fce0b">kAIFXGResolutionCustom</a> =  -1, 
<br/>
&nbsp;&nbsp;<a class="el" href="_a_i_f_x_g_file_format_8h.html#a47ea8ad662bbf06f6b4f8bf0b8db135dab3414c22753514f55793c4e66d0ef3ad">kAIFXGDefaultRasterizeResoultion</a> =  kAIFXGResolutionScreen
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Rasterize resolution to be used when an object will be rasterized if its appearance can not be preserved otherwise. </p>
 <a href="_a_i_f_x_g_file_format_8h.html#a47ea8ad662bbf06f6b4f8bf0b8db135d">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_f_x_g_file_format_8h.html#a9be1c540e319be286ce23fd91a162995">AIFXGAssetTypeEnum</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_a_i_f_x_g_file_format_8h.html#a9be1c540e319be286ce23fd91a162995a05f687b0a13d09626d7b8bc6b7c08702">kAIFXGAssetTypeMasterFile</a> =  0, 
<a class="el" href="_a_i_f_x_g_file_format_8h.html#a9be1c540e319be286ce23fd91a162995a6b1139035067572f59eea4d94d58b24f">kAIFXGAssetTypeArtboardFile</a> =  1, 
<a class="el" href="_a_i_f_x_g_file_format_8h.html#a9be1c540e319be286ce23fd91a162995af21630738d27ab204f8cdf9a994a5a2f">kAIFXGAssetTypeImage</a> =  2, 
<a class="el" href="_a_i_f_x_g_file_format_8h.html#a9be1c540e319be286ce23fd91a162995ab82573355f5f3c3df869feb36f6b9a49">kAIFXGAssetXMP</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="_a_i_f_x_g_file_format_8h.html#a9be1c540e319be286ce23fd91a162995acf63120d33f3879853559ba1f6b2099b">kAIFXGAssetTypeMax</a> =  0xFFFF
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Asset types that can be generated on save. </p>
 <a href="_a_i_f_x_g_file_format_8h.html#a9be1c540e319be286ce23fd91a162995">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454">AIFXGExpandArtOptionEnum</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454a12c72606aeba91b1197dec5e89dff1c0">kAIFXGExpandArtOptionNone</a> =  0, 
<a class="el" href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454a729f8cca58933c3c179bbd2fe580f40f">kAIFXGExpandArtOptionRasterize</a> =  1, 
<a class="el" href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454a7e8b0233efac8b471e43dc2c4f55cc57">kAIFXGExpandArtOptionExpand</a> =  2, 
<a class="el" href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454a920d779dfab0b1cc4ca600592af1a183">kAIFXGExpandArtOptionStructure</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454a0c9cb2c17e6a981c46968fd300772c6e">kAIFXGExpandArtOptionPlaceholder</a> =  4, 
<a class="el" href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454a41195615a487b1e793eae53d5e73061e">kAIFXGExpandArtOptionAuto</a> =  5, 
<a class="el" href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454aa282c76d8446d38bc8186ccf4748e7aa">kAIFXGDefaultExpandArtOptionBlends</a> =  kAIFXGExpandArtOptionAuto, 
<a class="el" href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454a8e6b038cc8dde3fcae21376aaf71f9d7">kAIFXGExpandArtOptionMax</a> =  0xFFFF
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Expand option to be used for a particular art object. </p>
 <a href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_f_x_g_file_format_8h.html#a4e56665df105f85e9fb1173a53600fa4">AIFXGExportFlagEnum</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_a_i_f_x_g_file_format_8h.html#a4e56665df105f85e9fb1173a53600fa4a2a68721e6fe01b0b3a00453f61c445d0">kAIFXGExportFlagMasterFile</a> =  1, 
<a class="el" href="_a_i_f_x_g_file_format_8h.html#a4e56665df105f85e9fb1173a53600fa4a9e772f92153645aff570cb6df2defa6f">kAIFXGExportFlagArtboards</a> =  1 &lt;&lt; 1, 
<a class="el" href="_a_i_f_x_g_file_format_8h.html#a4e56665df105f85e9fb1173a53600fa4a9e903b08512638bebd91fc1a240e4a03">kAIFXGExportFlagBoth</a> =  kAIFXGExportFlagMasterFile | kAIFXGExportFlagArtboards, 
<a class="el" href="_a_i_f_x_g_file_format_8h.html#a4e56665df105f85e9fb1173a53600fa4a095e668141f5e072783db24349f214d5">kAIFXGExportFlagDefault</a> =  kAIFXGExportFlagMasterFile, 
<br/>
&nbsp;&nbsp;<a class="el" href="_a_i_f_x_g_file_format_8h.html#a4e56665df105f85e9fb1173a53600fa4ab1db4a2640437a708d2fb541e05c11b3">kAIFXGExportFlagMax</a> =  0xFFFF
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Export flag to be used while exporting file to FXG. </p>
 <a href="_a_i_f_x_g_file_format_8h.html#a4e56665df105f85e9fb1173a53600fa4">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a1302ddc4525c7e6db86d4aaa1f72a8e7"></a><!-- doxytag: member="AIFXGFileFormat.h::kAIFXGFileFormatSuite" ref="a1302ddc4525c7e6db86d4aaa1f72a8e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIFXGFileFormatSuite&nbsp;&nbsp;&nbsp;&quot;AI FXG File Format Suite&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26f2cee1321e3008eb044f764614d191"></a><!-- doxytag: member="AIFXGFileFormat.h::kAIFXGFileFormatSuiteVersion" ref="a26f2cee1321e3008eb044f764614d191" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIFXGFileFormatSuiteVersion&nbsp;&nbsp;&nbsp;AIAPI_VERSION(4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34f353f86b552fc259f87f568ac64fda"></a><!-- doxytag: member="AIFXGFileFormat.h::kAIFXGFileFormatVersion" ref="a34f353f86b552fc259f87f568ac64fda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIFXGFileFormatVersion&nbsp;&nbsp;&nbsp;kAIFXGFileFormatSuiteVersion</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a53fef3ce66092686a6393ca0d0850293"></a><!-- doxytag: member="AIFXGFileFormat.h::AIFXGFileFormatSaveParams" ref="a53fef3ce66092686a6393ca0d0850293" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_a_i_entry_8h.html#a18aa9d83895da5da4be43481f3527046">AIDictionaryRef</a> <a class="el" href="_a_i_f_x_g_file_format_8h.html#a53fef3ce66092686a6393ca0d0850293">AIFXGFileFormatSaveParams</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type to hold FXG Save options. </p>
<p>See <code><a class="el" href="struct_a_i_f_x_g_file_format_suite.html" title="Stream interface to be passed to AIFXGFileFormatSuite::ExportFXGToStream().">AIFXGFileFormatSuite</a></code> </p>

</div>
</div>
<a class="anchor" id="afa0f1a173e99c68aa0334e0022dacfef"></a><!-- doxytag: member="AIFXGFileFormat.h::AIFXGSaveWarnings" ref="afa0f1a173e99c68aa0334e0022dacfef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_a_i_entry_8h.html#a89085f265d25648b5ad2a61dd67a80eb">AIArrayRef</a> <a class="el" href="_a_i_f_x_g_file_format_8h.html#afa0f1a173e99c68aa0334e0022dacfef">AIFXGSaveWarnings</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type to hold FXG Save warnings. </p>
<p>See <code><a class="el" href="struct_a_i_f_x_g_file_format_suite.html" title="Stream interface to be passed to AIFXGFileFormatSuite::ExportFXGToStream().">AIFXGFileFormatSuite</a></code> </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a9be1c540e319be286ce23fd91a162995"></a><!-- doxytag: member="AIFXGFileFormat.h::AIFXGAssetTypeEnum" ref="a9be1c540e319be286ce23fd91a162995" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_f_x_g_file_format_8h.html#a9be1c540e319be286ce23fd91a162995">AIFXGAssetTypeEnum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Asset types that can be generated on save. </p>
<p>See <code><a class="el" href="struct_a_i_f_x_g_file_format_suite.html" title="Stream interface to be passed to AIFXGFileFormatSuite::ExportFXGToStream().">AIFXGFileFormatSuite</a></code> </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9be1c540e319be286ce23fd91a162995a05f687b0a13d09626d7b8bc6b7c08702"></a><!-- doxytag: member="kAIFXGAssetTypeMasterFile" ref="a9be1c540e319be286ce23fd91a162995a05f687b0a13d09626d7b8bc6b7c08702" args="" -->kAIFXGAssetTypeMasterFile</em>&nbsp;</td><td>
<p>Main File. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9be1c540e319be286ce23fd91a162995a6b1139035067572f59eea4d94d58b24f"></a><!-- doxytag: member="kAIFXGAssetTypeArtboardFile" ref="a9be1c540e319be286ce23fd91a162995a6b1139035067572f59eea4d94d58b24f" args="" -->kAIFXGAssetTypeArtboardFile</em>&nbsp;</td><td>
<p>Artboard specific file. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9be1c540e319be286ce23fd91a162995af21630738d27ab204f8cdf9a994a5a2f"></a><!-- doxytag: member="kAIFXGAssetTypeImage" ref="a9be1c540e319be286ce23fd91a162995af21630738d27ab204f8cdf9a994a5a2f" args="" -->kAIFXGAssetTypeImage</em>&nbsp;</td><td>
<p>Image file, either JPG, PNG or GIF. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9be1c540e319be286ce23fd91a162995ab82573355f5f3c3df869feb36f6b9a49"></a><!-- doxytag: member="kAIFXGAssetXMP" ref="a9be1c540e319be286ce23fd91a162995ab82573355f5f3c3df869feb36f6b9a49" args="" -->kAIFXGAssetXMP</em>&nbsp;</td><td>
<p>XMP file. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9be1c540e319be286ce23fd91a162995acf63120d33f3879853559ba1f6b2099b"></a><!-- doxytag: member="kAIFXGAssetTypeMax" ref="a9be1c540e319be286ce23fd91a162995acf63120d33f3879853559ba1f6b2099b" args="" -->kAIFXGAssetTypeMax</em>&nbsp;</td><td>
<p>Maximum allowed value. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a575b3dd87c5e176d1bfacfa944844454"></a><!-- doxytag: member="AIFXGFileFormat.h::AIFXGExpandArtOptionEnum" ref="a575b3dd87c5e176d1bfacfa944844454" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454">AIFXGExpandArtOptionEnum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Expand option to be used for a particular art object. </p>
<p>See <code><a class="el" href="struct_a_i_f_x_g_write_stream_interface.html#a68542047c42632949e1bde65f2ccdbc2" title="Callback to determine the appropriate expand setting for an art object.">AIFXGWriteStreamInterface::GetExpandOptionForArt()</a></code> </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a575b3dd87c5e176d1bfacfa944844454a12c72606aeba91b1197dec5e89dff1c0"></a><!-- doxytag: member="kAIFXGExpandArtOptionNone" ref="a575b3dd87c5e176d1bfacfa944844454a12c72606aeba91b1197dec5e89dff1c0" args="" -->kAIFXGExpandArtOptionNone</em>&nbsp;</td><td>
<p>Art will not be modified. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a575b3dd87c5e176d1bfacfa944844454a729f8cca58933c3c179bbd2fe580f40f"></a><!-- doxytag: member="kAIFXGExpandArtOptionRasterize" ref="a575b3dd87c5e176d1bfacfa944844454a729f8cca58933c3c179bbd2fe580f40f" args="" -->kAIFXGExpandArtOptionRasterize</em>&nbsp;</td><td>
<p>Art will be rasterized. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a575b3dd87c5e176d1bfacfa944844454a7e8b0233efac8b471e43dc2c4f55cc57"></a><!-- doxytag: member="kAIFXGExpandArtOptionExpand" ref="a575b3dd87c5e176d1bfacfa944844454a7e8b0233efac8b471e43dc2c4f55cc57" args="" -->kAIFXGExpandArtOptionExpand</em>&nbsp;</td><td>
<p>Art will be expanded using <code><a class="el" href="struct_a_i_expand_suite.html#ae0a6027b5f514eba745c9ac9da5b97f6" title="Breaks artwork up into individual parts, creating a set of objects with equivalent...">AIExpandSuite::Expand()</a></code>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a575b3dd87c5e176d1bfacfa944844454a920d779dfab0b1cc4ca600592af1a183"></a><!-- doxytag: member="kAIFXGExpandArtOptionStructure" ref="a575b3dd87c5e176d1bfacfa944844454a920d779dfab0b1cc4ca600592af1a183" args="" -->kAIFXGExpandArtOptionStructure</em>&nbsp;</td><td>
<p>Art will be played without preserving appearance, will try to map editability in consuming app. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a575b3dd87c5e176d1bfacfa944844454a0c9cb2c17e6a981c46968fd300772c6e"></a><!-- doxytag: member="kAIFXGExpandArtOptionPlaceholder" ref="a575b3dd87c5e176d1bfacfa944844454a0c9cb2c17e6a981c46968fd300772c6e" args="" -->kAIFXGExpandArtOptionPlaceholder</em>&nbsp;</td><td>
<p>Art will only have a placeholder group tag, this placeholder group will be replaced by another object on round-trip. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a575b3dd87c5e176d1bfacfa944844454a41195615a487b1e793eae53d5e73061e"></a><!-- doxytag: member="kAIFXGExpandArtOptionAuto" ref="a575b3dd87c5e176d1bfacfa944844454a41195615a487b1e793eae53d5e73061e" args="" -->kAIFXGExpandArtOptionAuto</em>&nbsp;</td><td>
<p>Art will either be expanded, or rasterized based on the complexity of the art. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a575b3dd87c5e176d1bfacfa944844454aa282c76d8446d38bc8186ccf4748e7aa"></a><!-- doxytag: member="kAIFXGDefaultExpandArtOptionBlends" ref="a575b3dd87c5e176d1bfacfa944844454aa282c76d8446d38bc8186ccf4748e7aa" args="" -->kAIFXGDefaultExpandArtOptionBlends</em>&nbsp;</td><td>
<p>Default Expand option for Blends. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a575b3dd87c5e176d1bfacfa944844454a8e6b038cc8dde3fcae21376aaf71f9d7"></a><!-- doxytag: member="kAIFXGExpandArtOptionMax" ref="a575b3dd87c5e176d1bfacfa944844454a8e6b038cc8dde3fcae21376aaf71f9d7" args="" -->kAIFXGExpandArtOptionMax</em>&nbsp;</td><td>
<p>Maximum allowed value. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e56665df105f85e9fb1173a53600fa4"></a><!-- doxytag: member="AIFXGFileFormat.h::AIFXGExportFlagEnum" ref="a4e56665df105f85e9fb1173a53600fa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_f_x_g_file_format_8h.html#a4e56665df105f85e9fb1173a53600fa4">AIFXGExportFlagEnum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Export flag to be used while exporting file to FXG. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4e56665df105f85e9fb1173a53600fa4a2a68721e6fe01b0b3a00453f61c445d0"></a><!-- doxytag: member="kAIFXGExportFlagMasterFile" ref="a4e56665df105f85e9fb1173a53600fa4a2a68721e6fe01b0b3a00453f61c445d0" args="" -->kAIFXGExportFlagMasterFile</em>&nbsp;</td><td>
<p>Export the main file. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e56665df105f85e9fb1173a53600fa4a9e772f92153645aff570cb6df2defa6f"></a><!-- doxytag: member="kAIFXGExportFlagArtboards" ref="a4e56665df105f85e9fb1173a53600fa4a9e772f92153645aff570cb6df2defa6f" args="" -->kAIFXGExportFlagArtboards</em>&nbsp;</td><td>
<p>Export the Artboard- specific files. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e56665df105f85e9fb1173a53600fa4a9e903b08512638bebd91fc1a240e4a03"></a><!-- doxytag: member="kAIFXGExportFlagBoth" ref="a4e56665df105f85e9fb1173a53600fa4a9e903b08512638bebd91fc1a240e4a03" args="" -->kAIFXGExportFlagBoth</em>&nbsp;</td><td>
<p>Export Main file as well as Artboard-specific files. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e56665df105f85e9fb1173a53600fa4a095e668141f5e072783db24349f214d5"></a><!-- doxytag: member="kAIFXGExportFlagDefault" ref="a4e56665df105f85e9fb1173a53600fa4a095e668141f5e072783db24349f214d5" args="" -->kAIFXGExportFlagDefault</em>&nbsp;</td><td>
<p>Default value of this flag that can be used if you are not sure. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e56665df105f85e9fb1173a53600fa4ab1db4a2640437a708d2fb541e05c11b3"></a><!-- doxytag: member="kAIFXGExportFlagMax" ref="a4e56665df105f85e9fb1173a53600fa4ab1db4a2640437a708d2fb541e05c11b3" args="" -->kAIFXGExportFlagMax</em>&nbsp;</td><td>
<p>Maximum allowed value. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aae03490756f7f21d580372c22461e1d3"></a><!-- doxytag: member="AIFXGFileFormat.h::AIFXGPreservePolicy" ref="aae03490756f7f21d580372c22461e1d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3">AIFXGPreservePolicy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Preserve policies to be used for object which may result in visual differences. </p>
<p>See <code><a class="el" href="struct_a_i_f_x_g_file_format_suite.html" title="Stream interface to be passed to AIFXGFileFormatSuite::ExportFXGToStream().">AIFXGFileFormatSuite</a></code> </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aae03490756f7f21d580372c22461e1d3ab38ee77d661eac860f152ef60857decd"></a><!-- doxytag: member="kAIFXGPreserveAppearanceExpand" ref="aae03490756f7f21d580372c22461e1d3ab38ee77d661eac860f152ef60857decd" args="" -->kAIFXGPreserveAppearanceExpand</em>&nbsp;</td><td>
<p>Preserves the appearance of AI art object by expanding it. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae03490756f7f21d580372c22461e1d3ad6a899cb8090438e305cb51ceb09e6e4"></a><!-- doxytag: member="kAIFXGPreserveAppearanceRasterize" ref="aae03490756f7f21d580372c22461e1d3ad6a899cb8090438e305cb51ceb09e6e4" args="" -->kAIFXGPreserveAppearanceRasterize</em>&nbsp;</td><td>
<p>Preserves the appearance of AI art object by rasterizing it. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae03490756f7f21d580372c22461e1d3afc239a3fce7ef5b33a838e73cd21cfc7"></a><!-- doxytag: member="kAIFXGPreserveEditibility" ref="aae03490756f7f21d580372c22461e1d3afc239a3fce7ef5b33a838e73cd21cfc7" args="" -->kAIFXGPreserveEditibility</em>&nbsp;</td><td>
<p>Preserves the editibility of AI Art object by mapping directly to corresponding FXG tag. </p>
<p>It may result in loss of appearance in target application. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae03490756f7f21d580372c22461e1d3a4ee95e74d6e5e31b19193b55ba0d5c2a"></a><!-- doxytag: member="kAIFXGPreserveAuto" ref="aae03490756f7f21d580372c22461e1d3a4ee95e74d6e5e31b19193b55ba0d5c2a" args="" -->kAIFXGPreserveAuto</em>&nbsp;</td><td>
<p>Perserves editability whenever possible without altering the appearance. </p>
<p>If appearance cannot be matched, expands or rasterizes art. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae03490756f7f21d580372c22461e1d3a14512b8651eec5506ba014e3bbb388d9"></a><!-- doxytag: member="kAIFXGDefaultTextPreservePolicy" ref="aae03490756f7f21d580372c22461e1d3a14512b8651eec5506ba014e3bbb388d9" args="" -->kAIFXGDefaultTextPreservePolicy</em>&nbsp;</td><td>
<p>Default preserve policy for Text. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae03490756f7f21d580372c22461e1d3ae2750f1d6940251d44d7f466cde01645"></a><!-- doxytag: member="kAIFXGDefaultFiltersPreservePolicy" ref="aae03490756f7f21d580372c22461e1d3ae2750f1d6940251d44d7f466cde01645" args="" -->kAIFXGDefaultFiltersPreservePolicy</em>&nbsp;</td><td>
<p>Default preserve policy for FXG Filters. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae03490756f7f21d580372c22461e1d3a8b1155c9b9e7efc41d74f989076f946c"></a><!-- doxytag: member="kAIFXGDefaultGradientsPreservePolicy" ref="aae03490756f7f21d580372c22461e1d3a8b1155c9b9e7efc41d74f989076f946c" args="" -->kAIFXGDefaultGradientsPreservePolicy</em>&nbsp;</td><td>
<p>Default preserve policy for Gradients. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a47ea8ad662bbf06f6b4f8bf0b8db135d"></a><!-- doxytag: member="AIFXGFileFormat.h::AIFXGRasterizeResolution" ref="a47ea8ad662bbf06f6b4f8bf0b8db135d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_f_x_g_file_format_8h.html#a47ea8ad662bbf06f6b4f8bf0b8db135d">AIFXGRasterizeResolution</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rasterize resolution to be used when an object will be rasterized if its appearance can not be preserved otherwise. </p>
<p>See <code><a class="el" href="struct_a_i_f_x_g_file_format_suite.html" title="Stream interface to be passed to AIFXGFileFormatSuite::ExportFXGToStream().">AIFXGFileFormatSuite</a></code> </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a47ea8ad662bbf06f6b4f8bf0b8db135da26c7c1925d2f2d5676a3d0d654cc55b6"></a><!-- doxytag: member="kAIFXGResolutionScreen" ref="a47ea8ad662bbf06f6b4f8bf0b8db135da26c7c1925d2f2d5676a3d0d654cc55b6" args="" -->kAIFXGResolutionScreen</em>&nbsp;</td><td>
<p>Resolution at 72 ppi. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a47ea8ad662bbf06f6b4f8bf0b8db135da08f00ea7e29b4766fcd984e38022cad2"></a><!-- doxytag: member="kAIFXGResolutionMedium" ref="a47ea8ad662bbf06f6b4f8bf0b8db135da08f00ea7e29b4766fcd984e38022cad2" args="" -->kAIFXGResolutionMedium</em>&nbsp;</td><td>
<p>Resolution at 150 ppi. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a47ea8ad662bbf06f6b4f8bf0b8db135da6cade2514ef4ec6aa3918836fb14b23d"></a><!-- doxytag: member="kAIFXGResolutionHigh" ref="a47ea8ad662bbf06f6b4f8bf0b8db135da6cade2514ef4ec6aa3918836fb14b23d" args="" -->kAIFXGResolutionHigh</em>&nbsp;</td><td>
<p>Resolution at 300 ppi. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a47ea8ad662bbf06f6b4f8bf0b8db135da44ab835e4171b6fb86751039de5fce0b"></a><!-- doxytag: member="kAIFXGResolutionCustom" ref="a47ea8ad662bbf06f6b4f8bf0b8db135da44ab835e4171b6fb86751039de5fce0b" args="" -->kAIFXGResolutionCustom</em>&nbsp;</td><td>
<p>Custom resolution, specified by another parameter of <code><a class="el" href="struct_a_i_f_x_g_file_format_suite.html#a50ac0e7978170372a87fa46307558044" title="Sets the rasterize resolution in an FXG save-options object.">AIFXGFileFormatSuite::SetFXGSaveRasterizeResolution()</a></code>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a47ea8ad662bbf06f6b4f8bf0b8db135dab3414c22753514f55793c4e66d0ef3ad"></a><!-- doxytag: member="kAIFXGDefaultRasterizeResoultion" ref="a47ea8ad662bbf06f6b4f8bf0b8db135dab3414c22753514f55793c4e66d0ef3ad" args="" -->kAIFXGDefaultRasterizeResoultion</em>&nbsp;</td><td>
<p>Default resolution. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="afb90fa77590a586762f57d328c13d85d"></a><!-- doxytag: member="AIFXGFileFormat.h::AIFXGVersion" ref="afb90fa77590a586762f57d328c13d85d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_f_x_g_file_format_8h.html#afb90fa77590a586762f57d328c13d85d">AIFXGVersion</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FXG Version constants. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afb90fa77590a586762f57d328c13d85da199adba564323f622ca048069e38389f"></a><!-- doxytag: member="kAIFXGVersion1pt0" ref="afb90fa77590a586762f57d328c13d85da199adba564323f622ca048069e38389f" args="" -->kAIFXGVersion1pt0</em>&nbsp;</td><td>
<p>FXG version 1.0. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb90fa77590a586762f57d328c13d85da70eb94d3f9fa291cb468e28758b49eec"></a><!-- doxytag: member="kAIFXGVersion2pt0" ref="afb90fa77590a586762f57d328c13d85da70eb94d3f9fa291cb468e28758b49eec" args="" -->kAIFXGVersion2pt0</em>&nbsp;</td><td>
<p>FXG version 2.0. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb90fa77590a586762f57d328c13d85da1f38a48e59e34083e02b39783c3449fc"></a><!-- doxytag: member="kAIFXGDefaultVersion" ref="afb90fa77590a586762f57d328c13d85da1f38a48e59e34083e02b39783c3449fc" args="" -->kAIFXGDefaultVersion</em>&nbsp;</td><td>
<p>Default FXG Version. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
