<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIEntry.h File Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AIEntry.h File Reference</h1><code>#include &quot;<a class="el" href="_a_i_types_8h_source.html">AITypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_i_art_8h_source.html">AIArt.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_i_layer_8h_source.html">AILayer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_i_custom_color_8h_source.html">AICustomColor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_i_object_set_8h_source.html">AIObjectSet.h</a>&quot;</code><br/>
<code>#include &quot;AIHeaderBegin.h&quot;</code><br/>
<code>#include &quot;AIHeaderEnd.h&quot;</code><br/>

<p><a href="_a_i_entry_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_entry_suite.html">AIEntrySuite</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This suite provides functions for constructing and inspecting dictionary and array entries.  <a href="struct_a_i_entry_suite.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_entry_8h.html#a38ab416fcba074de38a2453a703cdb9a">kAIEntrySuite</a>&nbsp;&nbsp;&nbsp;&quot;AI Entry Suite&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_entry_8h.html#a3589f8ce7f36c5ebb3e4df56f2e307f6">kAIEntrySuiteVersion7</a>&nbsp;&nbsp;&nbsp;AIAPI_VERSION(7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_entry_8h.html#a9694ab782f6bf096ed834ce3b2b37a3b">kAIEntrySuiteVersion</a>&nbsp;&nbsp;&nbsp;kAIEntrySuiteVersion7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_entry_8h.html#a6fe81d640ce3266118f6568d556c0a31">kAIEntryVersion</a>&nbsp;&nbsp;&nbsp;kAIEntrySuiteVersion</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___errors.html#ga945d8ec868ec65c2d71f69c1f5f5d3b3">kNoSuchEntry</a>&nbsp;&nbsp;&nbsp;'EnNS'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___errors.html#gaa216edd1eef7fc23e41807cf30e49e66">kWrongEntryType</a>&nbsp;&nbsp;&nbsp;100</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returned when trying to access an entries value and the entry is not of the requested type.  <a href="group___errors.html#gaa216edd1eef7fc23e41807cf30e49e66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___errors.html#ga1420eb004ca77e0994d0991aa6665a6c">kNoConversionErr</a>&nbsp;&nbsp;&nbsp;'NoCV'</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returned when trying to convert an entry to a particular value type and the underlying value of the entry is not convertible.  <a href="group___errors.html#ga1420eb004ca77e0994d0991aa6665a6c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct _AIEntry *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f">AIEntryRef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A reference to a container dictionary entry, which associates a string key with a value of a given type (<code><a class="el" href="_a_i_entry_8h.html#a8d95934fb0cc58199fe049b4da700729" title="Container entry type, the data type for the value of an entry.">AIEntryType</a></code>).  <a href="#a7d6e7cff87cf9e8c2da6de2edf1f963f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct _AIArray *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_entry_8h.html#a89085f265d25648b5ad2a61dd67a80eb">AIArrayRef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An array is a heterogeneous sequence of entries indexed by integers.  <a href="#a89085f265d25648b5ad2a61dd67a80eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct _AIDictionary *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_entry_8h.html#a18aa9d83895da5da4be43481f3527046">AIDictionaryRef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A dictionary is a heterogeneous collection of entries indexed by keys that are character strings.  <a href="#a18aa9d83895da5da4be43481f3527046"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct _AIDictionary *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_entry_8h.html#a4dd8fbe84a02c76f9a8257e3e3bfb6a9">ConstAIDictionaryRef</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct _AIUID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_entry_8h.html#ac9edd0079af67ccbe7a133be37ddbdab">AIUIDRef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A unique identifier, which can be stored in dictionaries and arrays.  <a href="#ac9edd0079af67ccbe7a133be37ddbdab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct _AIUIDREF *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_entry_8h.html#a4beb4157d885299a31f15956e2485fe9">AIUIDREFRef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An opaque reference to a unique identifier.  <a href="#a4beb4157d885299a31f15956e2485fe9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct _AIXMLNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_entry_8h.html#a1ae66030931de7be5ed186d0936b6f08">AIXMLNodeRef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A reference to an XML element.  <a href="#a1ae66030931de7be5ed186d0936b6f08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
_t_AISVGFilterOpaque *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_entry_8h.html#a54574d2788df6111472f1720e65f1a81">AISVGFilterHandle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A reference to an SVG filter.  <a href="#a54574d2788df6111472f1720e65f1a81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct _t_AIArtStyle *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_entry_8h.html#a809ab0b65472713df561f8ada66d02fe">AIArtStyleHandle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A reference to an art style.  <a href="#a809ab0b65472713df561f8ada66d02fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_entry_8h.html#a8d95934fb0cc58199fe049b4da700729">AIEntryType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Container entry type, the data type for the value of an entry.  <a href="#a8d95934fb0cc58199fe049b4da700729"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea30e9c95910fa468e5df2f2e3fcff5255">UnknownType</a>, 
<a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea90453dde1506c63dbaaa7a1a363a06a9">IntegerType</a>, 
<a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea6b4d7b306a8e61a27856fbc977d5d03a">BooleanType</a>, 
<a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea759f01f2bd7745a2ff248c9d9fa7ca39">RealType</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea83ccab8dfcfc3a9e8656224313fb61f3">StringType</a>, 
<a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9eaab92af922f0fa5efdb8d8bae1f6695ee">DictType</a>, 
<a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea1a61178bfe6eb8f88743e31e8ca00bac">ArrayType</a>, 
<a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea663fa0266c2212869922a7e4a0bf9cd9">BinaryType</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea8fc6db2d7ece9abd799e8fcfff1c14ca">PointType</a>, 
<a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea4d28077ceb619923e48d95dc435a49e9">MatrixType</a>, 
<a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9eaabfca7d44a6e55fd775ec90d08f6e7be">PatternRefType</a>, 
<a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea07e1fdd73c86fede6b676b475ce4c766">BrushPatternRefType</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea634e427ab96f912c0f1eea135edac34e">CustomColorRefType</a>, 
<a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea3f3cfcf1cf8a8a7ae2054c5990a87861">GradientRefType</a>, 
<a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea5864426cc62f73a03c30ac1b70fdf3ea">PluginObjectRefType</a>, 
<a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea3cc1e751d14d39beaf70fac332154f07">FillStyleType</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea914d615861b529e3a441af5caf941ea7">StrokeStyleType</a>, 
<a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea746d8541b1c4c7eab00d931ddad49343">UIDType</a>, 
<a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea0a9d67bf2fa938a02982e47739e003be">UIDREFType</a>, 
<a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9eaefa655edc6efc1573d6dcb698f6c40e9">XMLNodeType</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9eab98859856981217e363f7a74d47ee573">SVGFilterType</a>, 
<a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea6c6ff8025ed6567bb40eab1ba204fdea">ArtStyleType</a>, 
<a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea966f26bcdbedf8cc14cb75cde957eb8a">SymbolPatternRefType</a>, 
<a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea8ec25f32116b6ef3fd69bdcc65b6f974">GraphDesignRefType</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9eae00c1a63cb213ade7d0266c4757c5b64">BlendStyleType</a>, 
<a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9eaca04c09523b71ce9ee07cb88a64536da">GraphicObjectType</a>, 
<a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea144e9ec2669c5c86d9c61bcb6b5ae3d1">UnicodeStringType</a>, 
<a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9eac0b9d715ee04521de94e21958793302b">PointerType</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea214cbf3dd2628ddae8bfc33beea14114">ArtworkPointType</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The container entry types. </p>
 <a href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9e">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a38ab416fcba074de38a2453a703cdb9a"></a><!-- doxytag: member="AIEntry.h::kAIEntrySuite" ref="a38ab416fcba074de38a2453a703cdb9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIEntrySuite&nbsp;&nbsp;&nbsp;&quot;AI Entry Suite&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9694ab782f6bf096ed834ce3b2b37a3b"></a><!-- doxytag: member="AIEntry.h::kAIEntrySuiteVersion" ref="a9694ab782f6bf096ed834ce3b2b37a3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIEntrySuiteVersion&nbsp;&nbsp;&nbsp;kAIEntrySuiteVersion7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3589f8ce7f36c5ebb3e4df56f2e307f6"></a><!-- doxytag: member="AIEntry.h::kAIEntrySuiteVersion7" ref="a3589f8ce7f36c5ebb3e4df56f2e307f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIEntrySuiteVersion7&nbsp;&nbsp;&nbsp;AIAPI_VERSION(7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fe81d640ce3266118f6568d556c0a31"></a><!-- doxytag: member="AIEntry.h::kAIEntryVersion" ref="a6fe81d640ce3266118f6568d556c0a31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIEntryVersion&nbsp;&nbsp;&nbsp;kAIEntrySuiteVersion</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a89085f265d25648b5ad2a61dd67a80eb"></a><!-- doxytag: member="AIEntry.h::AIArrayRef" ref="a89085f265d25648b5ad2a61dd67a80eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _AIArray* <a class="el" href="_a_i_entry_8h.html#a89085f265d25648b5ad2a61dd67a80eb">AIArrayRef</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An array is a heterogeneous sequence of entries indexed by integers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><code><a class="el" href="struct_a_i_array_suite.html" title="This suite defines the array, a heterogeneous container whose elements are accessed...">AIArraySuite</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="a809ab0b65472713df561f8ada66d02fe"></a><!-- doxytag: member="AIEntry.h::AIArtStyleHandle" ref="a809ab0b65472713df561f8ada66d02fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _t_AIArtStyle* <a class="el" href="_a_i_entry_8h.html#a809ab0b65472713df561f8ada66d02fe">AIArtStyleHandle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A reference to an art style. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><code><a class="el" href="struct_a_i_art_style_suite.html" title="The functions in the Art Style suite are used to access and modify art styles on...">AIArtStyleSuite</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a18aa9d83895da5da4be43481f3527046"></a><!-- doxytag: member="AIEntry.h::AIDictionaryRef" ref="a18aa9d83895da5da4be43481f3527046" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _AIDictionary* <a class="el" href="_a_i_entry_8h.html#a18aa9d83895da5da4be43481f3527046">AIDictionaryRef</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A dictionary is a heterogeneous collection of entries indexed by keys that are character strings. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><code><a class="el" href="struct_a_i_dictionary_suite.html" title="This suite provides function to create and manage Illustrator data dictionaries.">AIDictionarySuite</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="a7d6e7cff87cf9e8c2da6de2edf1f963f"></a><!-- doxytag: member="AIEntry.h::AIEntryRef" ref="a7d6e7cff87cf9e8c2da6de2edf1f963f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _AIEntry* <a class="el" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f">AIEntryRef</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A reference to a container dictionary entry, which associates a string key with a value of a given type (<code><a class="el" href="_a_i_entry_8h.html#a8d95934fb0cc58199fe049b4da700729" title="Container entry type, the data type for the value of an entry.">AIEntryType</a></code>). </p>
<ul>
<li>Use the <code><a class="el" href="struct_a_i_dictionary_suite.html" title="This suite provides function to create and manage Illustrator data dictionaries.">AIDictionarySuite</a></code> functions to get and set keys, and to get and set entries by key. </li>
<li>Use the <code><a class="el" href="struct_a_i_entry_suite.html" title="This suite provides functions for constructing and inspecting dictionary and array...">AIEntrySuite</a></code> functions to get and set entry values of specific data types. </li>
</ul>

</div>
</div>
<a class="anchor" id="a8d95934fb0cc58199fe049b4da700729"></a><!-- doxytag: member="AIEntry.h::AIEntryType" ref="a8d95934fb0cc58199fe049b4da700729" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> <a class="el" href="_a_i_entry_8h.html#a8d95934fb0cc58199fe049b4da700729">AIEntryType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Container entry type, the data type for the value of an entry. </p>

</div>
</div>
<a class="anchor" id="a54574d2788df6111472f1720e65f1a81"></a><!-- doxytag: member="AIEntry.h::AISVGFilterHandle" ref="a54574d2788df6111472f1720e65f1a81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _t_AISVGFilterOpaque* <a class="el" href="_a_i_entry_8h.html#a54574d2788df6111472f1720e65f1a81">AISVGFilterHandle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A reference to an SVG filter. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><code><a class="el" href="struct_a_i_s_v_g_filter_suite.html" title="The SVG-filter Effect makes it possible to apply SVG filters to Illustrator artwork...">AISVGFilterSuite</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="ac9edd0079af67ccbe7a133be37ddbdab"></a><!-- doxytag: member="AIEntry.h::AIUIDRef" ref="ac9edd0079af67ccbe7a133be37ddbdab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _AIUID* <a class="el" href="_a_i_entry_8h.html#ac9edd0079af67ccbe7a133be37ddbdab">AIUIDRef</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A unique identifier, which can be stored in dictionaries and arrays. </p>
<p>A unique identifier cannot occur in more than one container, or more than once in a container. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><code><a class="el" href="struct_a_i_u_i_d_r_e_f_suite.html" title="This suite allows you to access and manage references to unique identifiers.">AIUIDREFSuite</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="a4beb4157d885299a31f15956e2485fe9"></a><!-- doxytag: member="AIEntry.h::AIUIDREFRef" ref="a4beb4157d885299a31f15956e2485fe9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _AIUIDREF* <a class="el" href="_a_i_entry_8h.html#a4beb4157d885299a31f15956e2485fe9">AIUIDREFRef</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An opaque reference to a unique identifier. </p>
<p>The <code><a class="el" href="struct_a_i_entry_suite.html" title="This suite provides functions for constructing and inspecting dictionary and array...">AIEntrySuite</a></code> provides methods to convert between <code><a class="el" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f" title="A reference to a container dictionary entry, which associates a string key with a...">AIEntryRef</a></code> and <code><a class="el" href="_a_i_entry_8h.html#ac9edd0079af67ccbe7a133be37ddbdab" title="A unique identifier, which can be stored in dictionaries and arrays.">AIUIDRef</a></code>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><code><a class="el" href="struct_a_i_u_i_d_r_e_f_suite.html" title="This suite allows you to access and manage references to unique identifiers.">AIUIDREFSuite</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="a1ae66030931de7be5ed186d0936b6f08"></a><!-- doxytag: member="AIEntry.h::AIXMLNodeRef" ref="a1ae66030931de7be5ed186d0936b6f08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _AIXMLNode* <a class="el" href="_a_i_entry_8h.html#a1ae66030931de7be5ed186d0936b6f08">AIXMLNodeRef</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A reference to an XML element. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><code><a class="el" href="struct_a_i_x_m_l_element_suite.html" title="This suite allows you to access XML metadata attributes.">AIXMLElementSuite</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="a4dd8fbe84a02c76f9a8257e3e3bfb6a9"></a><!-- doxytag: member="AIEntry.h::ConstAIDictionaryRef" ref="a4dd8fbe84a02c76f9a8257e3e3bfb6a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _AIDictionary* <a class="el" href="_a_i_entry_8h.html#a4dd8fbe84a02c76f9a8257e3e3bfb6a9">ConstAIDictionaryRef</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9e"></a><!-- doxytag: member="AIEntry.h::@13" ref="a05589fbab0657f08285ebdfe93f5ec9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The container entry types. </p>
<p>Some correspond directly to data types, and some to objects defined in other suites. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea30e9c95910fa468e5df2f2e3fcff5255"></a><!-- doxytag: member="UnknownType" ref="a05589fbab0657f08285ebdfe93f5ec9ea30e9c95910fa468e5df2f2e3fcff5255" args="" -->UnknownType</em>&nbsp;</td><td>
<p>Value type is unknown to this version of the API. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea90453dde1506c63dbaaa7a1a363a06a9"></a><!-- doxytag: member="IntegerType" ref="a05589fbab0657f08285ebdfe93f5ec9ea90453dde1506c63dbaaa7a1a363a06a9" args="" -->IntegerType</em>&nbsp;</td><td>
<p>Integer (32 bit signed). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea6b4d7b306a8e61a27856fbc977d5d03a"></a><!-- doxytag: member="BooleanType" ref="a05589fbab0657f08285ebdfe93f5ec9ea6b4d7b306a8e61a27856fbc977d5d03a" args="" -->BooleanType</em>&nbsp;</td><td>
<p>Boolean. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea759f01f2bd7745a2ff248c9d9fa7ca39"></a><!-- doxytag: member="RealType" ref="a05589fbab0657f08285ebdfe93f5ec9ea759f01f2bd7745a2ff248c9d9fa7ca39" args="" -->RealType</em>&nbsp;</td><td>
<p>Real (single precision floating point). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea83ccab8dfcfc3a9e8656224313fb61f3"></a><!-- doxytag: member="StringType" ref="a05589fbab0657f08285ebdfe93f5ec9ea83ccab8dfcfc3a9e8656224313fb61f3" args="" -->StringType</em>&nbsp;</td><td>
<p>String (null terminated sequence of 8-bit values). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9eaab92af922f0fa5efdb8d8bae1f6695ee"></a><!-- doxytag: member="DictType" ref="a05589fbab0657f08285ebdfe93f5ec9eaab92af922f0fa5efdb8d8bae1f6695ee" args="" -->DictType</em>&nbsp;</td><td>
<p>Dictionary. </p>
<p>An art object is stored in a container by storing its dictionary. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea1a61178bfe6eb8f88743e31e8ca00bac"></a><!-- doxytag: member="ArrayType" ref="a05589fbab0657f08285ebdfe93f5ec9ea1a61178bfe6eb8f88743e31e8ca00bac" args="" -->ArrayType</em>&nbsp;</td><td>
<p>Array. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea663fa0266c2212869922a7e4a0bf9cd9"></a><!-- doxytag: member="BinaryType" ref="a05589fbab0657f08285ebdfe93f5ec9ea663fa0266c2212869922a7e4a0bf9cd9" args="" -->BinaryType</em>&nbsp;</td><td>
<p>Binary data. </p>
<p>If you store the data to file, you are responsible for the byte order of the data. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea8fc6db2d7ece9abd799e8fcfff1c14ca"></a><!-- doxytag: member="PointType" ref="a05589fbab0657f08285ebdfe93f5ec9ea8fc6db2d7ece9abd799e8fcfff1c14ca" args="" -->PointType</em>&nbsp;</td><td>
<p>An (x,y) location. </p>
<p>A convenience over an <code>ArrayType</code> of 2 <code>Reals</code> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea4d28077ceb619923e48d95dc435a49e9"></a><!-- doxytag: member="MatrixType" ref="a05589fbab0657f08285ebdfe93f5ec9ea4d28077ceb619923e48d95dc435a49e9" args="" -->MatrixType</em>&nbsp;</td><td>
<p>A transformation matrix. </p>
<p>A convenience over an <code>ArrayType</code> of 6 <code>Reals</code> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9eaabfca7d44a6e55fd775ec90d08f6e7be"></a><!-- doxytag: member="PatternRefType" ref="a05589fbab0657f08285ebdfe93f5ec9eaabfca7d44a6e55fd775ec90d08f6e7be" args="" -->PatternRefType</em>&nbsp;</td><td>
<p>A reference to a pattern. </p>
<p>See <code><a class="el" href="struct_a_i_pattern_suite.html" title="This suite provides functions that allow you to create, delete, and modify patterns...">AIPatternSuite</a></code>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea07e1fdd73c86fede6b676b475ce4c766"></a><!-- doxytag: member="BrushPatternRefType" ref="a05589fbab0657f08285ebdfe93f5ec9ea07e1fdd73c86fede6b676b475ce4c766" args="" -->BrushPatternRefType</em>&nbsp;</td><td>
<p>A reference to a brush pattern. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea634e427ab96f912c0f1eea135edac34e"></a><!-- doxytag: member="CustomColorRefType" ref="a05589fbab0657f08285ebdfe93f5ec9ea634e427ab96f912c0f1eea135edac34e" args="" -->CustomColorRefType</em>&nbsp;</td><td>
<p>A reference to a custom color (either spot or global process). </p>
<p>See <code><a class="el" href="struct_a_i_custom_color_suite.html" title="Use the functions in this suite to access, create, delete, and modify custom colors...">AICustomColorSuite</a></code>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea3f3cfcf1cf8a8a7ae2054c5990a87861"></a><!-- doxytag: member="GradientRefType" ref="a05589fbab0657f08285ebdfe93f5ec9ea3f3cfcf1cf8a8a7ae2054c5990a87861" args="" -->GradientRefType</em>&nbsp;</td><td>
<p>A reference to a gradient. </p>
<p>See <code><a class="el" href="struct_a_i_gradient_suite.html" title="This suite provides the basic definition of the gradient, a graduated blend between...">AIGradientSuite</a></code>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea5864426cc62f73a03c30ac1b70fdf3ea"></a><!-- doxytag: member="PluginObjectRefType" ref="a05589fbab0657f08285ebdfe93f5ec9ea5864426cc62f73a03c30ac1b70fdf3ea" args="" -->PluginObjectRefType</em>&nbsp;</td><td>
<p>A reference to a plug-in global object. </p>
<p>See <code><a class="el" href="struct_a_i_plugin_suite.html" title="These functions access Illustrator-specific plug-in options, and allow Illustrator...">AIPluginSuite</a></code>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea3cc1e751d14d39beaf70fac332154f07"></a><!-- doxytag: member="FillStyleType" ref="a05589fbab0657f08285ebdfe93f5ec9ea3cc1e751d14d39beaf70fac332154f07" args="" -->FillStyleType</em>&nbsp;</td><td>
<p>A fill style. </p>
<p>See <code><a class="el" href="struct_a_i_art_style_suite.html" title="The functions in the Art Style suite are used to access and modify art styles on...">AIArtStyleSuite</a></code>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea914d615861b529e3a441af5caf941ea7"></a><!-- doxytag: member="StrokeStyleType" ref="a05589fbab0657f08285ebdfe93f5ec9ea914d615861b529e3a441af5caf941ea7" args="" -->StrokeStyleType</em>&nbsp;</td><td>
<p>A stroke style. </p>
<p>See <code><a class="el" href="struct_a_i_art_style_suite.html" title="The functions in the Art Style suite are used to access and modify art styles on...">AIArtStyleSuite</a></code>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea746d8541b1c4c7eab00d931ddad49343"></a><!-- doxytag: member="UIDType" ref="a05589fbab0657f08285ebdfe93f5ec9ea746d8541b1c4c7eab00d931ddad49343" args="" -->UIDType</em>&nbsp;</td><td>
<p>A unique identifier. </p>
<p>See <code><a class="el" href="struct_a_i_u_i_d_suite.html" title="This suite allows you to access and manage unique identifiers.">AIUIDSuite</a></code>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea0a9d67bf2fa938a02982e47739e003be"></a><!-- doxytag: member="UIDREFType" ref="a05589fbab0657f08285ebdfe93f5ec9ea0a9d67bf2fa938a02982e47739e003be" args="" -->UIDREFType</em>&nbsp;</td><td>
<p>A unique identifier reference. </p>
<p>See <code><a class="el" href="struct_a_i_u_i_d_suite.html" title="This suite allows you to access and manage unique identifiers.">AIUIDSuite</a></code>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9eaefa655edc6efc1573d6dcb698f6c40e9"></a><!-- doxytag: member="XMLNodeType" ref="a05589fbab0657f08285ebdfe93f5ec9eaefa655edc6efc1573d6dcb698f6c40e9" args="" -->XMLNodeType</em>&nbsp;</td><td>
<p>An XML node. </p>
<p>See <code><a class="el" href="struct_a_i_x_m_l_element_suite.html" title="This suite allows you to access XML metadata attributes.">AIXMLElementSuite</a></code>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9eab98859856981217e363f7a74d47ee573"></a><!-- doxytag: member="SVGFilterType" ref="a05589fbab0657f08285ebdfe93f5ec9eab98859856981217e363f7a74d47ee573" args="" -->SVGFilterType</em>&nbsp;</td><td>
<p>An SVG filter. </p>
<p>See <code><a class="el" href="struct_a_i_s_v_g_filter_suite.html" title="The SVG-filter Effect makes it possible to apply SVG filters to Illustrator artwork...">AISVGFilterSuite</a></code>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea6c6ff8025ed6567bb40eab1ba204fdea"></a><!-- doxytag: member="ArtStyleType" ref="a05589fbab0657f08285ebdfe93f5ec9ea6c6ff8025ed6567bb40eab1ba204fdea" args="" -->ArtStyleType</em>&nbsp;</td><td>
<p>An art style. </p>
<p>See <code><a class="el" href="struct_a_i_art_style_suite.html" title="The functions in the Art Style suite are used to access and modify art styles on...">AIArtStyleSuite</a></code>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea966f26bcdbedf8cc14cb75cde957eb8a"></a><!-- doxytag: member="SymbolPatternRefType" ref="a05589fbab0657f08285ebdfe93f5ec9ea966f26bcdbedf8cc14cb75cde957eb8a" args="" -->SymbolPatternRefType</em>&nbsp;</td><td>
<p>A symbol definition reference. </p>
<p>See <code><a class="el" href="struct_a_i_symbol_suite.html" title="This suite is always available.">AISymbolSuite</a></code>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea8ec25f32116b6ef3fd69bdcc65b6f974"></a><!-- doxytag: member="GraphDesignRefType" ref="a05589fbab0657f08285ebdfe93f5ec9ea8ec25f32116b6ef3fd69bdcc65b6f974" args="" -->GraphDesignRefType</em>&nbsp;</td><td>
<p>A graph design reference. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9eae00c1a63cb213ade7d0266c4757c5b64"></a><!-- doxytag: member="BlendStyleType" ref="a05589fbab0657f08285ebdfe93f5ec9eae00c1a63cb213ade7d0266c4757c5b64" args="" -->BlendStyleType</em>&nbsp;</td><td>
<p>A blend style (transparency attributes). </p>
<p>See <code><a class="el" href="struct_a_i_gradient_suite.html" title="This suite provides the basic definition of the gradient, a graduated blend between...">AIGradientSuite</a></code>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9eaca04c09523b71ce9ee07cb88a64536da"></a><!-- doxytag: member="GraphicObjectType" ref="a05589fbab0657f08285ebdfe93f5ec9eaca04c09523b71ce9ee07cb88a64536da" args="" -->GraphicObjectType</em>&nbsp;</td><td>
<p>A graphical object. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea144e9ec2669c5c86d9c61bcb6b5ae3d1"></a><!-- doxytag: member="UnicodeStringType" ref="a05589fbab0657f08285ebdfe93f5ec9ea144e9ec2669c5c86d9c61bcb6b5ae3d1" args="" -->UnicodeStringType</em>&nbsp;</td><td>
<p>A UnicodeString object. </p>
<p>See <code><a class="el" href="struct_a_i_unicode_string_suite.html" title="This suite provides utilities that allow you to create and manipulate Unicode strings...">AIUnicodeStringSuite</a></code>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9eac0b9d715ee04521de94e21958793302b"></a><!-- doxytag: member="PointerType" ref="a05589fbab0657f08285ebdfe93f5ec9eac0b9d715ee04521de94e21958793302b" args="" -->PointerType</em>&nbsp;</td><td>
<p>A pointer which is 8-bytes in 64-bit and 4-bytes in 32 bit. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea214cbf3dd2628ddae8bfc33beea14114"></a><!-- doxytag: member="ArtworkPointType" ref="a05589fbab0657f08285ebdfe93f5ec9ea214cbf3dd2628ddae8bfc33beea14114" args="" -->ArtworkPointType</em>&nbsp;</td><td>
<p>PointType which is written as relative to ruler origin in document. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
