<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIVectorize.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<h1>AIVectorize.h</h1><a href="_a_i_vectorize_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __AIVectorize__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __AIVectorize__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment"> *        Name: AIVectorize.h</span>
<a name="l00006"></a>00006 <span class="comment"> *   $Revision: 1 $</span>
<a name="l00007"></a>00007 <span class="comment"> *      Author:</span>
<a name="l00008"></a>00008 <span class="comment"> *        Date:</span>
<a name="l00009"></a>00009 <span class="comment"> *     Purpose: Adobe Illustrator Vectorize Suite.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * ADOBE SYSTEMS INCORPORATED</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright 1986-2007 Adobe Systems Incorporated.</span>
<a name="l00013"></a>00013 <span class="comment"> * All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file</span>
<a name="l00016"></a>00016 <span class="comment"> * in accordance with the terms of the Adobe license agreement</span>
<a name="l00017"></a>00017 <span class="comment"> * accompanying it. If you have received this file from a source other</span>
<a name="l00018"></a>00018 <span class="comment"> * than Adobe, then your use, modification, or distribution of it</span>
<a name="l00019"></a>00019 <span class="comment"> * requires the prior written permission of Adobe.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/*******************************************************************************</span>
<a name="l00025"></a>00025 <span class="comment"> **</span>
<a name="l00026"></a>00026 <span class="comment"> **     Imports</span>
<a name="l00027"></a>00027 <span class="comment"> **</span>
<a name="l00028"></a>00028 <span class="comment"> **/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __AITypes__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_types_8h.html">AITypes.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef __AIRaster__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_raster_8h.html">AIRaster.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef __AIDictionary__</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_dictionary_8h.html">AIDictionary.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef __AIImageOptimization__</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_image_optimization_8h.html">AIImageOptimization.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;AIHeaderBegin.h&quot;</span>
<a name="l00048"></a>00048 
<a name="l00052"></a>00052 <span class="comment">/*******************************************************************************</span>
<a name="l00053"></a>00053 <span class="comment"> **</span>
<a name="l00054"></a>00054 <span class="comment"> ** Constants</span>
<a name="l00055"></a>00055 <span class="comment"> **</span>
<a name="l00056"></a>00056 <span class="comment"> **/</span>
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="_a_i_vectorize_8h.html#a09cde3e83401cb5542557f907ee71f47">00058</a> <span class="preprocessor">#define kAIVectorizeSuite                               &quot;AI Vectorize Suite&quot;</span>
<a name="l00059"></a><a class="code" href="_a_i_vectorize_8h.html#a0dd1e1427c81a8e620f847d0d428fd4c">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIVectorizeSuiteVersion                AIAPI_VERSION(1)</span>
<a name="l00060"></a><a class="code" href="_a_i_vectorize_8h.html#a15515c1db6b2fdd491b7296e5ec52790">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIVectorizeVersion                     kAIVectorizeSuiteVersion</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00069"></a><a class="code" href="group___notifiers.html#gaf4c8532aace05d9d034187a11c6e02cb">00069</a> <span class="preprocessor">#define kAIVectorizeUpdateNotifier                      &quot;AI Vectorize Update Notifier&quot;</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/*******************************************************************************</span>
<a name="l00074"></a>00074 <span class="comment"> **</span>
<a name="l00075"></a>00075 <span class="comment"> ** Catalog Keys - Presets</span>
<a name="l00076"></a>00076 <span class="comment"> **</span>
<a name="l00077"></a>00077 <span class="comment"> **/</span>
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="_a_i_vectorize_8h.html#ad19d1e9a36bc42c9820b0926ae388359">00080</a> <span class="preprocessor">#define kAITracingPresetsCatalogName            &quot;Adobe Vectorize Presets&quot;</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="comment">/*******************************************************************************</span>
<a name="l00083"></a>00083 <span class="comment"> **</span>
<a name="l00084"></a>00084 <span class="comment"> ** Dictionary Keys - Options</span>
<a name="l00085"></a>00085 <span class="comment"> **</span>
<a name="l00086"></a>00086 <span class="comment"> **/</span>
<a name="l00087"></a>00087 
<a name="l00091"></a><a class="code" href="group___dict_keys.html#ga6c33497aee3c3314c08c5bb34c097e8a">00091</a> <span class="preprocessor">#define kTracingGlobalPresetKey                         &quot;-adobe/vectorize/options/global/preset&quot;</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00094"></a><a class="code" href="group___dict_keys.html#ga31fc3e39f9351eb5f6858cd15885c4c0">00094</a> <span class="preprocessor">#define kTracingOptionsKey                                      &quot;adobe/vectorize/options&quot;</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00097"></a><a class="code" href="group___dict_keys.html#ga864eeada26665e4e4cb8441c503a1038">00097</a> <span class="preprocessor">#define kTracingOptionsOldKey                           &quot;-adobe/vectorize/options/old&quot;</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00100"></a><a class="code" href="group___dict_keys.html#ga8d7d1926cf95ab0fc212c473cd717a0f">00100</a> <span class="preprocessor">#define kTracingCacheKey                                        &quot;-adobe/vectorize/cache&quot;</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00103"></a><a class="code" href="group___dict_keys.html#ga0d528ac1e3bf0e4bbc47813a15bb1a4c">00103</a> <span class="preprocessor">#define kTracingStatisticsKey                           &quot;adobe/vectorize/statistics&quot;</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="comment">// options contents</span>
<a name="l00108"></a><a class="code" href="group___dict_keys.html#gae12ed27dd41c2233f73f72d73bddac57">00108</a> <span class="comment"></span><span class="preprocessor">#define kTracingPresetKey                                       &quot;adobe/vectorize/preset&quot;</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00112"></a><a class="code" href="group___dict_keys.html#ga0ad720bbfd264875083b5029f9b90f9e">00112</a> <span class="preprocessor">#define kTracingModeKey                                         &quot;adobe/vectorize/mode&quot;</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00116"></a><a class="code" href="group___dict_keys.html#ga819036c5930706406fb4130d552292e7">00116</a> <span class="preprocessor">#define kTracingThresholdKey                            &quot;adobe/vectorize/ip/threshold&quot;</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00120"></a><a class="code" href="group___dict_keys.html#ga3f94c23fbd7362a1bee9780e36550d24">00120</a> <span class="preprocessor">#define kTracingGrayscaleKey                            &quot;adobe/vectorize/ip/grayscale&quot;</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00124"></a><a class="code" href="group___dict_keys.html#ga5a37c2cbdfe54a142af6c0af918cc675">00124</a> <span class="preprocessor">#define kTracingPathFidelityKey                         &quot;adobe/vectorize/ip/PathFidelity&quot;</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00128"></a><a class="code" href="group___dict_keys.html#gae1a574ead61188256970eec3add305ed">00128</a> <span class="preprocessor">#define kTracingCornerFidelityKey                       &quot;adobe/vectorize/ip/CornerFidelity&quot;</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00132"></a><a class="code" href="group___dict_keys.html#ga8fdb6c6d5bf5d7f00cfc876d9f8250c3">00132</a> <span class="preprocessor">#define kTracingNoiseFidelityKey                        &quot;adobe/vectorize/ip/NoiseFidelity&quot;</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00136"></a><a class="code" href="group___dict_keys.html#ga4becd7e043009090c447349baf0d9932">00136</a> <span class="preprocessor">#define kTracingOverlappingOrAbuttingKey        &quot;adobe/vectorize/ip/OverlappingOrAbutting&quot;</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00140"></a><a class="code" href="group___dict_keys.html#gadecbccb05a7e1843658ae57f57bd7ef2">00140</a> <span class="preprocessor">#define kTracingTypeColorKey                            &quot;adobe/vectorize/ip/typecolor&quot;</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00144"></a><a class="code" href="group___dict_keys.html#ga683126769183f589cf34794115a82a5b">00144</a> <span class="preprocessor">#define kTracingLimitedColorsKey                        &quot;adobe/vectorize/ip/Limitedcolors&quot;</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00147"></a><a class="code" href="group___dict_keys.html#ga786b1ba9c2194ac1817913f942ba3801">00147</a> <span class="preprocessor">#define kTracingFullColorsFidelityKey           &quot;adobe/vectorize/ip/FullcolorsFidelity&quot;</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00151"></a><a class="code" href="group___dict_keys.html#ga840dbdb2dab2c111fe479c87707f2aac">00151</a> <span class="preprocessor">#define kTracingAutomaticColorsFidelityKey      &quot;adobe/vectorize/ip/AutomaticcolorsFidelity&quot;</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00155"></a><a class="code" href="group___dict_keys.html#ga07c2b492eb543e92e478334ecfe1455f">00155</a> <span class="preprocessor">#define kTracingLibraryName                                     &quot;adobe/vectorize/ip/LibraryName&quot;</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00159"></a><a class="code" href="group___dict_keys.html#gaafc3a88cad3052786e8e4a749a1f378b">00159</a> <span class="preprocessor">#define kTracingColorGroupName                          &quot;adobe/vectorize/ip/ColorGroupName&quot;</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00163"></a><a class="code" href="group___dict_keys.html#gaed1633ae490e92cf82fbbf930d4fb2cb">00163</a> <span class="preprocessor">#define kTracingFillsKey                                        &quot;adobe/vectorize/tracing/fills&quot;</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00167"></a><a class="code" href="group___dict_keys.html#gaed11405b577e58b22dc90c1036d246af">00167</a> <span class="preprocessor">#define kTracingStrokesKey                                      &quot;adobe/vectorize/tracing/strokes&quot;</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00171"></a><a class="code" href="group___dict_keys.html#ga143cd38fb7685957d62507ae6d86e139">00171</a> <span class="preprocessor">#define kTracingMaxStrokeWeightKey                      &quot;adobe/vectorize/tracing/maxstrokeweight&quot;</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00175"></a><a class="code" href="group___dict_keys.html#ga59968d06c728a84c653bc8940179b9e2">00175</a> <span class="preprocessor">#define kTracingVisualizeKey                    &quot;adobe/vectorize/visualize&quot;</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177 
<a name="l00180"></a><a class="code" href="group___dict_keys.html#ga194cd4803ac7b90486394ba3710ae028">00180</a> <span class="preprocessor">#define kTracingIgnoreWhiteKey                          &quot;adobe/vectorize/output/ignorewhite&quot;</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a><a class="code" href="_a_i_vectorize_8h.html#a65c58480280625b9b872de1a770a529e">00182</a> <span class="preprocessor">#define kTracingSnapCurvesToLinesKey            &quot;adobe/vectorize/output/snapcurvestolines&quot;</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a>00184 <span class="comment">// cache contents</span>
<a name="l00187"></a><a class="code" href="group___dict_keys.html#ga6decfd4ae2e8074011ca5c9d0bcff0a9">00187</a> <span class="comment"></span><span class="preprocessor">#define kTracingTracingArtKey                           &quot;adobe/vectorize/tracing/art&quot;</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00190"></a><a class="code" href="group___dict_keys.html#ga3ff272f7285de358eb3df56aedacc710">00190</a> <span class="preprocessor">#define kTracingPreprocessedImageKey            &quot;adobe/vectorize/preprocessed/image&quot;</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00194"></a><a class="code" href="group___dict_keys.html#gaed78534c2b271607b72bf9c03db786b4">00194</a> <span class="preprocessor">#define kTracingSourceArtChangedKey                     &quot;adobe/vectorize/src/changed&quot;</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00197"></a><a class="code" href="group___dict_keys.html#ga629c7389c36e9e8e21580f258d9488ef">00197</a> <span class="preprocessor">#define kTracingScratchGroupKey                         &quot;adobe/vectorize/scratch/group&quot;</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00200"></a><a class="code" href="group___dict_keys.html#ga2a71f779d56cd62bd8ed237639d0219e">00200</a> <span class="preprocessor">#define kTracingAdjustedRasterMatrixKey         &quot;adobe/vectorize/raster/matrix&quot;</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00203"></a><a class="code" href="group___dict_keys.html#ga0883fb7de948d2988b8f84d9e3bef9b3">00203</a> <span class="preprocessor">#define kTracingAdjustedRasterChecksumKey       &quot;adobe/vectorize/raster/checksum&quot;</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00205"></a>00205 <span class="comment">// statistics contents</span>
<a name="l00208"></a><a class="code" href="group___dict_keys.html#gaf5b3ca427bf4a782275986070fde639c">00208</a> <span class="comment"></span><span class="preprocessor">#define kTracingPathCountKey                            &quot;adobe/vectorize/statistics/pathcount&quot;</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00211"></a><a class="code" href="group___dict_keys.html#ga4bcaecf19c0b2f2819b29583aab47a55">00211</a> <span class="preprocessor">#define kTracingAnchorCountKey                          &quot;adobe/vectorize/statistics/anchorcount&quot;</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00214"></a><a class="code" href="group___dict_keys.html#gae96ae87f92a7d9b19e12b511e156f069">00214</a> <span class="preprocessor">#define kTracingColorCountKey                           &quot;adobe/vectorize/statistics/colorcount&quot;</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216 
<a name="l00217"></a><a class="code" href="_a_i_vectorize_8h.html#a5a431233a01faeb25a9cbc95614b51b0">00217</a> <span class="preprocessor">#define kTracingResampleDefault                         (false)</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>
<a name="l00219"></a><a class="code" href="_a_i_vectorize_8h.html#a5eb9e2bec2f16e097c0f500fdf597d7f">00219</a> <span class="preprocessor">#define kTracingModeDefault                                     (0)</span>
<a name="l00220"></a><a class="code" href="_a_i_vectorize_8h.html#aaf2f95a2f7640a9eecf3e86715619aa7">00220</a> <span class="preprocessor"></span><span class="preprocessor">#define kTracingThresholdDefault                        (128)</span>
<a name="l00221"></a><a class="code" href="_a_i_vectorize_8h.html#a2753c753c67c2b8780f92a41e270afba">00221</a> <span class="preprocessor"></span><span class="preprocessor">#define kTracingGrayscaleDefault                        (50)</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>
<a name="l00223"></a><a class="code" href="_a_i_vectorize_8h.html#af17cf1e77aac17ecda0d0f0b86701fca">00223</a> <span class="preprocessor">#define kTracingPresetStringNameDefault         (&quot;$$$/Tracing/Str/Options/DefaultPreset00=[Default]&quot;)</span>
<a name="l00224"></a><a class="code" href="_a_i_vectorize_8h.html#adc624f94993564c38ad894532630b3cb">00224</a> <span class="preprocessor"></span><span class="preprocessor">#define kLibraryNameDefault                                     (&quot;$$$/VectorizePanel/ColorGroupSelection/NoLibrary=NoLib&quot;)</span>
<a name="l00225"></a><a class="code" href="_a_i_vectorize_8h.html#a8e96408c5ca7b8ab3deb2ba55f3c4500">00225</a> <span class="preprocessor"></span><span class="preprocessor">#define kColorGroupNameDefault                          (&quot;$$$/VectorizePanel/ColorGroupSelection/All=All&quot;)</span>
<a name="l00226"></a><a class="code" href="_a_i_vectorize_8h.html#a4b46e0140e6e82b78d38ad69fca1bb1c">00226</a> <span class="preprocessor"></span><span class="preprocessor">#define kTracingLimitedMaxColorsDefault         (30)</span>
<a name="l00227"></a><a class="code" href="_a_i_vectorize_8h.html#af5d27732d9b9b153b964dd905d72a4fd">00227</a> <span class="preprocessor"></span><span class="preprocessor">#define kTracingFullToneMaxFidelityDefault      (100.0f)</span>
<a name="l00228"></a><a class="code" href="_a_i_vectorize_8h.html#a126d1f9fa53ff04d3bfa925854537b65">00228</a> <span class="preprocessor"></span><span class="preprocessor">#define kTracingAutomaticMaxFidelityDefault     (100.0f)</span>
<a name="l00229"></a><a class="code" href="_a_i_vectorize_8h.html#a8725f453bb994c15f61084b7965abedd">00229</a> <span class="preprocessor"></span><span class="preprocessor">#define kTracingColorTypeDefault                        (0)</span>
<a name="l00230"></a><a class="code" href="_a_i_vectorize_8h.html#a841f7f5714fdc9ecb22b0876ed0dd3a1">00230</a> <span class="preprocessor"></span><span class="preprocessor">#define kTracingColorGroupDefault                       (0)</span>
<a name="l00231"></a><a class="code" href="_a_i_vectorize_8h.html#a958aca1b1bec1e2d89b2644f4147ceba">00231</a> <span class="preprocessor"></span><span class="preprocessor">#define kTracingFidelityDefault                         (50)</span>
<a name="l00232"></a><a class="code" href="_a_i_vectorize_8h.html#a0a7298e738cb398fd8a5084d7dbf304c">00232</a> <span class="preprocessor"></span><span class="preprocessor">#define kTracingPathFidelityDefault                     (50.0)</span>
<a name="l00233"></a><a class="code" href="_a_i_vectorize_8h.html#a32aea9ffbb30351490995e31ef415011">00233</a> <span class="preprocessor"></span><span class="preprocessor">#define kTracingCornerFidelityDefault           (50.0)</span>
<a name="l00234"></a><a class="code" href="_a_i_vectorize_8h.html#ae734cfc7ac9efd1998cba582f00ae3df">00234</a> <span class="preprocessor"></span><span class="preprocessor">#define kTracingNoiseFidelityDefault            (50)</span>
<a name="l00235"></a><a class="code" href="_a_i_vectorize_8h.html#a39878ea1e09235435d8c34bfa024f72a">00235</a> <span class="preprocessor"></span><span class="preprocessor">#define kTracingFillsDefault                            (true)</span>
<a name="l00236"></a><a class="code" href="_a_i_vectorize_8h.html#a29987f808d7e7f86c6674224c73daf22">00236</a> <span class="preprocessor"></span><span class="preprocessor">#define kTracingStrokesDefault                          (false)</span>
<a name="l00237"></a><a class="code" href="_a_i_vectorize_8h.html#a24a3f4b783ea29ce385ee8f4178c4a28">00237</a> <span class="preprocessor"></span><span class="preprocessor">#define kTracingDetectShapesDefault                     (true)</span>
<a name="l00238"></a><a class="code" href="_a_i_vectorize_8h.html#ab32ef1789ba60a18bdf92e9a10aae97a">00238</a> <span class="preprocessor"></span><span class="preprocessor">#define kTracingMaxStrokeWeightDefault          (10.0f)</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>
<a name="l00241"></a><a class="code" href="_a_i_vectorize_8h.html#abb9aca8551d3c2107edaade1e4445d51">00241</a> <span class="preprocessor">#define kTracingVisualizeVectorDefault          (0)</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00243"></a><a class="code" href="_a_i_vectorize_8h.html#ac4cfa89574d51e3e0becd33a9ceccbd1">00243</a> <span class="preprocessor">#define kTracingIgnoreWhiteDefault                      (false)</span>
<a name="l00244"></a><a class="code" href="_a_i_vectorize_8h.html#abbcdd41c992a05bee894f3bafd23b8e3">00244</a> <span class="preprocessor"></span><span class="preprocessor">#define kTracingSnapCurvesToLinesDefault        (false)</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00247"></a><a class="code" href="_a_i_vectorize_8h.html#a5f8287aa46a1e30c471ce90931603622">00247</a> <span class="preprocessor">#define kTracingSourceArtChangedDefault         (true)</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="comment">/*******************************************************************************</span>
<a name="l00252"></a>00252 <span class="comment"> **</span>
<a name="l00253"></a>00253 <span class="comment"> ** Types</span>
<a name="l00254"></a>00254 <span class="comment"> **</span>
<a name="l00255"></a>00255 <span class="comment"> **/</span>
<a name="l00256"></a>00256 
<a name="l00259"></a><a class="code" href="_a_i_vectorize_8h.html#a59a69d942daf566bf828ca69c4bfab7d">00259</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_t_AITracingState *<a class="code" href="_a_i_vectorize_8h.html#a59a69d942daf566bf828ca69c4bfab7d" title="Opaque reference to a tracing state object, never dereferenced.">AITracingStateHandle</a>;
<a name="l00260"></a>00260 
<a name="l00263"></a><a class="code" href="_a_i_vectorize_8h.html#a1731e29f5f1f981cd679f892ae53324c">00263</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_t_AITracingViewOptions *<a class="code" href="_a_i_vectorize_8h.html#a1731e29f5f1f981cd679f892ae53324c" title="Opaque reference to a view options object, never dereferenced.">AITracingViewOptionsHandle</a>;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00269"></a><a class="code" href="_a_i_vectorize_8h.html#a5fd061bca4cab446a4cf764e8e777a9f">00269</a> <span class="keyword">typedef</span> <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> <a class="code" href="_a_i_vectorize_8h.html#a5fd061bca4cab446a4cf764e8e777a9f" title="Color models to which an image processing code can be reduced, an AITracingModeValue...">AITracingMode</a>;
<a name="l00270"></a>00270 
<a name="l00271"></a><a class="code" href="_a_i_vectorize_8h.html#a5e133660cf9d4bcd1cb6a49e3ec16f83">00271</a> <span class="keyword">enum</span> <a class="code" href="_a_i_vectorize_8h.html#a5e133660cf9d4bcd1cb6a49e3ec16f83">ColorType</a>
<a name="l00272"></a>00272 {
<a name="l00273"></a><a class="code" href="_a_i_vectorize_8h.html#a5e133660cf9d4bcd1cb6a49e3ec16f83aed456acdfd16fecd865e0f9f59fa68c9">00273</a>         <a class="code" href="_a_i_vectorize_8h.html#a5e133660cf9d4bcd1cb6a49e3ec16f83aed456acdfd16fecd865e0f9f59fa68c9">kAIAutomaticTracingColors</a>,
<a name="l00274"></a><a class="code" href="_a_i_vectorize_8h.html#a5e133660cf9d4bcd1cb6a49e3ec16f83a78beed61551422cf5b94ad70c786a471">00274</a>         <a class="code" href="_a_i_vectorize_8h.html#a5e133660cf9d4bcd1cb6a49e3ec16f83a78beed61551422cf5b94ad70c786a471">kAILimitedTracingColors</a>,
<a name="l00275"></a><a class="code" href="_a_i_vectorize_8h.html#a5e133660cf9d4bcd1cb6a49e3ec16f83a313125ac78c8a433f090c80f23e1bbd3">00275</a>         <a class="code" href="_a_i_vectorize_8h.html#a5e133660cf9d4bcd1cb6a49e3ec16f83a313125ac78c8a433f090c80f23e1bbd3">kAIFullToneTracingColors</a>,
<a name="l00276"></a>00276 };
<a name="l00277"></a>00277 
<a name="l00279"></a><a class="code" href="_a_i_vectorize_8h.html#abcf216c3e932a8eedc2518df7dbfdf25">00279</a> <span class="keyword">enum</span> <a class="code" href="_a_i_vectorize_8h.html#abcf216c3e932a8eedc2518df7dbfdf25" title="Color models for AITracingMode.">VectorizeModes</a>
<a name="l00280"></a>00280 {
<a name="l00282"></a><a class="code" href="_a_i_vectorize_8h.html#abcf216c3e932a8eedc2518df7dbfdf25a6082992633fa1f8cb1dd6abc9810cd3f">00282</a>         <a class="code" href="_a_i_vectorize_8h.html#abcf216c3e932a8eedc2518df7dbfdf25a6082992633fa1f8cb1dd6abc9810cd3f" title="Color, either RGB or CMYK depending on source image.">kAIVectorizeModeColor</a>,
<a name="l00284"></a><a class="code" href="_a_i_vectorize_8h.html#abcf216c3e932a8eedc2518df7dbfdf25a56eb828a03c51515f1382e18dd69ff13">00284</a>         <a class="code" href="_a_i_vectorize_8h.html#abcf216c3e932a8eedc2518df7dbfdf25a56eb828a03c51515f1382e18dd69ff13" title="Grayscale.">kAIVectorizeModeGray</a>,
<a name="l00286"></a><a class="code" href="_a_i_vectorize_8h.html#abcf216c3e932a8eedc2518df7dbfdf25aaebaf10bf345698b42508e3635eab264">00286</a>         <a class="code" href="_a_i_vectorize_8h.html#abcf216c3e932a8eedc2518df7dbfdf25aaebaf10bf345698b42508e3635eab264" title="Monochrome bitmap.">kAIVectorizeModeBlackAndWhite</a>
<a name="l00287"></a>00287 };
<a name="l00288"></a>00288 
<a name="l00289"></a><a class="code" href="_a_i_vectorize_8h.html#ab9d0a79b698c328753e77d6c1d200379">00289</a> <span class="keyword">enum</span> <a class="code" href="_a_i_vectorize_8h.html#ab9d0a79b698c328753e77d6c1d200379">OverlappingAbuttingValue</a>
<a name="l00290"></a>00290 {
<a name="l00291"></a><a class="code" href="_a_i_vectorize_8h.html#ab9d0a79b698c328753e77d6c1d200379af32a4a0c9519c44151f85da7b72e318a">00291</a>         <a class="code" href="_a_i_vectorize_8h.html#ab9d0a79b698c328753e77d6c1d200379af32a4a0c9519c44151f85da7b72e318a">kAIAbutting</a>,
<a name="l00292"></a><a class="code" href="_a_i_vectorize_8h.html#ab9d0a79b698c328753e77d6c1d200379a4b6bb47c5e304c810041458f1e39e514">00292</a>         <a class="code" href="_a_i_vectorize_8h.html#ab9d0a79b698c328753e77d6c1d200379a4b6bb47c5e304c810041458f1e39e514">kAIOverlapping</a>,
<a name="l00293"></a>00293 };
<a name="l00294"></a>00294 
<a name="l00295"></a><a class="code" href="_a_i_vectorize_8h.html#a0ae3950f073fa6f2e9feb87cb65f2326">00295</a> <span class="keyword">typedef</span> <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> <a class="code" href="_a_i_vectorize_8h.html#a0ae3950f073fa6f2e9feb87cb65f2326">AIVectorizeVisualizeType</a>;
<a name="l00297"></a><a class="code" href="_a_i_vectorize_8h.html#a74129f76c62515c5edfaac3018b6373e">00297</a> <span class="keyword">enum</span> <a class="code" href="_a_i_vectorize_8h.html#a74129f76c62515c5edfaac3018b6373e" title="Vector modes for tracing output in AITracingVisualizeVectorType.">AIVectorizeVisualizeVectorValue</a>
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299         <span class="comment">//The vector output only</span>
<a name="l00300"></a><a class="code" href="_a_i_vectorize_8h.html#a74129f76c62515c5edfaac3018b6373ea60330eb0d1a8674e47b5ba042b91fecb">00300</a>         <a class="code" href="_a_i_vectorize_8h.html#a74129f76c62515c5edfaac3018b6373ea60330eb0d1a8674e47b5ba042b91fecb">kAIVectorizedResult</a> = 0,
<a name="l00301"></a>00301         <span class="comment">//Displays the vectors along with the path outline</span>
<a name="l00302"></a><a class="code" href="_a_i_vectorize_8h.html#a74129f76c62515c5edfaac3018b6373ea0c33db90441f990d0029414347f0803f">00302</a>         <a class="code" href="_a_i_vectorize_8h.html#a74129f76c62515c5edfaac3018b6373ea0c33db90441f990d0029414347f0803f">kAIVectorizedObjectWithOutline</a>,
<a name="l00303"></a>00303         <span class="comment">//Displays the traced vectors in outline.</span>
<a name="l00304"></a><a class="code" href="_a_i_vectorize_8h.html#a74129f76c62515c5edfaac3018b6373eab9b7e906f0d111188730f46d5b525590">00304</a>         <a class="code" href="_a_i_vectorize_8h.html#a74129f76c62515c5edfaac3018b6373eab9b7e906f0d111188730f46d5b525590">kAIVectorizeOutline</a>,
<a name="l00305"></a>00305         <span class="comment">//The vector outline is displayed along with 50% transparent source image.</span>
<a name="l00306"></a><a class="code" href="_a_i_vectorize_8h.html#a74129f76c62515c5edfaac3018b6373ea3daae83e2fbee7d5f57c5cb83e36d0d6">00306</a>         <a class="code" href="_a_i_vectorize_8h.html#a74129f76c62515c5edfaac3018b6373ea3daae83e2fbee7d5f57c5cb83e36d0d6">kAIVectorWithTransparentImage</a>,
<a name="l00307"></a>00307         <span class="comment">//Displays the source image only</span>
<a name="l00308"></a><a class="code" href="_a_i_vectorize_8h.html#a74129f76c62515c5edfaac3018b6373ea1d67dda813da715d9dfae83e6e87a295">00308</a>         <a class="code" href="_a_i_vectorize_8h.html#a74129f76c62515c5edfaac3018b6373ea1d67dda813da715d9dfae83e6e87a295">kAISourceImage</a>
<a name="l00309"></a>00309 };
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="comment">/*******************************************************************************</span>
<a name="l00315"></a>00315 <span class="comment"> **</span>
<a name="l00316"></a>00316 <span class="comment"> **     Suite Record</span>
<a name="l00317"></a>00317 <span class="comment"> **</span>
<a name="l00318"></a>00318 <span class="comment"> **/</span>
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 
<a name="l00338"></a><a class="code" href="struct_a_i_vectorize_suite.html">00338</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00339"></a>00339 
<a name="l00347"></a>00347         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*CreateTracing) (<a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> paintOrder, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> prep, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> art, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> *tracing);
<a name="l00348"></a>00348 
<a name="l00354"></a>00354         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> (*IsTracing) (<a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> tracing);
<a name="l00355"></a>00355 
<a name="l00361"></a>00361         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetSourceImage) (<a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> tracing, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> *raster);
<a name="l00362"></a>00362 
<a name="l00372"></a>00372         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*CopyTracingArt) (<a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> tracing, <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> paintOrder, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> prep, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> *art, <a class="code" href="_a_i_types_8h.html#a54b1aaa5084ac23c3e956aec86a5f8f1" title="1-byte boolean value, true (1) or false (0)">AIBool8</a> copyAsViewed);
<a name="l00373"></a>00373 
<a name="l00381"></a>00381         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*AcquireTracingOptions) (<a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> tracing, <a class="code" href="_a_i_entry_8h.html#a18aa9d83895da5da4be43481f3527046" title="A dictionary is a heterogeneous collection of entries indexed by keys that are character...">AIDictionaryRef</a> *options);
<a name="l00382"></a>00382 
<a name="l00390"></a>00390         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*AcquireTracingStatistics) (<a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> tracing, <a class="code" href="_a_i_entry_8h.html#a18aa9d83895da5da4be43481f3527046" title="A dictionary is a heterogeneous collection of entries indexed by keys that are character...">AIDictionaryRef</a> *options);
<a name="l00391"></a>00391 
<a name="l00396"></a>00396         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*EmbedSwatches) (<a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> tracing);
<a name="l00397"></a>00397 
<a name="l00402"></a>00402         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*Update) (<a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> tracing);
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 
<a name="l00411"></a>00411         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetNativeResolution) (<a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> art, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> *dpi);
<a name="l00412"></a>00412 
<a name="l00420"></a>00420         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetEffectiveResolution) (<a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> art, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> *dpi);
<a name="l00421"></a>00421 
<a name="l00426"></a>00426         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetSourceArtChanged) (<a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a> tracing, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> changed);
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 } <a class="code" href="struct_a_i_vectorize_suite.html" title="This suite gives you access to the object model for the tracing art type, a plug-in...">AIVectorizeSuite</a>;
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 
<a name="l00436"></a>00436 <span class="preprocessor">#include &quot;AIHeaderEnd.h&quot;</span>
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <span class="preprocessor">#endif</span>
</pre></div></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
