<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIGradient.h File Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AIGradient.h File Reference</h1><code>#include &quot;<a class="el" href="_a_i_types_8h_source.html">AITypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_i_art_8h_source.html">AIArt.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_i_color_8h_source.html">AIColor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_i_path_style_8h_source.html">AIPathStyle.h</a>&quot;</code><br/>
<code>#include &quot;AIHeaderBegin.h&quot;</code><br/>
<code>#include &quot;AIHeaderEnd.h&quot;</code><br/>

<p><a href="_a_i_gradient_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_gradient_procs.html">AIGradientProcs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback functions for <code><a class="el" href="struct_a_i_gradient_suite.html#ac807519d87ef44314150b575a204f4dd" title="Iterates over a gradient in an art object applying a set of developer-defined drawing...">AIGradientSuite::IterateGradient()</a></code>.  <a href="struct_a_i_gradient_procs.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_gradient_suite.html">AIGradientSuite</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This suite provides the basic definition of the <em>gradient</em>, a graduated blend between two or more colors.  <a href="struct_a_i_gradient_suite.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a2312f8f1f347a0344cda83781c6c8b3c">kAIGradientSuite</a>&nbsp;&nbsp;&nbsp;&quot;AI Gradient Suite&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gradient suite name.  <a href="#a2312f8f1f347a0344cda83781c6c8b3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a6028f67b225db8b3489f91d6a070abeb">kAIGradientSuiteVersion9</a>&nbsp;&nbsp;&nbsp;AIAPI_VERSION(9)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gradient suite version.  <a href="#a6028f67b225db8b3489f91d6a070abeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a54cfdc6c41822c7214b3cec19fc33ac2">kAIGradientSuiteVersion</a>&nbsp;&nbsp;&nbsp;kAIGradientSuiteVersion9</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gradient suite version.  <a href="#a54cfdc6c41822c7214b3cec19fc33ac2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a6e37942192fb41f93e551f51de31b620">kAIGradientVersion</a>&nbsp;&nbsp;&nbsp;kAIGradientSuiteVersion</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gradient suite version.  <a href="#a6e37942192fb41f93e551f51de31b620"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___notifiers.html#ga7017232fb093aef4f489440705d1c137">kAIArtGradientChangedNotifier</a>&nbsp;&nbsp;&nbsp;&quot;AI Art Gradient Changed Notifier&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sent when a gradient (blend) has changed.  <a href="group___notifiers.html#ga7017232fb093aef4f489440705d1c137"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a5ddfa81fe022a904b847cd6858fcb7dd">kMaxSpotChannelsExceededErr</a>&nbsp;&nbsp;&nbsp;'xSPT'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#af661cc614368c4da71b32ff890d6b24b">CallAIGradientSetGrayProc</a>(userRoutine, g)&nbsp;&nbsp;&nbsp;(*(userRoutine))((g))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#af12df75d2503dbd2d231b43c13e5c6a9" title="A procedure for modifying grayscale values in a gradient.">AIGradientProcs::setGray</a></code> iteration callback.  <a href="#af661cc614368c4da71b32ff890d6b24b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a7cb025a43201bf4b5fbe0efeddbeb7e6">NewAIGradientSetGrayProc</a>(userRoutine)&nbsp;&nbsp;&nbsp;(<a class="el" href="_a_i_gradient_8h.html#a80b3288ca4661c727569c493697fd56a">AIGradientSetGrayUPP</a>)(userRoutine)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#af12df75d2503dbd2d231b43c13e5c6a9" title="A procedure for modifying grayscale values in a gradient.">AIGradientProcs::setGray</a></code> iteration callback.  <a href="#a7cb025a43201bf4b5fbe0efeddbeb7e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#aad80512d2163dde62d65ad76f2be5c6e">CallAIGradientSetCMYKProc</a>(userRoutine, c, m, y, k)&nbsp;&nbsp;&nbsp;(*(userRoutine))((c), (m), (y), (k))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#aa87cc5534730d6df12ec2cb0cf3e491e" title="A procedure for modifying CMYK values in a gradient.">AIGradientProcs::setCMYK</a></code> iteration callback.  <a href="#aad80512d2163dde62d65ad76f2be5c6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a5ab7a8e8acd170e6799cfe1650ce24da">NewAIGradientSetCMYKProc</a>(userRoutine)&nbsp;&nbsp;&nbsp;(<a class="el" href="_a_i_gradient_8h.html#a6918e900b6d6a5cce8707e2d577aaa73">AIGradientSetCMYKUPP</a>)(userRoutine)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#aa87cc5534730d6df12ec2cb0cf3e491e" title="A procedure for modifying CMYK values in a gradient.">AIGradientProcs::setCMYK</a></code> iteration callback.  <a href="#a5ab7a8e8acd170e6799cfe1650ce24da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a7658190c9dc191360a427b6a09b13992">CallAIGradientSetColorProc</a>(userRoutine, c)&nbsp;&nbsp;&nbsp;(*(userRoutine))((c))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#a2360ba6247dacb2df7055c633190d7e2" title="A generic procedure for modifying colors in a gradient.">AIGradientProcs::setColor</a></code> iteration callback.  <a href="#a7658190c9dc191360a427b6a09b13992"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a5e49684dee4572951c291810c597639a">NewAIGradientSetColorProc</a>(userRoutine)&nbsp;&nbsp;&nbsp;(<a class="el" href="_a_i_gradient_8h.html#ad87dfab74da30d930e011371aa7af312">AIGradientSetColorUPP</a>)(userRoutine)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#a2360ba6247dacb2df7055c633190d7e2" title="A generic procedure for modifying colors in a gradient.">AIGradientProcs::setColor</a></code> iteration callback.  <a href="#a5e49684dee4572951c291810c597639a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a7a4898eb9d090f0c80028ba6ebedb2d4">CallAIGradientBeginFillProc</a>(userRoutine)&nbsp;&nbsp;&nbsp;(*(userRoutine))()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#aa580788d25cf90fdc773e4522f318b66" title="A procedure for initializing the gradient iteration.">AIGradientProcs::beginFill</a></code> iteration callback.  <a href="#a7a4898eb9d090f0c80028ba6ebedb2d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a0e283bad770f313eb14bef544f19b5c9">NewAIGradientBeginFillProc</a>(userRoutine)&nbsp;&nbsp;&nbsp;(<a class="el" href="_a_i_gradient_8h.html#a67007643b52084f1f91ff29d6d97047c">AIGradientBeginFillUPP</a>)(userRoutine)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#aa580788d25cf90fdc773e4522f318b66" title="A procedure for initializing the gradient iteration.">AIGradientProcs::beginFill</a></code> iteration callback.  <a href="#a0e283bad770f313eb14bef544f19b5c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a3b5af2b271544052d25cc73eec868b83">CallAIGradientEndFillProc</a>(userRoutine)&nbsp;&nbsp;&nbsp;(*(userRoutine))()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#a6ea5f677b3713696991f8659f4d27c96" title="A procedure for terminating the gradient iteration.">AIGradientProcs::endFill</a></code> iteration callback.  <a href="#a3b5af2b271544052d25cc73eec868b83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a48bcd3b13377a82fb8cc1a1b586988a4">NewAIGradientEndFillProc</a>(userRoutine)&nbsp;&nbsp;&nbsp;(<a class="el" href="_a_i_gradient_8h.html#acea7d87cf3bc7e771a7698fb08ffeb13">AIGradientEndFillUPP</a>)(userRoutine)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#a6ea5f677b3713696991f8659f4d27c96" title="A procedure for terminating the gradient iteration.">AIGradientProcs::endFill</a></code> iteration callback.  <a href="#a48bcd3b13377a82fb8cc1a1b586988a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a8e860a1fb45235b62a31981dd81f912e">CallAIGradientMoveToProc</a>(userRoutine, x, y)&nbsp;&nbsp;&nbsp;(*(userRoutine))((x), (y))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#a3a77fdcd6fba9a8031b1de348aece435" title="A procedure to modify position values for the first point in a segment of a generated...">AIGradientProcs::moveTo</a></code> iteration callback.  <a href="#a8e860a1fb45235b62a31981dd81f912e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a38432b00146e1739a822fbad8e8e0464">NewAIGradientMoveToProc</a>(userRoutine)&nbsp;&nbsp;&nbsp;(<a class="el" href="_a_i_gradient_8h.html#aa41ca21f2c562c3aac2f110b4592b014">AIGradientMoveToUPP</a>)(userRoutine)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#a3a77fdcd6fba9a8031b1de348aece435" title="A procedure to modify position values for the first point in a segment of a generated...">AIGradientProcs::moveTo</a></code> iteration callback.  <a href="#a38432b00146e1739a822fbad8e8e0464"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#ab8568e28b8db6b0632322677919b475e">CallAIGradientLineToProc</a>(userRoutine, x, y)&nbsp;&nbsp;&nbsp;(*(userRoutine))((x), (y))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#abd9122b64e7d0fa8dcf74b8c76c5768a" title="A procedure to modify position values for the end point in a segment of a generated...">AIGradientProcs::lineTo</a></code> iteration callback.  <a href="#ab8568e28b8db6b0632322677919b475e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#aedb88ed1986bca798fb24ec8d3869b37">NewAIGradientLineToProc</a>(userRoutine)&nbsp;&nbsp;&nbsp;(<a class="el" href="_a_i_gradient_8h.html#afe74cec3b691ab669deab9062172fbcf">AIGradientLineToUPP</a>)(userRoutine)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#abd9122b64e7d0fa8dcf74b8c76c5768a" title="A procedure to modify position values for the end point in a segment of a generated...">AIGradientProcs::lineTo</a></code> iteration callback.  <a href="#aedb88ed1986bca798fb24ec8d3869b37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a23485dd6f53563499845cbbf449f7ae7">CallAIGradientCurveToProc</a>(userRoutine, x1, y1, x2, y2, x3, y3)&nbsp;&nbsp;&nbsp;(*(userRoutine))((x1), (y1), (x2), (y2), (x3), (y3))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#a452ee4aa6cc40bf81d3d4f0869a0e3e2" title="A procedure to modify position values for the set of point that defines the curve...">AIGradientProcs::curveTo</a></code> iteration callback.  <a href="#a23485dd6f53563499845cbbf449f7ae7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a9f459b2c65b27954f7d427ced71f02fb">NewAIGradientCurveToProc</a>(userRoutine)&nbsp;&nbsp;&nbsp;(<a class="el" href="_a_i_gradient_8h.html#a43259ba5669842b3d84b65b9a24ed134">AIGradientCurveToUPP</a>)(userRoutine)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#a452ee4aa6cc40bf81d3d4f0869a0e3e2" title="A procedure to modify position values for the set of point that defines the curve...">AIGradientProcs::curveTo</a></code> iteration callback.  <a href="#a9f459b2c65b27954f7d427ced71f02fb"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a363e1be7e757f0a2235667208fe5f866">AIGradientSetGrayProcPtr</a> )(<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> g)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prototype for <code>setGray</code> callback; see <code><a class="el" href="struct_a_i_gradient_suite.html#ac807519d87ef44314150b575a204f4dd" title="Iterates over a gradient in an art object applying a set of developer-defined drawing...">AIGradientSuite::IterateGradient()</a></code>.  <a href="#a363e1be7e757f0a2235667208fe5f866"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_a_i_gradient_8h.html#a363e1be7e757f0a2235667208fe5f866">AIGradientSetGrayProcPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a80b3288ca4661c727569c493697fd56a">AIGradientSetGrayUPP</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value type for the <code><a class="el" href="struct_a_i_gradient_procs.html#af12df75d2503dbd2d231b43c13e5c6a9" title="A procedure for modifying grayscale values in a gradient.">AIGradientProcs::setGray</a></code> iteration callback.  <a href="#a80b3288ca4661c727569c493697fd56a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#ad0de5cb200c2d01a31a4d83b18ba93bb">AIGradientSetCMYKProcPtr</a> )(<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> c, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> m, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> y, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> k)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prototype for <code><a class="el" href="struct_a_i_gradient_procs.html#aa87cc5534730d6df12ec2cb0cf3e491e" title="A procedure for modifying CMYK values in a gradient.">AIGradientProcs::setCMYK</a></code> callback; see <code><a class="el" href="struct_a_i_gradient_suite.html#ac807519d87ef44314150b575a204f4dd" title="Iterates over a gradient in an art object applying a set of developer-defined drawing...">AIGradientSuite::IterateGradient()</a></code>.  <a href="#ad0de5cb200c2d01a31a4d83b18ba93bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_a_i_gradient_8h.html#ad0de5cb200c2d01a31a4d83b18ba93bb">AIGradientSetCMYKProcPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a6918e900b6d6a5cce8707e2d577aaa73">AIGradientSetCMYKUPP</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value type for the <code><a class="el" href="struct_a_i_gradient_procs.html#aa87cc5534730d6df12ec2cb0cf3e491e" title="A procedure for modifying CMYK values in a gradient.">AIGradientProcs::setCMYK</a></code> iteration callback.  <a href="#a6918e900b6d6a5cce8707e2d577aaa73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#ab50825165b7f43d3f471e10a81deb6bc">AIGradientSetColorProcPtr</a> )(<a class="el" href="struct_a_i_color.html">AIColor</a> *c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prototype for <code><a class="el" href="struct_a_i_gradient_procs.html#a2360ba6247dacb2df7055c633190d7e2" title="A generic procedure for modifying colors in a gradient.">AIGradientProcs::setColor</a></code> callback; see <code><a class="el" href="struct_a_i_gradient_suite.html#ac807519d87ef44314150b575a204f4dd" title="Iterates over a gradient in an art object applying a set of developer-defined drawing...">AIGradientSuite::IterateGradient()</a></code>.  <a href="#ab50825165b7f43d3f471e10a81deb6bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_a_i_gradient_8h.html#ab50825165b7f43d3f471e10a81deb6bc">AIGradientSetColorProcPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#ad87dfab74da30d930e011371aa7af312">AIGradientSetColorUPP</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value type for the <code><a class="el" href="struct_a_i_gradient_procs.html#a2360ba6247dacb2df7055c633190d7e2" title="A generic procedure for modifying colors in a gradient.">AIGradientProcs::setColor</a></code> iteration callback.  <a href="#ad87dfab74da30d930e011371aa7af312"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#adc4e9926514d2afef93255870bbcf078">AIGradientBeginFillProcPtr</a> )(void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prototype for <code><a class="el" href="struct_a_i_gradient_procs.html#aa580788d25cf90fdc773e4522f318b66" title="A procedure for initializing the gradient iteration.">AIGradientProcs::beginFill</a></code> callback; see <code><a class="el" href="struct_a_i_gradient_suite.html#ac807519d87ef44314150b575a204f4dd" title="Iterates over a gradient in an art object applying a set of developer-defined drawing...">AIGradientSuite::IterateGradient()</a></code>.  <a href="#adc4e9926514d2afef93255870bbcf078"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_a_i_gradient_8h.html#adc4e9926514d2afef93255870bbcf078">AIGradientBeginFillProcPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a67007643b52084f1f91ff29d6d97047c">AIGradientBeginFillUPP</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value type for the <code><a class="el" href="struct_a_i_gradient_procs.html#aa580788d25cf90fdc773e4522f318b66" title="A procedure for initializing the gradient iteration.">AIGradientProcs::beginFill</a></code> iteration callback.  <a href="#a67007643b52084f1f91ff29d6d97047c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#aa70ab986cf6809eaed8d090cb716565a">AIGradientEndFillProcPtr</a> )(void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prototype for <code><a class="el" href="struct_a_i_gradient_procs.html#a6ea5f677b3713696991f8659f4d27c96" title="A procedure for terminating the gradient iteration.">AIGradientProcs::endFill</a></code> callback; see <code><a class="el" href="struct_a_i_gradient_suite.html#ac807519d87ef44314150b575a204f4dd" title="Iterates over a gradient in an art object applying a set of developer-defined drawing...">AIGradientSuite::IterateGradient()</a></code>.  <a href="#aa70ab986cf6809eaed8d090cb716565a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_a_i_gradient_8h.html#aa70ab986cf6809eaed8d090cb716565a">AIGradientEndFillProcPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#acea7d87cf3bc7e771a7698fb08ffeb13">AIGradientEndFillUPP</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to <code><a class="el" href="_a_i_gradient_8h.html#aa70ab986cf6809eaed8d090cb716565a" title="Prototype for AIGradientProcs::endFill callback; see AIGradientSuite::IterateGradient()...">AIGradientEndFillProcPtr</a></code> for <code>endFill</code> iteration callback.  <a href="#acea7d87cf3bc7e771a7698fb08ffeb13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a1412af1218deaf2d59c28f9f43099cc0">AIGradientMoveToProcPtr</a> )(<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> x, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prototype for <code><a class="el" href="struct_a_i_gradient_procs.html#a3a77fdcd6fba9a8031b1de348aece435" title="A procedure to modify position values for the first point in a segment of a generated...">AIGradientProcs::moveTo</a></code> callback; see <code><a class="el" href="struct_a_i_gradient_suite.html#ac807519d87ef44314150b575a204f4dd" title="Iterates over a gradient in an art object applying a set of developer-defined drawing...">AIGradientSuite::IterateGradient()</a></code>.  <a href="#a1412af1218deaf2d59c28f9f43099cc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_a_i_gradient_8h.html#a1412af1218deaf2d59c28f9f43099cc0">AIGradientMoveToProcPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#aa41ca21f2c562c3aac2f110b4592b014">AIGradientMoveToUPP</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value type for the <code><a class="el" href="struct_a_i_gradient_procs.html#a3a77fdcd6fba9a8031b1de348aece435" title="A procedure to modify position values for the first point in a segment of a generated...">AIGradientProcs::moveTo</a></code> iteration callback.  <a href="#aa41ca21f2c562c3aac2f110b4592b014"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#af998918453a78fc9b870d914b057cd6a">AIGradientLineToProcPtr</a> )(<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> x, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prototype for the <code><a class="el" href="struct_a_i_gradient_procs.html#abd9122b64e7d0fa8dcf74b8c76c5768a" title="A procedure to modify position values for the end point in a segment of a generated...">AIGradientProcs::lineTo</a></code> callback; see <code><a class="el" href="struct_a_i_gradient_suite.html#ac807519d87ef44314150b575a204f4dd" title="Iterates over a gradient in an art object applying a set of developer-defined drawing...">AIGradientSuite::IterateGradient()</a></code>.  <a href="#af998918453a78fc9b870d914b057cd6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_a_i_gradient_8h.html#af998918453a78fc9b870d914b057cd6a">AIGradientLineToProcPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#afe74cec3b691ab669deab9062172fbcf">AIGradientLineToUPP</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value type for the <code><a class="el" href="struct_a_i_gradient_procs.html#abd9122b64e7d0fa8dcf74b8c76c5768a" title="A procedure to modify position values for the end point in a segment of a generated...">AIGradientProcs::lineTo</a></code> iteration callback.  <a href="#afe74cec3b691ab669deab9062172fbcf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a173f28bb588a8f613ef8c389285ef814">AIGradientCurveToProcPtr</a> )(<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> x1, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> y1, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> x2, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> y2, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> x3, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> y3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prototype for the <code><a class="el" href="struct_a_i_gradient_procs.html#a452ee4aa6cc40bf81d3d4f0869a0e3e2" title="A procedure to modify position values for the set of point that defines the curve...">AIGradientProcs::curveTo</a></code> callback; see <code><a class="el" href="struct_a_i_gradient_suite.html#ac807519d87ef44314150b575a204f4dd" title="Iterates over a gradient in an art object applying a set of developer-defined drawing...">AIGradientSuite::IterateGradient()</a></code>.  <a href="#a173f28bb588a8f613ef8c389285ef814"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_a_i_gradient_8h.html#a173f28bb588a8f613ef8c389285ef814">AIGradientCurveToProcPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a43259ba5669842b3d84b65b9a24ed134">AIGradientCurveToUPP</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value type for the <code><a class="el" href="struct_a_i_gradient_procs.html#a452ee4aa6cc40bf81d3d4f0869a0e3e2" title="A procedure to modify position values for the set of point that defines the curve...">AIGradientProcs::curveTo</a></code> iteration callback.  <a href="#a43259ba5669842b3d84b65b9a24ed134"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7a4898eb9d090f0c80028ba6ebedb2d4"></a><!-- doxytag: member="AIGradient.h::CallAIGradientBeginFillProc" ref="a7a4898eb9d090f0c80028ba6ebedb2d4" args="(userRoutine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CallAIGradientBeginFillProc</td>
          <td>(</td>
          <td class="paramtype">userRoutine&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(*(userRoutine))()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#aa580788d25cf90fdc773e4522f318b66" title="A procedure for initializing the gradient iteration.">AIGradientProcs::beginFill</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="a23485dd6f53563499845cbbf449f7ae7"></a><!-- doxytag: member="AIGradient.h::CallAIGradientCurveToProc" ref="a23485dd6f53563499845cbbf449f7ae7" args="(userRoutine, x1, y1, x2, y2, x3, y3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CallAIGradientCurveToProc</td>
          <td>(</td>
          <td class="paramtype">userRoutine, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(*(userRoutine))((x1), (y1), (x2), (y2), (x3), (y3))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#a452ee4aa6cc40bf81d3d4f0869a0e3e2" title="A procedure to modify position values for the set of point that defines the curve...">AIGradientProcs::curveTo</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="a3b5af2b271544052d25cc73eec868b83"></a><!-- doxytag: member="AIGradient.h::CallAIGradientEndFillProc" ref="a3b5af2b271544052d25cc73eec868b83" args="(userRoutine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CallAIGradientEndFillProc</td>
          <td>(</td>
          <td class="paramtype">userRoutine&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(*(userRoutine))()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#a6ea5f677b3713696991f8659f4d27c96" title="A procedure for terminating the gradient iteration.">AIGradientProcs::endFill</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="ab8568e28b8db6b0632322677919b475e"></a><!-- doxytag: member="AIGradient.h::CallAIGradientLineToProc" ref="ab8568e28b8db6b0632322677919b475e" args="(userRoutine, x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CallAIGradientLineToProc</td>
          <td>(</td>
          <td class="paramtype">userRoutine, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(*(userRoutine))((x), (y))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#abd9122b64e7d0fa8dcf74b8c76c5768a" title="A procedure to modify position values for the end point in a segment of a generated...">AIGradientProcs::lineTo</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="a8e860a1fb45235b62a31981dd81f912e"></a><!-- doxytag: member="AIGradient.h::CallAIGradientMoveToProc" ref="a8e860a1fb45235b62a31981dd81f912e" args="(userRoutine, x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CallAIGradientMoveToProc</td>
          <td>(</td>
          <td class="paramtype">userRoutine, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(*(userRoutine))((x), (y))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#a3a77fdcd6fba9a8031b1de348aece435" title="A procedure to modify position values for the first point in a segment of a generated...">AIGradientProcs::moveTo</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="aad80512d2163dde62d65ad76f2be5c6e"></a><!-- doxytag: member="AIGradient.h::CallAIGradientSetCMYKProc" ref="aad80512d2163dde62d65ad76f2be5c6e" args="(userRoutine, c, m, y, k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CallAIGradientSetCMYKProc</td>
          <td>(</td>
          <td class="paramtype">userRoutine, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">m, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">k&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(*(userRoutine))((c), (m), (y), (k))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#aa87cc5534730d6df12ec2cb0cf3e491e" title="A procedure for modifying CMYK values in a gradient.">AIGradientProcs::setCMYK</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="a7658190c9dc191360a427b6a09b13992"></a><!-- doxytag: member="AIGradient.h::CallAIGradientSetColorProc" ref="a7658190c9dc191360a427b6a09b13992" args="(userRoutine, c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CallAIGradientSetColorProc</td>
          <td>(</td>
          <td class="paramtype">userRoutine, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(*(userRoutine))((c))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#a2360ba6247dacb2df7055c633190d7e2" title="A generic procedure for modifying colors in a gradient.">AIGradientProcs::setColor</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="af661cc614368c4da71b32ff890d6b24b"></a><!-- doxytag: member="AIGradient.h::CallAIGradientSetGrayProc" ref="af661cc614368c4da71b32ff890d6b24b" args="(userRoutine, g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CallAIGradientSetGrayProc</td>
          <td>(</td>
          <td class="paramtype">userRoutine, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">g&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(*(userRoutine))((g))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#af12df75d2503dbd2d231b43c13e5c6a9" title="A procedure for modifying grayscale values in a gradient.">AIGradientProcs::setGray</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="a2312f8f1f347a0344cda83781c6c8b3c"></a><!-- doxytag: member="AIGradient.h::kAIGradientSuite" ref="a2312f8f1f347a0344cda83781c6c8b3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIGradientSuite&nbsp;&nbsp;&nbsp;&quot;AI Gradient Suite&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gradient suite name. </p>

</div>
</div>
<a class="anchor" id="a54cfdc6c41822c7214b3cec19fc33ac2"></a><!-- doxytag: member="AIGradient.h::kAIGradientSuiteVersion" ref="a54cfdc6c41822c7214b3cec19fc33ac2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIGradientSuiteVersion&nbsp;&nbsp;&nbsp;kAIGradientSuiteVersion9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gradient suite version. </p>

</div>
</div>
<a class="anchor" id="a6028f67b225db8b3489f91d6a070abeb"></a><!-- doxytag: member="AIGradient.h::kAIGradientSuiteVersion9" ref="a6028f67b225db8b3489f91d6a070abeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIGradientSuiteVersion9&nbsp;&nbsp;&nbsp;AIAPI_VERSION(9)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gradient suite version. </p>

</div>
</div>
<a class="anchor" id="a6e37942192fb41f93e551f51de31b620"></a><!-- doxytag: member="AIGradient.h::kAIGradientVersion" ref="a6e37942192fb41f93e551f51de31b620" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIGradientVersion&nbsp;&nbsp;&nbsp;kAIGradientSuiteVersion</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gradient suite version. </p>

</div>
</div>
<a class="anchor" id="a5ddfa81fe022a904b847cd6858fcb7dd"></a><!-- doxytag: member="AIGradient.h::kMaxSpotChannelsExceededErr" ref="a5ddfa81fe022a904b847cd6858fcb7dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kMaxSpotChannelsExceededErr&nbsp;&nbsp;&nbsp;'xSPT'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e283bad770f313eb14bef544f19b5c9"></a><!-- doxytag: member="AIGradient.h::NewAIGradientBeginFillProc" ref="a0e283bad770f313eb14bef544f19b5c9" args="(userRoutine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NewAIGradientBeginFillProc</td>
          <td>(</td>
          <td class="paramtype">userRoutine&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(<a class="el" href="_a_i_gradient_8h.html#a67007643b52084f1f91ff29d6d97047c">AIGradientBeginFillUPP</a>)(userRoutine)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#aa580788d25cf90fdc773e4522f318b66" title="A procedure for initializing the gradient iteration.">AIGradientProcs::beginFill</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="a9f459b2c65b27954f7d427ced71f02fb"></a><!-- doxytag: member="AIGradient.h::NewAIGradientCurveToProc" ref="a9f459b2c65b27954f7d427ced71f02fb" args="(userRoutine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NewAIGradientCurveToProc</td>
          <td>(</td>
          <td class="paramtype">userRoutine&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(<a class="el" href="_a_i_gradient_8h.html#a43259ba5669842b3d84b65b9a24ed134">AIGradientCurveToUPP</a>)(userRoutine)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#a452ee4aa6cc40bf81d3d4f0869a0e3e2" title="A procedure to modify position values for the set of point that defines the curve...">AIGradientProcs::curveTo</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="a48bcd3b13377a82fb8cc1a1b586988a4"></a><!-- doxytag: member="AIGradient.h::NewAIGradientEndFillProc" ref="a48bcd3b13377a82fb8cc1a1b586988a4" args="(userRoutine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NewAIGradientEndFillProc</td>
          <td>(</td>
          <td class="paramtype">userRoutine&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(<a class="el" href="_a_i_gradient_8h.html#acea7d87cf3bc7e771a7698fb08ffeb13">AIGradientEndFillUPP</a>)(userRoutine)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#a6ea5f677b3713696991f8659f4d27c96" title="A procedure for terminating the gradient iteration.">AIGradientProcs::endFill</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="aedb88ed1986bca798fb24ec8d3869b37"></a><!-- doxytag: member="AIGradient.h::NewAIGradientLineToProc" ref="aedb88ed1986bca798fb24ec8d3869b37" args="(userRoutine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NewAIGradientLineToProc</td>
          <td>(</td>
          <td class="paramtype">userRoutine&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(<a class="el" href="_a_i_gradient_8h.html#afe74cec3b691ab669deab9062172fbcf">AIGradientLineToUPP</a>)(userRoutine)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#abd9122b64e7d0fa8dcf74b8c76c5768a" title="A procedure to modify position values for the end point in a segment of a generated...">AIGradientProcs::lineTo</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="a38432b00146e1739a822fbad8e8e0464"></a><!-- doxytag: member="AIGradient.h::NewAIGradientMoveToProc" ref="a38432b00146e1739a822fbad8e8e0464" args="(userRoutine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NewAIGradientMoveToProc</td>
          <td>(</td>
          <td class="paramtype">userRoutine&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(<a class="el" href="_a_i_gradient_8h.html#aa41ca21f2c562c3aac2f110b4592b014">AIGradientMoveToUPP</a>)(userRoutine)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#a3a77fdcd6fba9a8031b1de348aece435" title="A procedure to modify position values for the first point in a segment of a generated...">AIGradientProcs::moveTo</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="a5ab7a8e8acd170e6799cfe1650ce24da"></a><!-- doxytag: member="AIGradient.h::NewAIGradientSetCMYKProc" ref="a5ab7a8e8acd170e6799cfe1650ce24da" args="(userRoutine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NewAIGradientSetCMYKProc</td>
          <td>(</td>
          <td class="paramtype">userRoutine&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(<a class="el" href="_a_i_gradient_8h.html#a6918e900b6d6a5cce8707e2d577aaa73">AIGradientSetCMYKUPP</a>)(userRoutine)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#aa87cc5534730d6df12ec2cb0cf3e491e" title="A procedure for modifying CMYK values in a gradient.">AIGradientProcs::setCMYK</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="a5e49684dee4572951c291810c597639a"></a><!-- doxytag: member="AIGradient.h::NewAIGradientSetColorProc" ref="a5e49684dee4572951c291810c597639a" args="(userRoutine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NewAIGradientSetColorProc</td>
          <td>(</td>
          <td class="paramtype">userRoutine&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(<a class="el" href="_a_i_gradient_8h.html#ad87dfab74da30d930e011371aa7af312">AIGradientSetColorUPP</a>)(userRoutine)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#a2360ba6247dacb2df7055c633190d7e2" title="A generic procedure for modifying colors in a gradient.">AIGradientProcs::setColor</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="a7cb025a43201bf4b5fbe0efeddbeb7e6"></a><!-- doxytag: member="AIGradient.h::NewAIGradientSetGrayProc" ref="a7cb025a43201bf4b5fbe0efeddbeb7e6" args="(userRoutine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NewAIGradientSetGrayProc</td>
          <td>(</td>
          <td class="paramtype">userRoutine&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(<a class="el" href="_a_i_gradient_8h.html#a80b3288ca4661c727569c493697fd56a">AIGradientSetGrayUPP</a>)(userRoutine)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#af12df75d2503dbd2d231b43c13e5c6a9" title="A procedure for modifying grayscale values in a gradient.">AIGradientProcs::setGray</a></code> iteration callback. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="adc4e9926514d2afef93255870bbcf078"></a><!-- doxytag: member="AIGradient.h::AIGradientBeginFillProcPtr" ref="adc4e9926514d2afef93255870bbcf078" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="_a_i_gradient_8h.html#adc4e9926514d2afef93255870bbcf078">AIGradientBeginFillProcPtr</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prototype for <code><a class="el" href="struct_a_i_gradient_procs.html#aa580788d25cf90fdc773e4522f318b66" title="A procedure for initializing the gradient iteration.">AIGradientProcs::beginFill</a></code> callback; see <code><a class="el" href="struct_a_i_gradient_suite.html#ac807519d87ef44314150b575a204f4dd" title="Iterates over a gradient in an art object applying a set of developer-defined drawing...">AIGradientSuite::IterateGradient()</a></code>. </p>
<p>This is called before each path-creation iteration. </p>

</div>
</div>
<a class="anchor" id="a67007643b52084f1f91ff29d6d97047c"></a><!-- doxytag: member="AIGradient.h::AIGradientBeginFillUPP" ref="a67007643b52084f1f91ff29d6d97047c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_a_i_gradient_8h.html#adc4e9926514d2afef93255870bbcf078">AIGradientBeginFillProcPtr</a> <a class="el" href="_a_i_gradient_8h.html#a67007643b52084f1f91ff29d6d97047c">AIGradientBeginFillUPP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Value type for the <code><a class="el" href="struct_a_i_gradient_procs.html#aa580788d25cf90fdc773e4522f318b66" title="A procedure for initializing the gradient iteration.">AIGradientProcs::beginFill</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="a173f28bb588a8f613ef8c389285ef814"></a><!-- doxytag: member="AIGradient.h::AIGradientCurveToProcPtr" ref="a173f28bb588a8f613ef8c389285ef814" args=")(AIReal x1, AIReal y1, AIReal x2, AIReal y2, AIReal x3, AIReal y3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="_a_i_gradient_8h.html#a173f28bb588a8f613ef8c389285ef814">AIGradientCurveToProcPtr</a>)(<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> x1, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> y1, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> x2, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> y2, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> x3, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> y3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prototype for the <code><a class="el" href="struct_a_i_gradient_procs.html#a452ee4aa6cc40bf81d3d4f0869a0e3e2" title="A procedure to modify position values for the set of point that defines the curve...">AIGradientProcs::curveTo</a></code> callback; see <code><a class="el" href="struct_a_i_gradient_suite.html#ac807519d87ef44314150b575a204f4dd" title="Iterates over a gradient in an art object applying a set of developer-defined drawing...">AIGradientSuite::IterateGradient()</a></code>. </p>
<p>Your implementation can use this to modify position values for the set of point that defines the curve between endpoints of a segment in a generated intermediate path object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x1</em>&nbsp;</td><td>The horizontal coordinate value of the first point of this curve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y1</em>&nbsp;</td><td>The vertical coordinate value of the first point of this curve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>The horizontal coordinate value of the second point of this curve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y2</em>&nbsp;</td><td>The vertical coordinate value of the second point of this curve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x3</em>&nbsp;</td><td>The horizontal coordinate value of the third point of this curve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y3</em>&nbsp;</td><td>The vertical coordinate value of the third point of this curve. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43259ba5669842b3d84b65b9a24ed134"></a><!-- doxytag: member="AIGradient.h::AIGradientCurveToUPP" ref="a43259ba5669842b3d84b65b9a24ed134" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_a_i_gradient_8h.html#a173f28bb588a8f613ef8c389285ef814">AIGradientCurveToProcPtr</a> <a class="el" href="_a_i_gradient_8h.html#a43259ba5669842b3d84b65b9a24ed134">AIGradientCurveToUPP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Value type for the <code><a class="el" href="struct_a_i_gradient_procs.html#a452ee4aa6cc40bf81d3d4f0869a0e3e2" title="A procedure to modify position values for the set of point that defines the curve...">AIGradientProcs::curveTo</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="aa70ab986cf6809eaed8d090cb716565a"></a><!-- doxytag: member="AIGradient.h::AIGradientEndFillProcPtr" ref="aa70ab986cf6809eaed8d090cb716565a" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="_a_i_gradient_8h.html#aa70ab986cf6809eaed8d090cb716565a">AIGradientEndFillProcPtr</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prototype for <code><a class="el" href="struct_a_i_gradient_procs.html#a6ea5f677b3713696991f8659f4d27c96" title="A procedure for terminating the gradient iteration.">AIGradientProcs::endFill</a></code> callback; see <code><a class="el" href="struct_a_i_gradient_suite.html#ac807519d87ef44314150b575a204f4dd" title="Iterates over a gradient in an art object applying a set of developer-defined drawing...">AIGradientSuite::IterateGradient()</a></code>. </p>
<p>This is called after each path-creation iteration. </p>

</div>
</div>
<a class="anchor" id="acea7d87cf3bc7e771a7698fb08ffeb13"></a><!-- doxytag: member="AIGradient.h::AIGradientEndFillUPP" ref="acea7d87cf3bc7e771a7698fb08ffeb13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_a_i_gradient_8h.html#aa70ab986cf6809eaed8d090cb716565a">AIGradientEndFillProcPtr</a> <a class="el" href="_a_i_gradient_8h.html#acea7d87cf3bc7e771a7698fb08ffeb13">AIGradientEndFillUPP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to <code><a class="el" href="_a_i_gradient_8h.html#aa70ab986cf6809eaed8d090cb716565a" title="Prototype for AIGradientProcs::endFill callback; see AIGradientSuite::IterateGradient()...">AIGradientEndFillProcPtr</a></code> for <code>endFill</code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="af998918453a78fc9b870d914b057cd6a"></a><!-- doxytag: member="AIGradient.h::AIGradientLineToProcPtr" ref="af998918453a78fc9b870d914b057cd6a" args=")(AIReal x, AIReal y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="_a_i_gradient_8h.html#af998918453a78fc9b870d914b057cd6a">AIGradientLineToProcPtr</a>)(<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> x, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> y)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prototype for the <code><a class="el" href="struct_a_i_gradient_procs.html#abd9122b64e7d0fa8dcf74b8c76c5768a" title="A procedure to modify position values for the end point in a segment of a generated...">AIGradientProcs::lineTo</a></code> callback; see <code><a class="el" href="struct_a_i_gradient_suite.html#ac807519d87ef44314150b575a204f4dd" title="Iterates over a gradient in an art object applying a set of developer-defined drawing...">AIGradientSuite::IterateGradient()</a></code>. </p>
<p>Your implementation can use this to modify position values for the end point in a segment of a generated intermediate path object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The horizontal coordinate value of the endpoint for this segment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The vertical coordinate value of the endpoint for this segment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe74cec3b691ab669deab9062172fbcf"></a><!-- doxytag: member="AIGradient.h::AIGradientLineToUPP" ref="afe74cec3b691ab669deab9062172fbcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_a_i_gradient_8h.html#af998918453a78fc9b870d914b057cd6a">AIGradientLineToProcPtr</a> <a class="el" href="_a_i_gradient_8h.html#afe74cec3b691ab669deab9062172fbcf">AIGradientLineToUPP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Value type for the <code><a class="el" href="struct_a_i_gradient_procs.html#abd9122b64e7d0fa8dcf74b8c76c5768a" title="A procedure to modify position values for the end point in a segment of a generated...">AIGradientProcs::lineTo</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="a1412af1218deaf2d59c28f9f43099cc0"></a><!-- doxytag: member="AIGradient.h::AIGradientMoveToProcPtr" ref="a1412af1218deaf2d59c28f9f43099cc0" args=")(AIReal x, AIReal y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="_a_i_gradient_8h.html#a1412af1218deaf2d59c28f9f43099cc0">AIGradientMoveToProcPtr</a>)(<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> x, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> y)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prototype for <code><a class="el" href="struct_a_i_gradient_procs.html#a3a77fdcd6fba9a8031b1de348aece435" title="A procedure to modify position values for the first point in a segment of a generated...">AIGradientProcs::moveTo</a></code> callback; see <code><a class="el" href="struct_a_i_gradient_suite.html#ac807519d87ef44314150b575a204f4dd" title="Iterates over a gradient in an art object applying a set of developer-defined drawing...">AIGradientSuite::IterateGradient()</a></code>. </p>
<p>Your implementation can use this to modify position values for the first point in a segment of a generated intermediate path object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The horizontal coordinate value of the start point for this segment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The vertical coordinate value of the start point for this segment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa41ca21f2c562c3aac2f110b4592b014"></a><!-- doxytag: member="AIGradient.h::AIGradientMoveToUPP" ref="aa41ca21f2c562c3aac2f110b4592b014" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_a_i_gradient_8h.html#a1412af1218deaf2d59c28f9f43099cc0">AIGradientMoveToProcPtr</a> <a class="el" href="_a_i_gradient_8h.html#aa41ca21f2c562c3aac2f110b4592b014">AIGradientMoveToUPP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Value type for the <code><a class="el" href="struct_a_i_gradient_procs.html#a3a77fdcd6fba9a8031b1de348aece435" title="A procedure to modify position values for the first point in a segment of a generated...">AIGradientProcs::moveTo</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="ad0de5cb200c2d01a31a4d83b18ba93bb"></a><!-- doxytag: member="AIGradient.h::AIGradientSetCMYKProcPtr" ref="ad0de5cb200c2d01a31a4d83b18ba93bb" args=")(AIReal c, AIReal m, AIReal y, AIReal k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="_a_i_gradient_8h.html#ad0de5cb200c2d01a31a4d83b18ba93bb">AIGradientSetCMYKProcPtr</a>)(<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> c, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> m, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> y, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> k)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prototype for <code><a class="el" href="struct_a_i_gradient_procs.html#aa87cc5534730d6df12ec2cb0cf3e491e" title="A procedure for modifying CMYK values in a gradient.">AIGradientProcs::setCMYK</a></code> callback; see <code><a class="el" href="struct_a_i_gradient_suite.html#ac807519d87ef44314150b575a204f4dd" title="Iterates over a gradient in an art object applying a set of developer-defined drawing...">AIGradientSuite::IterateGradient()</a></code>. </p>
<p>Your implementation can use this to modify CMYK color values in a generated intermediate path object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The cyan color value of this segment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>The magenta color value of this segment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The yellow color value of this segment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>k</em>&nbsp;</td><td>The black color value of this segment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6918e900b6d6a5cce8707e2d577aaa73"></a><!-- doxytag: member="AIGradient.h::AIGradientSetCMYKUPP" ref="a6918e900b6d6a5cce8707e2d577aaa73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_a_i_gradient_8h.html#ad0de5cb200c2d01a31a4d83b18ba93bb">AIGradientSetCMYKProcPtr</a> <a class="el" href="_a_i_gradient_8h.html#a6918e900b6d6a5cce8707e2d577aaa73">AIGradientSetCMYKUPP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Value type for the <code><a class="el" href="struct_a_i_gradient_procs.html#aa87cc5534730d6df12ec2cb0cf3e491e" title="A procedure for modifying CMYK values in a gradient.">AIGradientProcs::setCMYK</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="ab50825165b7f43d3f471e10a81deb6bc"></a><!-- doxytag: member="AIGradient.h::AIGradientSetColorProcPtr" ref="ab50825165b7f43d3f471e10a81deb6bc" args=")(AIColor *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="_a_i_gradient_8h.html#ab50825165b7f43d3f471e10a81deb6bc">AIGradientSetColorProcPtr</a>)(<a class="el" href="struct_a_i_color.html">AIColor</a> *c)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prototype for <code><a class="el" href="struct_a_i_gradient_procs.html#a2360ba6247dacb2df7055c633190d7e2" title="A generic procedure for modifying colors in a gradient.">AIGradientProcs::setColor</a></code> callback; see <code><a class="el" href="struct_a_i_gradient_suite.html#ac807519d87ef44314150b575a204f4dd" title="Iterates over a gradient in an art object applying a set of developer-defined drawing...">AIGradientSuite::IterateGradient()</a></code>. </p>
<p>Your implementation can use this to modify color values in a generated intermediate path object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>A pointer to the color of this segment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad87dfab74da30d930e011371aa7af312"></a><!-- doxytag: member="AIGradient.h::AIGradientSetColorUPP" ref="ad87dfab74da30d930e011371aa7af312" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_a_i_gradient_8h.html#ab50825165b7f43d3f471e10a81deb6bc">AIGradientSetColorProcPtr</a> <a class="el" href="_a_i_gradient_8h.html#ad87dfab74da30d930e011371aa7af312">AIGradientSetColorUPP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Value type for the <code><a class="el" href="struct_a_i_gradient_procs.html#a2360ba6247dacb2df7055c633190d7e2" title="A generic procedure for modifying colors in a gradient.">AIGradientProcs::setColor</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="a363e1be7e757f0a2235667208fe5f866"></a><!-- doxytag: member="AIGradient.h::AIGradientSetGrayProcPtr" ref="a363e1be7e757f0a2235667208fe5f866" args=")(AIReal g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="_a_i_gradient_8h.html#a363e1be7e757f0a2235667208fe5f866">AIGradientSetGrayProcPtr</a>)(<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> g)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prototype for <code>setGray</code> callback; see <code><a class="el" href="struct_a_i_gradient_suite.html#ac807519d87ef44314150b575a204f4dd" title="Iterates over a gradient in an art object applying a set of developer-defined drawing...">AIGradientSuite::IterateGradient()</a></code>. </p>
<p>Your implementation can use this to modify gray values in a generated intermediate path object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>The grayscale color value of this segment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80b3288ca4661c727569c493697fd56a"></a><!-- doxytag: member="AIGradient.h::AIGradientSetGrayUPP" ref="a80b3288ca4661c727569c493697fd56a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_a_i_gradient_8h.html#a363e1be7e757f0a2235667208fe5f866">AIGradientSetGrayProcPtr</a> <a class="el" href="_a_i_gradient_8h.html#a80b3288ca4661c727569c493697fd56a">AIGradientSetGrayUPP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Value type for the <code><a class="el" href="struct_a_i_gradient_procs.html#af12df75d2503dbd2d231b43c13e5c6a9" title="A procedure for modifying grayscale values in a gradient.">AIGradientProcs::setGray</a></code> iteration callback. </p>

</div>
</div>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
