<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIArtboard.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<h1>AIArtboard.h</h1><a href="_a_i_artboard_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __AIArtboards__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __AIArtboards__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment">* Name: AIArtboard.h</span>
<a name="l00005"></a>00005 <span class="comment">* Author: Started by Pushp</span>
<a name="l00006"></a>00006 <span class="comment">* Date: November, 2008</span>
<a name="l00007"></a>00007 <span class="comment">* Purpose: Adobe Illustrator Artboard Suite</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">* ADOBE SYSTEMS INCORPORATED</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright 2008 Adobe Systems Incorporated.</span>
<a name="l00011"></a>00011 <span class="comment">* All rights reserved.</span>
<a name="l00012"></a>00012 <span class="comment">*</span>
<a name="l00013"></a>00013 <span class="comment">* NOTICE:  Adobe permits you to use, modify, and distribute this file</span>
<a name="l00014"></a>00014 <span class="comment">* in accordance with the terms of the Adobe license agreement</span>
<a name="l00015"></a>00015 <span class="comment">* accompanying it. If you have received this file from a source other</span>
<a name="l00016"></a>00016 <span class="comment">* than Adobe, then your use, modification, or distribution of it</span>
<a name="l00017"></a>00017 <span class="comment">* requires the prior written permission of Adobe.</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/*******************************************************************************</span>
<a name="l00022"></a>00022 <span class="comment">**</span>
<a name="l00023"></a>00023 <span class="comment">**      Imports</span>
<a name="l00024"></a>00024 <span class="comment">**</span>
<a name="l00025"></a>00025 <span class="comment">**/</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="_i_a_i_artboards_8hpp.html">IAIArtboards.hpp</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;AIHeaderBegin.h&quot;</span>
<a name="l00031"></a>00031 
<a name="l00034"></a>00034 <span class="comment">/*******************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">**</span>
<a name="l00036"></a>00036 <span class="comment">** Constants</span>
<a name="l00037"></a>00037 <span class="comment">**</span>
<a name="l00038"></a>00038 <span class="comment">**/</span>
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="_a_i_artboard_8h.html#ad4b30cac439f3b4f11744babfa2ad168">00040</a> <span class="preprocessor">#define kAIArtboardSuite                                &quot;AI Artboard Suite&quot;</span>
<a name="l00041"></a><a class="code" href="_a_i_artboard_8h.html#a599ca03c4c47f1343819a113f6fc55cc">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIArtboardSuiteVersion                 AIAPI_VERSION(3)</span>
<a name="l00042"></a><a class="code" href="_a_i_artboard_8h.html#ab56ab9391f4dc2b43405af54a6baeed9">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define kAIArtboardVersion                              kAIArtboardSuiteVersion</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">/*******************************************************************************</span>
<a name="l00045"></a>00045 <span class="comment">**</span>
<a name="l00046"></a>00046 <span class="comment">** Types</span>
<a name="l00047"></a>00047 <span class="comment">**</span>
<a name="l00048"></a>00048 <span class="comment">**/</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*******************************************************************************</span>
<a name="l00051"></a>00051 <span class="comment">**</span>
<a name="l00052"></a>00052 <span class="comment">**      Suite</span>
<a name="l00053"></a>00053 <span class="comment">**</span>
<a name="l00054"></a>00054 <span class="comment">**/</span>
<a name="l00055"></a>00055 
<a name="l00068"></a><a class="code" href="struct_a_i_artboard_suite.html">00068</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00069"></a>00069 {
<a name="l00073"></a>00073         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*Init)(<a class="code" href="classai_1_1_artboard_properties.html" title="The ArtboardProperties object encapsulates all the attributes associated with an...">ai::ArtboardProperties</a>&amp; artboard);
<a name="l00074"></a>00074 
<a name="l00079"></a>00079         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*CloneArtboard)(<a class="code" href="classai_1_1_artboard_properties.html" title="The ArtboardProperties object encapsulates all the attributes associated with an...">ai::ArtboardProperties</a>&amp; artboard,<span class="keyword">const</span> <a class="code" href="classai_1_1_artboard_properties.html" title="The ArtboardProperties object encapsulates all the attributes associated with an...">ai::ArtboardProperties</a>&amp; newArtboard);
<a name="l00080"></a>00080 
<a name="l00085"></a>00085         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*Dispose)(<a class="code" href="classai_1_1_artboard_properties.html" title="The ArtboardProperties object encapsulates all the attributes associated with an...">ai::ArtboardProperties</a>&amp; properties);
<a name="l00086"></a>00086 
<a name="l00091"></a>00091         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="namespaceai_1_1_artboard_utils.html#af83cca8d8d59fd5a707ea37b56ab8732" title="Retrieves the position and bounds of an artboard.">GetPosition</a>)(<span class="keyword">const</span> <a class="code" href="classai_1_1_artboard_properties.html" title="The ArtboardProperties object encapsulates all the attributes associated with an...">ai::ArtboardProperties</a>&amp; properties, <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a>&amp; bounds);
<a name="l00092"></a>00092 
<a name="l00098"></a>00098         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetPosition)(<a class="code" href="classai_1_1_artboard_properties.html" title="The ArtboardProperties object encapsulates all the attributes associated with an...">ai::ArtboardProperties</a>&amp; properties,<span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_rect.html" title="Rectangle specified with AIReal coordinates.">AIRealRect</a>&amp; bounds);
<a name="l00099"></a>00099 
<a name="l00104"></a>00104         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetPAR)(<span class="keyword">const</span> <a class="code" href="classai_1_1_artboard_properties.html" title="The ArtboardProperties object encapsulates all the attributes associated with an...">ai::ArtboardProperties</a>&amp; properties, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a>&amp; par);
<a name="l00105"></a>00105 
<a name="l00111"></a>00111         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetPAR)(<a class="code" href="classai_1_1_artboard_properties.html" title="The ArtboardProperties object encapsulates all the attributes associated with an...">ai::ArtboardProperties</a>&amp; properties,<a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> par);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">/* Retrieves the name associated with an artboard.</span>
<a name="l00114"></a>00114 <span class="comment">        @param properties The artboard properties object.</span>
<a name="l00115"></a>00115 <span class="comment">        @param name [out] A buffer in which to return the name.</span>
<a name="l00116"></a>00116 <span class="comment">        */</span>
<a name="l00117"></a>00117         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetName)(<span class="keyword">const</span> <a class="code" href="classai_1_1_artboard_properties.html" title="The ArtboardProperties object encapsulates all the attributes associated with an...">ai::ArtboardProperties</a>&amp; properties, <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; name);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="comment">/* Sets the name associated with an artboard.</span>
<a name="l00120"></a>00120 <span class="comment">        @param properties The artboard properties object.</span>
<a name="l00121"></a>00121 <span class="comment">        @param name The new name.</span>
<a name="l00122"></a>00122 <span class="comment">        */</span>
<a name="l00123"></a>00123         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetName)(<a class="code" href="classai_1_1_artboard_properties.html" title="The ArtboardProperties object encapsulates all the attributes associated with an...">ai::ArtboardProperties</a>&amp; properties, <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a>&amp; name);
<a name="l00124"></a>00124 
<a name="l00130"></a>00130         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetShowDisplayMark)(<span class="keyword">const</span> <a class="code" href="classai_1_1_artboard_properties.html" title="The ArtboardProperties object encapsulates all the attributes associated with an...">ai::ArtboardProperties</a>&amp; properties,<a class="code" href="classai_1_1_artboard_properties.html#a897b20edd9498bf0c1bd0451878d5ea7" title="Types of artboard display marks and annotations.">ai::ArtboardProperties::DisplayMarkType</a> type, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a>&amp; show);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="comment">/* Sets the display state of a particular type of artboard annotation.</span>
<a name="l00133"></a>00133 <span class="comment">        @param properties The artboard properties object.</span>
<a name="l00134"></a>00134 <span class="comment">        @param  type The annotation type.</span>
<a name="l00135"></a>00135 <span class="comment">        @param  show True to show, false to hide the annotation type.</span>
<a name="l00136"></a>00136 <span class="comment">        */</span>
<a name="l00137"></a>00137         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetShowDisplayMark)(<a class="code" href="classai_1_1_artboard_properties.html" title="The ArtboardProperties object encapsulates all the attributes associated with an...">ai::ArtboardProperties</a>&amp; properties,<a class="code" href="classai_1_1_artboard_properties.html#a897b20edd9498bf0c1bd0451878d5ea7" title="Types of artboard display marks and annotations.">ai::ArtboardProperties::DisplayMarkType</a> type, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> show);
<a name="l00141"></a>00141         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetArtboardList)(<a class="code" href="classai_1_1_artboard_list.html" title="The ArtboardList object is the interface to the set of artboards associated with...">ai::ArtboardList</a>&amp; artboardList);
<a name="l00142"></a>00142 
<a name="l00146"></a>00146         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*ReleaseArtboardList)(<a class="code" href="classai_1_1_artboard_list.html" title="The ArtboardList object is the interface to the set of artboards associated with...">ai::ArtboardList</a>&amp; artboardList);
<a name="l00147"></a>00147 
<a name="l00154"></a>00154         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*AddNew)(<a class="code" href="classai_1_1_artboard_list.html" title="The ArtboardList object is the interface to the set of artboards associated with...">ai::ArtboardList</a>&amp; artboardList,<a class="code" href="classai_1_1_artboard_properties.html" title="The ArtboardProperties object encapsulates all the attributes associated with an...">ai::ArtboardProperties</a>&amp; newArtboard, <a class="code" href="namespaceai.html#a11286078b962a9bfc35809f1e2a924d6" title="Artboard identifier.">ai::ArtboardID</a>&amp; index);
<a name="l00155"></a>00155 
<a name="l00162"></a>00162         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*Delete)(<a class="code" href="classai_1_1_artboard_list.html" title="The ArtboardList object is the interface to the set of artboards associated with...">ai::ArtboardList</a>&amp; artboardList,<a class="code" href="namespaceai.html#a11286078b962a9bfc35809f1e2a924d6" title="Artboard identifier.">ai::ArtboardID</a> index);
<a name="l00163"></a>00163 
<a name="l00168"></a>00168         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*<a class="code" href="namespaceai_1_1_artboard_utils.html#ad8c914214b4414568bffcc46ed1d0069" title="Retrieves the number of artboards defined in the artboard list of the current document...">GetCount</a>)(<span class="keyword">const</span> <a class="code" href="classai_1_1_artboard_list.html" title="The ArtboardList object is the interface to the set of artboards associated with...">ai::ArtboardList</a>&amp; artboardList,<a class="code" href="namespaceai.html#a11286078b962a9bfc35809f1e2a924d6" title="Artboard identifier.">ai::ArtboardID</a>&amp; count);
<a name="l00169"></a>00169 
<a name="l00175"></a>00175         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetActive)(<span class="keyword">const</span> <a class="code" href="classai_1_1_artboard_list.html" title="The ArtboardList object is the interface to the set of artboards associated with...">ai::ArtboardList</a>&amp; artboardList,<a class="code" href="namespaceai.html#a11286078b962a9bfc35809f1e2a924d6" title="Artboard identifier.">ai::ArtboardID</a>&amp; index);
<a name="l00176"></a>00176 
<a name="l00181"></a>00181         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetActive)(<a class="code" href="classai_1_1_artboard_list.html" title="The ArtboardList object is the interface to the set of artboards associated with...">ai::ArtboardList</a>&amp; artboardList, <a class="code" href="namespaceai.html#a11286078b962a9bfc35809f1e2a924d6" title="Artboard identifier.">ai::ArtboardID</a> index);
<a name="l00182"></a>00182 
<a name="l00189"></a>00189         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*Update)(<a class="code" href="classai_1_1_artboard_list.html" title="The ArtboardList object is the interface to the set of artboards associated with...">ai::ArtboardList</a>&amp; artboardList, <a class="code" href="namespaceai.html#a11286078b962a9bfc35809f1e2a924d6" title="Artboard identifier.">ai::ArtboardID</a> index, <span class="keyword">const</span> <a class="code" href="classai_1_1_artboard_properties.html" title="The ArtboardProperties object encapsulates all the attributes associated with an...">ai::ArtboardProperties</a>&amp; properties);
<a name="l00190"></a>00190 
<a name="l00199"></a>00199         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetArtboardProperties)(<a class="code" href="classai_1_1_artboard_list.html" title="The ArtboardList object is the interface to the set of artboards associated with...">ai::ArtboardList</a>&amp; artboardList, <a class="code" href="namespaceai.html#a11286078b962a9bfc35809f1e2a924d6" title="Artboard identifier.">ai::ArtboardID</a> index, <a class="code" href="classai_1_1_artboard_properties.html" title="The ArtboardProperties object encapsulates all the attributes associated with an...">ai::ArtboardProperties</a>&amp; properties);
<a name="l00200"></a>00200 
<a name="l00205"></a>00205         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*GetRulerOrigin)(<span class="keyword">const</span> <a class="code" href="classai_1_1_artboard_properties.html" title="The ArtboardProperties object encapsulates all the attributes associated with an...">ai::ArtboardProperties</a>&amp; properties, <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a>&amp; rulerOrigin);
<a name="l00206"></a>00206 
<a name="l00211"></a>00211         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetRulerOrigin)(<a class="code" href="classai_1_1_artboard_properties.html" title="The ArtboardProperties object encapsulates all the attributes associated with an...">ai::ArtboardProperties</a>&amp; properties, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a>&amp; rulerOrigin);
<a name="l00212"></a>00212 
<a name="l00219"></a>00219         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*Insert)(<a class="code" href="classai_1_1_artboard_list.html" title="The ArtboardList object is the interface to the set of artboards associated with...">ai::ArtboardList</a>&amp; artboardList,<a class="code" href="classai_1_1_artboard_properties.html" title="The ArtboardProperties object encapsulates all the attributes associated with an...">ai::ArtboardProperties</a>&amp; artboard, <a class="code" href="namespaceai.html#a11286078b962a9bfc35809f1e2a924d6" title="Artboard identifier.">ai::ArtboardID</a>&amp; index);
<a name="l00220"></a>00220 
<a name="l00230"></a>00230         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*IsDefaultName)(<span class="keyword">const</span> <a class="code" href="classai_1_1_artboard_properties.html" title="The ArtboardProperties object encapsulates all the attributes associated with an...">ai::ArtboardProperties</a>&amp; properties, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a>&amp; isDefault);
<a name="l00231"></a>00231 
<a name="l00234"></a>00234         <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98" title="Opaque error, returned by most suite functions.">AIErr</a> (*SetIsDefaultName)(<a class="code" href="classai_1_1_artboard_properties.html" title="The ArtboardProperties object encapsulates all the attributes associated with an...">ai::ArtboardProperties</a>&amp; properties,<span class="keyword">const</span> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a>&amp; isDefault);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 } <a class="code" href="struct_a_i_artboard_suite.html" title="This suite provides utilities that allow you to create and manipulate Artboards in...">AIArtboardSuite</a>;
<a name="l00237"></a>00237 <span class="preprocessor">#include &quot;AIHeaderEnd.h&quot;</span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="preprocessor">#endif // __AIArtboards__</span>
</pre></div></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
