<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: ATETextSuitesImplement.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<h1>ATETextSuitesImplement.h</h1><a href="_a_t_e_text_suites_implement_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -------------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">    Copyright 2000-2006 Adobe Systems Incorporated. All Rights Reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    NOTICE:  Adobe permits you to use, modify, and distribute this file </span>
<a name="l00006"></a>00006 <span class="comment">    in accordance with the terms of the Adobe license agreement accompanying </span>
<a name="l00007"></a>00007 <span class="comment">    it. If you have received this file from a source other than Adobe, then </span>
<a name="l00008"></a>00008 <span class="comment">    your use, modification, or distribution of it requires the prior written </span>
<a name="l00009"></a>00009 <span class="comment">    permission of Adobe.</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment"> ----------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">        File:   ATETextSuitesImplement.h</span>
<a name="l00014"></a>00014 <span class="comment">                </span>
<a name="l00015"></a>00015 <span class="comment">        Notes:  Machine Generated file from script version 1.45</span>
<a name="l00016"></a>00016 <span class="comment">                Please don&apos;t modify manually!</span>
<a name="l00017"></a>00017 <span class="comment">        </span>
<a name="l00018"></a>00018 <span class="comment"> ---------------------------------------------------------------------------------- */</span>
<a name="l00019"></a>00019         IMPLEMENT_ATE_AUTOSUITE(ApplicationPaint)
<a name="l00020"></a>00020         IMPLEMENT_ATE_AUTOSUITE(CompFont)
<a name="l00021"></a>00021         IMPLEMENT_ATE_AUTOSUITE(CompFontClass)
<a name="l00022"></a>00022         IMPLEMENT_ATE_AUTOSUITE(CompFontClassSet)
<a name="l00023"></a>00023         IMPLEMENT_ATE_AUTOSUITE(CompFontComponent)
<a name="l00024"></a>00024         IMPLEMENT_ATE_AUTOSUITE(CompFontSet)
<a name="l00025"></a>00025         IMPLEMENT_ATE_AUTOSUITE(GlyphRun)
<a name="l00026"></a>00026         IMPLEMENT_ATE_AUTOSUITE(GlyphRunsIterator)
<a name="l00027"></a>00027         IMPLEMENT_ATE_AUTOSUITE(MojiKumi)
<a name="l00028"></a>00028         IMPLEMENT_ATE_AUTOSUITE(MojiKumiSet)
<a name="l00029"></a>00029         IMPLEMENT_ATE_AUTOSUITE(TextFrame)
<a name="l00030"></a>00030         IMPLEMENT_ATE_AUTOSUITE(TextFramesIterator)
<a name="l00031"></a>00031         IMPLEMENT_ATE_AUTOSUITE(TextLine)
<a name="l00032"></a>00032         IMPLEMENT_ATE_AUTOSUITE(TextLinesIterator)
<a name="l00033"></a>00033         IMPLEMENT_ATE_AUTOSUITE(TextResources)
<a name="l00034"></a>00034         IMPLEMENT_ATE_AUTOSUITE(ApplicationTextResources)
<a name="l00035"></a>00035         IMPLEMENT_ATE_AUTOSUITE(DocumentTextResources)
<a name="l00036"></a>00036         IMPLEMENT_ATE_AUTOSUITE(VersionInfo)
<a name="l00037"></a>00037         IMPLEMENT_ATE_AUTOSUITE(ArrayApplicationPaintRef)
<a name="l00038"></a>00038         IMPLEMENT_ATE_AUTOSUITE(ArrayReal)
<a name="l00039"></a>00039         IMPLEMENT_ATE_AUTOSUITE(ArrayBool)
<a name="l00040"></a>00040         IMPLEMENT_ATE_AUTOSUITE(ArrayInteger)
<a name="l00041"></a>00041         IMPLEMENT_ATE_AUTOSUITE(ArrayLineCapType)
<a name="l00042"></a>00042         IMPLEMENT_ATE_AUTOSUITE(ArrayFigureStyle)
<a name="l00043"></a>00043         IMPLEMENT_ATE_AUTOSUITE(ArrayLineJoinType)
<a name="l00044"></a>00044         IMPLEMENT_ATE_AUTOSUITE(ArrayWariChuJustification)
<a name="l00045"></a>00045         IMPLEMENT_ATE_AUTOSUITE(ArrayStyleRunAlignment)
<a name="l00046"></a>00046         IMPLEMENT_ATE_AUTOSUITE(ArrayAutoKernType)
<a name="l00047"></a>00047         IMPLEMENT_ATE_AUTOSUITE(ArrayBaselineDirection)
<a name="l00048"></a>00048         IMPLEMENT_ATE_AUTOSUITE(ArrayLanguage)
<a name="l00049"></a>00049         IMPLEMENT_ATE_AUTOSUITE(ArrayFontCapsOption)
<a name="l00050"></a>00050         IMPLEMENT_ATE_AUTOSUITE(ArrayFontBaselineOption)
<a name="l00051"></a>00051         IMPLEMENT_ATE_AUTOSUITE(ArrayFontOpenTypePositionOption)
<a name="l00052"></a>00052         IMPLEMENT_ATE_AUTOSUITE(ArrayUnderlinePosition)
<a name="l00053"></a>00053         IMPLEMENT_ATE_AUTOSUITE(ArrayStrikethroughPosition)
<a name="l00054"></a>00054         IMPLEMENT_ATE_AUTOSUITE(ArrayParagraphJustification)
<a name="l00055"></a>00055         IMPLEMENT_ATE_AUTOSUITE(ArrayArrayReal)
<a name="l00056"></a>00056         IMPLEMENT_ATE_AUTOSUITE(ArrayBurasagariType)
<a name="l00057"></a>00057         IMPLEMENT_ATE_AUTOSUITE(ArrayPreferredKinsokuOrder)
<a name="l00058"></a>00058         IMPLEMENT_ATE_AUTOSUITE(ArrayKinsokuRef)
<a name="l00059"></a>00059         IMPLEMENT_ATE_AUTOSUITE(ArrayMojiKumiRef)
<a name="l00060"></a>00060         IMPLEMENT_ATE_AUTOSUITE(ArrayMojiKumiSetRef)
<a name="l00061"></a>00061         IMPLEMENT_ATE_AUTOSUITE(ArrayTabStopsRef)
<a name="l00062"></a>00062         IMPLEMENT_ATE_AUTOSUITE(ArrayLeadingType)
<a name="l00063"></a>00063         IMPLEMENT_ATE_AUTOSUITE(ArrayFontRef)
<a name="l00064"></a>00064         IMPLEMENT_ATE_AUTOSUITE(ArrayGlyphID)
<a name="l00065"></a>00065         IMPLEMENT_ATE_AUTOSUITE(ArrayRealPoint)
<a name="l00066"></a>00066         IMPLEMENT_ATE_AUTOSUITE(ArrayRealMatrix)
<a name="l00067"></a>00067 <span class="preprocessor">#if SLO_COMPLEXSCRIPT</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>        IMPLEMENT_ATE_AUTOSUITE(ArrayParagraphDirection)
<a name="l00069"></a>00069         IMPLEMENT_ATE_AUTOSUITE(ArrayJustificationMethod)
<a name="l00070"></a>00070         IMPLEMENT_ATE_AUTOSUITE(ArrayKashidaWidth)
<a name="l00071"></a>00071         IMPLEMENT_ATE_AUTOSUITE(ArrayKashidas)
<a name="l00072"></a>00072         IMPLEMENT_ATE_AUTOSUITE(ArrayDirOverride)
<a name="l00073"></a>00073         IMPLEMENT_ATE_AUTOSUITE(ArrayDigitSet)
<a name="l00074"></a>00074         IMPLEMENT_ATE_AUTOSUITE(ArrayDiacVPos)
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>        IMPLEMENT_ATE_AUTOSUITE(CharFeatures)
<a name="l00077"></a>00077         IMPLEMENT_ATE_AUTOSUITE(CharInspector)
<a name="l00078"></a>00078         IMPLEMENT_ATE_AUTOSUITE(CharStyle)
<a name="l00079"></a>00079         IMPLEMENT_ATE_AUTOSUITE(CharStyles)
<a name="l00080"></a>00080         IMPLEMENT_ATE_AUTOSUITE(CharStylesIterator)
<a name="l00081"></a>00081         IMPLEMENT_ATE_AUTOSUITE(Find)
<a name="l00082"></a>00082         IMPLEMENT_ATE_AUTOSUITE(Font)
<a name="l00083"></a>00083         IMPLEMENT_ATE_AUTOSUITE(Glyph)
<a name="l00084"></a>00084         IMPLEMENT_ATE_AUTOSUITE(Glyphs)
<a name="l00085"></a>00085         IMPLEMENT_ATE_AUTOSUITE(GlyphsIterator)
<a name="l00086"></a>00086         IMPLEMENT_ATE_AUTOSUITE(Kinsoku)
<a name="l00087"></a>00087         IMPLEMENT_ATE_AUTOSUITE(KinsokuSet)
<a name="l00088"></a>00088         IMPLEMENT_ATE_AUTOSUITE(ParaFeatures)
<a name="l00089"></a>00089         IMPLEMENT_ATE_AUTOSUITE(Paragraph)
<a name="l00090"></a>00090         IMPLEMENT_ATE_AUTOSUITE(ParagraphsIterator)
<a name="l00091"></a>00091         IMPLEMENT_ATE_AUTOSUITE(ParaInspector)
<a name="l00092"></a>00092         IMPLEMENT_ATE_AUTOSUITE(ParaStyle)
<a name="l00093"></a>00093         IMPLEMENT_ATE_AUTOSUITE(ParaStyles)
<a name="l00094"></a>00094         IMPLEMENT_ATE_AUTOSUITE(ParaStylesIterator)
<a name="l00095"></a>00095         IMPLEMENT_ATE_AUTOSUITE(Spell)
<a name="l00096"></a>00096         IMPLEMENT_ATE_AUTOSUITE(Stories)
<a name="l00097"></a>00097         IMPLEMENT_ATE_AUTOSUITE(Story)
<a name="l00098"></a>00098         IMPLEMENT_ATE_AUTOSUITE(TabStop)
<a name="l00099"></a>00099         IMPLEMENT_ATE_AUTOSUITE(TabStops)
<a name="l00100"></a>00100         IMPLEMENT_ATE_AUTOSUITE(TabStopsIterator)
<a name="l00101"></a>00101         IMPLEMENT_ATE_AUTOSUITE(TextRange)
<a name="l00102"></a>00102         IMPLEMENT_ATE_AUTOSUITE(TextRanges)
<a name="l00103"></a>00103         IMPLEMENT_ATE_AUTOSUITE(TextRangesIterator)
<a name="l00104"></a>00104         IMPLEMENT_ATE_AUTOSUITE(TextRunsIterator)
<a name="l00105"></a>00105         IMPLEMENT_ATE_AUTOSUITE(WordsIterator)
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
</pre></div></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
