<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: IAIPoint.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<h1>IAIPoint.h</h1><a href="_i_a_i_point_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">*        Name:  IAIPoint.h</span>
<a name="l00003"></a>00003 <span class="comment">*   $Revision:  1 $</span>
<a name="l00004"></a>00004 <span class="comment">*      Author:   </span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">* ADOBE SYSTEMS INCORPORATED</span>
<a name="l00007"></a>00007 <span class="comment">* Copyright 2008 Adobe Systems Incorporated</span>
<a name="l00008"></a>00008 <span class="comment">* All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* NOTICE:  Adobe permits you to use, modify, and distribute this file </span>
<a name="l00011"></a>00011 <span class="comment">* in accordance with the terms of the Adobe license agreement </span>
<a name="l00012"></a>00012 <span class="comment">* accompanying it. If you have received this file from a source other </span>
<a name="l00013"></a>00013 <span class="comment">* than Adobe, then your use, modification, or distribution of it </span>
<a name="l00014"></a>00014 <span class="comment">* requires the prior written permission of Adobe.</span>
<a name="l00015"></a>00015 <span class="comment">*</span>
<a name="l00016"></a>00016 <span class="comment">*/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef __IAIPoint__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define __IAIPoint__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">/*</span>
<a name="l00022"></a>00022 <span class="comment">* Includes</span>
<a name="l00023"></a>00023 <span class="comment">*/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="_a_i_types_8h.html">AITypes.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cfloat&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>ai
<a name="l00030"></a>00030 {
<a name="l00031"></a><a class="code" href="namespaceai_1_1_point_traits.html">00031</a>         <span class="keyword">namespace </span>PointTraits
<a name="l00032"></a>00032         {
<a name="l00033"></a>00033                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> S&gt;
<a name="l00034"></a><a class="code" href="structai_1_1_point_traits_1_1_point_struct___traits.html">00034</a>                 <span class="keyword">struct </span><a class="code" href="structai_1_1_point_traits_1_1_point_struct___traits.html">PointStruct_Traits</a>
<a name="l00035"></a>00035                 {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037                 };
<a name="l00038"></a>00038                 <span class="keyword">template</span>&lt;&gt;
<a name="l00039"></a><a class="code" href="structai_1_1_point_traits_1_1_point_struct___traits_3_01_a_i_point_01_4.html">00039</a>                 <span class="keyword">struct </span><a class="code" href="structai_1_1_point_traits_1_1_point_struct___traits.html">PointStruct_Traits</a> &lt;<a class="code" href="struct__t___a_d_m_point.html" title="Point value in Windows (same as Point).">AIPoint</a>&gt;
<a name="l00040"></a>00040                 {
<a name="l00041"></a>00041                         <span class="comment">//current implementation is compatible with ADMPoint, </span>
<a name="l00042"></a>00042                         <span class="comment">//but we plan to make is same for win and mac.</span>
<a name="l00043"></a>00043 <span class="preprocessor">        #ifdef WIN_ENV</span>
<a name="l00044"></a><a class="code" href="structai_1_1_point_traits_1_1_point_struct___traits_3_01_a_i_point_01_4.html#ade374ac03badd2f2f6866c406739b0fe">00044</a> <span class="preprocessor"></span>                                <span class="keyword">typedef</span> <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> Coordinates_t;
<a name="l00045"></a>00045 <span class="preprocessor">        #endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">        #ifdef MAC_ENV</span>
<a name="l00047"></a><a class="code" href="structai_1_1_point_traits_1_1_point_struct___traits_3_01_a_i_point_01_4.html#ad8722bf432f2076e0a929f143051a85d">00047</a> <span class="preprocessor"></span>                                <span class="keyword">typedef</span> <span class="keywordtype">short</span> Coordinates_t;
<a name="l00048"></a>00048 <span class="preprocessor">        #endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>                };
<a name="l00050"></a>00050                 <span class="keyword">template</span>&lt;&gt;
<a name="l00051"></a><a class="code" href="structai_1_1_point_traits_1_1_point_struct___traits_3_01_a_i_real_point_01_4.html">00051</a>                 <span class="keyword">struct </span><a class="code" href="structai_1_1_point_traits_1_1_point_struct___traits.html">PointStruct_Traits</a> &lt;<a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a>&gt;
<a name="l00052"></a>00052                 {
<a name="l00053"></a><a class="code" href="structai_1_1_point_traits_1_1_point_struct___traits_3_01_a_i_real_point_01_4.html#a906e597696c922062620b54c8724c7ad">00053</a>                         <span class="keyword">typedef</span> <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> Coordinates_t;
<a name="l00054"></a>00054                 };
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 <span class="comment">/*</span>
<a name="l00058"></a>00058 <span class="comment">* Wrapper Class</span>
<a name="l00059"></a>00059 <span class="comment">*/</span>
<a name="l00060"></a>00060 <span class="comment">//Class used to working with point</span>
<a name="l00061"></a>00061 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> S&gt;
<a name="l00062"></a><a class="code" href="class_i_a_i_point_impl.html">00062</a> <span class="keyword">class </span><a class="code" href="class_i_a_i_point_impl.html">IAIPointImpl</a> : <span class="keyword">public</span> S
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064 <span class="keyword">private</span>:
<a name="l00065"></a>00065         <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structai_1_1_point_traits_1_1_point_struct___traits.html">ai::PointTraits::PointStruct_Traits&lt;S&gt;::Coordinates_t</a> CoordinateType;
<a name="l00066"></a>00066 <span class="keyword">public</span>: 
<a name="l00067"></a><a class="code" href="class_i_a_i_point_impl.html#ab8e8c51a662b6143fe28128423250a2b">00067</a>         <a class="code" href="class_i_a_i_point_impl.html#ab8e8c51a662b6143fe28128423250a2b">IAIPointImpl</a>(){}
<a name="l00068"></a><a class="code" href="class_i_a_i_point_impl.html#a1a3b912bd760323464d5f2cee7b09c6c">00068</a>         <a class="code" href="class_i_a_i_point_impl.html#ab8e8c51a662b6143fe28128423250a2b">IAIPointImpl</a>(<span class="keyword">const</span> S&amp; p)
<a name="l00069"></a>00069         {       
<a name="l00070"></a>00070                 this-&gt;h = p.h;
<a name="l00071"></a>00071                 this-&gt;v = p.v;
<a name="l00072"></a>00072         }
<a name="l00073"></a><a class="code" href="class_i_a_i_point_impl.html#ac9ae7c9cf81293448fce94608ce63ccc">00073</a>         <a class="code" href="class_i_a_i_point_impl.html#ab8e8c51a662b6143fe28128423250a2b">IAIPointImpl</a>(CoordinateType h, CoordinateType v)
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075                 this-&gt;h = h;
<a name="l00076"></a>00076                 this-&gt;v = v;
<a name="l00077"></a>00077         }
<a name="l00078"></a><a class="code" href="class_i_a_i_point_impl.html#a0a21fcf59831956f7d97dd106ec5ff83">00078</a>         <a class="code" href="class_i_a_i_point_impl.html">IAIPointImpl</a> &amp;<a class="code" href="class_i_a_i_point_impl.html#a0a21fcf59831956f7d97dd106ec5ff83">operator = </a>(<span class="keyword">const</span> S&amp; p)
<a name="l00079"></a>00079                 {this-&gt;h = p.h; this-&gt;v =p.v; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00080"></a><a class="code" href="class_i_a_i_point_impl.html#a0a2aa1193e34c03d1d4d49e130b9192d">00080</a>         <a class="code" href="class_i_a_i_point_impl.html">IAIPointImpl</a> &amp;<a class="code" href="class_i_a_i_point_impl.html#a0a2aa1193e34c03d1d4d49e130b9192d">operator ++</a>()
<a name="l00081"></a>00081                 { this-&gt;<a class="code" href="class_i_a_i_point_impl.html#a04058f96bf16753420cb3530852f6e37">operator += </a>(1); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00082"></a><a class="code" href="class_i_a_i_point_impl.html#afd75b5c054617969b51818259de7694b">00082</a>         <a class="code" href="class_i_a_i_point_impl.html">IAIPointImpl</a> &amp;<a class="code" href="class_i_a_i_point_impl.html#afd75b5c054617969b51818259de7694b">operator --</a>()
<a name="l00083"></a>00083                 { this-&gt;<a class="code" href="class_i_a_i_point_impl.html#a04058f96bf16753420cb3530852f6e37">operator += </a>(-1); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="class_i_a_i_point_impl.html#a75401f67d53a42e777ec909ae6493a90">00085</a>         S <a class="code" href="class_i_a_i_point_impl.html#a75401f67d53a42e777ec909ae6493a90">operator + </a>(<span class="keyword">const</span> S&amp; a)<span class="keyword"> const</span>
<a name="l00086"></a>00086 <span class="keyword">                </span>{ <span class="keywordflow">return</span> <a class="code" href="class_i_a_i_point_impl.html#ab8e8c51a662b6143fe28128423250a2b">IAIPointImpl</a>(this-&gt;h+a.h,this-&gt;v+a.v);}
<a name="l00087"></a><a class="code" href="class_i_a_i_point_impl.html#a4aac9c94acea46e0ff8ff7d8ed04529e">00087</a>         S <a class="code" href="class_i_a_i_point_impl.html#a17740c55796a8c00fab9e9ea05f3e48d">operator - </a>(<span class="keyword">const</span> S&amp; a)<span class="keyword"> const</span>
<a name="l00088"></a>00088 <span class="keyword">                </span>{ <span class="keywordflow">return</span> <a class="code" href="class_i_a_i_point_impl.html#ab8e8c51a662b6143fe28128423250a2b">IAIPointImpl</a>(this-&gt;h-a.h,this-&gt;v-a.v);}
<a name="l00089"></a><a class="code" href="class_i_a_i_point_impl.html#a2c505dd5156bbae17315688952bce51f">00089</a>         S <a class="code" href="class_i_a_i_point_impl.html#a75401f67d53a42e777ec909ae6493a90">operator + </a>(<span class="keyword">const</span> CoordinateType&amp; a)<span class="keyword"> const</span>
<a name="l00090"></a>00090 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="class_i_a_i_point_impl.html#ab8e8c51a662b6143fe28128423250a2b">IAIPointImpl</a>(this-&gt;h+a,this-&gt;v+a);}
<a name="l00091"></a><a class="code" href="class_i_a_i_point_impl.html#aa6e373a0c2cea4477ccce350c3ac0b6a">00091</a>         S <a class="code" href="class_i_a_i_point_impl.html#a17740c55796a8c00fab9e9ea05f3e48d">operator - </a>(<span class="keyword">const</span> CoordinateType&amp; a)<span class="keyword"> const</span>
<a name="l00092"></a>00092 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="class_i_a_i_point_impl.html#ab8e8c51a662b6143fe28128423250a2b">IAIPointImpl</a>(this-&gt;h-a,this-&gt;v-a);}
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="class_i_a_i_point_impl.html#a69ca77351dac75d42b49011475568744">00094</a>         <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> <a class="code" href="class_i_a_i_point_impl.html#a69ca77351dac75d42b49011475568744">operator == </a>(<span class="keyword">const</span> S&amp; a)<span class="keyword"> const</span>
<a name="l00095"></a>00095 <span class="keyword">                </span>{ <span class="keywordflow">return</span> (a.h == this-&gt;h &amp;&amp; a.v == this-&gt;v);}
<a name="l00096"></a><a class="code" href="class_i_a_i_point_impl.html#a98ba4c73c5ca7f8e3c59d6b5c422082c">00096</a>         <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04" title="Transformation matrix specified with AIReal values.">AIBoolean</a> <a class="code" href="class_i_a_i_point_impl.html#a98ba4c73c5ca7f8e3c59d6b5c422082c">operator != </a>(<span class="keyword">const</span> S&amp; a)<span class="keyword"> const</span>
<a name="l00097"></a>00097 <span class="keyword">                </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == a);}
<a name="l00098"></a><a class="code" href="class_i_a_i_point_impl.html#a8ecab268100d4bbed29a864ed2d2fa4a">00098</a>         S <a class="code" href="class_i_a_i_point_impl.html#a8ecab268100d4bbed29a864ed2d2fa4a">operator * </a>(CoordinateType s)<span class="keyword"> const</span>
<a name="l00099"></a>00099 <span class="keyword">                </span>{ <span class="keywordflow">return</span> <a class="code" href="class_i_a_i_point_impl.html#ab8e8c51a662b6143fe28128423250a2b">IAIPointImpl</a>(this-&gt;h * s, this-&gt;v * s);}       
<a name="l00100"></a><a class="code" href="class_i_a_i_point_impl.html#aaed7ed66556452b446332928ab5cee1a">00100</a>         S <a class="code" href="class_i_a_i_point_impl.html#aaed7ed66556452b446332928ab5cee1a">operator / </a>(CoordinateType s)<span class="keyword"> const</span>
<a name="l00101"></a>00101 <span class="keyword">                </span>{ <span class="keywordflow">return</span> <a class="code" href="class_i_a_i_point_impl.html#ab8e8c51a662b6143fe28128423250a2b">IAIPointImpl</a>(this-&gt;h / s, this-&gt;v / s);}
<a name="l00102"></a><a class="code" href="class_i_a_i_point_impl.html#a17740c55796a8c00fab9e9ea05f3e48d">00102</a>         <span class="keywordtype">void</span> <a class="code" href="class_i_a_i_point_impl.html#a17740c55796a8c00fab9e9ea05f3e48d">operator -</a>()
<a name="l00103"></a>00103                 { this-&gt;h = -this-&gt;h; this-&gt;v = -this-&gt;v; <span class="keywordflow">return</span>;}
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="class_i_a_i_point_impl.html#a04058f96bf16753420cb3530852f6e37">00105</a>         <a class="code" href="class_i_a_i_point_impl.html">IAIPointImpl</a> &amp;<a class="code" href="class_i_a_i_point_impl.html#a04058f96bf16753420cb3530852f6e37">operator += </a>(<span class="keyword">const</span> S&amp; p)
<a name="l00106"></a>00106                 {       this-&gt;h+=p.h; this-&gt;v+=p.v; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00107"></a><a class="code" href="class_i_a_i_point_impl.html#a423193e959c5d17b0bd671d8a7a204fb">00107</a>         <a class="code" href="class_i_a_i_point_impl.html">IAIPointImpl</a> &amp;<a class="code" href="class_i_a_i_point_impl.html#a423193e959c5d17b0bd671d8a7a204fb">operator -= </a>(<span class="keyword">const</span> S&amp; p)
<a name="l00108"></a>00108                 {       this-&gt;h -= p.h; this-&gt;v -= p.v; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="class_i_a_i_point_impl.html#ada41349f35f6556d3f1722ed8a5ad7e9">00110</a>         <a class="code" href="class_i_a_i_point_impl.html">IAIPointImpl</a> &amp;<a class="code" href="class_i_a_i_point_impl.html#ada41349f35f6556d3f1722ed8a5ad7e9">operator *= </a>(CoordinateType s)
<a name="l00111"></a>00111                 {       this-&gt;h*=s; this-&gt;v*=s; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00112"></a><a class="code" href="class_i_a_i_point_impl.html#a43026bac04bdd3e9d737fc1abd86fa38">00112</a>         <a class="code" href="class_i_a_i_point_impl.html">IAIPointImpl</a> &amp;<a class="code" href="class_i_a_i_point_impl.html#a43026bac04bdd3e9d737fc1abd86fa38">operator /= </a>(CoordinateType s)
<a name="l00113"></a>00113         {       
<a name="l00114"></a>00114                 <span class="keywordflow">if</span>(s){this-&gt;h/=s; this-&gt;v/=s;}
<a name="l00115"></a>00115                 <span class="keywordflow">else</span> {this-&gt;h = 0; this-&gt;v = 0;}
<a name="l00116"></a>00116                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="_i_a_i_point_8h.html#a8768dddc3ad65e70825522a030c18602">00120</a> <span class="keyword">typedef</span> <a class="code" href="class_i_a_i_point_impl.html">IAIPointImpl&lt;AIRealPoint&gt;</a> <a class="code" href="class_i_a_i_point_impl.html">IAIRealPoint</a>;
<a name="l00121"></a><a class="code" href="_i_a_i_point_8h.html#a9f33e326127e6db687fde03053a66f4b">00121</a> <span class="keyword">typedef</span> <a class="code" href="class_i_a_i_point_impl.html">IAIPointImpl&lt;AIPoint&gt;</a> <a class="code" href="class_i_a_i_point_impl.html">IAIPoint</a>;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#endif //__IAIPoint__</span>
</pre></div></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
