<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: SPTypes.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<h1>SPTypes.h</h1><a href="_s_p_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***********************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">/*                                                                     */</span>
<a name="l00003"></a>00003 <span class="comment">/* SPTypes.h                                                           */</span>
<a name="l00004"></a>00004 <span class="comment">/*                                                                     */</span>
<a name="l00005"></a>00005 <span class="comment">/* ADOBE SYSTEMS INCORPORATED                                          */</span>
<a name="l00006"></a>00006 <span class="comment">/* Copyright 1995-2007 Adobe Systems Incorporated.                     */</span>
<a name="l00007"></a>00007 <span class="comment">/* All Rights Reserved.                                                */</span>
<a name="l00008"></a>00008 <span class="comment">/*                                                                     */</span>
<a name="l00009"></a>00009 <span class="comment">/* NOTICE:  Adobe permits you to use, modify, and distribute this file */</span>
<a name="l00010"></a>00010 <span class="comment">/* in accordance with the terms of the Adobe license agreement         */</span>
<a name="l00011"></a>00011 <span class="comment">/* accompanying it. If you have received this file from a source other */</span>
<a name="l00012"></a>00012 <span class="comment">/* than Adobe, then your use, modification, or distribution of it      */</span>
<a name="l00013"></a>00013 <span class="comment">/* requires the prior written permission of Adobe.                     */</span>
<a name="l00014"></a>00014 <span class="comment">/*                                                                     */</span>
<a name="l00015"></a>00015 <span class="comment">/* Patents Pending                                                     */</span>
<a name="l00016"></a>00016 <span class="comment">/*                                                                     */</span>
<a name="l00017"></a>00017 <span class="comment">/*                                                                     */</span>
<a name="l00018"></a>00018 <span class="comment">/***********************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef __SPTypes__</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define __SPTypes__</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/*******************************************************************************</span>
<a name="l00030"></a>00030 <span class="comment"> **</span>
<a name="l00031"></a>00031 <span class="comment"> **     Imports</span>
<a name="l00032"></a>00032 <span class="comment"> **</span>
<a name="l00033"></a>00033 <span class="comment"> **/</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;SPConfig.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="_a_i_basic_types_8h.html">AIBasicTypes.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="_s_p_header_begin_8h.html">SPHeaderBegin.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*</span>
<a name="l00041"></a>00041 <span class="comment"> *      You can replace SPTypes.h with your own. Define OTHER_SP_TYPES_H on the</span>
<a name="l00042"></a>00042 <span class="comment"> *      command line or in SPConfig.h to be the name of the replacement file.</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> *      Example:</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> *      #define OTHER_SP_TYPES_H &quot;MySPTypes.h&quot;</span>
<a name="l00047"></a>00047 <span class="comment"> *      #include &quot;SPBasic.h&quot;  // for example</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> *      Sweet Pea depends on TRUE, FALSE, SPErr, etc. Your replacement must</span>
<a name="l00050"></a>00050 <span class="comment"> *      define them.</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#ifdef OTHER_SP_TYPES_H</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#include OTHER_SP_TYPES_H</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/*******************************************************************************</span>
<a name="l00059"></a>00059 <span class="comment"> **</span>
<a name="l00060"></a>00060 <span class="comment"> **     Constants</span>
<a name="l00061"></a>00061 <span class="comment"> **</span>
<a name="l00062"></a>00062 <span class="comment"> **/</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">        #undef TRUE</span>
<a name="l00066"></a><a class="code" href="_s_p_types_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">00066</a> <span class="preprocessor"></span><span class="preprocessor">        #define TRUE    true</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">        #undef FALSE</span>
<a name="l00069"></a><a class="code" href="_s_p_types_8h.html#aa93f0eb578d23995850d61f7d61c55c1">00069</a> <span class="preprocessor"></span><span class="preprocessor">        #define FALSE   false</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">        #ifndef TRUE</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">        #define TRUE    1</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">        #ifndef FALSE</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">        #define FALSE   0</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor">#ifndef NULL</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="preprocessor">#ifdef MAC_ENV</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#if !defined(__cplusplus) &amp;&amp; (defined(__SC__) || defined(THINK_C))</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define NULL    ((void *) 0)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define NULL    0</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="preprocessor">#ifdef WIN_ENV</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define NULL    0</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define NULL    ((void *)0)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/*</span>
<a name="l00102"></a>00102 <span class="comment"> *      SPAPI is placed in front of procedure declarations in the API. On the Mac</span>
<a name="l00103"></a>00103 <span class="comment"> *      it used to be &apos;pascal&apos;, which forced consistent calling conventions across different</span>
<a name="l00104"></a>00104 <span class="comment"> *      compilers. No longer needed. On Windows it&apos;s nothing.</span>
<a name="l00105"></a>00105 <span class="comment"> *</span>
<a name="l00106"></a>00106 <span class="comment"> *      Example:</span>
<a name="l00107"></a>00107 <span class="comment"> *</span>
<a name="l00108"></a>00108 <span class="comment"> *      SPAPI void *SPAllocateBlock( long size, const char *debug, SPErr *error );</span>
<a name="l00109"></a>00109 <span class="comment"> *</span>
<a name="l00110"></a>00110 <span class="comment"> */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#ifdef MAC_ENV</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define SPAPI</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="preprocessor">#ifdef WIN_ENV</span>
<a name="l00117"></a><a class="code" href="_s_p_types_8h.html#a71064dac68c5fe9ed75b3d9afffd8610">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define SPAPI</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#ifdef MAC_ENV</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00124"></a><a class="code" href="_s_p_types_8h.html#a8c6143183e77cd32cd596b7ea40e8d8e">00124</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="_s_p_types_8h.html#a8c6143183e77cd32cd596b7ea40e8d8e" title="On Mac OS, SPBoolean is Boolean.">SPBoolean</a>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#ifdef WIN_ENV</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00132"></a>00132 <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="_s_p_types_8h.html#a8c6143183e77cd32cd596b7ea40e8d8e" title="On Mac OS, SPBoolean is Boolean.">SPBoolean</a>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#endif</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a><a class="code" href="_s_p_types_8h.html#ab7fd549ff7a660685f0b54ac96605cda">00136</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <a class="code" href="_s_p_types_8h.html#ab7fd549ff7a660685f0b54ac96605cda">SPInt32</a>;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">/*******************************************************************************</span>
<a name="l00139"></a>00139 <span class="comment"> **</span>
<a name="l00140"></a>00140 <span class="comment"> **     Error Handling</span>
<a name="l00141"></a>00141 <span class="comment"> **</span>
<a name="l00142"></a>00142 <span class="comment"> **/</span>
<a name="l00143"></a>00143 
<a name="l00160"></a><a class="code" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1">00160</a> <span class="keyword">typedef</span> <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> <a class="code" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1" title="PICA error codes are C strings, except for the no-error code, which is NULL (and...">SPErr</a>;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#include &quot;<a class="code" href="_s_p_error_codes_8h.html">SPErrorCodes.h</a>&quot;</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="preprocessor">#endif </span><span class="comment">/* OTHER_SP_TYPES_H */</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#include &quot;<a class="code" href="_s_p_header_end_8h.html">SPHeaderEnd.h</a>&quot;</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#endif</span>
</pre></div></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
