<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: SPPiPL.h File Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>SPPiPL.h File Reference</h1><code>#include &quot;<a class="el" href="_s_p_types_8h_source.html">SPTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_i_basic_types_8h_source.html">AiBasicTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_p_header_begin_8h_source.html">SPHeaderBegin.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_p_header_end_8h_source.html">SPHeaderEnd.h</a>&quot;</code><br/>

<p><a href="_s_p_pi_p_l_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_property.html">PIProperty</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in property.  <a href="struct_p_i_property.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_property_list.html">PIPropertyList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in property list.  <a href="struct_p_i_property_list.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i68_k_code_desc.html">PI68KCodeDesc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">68k code descriptor.  <a href="struct_p_i68_k_code_desc.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_c_f_m_code_desc.html">PICFMCodeDesc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PowerPC code descriptor.  <a href="struct_p_i_c_f_m_code_desc.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_mach_code_desc.html">PIMachCodeDesc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PowerPC Mach-O code descriptor.  <a href="struct_p_i_mach_code_desc.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_p_s_mach_o_code_desc.html">PIPSMachOCodeDesc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PowerPC Mach-O code descriptor, as defined in Photoshop plug-ins.  <a href="struct_p_i_p_s_mach_o_code_desc.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_mac_intel_code_desc.html">PIMacIntelCodeDesc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For 'mi32' <code><a class="el" href="_s_p_pi_p_l_8h.html#ae31e91c42d75d943b707417cd765fc77" title="Plug-in resource file type, PIProperty::propertyKey value.">PICodeMacIntel32Property</a></code> and 'mi64' <code><a class="el" href="_s_p_pi_p_l_8h.html#ae3c5923ac15d31c36981fef83d19f577" title="Plug-in resource file type, PIProperty::propertyKey value.">PICodeMacIntel64Property</a></code>.  <a href="struct_p_i_mac_intel_code_desc.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_fragment_code_desc.html">PIFragmentCodeDesc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For 'frag' <code><a class="el" href="_s_p_pi_p_l_8h.html#a98126ff8ea7870e7035f3e8433fd683d" title="Plug-in resource file type, PIProperty::propertyKey value.">PICodeFragmentProperty</a></code>.  <a href="struct_p_i_fragment_code_desc.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_win32_x86_code_desc.html">PIWin32X86CodeDesc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Win32 Intel code descriptor.  <a href="struct_p_i_win32_x86_code_desc.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_win16_x86_code_desc.html">PIWin16X86CodeDesc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Win16 Intel code descriptor.  <a href="struct_p_i_win16_x86_code_desc.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_c_f_m_code_resource_desc.html">PICFMCodeResourceDesc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CFM code descriptor.  <a href="struct_p_i_c_f_m_code_resource_desc.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_pi_p_l_8h.html#a395179e91e470bf128f04c60f2c0f054">PIAdobeVendorID</a>&nbsp;&nbsp;&nbsp;0x41444245</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vendor identifier for a plug-in resource, <code><a class="el" href="struct_p_i_property.html#a890518c285d21d1bfa7bf4a99b1c9583" title="Vendor-specific identifier.">PIProperty::vendorID</a></code> value.  <a href="#a395179e91e470bf128f04c60f2c0f054"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_pi_p_l_8h.html#a0f8b0408bc1351c5ea7c361b668e1406">PISPVersionProperty</a>&nbsp;&nbsp;&nbsp;0x69767273</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Property mechanism version property, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value <br/>
 'ivrs' PICA plug-in version.  <a href="#a0f8b0408bc1351c5ea7c361b668e1406"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_pi_p_l_8h.html#a40010de3e7ef050ab32f10d43aa78ad4">PIImportsProperty</a>&nbsp;&nbsp;&nbsp;0x696D7074</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in resource type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value.  <a href="#a40010de3e7ef050ab32f10d43aa78ad4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_pi_p_l_8h.html#a49a8465e8139fcd36b18813a357f376c">PIExportsProperty</a>&nbsp;&nbsp;&nbsp;0x65787074</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in resource type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value.  <a href="#a49a8465e8139fcd36b18813a357f376c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_pi_p_l_8h.html#a2265ae764d5803ccc62cf9fa7e4ee0ca">PIPowerPCCodeResProperty</a>&nbsp;&nbsp;&nbsp;0x70706352</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in resource type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value.  <a href="#a2265ae764d5803ccc62cf9fa7e4ee0ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_pi_p_l_8h.html#a5a35c50a8be988c84e668dacf0038c4c">PIDestinationHeapProperty</a>&nbsp;&nbsp;&nbsp;0x68656170</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in resource type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value.  <a href="#a5a35c50a8be988c84e668dacf0038c4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_pi_p_l_8h.html#ab56ddfec0aa1428989235e46cc6efec0">PILoadInAppHeap</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value of <code><a class="el" href="_s_p_pi_p_l_8h.html#a5a35c50a8be988c84e668dacf0038c4c" title="Plug-in resource type, PIProperty::propertyKey value.">PIDestinationHeapProperty</a></code>, loads system heap.  <a href="#ab56ddfec0aa1428989235e46cc6efec0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_pi_p_l_8h.html#a970add18082a24c678d07f414f4e8287">PIAdapterProperty</a>&nbsp;&nbsp;&nbsp;0x61647074</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in resource type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value.  <a href="#a970add18082a24c678d07f414f4e8287"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_pi_p_l_8h.html#aa38f43f48e62ebac0a00c9755c3fd1e4">PIPluginNameProperty</a>&nbsp;&nbsp;&nbsp;0x70696E6D</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in resource type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value.  <a href="#aa38f43f48e62ebac0a00c9755c3fd1e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_pi_p_l_8h.html#a4fc83654b2f67d064e0d959846fb7c36">PIConditionalMessages</a>&nbsp;&nbsp;&nbsp;0x4163704D</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in resource type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value.  <a href="#a4fc83654b2f67d064e0d959846fb7c36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_pi_p_l_8h.html#a4e82e572410eb559c337699dc4ec9483">PIAcceptsPropertyMessage</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag bit for <code><a class="el" href="_s_p_pi_p_l_8h.html#a4fc83654b2f67d064e0d959846fb7c36" title="Plug-in resource type, PIProperty::propertyKey value.">PIConditionalMessages</a>:</code> plug-in allows external code to add to its PiPL properties at runtime.  <a href="#a4e82e572410eb559c337699dc4ec9483"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_pi_p_l_8h.html#a6dd162876e813888709b2585aee2e337">PISkipShutDownMessage</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag bit for <code><a class="el" href="_s_p_pi_p_l_8h.html#a4fc83654b2f67d064e0d959846fb7c36" title="Plug-in resource type, PIProperty::propertyKey value.">PIConditionalMessages</a>:</code> plug-in allows application to skip sending it <code><a class="el" href="_s_p_interf_8h.html#aeb8808d0365fa230ea04652026f9cac6" title="PICA messaging system shutdown; see SPInterfaceSuite.">kSPInterfaceShutdownSelector</a></code> when application shuts down.  <a href="#a6dd162876e813888709b2585aee2e337"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_pi_p_l_8h.html#a087058e4ed768a4c4aa359563a10f66c">PIAcceptsPurgeCachesMessage</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag bit for <code><a class="el" href="_s_p_pi_p_l_8h.html#a4fc83654b2f67d064e0d959846fb7c36" title="Plug-in resource type, PIProperty::propertyKey value.">PIConditionalMessages</a>:</code> plug-in accepts purge-cache messages.  <a href="#a087058e4ed768a4c4aa359563a10f66c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_pi_p_l_8h.html#adb0faf3fb5a5c55273ec55733e9f5d04">PISkipStartupMessage</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag bit for <code><a class="el" href="_s_p_pi_p_l_8h.html#a4fc83654b2f67d064e0d959846fb7c36" title="Plug-in resource type, PIProperty::propertyKey value.">PIConditionalMessages</a>:</code> skip startup message.  <a href="#adb0faf3fb5a5c55273ec55733e9f5d04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_pi_p_l_8h.html#a1d98564c31b17f69d639b4430fcee2d7">PIReleasePluginEarly</a>&nbsp;&nbsp;&nbsp;0x52656c50</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal.  <a href="#a1d98564c31b17f69d639b4430fcee2d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_pi_p_l_8h.html#a910679858c4205b994e464e2d1f326f6">kGeneralPiPLPropertiesDefined</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal: Defines the general properties only if the application has not already done so.  <a href="#a910679858c4205b994e464e2d1f326f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_pi_p_l_8h.html#aeecdb27ece2e6cbbf0b45332262b44ec">kCurrentPiPLVersion</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in properties version number.  <a href="#aeecdb27ece2e6cbbf0b45332262b44ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_pi_p_l_8h.html#a4d13c649823c063cbbc5bff2cd42b7de">PIKindProperty</a>&nbsp;&nbsp;&nbsp;0x6b696e64</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in property type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value.  <a href="#a4d13c649823c063cbbc5bff2cd42b7de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_pi_p_l_8h.html#a5c9113c42b390bb928478ac1537c491a">PI68KCodeProperty</a>&nbsp;&nbsp;&nbsp;0x6d36386bL</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in resource file type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value.  <a href="#a5c9113c42b390bb928478ac1537c491a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_pi_p_l_8h.html#ac6fb6c2dffdf4c0c84c6da33aa39022f">PIPowerPCCodeProperty</a>&nbsp;&nbsp;&nbsp;0x70777063</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in resource file type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value.  <a href="#ac6fb6c2dffdf4c0c84c6da33aa39022f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_pi_p_l_8h.html#a092cbca577cd1965a17330e8bdd5a85e">PIPowerPCCarbonCodeProperty</a>&nbsp;&nbsp;&nbsp;0x70706362</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in resource file type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value.  <a href="#a092cbca577cd1965a17330e8bdd5a85e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_pi_p_l_8h.html#ac3606047789bcdcb45ce0de76835f1b9">PIPowerPCMachOCodeProperty</a>&nbsp;&nbsp;&nbsp;'mach'</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in resource file type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value.  <a href="#ac3606047789bcdcb45ce0de76835f1b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_pi_p_l_8h.html#ae31e91c42d75d943b707417cd765fc77">PICodeMacIntel32Property</a>&nbsp;&nbsp;&nbsp;'mi32'</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in resource file type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value.  <a href="#ae31e91c42d75d943b707417cd765fc77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_pi_p_l_8h.html#ae3c5923ac15d31c36981fef83d19f577">PICodeMacIntel64Property</a>&nbsp;&nbsp;&nbsp;'mi64'</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in resource file type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value.  <a href="#ae3c5923ac15d31c36981fef83d19f577"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_pi_p_l_8h.html#a98126ff8ea7870e7035f3e8433fd683d">PICodeFragmentProperty</a>&nbsp;&nbsp;&nbsp;'frag'</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in resource file type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value.  <a href="#a98126ff8ea7870e7035f3e8433fd683d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_pi_p_l_8h.html#a5355a9517765bd7ff487cc80affbb72f">PICarbonCodeFragmentProperty</a>&nbsp;&nbsp;&nbsp;'frgc'</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in resource file type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value.  <a href="#a5355a9517765bd7ff487cc80affbb72f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_pi_p_l_8h.html#a85641eeea37ba8552a80663adb918be8">PIWin32X86CodeProperty</a>&nbsp;&nbsp;&nbsp;0x77783836</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in resource file type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value.  <a href="#a85641eeea37ba8552a80663adb918be8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_pi_p_l_8h.html#ae0743e78b97ec3da13359aa97a6f1a5a">PIWin16X86CodeProperty</a>&nbsp;&nbsp;&nbsp;0x66783836</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in resource file type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value.  <a href="#ae0743e78b97ec3da13359aa97a6f1a5a"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_pi_p_l_8h.html#a32d09385956d816c83818b15ae29b288">PIType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data type for plug-in property key and vendor ID.  <a href="#a32d09385956d816c83818b15ae29b288"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aeecdb27ece2e6cbbf0b45332262b44ec"></a><!-- doxytag: member="SPPiPL.h::kCurrentPiPLVersion" ref="aeecdb27ece2e6cbbf0b45332262b44ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCurrentPiPLVersion&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plug-in properties version number. </p>

</div>
</div>
<a class="anchor" id="a910679858c4205b994e464e2d1f326f6"></a><!-- doxytag: member="SPPiPL.h::kGeneralPiPLPropertiesDefined" ref="a910679858c4205b994e464e2d1f326f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kGeneralPiPLPropertiesDefined</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal: Defines the general properties only if the application has not already done so. </p>

</div>
</div>
<a class="anchor" id="a5c9113c42b390bb928478ac1537c491a"></a><!-- doxytag: member="SPPiPL.h::PI68KCodeProperty" ref="a5c9113c42b390bb928478ac1537c491a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI68KCodeProperty&nbsp;&nbsp;&nbsp;0x6d36386bL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plug-in resource file type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value. </p>
<p><br/>
 'm68k' 68k code file. See <code><a class="el" href="struct_p_i68_k_code_desc.html" title="68k code descriptor.">PI68KCodeDesc</a></code>. </p>

</div>
</div>
<a class="anchor" id="a4e82e572410eb559c337699dc4ec9483"></a><!-- doxytag: member="SPPiPL.h::PIAcceptsPropertyMessage" ref="a4e82e572410eb559c337699dc4ec9483" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIAcceptsPropertyMessage&nbsp;&nbsp;&nbsp;(1&lt;&lt;0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag bit for <code><a class="el" href="_s_p_pi_p_l_8h.html#a4fc83654b2f67d064e0d959846fb7c36" title="Plug-in resource type, PIProperty::propertyKey value.">PIConditionalMessages</a>:</code> plug-in allows external code to add to its PiPL properties at runtime. </p>

</div>
</div>
<a class="anchor" id="a087058e4ed768a4c4aa359563a10f66c"></a><!-- doxytag: member="SPPiPL.h::PIAcceptsPurgeCachesMessage" ref="a087058e4ed768a4c4aa359563a10f66c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIAcceptsPurgeCachesMessage&nbsp;&nbsp;&nbsp;(1&lt;&lt;2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag bit for <code><a class="el" href="_s_p_pi_p_l_8h.html#a4fc83654b2f67d064e0d959846fb7c36" title="Plug-in resource type, PIProperty::propertyKey value.">PIConditionalMessages</a>:</code> plug-in accepts purge-cache messages. </p>

</div>
</div>
<a class="anchor" id="a970add18082a24c678d07f414f4e8287"></a><!-- doxytag: member="SPPiPL.h::PIAdapterProperty" ref="a970add18082a24c678d07f414f4e8287" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIAdapterProperty&nbsp;&nbsp;&nbsp;0x61647074</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plug-in resource type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value. </p>
<p><br/>
 'adpt' Adapter version property (a long value) </p>

</div>
</div>
<a class="anchor" id="a395179e91e470bf128f04c60f2c0f054"></a><!-- doxytag: member="SPPiPL.h::PIAdobeVendorID" ref="a395179e91e470bf128f04c60f2c0f054" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIAdobeVendorID&nbsp;&nbsp;&nbsp;0x41444245</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vendor identifier for a plug-in resource, <code><a class="el" href="struct_p_i_property.html#a890518c285d21d1bfa7bf4a99b1c9583" title="Vendor-specific identifier.">PIProperty::vendorID</a></code> value. </p>
<p><br/>
 'ADBE' Vendor identifier for PICA-generic applications. </p>

</div>
</div>
<a class="anchor" id="a5355a9517765bd7ff487cc80affbb72f"></a><!-- doxytag: member="SPPiPL.h::PICarbonCodeFragmentProperty" ref="a5355a9517765bd7ff487cc80affbb72f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PICarbonCodeFragmentProperty&nbsp;&nbsp;&nbsp;'frgc'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plug-in resource file type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value. </p>
<p><br/>
 'frgc' PowerPC Carbon fragment descriptor. See <code><a class="el" href="struct_p_i_fragment_code_desc.html" title="For &#39;frag&#39; PICodeFragmentProperty.">PIFragmentCodeDesc</a></code>. </p>

</div>
</div>
<a class="anchor" id="a98126ff8ea7870e7035f3e8433fd683d"></a><!-- doxytag: member="SPPiPL.h::PICodeFragmentProperty" ref="a98126ff8ea7870e7035f3e8433fd683d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PICodeFragmentProperty&nbsp;&nbsp;&nbsp;'frag'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plug-in resource file type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value. </p>
<p><br/>
 'frag' PowerPC fragment descriptor. See <code><a class="el" href="struct_p_i_fragment_code_desc.html" title="For &#39;frag&#39; PICodeFragmentProperty.">PIFragmentCodeDesc</a></code>. </p>

</div>
</div>
<a class="anchor" id="ae31e91c42d75d943b707417cd765fc77"></a><!-- doxytag: member="SPPiPL.h::PICodeMacIntel32Property" ref="ae31e91c42d75d943b707417cd765fc77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PICodeMacIntel32Property&nbsp;&nbsp;&nbsp;'mi32'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plug-in resource file type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value. </p>
<p><br/>
 'mi32' Intel 32 bit Mach-O code descriptor. See <code><a class="el" href="struct_p_i_mac_intel_code_desc.html" title="For &#39;mi32&#39; PICodeMacIntel32Property and &#39;mi64&#39; PICodeMacIntel64Property...">PIMacIntelCodeDesc</a></code>. </p>

</div>
</div>
<a class="anchor" id="ae3c5923ac15d31c36981fef83d19f577"></a><!-- doxytag: member="SPPiPL.h::PICodeMacIntel64Property" ref="ae3c5923ac15d31c36981fef83d19f577" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PICodeMacIntel64Property&nbsp;&nbsp;&nbsp;'mi64'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plug-in resource file type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value. </p>
<p><br/>
 'mi64' Intel 64 bit Mach-O code descriptor. See <code><a class="el" href="struct_p_i_mac_intel_code_desc.html" title="For &#39;mi32&#39; PICodeMacIntel32Property and &#39;mi64&#39; PICodeMacIntel64Property...">PIMacIntelCodeDesc</a></code>. </p>

</div>
</div>
<a class="anchor" id="a4fc83654b2f67d064e0d959846fb7c36"></a><!-- doxytag: member="SPPiPL.h::PIConditionalMessages" ref="a4fc83654b2f67d064e0d959846fb7c36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIConditionalMessages&nbsp;&nbsp;&nbsp;0x4163704D</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plug-in resource type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value. </p>
<p><br/>
 'AcpM' Message flags </p>

</div>
</div>
<a class="anchor" id="a5a35c50a8be988c84e668dacf0038c4c"></a><!-- doxytag: member="SPPiPL.h::PIDestinationHeapProperty" ref="a5a35c50a8be988c84e668dacf0038c4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIDestinationHeapProperty&nbsp;&nbsp;&nbsp;0x68656170</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plug-in resource type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value. </p>
<p><br/>
 'heap' Mac OS PPC-only. <br/>
If not defined, loads application default heap. <br/>
If 0, loads system heap </p>

</div>
</div>
<a class="anchor" id="a49a8465e8139fcd36b18813a357f376c"></a><!-- doxytag: member="SPPiPL.h::PIExportsProperty" ref="a49a8465e8139fcd36b18813a357f376c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIExportsProperty&nbsp;&nbsp;&nbsp;0x65787074</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plug-in resource type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value. </p>
<p><br/>
 'expt' Suite export information. </p>

</div>
</div>
<a class="anchor" id="a40010de3e7ef050ab32f10d43aa78ad4"></a><!-- doxytag: member="SPPiPL.h::PIImportsProperty" ref="a40010de3e7ef050ab32f10d43aa78ad4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIImportsProperty&nbsp;&nbsp;&nbsp;0x696D7074</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plug-in resource type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value. </p>
<p><br/>
 'impt' Suite import information. </p>

</div>
</div>
<a class="anchor" id="a4d13c649823c063cbbc5bff2cd42b7de"></a><!-- doxytag: member="SPPiPL.h::PIKindProperty" ref="a4d13c649823c063cbbc5bff2cd42b7de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIKindProperty&nbsp;&nbsp;&nbsp;0x6b696e64</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plug-in property type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value. </p>
<p><br/>
 'kind' The plug-in type. </p>

</div>
</div>
<a class="anchor" id="ab56ddfec0aa1428989235e46cc6efec0"></a><!-- doxytag: member="SPPiPL.h::PILoadInAppHeap" ref="ab56ddfec0aa1428989235e46cc6efec0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PILoadInAppHeap&nbsp;&nbsp;&nbsp;(1&lt;&lt;0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Value of <code><a class="el" href="_s_p_pi_p_l_8h.html#a5a35c50a8be988c84e668dacf0038c4c" title="Plug-in resource type, PIProperty::propertyKey value.">PIDestinationHeapProperty</a></code>, loads system heap. </p>

</div>
</div>
<a class="anchor" id="aa38f43f48e62ebac0a00c9755c3fd1e4"></a><!-- doxytag: member="SPPiPL.h::PIPluginNameProperty" ref="aa38f43f48e62ebac0a00c9755c3fd1e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPluginNameProperty&nbsp;&nbsp;&nbsp;0x70696E6D</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plug-in resource type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value. </p>
<p><br/>
 'pinm' Internal plug-in name </p>

</div>
</div>
<a class="anchor" id="a092cbca577cd1965a17330e8bdd5a85e"></a><!-- doxytag: member="SPPiPL.h::PIPowerPCCarbonCodeProperty" ref="a092cbca577cd1965a17330e8bdd5a85e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPowerPCCarbonCodeProperty&nbsp;&nbsp;&nbsp;0x70706362</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plug-in resource file type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value. </p>
<p><br/>
 'ppcb' PowerPC Carbon code file. See <code><a class="el" href="struct_p_i_c_f_m_code_desc.html" title="PowerPC code descriptor.">PICFMCodeDesc</a></code>. </p>

</div>
</div>
<a class="anchor" id="ac6fb6c2dffdf4c0c84c6da33aa39022f"></a><!-- doxytag: member="SPPiPL.h::PIPowerPCCodeProperty" ref="ac6fb6c2dffdf4c0c84c6da33aa39022f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPowerPCCodeProperty&nbsp;&nbsp;&nbsp;0x70777063</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plug-in resource file type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value. </p>
<p><br/>
 'pwpc' PowerPC code file. See <code><a class="el" href="struct_p_i_c_f_m_code_desc.html" title="PowerPC code descriptor.">PICFMCodeDesc</a></code>. </p>

</div>
</div>
<a class="anchor" id="a2265ae764d5803ccc62cf9fa7e4ee0ca"></a><!-- doxytag: member="SPPiPL.h::PIPowerPCCodeResProperty" ref="a2265ae764d5803ccc62cf9fa7e4ee0ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPowerPCCodeResProperty&nbsp;&nbsp;&nbsp;0x70706352</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plug-in resource type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value. </p>
<p><br/>
 'ppcR' Power PC resource information. </p>

</div>
</div>
<a class="anchor" id="ac3606047789bcdcb45ce0de76835f1b9"></a><!-- doxytag: member="SPPiPL.h::PIPowerPCMachOCodeProperty" ref="ac3606047789bcdcb45ce0de76835f1b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPowerPCMachOCodeProperty&nbsp;&nbsp;&nbsp;'mach'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plug-in resource file type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value. </p>
<p><br/>
 'mach' PowerPC Mach-O code file. See <code><a class="el" href="struct_p_i_mach_code_desc.html" title="PowerPC Mach-O code descriptor.">PIMachCodeDesc</a></code>. </p>

</div>
</div>
<a class="anchor" id="a1d98564c31b17f69d639b4430fcee2d7"></a><!-- doxytag: member="SPPiPL.h::PIReleasePluginEarly" ref="a1d98564c31b17f69d639b4430fcee2d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIReleasePluginEarly&nbsp;&nbsp;&nbsp;0x52656c50</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal. </p>
<p>Plug-in resource type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value. <br/>
 'RelP' generated by Illustrator to optimize program launch </p>

</div>
</div>
<a class="anchor" id="a6dd162876e813888709b2585aee2e337"></a><!-- doxytag: member="SPPiPL.h::PISkipShutDownMessage" ref="a6dd162876e813888709b2585aee2e337" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PISkipShutDownMessage&nbsp;&nbsp;&nbsp;(1&lt;&lt;1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag bit for <code><a class="el" href="_s_p_pi_p_l_8h.html#a4fc83654b2f67d064e0d959846fb7c36" title="Plug-in resource type, PIProperty::propertyKey value.">PIConditionalMessages</a>:</code> plug-in allows application to skip sending it <code><a class="el" href="_s_p_interf_8h.html#aeb8808d0365fa230ea04652026f9cac6" title="PICA messaging system shutdown; see SPInterfaceSuite.">kSPInterfaceShutdownSelector</a></code> when application shuts down. </p>

</div>
</div>
<a class="anchor" id="adb0faf3fb5a5c55273ec55733e9f5d04"></a><!-- doxytag: member="SPPiPL.h::PISkipStartupMessage" ref="adb0faf3fb5a5c55273ec55733e9f5d04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PISkipStartupMessage&nbsp;&nbsp;&nbsp;(1&lt;&lt;3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag bit for <code><a class="el" href="_s_p_pi_p_l_8h.html#a4fc83654b2f67d064e0d959846fb7c36" title="Plug-in resource type, PIProperty::propertyKey value.">PIConditionalMessages</a>:</code> skip startup message. </p>
<p>No longer used. </p>

</div>
</div>
<a class="anchor" id="a0f8b0408bc1351c5ea7c361b668e1406"></a><!-- doxytag: member="SPPiPL.h::PISPVersionProperty" ref="a0f8b0408bc1351c5ea7c361b668e1406" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PISPVersionProperty&nbsp;&nbsp;&nbsp;0x69767273</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property mechanism version property, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value <br/>
 'ivrs' PICA plug-in version. </p>

</div>
</div>
<a class="anchor" id="ae0743e78b97ec3da13359aa97a6f1a5a"></a><!-- doxytag: member="SPPiPL.h::PIWin16X86CodeProperty" ref="ae0743e78b97ec3da13359aa97a6f1a5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIWin16X86CodeProperty&nbsp;&nbsp;&nbsp;0x66783836</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plug-in resource file type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value. </p>
<p><br/>
 'fx86' Win16 Intel code file. See <code><a class="el" href="struct_p_i_win16_x86_code_desc.html" title="Win16 Intel code descriptor.">PIWin16X86CodeDesc</a></code> </p>

</div>
</div>
<a class="anchor" id="a85641eeea37ba8552a80663adb918be8"></a><!-- doxytag: member="SPPiPL.h::PIWin32X86CodeProperty" ref="a85641eeea37ba8552a80663adb918be8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIWin32X86CodeProperty&nbsp;&nbsp;&nbsp;0x77783836</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plug-in resource file type, <code><a class="el" href="struct_p_i_property.html#a72ce83b699d914ac1846287acb50cdf9" title="Identification key for this resource type.">PIProperty::propertyKey</a></code> value. </p>
<p><br/>
 'wx86' Win32 Intel code file. See <code><a class="el" href="struct_p_i_win32_x86_code_desc.html" title="Win32 Intel code descriptor.">PIWin32X86CodeDesc</a></code> </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a32d09385956d816c83818b15ae29b288"></a><!-- doxytag: member="SPPiPL.h::PIType" ref="a32d09385956d816c83818b15ae29b288" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> <a class="el" href="_s_p_pi_p_l_8h.html#a32d09385956d816c83818b15ae29b288">PIType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data type for plug-in property key and vendor ID. </p>
<p>See <code><a class="el" href="struct_p_i_property.html" title="Plug-in property.">PIProperty</a></code>. </p>

</div>
</div>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
