<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: SPInterf.h File Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>SPInterf.h File Reference</h1><code>#include &quot;<a class="el" href="_s_p_types_8h_source.html">SPTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_p_basic_8h_source.html">SPBasic.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_p_files_8h_source.html">SPFiles.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_p_m_data_8h_source.html">SPMData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_p_plugs_8h_source.html">SPPlugs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_p_props_8h_source.html">SPProps.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_p_header_begin_8h_source.html">SPHeaderBegin.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_p_error_codes_8h_source.html">SPErrorCodes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_p_header_end_8h_source.html">SPHeaderEnd.h</a>&quot;</code><br/>

<p><a href="_s_p_interf_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_interface_message.html">SPInterfaceMessage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A basic message, sent with <code><a class="el" href="_s_p_interf_8h.html#a219495e6a0f1c08f86ec0b0bb05f5696" title="PICA messaging system caller; see SPInterfaceSuite.">kSPInterfaceCaller</a></code>.  <a href="struct_s_p_interface_message.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_interface_suite.html">SPInterfaceSuite</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This suite provides is the ability for a plug-in to call other plug-ins, by sending a message to the main entry point.  <a href="struct_s_p_interface_suite.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_interf_8h.html#a0badb3550d78d6b26d22ec5be0ded54d">kSPInterfaceSuite</a>&nbsp;&nbsp;&nbsp;&quot;SP Interface Suite&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PICA Interface suite name.  <a href="#a0badb3550d78d6b26d22ec5be0ded54d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_interf_8h.html#a8408c12984280218add0a86bdf72e907">kSPInterfaceSuiteVersion</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PICA Interface suite version.  <a href="#a8408c12984280218add0a86bdf72e907"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_interf_8h.html#a219495e6a0f1c08f86ec0b0bb05f5696">kSPInterfaceCaller</a>&nbsp;&nbsp;&nbsp;&quot;SP Interface&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PICA messaging system caller; see <code><a class="el" href="struct_s_p_interface_suite.html" title="This suite provides is the ability for a plug-in to call other plug-ins, by sending...">SPInterfaceSuite</a></code>.  <a href="#a219495e6a0f1c08f86ec0b0bb05f5696"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_interf_8h.html#afc25b6449631fa4121b1aae0e8b61390">kSPInterfaceStartupSelector</a>&nbsp;&nbsp;&nbsp;&quot;Startup&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PICA messaging system startup; see <code><a class="el" href="struct_s_p_interface_suite.html" title="This suite provides is the ability for a plug-in to call other plug-ins, by sending...">SPInterfaceSuite</a></code>.  <a href="#afc25b6449631fa4121b1aae0e8b61390"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_interf_8h.html#aeb8808d0365fa230ea04652026f9cac6">kSPInterfaceShutdownSelector</a>&nbsp;&nbsp;&nbsp;&quot;Shutdown&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PICA messaging system shutdown; see <code><a class="el" href="struct_s_p_interface_suite.html" title="This suite provides is the ability for a plug-in to call other plug-ins, by sending...">SPInterfaceSuite</a></code>.  <a href="#aeb8808d0365fa230ea04652026f9cac6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_interf_8h.html#a0a71e82f3e1ba39cf4fbcf3339fb4135">kSPInterfaceAboutSelector</a>&nbsp;&nbsp;&nbsp;&quot;About&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PICA messaging system request for information; see <code><a class="el" href="struct_s_p_interface_suite.html" title="This suite provides is the ability for a plug-in to call other plug-ins, by sending...">SPInterfaceSuite</a></code>.  <a href="#a0a71e82f3e1ba39cf4fbcf3339fb4135"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_interf_8h.html#aae450541582a56a8c1047b9fe08d44f1">kSPSweetPea2Adapter</a>&nbsp;&nbsp;&nbsp;&quot;Sweet Pea 2 Adapter&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adapter name for PICA version 2.  <a href="#aae450541582a56a8c1047b9fe08d44f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_interf_8h.html#a3d41c3c049160c1c83b0c40a98ba95f4">kSPSweetPea2AdapterVersion</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adapter version for PICA version 2.  <a href="#a3d41c3c049160c1c83b0c40a98ba95f4"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SPAPI <a class="el" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1">SPErr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_interf_8h.html#ae1ff78117ce10a199caca31557642f46">SPSendMessage</a> (<a class="el" href="_s_p_plugs_8h.html#a4d6e9408419d72c822a088638306137d">SPPluginRef</a> plugin, const char *caller, const char *selector, void *message, <a class="el" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1">SPErr</a> *result)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal.  <a href="#ae1ff78117ce10a199caca31557642f46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SPAPI <a class="el" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1">SPErr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_interf_8h.html#a5b62eeee093c6e13fba6c7fea22e8e49">SPSetupMessageData</a> (<a class="el" href="_s_p_plugs_8h.html#a4d6e9408419d72c822a088638306137d">SPPluginRef</a> plugin, <a class="el" href="struct_s_p_message_data.html">SPMessageData</a> *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal.  <a href="#a5b62eeee093c6e13fba6c7fea22e8e49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SPAPI <a class="el" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1">SPErr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_interf_8h.html#ae6a0f0dd9e90dbc0310e7befdeadfe91">SPEmptyMessageData</a> (<a class="el" href="_s_p_plugs_8h.html#a4d6e9408419d72c822a088638306137d">SPPluginRef</a> plugin, <a class="el" href="struct_s_p_message_data.html">SPMessageData</a> *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal.  <a href="#ae6a0f0dd9e90dbc0310e7befdeadfe91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SPAPI <a class="el" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1">SPErr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_interf_8h.html#aebd96923b23829b4f3b46c24ad4cd709">SPStartupExport</a> (<a class="el" href="_s_p_plugs_8h.html#ae1517e62abed3aedd004b7ca3a1c1ccf">SPPluginListRef</a> pluginList, const char *name, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> version, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *started)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal.  <a href="#aebd96923b23829b4f3b46c24ad4cd709"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0a71e82f3e1ba39cf4fbcf3339fb4135"></a><!-- doxytag: member="SPInterf.h::kSPInterfaceAboutSelector" ref="a0a71e82f3e1ba39cf4fbcf3339fb4135" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kSPInterfaceAboutSelector&nbsp;&nbsp;&nbsp;&quot;About&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PICA messaging system request for information; see <code><a class="el" href="struct_s_p_interface_suite.html" title="This suite provides is the ability for a plug-in to call other plug-ins, by sending...">SPInterfaceSuite</a></code>. </p>
<p>Illustrator sends this call to all plug-ins to implement the "About Plug-ins" feature. </p>

</div>
</div>
<a class="anchor" id="a219495e6a0f1c08f86ec0b0bb05f5696"></a><!-- doxytag: member="SPInterf.h::kSPInterfaceCaller" ref="a219495e6a0f1c08f86ec0b0bb05f5696" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kSPInterfaceCaller&nbsp;&nbsp;&nbsp;&quot;SP Interface&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PICA messaging system caller; see <code><a class="el" href="struct_s_p_interface_suite.html" title="This suite provides is the ability for a plug-in to call other plug-ins, by sending...">SPInterfaceSuite</a></code>. </p>

</div>
</div>
<a class="anchor" id="aeb8808d0365fa230ea04652026f9cac6"></a><!-- doxytag: member="SPInterf.h::kSPInterfaceShutdownSelector" ref="aeb8808d0365fa230ea04652026f9cac6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kSPInterfaceShutdownSelector&nbsp;&nbsp;&nbsp;&quot;Shutdown&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PICA messaging system shutdown; see <code><a class="el" href="struct_s_p_interface_suite.html" title="This suite provides is the ability for a plug-in to call other plug-ins, by sending...">SPInterfaceSuite</a></code>. </p>

</div>
</div>
<a class="anchor" id="afc25b6449631fa4121b1aae0e8b61390"></a><!-- doxytag: member="SPInterf.h::kSPInterfaceStartupSelector" ref="afc25b6449631fa4121b1aae0e8b61390" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kSPInterfaceStartupSelector&nbsp;&nbsp;&nbsp;&quot;Startup&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PICA messaging system startup; see <code><a class="el" href="struct_s_p_interface_suite.html" title="This suite provides is the ability for a plug-in to call other plug-ins, by sending...">SPInterfaceSuite</a></code>. </p>

</div>
</div>
<a class="anchor" id="a0badb3550d78d6b26d22ec5be0ded54d"></a><!-- doxytag: member="SPInterf.h::kSPInterfaceSuite" ref="a0badb3550d78d6b26d22ec5be0ded54d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kSPInterfaceSuite&nbsp;&nbsp;&nbsp;&quot;SP Interface Suite&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PICA Interface suite name. </p>

</div>
</div>
<a class="anchor" id="a8408c12984280218add0a86bdf72e907"></a><!-- doxytag: member="SPInterf.h::kSPInterfaceSuiteVersion" ref="a8408c12984280218add0a86bdf72e907" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kSPInterfaceSuiteVersion&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PICA Interface suite version. </p>

</div>
</div>
<a class="anchor" id="aae450541582a56a8c1047b9fe08d44f1"></a><!-- doxytag: member="SPInterf.h::kSPSweetPea2Adapter" ref="aae450541582a56a8c1047b9fe08d44f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kSPSweetPea2Adapter&nbsp;&nbsp;&nbsp;&quot;Sweet Pea 2 Adapter&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adapter name for PICA version 2. </p>

</div>
</div>
<a class="anchor" id="a3d41c3c049160c1c83b0c40a98ba95f4"></a><!-- doxytag: member="SPInterf.h::kSPSweetPea2AdapterVersion" ref="a3d41c3c049160c1c83b0c40a98ba95f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kSPSweetPea2AdapterVersion&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adapter version for PICA version 2. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae6a0f0dd9e90dbc0310e7befdeadfe91"></a><!-- doxytag: member="SPInterf.h::SPEmptyMessageData" ref="ae6a0f0dd9e90dbc0310e7befdeadfe91" args="(SPPluginRef plugin, SPMessageData *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPAPI <a class="el" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1">SPErr</a> SPEmptyMessageData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_plugs_8h.html#a4d6e9408419d72c822a088638306137d">SPPluginRef</a>&nbsp;</td>
          <td class="paramname"> <em>plugin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_p_message_data.html">SPMessageData</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal. </p>

</div>
</div>
<a class="anchor" id="ae1ff78117ce10a199caca31557642f46"></a><!-- doxytag: member="SPInterf.h::SPSendMessage" ref="ae1ff78117ce10a199caca31557642f46" args="(SPPluginRef plugin, const char *caller, const char *selector, void *message, SPErr *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPAPI <a class="el" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1">SPErr</a> SPSendMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_plugs_8h.html#a4d6e9408419d72c822a088638306137d">SPPluginRef</a>&nbsp;</td>
          <td class="paramname"> <em>plugin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>caller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>selector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1">SPErr</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal. </p>

</div>
</div>
<a class="anchor" id="a5b62eeee093c6e13fba6c7fea22e8e49"></a><!-- doxytag: member="SPInterf.h::SPSetupMessageData" ref="a5b62eeee093c6e13fba6c7fea22e8e49" args="(SPPluginRef plugin, SPMessageData *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPAPI <a class="el" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1">SPErr</a> SPSetupMessageData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_plugs_8h.html#a4d6e9408419d72c822a088638306137d">SPPluginRef</a>&nbsp;</td>
          <td class="paramname"> <em>plugin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_p_message_data.html">SPMessageData</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal. </p>

</div>
</div>
<a class="anchor" id="aebd96923b23829b4f3b46c24ad4cd709"></a><!-- doxytag: member="SPInterf.h::SPStartupExport" ref="aebd96923b23829b4f3b46c24ad4cd709" args="(SPPluginListRef pluginList, const char *name, ai::int32 version, ai::int32 *started)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPAPI <a class="el" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1">SPErr</a> SPStartupExport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_plugs_8h.html#ae1517e62abed3aedd004b7ca3a1c1ccf">SPPluginListRef</a>&nbsp;</td>
          <td class="paramname"> <em>pluginList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>&nbsp;</td>
          <td class="paramname"> <em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *&nbsp;</td>
          <td class="paramname"> <em>started</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal. </p>

</div>
</div>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
