<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: ATE::IParaStylesIterator Class Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
  <div class="navpath"><a class="el" href="namespace_a_t_e.html">ATE</a>::<a class="el" href="class_a_t_e_1_1_i_para_styles_iterator.html">IParaStylesIterator</a>
  </div>
<div class="contents">
<h1>ATE::IParaStylesIterator Class Reference</h1><!-- doxytag: class="ATE::IParaStylesIterator" -->
<p>This class allows you to iterate through a set of paragraph styles.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_text_8h_source.html">IText.h</a>&gt;</code></p>

<p><a href="class_a_t_e_1_1_i_para_styles_iterator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_styles_iterator.html#ac4b68919f162e14c9c5a5828960485b2">IParaStylesIterator</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ac4b68919f162e14c9c5a5828960485b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_styles_iterator.html#a936fafc4ed6d271b924ca9cae8228ec5">IParaStylesIterator</a> (const <a class="el" href="class_a_t_e_1_1_i_para_styles_iterator.html">IParaStylesIterator</a> &amp;src)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a936fafc4ed6d271b924ca9cae8228ec5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_t_e_1_1_i_para_styles_iterator.html">IParaStylesIterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_styles_iterator.html#a3e5281a043e49b0c4ce74167e1a8fbdb">operator=</a> (const <a class="el" href="class_a_t_e_1_1_i_para_styles_iterator.html">IParaStylesIterator</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a3e5281a043e49b0c4ce74167e1a8fbdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_styles_iterator.html#ad25e50103030dc9c802e22fd48b8b5fc">operator==</a> (const <a class="el" href="class_a_t_e_1_1_i_para_styles_iterator.html">IParaStylesIterator</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison operator tests for equality.  <a href="#ad25e50103030dc9c802e22fd48b8b5fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_styles_iterator.html#a08113d901187ed597f4031d667a8e4bf">operator!=</a> (const <a class="el" href="class_a_t_e_1_1_i_para_styles_iterator.html">IParaStylesIterator</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison operator tests for inequality.  <a href="#a08113d901187ed597f4031d667a8e4bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_styles_iterator.html#ac2998660850ff58411eb682f280e10e3">IParaStylesIterator</a> (<a class="el" href="namespace_a_t_e.html#a2f136098682095b048006dc92a9465e5">ParaStylesIteratorRef</a> parastylesiterator)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs this C++ object from the corresponding C object returned by an <a class="el" href="namespace_a_t_e.html">ATE</a> suite function.  <a href="#ac2998660850ff58411eb682f280e10e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_styles_iterator.html#addaddc20e0fefed8efb6f62b945cb412">~IParaStylesIterator</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#addaddc20e0fefed8efb6f62b945cb412"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_a_t_e.html#a2f136098682095b048006dc92a9465e5">ParaStylesIteratorRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_styles_iterator.html#ae63395268bc6bebcfc8665abc255058c">GetRef</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a reference to this object.  <a href="#ae63395268bc6bebcfc8665abc255058c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_styles_iterator.html#aeb9581f5da0497b2102069879cc719d9">IsNull</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports whether this is a null object.  <a href="#aeb9581f5da0497b2102069879cc719d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_styles_iterator.html#aa07a7640675520621a0fd80702d642c8">IParaStylesIterator</a> (<a class="el" href="class_a_t_e_1_1_i_para_styles.html">IParaStyles</a> paraStyles, <a class="el" href="namespace_a_t_e.html#a017cebd6b45de0f7575fe70df6a996d6">Direction</a> direction=kForward)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#aa07a7640675520621a0fd80702d642c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_styles_iterator.html#acabe82dbe4df73e812f905bc41f7545b">IsNotDone</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports whether the end of the set has been reached.  <a href="#acabe82dbe4df73e812f905bc41f7545b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_styles_iterator.html#acac5bd2c164b56e84091b8c0139f7468">IsDone</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports whether the end of the set has been reached.  <a href="#acac5bd2c164b56e84091b8c0139f7468"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_styles_iterator.html#ac7f0142a6ec24a3395f7844f166dfbb3">IsEmpty</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports whether the set is empty.  <a href="#ac7f0142a6ec24a3395f7844f166dfbb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_styles_iterator.html#aaf638cd6bbecbc89866603faa1e37108">MoveToFirst</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current position to the first member of this set.  <a href="#aaf638cd6bbecbc89866603faa1e37108"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_styles_iterator.html#a6512243c1dad611b24d98fa1f5c13485">MoveToLast</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current position to the last member of this set.  <a href="#a6512243c1dad611b24d98fa1f5c13485"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_styles_iterator.html#a38c9386b2e094fa67c2f103f74ed5063">Next</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increments the current position in this set in the iterator's current direction.  <a href="#a38c9386b2e094fa67c2f103f74ed5063"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_styles_iterator.html#a734021d2111785a4754b584b96b30b40">Previous</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrements the current position in this set.  <a href="#a734021d2111785a4754b584b96b30b40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_t_e_1_1_i_para_style.html">IParaStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_styles_iterator.html#aaa0ac3a8ede7625fe42c429de0906b20">Item</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the current paragraph style.  <a href="#aaa0ac3a8ede7625fe42c429de0906b20"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class allows you to iterate through a set of paragraph styles. </p>
<p>Create the iterator object from a <code><a class="el" href="class_a_t_e_1_1_i_para_styles.html" title="Encapsulates a set of paragraph styles as a text resource.">IParaStyles</a></code> object. Use it to access the <code><a class="el" href="class_a_t_e_1_1_i_para_style.html" title="This class encapsulates a named paragraph style, which can be applied to a paragraph...">IParaStyle</a></code> objects in the collection. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac4b68919f162e14c9c5a5828960485b2"></a><!-- doxytag: member="ATE::IParaStylesIterator::IParaStylesIterator" ref="ac4b68919f162e14c9c5a5828960485b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::IParaStylesIterator::IParaStylesIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new object. </dd></dl>

</div>
</div>
<a class="anchor" id="a936fafc4ed6d271b924ca9cae8228ec5"></a><!-- doxytag: member="ATE::IParaStylesIterator::IParaStylesIterator" ref="a936fafc4ed6d271b924ca9cae8228ec5" args="(const IParaStylesIterator &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::IParaStylesIterator::IParaStylesIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_para_styles_iterator.html">IParaStylesIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>The object to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00099">ATE::sParaStylesIterator</a>.</p>

</div>
</div>
<a class="anchor" id="ac2998660850ff58411eb682f280e10e3"></a><!-- doxytag: member="ATE::IParaStylesIterator::IParaStylesIterator" ref="ac2998660850ff58411eb682f280e10e3" args="(ParaStylesIteratorRef parastylesiterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::IParaStylesIterator::IParaStylesIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_a_t_e.html#a2f136098682095b048006dc92a9465e5">ParaStylesIteratorRef</a>&nbsp;</td>
          <td class="paramname"> <em>parastylesiterator</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs this C++ object from the corresponding C object returned by an <a class="el" href="namespace_a_t_e.html">ATE</a> suite function. </p>
<p>The C++ object manages reference counting. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parastylesiterator</em>&nbsp;</td><td>The C object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new C++ object. </dd></dl>

</div>
</div>
<a class="anchor" id="addaddc20e0fefed8efb6f62b945cb412"></a><!-- doxytag: member="ATE::IParaStylesIterator::~IParaStylesIterator" ref="addaddc20e0fefed8efb6f62b945cb412" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::IParaStylesIterator::~IParaStylesIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00099">ATE::sParaStylesIterator</a>.</p>

</div>
</div>
<a class="anchor" id="aa07a7640675520621a0fd80702d642c8"></a><!-- doxytag: member="ATE::IParaStylesIterator::IParaStylesIterator" ref="aa07a7640675520621a0fd80702d642c8" args="(IParaStyles paraStyles, Direction direction=kForward)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::IParaStylesIterator::IParaStylesIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_t_e_1_1_i_para_styles.html">IParaStyles</a>&nbsp;</td>
          <td class="paramname"> <em>paraStyles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_a_t_e.html#a017cebd6b45de0f7575fe70df6a996d6">Direction</a>&nbsp;</td>
          <td class="paramname"> <em>direction</em> = <code>kForward</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Creates an iterator object for a specific paragraph style set that is ordered first-to-last or last-to-first. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>paraStyles</em>&nbsp;</td><td>The paragraph style set object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>Optional. The order of iteration. Default is first-to-last. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new iterator object. </dd></dl>

<p>References <a class="el" href="_i_text_8cpp_source.html#l11821">ATE::IParaStyles::GetRef()</a>, <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00099">ATE::sParaStylesIterator</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae63395268bc6bebcfc8665abc255058c"></a><!-- doxytag: member="ATE::IParaStylesIterator::GetRef" ref="ae63395268bc6bebcfc8665abc255058c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_a_t_e.html#a2f136098682095b048006dc92a9465e5">ParaStylesIteratorRef</a> ATE::IParaStylesIterator::GetRef </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a reference to this object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The object reference. </dd></dl>

</div>
</div>
<a class="anchor" id="acac5bd2c164b56e84091b8c0139f7468"></a><!-- doxytag: member="ATE::IParaStylesIterator::IsDone" ref="acac5bd2c164b56e84091b8c0139f7468" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::IParaStylesIterator::IsDone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports whether the end of the set has been reached. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if no more members remain in the set. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00099">ATE::sParaStylesIterator</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7f0142a6ec24a3395f7844f166dfbb3"></a><!-- doxytag: member="ATE::IParaStylesIterator::IsEmpty" ref="ac7f0142a6ec24a3395f7844f166dfbb3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::IParaStylesIterator::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports whether the set is empty. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the set is empty. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00099">ATE::sParaStylesIterator</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="acabe82dbe4df73e812f905bc41f7545b"></a><!-- doxytag: member="ATE::IParaStylesIterator::IsNotDone" ref="acabe82dbe4df73e812f905bc41f7545b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::IParaStylesIterator::IsNotDone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports whether the end of the set has been reached. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if more members remain in the set. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00099">ATE::sParaStylesIterator</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb9581f5da0497b2102069879cc719d9"></a><!-- doxytag: member="ATE::IParaStylesIterator::IsNull" ref="aeb9581f5da0497b2102069879cc719d9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::IParaStylesIterator::IsNull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports whether this is a null object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if this is a null object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00099">ATE::sParaStylesIterator</a>.</p>

</div>
</div>
<a class="anchor" id="aaa0ac3a8ede7625fe42c429de0906b20"></a><!-- doxytag: member="ATE::IParaStylesIterator::Item" ref="aaa0ac3a8ede7625fe42c429de0906b20" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_t_e_1_1_i_para_style.html">IParaStyle</a> ATE::IParaStylesIterator::Item </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the current paragraph style. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The paragraph style object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00099">ATE::sParaStylesIterator</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf638cd6bbecbc89866603faa1e37108"></a><!-- doxytag: member="ATE::IParaStylesIterator::MoveToFirst" ref="aaf638cd6bbecbc89866603faa1e37108" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ATE::IParaStylesIterator::MoveToFirst </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current position to the first member of this set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00099">ATE::sParaStylesIterator</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a6512243c1dad611b24d98fa1f5c13485"></a><!-- doxytag: member="ATE::IParaStylesIterator::MoveToLast" ref="a6512243c1dad611b24d98fa1f5c13485" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ATE::IParaStylesIterator::MoveToLast </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current position to the last member of this set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00099">ATE::sParaStylesIterator</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a38c9386b2e094fa67c2f103f74ed5063"></a><!-- doxytag: member="ATE::IParaStylesIterator::Next" ref="a38c9386b2e094fa67c2f103f74ed5063" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ATE::IParaStylesIterator::Next </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Increments the current position in this set in the iterator's current direction. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00099">ATE::sParaStylesIterator</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a08113d901187ed597f4031d667a8e4bf"></a><!-- doxytag: member="ATE::IParaStylesIterator::operator!=" ref="a08113d901187ed597f4031d667a8e4bf" args="(const IParaStylesIterator &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::IParaStylesIterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_para_styles_iterator.html">IParaStylesIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison operator tests for inequality. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The object to compare to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the two objects are not the same. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e5281a043e49b0c4ce74167e1a8fbdb"></a><!-- doxytag: member="ATE::IParaStylesIterator::operator=" ref="a3e5281a043e49b0c4ce74167e1a8fbdb" args="(const IParaStylesIterator &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_t_e_1_1_i_para_styles_iterator.html">IParaStylesIterator</a> &amp; ATE::IParaStylesIterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_para_styles_iterator.html">IParaStylesIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The object to assign to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00099">ATE::sParaStylesIterator</a>.</p>

</div>
</div>
<a class="anchor" id="ad25e50103030dc9c802e22fd48b8b5fc"></a><!-- doxytag: member="ATE::IParaStylesIterator::operator==" ref="ad25e50103030dc9c802e22fd48b8b5fc" args="(const IParaStylesIterator &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::IParaStylesIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_para_styles_iterator.html">IParaStylesIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison operator tests for equality. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The object to compare to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the two objects are the same. </dd></dl>

</div>
</div>
<a class="anchor" id="a734021d2111785a4754b584b96b30b40"></a><!-- doxytag: member="ATE::IParaStylesIterator::Previous" ref="a734021d2111785a4754b584b96b30b40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ATE::IParaStylesIterator::Previous </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decrements the current position in this set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00099">ATE::sParaStylesIterator</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_i_text_8h_source.html">IText.h</a></li>
<li><a class="el" href="_i_text_8cpp.html">IText.cpp</a></li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
