<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: ATE::ITextFramesIterator Class Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
  <div class="navpath"><a class="el" href="namespace_a_t_e.html">ATE</a>::<a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html">ITextFramesIterator</a>
  </div>
<div class="contents">
<h1>ATE::ITextFramesIterator Class Reference</h1><!-- doxytag: class="ATE::ITextFramesIterator" -->
<p>This object enables you to iterate through the set of text frames in the current document.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_text_8h_source.html">IText.h</a>&gt;</code></p>

<p><a href="class_a_t_e_1_1_i_text_frames_iterator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#a1b106f8079a10b187e1d4b4c347df0b3">ITextFramesIterator</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a1b106f8079a10b187e1d4b4c347df0b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#a6261f5c418d231fe6e1b0b65aecf380f">ITextFramesIterator</a> (const <a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html">ITextFramesIterator</a> &amp;src)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a6261f5c418d231fe6e1b0b65aecf380f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html">ITextFramesIterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#afb9be4c943b4b88f48bb5b2d0f335c96">operator=</a> (const <a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html">ITextFramesIterator</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#afb9be4c943b4b88f48bb5b2d0f335c96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#a3d62d935c9b7cc2266510fd1d41c2aa7">operator==</a> (const <a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html">ITextFramesIterator</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison operator tests for equality.  <a href="#a3d62d935c9b7cc2266510fd1d41c2aa7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#a34e07341f9bfa6e8a5de85534d916ebe">operator!=</a> (const <a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html">ITextFramesIterator</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison operator tests for inequality.  <a href="#a34e07341f9bfa6e8a5de85534d916ebe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#a289e5df4d6422bc63841bbf9f6a9d7eb">ITextFramesIterator</a> (<a class="el" href="namespace_a_t_e.html#a209ecb4e368cfee13d861c94827530d7">TextFramesIteratorRef</a> textframesiterator)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs this C++ object from the corresponding C object returned by an <a class="el" href="namespace_a_t_e.html">ATE</a> suite function.  <a href="#a289e5df4d6422bc63841bbf9f6a9d7eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#ab8cd1c885f77ffadc3410951c47f3cd8">~ITextFramesIterator</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ab8cd1c885f77ffadc3410951c47f3cd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_a_t_e.html#a209ecb4e368cfee13d861c94827530d7">TextFramesIteratorRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#a0b45bf33aaf6293fc5b6e3be26dbac72">GetRef</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a reference to this object.  <a href="#a0b45bf33aaf6293fc5b6e3be26dbac72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#ae89e1ce11bd942432c4a75563a46f26b">IsNull</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports whether this is a null object.  <a href="#ae89e1ce11bd942432c4a75563a46f26b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#a6028aca5f756bc24bd759554e6de526c">ITextFramesIterator</a> (const <a class="el" href="class_a_t_e_1_1_i_text_range.html">ITextRange</a> &amp;range)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a6028aca5f756bc24bd759554e6de526c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#a1ee504ba61f53cdf2ef01851cd309c85">IsNotDone</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports whether the end of the set has been reached.  <a href="#a1ee504ba61f53cdf2ef01851cd309c85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#ae42b48cf9ccce2db407c2478a4dc15d0">IsDone</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports whether the end of the set has been reached.  <a href="#ae42b48cf9ccce2db407c2478a4dc15d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#a9d49c6565476821e45474cd39d7cbb84">IsEmpty</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports whether the set is empty.  <a href="#a9d49c6565476821e45474cd39d7cbb84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#ae654c6cec51291f82d84b3a06d22d38d">Next</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increments the current position in the set in the iterator's current direction.  <a href="#ae654c6cec51291f82d84b3a06d22d38d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#a9304c776ca2730bf70ae1700b342f0a6">Previous</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrements the current position in the set.  <a href="#a9304c776ca2730bf70ae1700b342f0a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ITextFrame</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#a983ead884a14478646a4ceda6c0fa4e1">Item</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the current text frame.  <a href="#a983ead884a14478646a4ceda6c0fa4e1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This object enables you to iterate through the set of text frames in the current document. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><code><a class="el" href="class_a_t_e_1_1_i_text_frame.html" title="This class encapsulates a text frame, which manages the layout of a text range into...">ITextFrame</a></code>. </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1b106f8079a10b187e1d4b4c347df0b3"></a><!-- doxytag: member="ATE::ITextFramesIterator::ITextFramesIterator" ref="a1b106f8079a10b187e1d4b4c347df0b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::ITextFramesIterator::ITextFramesIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new object. </dd></dl>

</div>
</div>
<a class="anchor" id="a6261f5c418d231fe6e1b0b65aecf380f"></a><!-- doxytag: member="ATE::ITextFramesIterator::ITextFramesIterator" ref="a6261f5c418d231fe6e1b0b65aecf380f" args="(const ITextFramesIterator &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::ITextFramesIterator::ITextFramesIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html">ITextFramesIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>The object to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00035">ATE::sTextFramesIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a289e5df4d6422bc63841bbf9f6a9d7eb"></a><!-- doxytag: member="ATE::ITextFramesIterator::ITextFramesIterator" ref="a289e5df4d6422bc63841bbf9f6a9d7eb" args="(TextFramesIteratorRef textframesiterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::ITextFramesIterator::ITextFramesIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_a_t_e.html#a209ecb4e368cfee13d861c94827530d7">TextFramesIteratorRef</a>&nbsp;</td>
          <td class="paramname"> <em>textframesiterator</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs this C++ object from the corresponding C object returned by an <a class="el" href="namespace_a_t_e.html">ATE</a> suite function. </p>
<p>The C++ object manages reference counting. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>textframesiterator</em>&nbsp;</td><td>The C object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new C++ object. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8cd1c885f77ffadc3410951c47f3cd8"></a><!-- doxytag: member="ATE::ITextFramesIterator::~ITextFramesIterator" ref="ab8cd1c885f77ffadc3410951c47f3cd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::ITextFramesIterator::~ITextFramesIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00035">ATE::sTextFramesIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a6028aca5f756bc24bd759554e6de526c"></a><!-- doxytag: member="ATE::ITextFramesIterator::ITextFramesIterator" ref="a6028aca5f756bc24bd759554e6de526c" args="(const ITextRange &amp;range)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::ITextFramesIterator::ITextFramesIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_text_range.html">ITextRange</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>range</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Creates an iterator for the text frames contained in a text range. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>range</em>&nbsp;</td><td>The text range object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new iterator object. </dd></dl>

<p>References <a class="el" href="_i_text_8cpp_source.html#l13091">ATE::ITextRange::GetRef()</a>, <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00035">ATE::sTextFramesIterator</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0b45bf33aaf6293fc5b6e3be26dbac72"></a><!-- doxytag: member="ATE::ITextFramesIterator::GetRef" ref="a0b45bf33aaf6293fc5b6e3be26dbac72" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_a_t_e.html#a209ecb4e368cfee13d861c94827530d7">TextFramesIteratorRef</a> ATE::ITextFramesIterator::GetRef </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a reference to this object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The object reference. </dd></dl>

</div>
</div>
<a class="anchor" id="ae42b48cf9ccce2db407c2478a4dc15d0"></a><!-- doxytag: member="ATE::ITextFramesIterator::IsDone" ref="ae42b48cf9ccce2db407c2478a4dc15d0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::ITextFramesIterator::IsDone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports whether the end of the set has been reached. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if no more members remain in the set. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00035">ATE::sTextFramesIterator</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d49c6565476821e45474cd39d7cbb84"></a><!-- doxytag: member="ATE::ITextFramesIterator::IsEmpty" ref="a9d49c6565476821e45474cd39d7cbb84" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::ITextFramesIterator::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports whether the set is empty. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the set is empty. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00035">ATE::sTextFramesIterator</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ee504ba61f53cdf2ef01851cd309c85"></a><!-- doxytag: member="ATE::ITextFramesIterator::IsNotDone" ref="a1ee504ba61f53cdf2ef01851cd309c85" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::ITextFramesIterator::IsNotDone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports whether the end of the set has been reached. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if more members remain in the set. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00035">ATE::sTextFramesIterator</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="ae89e1ce11bd942432c4a75563a46f26b"></a><!-- doxytag: member="ATE::ITextFramesIterator::IsNull" ref="ae89e1ce11bd942432c4a75563a46f26b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::ITextFramesIterator::IsNull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports whether this is a null object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if this is a null object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00035">ATE::sTextFramesIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a983ead884a14478646a4ceda6c0fa4e1"></a><!-- doxytag: member="ATE::ITextFramesIterator::Item" ref="a983ead884a14478646a4ceda6c0fa4e1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ITextFrame</a> ATE::ITextFramesIterator::Item </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the current text frame. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The text frame object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00035">ATE::sTextFramesIterator</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="ae654c6cec51291f82d84b3a06d22d38d"></a><!-- doxytag: member="ATE::ITextFramesIterator::Next" ref="ae654c6cec51291f82d84b3a06d22d38d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ATE::ITextFramesIterator::Next </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Increments the current position in the set in the iterator's current direction. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00035">ATE::sTextFramesIterator</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a34e07341f9bfa6e8a5de85534d916ebe"></a><!-- doxytag: member="ATE::ITextFramesIterator::operator!=" ref="a34e07341f9bfa6e8a5de85534d916ebe" args="(const ITextFramesIterator &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::ITextFramesIterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html">ITextFramesIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison operator tests for inequality. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The object to compare to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the two objects are not the same. </dd></dl>

</div>
</div>
<a class="anchor" id="afb9be4c943b4b88f48bb5b2d0f335c96"></a><!-- doxytag: member="ATE::ITextFramesIterator::operator=" ref="afb9be4c943b4b88f48bb5b2d0f335c96" args="(const ITextFramesIterator &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html">ITextFramesIterator</a> &amp; ATE::ITextFramesIterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html">ITextFramesIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The object to assign to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00035">ATE::sTextFramesIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a3d62d935c9b7cc2266510fd1d41c2aa7"></a><!-- doxytag: member="ATE::ITextFramesIterator::operator==" ref="a3d62d935c9b7cc2266510fd1d41c2aa7" args="(const ITextFramesIterator &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::ITextFramesIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html">ITextFramesIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison operator tests for equality. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The object to compare to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the two objects are the same. </dd></dl>

</div>
</div>
<a class="anchor" id="a9304c776ca2730bf70ae1700b342f0a6"></a><!-- doxytag: member="ATE::ITextFramesIterator::Previous" ref="a9304c776ca2730bf70ae1700b342f0a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ATE::ITextFramesIterator::Previous </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decrements the current position in the set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00035">ATE::sTextFramesIterator</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_i_text_8h_source.html">IText.h</a></li>
<li><a class="el" href="_i_text_8cpp.html">IText.cpp</a></li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
