<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: ATE::IArrayRealPoint Class Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
  <div class="navpath"><a class="el" href="namespace_a_t_e.html">ATE</a>::<a class="el" href="class_a_t_e_1_1_i_array_real_point.html">IArrayRealPoint</a>
  </div>
<div class="contents">
<h1>ATE::IArrayRealPoint Class Reference</h1><!-- doxytag: class="ATE::IArrayRealPoint" -->
<p>Provides access to an ordered collection of point position values with real-number coordinates.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_text_8h_source.html">IText.h</a>&gt;</code></p>

<p><a href="class_a_t_e_1_1_i_array_real_point-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_array_real_point.html#a85b34ed3d114e0a9d8a0f7d94a73f8a3">IArrayRealPoint</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a85b34ed3d114e0a9d8a0f7d94a73f8a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_array_real_point.html#a86a9b31b88cc6a26cb8a5007998e4744">IArrayRealPoint</a> (const <a class="el" href="class_a_t_e_1_1_i_array_real_point.html">IArrayRealPoint</a> &amp;src)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a86a9b31b88cc6a26cb8a5007998e4744"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_t_e_1_1_i_array_real_point.html">IArrayRealPoint</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_array_real_point.html#a44dfdd6977f7c0ddbcc5024e46709813">operator=</a> (const <a class="el" href="class_a_t_e_1_1_i_array_real_point.html">IArrayRealPoint</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a44dfdd6977f7c0ddbcc5024e46709813"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_array_real_point.html#a7455c0044bd6f32a754b19f082c79de7">operator==</a> (const <a class="el" href="class_a_t_e_1_1_i_array_real_point.html">IArrayRealPoint</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison operator tests for equality.  <a href="#a7455c0044bd6f32a754b19f082c79de7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_array_real_point.html#aaee82596a6ca8b888fb094ccca818e8f">operator!=</a> (const <a class="el" href="class_a_t_e_1_1_i_array_real_point.html">IArrayRealPoint</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison operator tests for inequality.  <a href="#aaee82596a6ca8b888fb094ccca818e8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_array_real_point.html#ae35b2b95031e89d42000e2e348475371">IArrayRealPoint</a> (<a class="el" href="namespace_a_t_e.html#a1efeaad8e9c09956bf0603060eb6c7d7">ArrayRealPointRef</a> arrayrealpoint)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs this C++ object from the corresponding C object returned by an <a class="el" href="namespace_a_t_e.html">ATE</a> suite function.  <a href="#ae35b2b95031e89d42000e2e348475371"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_array_real_point.html#a25aeea4f42b0b5c7f4a4149c8b974857">~IArrayRealPoint</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a25aeea4f42b0b5c7f4a4149c8b974857"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_a_t_e.html#a1efeaad8e9c09956bf0603060eb6c7d7">ArrayRealPointRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_array_real_point.html#a9a3c1d3170d97bb766574619d1b7311e">GetRef</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a reference to this object.  <a href="#a9a3c1d3170d97bb766574619d1b7311e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_array_real_point.html#a88f6a268d51c11bf041cd2c289550458">IsNull</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports whether this is a null object.  <a href="#a88f6a268d51c11bf041cd2c289550458"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_a_t_e_text_d_o_m.html#aeee102591c9188a8c4c6216bc196e3e0">ATETextDOM::Int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_array_real_point.html#a2ad7d215ac25486c0cdd0dd5e182cc4b">GetSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the number of members of this set.  <a href="#a2ad7d215ac25486c0cdd0dd5e182cc4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_t_e_text_d_o_m_1_1__t___real_point.html">ATETextDOM::RealPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_array_real_point.html#a20a315954360fa2f2744e188afb7cf25">GetFirst</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the first member of this set.  <a href="#a20a315954360fa2f2744e188afb7cf25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_t_e_text_d_o_m_1_1__t___real_point.html">ATETextDOM::RealPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_array_real_point.html#ab9c10378559c662b4f281e4252ee2d72">GetLast</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the last member of this set.  <a href="#ab9c10378559c662b4f281e4252ee2d72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_t_e_text_d_o_m_1_1__t___real_point.html">ATETextDOM::RealPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_array_real_point.html#ad4c4e1fb1bcf338830280ae9ad5a8f97">Item</a> (<a class="el" href="namespace_a_t_e_text_d_o_m.html#aeee102591c9188a8c4c6216bc196e3e0">ATETextDOM::Int32</a> index) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a member of this set by position index.  <a href="#ad4c4e1fb1bcf338830280ae9ad5a8f97"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides access to an ordered collection of point position values with real-number coordinates. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a85b34ed3d114e0a9d8a0f7d94a73f8a3"></a><!-- doxytag: member="ATE::IArrayRealPoint::IArrayRealPoint" ref="a85b34ed3d114e0a9d8a0f7d94a73f8a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::IArrayRealPoint::IArrayRealPoint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new object. </dd></dl>

</div>
</div>
<a class="anchor" id="a86a9b31b88cc6a26cb8a5007998e4744"></a><!-- doxytag: member="ATE::IArrayRealPoint::IArrayRealPoint" ref="a86a9b31b88cc6a26cb8a5007998e4744" args="(const IArrayRealPoint &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::IArrayRealPoint::IArrayRealPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_array_real_point.html">IArrayRealPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>The object to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00070">ATE::sArrayRealPoint</a>.</p>

</div>
</div>
<a class="anchor" id="ae35b2b95031e89d42000e2e348475371"></a><!-- doxytag: member="ATE::IArrayRealPoint::IArrayRealPoint" ref="ae35b2b95031e89d42000e2e348475371" args="(ArrayRealPointRef arrayrealpoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::IArrayRealPoint::IArrayRealPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_a_t_e.html#a1efeaad8e9c09956bf0603060eb6c7d7">ArrayRealPointRef</a>&nbsp;</td>
          <td class="paramname"> <em>arrayrealpoint</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs this C++ object from the corresponding C object returned by an <a class="el" href="namespace_a_t_e.html">ATE</a> suite function. </p>
<p>The C++ object manages reference counting. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arrayrealpoint</em>&nbsp;</td><td>The C object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new C++ object. </dd></dl>

</div>
</div>
<a class="anchor" id="a25aeea4f42b0b5c7f4a4149c8b974857"></a><!-- doxytag: member="ATE::IArrayRealPoint::~IArrayRealPoint" ref="a25aeea4f42b0b5c7f4a4149c8b974857" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::IArrayRealPoint::~IArrayRealPoint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00070">ATE::sArrayRealPoint</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a20a315954360fa2f2744e188afb7cf25"></a><!-- doxytag: member="ATE::IArrayRealPoint::GetFirst" ref="a20a315954360fa2f2744e188afb7cf25" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_t_e_text_d_o_m_1_1__t___real_point.html">ATETextDOM::RealPoint</a> ATE::IArrayRealPoint::GetFirst </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the first member of this set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The member value. </dd></dl>

<p>References <a class="el" href="_i_text_8cpp_source.html#l00045">ATE::ATEFloatPointToATERealPoint()</a>, <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00070">ATE::sArrayRealPoint</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9c10378559c662b4f281e4252ee2d72"></a><!-- doxytag: member="ATE::IArrayRealPoint::GetLast" ref="ab9c10378559c662b4f281e4252ee2d72" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_t_e_text_d_o_m_1_1__t___real_point.html">ATETextDOM::RealPoint</a> ATE::IArrayRealPoint::GetLast </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the last member of this set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The member value. </dd></dl>

<p>References <a class="el" href="_i_text_8cpp_source.html#l00045">ATE::ATEFloatPointToATERealPoint()</a>, <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00070">ATE::sArrayRealPoint</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a3c1d3170d97bb766574619d1b7311e"></a><!-- doxytag: member="ATE::IArrayRealPoint::GetRef" ref="a9a3c1d3170d97bb766574619d1b7311e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_a_t_e.html#a1efeaad8e9c09956bf0603060eb6c7d7">ArrayRealPointRef</a> ATE::IArrayRealPoint::GetRef </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a reference to this object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The object reference. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ad7d215ac25486c0cdd0dd5e182cc4b"></a><!-- doxytag: member="ATE::IArrayRealPoint::GetSize" ref="a2ad7d215ac25486c0cdd0dd5e182cc4b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_a_t_e_text_d_o_m.html#aeee102591c9188a8c4c6216bc196e3e0">ATETextDOM::Int32</a> ATE::IArrayRealPoint::GetSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the number of members of this set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of members. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00070">ATE::sArrayRealPoint</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a88f6a268d51c11bf041cd2c289550458"></a><!-- doxytag: member="ATE::IArrayRealPoint::IsNull" ref="a88f6a268d51c11bf041cd2c289550458" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::IArrayRealPoint::IsNull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports whether this is a null object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if this is a null object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00070">ATE::sArrayRealPoint</a>.</p>

</div>
</div>
<a class="anchor" id="ad4c4e1fb1bcf338830280ae9ad5a8f97"></a><!-- doxytag: member="ATE::IArrayRealPoint::Item" ref="ad4c4e1fb1bcf338830280ae9ad5a8f97" args="(ATETextDOM::Int32 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_t_e_text_d_o_m_1_1__t___real_point.html">ATETextDOM::RealPoint</a> ATE::IArrayRealPoint::Item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_a_t_e_text_d_o_m.html#aeee102591c9188a8c4c6216bc196e3e0">ATETextDOM::Int32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a member of this set by position index. </p>
<p>Use with <code><a class="el" href="class_a_t_e_1_1_i_array_real_point.html#a2ad7d215ac25486c0cdd0dd5e182cc4b" title="Retrieves the number of members of this set.">GetSize()</a></code> to iterate through members. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The 0-based position index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The member value. </dd></dl>

<p>References <a class="el" href="_i_text_8cpp_source.html#l00045">ATE::ATEFloatPointToATERealPoint()</a>, <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00070">ATE::sArrayRealPoint</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="aaee82596a6ca8b888fb094ccca818e8f"></a><!-- doxytag: member="ATE::IArrayRealPoint::operator!=" ref="aaee82596a6ca8b888fb094ccca818e8f" args="(const IArrayRealPoint &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::IArrayRealPoint::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_array_real_point.html">IArrayRealPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison operator tests for inequality. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The object to compare to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the two objects are not the same. </dd></dl>

</div>
</div>
<a class="anchor" id="a44dfdd6977f7c0ddbcc5024e46709813"></a><!-- doxytag: member="ATE::IArrayRealPoint::operator=" ref="a44dfdd6977f7c0ddbcc5024e46709813" args="(const IArrayRealPoint &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_t_e_1_1_i_array_real_point.html">IArrayRealPoint</a> &amp; ATE::IArrayRealPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_array_real_point.html">IArrayRealPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The object to assign to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00070">ATE::sArrayRealPoint</a>.</p>

</div>
</div>
<a class="anchor" id="a7455c0044bd6f32a754b19f082c79de7"></a><!-- doxytag: member="ATE::IArrayRealPoint::operator==" ref="a7455c0044bd6f32a754b19f082c79de7" args="(const IArrayRealPoint &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::IArrayRealPoint::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_array_real_point.html">IArrayRealPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison operator tests for equality. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The object to compare to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the two objects are the same. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_i_text_8h_source.html">IText.h</a></li>
<li><a class="el" href="_i_text_8cpp.html">IText.cpp</a></li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
