<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: Member List</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>ATE::ITextFrame Member List</h1>This is the complete list of members for <a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html#a3e8b4112b6ca95f0cc3aaffff58632a4">GetColumnCount</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html#ab4fadb72e117885da03f696a03e00aef">GetColumnGutter</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html#ad1f44ff3a0d9925d04223ca77e95d601">GetLineOrientation</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html#a6a394da0e7e09d92a6eccd0f76141ccf">GetMatrix</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html#aa7f9a30c1403858ad33885b8e97d5663">GetOpticalAlignment</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html#a07c048be4c2d78e51a3df895ca09d07b">GetRef</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html#a8a630b7131880970edeb31efc4297bb7">GetRowCount</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html#aa63d29108de5699d02d13b52b2337052">GetRowGutter</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html#a3b58bc2ce8b86114171a46131153cc8c">GetRowMajorOrder</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html#af6b894dd1e5ab07637551d09f31577ee">GetSelected</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html#a6a1423fa1ed5c4064a6ff41e2a875a80">GetSpacing</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html#a1d5452e523afd7fe6414022445cfc398">GetStory</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html#a738b841dcf7c2cbe9469dbeec5b1e6bd">GetStoryDirection</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html#a3e20089b47e473c06b42d0da2cbddcb6">GetTextLinesIterator</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html#adc660db4b5b3981ce58c58ce6e211251">GetTextRange</a>(bool bIncludeOverflow=true) const </td><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html#adc521297a0dc8f5f15033ad19a85b46a">GetType</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html#ad475d5ff8021a21a64d8404eb776fb9c">IsNull</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html#a97a9e62296252a488d3870d60a84a419">ITextFrame</a>()</td><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html#a3cbb02121f7ceadd810546b204079305">ITextFrame</a>(const ITextFrame &amp;src)</td><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html#a7f770c7be4b6c5ebf829b96455e54c10">ITextFrame</a>(TextFrameRef textframe)</td><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html#ab6d141194bde7d05286e9803085740c9">operator!=</a>(const ITextFrame &amp;rhs) const </td><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html#ab8a0a866fd841837258b5ab7d5c7d785">operator=</a>(const ITextFrame &amp;rhs)</td><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html#a4d99992d5f658c8648ae90a1196329ce">operator==</a>(const ITextFrame &amp;rhs) const </td><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html#ad97119685bec7e0759f94dd50c54a648">SetColumnCount</a>(ATETextDOM::Int32 columnCount)</td><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html#a64ee1ab9f37abc91696a41dbb0f3101c">SetColumnGutter</a>(ATETextDOM::Real gutter)</td><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html#a30e58582ef371d0bde9fe83ffe3403d0">SetLineOrientation</a>(LineOrientation lineOrientation)</td><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html#a21ecdf3887047cf4e68c968c40251ec7">SetOpticalAlignment</a>(bool isActive)</td><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html#a485fea23e6e327ece0bdaa058f8cc90c">SetRowCount</a>(ATETextDOM::Int32 rowCount)</td><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html#a79cb06299655aff22be7b800520d1a20">SetRowGutter</a>(ATETextDOM::Real gutter)</td><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html#ac6ef4f2463cd8cd024b6973ff27cdea3">SetRowMajorOrder</a>(bool isRowMajor)</td><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html#ab1fc216d5c683c56152fa55f4c5ce4c8">SetSpacing</a>(ATETextDOM::Real spacing)</td><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html#a5a0f20ec4251009a2d030acdb552cd40">SetStoryDirection</a>(ParagraphDirection direction)</td><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html#a227454aa19a399505a18e9e7fab8993b">~ITextFrame</a>()</td><td><a class="el" href="class_a_t_e_1_1_i_text_frame.html">ATE::ITextFrame</a></td><td><code> [virtual]</code></td></tr>
</table></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
