<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: Member List</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>ATE::IKinsokuSet Member List</h1>This is the complete list of members for <a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html">ATE::IKinsokuSet</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html#af3d2a0548012eebce4cefea647b583eb">Add</a>(IKinsoku kinsoku)</td><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html">ATE::IKinsokuSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html#af7c6232cb860c6c53b0863a9284ada3b">Find</a>(IKinsoku kinsoku)</td><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html">ATE::IKinsokuSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html#aa30bee160f2f91572e36098409dc45f2">Find</a>(const ATETextDOM::Unicode *name)</td><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html">ATE::IKinsokuSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html#a161a283288f51c363a4ea7c623194aca">Find</a>(KinsokuPredefinedTag tag)</td><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html">ATE::IKinsokuSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html#a9c25f2d48377c54e0a797cf83aa12326">GetFirst</a>()</td><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html">ATE::IKinsokuSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html#a775309d76cde049ed02fc94ca37443ff">GetLast</a>()</td><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html">ATE::IKinsokuSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html#a563f915252c092f5c20c31f9c2b09e8a">GetRef</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html">ATE::IKinsokuSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html#a4c101906412555dc41638a357e7aa34c">GetSize</a>()</td><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html">ATE::IKinsokuSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html#a213157f48d2132296f81bc5ac9274f74">IKinsokuSet</a>()</td><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html">ATE::IKinsokuSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html#a6882940a234c9e8361d2a4a8575bd085">IKinsokuSet</a>(const IKinsokuSet &amp;src)</td><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html">ATE::IKinsokuSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html#ac3b8416c8ad53c31c1bfbf3ac6a91743">IKinsokuSet</a>(KinsokuSetRef kinsokuset)</td><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html">ATE::IKinsokuSet</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html#aa2206781d0df698e07642de4ff52fbd5">IsNull</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html">ATE::IKinsokuSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html#afb2ed71ffb0b5bc55a77f0d60c506d99">Item</a>(ATETextDOM::Int32 nIndex) const </td><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html">ATE::IKinsokuSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html#a8500e3706c04cd58ff7dadd8cb70ccd9">operator!=</a>(const IKinsokuSet &amp;rhs) const </td><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html">ATE::IKinsokuSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html#a73d03097e0df8138c0043f5ab73e4536">operator=</a>(const IKinsokuSet &amp;rhs)</td><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html">ATE::IKinsokuSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html#add832e7f9dbd37bbd91440f6accd04a4">operator==</a>(const IKinsokuSet &amp;rhs) const </td><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html">ATE::IKinsokuSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html#a47203d47c33373497d8221e66fdd06b1">Remove</a>(ATETextDOM::Int32 nIndex)</td><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html">ATE::IKinsokuSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html#ab07e72d1bae003c3b84c2b1f8d023de9">Replace</a>(ATETextDOM::Int32 nIndex, IKinsoku kinsoku)</td><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html">ATE::IKinsokuSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html#a7752ee942678fb8336865105e5be9165">~IKinsokuSet</a>()</td><td><a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html">ATE::IKinsokuSet</a></td><td><code> [virtual]</code></td></tr>
</table></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
