<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: ATE::IStories Class Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
  <div class="navpath"><a class="el" href="namespace_a_t_e.html">ATE</a>::<a class="el" href="class_a_t_e_1_1_i_stories.html">IStories</a>
  </div>
<div class="contents">
<h1>ATE::IStories Class Reference</h1><!-- doxytag: class="ATE::IStories" -->
<p>Encapsulates a set of stories.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_text_8h_source.html">IText.h</a>&gt;</code></p>

<p><a href="class_a_t_e_1_1_i_stories-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_stories.html#afde9682260cb60343139b5a4d2fa5e7f">IStories</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#afde9682260cb60343139b5a4d2fa5e7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_stories.html#af907b6a21cd42b68c43de2bfc9e9c561">IStories</a> (const <a class="el" href="class_a_t_e_1_1_i_stories.html">IStories</a> &amp;src)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#af907b6a21cd42b68c43de2bfc9e9c561"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_t_e_1_1_i_stories.html">IStories</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_stories.html#a8cc420d44dda03923713a0f1ec966037">operator=</a> (const <a class="el" href="class_a_t_e_1_1_i_stories.html">IStories</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a8cc420d44dda03923713a0f1ec966037"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_stories.html#aa25f656a81c20e9d893c79d61bae97d9">operator==</a> (const <a class="el" href="class_a_t_e_1_1_i_stories.html">IStories</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison operator tests for equality.  <a href="#aa25f656a81c20e9d893c79d61bae97d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_stories.html#aa978672e4c3fdba7290387e98db0e3bf">operator!=</a> (const <a class="el" href="class_a_t_e_1_1_i_stories.html">IStories</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison operator tests for inequality.  <a href="#aa978672e4c3fdba7290387e98db0e3bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_stories.html#a87eabe42d0e64a7f9610e776c9f4af87">IStories</a> (<a class="el" href="namespace_a_t_e.html#a82cc2e0a539aeee1bd8510588201ba98">StoriesRef</a> stories)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs this C++ object from the corresponding C object returned by an <a class="el" href="namespace_a_t_e.html">ATE</a> suite function.  <a href="#a87eabe42d0e64a7f9610e776c9f4af87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_stories.html#ae51a7ac317d1c0e42df0feb83116d527">~IStories</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ae51a7ac317d1c0e42df0feb83116d527"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_a_t_e.html#a82cc2e0a539aeee1bd8510588201ba98">StoriesRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_stories.html#ab08c8a8c3cfc6d0cefe0c811d913d452">GetRef</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a reference to this object.  <a href="#ab08c8a8c3cfc6d0cefe0c811d913d452"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_stories.html#ad196f02189dbed7e39aa8871d0727034">IsNull</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports whether this is a null object.  <a href="#ad196f02189dbed7e39aa8871d0727034"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_a_t_e_text_d_o_m.html#aeee102591c9188a8c4c6216bc196e3e0">ATETextDOM::Int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_stories.html#a78f35ea48be44891e74e8ad7230ee42f">GetSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the number of members of this set.  <a href="#a78f35ea48be44891e74e8ad7230ee42f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_t_e_1_1_i_story.html">IStory</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_stories.html#abdc06c5cbaa7692e1eb986249a936a39">GetFirst</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the first member of this set.  <a href="#abdc06c5cbaa7692e1eb986249a936a39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_t_e_1_1_i_story.html">IStory</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_stories.html#a960d408138be68b1ed3c2ae71a56af1c">GetLast</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the last member of this set.  <a href="#a960d408138be68b1ed3c2ae71a56af1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_stories.html#a1bb5c63c95cc2502ca6ae5bff27086c1">HasFocus</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports whether a member story has the input focus.  <a href="#a1bb5c63c95cc2502ca6ae5bff27086c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_t_e_1_1_i_story.html">IStory</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_stories.html#aeb361c455c3ef47550b48c87b32ef1ad">GetFocus</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the member story that has input focus.  <a href="#aeb361c455c3ef47550b48c87b32ef1ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_stories.html#aecba79bd9dead0e6debf9eb0df2e8b5a">SetFocus</a> (const <a class="el" href="class_a_t_e_1_1_i_story.html">IStory</a> &amp;story)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the input focus to a member story, deselecting everything in the document.  <a href="#aecba79bd9dead0e6debf9eb0df2e8b5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_stories.html#a50e78ae86261f29ca9f29d33a28a1dd6">LoseFocus</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes input focus from the story currently being edited, deselecting everything in the document.  <a href="#a50e78ae86261f29ca9f29d33a28a1dd6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_t_e_1_1_i_text_ranges.html">ITextRanges</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_stories.html#ac76b961245be319f6e4260a4ff5ffe5a">GetTextRanges</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the set of text ranges in these stories.  <a href="#ac76b961245be319f6e4260a4ff5ffe5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_t_e_1_1_i_text_ranges.html">ITextRanges</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_stories.html#a1ce20279da6b8fc2f121df0ba5c36385">GetTextSelection</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the set of text ranges for selected text in these stories.  <a href="#a1ce20279da6b8fc2f121df0ba5c36385"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_t_e_1_1_i_paragraphs_iterator.html">IParagraphsIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_stories.html#a81e2b5fbfcb6f92cc5bc91e9de196340">GetParagraphsIterator</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an iterator object for the set of paragraphs in these stories.  <a href="#a81e2b5fbfcb6f92cc5bc91e9de196340"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_t_e_1_1_i_words_iterator.html">IWordsIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_stories.html#a633467040a9785fb9bfb9402dd800098">GetWordsIterator</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an iterator object for the set of words in these stories.  <a href="#a633467040a9785fb9bfb9402dd800098"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_t_e_1_1_i_text_runs_iterator.html">ITextRunsIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_stories.html#a88d579863f7ec11c5ee0ebfe2f2e1feb">GetTextRunsIterator</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an iterator object for the set of text runs in these stories.  <a href="#a88d579863f7ec11c5ee0ebfe2f2e1feb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_t_e_1_1_i_document_text_resources.html">IDocumentTextResources</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_stories.html#a0749a29a02d9eaa19bb0449c214da05e">GetDocumentTextResources</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the document text resources for these stories.  <a href="#a0749a29a02d9eaa19bb0449c214da05e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_t_e_1_1_i_story.html">IStory</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_stories.html#a628b7b4fbb183de2bde8646338ce96e6">Item</a> (<a class="el" href="namespace_a_t_e_text_d_o_m.html#aeee102591c9188a8c4c6216bc196e3e0">ATETextDOM::Int32</a> nIndex) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a member of this set by position index.  <a href="#a628b7b4fbb183de2bde8646338ce96e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_stories.html#a3813261980ce654462d0f48c376be543">SuspendReflow</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Suspends reflow calculation for these stories.  <a href="#a3813261980ce654462d0f48c376be543"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_stories.html#a0d95647d0ea1e5d59dd5138ec5fd18ac">ResumeReflow</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resumes normal reflow calculation after a call to <code><a class="el" href="class_a_t_e_1_1_i_stories.html#a3813261980ce654462d0f48c376be543" title="Suspends reflow calculation for these stories.">SuspendReflow()</a></code>.  <a href="#a0d95647d0ea1e5d59dd5138ec5fd18ac"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Encapsulates a set of stories. </p>
<p>Contains a collection of <code><a class="el" href="class_a_t_e_1_1_i_story.html" title="This class represents a text flow.">IStory</a></code> objects. Use to access the text and input focus of the member stories, and to temporarily suspend reflow calculations for efficiency when altering the text. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afde9682260cb60343139b5a4d2fa5e7f"></a><!-- doxytag: member="ATE::IStories::IStories" ref="afde9682260cb60343139b5a4d2fa5e7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::IStories::IStories </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new object. </dd></dl>

</div>
</div>
<a class="anchor" id="af907b6a21cd42b68c43de2bfc9e9c561"></a><!-- doxytag: member="ATE::IStories::IStories" ref="af907b6a21cd42b68c43de2bfc9e9c561" args="(const IStories &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::IStories::IStories </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_stories.html">IStories</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>The object to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00101">ATE::sStories</a>.</p>

</div>
</div>
<a class="anchor" id="a87eabe42d0e64a7f9610e776c9f4af87"></a><!-- doxytag: member="ATE::IStories::IStories" ref="a87eabe42d0e64a7f9610e776c9f4af87" args="(StoriesRef stories)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::IStories::IStories </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_a_t_e.html#a82cc2e0a539aeee1bd8510588201ba98">StoriesRef</a>&nbsp;</td>
          <td class="paramname"> <em>stories</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs this C++ object from the corresponding C object returned by an <a class="el" href="namespace_a_t_e.html">ATE</a> suite function. </p>
<p>The C++ object manages reference counting. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stories</em>&nbsp;</td><td>The C object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new C++ object. </dd></dl>

</div>
</div>
<a class="anchor" id="ae51a7ac317d1c0e42df0feb83116d527"></a><!-- doxytag: member="ATE::IStories::~IStories" ref="ae51a7ac317d1c0e42df0feb83116d527" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::IStories::~IStories </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00101">ATE::sStories</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0749a29a02d9eaa19bb0449c214da05e"></a><!-- doxytag: member="ATE::IStories::GetDocumentTextResources" ref="a0749a29a02d9eaa19bb0449c214da05e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_t_e_1_1_i_document_text_resources.html">IDocumentTextResources</a> ATE::IStories::GetDocumentTextResources </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the document text resources for these stories. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The document text resources object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00101">ATE::sStories</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="abdc06c5cbaa7692e1eb986249a936a39"></a><!-- doxytag: member="ATE::IStories::GetFirst" ref="abdc06c5cbaa7692e1eb986249a936a39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_t_e_1_1_i_story.html">IStory</a> ATE::IStories::GetFirst </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the first member of this set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The member object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00101">ATE::sStories</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb361c455c3ef47550b48c87b32ef1ad"></a><!-- doxytag: member="ATE::IStories::GetFocus" ref="aeb361c455c3ef47550b48c87b32ef1ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_t_e_1_1_i_story.html">IStory</a> ATE::IStories::GetFocus </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the member story that has input focus. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The story currently being edited, or a <code>NULL</code> oject if no text is being edited. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00101">ATE::sStories</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a960d408138be68b1ed3c2ae71a56af1c"></a><!-- doxytag: member="ATE::IStories::GetLast" ref="a960d408138be68b1ed3c2ae71a56af1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_t_e_1_1_i_story.html">IStory</a> ATE::IStories::GetLast </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the last member of this set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The member object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00101">ATE::sStories</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a81e2b5fbfcb6f92cc5bc91e9de196340"></a><!-- doxytag: member="ATE::IStories::GetParagraphsIterator" ref="a81e2b5fbfcb6f92cc5bc91e9de196340" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_t_e_1_1_i_paragraphs_iterator.html">IParagraphsIterator</a> ATE::IStories::GetParagraphsIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an iterator object for the set of paragraphs in these stories. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The paragraph iterator object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00101">ATE::sStories</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="ab08c8a8c3cfc6d0cefe0c811d913d452"></a><!-- doxytag: member="ATE::IStories::GetRef" ref="ab08c8a8c3cfc6d0cefe0c811d913d452" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_a_t_e.html#a82cc2e0a539aeee1bd8510588201ba98">StoriesRef</a> ATE::IStories::GetRef </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a reference to this object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The object reference. </dd></dl>

</div>
</div>
<a class="anchor" id="a78f35ea48be44891e74e8ad7230ee42f"></a><!-- doxytag: member="ATE::IStories::GetSize" ref="a78f35ea48be44891e74e8ad7230ee42f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_a_t_e_text_d_o_m.html#aeee102591c9188a8c4c6216bc196e3e0">ATETextDOM::Int32</a> ATE::IStories::GetSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the number of members of this set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of members. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00101">ATE::sStories</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="ac76b961245be319f6e4260a4ff5ffe5a"></a><!-- doxytag: member="ATE::IStories::GetTextRanges" ref="ac76b961245be319f6e4260a4ff5ffe5a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_t_e_1_1_i_text_ranges.html">ITextRanges</a> ATE::IStories::GetTextRanges </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the set of text ranges in these stories. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The text range set object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00101">ATE::sStories</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a88d579863f7ec11c5ee0ebfe2f2e1feb"></a><!-- doxytag: member="ATE::IStories::GetTextRunsIterator" ref="a88d579863f7ec11c5ee0ebfe2f2e1feb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_t_e_1_1_i_text_runs_iterator.html">ITextRunsIterator</a> ATE::IStories::GetTextRunsIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an iterator object for the set of text runs in these stories. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The text run iterator object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00101">ATE::sStories</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ce20279da6b8fc2f121df0ba5c36385"></a><!-- doxytag: member="ATE::IStories::GetTextSelection" ref="a1ce20279da6b8fc2f121df0ba5c36385" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_t_e_1_1_i_text_ranges.html">ITextRanges</a> ATE::IStories::GetTextSelection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the set of text ranges for selected text in these stories. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The text range set object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00101">ATE::sStories</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a633467040a9785fb9bfb9402dd800098"></a><!-- doxytag: member="ATE::IStories::GetWordsIterator" ref="a633467040a9785fb9bfb9402dd800098" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_t_e_1_1_i_words_iterator.html">IWordsIterator</a> ATE::IStories::GetWordsIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an iterator object for the set of words in these stories. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The word iterator object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00101">ATE::sStories</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a1bb5c63c95cc2502ca6ae5bff27086c1"></a><!-- doxytag: member="ATE::IStories::HasFocus" ref="a1bb5c63c95cc2502ca6ae5bff27086c1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::IStories::HasFocus </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports whether a member story has the input focus. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if a story in this collection is currently being edited. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Only one story can have the focus. It can lose focus if the user selects text outside it, or clicks outside the text of the story. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00101">ATE::sStories</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="ad196f02189dbed7e39aa8871d0727034"></a><!-- doxytag: member="ATE::IStories::IsNull" ref="ad196f02189dbed7e39aa8871d0727034" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::IStories::IsNull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports whether this is a null object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if this is a null object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00101">ATE::sStories</a>.</p>

</div>
</div>
<a class="anchor" id="a628b7b4fbb183de2bde8646338ce96e6"></a><!-- doxytag: member="ATE::IStories::Item" ref="a628b7b4fbb183de2bde8646338ce96e6" args="(ATETextDOM::Int32 nIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_t_e_1_1_i_story.html">IStory</a> ATE::IStories::Item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_a_t_e_text_d_o_m.html#aeee102591c9188a8c4c6216bc196e3e0">ATETextDOM::Int32</a>&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a member of this set by position index. </p>
<p>Use with <code><a class="el" href="class_a_t_e_1_1_i_stories.html#a78f35ea48be44891e74e8ad7230ee42f" title="Retrieves the number of members of this set.">GetSize()</a></code> to iterate through members. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nIndex</em>&nbsp;</td><td>The 0-based position index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The member object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00101">ATE::sStories</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a50e78ae86261f29ca9f29d33a28a1dd6"></a><!-- doxytag: member="ATE::IStories::LoseFocus" ref="a50e78ae86261f29ca9f29d33a28a1dd6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ATE::IStories::LoseFocus </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes input focus from the story currently being edited, deselecting everything in the document. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00101">ATE::sStories</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="aa978672e4c3fdba7290387e98db0e3bf"></a><!-- doxytag: member="ATE::IStories::operator!=" ref="aa978672e4c3fdba7290387e98db0e3bf" args="(const IStories &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::IStories::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_stories.html">IStories</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison operator tests for inequality. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The object to compare to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the two objects are not the same. </dd></dl>

</div>
</div>
<a class="anchor" id="a8cc420d44dda03923713a0f1ec966037"></a><!-- doxytag: member="ATE::IStories::operator=" ref="a8cc420d44dda03923713a0f1ec966037" args="(const IStories &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_t_e_1_1_i_stories.html">IStories</a> &amp; ATE::IStories::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_stories.html">IStories</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The object to assign to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00101">ATE::sStories</a>.</p>

</div>
</div>
<a class="anchor" id="aa25f656a81c20e9d893c79d61bae97d9"></a><!-- doxytag: member="ATE::IStories::operator==" ref="aa25f656a81c20e9d893c79d61bae97d9" args="(const IStories &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::IStories::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_stories.html">IStories</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison operator tests for equality. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The object to compare to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the two objects are the same. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d95647d0ea1e5d59dd5138ec5fd18ac"></a><!-- doxytag: member="ATE::IStories::ResumeReflow" ref="a0d95647d0ea1e5d59dd5138ec5fd18ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ATE::IStories::ResumeReflow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resumes normal reflow calculation after a call to <code><a class="el" href="class_a_t_e_1_1_i_stories.html#a3813261980ce654462d0f48c376be543" title="Suspends reflow calculation for these stories.">SuspendReflow()</a></code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00101">ATE::sStories</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="aecba79bd9dead0e6debf9eb0df2e8b5a"></a><!-- doxytag: member="ATE::IStories::SetFocus" ref="aecba79bd9dead0e6debf9eb0df2e8b5a" args="(const IStory &amp;story)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ATE::IStories::SetFocus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_story.html">IStory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>story</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the input focus to a member story, deselecting everything in the document. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>story</em>&nbsp;</td><td>The story object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>References <a class="el" href="_i_text_8cpp_source.html#l12556">ATE::IStory::GetRef()</a>, <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00101">ATE::sStories</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a3813261980ce654462d0f48c376be543"></a><!-- doxytag: member="ATE::IStories::SuspendReflow" ref="a3813261980ce654462d0f48c376be543" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ATE::IStories::SuspendReflow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Suspends reflow calculation for these stories. </p>
<p>Speeds up calls that cause reflow, such as <code><a class="el" href="class_a_t_e_1_1_i_text_range.html" title="A text range, the basic text unit of the Adobe Text Engine, is a set of characters...">ITextRange</a></code> insertion methods. Use <code><a class="el" href="class_a_t_e_1_1_i_stories.html#a0d95647d0ea1e5d59dd5138ec5fd18ac" title="Resumes normal reflow calculation after a call to SuspendReflow().">ResumeReflow()</a></code> to restore normal reflow calculation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00101">ATE::sStories</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_i_text_8h_source.html">IText.h</a></li>
<li><a class="el" href="_i_text_8cpp.html">IText.cpp</a></li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
