<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: ATE::IArrayStrikethroughPosition Class Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
  <div class="navpath"><a class="el" href="namespace_a_t_e.html">ATE</a>::<a class="el" href="class_a_t_e_1_1_i_array_strikethrough_position.html">IArrayStrikethroughPosition</a>
  </div>
<div class="contents">
<h1>ATE::IArrayStrikethroughPosition Class Reference</h1><!-- doxytag: class="ATE::IArrayStrikethroughPosition" -->
<p>Provides access to an ordered collection of strikethrough position values.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_text_8h_source.html">IText.h</a>&gt;</code></p>

<p><a href="class_a_t_e_1_1_i_array_strikethrough_position-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_array_strikethrough_position.html#aa416c2580183c693a6c99a4a4244cd52">IArrayStrikethroughPosition</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#aa416c2580183c693a6c99a4a4244cd52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_array_strikethrough_position.html#a48f78a3d095df0bcf9211c536c5ef901">IArrayStrikethroughPosition</a> (const <a class="el" href="class_a_t_e_1_1_i_array_strikethrough_position.html">IArrayStrikethroughPosition</a> &amp;src)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a48f78a3d095df0bcf9211c536c5ef901"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_t_e_1_1_i_array_strikethrough_position.html">IArrayStrikethroughPosition</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_array_strikethrough_position.html#aabb751e472a3d4c68caeb165036f0b44">operator=</a> (const <a class="el" href="class_a_t_e_1_1_i_array_strikethrough_position.html">IArrayStrikethroughPosition</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#aabb751e472a3d4c68caeb165036f0b44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_array_strikethrough_position.html#ad6c2ccd0433617565ace09972b814d6c">operator==</a> (const <a class="el" href="class_a_t_e_1_1_i_array_strikethrough_position.html">IArrayStrikethroughPosition</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison operator tests for equality.  <a href="#ad6c2ccd0433617565ace09972b814d6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_array_strikethrough_position.html#ae92cd3d74150857b1183274fe1e44770">operator!=</a> (const <a class="el" href="class_a_t_e_1_1_i_array_strikethrough_position.html">IArrayStrikethroughPosition</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison operator tests for inequality.  <a href="#ae92cd3d74150857b1183274fe1e44770"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_array_strikethrough_position.html#a95e305f1930676057775b5ef44d63e7a">IArrayStrikethroughPosition</a> (<a class="el" href="namespace_a_t_e.html#a1ebea7e43b289219c30b032739a0571e">ArrayStrikethroughPositionRef</a> arraystrikethroughposition)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs this C++ object from the corresponding C object returned by an <a class="el" href="namespace_a_t_e.html">ATE</a> suite function.  <a href="#a95e305f1930676057775b5ef44d63e7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_array_strikethrough_position.html#a173ca3de166a60bf49b7078436969596">~IArrayStrikethroughPosition</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a173ca3de166a60bf49b7078436969596"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_a_t_e.html#a1ebea7e43b289219c30b032739a0571e">ArrayStrikethroughPositionRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_array_strikethrough_position.html#ae32165295929205bfc5a39069eb651a5">GetRef</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a reference to this object.  <a href="#ae32165295929205bfc5a39069eb651a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_array_strikethrough_position.html#ada643e8de67bca97cb7efb13ebdee75a">IsNull</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports whether this is a null object.  <a href="#ada643e8de67bca97cb7efb13ebdee75a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_a_t_e_text_d_o_m.html#aeee102591c9188a8c4c6216bc196e3e0">ATETextDOM::Int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_array_strikethrough_position.html#a9273daa9fd529fc4f545d1d0d45f0744">GetSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the number of members of this set.  <a href="#a9273daa9fd529fc4f545d1d0d45f0744"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_a_t_e.html#a3f20b4ae6fcb469540cc45d05824f14b">StrikethroughPosition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_array_strikethrough_position.html#a7cd51d69d549235bf40cd0bcaacb5de2">GetFirst</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the first member of this set.  <a href="#a7cd51d69d549235bf40cd0bcaacb5de2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_a_t_e.html#a3f20b4ae6fcb469540cc45d05824f14b">StrikethroughPosition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_array_strikethrough_position.html#a476f2e6e7a94666c6157ebe366e0cc8e">GetLast</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the last member of this set.  <a href="#a476f2e6e7a94666c6157ebe366e0cc8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_a_t_e.html#a3f20b4ae6fcb469540cc45d05824f14b">StrikethroughPosition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_array_strikethrough_position.html#a5dfa5d31a36bb3530a01598b94c17a1a">Item</a> (<a class="el" href="namespace_a_t_e_text_d_o_m.html#aeee102591c9188a8c4c6216bc196e3e0">ATETextDOM::Int32</a> index) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a member of this set by position index.  <a href="#a5dfa5d31a36bb3530a01598b94c17a1a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides access to an ordered collection of strikethrough position values. </p>
<p>See <code><a class="el" href="namespace_a_t_e.html#a3f20b4ae6fcb469540cc45d05824f14b" title="Adobe Text Engine (ATE) strike-through position constants.">StrikethroughPosition</a></code>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa416c2580183c693a6c99a4a4244cd52"></a><!-- doxytag: member="ATE::IArrayStrikethroughPosition::IArrayStrikethroughPosition" ref="aa416c2580183c693a6c99a4a4244cd52" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::IArrayStrikethroughPosition::IArrayStrikethroughPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new object. </dd></dl>

</div>
</div>
<a class="anchor" id="a48f78a3d095df0bcf9211c536c5ef901"></a><!-- doxytag: member="ATE::IArrayStrikethroughPosition::IArrayStrikethroughPosition" ref="a48f78a3d095df0bcf9211c536c5ef901" args="(const IArrayStrikethroughPosition &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::IArrayStrikethroughPosition::IArrayStrikethroughPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_array_strikethrough_position.html">IArrayStrikethroughPosition</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>The object to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00058">ATE::sArrayStrikethroughPosition</a>.</p>

</div>
</div>
<a class="anchor" id="a95e305f1930676057775b5ef44d63e7a"></a><!-- doxytag: member="ATE::IArrayStrikethroughPosition::IArrayStrikethroughPosition" ref="a95e305f1930676057775b5ef44d63e7a" args="(ArrayStrikethroughPositionRef arraystrikethroughposition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::IArrayStrikethroughPosition::IArrayStrikethroughPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_a_t_e.html#a1ebea7e43b289219c30b032739a0571e">ArrayStrikethroughPositionRef</a>&nbsp;</td>
          <td class="paramname"> <em>arraystrikethroughposition</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs this C++ object from the corresponding C object returned by an <a class="el" href="namespace_a_t_e.html">ATE</a> suite function. </p>
<p>The C++ object manages reference counting. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arraystrikethroughposition</em>&nbsp;</td><td>The C object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new C++ object. </dd></dl>

</div>
</div>
<a class="anchor" id="a173ca3de166a60bf49b7078436969596"></a><!-- doxytag: member="ATE::IArrayStrikethroughPosition::~IArrayStrikethroughPosition" ref="a173ca3de166a60bf49b7078436969596" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::IArrayStrikethroughPosition::~IArrayStrikethroughPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00058">ATE::sArrayStrikethroughPosition</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7cd51d69d549235bf40cd0bcaacb5de2"></a><!-- doxytag: member="ATE::IArrayStrikethroughPosition::GetFirst" ref="a7cd51d69d549235bf40cd0bcaacb5de2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_a_t_e.html#a3f20b4ae6fcb469540cc45d05824f14b">StrikethroughPosition</a> ATE::IArrayStrikethroughPosition::GetFirst </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the first member of this set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The member value. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00058">ATE::sArrayStrikethroughPosition</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a476f2e6e7a94666c6157ebe366e0cc8e"></a><!-- doxytag: member="ATE::IArrayStrikethroughPosition::GetLast" ref="a476f2e6e7a94666c6157ebe366e0cc8e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_a_t_e.html#a3f20b4ae6fcb469540cc45d05824f14b">StrikethroughPosition</a> ATE::IArrayStrikethroughPosition::GetLast </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the last member of this set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The member value. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00058">ATE::sArrayStrikethroughPosition</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="ae32165295929205bfc5a39069eb651a5"></a><!-- doxytag: member="ATE::IArrayStrikethroughPosition::GetRef" ref="ae32165295929205bfc5a39069eb651a5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_a_t_e.html#a1ebea7e43b289219c30b032739a0571e">ArrayStrikethroughPositionRef</a> ATE::IArrayStrikethroughPosition::GetRef </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a reference to this object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The object reference. </dd></dl>

</div>
</div>
<a class="anchor" id="a9273daa9fd529fc4f545d1d0d45f0744"></a><!-- doxytag: member="ATE::IArrayStrikethroughPosition::GetSize" ref="a9273daa9fd529fc4f545d1d0d45f0744" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_a_t_e_text_d_o_m.html#aeee102591c9188a8c4c6216bc196e3e0">ATETextDOM::Int32</a> ATE::IArrayStrikethroughPosition::GetSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the number of members of this set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of members. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00058">ATE::sArrayStrikethroughPosition</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="ada643e8de67bca97cb7efb13ebdee75a"></a><!-- doxytag: member="ATE::IArrayStrikethroughPosition::IsNull" ref="ada643e8de67bca97cb7efb13ebdee75a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::IArrayStrikethroughPosition::IsNull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports whether this is a null object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if this is a null object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00058">ATE::sArrayStrikethroughPosition</a>.</p>

</div>
</div>
<a class="anchor" id="a5dfa5d31a36bb3530a01598b94c17a1a"></a><!-- doxytag: member="ATE::IArrayStrikethroughPosition::Item" ref="a5dfa5d31a36bb3530a01598b94c17a1a" args="(ATETextDOM::Int32 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_a_t_e.html#a3f20b4ae6fcb469540cc45d05824f14b">StrikethroughPosition</a> ATE::IArrayStrikethroughPosition::Item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_a_t_e_text_d_o_m.html#aeee102591c9188a8c4c6216bc196e3e0">ATETextDOM::Int32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a member of this set by position index. </p>
<p>Use with <code><a class="el" href="class_a_t_e_1_1_i_array_strikethrough_position.html#a9273daa9fd529fc4f545d1d0d45f0744" title="Retrieves the number of members of this set.">GetSize()</a></code> to iterate through members. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The 0-based position index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The member value. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00058">ATE::sArrayStrikethroughPosition</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="ae92cd3d74150857b1183274fe1e44770"></a><!-- doxytag: member="ATE::IArrayStrikethroughPosition::operator!=" ref="ae92cd3d74150857b1183274fe1e44770" args="(const IArrayStrikethroughPosition &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::IArrayStrikethroughPosition::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_array_strikethrough_position.html">IArrayStrikethroughPosition</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison operator tests for inequality. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The object to compare to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the two objects are not the same. </dd></dl>

</div>
</div>
<a class="anchor" id="aabb751e472a3d4c68caeb165036f0b44"></a><!-- doxytag: member="ATE::IArrayStrikethroughPosition::operator=" ref="aabb751e472a3d4c68caeb165036f0b44" args="(const IArrayStrikethroughPosition &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_t_e_1_1_i_array_strikethrough_position.html">IArrayStrikethroughPosition</a> &amp; ATE::IArrayStrikethroughPosition::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_array_strikethrough_position.html">IArrayStrikethroughPosition</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The object to assign to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00058">ATE::sArrayStrikethroughPosition</a>.</p>

</div>
</div>
<a class="anchor" id="ad6c2ccd0433617565ace09972b814d6c"></a><!-- doxytag: member="ATE::IArrayStrikethroughPosition::operator==" ref="ad6c2ccd0433617565ace09972b814d6c" args="(const IArrayStrikethroughPosition &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::IArrayStrikethroughPosition::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_array_strikethrough_position.html">IArrayStrikethroughPosition</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison operator tests for equality. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The object to compare to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the two objects are the same. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_i_text_8h_source.html">IText.h</a></li>
<li><a class="el" href="_i_text_8cpp.html">IText.cpp</a></li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
