<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: ATE::ITabStopsIterator Class Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
  <div class="navpath"><a class="el" href="namespace_a_t_e.html">ATE</a>::<a class="el" href="class_a_t_e_1_1_i_tab_stops_iterator.html">ITabStopsIterator</a>
  </div>
<div class="contents">
<h1>ATE::ITabStopsIterator Class Reference</h1><!-- doxytag: class="ATE::ITabStopsIterator" -->
<p>This class allows you to iterate through a set of tab stops.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_text_8h_source.html">IText.h</a>&gt;</code></p>

<p><a href="class_a_t_e_1_1_i_tab_stops_iterator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_tab_stops_iterator.html#a45c99e8b52456f38de37b6cd14ce8931">ITabStopsIterator</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a45c99e8b52456f38de37b6cd14ce8931"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_tab_stops_iterator.html#a66cd0d2e84796b602561bf5f9a09dcd3">ITabStopsIterator</a> (const <a class="el" href="class_a_t_e_1_1_i_tab_stops_iterator.html">ITabStopsIterator</a> &amp;src)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a66cd0d2e84796b602561bf5f9a09dcd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_t_e_1_1_i_tab_stops_iterator.html">ITabStopsIterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_tab_stops_iterator.html#ad163a505952437876298657ea3d0e23b">operator=</a> (const <a class="el" href="class_a_t_e_1_1_i_tab_stops_iterator.html">ITabStopsIterator</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#ad163a505952437876298657ea3d0e23b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_tab_stops_iterator.html#a5ad30f7c82670dcf8167e60a38a5345b">operator==</a> (const <a class="el" href="class_a_t_e_1_1_i_tab_stops_iterator.html">ITabStopsIterator</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison operator tests for equality.  <a href="#a5ad30f7c82670dcf8167e60a38a5345b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_tab_stops_iterator.html#a57841e5811a0e92ab5bce341f498fc63">operator!=</a> (const <a class="el" href="class_a_t_e_1_1_i_tab_stops_iterator.html">ITabStopsIterator</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison operator tests for inequality.  <a href="#a57841e5811a0e92ab5bce341f498fc63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_tab_stops_iterator.html#a90eb505e7a4564275f1207c24cccde34">ITabStopsIterator</a> (<a class="el" href="namespace_a_t_e.html#a76ce5d091a78a92b4f76e66f7fb93094">TabStopsIteratorRef</a> tabstopsiterator)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs this C++ object from the corresponding C object returned by an <a class="el" href="namespace_a_t_e.html">ATE</a> suite function.  <a href="#a90eb505e7a4564275f1207c24cccde34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_tab_stops_iterator.html#aac710f0a7d593459b0c8aee741fbc3fd">~ITabStopsIterator</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#aac710f0a7d593459b0c8aee741fbc3fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_a_t_e.html#a76ce5d091a78a92b4f76e66f7fb93094">TabStopsIteratorRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_tab_stops_iterator.html#a46c2cbf83837d9feef8f92cdc0a12d5e">GetRef</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a reference to this object.  <a href="#a46c2cbf83837d9feef8f92cdc0a12d5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_tab_stops_iterator.html#a1b65f9a4db27433cb611ec93b7b0d3f2">IsNull</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports whether this is a null object.  <a href="#a1b65f9a4db27433cb611ec93b7b0d3f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_tab_stops_iterator.html#a326a7680685c2f1dd6646312846e7abc">ITabStopsIterator</a> (<a class="el" href="class_a_t_e_1_1_i_tab_stops.html">ITabStops</a> tabStops, <a class="el" href="namespace_a_t_e.html#a017cebd6b45de0f7575fe70df6a996d6">Direction</a> direction=kForward)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a326a7680685c2f1dd6646312846e7abc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_tab_stops_iterator.html#abfcd574b88522c1add6565212a280aa3">IsDone</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports whether the end of the set has been reached.  <a href="#abfcd574b88522c1add6565212a280aa3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_tab_stops_iterator.html#a15d2f9c924c5ec6123d276c75ecb6553">IsNotDone</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports whether the end of the set has been reached.  <a href="#a15d2f9c924c5ec6123d276c75ecb6553"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_tab_stops_iterator.html#a88e29ebbac6703bd3c26385637d6946a">IsEmpty</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports whether the set is empty.  <a href="#a88e29ebbac6703bd3c26385637d6946a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_tab_stops_iterator.html#a7deb4925e5d2422bd5449636d9c5bf24">MoveToFirst</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current position to the first member of this set.  <a href="#a7deb4925e5d2422bd5449636d9c5bf24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_tab_stops_iterator.html#a44ac5ed11e4d7a09c6f8ce8edd059b5b">MoveToLast</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current position to the last member of this set.  <a href="#a44ac5ed11e4d7a09c6f8ce8edd059b5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_tab_stops_iterator.html#a31c975201d082797c592572c742ce276">Next</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increments the current position in the set in the iterator's current direction.  <a href="#a31c975201d082797c592572c742ce276"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_t_e_1_1_i_tab_stop.html">ITabStop</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_tab_stops_iterator.html#afff54f7beab3918ed212efb9aabd87c3">Item</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the current tab stop.  <a href="#afff54f7beab3918ed212efb9aabd87c3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class allows you to iterate through a set of tab stops. </p>
<p>Create the iterator object from a <code><a class="el" href="class_a_t_e_1_1_i_tab_stops.html" title="Encapsulates a set if tab stops in a paragraph.">ITabStops</a></code> object. Use it to access the <code><a class="el" href="class_a_t_e_1_1_i_tab_stop.html" title="Encapsulates a tab stop in a paragraph.">ITabStop</a></code> objects in the collection. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a45c99e8b52456f38de37b6cd14ce8931"></a><!-- doxytag: member="ATE::ITabStopsIterator::ITabStopsIterator" ref="a45c99e8b52456f38de37b6cd14ce8931" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::ITabStopsIterator::ITabStopsIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new object. </dd></dl>

</div>
</div>
<a class="anchor" id="a66cd0d2e84796b602561bf5f9a09dcd3"></a><!-- doxytag: member="ATE::ITabStopsIterator::ITabStopsIterator" ref="a66cd0d2e84796b602561bf5f9a09dcd3" args="(const ITabStopsIterator &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::ITabStopsIterator::ITabStopsIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_tab_stops_iterator.html">ITabStopsIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>The object to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00105">ATE::sTabStopsIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a90eb505e7a4564275f1207c24cccde34"></a><!-- doxytag: member="ATE::ITabStopsIterator::ITabStopsIterator" ref="a90eb505e7a4564275f1207c24cccde34" args="(TabStopsIteratorRef tabstopsiterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::ITabStopsIterator::ITabStopsIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_a_t_e.html#a76ce5d091a78a92b4f76e66f7fb93094">TabStopsIteratorRef</a>&nbsp;</td>
          <td class="paramname"> <em>tabstopsiterator</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs this C++ object from the corresponding C object returned by an <a class="el" href="namespace_a_t_e.html">ATE</a> suite function. </p>
<p>The C++ object manages reference counting. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tabstopsiterator</em>&nbsp;</td><td>The C object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new C++ object. </dd></dl>

</div>
</div>
<a class="anchor" id="aac710f0a7d593459b0c8aee741fbc3fd"></a><!-- doxytag: member="ATE::ITabStopsIterator::~ITabStopsIterator" ref="aac710f0a7d593459b0c8aee741fbc3fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::ITabStopsIterator::~ITabStopsIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00105">ATE::sTabStopsIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a326a7680685c2f1dd6646312846e7abc"></a><!-- doxytag: member="ATE::ITabStopsIterator::ITabStopsIterator" ref="a326a7680685c2f1dd6646312846e7abc" args="(ITabStops tabStops, Direction direction=kForward)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::ITabStopsIterator::ITabStopsIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_t_e_1_1_i_tab_stops.html">ITabStops</a>&nbsp;</td>
          <td class="paramname"> <em>tabStops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_a_t_e.html#a017cebd6b45de0f7575fe70df6a996d6">Direction</a>&nbsp;</td>
          <td class="paramname"> <em>direction</em> = <code>kForward</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Creates an iterator object for a specific tab stop set that is ordered first-to-last or last-to-first. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tabStops</em>&nbsp;</td><td>The tab stops set object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>Optional. The order of iteration. Default is first-to-last. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new iterator object. </dd></dl>

<p>References <a class="el" href="_i_text_8cpp_source.html#l12870">ATE::ITabStops::GetRef()</a>, <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00105">ATE::sTabStopsIterator</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a46c2cbf83837d9feef8f92cdc0a12d5e"></a><!-- doxytag: member="ATE::ITabStopsIterator::GetRef" ref="a46c2cbf83837d9feef8f92cdc0a12d5e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_a_t_e.html#a76ce5d091a78a92b4f76e66f7fb93094">TabStopsIteratorRef</a> ATE::ITabStopsIterator::GetRef </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a reference to this object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The object reference. </dd></dl>

</div>
</div>
<a class="anchor" id="abfcd574b88522c1add6565212a280aa3"></a><!-- doxytag: member="ATE::ITabStopsIterator::IsDone" ref="abfcd574b88522c1add6565212a280aa3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::ITabStopsIterator::IsDone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports whether the end of the set has been reached. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if no more members remain in the set. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00105">ATE::sTabStopsIterator</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a88e29ebbac6703bd3c26385637d6946a"></a><!-- doxytag: member="ATE::ITabStopsIterator::IsEmpty" ref="a88e29ebbac6703bd3c26385637d6946a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::ITabStopsIterator::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports whether the set is empty. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the set is empty. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00105">ATE::sTabStopsIterator</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a15d2f9c924c5ec6123d276c75ecb6553"></a><!-- doxytag: member="ATE::ITabStopsIterator::IsNotDone" ref="a15d2f9c924c5ec6123d276c75ecb6553" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::ITabStopsIterator::IsNotDone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports whether the end of the set has been reached. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if more members remain in the set. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00105">ATE::sTabStopsIterator</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b65f9a4db27433cb611ec93b7b0d3f2"></a><!-- doxytag: member="ATE::ITabStopsIterator::IsNull" ref="a1b65f9a4db27433cb611ec93b7b0d3f2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::ITabStopsIterator::IsNull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports whether this is a null object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if this is a null object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00105">ATE::sTabStopsIterator</a>.</p>

</div>
</div>
<a class="anchor" id="afff54f7beab3918ed212efb9aabd87c3"></a><!-- doxytag: member="ATE::ITabStopsIterator::Item" ref="afff54f7beab3918ed212efb9aabd87c3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_t_e_1_1_i_tab_stop.html">ITabStop</a> ATE::ITabStopsIterator::Item </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the current tab stop. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The tab stop object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00105">ATE::sTabStopsIterator</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a7deb4925e5d2422bd5449636d9c5bf24"></a><!-- doxytag: member="ATE::ITabStopsIterator::MoveToFirst" ref="a7deb4925e5d2422bd5449636d9c5bf24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ATE::ITabStopsIterator::MoveToFirst </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current position to the first member of this set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00105">ATE::sTabStopsIterator</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a44ac5ed11e4d7a09c6f8ce8edd059b5b"></a><!-- doxytag: member="ATE::ITabStopsIterator::MoveToLast" ref="a44ac5ed11e4d7a09c6f8ce8edd059b5b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ATE::ITabStopsIterator::MoveToLast </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current position to the last member of this set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00105">ATE::sTabStopsIterator</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a31c975201d082797c592572c742ce276"></a><!-- doxytag: member="ATE::ITabStopsIterator::Next" ref="a31c975201d082797c592572c742ce276" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ATE::ITabStopsIterator::Next </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Increments the current position in the set in the iterator's current direction. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00105">ATE::sTabStopsIterator</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a57841e5811a0e92ab5bce341f498fc63"></a><!-- doxytag: member="ATE::ITabStopsIterator::operator!=" ref="a57841e5811a0e92ab5bce341f498fc63" args="(const ITabStopsIterator &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::ITabStopsIterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_tab_stops_iterator.html">ITabStopsIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison operator tests for inequality. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The object to compare to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the two objects are not the same. </dd></dl>

</div>
</div>
<a class="anchor" id="ad163a505952437876298657ea3d0e23b"></a><!-- doxytag: member="ATE::ITabStopsIterator::operator=" ref="ad163a505952437876298657ea3d0e23b" args="(const ITabStopsIterator &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_t_e_1_1_i_tab_stops_iterator.html">ITabStopsIterator</a> &amp; ATE::ITabStopsIterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_tab_stops_iterator.html">ITabStopsIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The object to assign to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00105">ATE::sTabStopsIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a5ad30f7c82670dcf8167e60a38a5345b"></a><!-- doxytag: member="ATE::ITabStopsIterator::operator==" ref="a5ad30f7c82670dcf8167e60a38a5345b" args="(const ITabStopsIterator &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::ITabStopsIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_tab_stops_iterator.html">ITabStopsIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison operator tests for equality. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The object to compare to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the two objects are the same. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_i_text_8h_source.html">IText.h</a></li>
<li><a class="el" href="_i_text_8cpp.html">IText.cpp</a></li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
