<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: Member List</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>ATE::ITextLinesIterator Member List</h1>This is the complete list of members for <a class="el" href="class_a_t_e_1_1_i_text_lines_iterator.html">ATE::ITextLinesIterator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_lines_iterator.html#a7ca4bb7316a9317edc35c6e4d21e5038">GetRef</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_text_lines_iterator.html">ATE::ITextLinesIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_lines_iterator.html#a5122adae82e042331feabf13a3505599">IsDone</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_text_lines_iterator.html">ATE::ITextLinesIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_lines_iterator.html#a225ae04711fd1077d593114333ea460c">IsEmpty</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_text_lines_iterator.html">ATE::ITextLinesIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_lines_iterator.html#a0f4fbe9ace0c9a1b11009da28df2300b">IsNotDone</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_text_lines_iterator.html">ATE::ITextLinesIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_lines_iterator.html#a80add4d7a59771af9140ee78f3f17e8d">IsNull</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_text_lines_iterator.html">ATE::ITextLinesIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_lines_iterator.html#a7bd3b203687be30854ac91b73283f494">Item</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_text_lines_iterator.html">ATE::ITextLinesIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_lines_iterator.html#adcae846057cbbea3953bbe3419c0e162">ITextLinesIterator</a>()</td><td><a class="el" href="class_a_t_e_1_1_i_text_lines_iterator.html">ATE::ITextLinesIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_lines_iterator.html#a423b84df173d7a05d320b782bf54238c">ITextLinesIterator</a>(const ITextLinesIterator &amp;src)</td><td><a class="el" href="class_a_t_e_1_1_i_text_lines_iterator.html">ATE::ITextLinesIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_lines_iterator.html#a6f60452dab77359c28a2bb0e17c05818">ITextLinesIterator</a>(TextLinesIteratorRef textlinesiterator)</td><td><a class="el" href="class_a_t_e_1_1_i_text_lines_iterator.html">ATE::ITextLinesIterator</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_lines_iterator.html#afbeb18643bb069105ae1816e5d195195">Next</a>()</td><td><a class="el" href="class_a_t_e_1_1_i_text_lines_iterator.html">ATE::ITextLinesIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_lines_iterator.html#acb5d6154d577f9c92a63cefd40b456b7">operator!=</a>(const ITextLinesIterator &amp;rhs) const </td><td><a class="el" href="class_a_t_e_1_1_i_text_lines_iterator.html">ATE::ITextLinesIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_lines_iterator.html#accffc79c09257a80d85511e055969694">operator=</a>(const ITextLinesIterator &amp;rhs)</td><td><a class="el" href="class_a_t_e_1_1_i_text_lines_iterator.html">ATE::ITextLinesIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_lines_iterator.html#adbfc8d8bd0a72bf0fdb11f015fc16084">operator==</a>(const ITextLinesIterator &amp;rhs) const </td><td><a class="el" href="class_a_t_e_1_1_i_text_lines_iterator.html">ATE::ITextLinesIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_lines_iterator.html#a2cb6be9bcf8a697e98ed73977e425163">Previous</a>()</td><td><a class="el" href="class_a_t_e_1_1_i_text_lines_iterator.html">ATE::ITextLinesIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_lines_iterator.html#ae788842c91990a77d40dc1672eb8a261">~ITextLinesIterator</a>()</td><td><a class="el" href="class_a_t_e_1_1_i_text_lines_iterator.html">ATE::ITextLinesIterator</a></td><td><code> [virtual]</code></td></tr>
</table></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
