<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: IAIRectImpl&lt; T &gt; Class Template Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>IAIRectImpl&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="IAIRectImpl" -->
<p><code>#include &lt;<a class="el" href="_i_a_i_rect_8h_source.html">IAIRect.h</a>&gt;</code></p>

<p><a href="class_i_a_i_rect_impl-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#af07c10925b28a9dae8d1191c1236042a">IAIRectImpl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#a34c22e5835c8e0ae3b20d86fc9473520">IAIRectImpl</a> (const T &amp;rect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#a855c9b2470b97cae32075e88ec618a7b">IAIRectImpl</a> (const PointType &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#aa5cf20643944ca79f1edf30b764f4a7a">IAIRectImpl</a> (const PointType &amp;a, const PointType &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#a6457b3bee4e61dd9d9433957d6ad9223">IAIRectImpl</a> (CoordinateType l, CoordinateType t, CoordinateType r, CoordinateType b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CoordinateType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#a47111831f97ff58c24a115f8ab53c6b0">Width</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CoordinateType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#ab1000aee6aa54653de4b2f61ce263f1f">Height</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#a43ef51cb73a6820b3c618b40e623e42b">IsEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#a8a8aa562b050375a85194598f010b004">SetEmpty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#a51d0cbf5935f99a62348741961381dfa">IsNormalized</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#a64bfcf610fea1d53aa7268122c26c815">Normalize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#a7a66ab559e36d24d6d53da74da607e25">Contains</a> (const PointType &amp;p) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#ae7d624b15967bebc28c59ac15684e99b">Contains</a> (const T &amp;r) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CoordinateType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#a3890f71613b62b79c36615fa2f190d2a">Area</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PointType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#a370e93efa8112eae729deb822fafee70">Center</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#abe515a6ba0f199d86551c4f144ed98d1">Overlaps</a> (const T &amp;r) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#aac642fb14e051721b9198f9accab8dfc">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#a9a9320e8d07ee406a48240f1f4b5a31a">operator--</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#a9f0eed3636eacc6a4ee7621670302bc7">operator+=</a> (CoordinateType n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#a50de8184c90802eaa414eb38c922d26a">operator-=</a> (CoordinateType n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#a748c17600475af382b0b71da7e4ea7b4">operator+=</a> (const PointType &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#adaa59a5c6060e3a2b7e72a766e1d9864">operator-=</a> (PointType &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#ab2d536aeb78fb3c114af0c6f1f1caa58">operator=</a> (const PointType &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#af99087f112b593811c1213fda0990b8f">Inset</a> (CoordinateType h, CoordinateType v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#ae8ff9027de187b74a01009bd84d3e83d">Inflate</a> (CoordinateType h, CoordinateType v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#a5f9023caa48d8fc57b972849499f9098">Offset</a> (CoordinateType h, CoordinateType v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#ae097bc8ee891b2294fc452ec5e641f33">Union</a> (const PointType &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#aab409d1ce655b2ec2fdfe4349c9ddd8a">Union</a> (const T &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#ad67660e25897ea75020a6a63e44c76b9">Union</a> (const T &amp;a, const T &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#a9a8adf0ad4f2be1046981b2fb4b7ad72">Intersect</a> (const T &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#afd5339cbbea1549bd8689c54ae1b091b">Intersect</a> (const T &amp;a, const T &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#a2850cc19e88571512cf32a4d25ee7a6f">Center</a> (const T &amp;centerRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#a331769f4e56aac386d6bd9fdf7a3e33e">operator==</a> (const T &amp;a) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a_i_rect_impl.html#a9569291a1415eefc4d782c7abfa48de7">operator!=</a> (const T &amp;a) const </td></tr>
</table>
<h3>template&lt;typename T&gt;<br/>
 class IAIRectImpl&lt; T &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af07c10925b28a9dae8d1191c1236042a"></a><!-- doxytag: member="IAIRectImpl::IAIRectImpl" ref="af07c10925b28a9dae8d1191c1236042a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::<a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34c22e5835c8e0ae3b20d86fc9473520"></a><!-- doxytag: member="IAIRectImpl::IAIRectImpl" ref="a34c22e5835c8e0ae3b20d86fc9473520" args="(const T &amp;rect)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::<a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a855c9b2470b97cae32075e88ec618a7b"></a><!-- doxytag: member="IAIRectImpl::IAIRectImpl" ref="a855c9b2470b97cae32075e88ec618a7b" args="(const PointType &amp;a)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::<a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a> </td>
          <td>(</td>
          <td class="paramtype">const PointType &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5cf20643944ca79f1edf30b764f4a7a"></a><!-- doxytag: member="IAIRectImpl::IAIRectImpl" ref="aa5cf20643944ca79f1edf30b764f4a7a" args="(const PointType &amp;a, const PointType &amp;b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::<a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a> </td>
          <td>(</td>
          <td class="paramtype">const PointType &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PointType &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_a_i_basic_utilities_8h_source.html#l00030">ai::Max()</a>, and <a class="el" href="_a_i_basic_utilities_8h_source.html#l00024">ai::Min()</a>.</p>

</div>
</div>
<a class="anchor" id="a6457b3bee4e61dd9d9433957d6ad9223"></a><!-- doxytag: member="IAIRectImpl::IAIRectImpl" ref="a6457b3bee4e61dd9d9433957d6ad9223" args="(CoordinateType l, CoordinateType t, CoordinateType r, CoordinateType b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::<a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a> </td>
          <td>(</td>
          <td class="paramtype">CoordinateType&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CoordinateType&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CoordinateType&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CoordinateType&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3890f71613b62b79c36615fa2f190d2a"></a><!-- doxytag: member="IAIRectImpl::Area" ref="a3890f71613b62b79c36615fa2f190d2a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">CoordinateType <a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::Area </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_i_a_i_rect_8h_source.html#l00125">IAIRectImpl&lt; T &gt;::Height()</a>, and <a class="el" href="_i_a_i_rect_8h_source.html#l00123">IAIRectImpl&lt; T &gt;::Width()</a>.</p>

</div>
</div>
<a class="anchor" id="a2850cc19e88571512cf32a4d25ee7a6f"></a><!-- doxytag: member="IAIRectImpl::Center" ref="a2850cc19e88571512cf32a4d25ee7a6f" args="(const T &amp;centerRect)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::Center </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>centerRect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_i_a_i_rect_8h_source.html#l00125">IAIRectImpl&lt; T &gt;::Height()</a>, <a class="el" href="_i_a_i_rect_8h_source.html#l00186">IAIRectImpl&lt; T &gt;::Offset()</a>, and <a class="el" href="_i_a_i_rect_8h_source.html#l00123">IAIRectImpl&lt; T &gt;::Width()</a>.</p>

</div>
</div>
<a class="anchor" id="a370e93efa8112eae729deb822fafee70"></a><!-- doxytag: member="IAIRectImpl::Center" ref="a370e93efa8112eae729deb822fafee70" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">PointType <a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::Center </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7d624b15967bebc28c59ac15684e99b"></a><!-- doxytag: member="IAIRectImpl::Contains" ref="ae7d624b15967bebc28c59ac15684e99b" args="(const T &amp;r) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> <a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::Contains </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a66ab559e36d24d6d53da74da607e25"></a><!-- doxytag: member="IAIRectImpl::Contains" ref="a7a66ab559e36d24d6d53da74da607e25" args="(const PointType &amp;p) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> <a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::Contains </td>
          <td>(</td>
          <td class="paramtype">const PointType &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1000aee6aa54653de4b2f61ce263f1f"></a><!-- doxytag: member="IAIRectImpl::Height" ref="ab1000aee6aa54653de4b2f61ce263f1f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">CoordinateType <a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::Height </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_i_a_i_rect_8h_source.html#l00152">IAIRectImpl&lt; T &gt;::Area()</a>, and <a class="el" href="_i_a_i_rect_8h_source.html#l00224">IAIRectImpl&lt; T &gt;::Center()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8ff9027de187b74a01009bd84d3e83d"></a><!-- doxytag: member="IAIRectImpl::Inflate" ref="ae8ff9027de187b74a01009bd84d3e83d" args="(CoordinateType h, CoordinateType v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::Inflate </td>
          <td>(</td>
          <td class="paramtype">CoordinateType&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CoordinateType&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af99087f112b593811c1213fda0990b8f"></a><!-- doxytag: member="IAIRectImpl::Inset" ref="af99087f112b593811c1213fda0990b8f" args="(CoordinateType h, CoordinateType v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::Inset </td>
          <td>(</td>
          <td class="paramtype">CoordinateType&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CoordinateType&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd5339cbbea1549bd8689c54ae1b091b"></a><!-- doxytag: member="IAIRectImpl::Intersect" ref="afd5339cbbea1549bd8689c54ae1b091b" args="(const T &amp;a, const T &amp;b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::Intersect </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_a_i_basic_utilities_8h_source.html#l00030">ai::Max()</a>, <a class="el" href="_a_i_basic_utilities_8h_source.html#l00024">ai::Min()</a>, <a class="el" href="_i_a_i_rect_8h_source.html#l00160">IAIRectImpl&lt; T &gt;::Overlaps()</a>, and <a class="el" href="_i_a_i_rect_8h_source.html#l00130">IAIRectImpl&lt; T &gt;::SetEmpty()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a8adf0ad4f2be1046981b2fb4b7ad72"></a><!-- doxytag: member="IAIRectImpl::Intersect" ref="a9a8adf0ad4f2be1046981b2fb4b7ad72" args="(const T &amp;a)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::Intersect </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_a_i_basic_utilities_8h_source.html#l00030">ai::Max()</a>, <a class="el" href="_a_i_basic_utilities_8h_source.html#l00024">ai::Min()</a>, <a class="el" href="_i_a_i_rect_8h_source.html#l00160">IAIRectImpl&lt; T &gt;::Overlaps()</a>, and <a class="el" href="_i_a_i_rect_8h_source.html#l00130">IAIRectImpl&lt; T &gt;::SetEmpty()</a>.</p>

</div>
</div>
<a class="anchor" id="a43ef51cb73a6820b3c618b40e623e42b"></a><!-- doxytag: member="IAIRectImpl::IsEmpty" ref="a43ef51cb73a6820b3c618b40e623e42b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> <a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51d0cbf5935f99a62348741961381dfa"></a><!-- doxytag: member="IAIRectImpl::IsNormalized" ref="a51d0cbf5935f99a62348741961381dfa" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> <a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::IsNormalized </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64bfcf610fea1d53aa7268122c26c815"></a><!-- doxytag: member="IAIRectImpl::Normalize" ref="a64bfcf610fea1d53aa7268122c26c815" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::Normalize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f9023caa48d8fc57b972849499f9098"></a><!-- doxytag: member="IAIRectImpl::Offset" ref="a5f9023caa48d8fc57b972849499f9098" args="(CoordinateType h, CoordinateType v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::Offset </td>
          <td>(</td>
          <td class="paramtype">CoordinateType&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CoordinateType&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_i_a_i_rect_8h_source.html#l00224">IAIRectImpl&lt; T &gt;::Center()</a>.</p>

</div>
</div>
<a class="anchor" id="a9569291a1415eefc4d782c7abfa48de7"></a><!-- doxytag: member="IAIRectImpl::operator!=" ref="a9569291a1415eefc4d782c7abfa48de7" args="(const T &amp;a) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> <a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac642fb14e051721b9198f9accab8dfc"></a><!-- doxytag: member="IAIRectImpl::operator++" ref="aac642fb14e051721b9198f9accab8dfc" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&amp; <a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_i_a_i_rect_8h_source.html#l00168">IAIRectImpl&lt; T &gt;::operator+=()</a>.</p>

</div>
</div>
<a class="anchor" id="a748c17600475af382b0b71da7e4ea7b4"></a><!-- doxytag: member="IAIRectImpl::operator+=" ref="a748c17600475af382b0b71da7e4ea7b4" args="(const PointType &amp;p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&amp; <a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const PointType &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f0eed3636eacc6a4ee7621670302bc7"></a><!-- doxytag: member="IAIRectImpl::operator+=" ref="a9f0eed3636eacc6a4ee7621670302bc7" args="(CoordinateType n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&amp; <a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">CoordinateType&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_i_a_i_rect_8h_source.html#l00164">IAIRectImpl&lt; T &gt;::operator++()</a>, and <a class="el" href="_i_a_i_rect_8h_source.html#l00170">IAIRectImpl&lt; T &gt;::operator-=()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a9320e8d07ee406a48240f1f4b5a31a"></a><!-- doxytag: member="IAIRectImpl::operator&#45;&#45;" ref="a9a9320e8d07ee406a48240f1f4b5a31a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&amp; <a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_i_a_i_rect_8h_source.html#l00170">IAIRectImpl&lt; T &gt;::operator-=()</a>.</p>

</div>
</div>
<a class="anchor" id="adaa59a5c6060e3a2b7e72a766e1d9864"></a><!-- doxytag: member="IAIRectImpl::operator&#45;=" ref="adaa59a5c6060e3a2b7e72a766e1d9864" args="(PointType &amp;p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&amp; <a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">PointType &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50de8184c90802eaa414eb38c922d26a"></a><!-- doxytag: member="IAIRectImpl::operator&#45;=" ref="a50de8184c90802eaa414eb38c922d26a" args="(CoordinateType n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&amp; <a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">CoordinateType&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_i_a_i_rect_8h_source.html#l00168">IAIRectImpl&lt; T &gt;::operator+=()</a>.</p>

<p>Referenced by <a class="el" href="_i_a_i_rect_8h_source.html#l00166">IAIRectImpl&lt; T &gt;::operator--()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2d536aeb78fb3c114af0c6f1f1caa58"></a><!-- doxytag: member="IAIRectImpl::operator=" ref="ab2d536aeb78fb3c114af0c6f1f1caa58" args="(const PointType &amp;p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&amp; <a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const PointType &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a331769f4e56aac386d6bd9fdf7a3e33e"></a><!-- doxytag: member="IAIRectImpl::operator==" ref="a331769f4e56aac386d6bd9fdf7a3e33e" args="(const T &amp;a) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> <a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe515a6ba0f199d86551c4f144ed98d1"></a><!-- doxytag: member="IAIRectImpl::Overlaps" ref="abe515a6ba0f199d86551c4f144ed98d1" args="(const T &amp;r) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> <a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::Overlaps </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_i_a_i_rect_8h_source.html#l00205">IAIRectImpl&lt; T &gt;::Intersect()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a8aa562b050375a85194598f010b004"></a><!-- doxytag: member="IAIRectImpl::SetEmpty" ref="a8a8aa562b050375a85194598f010b004" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::SetEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_i_a_i_rect_8h_source.html#l00205">IAIRectImpl&lt; T &gt;::Intersect()</a>.</p>

</div>
</div>
<a class="anchor" id="ad67660e25897ea75020a6a63e44c76b9"></a><!-- doxytag: member="IAIRectImpl::Union" ref="ad67660e25897ea75020a6a63e44c76b9" args="(const T &amp;a, const T &amp;b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::Union </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_a_i_basic_utilities_8h_source.html#l00030">ai::Max()</a>, and <a class="el" href="_a_i_basic_utilities_8h_source.html#l00024">ai::Min()</a>.</p>

</div>
</div>
<a class="anchor" id="aab409d1ce655b2ec2fdfe4349c9ddd8a"></a><!-- doxytag: member="IAIRectImpl::Union" ref="aab409d1ce655b2ec2fdfe4349c9ddd8a" args="(const T &amp;a)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::Union </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_a_i_basic_utilities_8h_source.html#l00030">ai::Max()</a>, and <a class="el" href="_a_i_basic_utilities_8h_source.html#l00024">ai::Min()</a>.</p>

</div>
</div>
<a class="anchor" id="ae097bc8ee891b2294fc452ec5e641f33"></a><!-- doxytag: member="IAIRectImpl::Union" ref="ae097bc8ee891b2294fc452ec5e641f33" args="(const PointType &amp;a)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::Union </td>
          <td>(</td>
          <td class="paramtype">const PointType &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_a_i_basic_utilities_8h_source.html#l00030">ai::Max()</a>, and <a class="el" href="_a_i_basic_utilities_8h_source.html#l00024">ai::Min()</a>.</p>

</div>
</div>
<a class="anchor" id="a47111831f97ff58c24a115f8ab53c6b0"></a><!-- doxytag: member="IAIRectImpl::Width" ref="a47111831f97ff58c24a115f8ab53c6b0" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">CoordinateType <a class="el" href="class_i_a_i_rect_impl.html">IAIRectImpl</a>&lt; T &gt;::Width </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_i_a_i_rect_8h_source.html#l00152">IAIRectImpl&lt; T &gt;::Area()</a>, and <a class="el" href="_i_a_i_rect_8h_source.html#l00224">IAIRectImpl&lt; T &gt;::Center()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_a_i_rect_8h_source.html">IAIRect.h</a></li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
