<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: Member List</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>ATE::ITextFramesIterator Member List</h1>This is the complete list of members for <a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html">ATE::ITextFramesIterator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#a0b45bf33aaf6293fc5b6e3be26dbac72">GetRef</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html">ATE::ITextFramesIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#ae42b48cf9ccce2db407c2478a4dc15d0">IsDone</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html">ATE::ITextFramesIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#a9d49c6565476821e45474cd39d7cbb84">IsEmpty</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html">ATE::ITextFramesIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#a1ee504ba61f53cdf2ef01851cd309c85">IsNotDone</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html">ATE::ITextFramesIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#ae89e1ce11bd942432c4a75563a46f26b">IsNull</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html">ATE::ITextFramesIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#a983ead884a14478646a4ceda6c0fa4e1">Item</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html">ATE::ITextFramesIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#a1b106f8079a10b187e1d4b4c347df0b3">ITextFramesIterator</a>()</td><td><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html">ATE::ITextFramesIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#a6261f5c418d231fe6e1b0b65aecf380f">ITextFramesIterator</a>(const ITextFramesIterator &amp;src)</td><td><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html">ATE::ITextFramesIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#a289e5df4d6422bc63841bbf9f6a9d7eb">ITextFramesIterator</a>(TextFramesIteratorRef textframesiterator)</td><td><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html">ATE::ITextFramesIterator</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#a6028aca5f756bc24bd759554e6de526c">ITextFramesIterator</a>(const ITextRange &amp;range)</td><td><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html">ATE::ITextFramesIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#ae654c6cec51291f82d84b3a06d22d38d">Next</a>()</td><td><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html">ATE::ITextFramesIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#a34e07341f9bfa6e8a5de85534d916ebe">operator!=</a>(const ITextFramesIterator &amp;rhs) const </td><td><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html">ATE::ITextFramesIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#afb9be4c943b4b88f48bb5b2d0f335c96">operator=</a>(const ITextFramesIterator &amp;rhs)</td><td><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html">ATE::ITextFramesIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#a3d62d935c9b7cc2266510fd1d41c2aa7">operator==</a>(const ITextFramesIterator &amp;rhs) const </td><td><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html">ATE::ITextFramesIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#a9304c776ca2730bf70ae1700b342f0a6">Previous</a>()</td><td><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html">ATE::ITextFramesIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#ab8cd1c885f77ffadc3410951c47f3cd8">~ITextFramesIterator</a>()</td><td><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html">ATE::ITextFramesIterator</a></td><td><code> [virtual]</code></td></tr>
</table></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
