<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: ATE::IParagraphsIterator Class Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
  <div class="navpath"><a class="el" href="namespace_a_t_e.html">ATE</a>::<a class="el" href="class_a_t_e_1_1_i_paragraphs_iterator.html">IParagraphsIterator</a>
  </div>
<div class="contents">
<h1>ATE::IParagraphsIterator Class Reference</h1><!-- doxytag: class="ATE::IParagraphsIterator" -->
<p>This class allows you to iterate through a set of paragraphs contained in a set of story objects or text ranges.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_text_8h_source.html">IText.h</a>&gt;</code></p>

<p><a href="class_a_t_e_1_1_i_paragraphs_iterator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_paragraphs_iterator.html#afd6c8efb97fac048057b978b3411ea25">IParagraphsIterator</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#afd6c8efb97fac048057b978b3411ea25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_paragraphs_iterator.html#ae9a231a138895ffdba0ea053b0f8ce6e">IParagraphsIterator</a> (const <a class="el" href="class_a_t_e_1_1_i_paragraphs_iterator.html">IParagraphsIterator</a> &amp;src)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#ae9a231a138895ffdba0ea053b0f8ce6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_t_e_1_1_i_paragraphs_iterator.html">IParagraphsIterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_paragraphs_iterator.html#a4e2230fb1d58d3b0e496d5e8eaf3beae">operator=</a> (const <a class="el" href="class_a_t_e_1_1_i_paragraphs_iterator.html">IParagraphsIterator</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a4e2230fb1d58d3b0e496d5e8eaf3beae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_paragraphs_iterator.html#a1a6bc4e3aa9fd25137770c9b1383406d">operator==</a> (const <a class="el" href="class_a_t_e_1_1_i_paragraphs_iterator.html">IParagraphsIterator</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison operator tests for equality.  <a href="#a1a6bc4e3aa9fd25137770c9b1383406d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_paragraphs_iterator.html#ada5b432915b0e1986f8546c8d035a643">operator!=</a> (const <a class="el" href="class_a_t_e_1_1_i_paragraphs_iterator.html">IParagraphsIterator</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison operator tests for inequality.  <a href="#ada5b432915b0e1986f8546c8d035a643"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_paragraphs_iterator.html#a3aaceaab1b19515696a5d8088a4e02e1">IParagraphsIterator</a> (<a class="el" href="namespace_a_t_e.html#a425e1e85e0008e0fe3a99c5e017c5ea9">ParagraphsIteratorRef</a> paragraphsiterator)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs this C++ object from the corresponding C object returned by an <a class="el" href="namespace_a_t_e.html">ATE</a> suite function.  <a href="#a3aaceaab1b19515696a5d8088a4e02e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_paragraphs_iterator.html#a8f8386feea444251ca7963a01a4ddd37">~IParagraphsIterator</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a8f8386feea444251ca7963a01a4ddd37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_a_t_e.html#a425e1e85e0008e0fe3a99c5e017c5ea9">ParagraphsIteratorRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_paragraphs_iterator.html#aaba7f23e476e59695f752c38e18d36c4">GetRef</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a reference to this object.  <a href="#aaba7f23e476e59695f752c38e18d36c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_paragraphs_iterator.html#a502e0499848a5111b221acd66aa1b479">IsNull</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports whether this is a null object.  <a href="#a502e0499848a5111b221acd66aa1b479"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_paragraphs_iterator.html#a4aaf8a9f368f4e41ef60efbcc6f2bb8f">IParagraphsIterator</a> (<a class="el" href="class_a_t_e_1_1_i_text_ranges.html">ITextRanges</a> ranges, <a class="el" href="namespace_a_t_e.html#a017cebd6b45de0f7575fe70df6a996d6">Direction</a> direction=kForward)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a4aaf8a9f368f4e41ef60efbcc6f2bb8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_paragraphs_iterator.html#aa6eb949ccae1cce55984748565229fe8">IsDone</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports whether the end of the set has been reached.  <a href="#aa6eb949ccae1cce55984748565229fe8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_paragraphs_iterator.html#a0ff88ee747decf6452bafd72c1268506">IsNotDone</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports whether the end of the set has been reached.  <a href="#a0ff88ee747decf6452bafd72c1268506"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_paragraphs_iterator.html#a2441caa4e76489b1eb74242883b16254">IsEmpty</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports whether the set is empty.  <a href="#a2441caa4e76489b1eb74242883b16254"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_paragraphs_iterator.html#a1840012ec6eab0f272423623c3682fe9">MoveToFirst</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current position to the first member of this set.  <a href="#a1840012ec6eab0f272423623c3682fe9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_paragraphs_iterator.html#a3e02d6a93e51a14e09e7fef21ecdb004">MoveToLast</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current position to the last member of this set.  <a href="#a3e02d6a93e51a14e09e7fef21ecdb004"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_paragraphs_iterator.html#ac3aaf978c493516e5058befe6636e300">Next</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increments the current position in this set in the iterator's current direction.  <a href="#ac3aaf978c493516e5058befe6636e300"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_t_e_1_1_i_paragraph.html">IParagraph</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_paragraphs_iterator.html#a41f64ba10b60c53b1bae730c36caa672">Item</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the current paragraph.  <a href="#a41f64ba10b60c53b1bae730c36caa672"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class allows you to iterate through a set of paragraphs contained in a set of story objects or text ranges. </p>
<p>Retrieve the iteration object with <code><a class="el" href="class_a_t_e_1_1_i_stories.html#a81e2b5fbfcb6f92cc5bc91e9de196340" title="Creates an iterator object for the set of paragraphs in these stories.">IStories::GetParagraphsIterator()</a></code>, or create one from a set of text ranges (<code><a class="el" href="class_a_t_e_1_1_i_text_ranges.html" title="Encapsulates a set of text ranges.">ITextRanges</a></code>). Use it to access the <code><a class="el" href="class_a_t_e_1_1_i_paragraph.html" title="This class encapsulates a paragraph of text, to which a paragraph style (IParaStyle)...">IParagraph</a></code> objects in the document's text. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afd6c8efb97fac048057b978b3411ea25"></a><!-- doxytag: member="ATE::IParagraphsIterator::IParagraphsIterator" ref="afd6c8efb97fac048057b978b3411ea25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::IParagraphsIterator::IParagraphsIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new object. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9a231a138895ffdba0ea053b0f8ce6e"></a><!-- doxytag: member="ATE::IParagraphsIterator::IParagraphsIterator" ref="ae9a231a138895ffdba0ea053b0f8ce6e" args="(const IParagraphsIterator &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::IParagraphsIterator::IParagraphsIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_paragraphs_iterator.html">IParagraphsIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>The object to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00095">ATE::sParagraphsIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a3aaceaab1b19515696a5d8088a4e02e1"></a><!-- doxytag: member="ATE::IParagraphsIterator::IParagraphsIterator" ref="a3aaceaab1b19515696a5d8088a4e02e1" args="(ParagraphsIteratorRef paragraphsiterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::IParagraphsIterator::IParagraphsIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_a_t_e.html#a425e1e85e0008e0fe3a99c5e017c5ea9">ParagraphsIteratorRef</a>&nbsp;</td>
          <td class="paramname"> <em>paragraphsiterator</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs this C++ object from the corresponding C object returned by an <a class="el" href="namespace_a_t_e.html">ATE</a> suite function. </p>
<p>The C++ object manages reference counting. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>paragraphsiterator</em>&nbsp;</td><td>The C object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new C++ object. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f8386feea444251ca7963a01a4ddd37"></a><!-- doxytag: member="ATE::IParagraphsIterator::~IParagraphsIterator" ref="a8f8386feea444251ca7963a01a4ddd37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::IParagraphsIterator::~IParagraphsIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00095">ATE::sParagraphsIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a4aaf8a9f368f4e41ef60efbcc6f2bb8f"></a><!-- doxytag: member="ATE::IParagraphsIterator::IParagraphsIterator" ref="a4aaf8a9f368f4e41ef60efbcc6f2bb8f" args="(ITextRanges ranges, Direction direction=kForward)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::IParagraphsIterator::IParagraphsIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_t_e_1_1_i_text_ranges.html">ITextRanges</a>&nbsp;</td>
          <td class="paramname"> <em>ranges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_a_t_e.html#a017cebd6b45de0f7575fe70df6a996d6">Direction</a>&nbsp;</td>
          <td class="paramname"> <em>direction</em> = <code>kForward</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Creates a paragraph iterator for a specific text-range set that is ordered first-to-last or last-to-first. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ranges</em>&nbsp;</td><td>The text-range set object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>Optional. The order of iteration. Default is first-to-last. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new iterator object. </dd></dl>

<p>References <a class="el" href="_i_text_8cpp_source.html#l13497">ATE::ITextRanges::GetRef()</a>, <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00095">ATE::sParagraphsIterator</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaba7f23e476e59695f752c38e18d36c4"></a><!-- doxytag: member="ATE::IParagraphsIterator::GetRef" ref="aaba7f23e476e59695f752c38e18d36c4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_a_t_e.html#a425e1e85e0008e0fe3a99c5e017c5ea9">ParagraphsIteratorRef</a> ATE::IParagraphsIterator::GetRef </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a reference to this object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The object reference. </dd></dl>

</div>
</div>
<a class="anchor" id="aa6eb949ccae1cce55984748565229fe8"></a><!-- doxytag: member="ATE::IParagraphsIterator::IsDone" ref="aa6eb949ccae1cce55984748565229fe8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::IParagraphsIterator::IsDone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports whether the end of the set has been reached. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if more members remain in the set. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00095">ATE::sParagraphsIterator</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a2441caa4e76489b1eb74242883b16254"></a><!-- doxytag: member="ATE::IParagraphsIterator::IsEmpty" ref="a2441caa4e76489b1eb74242883b16254" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::IParagraphsIterator::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports whether the set is empty. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the set is empty. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00095">ATE::sParagraphsIterator</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ff88ee747decf6452bafd72c1268506"></a><!-- doxytag: member="ATE::IParagraphsIterator::IsNotDone" ref="a0ff88ee747decf6452bafd72c1268506" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::IParagraphsIterator::IsNotDone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports whether the end of the set has been reached. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if no more members remain in the set. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00095">ATE::sParagraphsIterator</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a502e0499848a5111b221acd66aa1b479"></a><!-- doxytag: member="ATE::IParagraphsIterator::IsNull" ref="a502e0499848a5111b221acd66aa1b479" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::IParagraphsIterator::IsNull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports whether this is a null object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if this is a null object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00095">ATE::sParagraphsIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a41f64ba10b60c53b1bae730c36caa672"></a><!-- doxytag: member="ATE::IParagraphsIterator::Item" ref="a41f64ba10b60c53b1bae730c36caa672" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_t_e_1_1_i_paragraph.html">IParagraph</a> ATE::IParagraphsIterator::Item </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the current paragraph. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The paragraph object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00095">ATE::sParagraphsIterator</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a1840012ec6eab0f272423623c3682fe9"></a><!-- doxytag: member="ATE::IParagraphsIterator::MoveToFirst" ref="a1840012ec6eab0f272423623c3682fe9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ATE::IParagraphsIterator::MoveToFirst </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current position to the first member of this set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00095">ATE::sParagraphsIterator</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e02d6a93e51a14e09e7fef21ecdb004"></a><!-- doxytag: member="ATE::IParagraphsIterator::MoveToLast" ref="a3e02d6a93e51a14e09e7fef21ecdb004" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ATE::IParagraphsIterator::MoveToLast </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current position to the last member of this set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00095">ATE::sParagraphsIterator</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3aaf978c493516e5058befe6636e300"></a><!-- doxytag: member="ATE::IParagraphsIterator::Next" ref="ac3aaf978c493516e5058befe6636e300" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ATE::IParagraphsIterator::Next </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Increments the current position in this set in the iterator's current direction. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00095">ATE::sParagraphsIterator</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="ada5b432915b0e1986f8546c8d035a643"></a><!-- doxytag: member="ATE::IParagraphsIterator::operator!=" ref="ada5b432915b0e1986f8546c8d035a643" args="(const IParagraphsIterator &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::IParagraphsIterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_paragraphs_iterator.html">IParagraphsIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison operator tests for inequality. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The object to compare to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the two objects are not the same. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e2230fb1d58d3b0e496d5e8eaf3beae"></a><!-- doxytag: member="ATE::IParagraphsIterator::operator=" ref="a4e2230fb1d58d3b0e496d5e8eaf3beae" args="(const IParagraphsIterator &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_t_e_1_1_i_paragraphs_iterator.html">IParagraphsIterator</a> &amp; ATE::IParagraphsIterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_paragraphs_iterator.html">IParagraphsIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The object to assign to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00095">ATE::sParagraphsIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a1a6bc4e3aa9fd25137770c9b1383406d"></a><!-- doxytag: member="ATE::IParagraphsIterator::operator==" ref="a1a6bc4e3aa9fd25137770c9b1383406d" args="(const IParagraphsIterator &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::IParagraphsIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_paragraphs_iterator.html">IParagraphsIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison operator tests for equality. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The object to compare to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the two objects are the same. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_i_text_8h_source.html">IText.h</a></li>
<li><a class="el" href="_i_text_8cpp.html">IText.cpp</a></li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
