<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: Member List</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>ai::Locale Member List</h1>This is the complete list of members for <a class="el" href="classai_1_1_locale.html">ai::Locale</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#abdca6aeb2b22bf86695286fd444065d0">getApplicationLocaleID</a>()</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a4c1882dcb006e2b33ec6aa3737bb16b2">getID</a>(const std::string &amp;locale)</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a5daf8772503a4da8134dc074c2f939ce">getLocale</a>(const Locale::ID id)</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a019f2970c90f0b2e1016c8053669a0ae">getSystemLocaleID</a>()</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454">ID</a> enum name</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a2f783333815381c74680096ea41946ce">kAIDummyLocale</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ac76688ceaab101e317a9a5d703b9f58e">kApplication</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454abc81ec76bc2fd9873c4e724827dad940">kArabia</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a7a2de2bf59b2021eee6cda1a2efbcc6a">kBrazil</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a9126e11a73cec193a1b4244d4eba95db">kBritain</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a5d213c22441710145b8c204270e1bc9b">kBulgaria</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ae157349038ab7fa9ef4de96e0e4a21d1">kCanadaComma</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a2fbf0ef5c25247264ba622029ae17fdc">kChina</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a36e7447745f6202c9d4000d831819949">kCzech</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a9890d77b91c44192217773a3b75f54b2">kDefault</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454abfcb347ad17d534f8c4de6a7496a2217">kDenmark</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ae417c3c56f26f660e7df0277a947cd3a">kEnArabia</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a3ee4640b296bac50c115fe63c67d88c5">kEnHebrew</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a0c931915d44f931a0df346321f79e3c9">kFarsi</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a26dae47fc83f9c9c4295efde17e4b05f">kFinland</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a69df524c4a6840b52c3d1f7de4bf1a40">kFrance</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454aacf022bbedcee59ef5573744ee27c7bc">kFrCanada</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a682c3fb0c9d3c115e6af5c3b768aeecb">kFrNorthAfrica</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a8e399fcf89545cb95c55d29405b09ef8">kGermany</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a4d71b4927075878201a37e8dc6257aa8">kGreece</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454af0634acf73442adc271303c8677015f5">kGrSwiss</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ab468e0b420eca13e20976d384900315b">kHungary</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a3e1e408d5b03a9fc966e76b7fc7c9f75">kIsrael</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a78fe6ecf6e798b5afb9cb7a37a302fe5">kItaly</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a7496b580c99eb49910c0bd5ee1746a80">kJapan</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a905cafa89321915696971515838664cf">kKorea</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a7243e6035dff4a6c1b5d259baab0f631">kNetherlands</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a393fb652412c92d632d2522e60f97713">kNorway</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ada897ae61a3cee9e077eb28b6f3bfc8d">kNynorskNorway</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a16574215d05367e7d9ea4ef0e478f369">kPoland</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a4be8502608eb13728624b0d7b92b64f5">kPortugal</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a7426d3e406277736ed6f37913f48c829">kRomania</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454aa1774eb364a7b01e9a7a545d838be069">kRussia</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a3ea4a851980086fb720643b53e446108">kSpain</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a8d7dbd520f1f2c1456aa0d15a378d117">kSpMexican</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a0116747c54805c1cc9938b39f1c8bb77">kSweden</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ad8b78e98ffbbb21d335d02fcdee6c17e">kSystem</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454acc68ae4dc691270bda7f70c88bbd2d31">kTaiwan</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454aa2b0eb5c33d243a7ce8a16d6b3ab3384">kThailand</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ac74de5dc23e996c4798a6a17ac6e892b">kTurkey</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a7ea0aa06d5a26214c727e65042b0fcd4">kUkraine</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a4f8e55dc7c76a651e71eab4eb1592ef9">kUndefined</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a06303f3b075eb4c1a2588f5e787a22e5">kUS</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a938599c36ad7d3f4bb129c9d1c20ba1f">kVietnam</a> enum value</td><td><a class="el" href="classai_1_1_locale.html">ai::Locale</a></td><td></td></tr>
</table></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
