<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: Member List</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>ai::UnicodeString Member List</h1>This is the complete list of members for <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a324656006e89258eb2db255f93aefc6e">append</a>(const UnicodeString &amp;str)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#aaa108238d602dfe8e5db7acd6ad65305">append</a>(const UnicodeString &amp;str, size_type startOffset, size_type count)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a4992e419d9449552f5dea4b463929f5e">append</a>(size_type count, UTF32TextChar ch)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a34c3248cd0c62edafbe3b0cf0365b5ad">as_ASUnicode</a>() const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#ad454f8aef913d3f272ae4cb82450e275">as_ASUnicode</a>(ASUnicode *buffer, size_type bufferMax) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a5ca3604196966634a3f9a08cdb20f8e8">as_CFString</a>(CFAllocatorRef alloc) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#ac05a587f795f461a7d12c5e67966b0c7">as_Platform</a>() const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a53713b06ca58e39757ed4d59ff299599">as_Platform</a>(const PStr &amp;pascalString, size_type bufferMax) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a273369d3b5da129163b6840db5925567">as_Platform</a>(char *buffer, size_type bufferMax) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a928e6a16b600630d9d6be316bc6d40f5">as_Roman</a>() const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a2feba0bb4a91be64570eafacb278d9c7">as_Roman</a>(char *buffer, size_type bufferMax) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a7221952ebb30d3580319c319c4f52c35">as_Roman</a>(const PStr &amp;pascalString, size_type bufferMax) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a7bbbab0d858ca73ace94053775f5ac08">as_UTF8</a>() const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#aba00a564fbf52dc8091bba4b19dc8eaf">as_WCHARStr</a>() const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a0b7a4316c22edd93dcdc94e8781dbb1f">as_WCHARStr</a>(WCHARStr::LPWSTR buffer, size_type bufferMax) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#aaa5fc6890fd025c8f74d0dfad3ca1a7c">assign</a>(const UnicodeString &amp;str)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#aa3b02d8f2417504f2a0682fe23f50245">assign</a>(const UnicodeString &amp;str, size_type offset, size_type count)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#adafa1c48e8483402c53148f507c8c034">at</a>(size_type offset) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#ad0f651278b3246eb04c6b62bbc0a2c89">canonicalCaseCompare</a>(const UnicodeString &amp;str) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a1b88302b7dbf55d354ead914c7517aaa">canonicalCompare</a>(const UnicodeString &amp;str) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a3d1982bd94a6a445d3485d1ed717bc10">caseCompare</a>(const UnicodeString &amp;str) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a8b86843094e6433626bd1d6417b4c97c">caseCompare</a>(size_type pos, size_type num, const UnicodeString &amp;str) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#aeed6ff3d08f2f169ab86a50c802021f2">caseCompare</a>(size_type pos, size_type num, const UnicodeString &amp;str, size_type startOffset, size_type count) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#ae8b5e855e4c95b4a5311594b21394d13">caseFind</a>(UTF32TextChar ch, size_type startOffset=0) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#acca52d9b3d30c04512586e8d6789acee">caseFind</a>(const UnicodeString &amp;target, size_type startOffset=0) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a75e97ee0a185dfd83c0dbe9f53ce12de">caseFind</a>(const UnicodeString &amp;target, size_type startOffset, size_type count) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a8d788795cb2e08f389b257aa65ab6a0e">clear</a>()</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a81e5a4093047c4885dcf81a9b58b2c33">compare</a>(const UnicodeString &amp;str) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a4799e4211653536b2908f9b7d1c31a98">compare</a>(size_type pos, size_type num, const UnicodeString &amp;str) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#aebbd35325bc8b28320a544d4ccc3e33d">compare</a>(size_type pos, size_type num, const UnicodeString &amp;str, size_type startOffset, size_type count) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a48a73adad344de0aaccac79118045485">deleteImpl</a>()</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#acd4bb0697d0c99aebb10990d90695a76">empty</a>() const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a30a6d92f1f29deca68311656c8ed4fc5">erase</a>(size_type pos=0, size_type count=npos)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a8eb646fa490a66836ec9e76c0b0f3232">find</a>(UTF32TextChar ch, size_type startOffset=0) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#acc3b8421a29a7da1093f0e442070bfb7">find</a>(const UnicodeString &amp;target, size_type startOffset=0) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a80b36d7bf75c8a331d9b9ee1edb5bc82">find</a>(const UnicodeString &amp;target, size_type startOffset, size_type count) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a379a41bb7e65a97794852c11ef7782e0">find_first_not_of</a>(const UnicodeString &amp;target, size_type startOffset=0) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a627d580d99363ea5d7031e07cf50d2b0">find_first_not_of</a>(const UnicodeString &amp;target, size_type startOffset, size_type count) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#adc4f884495cedd34050c5ccb7742d93b">find_first_of</a>(const UnicodeString &amp;target, size_type startOffset=0) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a3cabece201d93bc10e9c9b4c58282f90">find_first_of</a>(const UnicodeString &amp;target, size_type startOffset, size_type count) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#ab859f1322ec6a3af9f6bd2d022bab734">find_last_not_of</a>(const UnicodeString &amp;target, size_type startOffset=npos) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#aae8f0cae728e7c3d677e6aaf5f284f8b">find_last_not_of</a>(const UnicodeString &amp;target, size_type startOffset, size_type count) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a1f6c0b6471f6b553aa95676e7f798bfc">find_last_of</a>(const UnicodeString &amp;target, size_type startOffset=npos) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#ac18c33f1642c2be99dd07fa1ce64578a">find_last_of</a>(const UnicodeString &amp;target, size_type startOffset, size_type count) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a7ec786824fe7f2019dd9b35b211af3fa">FromPlatform</a>(const char *string, size_type count)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a07a808ac818411589453241af678668f">FromPlatform</a>(const char *string)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#af4e181c67e3a9b5d04528055b051a59c">FromPlatform</a>(const std::string &amp;string)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#ad28fd9fbc50a72a375b4066746a310c0">FromPlatform</a>(const const_PStr &amp;pascalString)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#ad419e97a769dd407a9eeada4b7356f26">FromRoman</a>(const char *string, size_type count)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a355408b8cb63e36ca0d5eae8dd78faf4">FromRoman</a>(const char *string)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a9ca27f164251783e13c3d0341d8d6615">FromRoman</a>(const std::string &amp;string)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#aba5c4b0d54b1f82d420ef7d510baf53b">FromRoman</a>(const const_PStr &amp;pascalString)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a3f6bc6eb69eca9e943b7c6aa55fe906f">FromUTF8</a>(const char *string)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#ab8f90203d39411a4c6448d9b90c9aea9">FromUTF8</a>(const std::string &amp;string)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#aeca4be6a31fb9629e4129d94c9928566">FromUTF8</a>(const const_PStr &amp;pascalString)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a013e47f4bfa46c2855860bb1d32cfdb1">getAs</a>(AICharacterEncoding encoding, ai::AutoBuffer&lt; char &gt; &amp;b) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a4b7c534be34db261c099b8013f14d05f">getInStdString</a>(AICharacterEncoding encoding) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a35a3123d1f927f3c3b737b6312a5583b">getToBuffer</a>(char *buffer, size_type bufferMax, AICharacterEncoding encoding) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a97cf5541faa48c9088d5950a48870646">getToBuffer</a>(const PStr &amp;pascalString, size_type bufferMax, AICharacterEncoding encoding) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a1b87c1e1325c796f975aef1c9b31325f">hasSurrogates</a>() const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a1242c2f77c84793ed0a767e25342c3e3">insert</a>(size_type insertOffset, const UnicodeString &amp;str)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a37f1d3c0a5299c0309ebae2589e306c7">insert</a>(size_type insertOffset, const UnicodeString &amp;str, size_type offset, size_type count)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a3ad1fdc457bdfe893b4be9b715e6e5b2">insert</a>(size_type insertOffset, size_type count, UTF32TextChar ch)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a003e58acaa5c6aeabea5ecccc8ef5902a52a589e112bf1e9a9e2e1a32a10f1702">kForm_DummyValue</a> enum value</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a003e58acaa5c6aeabea5ecccc8ef5902af80781672b12cee2317ed2124fff1a40">kForm_NFC</a> enum value</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a003e58acaa5c6aeabea5ecccc8ef5902a11e7f600f02751d33db53ad08e1551d9">kForm_NFD</a> enum value</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a003e58acaa5c6aeabea5ecccc8ef5902a4aa321e1d5538d0f874d1e920a228dfe">kForm_NFKC</a> enum value</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a003e58acaa5c6aeabea5ecccc8ef5902a5fb8f2bf47fbad58a7245af15c101cd1">kForm_NFKD</a> enum value</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a6bf102c16822bfdea5a99b5d24732f32">length</a>() const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a86a5d7e9297a8d516187dcc92de2c678">normalize</a>(NormalizedForm form)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a003e58acaa5c6aeabea5ecccc8ef5902">NormalizedForm</a> enum name</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a7ea0203fb3e3624dad66ce52d0cd9ee1">npos</a></td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a03f95534dae59b425ed241b44e91fc19">offset_type</a> typedef</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a3e6b66db22ecce695e102cfa02550ef2">operator!=</a>(const UnicodeString &amp;rhs) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#aba1386691471a4f9e2f9b123faa15d8d">operator+=</a>(UTF32TextChar ch)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a66f2924b04bd2ce4aba8aa848f0cea0f">operator+=</a>(const UnicodeString &amp;rhs)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#aefe85de341301d3e89d12a44be9e92e4">operator&lt;</a>(const UnicodeString &amp;rhs) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a7ac69d667bb2690268da913324d0a27f">operator=</a>(const UnicodeString &amp;rhs)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a35a9167db58d50d2a83f0720406b05b5">operator==</a>(const UnicodeString &amp;rhs) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#aa4b45663ed330627d37846f3785b4774">operator[]</a>(size_type offset) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a9cd63d06e37a51514891af44d9b73871">push_back</a>(UTF32TextChar ch)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a646960184640d7511d5a8240be90a375">replace</a>(size_type pos, size_type num, const UnicodeString &amp;str)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a467fdf8e464ad3bc5625e2b399b26fec">replace</a>(size_type pos, size_type num, const UnicodeString &amp;str, size_type count)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#ac4bdb644921739fed3de5a33d75f11a6">replace</a>(size_type pos, size_type num, const UnicodeString &amp;str, size_type startOffset, size_type count)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a920cb859c0b6acc17cacef1ed8d40c28">resize</a>(size_type count, UTF32TextChar ch=UTF32TextChar())</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a2850b2329c1ec99ef3872a9221976af2">rfind</a>(UTF32TextChar ch, size_type startOffset=npos) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a622d1215edf37baf3699617cd8a45896">rfind</a>(const UnicodeString &amp;target, size_type startOffset=npos) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#ac6060cef6158fa7e2f9f2bcdd87016ee">rfind</a>(const UnicodeString &amp;target, size_type startOffset, size_type count) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a8e6457d7551a5312873d0ea39a6ac355">size</a>(void) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">size_type</a> typedef</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#abb22f941b7ee228f520f46f6fdfb816a">substr</a>(size_type offset=0, size_type count=npos) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#acaee8fa5df7a1e9811116bbc9743cc06">swap</a>(UnicodeString &amp;str)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a0375bd025fae05356c987b9d1c46f37f">toLower</a>()</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#ade93c8c34caddb6ff358fc1015544863">toUpper</a>()</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a25de8efc316769fae8fc075d5449459c">UnicodeString</a>(void) AINOTHROW</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#aecddb4f930ab65f0d3dae51eaea2d7c1">UnicodeString</a>(const char *string, offset_type srcByteLen, AICharacterEncoding encoding=kAIPlatformCharacterEncoding)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a74c1928e5471f7fce6853d529723460c">UnicodeString</a>(size_type count, UTF32TextChar ch)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#ad7e0324c22c9cf2c4177fb3189aaf241">UnicodeString</a>(const char *string, AICharacterEncoding encoding=kAIPlatformCharacterEncoding)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#af46ca3e42e7986dbc8dd81f376b51cf8">UnicodeString</a>(const std::string &amp;string, AICharacterEncoding encoding=kAIPlatformCharacterEncoding)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#ae307537f9802c479fdfcd8f18bcffe7a">UnicodeString</a>(const ASUnicode *string)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a6811ac6089877873395306a46607dcb9">UnicodeString</a>(const ZRef zStringKey)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#ac74a7a63b72f33eff015b706dc5d62c9">UnicodeString</a>(const ASUnicode *string, size_type srcUTF16Count)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a9e4dbbc92709f9709f3abfc16402e5ac">UnicodeString</a>(const std::basic_string&lt; ASUnicode &gt; &amp;string)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a1d78d8e80586c65f2d727cf43e9c8e54">UnicodeString</a>(const UnicodeString &amp;s)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a40f42829765e5e6fac9f4981acb882f8">UnicodeString</a>(const CFStringRef &amp;cfString)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a39803fa8527eef5b9b24227f6d04d143">UnicodeString</a>(const WCHARStr &amp;string)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a6e4796c344cfd3784e6ccf4da0255ec7">UnicodeString</a>(class CAIUnicodeStringImpl *impl)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td><code> [explicit, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a5ef6ba6fadb9aca3e0d44690fba83c10">UTF16Char</a> typedef</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a8297a74165a80120c668005608b830dd">UTF32TextChar</a> typedef</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#ab57ef82c7433e3de96cd85b93dad15a2">utf_16</a>(const UTF16Char *&amp;buffer) const </td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classai_1_1_unicode_string.html#a6cccf8fb9eb789be8d9d667cb8effbec">~UnicodeString</a>(void)</td><td><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td></td></tr>
</table></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
