<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: Member List</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>ATE::IArrayFontOpenTypePositionOption Member List</h1>This is the complete list of members for <a class="el" href="class_a_t_e_1_1_i_array_font_open_type_position_option.html">ATE::IArrayFontOpenTypePositionOption</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_array_font_open_type_position_option.html#af29a61e0ae35bbb89b634e49c5a7846c">GetFirst</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_array_font_open_type_position_option.html">ATE::IArrayFontOpenTypePositionOption</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_array_font_open_type_position_option.html#ac8e52bd4526c8b992adf62ff36eaf655">GetLast</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_array_font_open_type_position_option.html">ATE::IArrayFontOpenTypePositionOption</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_array_font_open_type_position_option.html#ac3a35a4d631f9348c94c98314ee6c83b">GetRef</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_array_font_open_type_position_option.html">ATE::IArrayFontOpenTypePositionOption</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_array_font_open_type_position_option.html#a44b8b809a15cd2d90865fe05124678f4">GetSize</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_array_font_open_type_position_option.html">ATE::IArrayFontOpenTypePositionOption</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_array_font_open_type_position_option.html#aa7d6a2e03d31da1774eec388551bc3a3">IArrayFontOpenTypePositionOption</a>()</td><td><a class="el" href="class_a_t_e_1_1_i_array_font_open_type_position_option.html">ATE::IArrayFontOpenTypePositionOption</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_array_font_open_type_position_option.html#a5894df473223f4cfce03b5b1d9a2a113">IArrayFontOpenTypePositionOption</a>(const IArrayFontOpenTypePositionOption &amp;src)</td><td><a class="el" href="class_a_t_e_1_1_i_array_font_open_type_position_option.html">ATE::IArrayFontOpenTypePositionOption</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_array_font_open_type_position_option.html#a61de9cd34121443aa651b88a8d5e7684">IArrayFontOpenTypePositionOption</a>(ArrayFontOpenTypePositionOptionRef arrayfontopentypepositionoption)</td><td><a class="el" href="class_a_t_e_1_1_i_array_font_open_type_position_option.html">ATE::IArrayFontOpenTypePositionOption</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_array_font_open_type_position_option.html#afef98fb532e9c156a4b8c0614d306b72">IsNull</a>() const </td><td><a class="el" href="class_a_t_e_1_1_i_array_font_open_type_position_option.html">ATE::IArrayFontOpenTypePositionOption</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_array_font_open_type_position_option.html#a05a97431b07b458d2a36c7e8e9095c37">Item</a>(ATETextDOM::Int32 index) const </td><td><a class="el" href="class_a_t_e_1_1_i_array_font_open_type_position_option.html">ATE::IArrayFontOpenTypePositionOption</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_array_font_open_type_position_option.html#ad21978a54728496d7130f27482b7660a">operator!=</a>(const IArrayFontOpenTypePositionOption &amp;rhs) const </td><td><a class="el" href="class_a_t_e_1_1_i_array_font_open_type_position_option.html">ATE::IArrayFontOpenTypePositionOption</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_array_font_open_type_position_option.html#a0a2779423c2d562f94b9e5448a19d2ea">operator=</a>(const IArrayFontOpenTypePositionOption &amp;rhs)</td><td><a class="el" href="class_a_t_e_1_1_i_array_font_open_type_position_option.html">ATE::IArrayFontOpenTypePositionOption</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_array_font_open_type_position_option.html#ad98b9d7e5e9a9e68c2a436c909a7606b">operator==</a>(const IArrayFontOpenTypePositionOption &amp;rhs) const </td><td><a class="el" href="class_a_t_e_1_1_i_array_font_open_type_position_option.html">ATE::IArrayFontOpenTypePositionOption</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_t_e_1_1_i_array_font_open_type_position_option.html#adb94922c8ca3bd85213e14c471668f44">~IArrayFontOpenTypePositionOption</a>()</td><td><a class="el" href="class_a_t_e_1_1_i_array_font_open_type_position_option.html">ATE::IArrayFontOpenTypePositionOption</a></td><td><code> [virtual]</code></td></tr>
</table></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
