<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIColorConvertOptions Class Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AIColorConvertOptions Class Reference</h1><!-- doxytag: class="AIColorConvertOptions" -->
<p>Color-space conversion options.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_color_conversion_8h_source.html">AIColorConversion.h</a>&gt;</code></p>

<p><a href="class_a_i_color_convert_options-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_color_convert_options.html#a5a798c592b741cdf2398422b291c1137">Purpose</a> { <a class="el" href="class_a_i_color_convert_options.html#a5a798c592b741cdf2398422b291c1137ab614b4028b06eb56901ebee766b20d49">kDefault</a>, 
<a class="el" href="class_a_i_color_convert_options.html#a5a798c592b741cdf2398422b291c1137afe354704bb3b85d85a11d3abee72ec1d">kForPreview</a>, 
<a class="el" href="class_a_i_color_convert_options.html#a5a798c592b741cdf2398422b291c1137a681d1b310a38b6780d3ad48b1cc65994">kForExport</a>, 
<a class="el" href="class_a_i_color_convert_options.html#a5a798c592b741cdf2398422b291c1137a345dd499e82b24f3b993b6e1aab3ea2e">kDummy</a> =  0xFFFFFFFF
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The purpose for performing a color-space conversion. </p>
 <a href="class_a_i_color_convert_options.html#a5a798c592b741cdf2398422b291c1137">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_color_convert_options.html#af520089f6725bf3787809d79b82f737a">AIColorConvertOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default color-space conversion option.  <a href="#af520089f6725bf3787809d79b82f737a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_color_convert_options.html#a2b667f615866036dc75f451f61eaea25">AIColorConvertOptions</a> (const <a class="el" href="class_a_i_color_convert_options.html#a5a798c592b741cdf2398422b291c1137">Purpose</a> &amp;_purpose)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a color-conversion structure.  <a href="#a2b667f615866036dc75f451f61eaea25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_color_convert_options.html#a88d2f4686b80fcf0d1c451169c482a77">AIColorConvertOptions</a> (const <a class="el" href="class_a_i_color_convert_options.html">AIColorConvertOptions</a> &amp;src)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a88d2f4686b80fcf0d1c451169c482a77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_i_color_convert_options.html">AIColorConvertOptions</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_color_convert_options.html#a887ccbfeed1795fd59f48404485bc297">operator=</a> (const <a class="el" href="class_a_i_color_convert_options.html">AIColorConvertOptions</a> &amp;src)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a887ccbfeed1795fd59f48404485bc297"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_i_color_convert_options.html#a5a798c592b741cdf2398422b291c1137">Purpose</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_color_convert_options.html#afda00c53238d7499cb3ac6fe5905dcdf">purpose</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The purpose for performing a color-space conversion.  <a href="#afda00c53238d7499cb3ac6fe5905dcdf"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Color-space conversion options. </p>
<p>When converting CMYK to gray or RGB for preview or export, the constructor sets the appropriate black preservation value-- that is, whether a CMYK to RGB/Gray color transformation maps CMYK 0,0,0,1 to the darkest black: </p>
<ul>
<li>By default, the operation uses the standard conversion, which never uses black preservation. </li>
<li>For export, the operation uses the black-preservation setting that is currently configured in the print and export preferences. </li>
<li>For preview, the operation uses the black-preservation setting that is currently configured in the screen-display preferences. </li>
</ul>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a5a798c592b741cdf2398422b291c1137"></a><!-- doxytag: member="AIColorConvertOptions::Purpose" ref="a5a798c592b741cdf2398422b291c1137" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_a_i_color_convert_options.html#a5a798c592b741cdf2398422b291c1137">AIColorConvertOptions::Purpose</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The purpose for performing a color-space conversion. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5a798c592b741cdf2398422b291c1137ab614b4028b06eb56901ebee766b20d49"></a><!-- doxytag: member="kDefault" ref="a5a798c592b741cdf2398422b291c1137ab614b4028b06eb56901ebee766b20d49" args="" -->kDefault</em>&nbsp;</td><td>
<p>Do standard conversion, without black preservation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5a798c592b741cdf2398422b291c1137afe354704bb3b85d85a11d3abee72ec1d"></a><!-- doxytag: member="kForPreview" ref="a5a798c592b741cdf2398422b291c1137afe354704bb3b85d85a11d3abee72ec1d" args="" -->kForPreview</em>&nbsp;</td><td>
<p>Use conversion options appropriate to creating an image for screen display. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5a798c592b741cdf2398422b291c1137a681d1b310a38b6780d3ad48b1cc65994"></a><!-- doxytag: member="kForExport" ref="a5a798c592b741cdf2398422b291c1137a681d1b310a38b6780d3ad48b1cc65994" args="" -->kForExport</em>&nbsp;</td><td>
<p>Use conversion options appropriate to creating an image for print or export. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5a798c592b741cdf2398422b291c1137a345dd499e82b24f3b993b6e1aab3ea2e"></a><!-- doxytag: member="kDummy" ref="a5a798c592b741cdf2398422b291c1137a345dd499e82b24f3b993b6e1aab3ea2e" args="" -->kDummy</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af520089f6725bf3787809d79b82f737a"></a><!-- doxytag: member="AIColorConvertOptions::AIColorConvertOptions" ref="af520089f6725bf3787809d79b82f737a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIColorConvertOptions::AIColorConvertOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default color-space conversion option. </p>
<p>The operation uses the standard conversion, which never uses black preservation. </p>

</div>
</div>
<a class="anchor" id="a2b667f615866036dc75f451f61eaea25"></a><!-- doxytag: member="AIColorConvertOptions::AIColorConvertOptions" ref="a2b667f615866036dc75f451f61eaea25" args="(const Purpose &amp;_purpose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIColorConvertOptions::AIColorConvertOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_i_color_convert_options.html#a5a798c592b741cdf2398422b291c1137">Purpose</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_purpose</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a color-conversion structure. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_purpose</em>&nbsp;</td><td>The intended purpose of the conversion. When converting CMYK to gray or RGB for preview or export, sets the appropriate black preservation value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A color-conversion structure to pass to conversion functions. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><code><a class="el" href="struct_a_i_color_conversion_suite.html#a94cfe8f8cdeca1da7d8cb723269663de" title="Converts an array of image pixels from one color space to another.">AIColorConversionSuite::ConvertImageColor()</a></code> <br/>
 <code><a class="el" href="struct_a_i_color_conversion_suite.html#a5ab7e63407720e0daaea2a9a0058ecfe" title="Converts an array of image pixels from one color space to another.">AIColorConversionSuite::ConvertImageColorEx()</a></code> <br/>
 <code><a class="el" href="struct_a_i_color_conversion_suite.html#a12e0e41354eaa80daff9860465e48da3" title="Converts a sample-component color from one color space to another.">AIColorConversionSuite::ConvertSampleColor()</a></code> <br/>
 <code><a class="el" href="struct_a_i_color_conversion_suite.html#ad516ffe8e4507b0c0ba676ffdb091a87" title="Converts a sample-component color from one color space to another.">AIColorConversionSuite::ConvertSampleColorEx()</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="a88d2f4686b80fcf0d1c451169c482a77"></a><!-- doxytag: member="AIColorConvertOptions::AIColorConvertOptions" ref="a88d2f4686b80fcf0d1c451169c482a77" args="(const AIColorConvertOptions &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIColorConvertOptions::AIColorConvertOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_i_color_convert_options.html">AIColorConvertOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a887ccbfeed1795fd59f48404485bc297"></a><!-- doxytag: member="AIColorConvertOptions::operator=" ref="a887ccbfeed1795fd59f48404485bc297" args="(const AIColorConvertOptions &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_i_color_convert_options.html">AIColorConvertOptions</a>&amp; AIColorConvertOptions::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_i_color_convert_options.html">AIColorConvertOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>

<p>References <a class="el" href="_a_i_color_conversion_8h_source.html#l00145">purpose</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afda00c53238d7499cb3ac6fe5905dcdf"></a><!-- doxytag: member="AIColorConvertOptions::purpose" ref="afda00c53238d7499cb3ac6fe5905dcdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_i_color_convert_options.html#a5a798c592b741cdf2398422b291c1137">Purpose</a> <a class="el" href="class_a_i_color_convert_options.html#afda00c53238d7499cb3ac6fe5905dcdf">AIColorConvertOptions::purpose</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The purpose for performing a color-space conversion. </p>
<p><code><a class="el" href="class_a_i_color_convert_options.html#a5a798c592b741cdf2398422b291c1137ab614b4028b06eb56901ebee766b20d49" title="Do standard conversion, without black preservation.">kDefault</a></code>, <code><a class="el" href="class_a_i_color_convert_options.html#a5a798c592b741cdf2398422b291c1137afe354704bb3b85d85a11d3abee72ec1d" title="Use conversion options appropriate to creating an image for screen display.">kForPreview</a></code> or <code><a class="el" href="class_a_i_color_convert_options.html#a5a798c592b741cdf2398422b291c1137a681d1b310a38b6780d3ad48b1cc65994" title="Use conversion options appropriate to creating an image for print or export.">kForExport</a></code> </p>

<p>Referenced by <a class="el" href="_a_i_color_conversion_8h_source.html#l00138">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_i_color_conversion_8h_source.html">AIColorConversion.h</a></li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
