<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: ATE::IParaStyle Class Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
  <div class="navpath"><a class="el" href="namespace_a_t_e.html">ATE</a>::<a class="el" href="class_a_t_e_1_1_i_para_style.html">IParaStyle</a>
  </div>
<div class="contents">
<h1>ATE::IParaStyle Class Reference</h1><!-- doxytag: class="ATE::IParaStyle" -->
<p>This class encapsulates a named paragraph style, which can be applied to a paragraph or set of paragraphs.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_text_8h_source.html">IText.h</a>&gt;</code></p>

<p><a href="class_a_t_e_1_1_i_para_style-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_style.html#ac65a728c3defa037d81d237a533c261f">IParaStyle</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ac65a728c3defa037d81d237a533c261f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_style.html#a5cacb1396cf7e3e70d5f94ea7769cf86">IParaStyle</a> (const <a class="el" href="class_a_t_e_1_1_i_para_style.html">IParaStyle</a> &amp;src)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a5cacb1396cf7e3e70d5f94ea7769cf86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_t_e_1_1_i_para_style.html">IParaStyle</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_style.html#a06d9c954dcc3de8c8a684444eb129799">operator=</a> (const <a class="el" href="class_a_t_e_1_1_i_para_style.html">IParaStyle</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a06d9c954dcc3de8c8a684444eb129799"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_style.html#aaefd6b15170e6ed694624f5dc7ead468">operator==</a> (const <a class="el" href="class_a_t_e_1_1_i_para_style.html">IParaStyle</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison operator tests for equality.  <a href="#aaefd6b15170e6ed694624f5dc7ead468"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_style.html#a703034d228a3f17e2fefe114c30cee92">operator!=</a> (const <a class="el" href="class_a_t_e_1_1_i_para_style.html">IParaStyle</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison operator tests for inequality.  <a href="#a703034d228a3f17e2fefe114c30cee92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_style.html#a05cf33f7f6098f3db7c1deea92d4667b">IParaStyle</a> (<a class="el" href="namespace_a_t_e.html#a971f971b21d179c2b92171dc871afb60">ParaStyleRef</a> parastyle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs this C++ object from the corresponding C object returned by an <a class="el" href="namespace_a_t_e.html">ATE</a> suite function.  <a href="#a05cf33f7f6098f3db7c1deea92d4667b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_style.html#a3daf3064b9b922e723a99dbcac990523">~IParaStyle</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a3daf3064b9b922e723a99dbcac990523"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_a_t_e.html#a971f971b21d179c2b92171dc871afb60">ParaStyleRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_style.html#a0386db537d6da594d1a9da009503c37b">GetRef</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a reference to this object.  <a href="#a0386db537d6da594d1a9da009503c37b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_style.html#aba8392fe4c6b86ae870583eb000af854">IsNull</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports whether this is a null object.  <a href="#aba8392fe4c6b86ae870583eb000af854"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_a_t_e_text_d_o_m.html#aeee102591c9188a8c4c6216bc196e3e0">ATETextDOM::Int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_style.html#aaa88b16c443c159db76f78c555d09df7">GetName</a> (<a class="el" href="namespace_a_t_e_text_d_o_m.html#a418d4f4710dc6160af437e4da84338cd">ATETextDOM::Unicode</a> *pName, <a class="el" href="namespace_a_t_e_text_d_o_m.html#aeee102591c9188a8c4c6216bc196e3e0">ATETextDOM::Int32</a> maxLength) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the name of this style.  <a href="#aaa88b16c443c159db76f78c555d09df7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_style.html#ace3add0efedcd31d1414b240717a8c6f">SetName</a> (const <a class="el" href="namespace_a_t_e_text_d_o_m.html#a418d4f4710dc6160af437e4da84338cd">ATETextDOM::Unicode</a> *pName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the name of this style.  <a href="#ace3add0efedcd31d1414b240717a8c6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_t_e_1_1_i_para_style.html">IParaStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_style.html#a728918a7482c746f07fe29f02b64ef49">GetParent</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the parent style of this style.  <a href="#a728918a7482c746f07fe29f02b64ef49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_style.html#af54d2f1e0d1fa7efcb1b025c86abb1ec">SetParent</a> (const <a class="el" href="class_a_t_e_1_1_i_para_style.html">IParaStyle</a> pStyle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the parent style of this style.  <a href="#af54d2f1e0d1fa7efcb1b025c86abb1ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_style.html#a1de603c163c1c3b3037e84eabf7ba2a4">HasParent</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports whether this style has a parent.  <a href="#a1de603c163c1c3b3037e84eabf7ba2a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_t_e_1_1_i_para_features.html">IParaFeatures</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_style.html#a15293ca4bfba25ebc6af604575f6291b">GetFeatures</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the features defined for this style.  <a href="#a15293ca4bfba25ebc6af604575f6291b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_style.html#a6c5ec6547bb740d7303a493ac0756e8d">SetFeatures</a> (<a class="el" href="class_a_t_e_1_1_i_para_features.html">IParaFeatures</a> pFeatures)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the features defined for this style.  <a href="#a6c5ec6547bb740d7303a493ac0756e8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_e_1_1_i_para_style.html#a974a4afca49e749b8d1cd1d670ae1cd1">ReplaceOrAddFeatures</a> (<a class="el" href="class_a_t_e_1_1_i_para_features.html">IParaFeatures</a> pFeatures)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets attribute values of this style's feature set to those values that are specifically assigned in the replacement feature set.  <a href="#a974a4afca49e749b8d1cd1d670ae1cd1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class encapsulates a named paragraph style, which can be applied to a paragraph or set of paragraphs. </p>
<p>It contains an <code><a class="el" href="class_a_t_e_1_1_i_para_features.html" title="This class encapsulates the complete set of paragraph attributes that can be applied...">IParaFeatures</a></code> object, which defines the paragraph attributes for this style.</p>
<p>Attribute values are inherited from the Normal style, and can be overridden in a named style associated with a story or text range, or at the local paragraph level.</p>
<p>A style or paragraph can partially define attributes. Only those values that are assigned override the inherited values. The constructor creates an empty object, in which all attribute values are unassigned. Setting a value causes it to be assigned, and clearing it causes it to be unassigned. When you retrieve an attribute value, a boolean return value, <code>isAssigned</code>, reports whether that attribute has a local value in the queried object. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac65a728c3defa037d81d237a533c261f"></a><!-- doxytag: member="ATE::IParaStyle::IParaStyle" ref="ac65a728c3defa037d81d237a533c261f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::IParaStyle::IParaStyle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new object. </dd></dl>

<p>Referenced by <a class="el" href="_i_text_8cpp_source.html#l11731">GetParent()</a>.</p>

</div>
</div>
<a class="anchor" id="a5cacb1396cf7e3e70d5f94ea7769cf86"></a><!-- doxytag: member="ATE::IParaStyle::IParaStyle" ref="a5cacb1396cf7e3e70d5f94ea7769cf86" args="(const IParaStyle &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::IParaStyle::IParaStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_para_style.html">IParaStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>The object to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00097">ATE::sParaStyle</a>.</p>

</div>
</div>
<a class="anchor" id="a05cf33f7f6098f3db7c1deea92d4667b"></a><!-- doxytag: member="ATE::IParaStyle::IParaStyle" ref="a05cf33f7f6098f3db7c1deea92d4667b" args="(ParaStyleRef parastyle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::IParaStyle::IParaStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_a_t_e.html#a971f971b21d179c2b92171dc871afb60">ParaStyleRef</a>&nbsp;</td>
          <td class="paramname"> <em>parastyle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs this C++ object from the corresponding C object returned by an <a class="el" href="namespace_a_t_e.html">ATE</a> suite function. </p>
<p>The C++ object manages reference counting. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parastyle</em>&nbsp;</td><td>The C object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new C++ object. </dd></dl>

</div>
</div>
<a class="anchor" id="a3daf3064b9b922e723a99dbcac990523"></a><!-- doxytag: member="ATE::IParaStyle::~IParaStyle" ref="a3daf3064b9b922e723a99dbcac990523" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATE::IParaStyle::~IParaStyle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00097">ATE::sParaStyle</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a15293ca4bfba25ebc6af604575f6291b"></a><!-- doxytag: member="ATE::IParaStyle::GetFeatures" ref="a15293ca4bfba25ebc6af604575f6291b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_t_e_1_1_i_para_features.html">IParaFeatures</a> ATE::IParaStyle::GetFeatures </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the features defined for this style. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The paragraph features object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00097">ATE::sParaStyle</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa88b16c443c159db76f78c555d09df7"></a><!-- doxytag: member="ATE::IParaStyle::GetName" ref="aaa88b16c443c159db76f78c555d09df7" args="(ATETextDOM::Unicode *pName, ATETextDOM::Int32 maxLength) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_a_t_e_text_d_o_m.html#aeee102591c9188a8c4c6216bc196e3e0">ATETextDOM::Int32</a> ATE::IParaStyle::GetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_a_t_e_text_d_o_m.html#a418d4f4710dc6160af437e4da84338cd">ATETextDOM::Unicode</a> *&nbsp;</td>
          <td class="paramname"> <em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_a_t_e_text_d_o_m.html#aeee102591c9188a8c4c6216bc196e3e0">ATETextDOM::Int32</a>&nbsp;</td>
          <td class="paramname"> <em>maxLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the name of this style. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pName</em>&nbsp;</td><td>[out] A buffer in which to return the name string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxLength</em>&nbsp;</td><td>[in, out] The number of characters in the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The length of the returned string, or 0 if an error occurred. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00097">ATE::sParaStyle</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a728918a7482c746f07fe29f02b64ef49"></a><!-- doxytag: member="ATE::IParaStyle::GetParent" ref="a728918a7482c746f07fe29f02b64ef49" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_t_e_1_1_i_para_style.html">IParaStyle</a> ATE::IParaStyle::GetParent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the parent style of this style. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The style object, or a <code>NULL</code> object for the Normal (root) style. </dd></dl>

<p>References <a class="el" href="_i_text_8cpp_source.html#l11660">IParaStyle()</a>, <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00097">ATE::sParaStyle</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a0386db537d6da594d1a9da009503c37b"></a><!-- doxytag: member="ATE::IParaStyle::GetRef" ref="a0386db537d6da594d1a9da009503c37b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_a_t_e.html#a971f971b21d179c2b92171dc871afb60">ParaStyleRef</a> ATE::IParaStyle::GetRef </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a reference to this object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The object reference. </dd></dl>

<p>Referenced by <a class="el" href="_i_text_8cpp_source.html#l11865">ATE::IParaStyles::MoveStyleTo()</a>, and <a class="el" href="_i_text_8cpp_source.html#l11739">SetParent()</a>.</p>

</div>
</div>
<a class="anchor" id="a1de603c163c1c3b3037e84eabf7ba2a4"></a><!-- doxytag: member="ATE::IParaStyle::HasParent" ref="a1de603c163c1c3b3037e84eabf7ba2a4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::IParaStyle::HasParent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports whether this style has a parent. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if this style has a parent, false if this is the Normal (root) style. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00097">ATE::sParaStyle</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="aba8392fe4c6b86ae870583eb000af854"></a><!-- doxytag: member="ATE::IParaStyle::IsNull" ref="aba8392fe4c6b86ae870583eb000af854" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::IParaStyle::IsNull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports whether this is a null object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if this is a null object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00097">ATE::sParaStyle</a>.</p>

</div>
</div>
<a class="anchor" id="a703034d228a3f17e2fefe114c30cee92"></a><!-- doxytag: member="ATE::IParaStyle::operator!=" ref="a703034d228a3f17e2fefe114c30cee92" args="(const IParaStyle &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::IParaStyle::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_para_style.html">IParaStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison operator tests for inequality. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The object to compare to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the two objects are not the same. </dd></dl>

</div>
</div>
<a class="anchor" id="a06d9c954dcc3de8c8a684444eb129799"></a><!-- doxytag: member="ATE::IParaStyle::operator=" ref="a06d9c954dcc3de8c8a684444eb129799" args="(const IParaStyle &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_t_e_1_1_i_para_style.html">IParaStyle</a> &amp; ATE::IParaStyle::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_para_style.html">IParaStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The object to assign to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this object. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00097">ATE::sParaStyle</a>.</p>

</div>
</div>
<a class="anchor" id="aaefd6b15170e6ed694624f5dc7ead468"></a><!-- doxytag: member="ATE::IParaStyle::operator==" ref="aaefd6b15170e6ed694624f5dc7ead468" args="(const IParaStyle &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::IParaStyle::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_para_style.html">IParaStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison operator tests for equality. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The object to compare to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the two objects are the same. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00097">ATE::sParaStyle</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a974a4afca49e749b8d1cd1d670ae1cd1"></a><!-- doxytag: member="ATE::IParaStyle::ReplaceOrAddFeatures" ref="a974a4afca49e749b8d1cd1d670ae1cd1" args="(IParaFeatures pFeatures)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ATE::IParaStyle::ReplaceOrAddFeatures </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_t_e_1_1_i_para_features.html">IParaFeatures</a>&nbsp;</td>
          <td class="paramname"> <em>pFeatures</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets attribute values of this style's feature set to those values that are specifically assigned in the replacement feature set. </p>
<p>Those values that are unassigned in the replacement set remain unchanged in this style. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFeatures</em>&nbsp;</td><td>The replacement paragraph features object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>References <a class="el" href="_i_text_8cpp_source.html#l10038">ATE::IParaFeatures::GetRef()</a>, <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00097">ATE::sParaStyle</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c5ec6547bb740d7303a493ac0756e8d"></a><!-- doxytag: member="ATE::IParaStyle::SetFeatures" ref="a6c5ec6547bb740d7303a493ac0756e8d" args="(IParaFeatures pFeatures)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ATE::IParaStyle::SetFeatures </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_t_e_1_1_i_para_features.html">IParaFeatures</a>&nbsp;</td>
          <td class="paramname"> <em>pFeatures</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the features defined for this style. </p>
<p>For the Normal (root) style, this is the same as <code><a class="el" href="class_a_t_e_1_1_i_para_style.html#a974a4afca49e749b8d1cd1d670ae1cd1" title="Sets attribute values of this style&#39;s feature set to those values that are specifically...">ReplaceOrAddFeatures()</a></code>. For all other styles, the new feature set completely replaces the old feature set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFeatures</em>&nbsp;</td><td>The new paragraph features object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>References <a class="el" href="_i_text_8cpp_source.html#l10038">ATE::IParaFeatures::GetRef()</a>, <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00097">ATE::sParaStyle</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="ace3add0efedcd31d1414b240717a8c6f"></a><!-- doxytag: member="ATE::IParaStyle::SetName" ref="ace3add0efedcd31d1414b240717a8c6f" args="(const ATETextDOM::Unicode *pName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::IParaStyle::SetName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_a_t_e_text_d_o_m.html#a418d4f4710dc6160af437e4da84338cd">ATETextDOM::Unicode</a> *&nbsp;</td>
          <td class="paramname"> <em>pName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the name of this style. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pName</em>&nbsp;</td><td>The new, <code>NULL</code> terminated name string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the name was set successfully, false if a style already has the specified name or if the name string is empty. </dd></dl>

<p>References <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00097">ATE::sParaStyle</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="af54d2f1e0d1fa7efcb1b025c86abb1ec"></a><!-- doxytag: member="ATE::IParaStyle::SetParent" ref="af54d2f1e0d1fa7efcb1b025c86abb1ec" args="(const IParaStyle pStyle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ATE::IParaStyle::SetParent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_t_e_1_1_i_para_style.html">IParaStyle</a>&nbsp;</td>
          <td class="paramname"> <em>pStyle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the parent style of this style. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pStyle</em>&nbsp;</td><td>The new parent style object, </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the parent was set successfully, false if this is the Normal (root) style. </dd></dl>

<p>References <a class="el" href="_i_text_8cpp_source.html#l11705">GetRef()</a>, <a class="el" href="_a_t_e_text_suites_extern_8h_source.html#l00097">ATE::sParaStyle</a>, and <a class="el" href="namespace_a_t_e.html#ad12089be9380d97e225e888cdb7f7326">ATE::Throw_ATE_Exception()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_i_text_8h_source.html">IText.h</a></li>
<li><a class="el" href="_i_text_8cpp.html">IText.cpp</a></li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
