<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: Class Members</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li class="current"><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~ArtboardList()
: <a class="el" href="classai_1_1_artboard_list.html#a884c2585c809bef24d196e6c7e97e718">ai::ArtboardList</a>
</li>
<li>~ArtboardProperties()
: <a class="el" href="classai_1_1_artboard_properties.html#a5993c60eaaee725ba7f7f5a0ab368b08">ai::ArtboardProperties</a>
</li>
<li>~ASUserInteractionChecker()
: <a class="el" href="class_a_s_user_interaction_checker.html#ab6f50731505ea0722ff1d6669cc256ef">ASUserInteractionChecker</a>
</li>
<li>~AutoBuffer()
: <a class="el" href="classai_1_1_auto_buffer.html#aca6f7c4f025bb57ece7894b072774328">ai::AutoBuffer&lt; elem, size_type, A &gt;</a>
</li>
<li>~AutoCoordinateSystem()
: <a class="el" href="classai_1_1_auto_coordinate_system.html#abdf01ce8d2e6c6f10da8dc4170802fa3">ai::AutoCoordinateSystem</a>
</li>
<li>~ColorSpace()
: <a class="el" href="classai_1_1_color_space.html#a37b44b083f26a0b5eba0d83a6854b25e">ai::ColorSpace</a>
</li>
<li>~ColorSpaceList()
: <a class="el" href="classai_1_1_color_space_list.html#a4509681310b3b9eefcb470c8e8c8a99e">ai::ColorSpaceList</a>
</li>
<li>~const_PStr()
: <a class="el" href="classai_1_1const___p_str.html#a7d6454805d25432ec274c2432174e7da">ai::const_PStr</a>
</li>
<li>~CopyScope()
: <a class="el" href="classai_1_1_copy_scope.html#a3502c057b34f62de63815c0763fae940">ai::CopyScope</a>
</li>
<li>~FilePath()
: <a class="el" href="classai_1_1_file_path.html#a7092ee41ff7b85fda1f4b8de5233b96d">ai::FilePath</a>
</li>
<li>~IApplicationPaint()
: <a class="el" href="class_a_t_e_1_1_i_application_paint.html#ab6d6681f1e0c6453b9d1e50c137f773e">ATE::IApplicationPaint</a>
</li>
<li>~IApplicationTextResources()
: <a class="el" href="class_a_t_e_1_1_i_application_text_resources.html#abe3321db82f5afe745be8beaa3917868">ATE::IApplicationTextResources</a>
</li>
<li>~IArrayApplicationPaintRef()
: <a class="el" href="class_a_t_e_1_1_i_array_application_paint_ref.html#a83fc5215ead74c58784ef46ec99edb77">ATE::IArrayApplicationPaintRef</a>
</li>
<li>~IArrayArrayReal()
: <a class="el" href="class_a_t_e_1_1_i_array_array_real.html#afbdd7ded65ac473826dec6baaed5aa02">ATE::IArrayArrayReal</a>
</li>
<li>~IArrayAutoKernType()
: <a class="el" href="class_a_t_e_1_1_i_array_auto_kern_type.html#a3d97566b2ad4384b4e2b2478465b46f8">ATE::IArrayAutoKernType</a>
</li>
<li>~IArrayBaselineDirection()
: <a class="el" href="class_a_t_e_1_1_i_array_baseline_direction.html#adc052f43a79c5f940d23276414a05fa5">ATE::IArrayBaselineDirection</a>
</li>
<li>~IArrayBool()
: <a class="el" href="class_a_t_e_1_1_i_array_bool.html#a662a0068dd535a1d7bbf8227d27ace71">ATE::IArrayBool</a>
</li>
<li>~IArrayBurasagariType()
: <a class="el" href="class_a_t_e_1_1_i_array_burasagari_type.html#adeb82e80f8de22aab1b116bdc432d751">ATE::IArrayBurasagariType</a>
</li>
<li>~IArrayComposerEngine()
: <a class="el" href="class_a_t_e_1_1_i_array_composer_engine.html#aa6b5f1edbc6f2b3554f45654f56e16d4">ATE::IArrayComposerEngine</a>
</li>
<li>~IArrayDiacVPos()
: <a class="el" href="class_a_t_e_1_1_i_array_diac_v_pos.html#a9fc0a5e4541afeaaf79afb4b45dc00a8">ATE::IArrayDiacVPos</a>
</li>
<li>~IArrayDigitSet()
: <a class="el" href="class_a_t_e_1_1_i_array_digit_set.html#a5227ebc372e3bc502349ac38a8d14a88">ATE::IArrayDigitSet</a>
</li>
<li>~IArrayDirOverride()
: <a class="el" href="class_a_t_e_1_1_i_array_dir_override.html#afa737005ff1a2a259e8fbc47d4d4c48c">ATE::IArrayDirOverride</a>
</li>
<li>~IArrayFigureStyle()
: <a class="el" href="class_a_t_e_1_1_i_array_figure_style.html#ab5f516f1c8c86d7484e1893ee826639c">ATE::IArrayFigureStyle</a>
</li>
<li>~IArrayFontBaselineOption()
: <a class="el" href="class_a_t_e_1_1_i_array_font_baseline_option.html#a62728b6e75e3af0fceb8f112ac9fda3c">ATE::IArrayFontBaselineOption</a>
</li>
<li>~IArrayFontCapsOption()
: <a class="el" href="class_a_t_e_1_1_i_array_font_caps_option.html#a14db6e0250a3d24b643c51f24ead2fbe">ATE::IArrayFontCapsOption</a>
</li>
<li>~IArrayFontOpenTypePositionOption()
: <a class="el" href="class_a_t_e_1_1_i_array_font_open_type_position_option.html#adb94922c8ca3bd85213e14c471668f44">ATE::IArrayFontOpenTypePositionOption</a>
</li>
<li>~IArrayFontRef()
: <a class="el" href="class_a_t_e_1_1_i_array_font_ref.html#a78b82df8cf55520130db88232be5f7a5">ATE::IArrayFontRef</a>
</li>
<li>~IArrayGlyphID()
: <a class="el" href="class_a_t_e_1_1_i_array_glyph_i_d.html#a56bc5a6f5711007bbd9a318e021f69ac">ATE::IArrayGlyphID</a>
</li>
<li>~IArrayInteger()
: <a class="el" href="class_a_t_e_1_1_i_array_integer.html#aba9c1722454e911257509b11e74aa80e">ATE::IArrayInteger</a>
</li>
<li>~IArrayJustificationMethod()
: <a class="el" href="class_a_t_e_1_1_i_array_justification_method.html#acb6231c4d9d09241a35fa3d0a6e8e3af">ATE::IArrayJustificationMethod</a>
</li>
<li>~IArrayKashidas()
: <a class="el" href="class_a_t_e_1_1_i_array_kashidas.html#a1c79b68e4bc4ac06e9b39b9d5064c196">ATE::IArrayKashidas</a>
</li>
<li>~IArrayKashidaWidth()
: <a class="el" href="class_a_t_e_1_1_i_array_kashida_width.html#a871257a9fe884f2c60e991c26fd800ff">ATE::IArrayKashidaWidth</a>
</li>
<li>~IArrayKinsokuRef()
: <a class="el" href="class_a_t_e_1_1_i_array_kinsoku_ref.html#a77a538b0a54e23063e5d1a9aa6e8c238">ATE::IArrayKinsokuRef</a>
</li>
<li>~IArrayLanguage()
: <a class="el" href="class_a_t_e_1_1_i_array_language.html#aa4c8f20f1925b1a906b0b73fdaa3ced5">ATE::IArrayLanguage</a>
</li>
<li>~IArrayLeadingType()
: <a class="el" href="class_a_t_e_1_1_i_array_leading_type.html#ac8088dd6d24350b52ecbd6cb81569374">ATE::IArrayLeadingType</a>
</li>
<li>~IArrayLine()
: <a class="el" href="class_a_t_e_1_1_i_array_line.html#a94e16298441d497fc887c369c7370845">ATE::IArrayLine</a>
</li>
<li>~IArrayLineCapType()
: <a class="el" href="class_a_t_e_1_1_i_array_line_cap_type.html#a598e823a59acb59d66663c322d59139e">ATE::IArrayLineCapType</a>
</li>
<li>~IArrayLineJoinType()
: <a class="el" href="class_a_t_e_1_1_i_array_line_join_type.html#a21697d6b6390c500df1edfa93b24ee17">ATE::IArrayLineJoinType</a>
</li>
<li>~IArrayMojiKumiRef()
: <a class="el" href="class_a_t_e_1_1_i_array_moji_kumi_ref.html#a0ff2f0248ef3489c7495f1597a6b0775">ATE::IArrayMojiKumiRef</a>
</li>
<li>~IArrayMojiKumiSetRef()
: <a class="el" href="class_a_t_e_1_1_i_array_moji_kumi_set_ref.html#a12851ad44f20f96c964ed8130bcb0a81">ATE::IArrayMojiKumiSetRef</a>
</li>
<li>~IArrayParagraphDirection()
: <a class="el" href="class_a_t_e_1_1_i_array_paragraph_direction.html#ad7cc0d86a3a031f90c23d25dd5131963">ATE::IArrayParagraphDirection</a>
</li>
<li>~IArrayParagraphJustification()
: <a class="el" href="class_a_t_e_1_1_i_array_paragraph_justification.html#a3e97c8b818bde590642e4c408f00dfba">ATE::IArrayParagraphJustification</a>
</li>
<li>~IArrayPreferredKinsokuOrder()
: <a class="el" href="class_a_t_e_1_1_i_array_preferred_kinsoku_order.html#acadf22a5b597fc8ad35475c420eaf2a8">ATE::IArrayPreferredKinsokuOrder</a>
</li>
<li>~IArrayReal()
: <a class="el" href="class_a_t_e_1_1_i_array_real.html#a826a69f825a44735c1ea08c66e575714">ATE::IArrayReal</a>
</li>
<li>~IArrayRealMatrix()
: <a class="el" href="class_a_t_e_1_1_i_array_real_matrix.html#a19c0fd86314cddc4ca0bb4e3d9c216fe">ATE::IArrayRealMatrix</a>
</li>
<li>~IArrayRealPoint()
: <a class="el" href="class_a_t_e_1_1_i_array_real_point.html#a25aeea4f42b0b5c7f4a4149c8b974857">ATE::IArrayRealPoint</a>
</li>
<li>~IArrayStrikethroughPosition()
: <a class="el" href="class_a_t_e_1_1_i_array_strikethrough_position.html#a173ca3de166a60bf49b7078436969596">ATE::IArrayStrikethroughPosition</a>
</li>
<li>~IArrayStyleRunAlignment()
: <a class="el" href="class_a_t_e_1_1_i_array_style_run_alignment.html#a5b4991b4b3e8a10bc4def282625e485a">ATE::IArrayStyleRunAlignment</a>
</li>
<li>~IArrayTabStopsRef()
: <a class="el" href="class_a_t_e_1_1_i_array_tab_stops_ref.html#a32408a65b59c67d9f80958f757638bfa">ATE::IArrayTabStopsRef</a>
</li>
<li>~IArrayUnderlinePosition()
: <a class="el" href="class_a_t_e_1_1_i_array_underline_position.html#a4a6bc32fec21ef93021d5744c2f0648c">ATE::IArrayUnderlinePosition</a>
</li>
<li>~IArrayWariChuJustification()
: <a class="el" href="class_a_t_e_1_1_i_array_wari_chu_justification.html#af01a10e2f096a375a62faf6f7cc763e6">ATE::IArrayWariChuJustification</a>
</li>
<li>~ICharFeatures()
: <a class="el" href="class_a_t_e_1_1_i_char_features.html#a5222b92c057a0c088045434eabf5b99f">ATE::ICharFeatures</a>
</li>
<li>~ICharInspector()
: <a class="el" href="class_a_t_e_1_1_i_char_inspector.html#a258030927f5110f911c87e73728d512f">ATE::ICharInspector</a>
</li>
<li>~ICharStyle()
: <a class="el" href="class_a_t_e_1_1_i_char_style.html#a34c45ae8234265d16a05776745641729">ATE::ICharStyle</a>
</li>
<li>~ICharStyles()
: <a class="el" href="class_a_t_e_1_1_i_char_styles.html#acc6f937f16364838f4c7d682c7a20a68">ATE::ICharStyles</a>
</li>
<li>~ICharStylesIterator()
: <a class="el" href="class_a_t_e_1_1_i_char_styles_iterator.html#aba8278d2359df049925360162151e171">ATE::ICharStylesIterator</a>
</li>
<li>~ICompFont()
: <a class="el" href="class_a_t_e_1_1_i_comp_font.html#aa4bee933abafc58a9b065a560751274b">ATE::ICompFont</a>
</li>
<li>~ICompFontClass()
: <a class="el" href="class_a_t_e_1_1_i_comp_font_class.html#aa17150e72526889be1b3d2a69629b42d">ATE::ICompFontClass</a>
</li>
<li>~ICompFontClassSet()
: <a class="el" href="class_a_t_e_1_1_i_comp_font_class_set.html#a926ce809a2a87a6753daed6eca7ce555">ATE::ICompFontClassSet</a>
</li>
<li>~ICompFontComponent()
: <a class="el" href="class_a_t_e_1_1_i_comp_font_component.html#ad5451a1b6e9266816801625b4c4e4a66">ATE::ICompFontComponent</a>
</li>
<li>~ICompFontSet()
: <a class="el" href="class_a_t_e_1_1_i_comp_font_set.html#a9f6caaff2025bf3f19e54af823ef2542">ATE::ICompFontSet</a>
</li>
<li>~IDocumentTextResources()
: <a class="el" href="class_a_t_e_1_1_i_document_text_resources.html#a45e8456653a34e6545c1be1fdade9bbe">ATE::IDocumentTextResources</a>
</li>
<li>~IFind()
: <a class="el" href="class_a_t_e_1_1_i_find.html#a3c090fc4a2e79f70a48f48ec04623ab7">ATE::IFind</a>
</li>
<li>~IFont()
: <a class="el" href="class_a_t_e_1_1_i_font.html#a132b8fb1aa043af1b347c16eebe045c8">ATE::IFont</a>
</li>
<li>~IGlyph()
: <a class="el" href="class_a_t_e_1_1_i_glyph.html#ada0d7e7b20d156ea9897a2f64414d74c">ATE::IGlyph</a>
</li>
<li>~IGlyphRun()
: <a class="el" href="class_a_t_e_1_1_i_glyph_run.html#aa200b3b8a09a096440ae41f67da33500">ATE::IGlyphRun</a>
</li>
<li>~IGlyphRunsIterator()
: <a class="el" href="class_a_t_e_1_1_i_glyph_runs_iterator.html#a6a5852593bf3603fdb5247776adc65b8">ATE::IGlyphRunsIterator</a>
</li>
<li>~IGlyphs()
: <a class="el" href="class_a_t_e_1_1_i_glyphs.html#a7099071fda54a99d135134570abc8028">ATE::IGlyphs</a>
</li>
<li>~IGlyphsIterator()
: <a class="el" href="class_a_t_e_1_1_i_glyphs_iterator.html#a2d94bdad82317a8470f331665bd8af72">ATE::IGlyphsIterator</a>
</li>
<li>~IInhibitReflow()
: <a class="el" href="class_a_t_e_1_1_i_inhibit_reflow.html#ac1883be7511aaead6547212afc630944">ATE::IInhibitReflow</a>
</li>
<li>~IKinsoku()
: <a class="el" href="class_a_t_e_1_1_i_kinsoku.html#ad89d1a5a2b7a6a42a090974d5c58ae74">ATE::IKinsoku</a>
</li>
<li>~IKinsokuSet()
: <a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html#a7752ee942678fb8336865105e5be9165">ATE::IKinsokuSet</a>
</li>
<li>~IMojiKumi()
: <a class="el" href="class_a_t_e_1_1_i_moji_kumi.html#a3b394aaefeb6cc501b63176cb5209032">ATE::IMojiKumi</a>
</li>
<li>~IMojiKumiSet()
: <a class="el" href="class_a_t_e_1_1_i_moji_kumi_set.html#a449bda8e6c30ea6865bf4fabf5d91aac">ATE::IMojiKumiSet</a>
</li>
<li>~IParaFeatures()
: <a class="el" href="class_a_t_e_1_1_i_para_features.html#a28b3e1d1bef2ff53ecd7ca1240c7d507">ATE::IParaFeatures</a>
</li>
<li>~IParagraph()
: <a class="el" href="class_a_t_e_1_1_i_paragraph.html#a7754e28daa89ab7c669651c16d4d9d69">ATE::IParagraph</a>
</li>
<li>~IParagraphsIterator()
: <a class="el" href="class_a_t_e_1_1_i_paragraphs_iterator.html#a8f8386feea444251ca7963a01a4ddd37">ATE::IParagraphsIterator</a>
</li>
<li>~IParaInspector()
: <a class="el" href="class_a_t_e_1_1_i_para_inspector.html#a930dfcac9ca87338a63f5356c50fcab2">ATE::IParaInspector</a>
</li>
<li>~IParaStyle()
: <a class="el" href="class_a_t_e_1_1_i_para_style.html#a3daf3064b9b922e723a99dbcac990523">ATE::IParaStyle</a>
</li>
<li>~IParaStyles()
: <a class="el" href="class_a_t_e_1_1_i_para_styles.html#a627d88e4ed2496944adb2fe14e579961">ATE::IParaStyles</a>
</li>
<li>~IParaStylesIterator()
: <a class="el" href="class_a_t_e_1_1_i_para_styles_iterator.html#addaddc20e0fefed8efb6f62b945cb412">ATE::IParaStylesIterator</a>
</li>
<li>~ISpell()
: <a class="el" href="class_a_t_e_1_1_i_spell.html#a4e2c76e9d3913ec4cacab3b9f587fc85">ATE::ISpell</a>
</li>
<li>~IStories()
: <a class="el" href="class_a_t_e_1_1_i_stories.html#ae51a7ac317d1c0e42df0feb83116d527">ATE::IStories</a>
</li>
<li>~IStory()
: <a class="el" href="class_a_t_e_1_1_i_story.html#a80ef19afce05bf8b40368723192aa75f">ATE::IStory</a>
</li>
<li>~ITabStop()
: <a class="el" href="class_a_t_e_1_1_i_tab_stop.html#af1f0cee672ef47a9f3d49db9e69e744b">ATE::ITabStop</a>
</li>
<li>~ITabStops()
: <a class="el" href="class_a_t_e_1_1_i_tab_stops.html#a62f195168b59abf22e7ea4bbdfa69e01">ATE::ITabStops</a>
</li>
<li>~ITabStopsIterator()
: <a class="el" href="class_a_t_e_1_1_i_tab_stops_iterator.html#aac710f0a7d593459b0c8aee741fbc3fd">ATE::ITabStopsIterator</a>
</li>
<li>~ITextFrame()
: <a class="el" href="class_a_t_e_1_1_i_text_frame.html#a227454aa19a399505a18e9e7fab8993b">ATE::ITextFrame</a>
</li>
<li>~ITextFramesIterator()
: <a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#ab8cd1c885f77ffadc3410951c47f3cd8">ATE::ITextFramesIterator</a>
</li>
<li>~ITextLine()
: <a class="el" href="class_a_t_e_1_1_i_text_line.html#aeeb044f6b73645c72cf5cce8ed4229b6">ATE::ITextLine</a>
</li>
<li>~ITextLinesIterator()
: <a class="el" href="class_a_t_e_1_1_i_text_lines_iterator.html#ae788842c91990a77d40dc1672eb8a261">ATE::ITextLinesIterator</a>
</li>
<li>~ITextRange()
: <a class="el" href="class_a_t_e_1_1_i_text_range.html#a93b404d46b4df52b0d152cca657fdbc6">ATE::ITextRange</a>
</li>
<li>~ITextRanges()
: <a class="el" href="class_a_t_e_1_1_i_text_ranges.html#a3ae38af9317a991a00dee1658f0f811c">ATE::ITextRanges</a>
</li>
<li>~ITextRangesIterator()
: <a class="el" href="class_a_t_e_1_1_i_text_ranges_iterator.html#ae311bb2ece773637f37028667845cf98">ATE::ITextRangesIterator</a>
</li>
<li>~ITextResources()
: <a class="el" href="class_a_t_e_1_1_i_text_resources.html#a45827ee2e0f6443b049c936fbb3d031d">ATE::ITextResources</a>
</li>
<li>~ITextRunsIterator()
: <a class="el" href="class_a_t_e_1_1_i_text_runs_iterator.html#a79901e7615e0ee0fcf5eda656f8b8f78">ATE::ITextRunsIterator</a>
</li>
<li>~IVersionInfo()
: <a class="el" href="class_a_t_e_1_1_i_version_info.html#a401b9977620006e453f75c62207f89d0">ATE::IVersionInfo</a>
</li>
<li>~IWordsIterator()
: <a class="el" href="class_a_t_e_1_1_i_words_iterator.html#a79ad1667123345153f664cb8e469de75">ATE::IWordsIterator</a>
</li>
<li>~NumberFormat()
: <a class="el" href="classai_1_1_number_format.html#a9a1f2d5e4c9162c54ddd2ce2a57da831">ai::NumberFormat</a>
</li>
<li>~Ref()
: <a class="el" href="classai_1_1_ref.html#ab8fd1da45ceaf67221a403e3eaf29ca7">ai::Ref&lt; X &gt;</a>
</li>
<li>~UnicodeString()
: <a class="el" href="classai_1_1_unicode_string.html#a6cccf8fb9eb789be8d9d667cb8effbec">ai::UnicodeString</a>
</li>
<li>~WCHARStr()
: <a class="el" href="classai_1_1_w_c_h_a_r_str.html#a87e954f97a600c297c1b735a1c9f02b5">ai::WCHARStr</a>
</li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
