<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: Class Members - Variables</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>m
: <a class="el" href="struct_a_i_c_m_y_k_cal.html#a95edea6b7de0b4fe70e6400f720fcdb9">AICMYKCal</a>
</li>
<li>m_AdditionalOptionsDict
: <a class="el" href="union_file_format_ext_union.html#aa8ff6719f4161823e7914d16036d2925">FileFormatExtUnion</a>
</li>
<li>m_animateBlendOption
: <a class="el" href="struct___flash_options.html#a49684f5ffbb9f5208f78921af9ace286">_FlashOptions</a>
</li>
<li>m_backgoundColor
: <a class="el" href="struct___flash_options.html#adc439b8faf4955e53d885a2b92be27d5">_FlashOptions</a>
</li>
<li>m_bgLayerIndex
: <a class="el" href="struct___flash_options.html#a0b538e74840e2026a8298872d6b17450">_FlashOptions</a>
</li>
<li>m_colors
: <a class="el" href="struct_dxf_dwg_export_prefs.html#af1707f8a96e30072888ea9e323496a9e">DxfDwgExportPrefs</a>
</li>
<li>m_compressFile
: <a class="el" href="struct___flash_options.html#ac39df1d6847e23f4fb59dda96307aefe">_FlashOptions</a>
</li>
<li>m_curveQuality
: <a class="el" href="struct___flash_options.html#a5207448f98d3adf9ae3eb6155754ade5">_FlashOptions</a>
</li>
<li>m_disableTemplate
: <a class="el" href="struct_a_i_place_request_data.html#a02425e70b373f99bb6e5e6f7565965f9">AIPlaceRequestData</a>
</li>
<li>m_doShowParamDialog
: <a class="el" href="struct_a_i_place_request_data.html#a4e1ba5cecca07db39e0137f92f026eab">AIPlaceRequestData</a>
</li>
<li>m_exportArtboardSymbols
: <a class="el" href="struct___flash_options.html#a6f9c563fc2c39d5f778673925dfb8297">_FlashOptions</a>
</li>
<li>m_exportOption
: <a class="el" href="struct_dxf_dwg_export_prefs.html#aec56834e9cef9af7caa35a2f443d3cca">DxfDwgExportPrefs</a>
, <a class="el" href="struct___flash_options.html#a6593e28fe6de55d9c8416ca77e64e5c0">_FlashOptions</a>
</li>
<li>m_exportTextAsOutlines
: <a class="el" href="struct___flash_options.html#a46ef2e792c54ece79ac2e71c1b85116b">_FlashOptions</a>
</li>
<li>m_exportVersion
: <a class="el" href="struct___flash_options.html#abe2bd7f2f28b4a0f019fc2a85da88232">_FlashOptions</a>
</li>
<li>m_fileFormat
: <a class="el" href="struct_dxf_dwg_export_prefs.html#aeba9cd581e9aa10e62437df5a4e093b8">DxfDwgExportPrefs</a>
</li>
<li>m_filemethod
: <a class="el" href="struct_a_i_place_request_data.html#a5e59131e9946cec02f21a47ce4650692">AIPlaceRequestData</a>
</li>
<li>m_flattenArtwork
: <a class="el" href="struct___flash_options.html#a43681fb8908a45cce60efe513c6f2716">_FlashOptions</a>
</li>
<li>m_frameRate
: <a class="el" href="struct___flash_options.html#a3cc1584829417cbaf663e78b75ec5d70">_FlashOptions</a>
</li>
<li>m_hNewArt
: <a class="el" href="struct_a_i_place_request_data.html#ac0b7613eea13d154d13b95d8be1e2f1f">AIPlaceRequestData</a>
</li>
<li>m_hOldArt
: <a class="el" href="struct_a_i_place_request_data.html#a8601c2f8be4b79b1f626706756483699">AIPlaceRequestData</a>
</li>
<li>m_ignoreTextKerning
: <a class="el" href="struct___flash_options.html#a128eae9b1a57952c3afdfe0e3ebd75c2">_FlashOptions</a>
</li>
<li>m_imageFormat
: <a class="el" href="struct___flash_options.html#ad9c6335a1ed896f08084844aedb42b19">_FlashOptions</a>
</li>
<li>m_imageResolution
: <a class="el" href="struct___flash_options.html#a67ef740f3079aa54d5bf6d5de8925c6d">_FlashOptions</a>
</li>
<li>m_includeMetadata
: <a class="el" href="struct___flash_options.html#a7a506b94037c6f7427f8e8a12c333088">_FlashOptions</a>
</li>
<li>m_isAlterPathForAppearance
: <a class="el" href="struct_dxf_dwg_export_prefs.html#a04fa6cfc95a65541c58cd25bb1bbe7c5">DxfDwgExportPrefs</a>
</li>
<li>m_isExportSelectedArtOnly
: <a class="el" href="struct_dxf_dwg_export_prefs.html#a8f5da2901beaf6a0557a5d1bcc29869c">DxfDwgExportPrefs</a>
</li>
<li>m_isOutlineText
: <a class="el" href="struct_dxf_dwg_export_prefs.html#ad0f3187473bbd0524686eb7748961e9a">DxfDwgExportPrefs</a>
</li>
<li>m_isScaleLineweights
: <a class="el" href="struct_dxf_dwg_export_prefs.html#a6bfc120a5887d7322c583ad7c89b7bc3">DxfDwgExportPrefs</a>
</li>
<li>m_iUpdateType
: <a class="el" href="struct_a_i_link_update_notify_data.html#a1af6047ff828209b7538e69ebd27c559">AILinkUpdateNotifyData</a>
</li>
<li>m_jpegMethod
: <a class="el" href="struct___flash_options.html#ae39724c8a3d7a0e4570b255f29282098">_FlashOptions</a>
</li>
<li>m_jpegQuality
: <a class="el" href="struct___flash_options.html#ac0a966649c565d4bc9e64893826c1fec">_FlashOptions</a>
</li>
<li>m_lExtType
: <a class="el" href="struct_file_format_ext_data.html#af19147b8dd2b88c62cbb3eb509daab89">FileFormatExtData</a>
</li>
<li>m_looping
: <a class="el" href="struct___flash_options.html#aef3da13b95c2c378fc8d8d2ccf6ee36e">_FlashOptions</a>
</li>
<li>m_lParam
: <a class="el" href="struct_a_i_place_request_data.html#a9612317fd03880205ab722109666511d">AIPlaceRequestData</a>
</li>
<li>m_lPlaceMode
: <a class="el" href="struct_a_i_place_request_data.html#a922340d8e307879d51674e936ca4f2cb">AIPlaceRequestData</a>
</li>
<li>m_orderLayersTopDown
: <a class="el" href="struct___flash_options.html#a7ea16df3be56b98e7c22c34edfb63092">_FlashOptions</a>
</li>
<li>m_outputSize
: <a class="el" href="struct___flash_options.html#abfaa6db665551ee3aae1ce93b43ef65e">_FlashOptions</a>
</li>
<li>m_overwriteOption
: <a class="el" href="struct___flash_options.html#a7805d8365e4f8b23bf03163b716c4d73">_FlashOptions</a>
</li>
<li>m_pExtData
: <a class="el" href="struct_a_i_file_format_message.html#afafb36b7a45b438f2c69fc16b6474a1c">AIFileFormatMessage</a>
</li>
<li>m_pFilePath
: <a class="el" href="struct_a_i_place_request_data.html#ac048be14580d9825e3743b50088e567a">AIPlaceRequestData</a>
</li>
<li>m_playbackSecurity
: <a class="el" href="struct___flash_options.html#aa3f138e305ec1b1ac05ce1d7b3b94d35">_FlashOptions</a>
</li>
<li>m_pPlaceRequestData
: <a class="el" href="union_file_format_ext_union.html#a7a1234628eede11a1bdf9c080702e2c9">FileFormatExtUnion</a>
</li>
<li>m_presetName
: <a class="el" href="struct___flash_options.html#ac7e80942b76627235a0fa18419498c81">_FlashOptions</a>
</li>
<li>m_pvParam
: <a class="el" href="struct_a_i_link_update_notify_data.html#a57112560d43ee735bf35a1c05278547a">AILinkUpdateNotifyData</a>
</li>
<li>m_rasterFormat
: <a class="el" href="struct_dxf_dwg_export_prefs.html#a20168e9fae2c4e497173f55a3c44ab40">DxfDwgExportPrefs</a>
</li>
<li>m_readOnly
: <a class="el" href="struct___flash_options.html#a083c0d7350f15648f013afcbaa77672b">_FlashOptions</a>
</li>
<li>m_unExt
: <a class="el" href="struct_file_format_ext_data.html#a0d58ed9dadb596c46ed30ea1531ec3dc">FileFormatExtData</a>
</li>
<li>m_unit
: <a class="el" href="struct_dxf_dwg_export_prefs.html#a88ee60fe7752d841ca279c7d33c19ddf">DxfDwgExportPrefs</a>
</li>
<li>m_unitScaleRatio
: <a class="el" href="struct_dxf_dwg_export_prefs.html#ab0eaf2cfb1f86172a1208911160ffe42">DxfDwgExportPrefs</a>
</li>
<li>m_useBackground
: <a class="el" href="struct___flash_options.html#a422deab181971271fb68e2d16aa3da90">_FlashOptions</a>
</li>
<li>m_version
: <a class="el" href="struct_dxf_dwg_export_prefs.html#a994551fbed5b6219710bf23d9b08f190">DxfDwgExportPrefs</a>
</li>
<li>MacGetAppQDGlobal
: <a class="el" href="struct_a_i_app_context_suite.html#a6586446f20ed7e0da1c877af89018aeb">AIAppContextSuite</a>
</li>
<li>MacXGetFileFormatTitle
: <a class="el" href="struct_a_i_mac_file_format_suite.html#a65e7b496fd1b83879c6ddd38491c05cd">AIMacFileFormatSuite</a>
</li>
<li>MacXGetFileFormatType
: <a class="el" href="struct_a_i_mac_file_format_suite.html#a8df5c775527caa19d8a953c615ec0774">AIMacFileFormatSuite</a>
</li>
<li>MacXSetFileFormatTitle
: <a class="el" href="struct_a_i_mac_file_format_suite.html#abe248e4b4d0b9426ccfa7d10515e3b86">AIMacFileFormatSuite</a>
</li>
<li>MacXSetFileFormatType
: <a class="el" href="struct_a_i_mac_file_format_suite.html#a6a1f1785f6ee79e3b9a40150f68807d1">AIMacFileFormatSuite</a>
</li>
<li>magenta
: <a class="el" href="struct_a_i_four_color_style.html#acc72b4650512f61131e27cfaad7351cc">AIFourColorStyle</a>
, <a class="el" href="struct_a_i_four_color_style_map.html#a1f58af78962e3b382e818af4907832c2">AIFourColorStyleMap</a>
, <a class="el" href="struct_a_i_c_m_y_k_color_rec.html#a7c063452c1e2779ef2d90852647f4c60">AICMYKColorRec</a>
</li>
<li>major
: <a class="el" href="struct_a_i_add_plugin_group_data.html#a384278f0babf0e3db2ec532661c008c2">AIAddPluginGroupData</a>
</li>
<li>majorVersion
: <a class="el" href="struct_a_i_live_effect_data.html#a975697346b154b758b8d5420edff5f02">AILiveEffectData</a>
</li>
<li>MakeEmpty
: <a class="el" href="struct_a_i_file_path_suite.html#accef69f41d91357dc57135f5985876e2">AIFilePathSuite</a>
</li>
<li>MakeEnvelope
: <a class="el" href="struct_a_i_envelope_suite.html#ab7fcfa06c5898ad99758e734326c2d38">AIEnvelopeSuite</a>
</li>
<li>MakePlacedObjectNative
: <a class="el" href="struct_a_i_placed_suite.html#a3137c5ce01a0febc2ee97a93fa4c3c87">AIPlacedSuite</a>
</li>
<li>MakePNG24
: <a class="el" href="struct_a_i_image_opt_suite.html#a6296a79131abf5f5b7c9e0f2f95c7f84">AIImageOptSuite</a>
</li>
<li>MakeProfileFromCalCMYK
: <a class="el" href="struct_a_i_override_color_conversion_suite.html#ae6bc387717a8b396404225928649d125">AIOverrideColorConversionSuite</a>
</li>
<li>MakeProfileFromCalGray
: <a class="el" href="struct_a_i_override_color_conversion_suite.html#afbf7a8dfc0519635a4fe799f79b01b53">AIOverrideColorConversionSuite</a>
</li>
<li>MakeProfileFromCalRGB
: <a class="el" href="struct_a_i_override_color_conversion_suite.html#ad21254dfa598b4e843803ca168e18749">AIOverrideColorConversionSuite</a>
</li>
<li>MakeSlice
: <a class="el" href="struct_a_i_slicing_suite.html#a2d6414b6e0f2e1313a17ef3cfe51ffc9">AISlicingSuite</a>
</li>
<li>MakeSymbolPatternListed
: <a class="el" href="struct_a_i_symbol_suite.html#ae114872c00c362220c956f1086bb890b">AISymbolSuite</a>
</li>
<li>MakeUIDFromBase
: <a class="el" href="struct_a_i_u_i_d_utils_suite.html#a3bef844fff672cbb6fadbbbda1f5674b">AIUIDUtilsSuite</a>
</li>
<li>MakeUniqueNameFromBase
: <a class="el" href="struct_a_i_u_i_d_utils_suite.html#af5e22a19a3bcc8ef1eac143852a34f8f">AIUIDUtilsSuite</a>
</li>
<li>MakeWString
: <a class="el" href="struct_a_i_string_pool_suite.html#aeb2f0e9a4f396c20f3b6a5d9cc0c5ca4">AIStringPoolSuite</a>
, <a class="el" href="struct_s_p_strings_suite.html#afcb7a87543ac36cf25ea23a9a4f18837">SPStringsSuite</a>
</li>
<li>makeWString
: <a class="el" href="struct_s_p_host_procs.html#aee7cd11b0dee47bca84d1806e6775263">SPHostProcs</a>
</li>
<li>mAntiAlias
: <a class="el" href="struct_p_s_d_export_prefs.html#a0120d21abc23761f34e9b72de82575f3">PSDExportPrefs</a>
</li>
<li>MapColors
: <a class="el" href="struct_a_i_mesh_suite.html#ae83184909d4cb70081b1638e138e2577">AIMeshSuite</a>
, <a class="el" href="struct_a_i_mesh_selection_suite.html#a0f49da2184776893a98995d5b76c1624">AIMeshSelectionSuite</a>
</li>
<li>MapLegacyColorName
: <a class="el" href="struct_a_i_swatch_libraries_suite.html#a0eb66afa3980702b5f525f8a93938f5c">AISwatchLibrariesSuite</a>
</li>
<li>MapPoints
: <a class="el" href="struct_a_i_mesh_suite.html#a03d7e37a40401d5e7ae0c563310e9b05">AIMeshSuite</a>
, <a class="el" href="struct_a_i_mesh_selection_suite.html#a2a7965c616b1d79a294732c1b52cda98">AIMeshSelectionSuite</a>
</li>
<li>markArt
: <a class="el" href="struct_a_i_object_set_message.html#a2917f10cc282f701440383b752f5cedf">AIObjectSetMessage</a>
</li>
<li>MarkDataFilter
: <a class="el" href="struct_a_i_data_filter_suite.html#a6e5f4877a322bd88b9b280464f267bb3">AIDataFilterSuite</a>
</li>
<li>MarkObjectInUse
: <a class="el" href="struct_a_i_object_set_suite.html#aee63e69db91ba46bcf03e848fa2a6d64">AIObjectSetSuite</a>
</li>
<li>MarkPluginArtClean
: <a class="el" href="struct_a_i_plugin_group_suite.html#a395465ca7b200ebba0b47d1bd6693d27">AIPluginGroupSuite</a>
</li>
<li>MarkPluginArtDirty
: <a class="el" href="struct_a_i_plugin_group_suite.html#adfe34530b8da2fb388dad75c7d47bd1b">AIPluginGroupSuite</a>
</li>
<li>MarkPluginArtSilent
: <a class="el" href="struct_a_i_plugin_group_suite.html#afa90ecf9f389258c2a33de6865d6b99d">AIPluginGroupSuite</a>
</li>
<li>MarkProc
: <a class="el" href="struct__t___a_i_plugin_stream.html#a2de7fa8c4c89f7e13ec0b719a9bdcc7d">_t_AIPluginStream</a>
</li>
<li>MatchingArtSet
: <a class="el" href="struct_a_i_art_set_suite.html#a7f6cf805fef905d7515e816e5bbe0520">AIArtSetSuite</a>
</li>
<li>matrix
: <a class="el" href="struct_a_i_gradient_style.html#a17f2f0dd70b8f559e90a7f16d20efc20">AIGradientStyle</a>
, <a class="el" href="struct_a_i_gradient_style_map.html#a320347fa1ec80705595cd73be64ff595">AIGradientStyleMap</a>
, <a class="el" href="struct_a_i_draw_art_data.html#a131ee5479a14d0342e3c4300f8041851">AIDrawArtData</a>
, <a class="el" href="struct_a_i_plugin_group_message.html#a0d04cd20671bc146c87742d104574e95">AIPluginGroupMessage</a>
, <a class="el" href="struct_a_i_plugin_group_apply_paint_styles_data.html#a6a4c5d51fbdad6d65af4fbf42a97c133">AIPluginGroupApplyPaintStylesData</a>
, <a class="el" href="struct_matrix_tform.html#a25d1f88fb12b699e83ddf7bf70b6a421">MatrixTform</a>
</li>
<li>matteColor
: <a class="el" href="struct_a_i_image_opt_p_n_g_params2.html#a950b873acc5e81ada913957417b40145">AIImageOptPNGParams2</a>
, <a class="el" href="struct_a_s_g_i_f_settings.html#a1196d5cc00050bd4abcace42d6ecdbd7">ASGIFSettings</a>
, <a class="el" href="struct_a_s_j_p_e_g_settings.html#aa670b6efbb5a063596eb824395e8447e">ASJPEGSettings</a>
, <a class="el" href="struct_a_s_p_n_g8_settings.html#a39e793f455a695af47a60fcc37caa810">ASPNG8Settings</a>
, <a class="el" href="struct_a_s_p_n_g24_settings.html#ad1e32570fc52e6d8e5e6c46c8ada85a9">ASPNG24Settings</a>
</li>
<li>max
: <a class="el" href="struct_a_i_range.html#adc44919fade425eda39cc942a69fefb4">AIRange</a>
</li>
<li>maximumLength
: <a class="el" href="struct_a_i_auto_name_generator.html#a99e3682b270bc590bee9e3d0a0b24c58">AIAutoNameGenerator</a>
</li>
<li>maximumTint
: <a class="el" href="struct_a_i_trap_parameters.html#aa382e5046be09d627588513d52c3f430">AITrapParameters</a>
</li>
<li>maxValue
: <a class="el" href="struct_a_i_expression_options.html#abaa6d4b9313a1c880e2d31166ff74eb5">AIExpressionOptions</a>
</li>
<li>mColorModel
: <a class="el" href="struct_p_s_d_export_prefs.html#adeefd6cfb9d0788711adde9ca4ca9fea">PSDExportPrefs</a>
</li>
<li>mColorModeMismatch
: <a class="el" href="struct_p_s_d_import_prefs.html#adb3df3e5d112eddfec97f14cbd67c08a">PSDImportPrefs</a>
</li>
<li>MdMemoryDisposeHandle
: <a class="el" href="struct_a_i_md_memory_suite.html#a5b5d15797990c884b1b5e5d6f5de22ca">AIMdMemorySuite</a>
</li>
<li>MdMemoryGetSize
: <a class="el" href="struct_a_i_md_memory_suite.html#aec2a93023e229f15cc377b4c006d9c09">AIMdMemorySuite</a>
</li>
<li>MdMemoryLock
: <a class="el" href="struct_a_i_md_memory_suite.html#a599bab179ace70d1256a94c1ad3479d5">AIMdMemorySuite</a>
</li>
<li>MdMemoryNewHandle
: <a class="el" href="struct_a_i_md_memory_suite.html#ae69e8cbb62a030ab5af0c11306aa3619">AIMdMemorySuite</a>
</li>
<li>MdMemoryResize
: <a class="el" href="struct_a_i_md_memory_suite.html#a09789f52fe93322edf6bb0f21713513d">AIMdMemorySuite</a>
</li>
<li>MdMemoryUnLock
: <a class="el" href="struct_a_i_md_memory_suite.html#af4d9e369fd44934449c4a05f8de8c7dc">AIMdMemorySuite</a>
</li>
<li>mDontChangePreviousHiddenLayerImportStatus
: <a class="el" href="struct_p_s_d_import_prefs.html#a185386e8550c4dde41b671841484752c">PSDImportPrefs</a>
</li>
<li>mDontChangePreviousIMapImportStatus
: <a class="el" href="struct_p_s_d_import_prefs.html#a9a5242a4e037cb32de01a6cad5663723">PSDImportPrefs</a>
</li>
<li>mDontChangePreviousSliceImportStatus
: <a class="el" href="struct_p_s_d_import_prefs.html#a30a7020195435d5af2c9569001717ff0">PSDImportPrefs</a>
</li>
<li>MeasurePathSegments
: <a class="el" href="struct_a_i_path_interpolate_suite.html#a3bc8d3d814c40009d5c1c3c24ef8fcc5">AIPathInterpolateSuite</a>
</li>
<li>MeasureSegments
: <a class="el" href="struct_a_i_path_suite.html#a916aef3de2a6e017c4e99ea9d9c7fbd3">AIPathSuite</a>
</li>
<li>memoryIsCritical
: <a class="el" href="struct_s_p_host_procs.html#a27bdbb16124e45b9e0342b32656eeb0c">SPHostProcs</a>
</li>
<li>menu
: <a class="el" href="struct_a_i_platform_menu_item.html#aae5cadc16dcdff7b9bb3c456716c4eb3">AIPlatformMenuItem</a>
</li>
<li>menuItem
: <a class="el" href="struct_a_i_menu_message.html#a5156f87665a1a6140070d630f2c4a0f1">AIMenuMessage</a>
</li>
<li>MergeLiveEffectIntoSelection
: <a class="el" href="struct_a_i_live_effect_suite.html#aab85533cdb8fe911888c8d26e32baaf0">AILiveEffectSuite</a>
</li>
<li>MergeStyleIntoParser
: <a class="el" href="struct_a_i_art_style_parser_suite.html#ab8a17e1a565bb7cc9b1cd7dfaa337e33">AIArtStyleParserSuite</a>
</li>
<li>mErrorCode
: <a class="el" href="struct___s_p_error_data.html#a6a14b04c7011df3f0036cbc06e17b821">_SPErrorData</a>
</li>
<li>mErrorFile
: <a class="el" href="struct___s_p_error_data.html#a3bd726b55b2933c05501fd21e5ef0f19">_SPErrorData</a>
</li>
<li>meshResolution
: <a class="el" href="struct_a_i_flattening_options.html#a3dcac3ff02744f86d72865329ed3a3d2">AIFlatteningOptions</a>
, <a class="el" href="struct_a_i_f_o_conversion_options.html#a9e6a5d14aff265d5a76367dcc0b17abc">AIFOConversionOptions</a>
</li>
<li>message
: <a class="el" href="struct__t___a_i_event.html#ae0cfcd417a5c810d4ddcc82df2239800">_t_AIEvent</a>
</li>
<li>MessageAlert
: <a class="el" href="struct_a_i_user_suite.html#a91f8d60b389122ceed201707936a6333">AIUserSuite</a>
</li>
<li>MessageAlertEx
: <a class="el" href="struct_a_i_user_suite.html#a2045e83749494c1b6878c02971ee2168">AIUserSuite</a>
</li>
<li>mExportFormat
: <a class="el" href="struct_p_s_d_export_prefs.html#a560b96f0f064f56ad53abbf6ce78194a">PSDExportPrefs</a>
</li>
<li>mHasReadableLayers
: <a class="el" href="struct_p_s_d_import_prefs.html#a92ac8f5fdcfec2a13d452b49127e7489">PSDImportPrefs</a>
</li>
<li>midPoint
: <a class="el" href="struct_a_i_gradient_stop.html#ab1f4afd02143ad47fb8ab55859712254">AIGradientStop</a>
</li>
<li>mImportOption
: <a class="el" href="struct_p_s_d_import_prefs.html#a9348881d4cc0cc54e831099f1de118fc">PSDImportPrefs</a>
</li>
<li>min
: <a class="el" href="struct_a_i_range.html#a618879f7a55162413369af11d8ef74fb">AIRange</a>
</li>
<li>mIncludeHiddenLayers
: <a class="el" href="struct_p_s_d_export_prefs.html#acc6748d0cb5dc68dede47aaebca1418f">PSDExportPrefs</a>
</li>
<li>minor
: <a class="el" href="struct_a_i_add_plugin_group_data.html#a14abee97969efb55f0a3f217fd4c2d5e">AIAddPluginGroupData</a>
</li>
<li>minorVersion
: <a class="el" href="struct_a_i_live_effect_data.html#ae87e6978e508d25b454e6b55a266e191">AILiveEffectData</a>
</li>
<li>minValue
: <a class="el" href="struct_a_i_expression_options.html#afb68ea9019fc536e9b0dfa6fb17cdc41">AIExpressionOptions</a>
</li>
<li>miterLimit
: <a class="el" href="struct_a_i_stroke_style.html#a652f274e8958bd4586d4778627dad07e">AIStrokeStyle</a>
, <a class="el" href="struct_a_i_stroke_style_map.html#ae0ee64a82c1c86fa8389f1c872f4a4dc">AIStrokeStyleMap</a>
</li>
<li>mixParameters
: <a class="el" href="struct_a_i_parameters.html#aa79be06908d4af23ea399346c47b24b0">AIParameters</a>
</li>
<li>mk
: <a class="el" href="struct_a_i_c_m_y_k_cal.html#ab094aca1ef7fe0d2fe8755167e1c4812">AICMYKCal</a>
</li>
<li>mLiveText
: <a class="el" href="struct_p_s_d_export_prefs.html#aab7cb73337d42ebbf68fab772853bdb7">PSDExportPrefs</a>
</li>
<li>mMaxEditability
: <a class="el" href="struct_p_s_d_export_prefs.html#a0b192e5590abff2f00b67d3e9a3da068">PSDExportPrefs</a>
</li>
<li>mNo100LayersWarning
: <a class="el" href="struct_p_s_d_export_prefs.html#a1cdf07b80d73fc7734f63eb6a815728f">PSDExportPrefs</a>
</li>
<li>mNoHiddenLayersWarning
: <a class="el" href="struct_p_s_d_export_prefs.html#afeb923f51564a29db4cc281ab01b3f66">PSDExportPrefs</a>
</li>
<li>mNoImageMapsWarning
: <a class="el" href="struct_p_s_d_export_prefs.html#a9fa3ef40e47553bd04d0d26af9fa995f">PSDExportPrefs</a>
</li>
<li>mNoSelectiveMergeWarning
: <a class="el" href="struct_p_s_d_export_prefs.html#a05962b85acfa3d3d75c7301fd1571a14">PSDExportPrefs</a>
</li>
<li>modificationDate
: <a class="el" href="struct_s_p_platform_file_info.html#ab0142a6c28331ed3c88b03af035bb826">SPPlatformFileInfo</a>
</li>
<li>modifiedSomething
: <a class="el" href="struct_a_i_plugin_group_adjust_colors_data.html#a58581772a5c63f506b7a9c3f3d03d391">AIPluginGroupAdjustColorsData</a>
, <a class="el" href="struct_a_i_live_effect_adjust_colors_message.html#a490840de7f1eae747b9eddfa5e1e9a14">AILiveEffectAdjustColorsMessage</a>
</li>
<li>modifiers
: <a class="el" href="struct__t___a_i_event.html#a86fed45aa0d321435f39ff9d90e7424e">_t_AIEvent</a>
</li>
<li>ModifyTargetedArtSet
: <a class="el" href="struct_a_i_art_suite.html#a0e987d538e7b8fa9f63a8292043ac5dd">AIArtSuite</a>
</li>
<li>mojiZumeType
: <a class="el" href="struct_a_i_font_style.html#a036bbec8c1c2c58d585babe3368d9c28">AIFontStyle</a>
</li>
<li>mOtherResolution
: <a class="el" href="struct_p_s_d_export_prefs.html#a65c191fa2981126f0a21b3ae771104b4">PSDExportPrefs</a>
</li>
<li>mov
: <a class="el" href="union_transform_union.html#a2c2ca082f6fa021bc03271b4de1ff02d">TransformUnion</a>
</li>
<li>Move
: <a class="el" href="struct_a_i_control_bar_suite.html#ae4b0a33ade1247b4d83128855a96df2c">AIControlBarSuite</a>
, <a class="el" href="struct_a_i_panel_suite.html#ad9c555bd363a72025caaf7c407c67da9">AIPanelSuite</a>
</li>
<li>MoveArtToEntry
: <a class="el" href="struct_a_i_dictionary_suite.html#a6f2aebfc237a42e30f017da34f720647">AIDictionarySuite</a>
, <a class="el" href="struct_a_i_array_suite.html#a92282841999a8ea0d3a65125e00752ee">AIArraySuite</a>
</li>
<li>MoveEntry
: <a class="el" href="struct_a_i_dictionary_suite.html#a126b23df60084b1a4edf4bd31abe6e96">AIDictionarySuite</a>
, <a class="el" href="struct_a_i_array_suite.html#a6e7472d79aef639d0701f0b25ba762db">AIArraySuite</a>
</li>
<li>MoveEntryToArt
: <a class="el" href="struct_a_i_dictionary_suite.html#abf445109a8a2d19f7a26391ea7e1722e">AIDictionarySuite</a>
, <a class="el" href="struct_a_i_array_suite.html#a1f55a80bfd43073c3cb78c885266892a">AIArraySuite</a>
</li>
<li>MoveGroupContentsPosition
: <a class="el" href="struct_a_i_art_style_parser_suite.html#aa328df85dc1dabfecf37209a2450956f">AIArtStyleParserSuite</a>
</li>
<li>MoveNamedStyle
: <a class="el" href="struct_a_i_art_style_suite.html#a3c72f57d3e5927f16c8a8cdffe970bf1">AIArtStyleSuite</a>
</li>
<li>MoveSymbolPatternInList
: <a class="el" href="struct_a_i_symbol_suite.html#a6e4fe4c5a35bf313cd76cabc67f791ff">AISymbolSuite</a>
</li>
<li>moveTo
: <a class="el" href="struct_a_i_geometry_construction_procs.html#a2587c40e42cfc115aefa4212e4b20e56">AIGeometryConstructionProcs</a>
, <a class="el" href="struct_a_i_gradient_procs.html#a3a77fdcd6fba9a8031b1de348aece435">AIGradientProcs</a>
</li>
<li>mPixelAspectRatio
: <a class="el" href="struct_p_s_d_import_prefs.html#a6e27b3f615fa115136c80958b7e4942e">PSDImportPrefs</a>
</li>
<li>mPreserveSpotColors
: <a class="el" href="struct_p_s_d_export_prefs.html#ae639416e5925f3f72a835e54cbd416ed">PSDExportPrefs</a>
</li>
<li>mPreviousOption
: <a class="el" href="struct_p_s_d_import_prefs.html#a7d4e91d7d6db7a993eaae62556bd3776">PSDImportPrefs</a>
</li>
<li>mResolution
: <a class="el" href="struct_p_s_d_export_prefs.html#a340f24eeafdc99ca969f5741cb9846bf">PSDExportPrefs</a>
</li>
<li>mTRC
: <a class="el" href="struct_a_i_c_m_y_k_cal.html#a4fdc05c7a9b594514c93898d4357745b">AICMYKCal</a>
</li>
<li>multiplePasses
: <a class="el" href="struct_a_s_j_p_e_g_settings.html#a95dd39b890073c9de655060ce7ab2a4d">ASJPEGSettings</a>
</li>
<li>mUpdateLinkOption
: <a class="el" href="struct_p_s_d_import_prefs.html#af437e517ab31bdd2de420be4c916171c">PSDImportPrefs</a>
</li>
<li>mustBeZero
: <a class="el" href="struct_a_i_r_g_b_color_rec.html#a7b4e933e19052b5c8b87e12d22a20b0a">AIRGBColorRec</a>
, <a class="el" href="struct_a_i_extended_r_g_b_color_rec.html#a08f30745dfe4ee24df50dc58625b0de5">AIExtendedRGBColorRec</a>
</li>
<li>mWhichProfile
: <a class="el" href="struct_p_s_d_export_prefs.html#add986293c13c00fd3422c30c12c572d6">PSDExportPrefs</a>
</li>
<li>mWriteCompoundShapes
: <a class="el" href="struct_p_s_d_export_prefs.html#a781fb7152ce726383894b360dfdc1641">PSDExportPrefs</a>
</li>
<li>mWriteImageMaps
: <a class="el" href="struct_p_s_d_export_prefs.html#acbe3d99fa7c28d12f46ff57edba58aab">PSDExportPrefs</a>
</li>
<li>mWriteLayers
: <a class="el" href="struct_p_s_d_export_prefs.html#aaafa7c1a6f06262741a1182d449678bc">PSDExportPrefs</a>
</li>
<li>mWriteNestedLayersAsLayers
: <a class="el" href="struct_p_s_d_export_prefs.html#a043d19be7f9f3347628ec6138ea6471c">PSDExportPrefs</a>
</li>
<li>mWriteSlices
: <a class="el" href="struct_p_s_d_export_prefs.html#a79211d18891972ff72f3e50ba7a722c3">PSDExportPrefs</a>
</li>
<li>my
: <a class="el" href="struct_a_i_c_m_y_k_cal.html#ab733af5d31a478c991afb9b13035d395">AICMYKCal</a>
</li>
<li>myk
: <a class="el" href="struct_a_i_c_m_y_k_cal.html#a6541d5f1715833cc5e9b4056fe0e4893">AICMYKCal</a>
</li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
