<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: Class Members</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>d
: <a class="el" href="struct_a_t_e_text_d_o_m_1_1__t___float_matrix.html#a10c21c6017651008b8b990a17f4757c6">ATETextDOM::_t_FloatMatrix</a>
, <a class="el" href="struct_a_t_e_text_d_o_m_1_1__t___real_matrix.html#ad4fa853e215879d39bbf1d67319fade6">ATETextDOM::_t_RealMatrix</a>
, <a class="el" href="struct_a_i_annotator_message.html#acf84ecfdfa85062427efc9c5964155ca">AIAnnotatorMessage</a>
, <a class="el" href="struct_a_i_file_format_message.html#acb39cb572ad87b2e14099637916318cd">AIFileFormatMessage</a>
, <a class="el" href="struct_a_i_live_effect_adjust_colors_message.html#a962f3a9b9d56b84b3ede1db78bfe4172">AILiveEffectAdjustColorsMessage</a>
, <a class="el" href="struct_a_i_plugin_group_adjust_colors_data.html#adf326db807dc6e41a92b9d197f593cd3">AIPluginGroupAdjustColorsData</a>
, <a class="el" href="struct_a_i_preference_panel_message.html#a32afd8796f92bebcc17e8e1ecc4ceda5">AIPreferencePanelMessage</a>
, <a class="el" href="struct_a_i_live_effect_scale_param_message.html#aebaa5f38de783bc000068eade9fb3da4">AILiveEffectScaleParamMessage</a>
, <a class="el" href="struct_a_i_script_message.html#a3c5b6ecf8eb9b1f4743fce325e866f7d">AIScriptMessage</a>
, <a class="el" href="struct_a_i_timer_message.html#a83c29e147a1b0e7fab1912a606e90195">AITimerMessage</a>
, <a class="el" href="struct_a_i_filter_message.html#a2b394dca0c917d64f4616f4b0ab75ab7">AIFilterMessage</a>
, <a class="el" href="struct_a_i_live_effect_handle_merge_message.html#ad40c7b900ec5913788731d4ed40fb2b2">AILiveEffectHandleMergeMessage</a>
, <a class="el" href="struct_a_i_tool_message.html#aa920724384ee0389eff439dea107041d">AIToolMessage</a>
, <a class="el" href="struct_a_i_toolbox_message.html#a9a79710faa79e7011b85e543a7cd0b34">AIToolboxMessage</a>
, <a class="el" href="struct_a_i_live_effect_get_s_v_g_filter_message.html#acdaeb8f3ed3f41d28988774a52246533">AILiveEffectGetSVGFilterMessage</a>
, <a class="el" href="struct_a_i_transform_again_message.html#a268f233c07b7dfb3f1ab5e245f70ba22">AITransformAgainMessage</a>
, <a class="el" href="struct__t___a_i_real_matrix.html#a0530f6f8d17fb77488b8712fb493d5c5">_t_AIRealMatrix</a>
, <a class="el" href="struct_a_i_clipboard_message.html#a6cec77a00e8a00bda62ad30c2f2177dc">AIClipboardMessage</a>
, <a class="el" href="struct_a_i_layer_list_message.html#a05550d8e8570611f3caa407527399176">AILayerListMessage</a>
, <a class="el" href="struct_a_i_live_effect_is_compatible_message.html#a8ec1003116bf2d237af2b695b4c78243">AILiveEffectIsCompatibleMessage</a>
, <a class="el" href="struct_a_i_workspace_message.html#ad1ff6159888352bede02bf8900060809">AIWorkspaceMessage</a>
, <a class="el" href="struct__t___a_s_fixed_matrix.html#aa303b1fa4543840b216d6fd32f9d44b7">_t_ASFixedMatrix</a>
, <a class="el" href="struct_a_i_menu_message.html#a7ef0860e99ecbe56f7b8e4ab3dbeee2d">AIMenuMessage</a>
, <a class="el" href="struct__t___a_s_real_matrix.html#a98ebe504ba6be8901ea536f27d3ceba8">_t_ASRealMatrix</a>
, <a class="el" href="struct_s_p_access_message.html#a84f9a1c2b1bb178c32c8c099c1ab863d">SPAccessMessage</a>
, <a class="el" href="struct_a_i_live_effect_go_message.html#acee05b40512426683bf3ccf74241b3f8">AILiveEffectGoMessage</a>
, <a class="el" href="struct_a_i_notifier_message.html#a8a5e6a2707f3eb3d9e712cd7f3244a29">AINotifierMessage</a>
, <a class="el" href="struct_s_p_adapters_message.html#a46e72b27f42d4ddcaa7363c8966666c2">SPAdaptersMessage</a>
, <a class="el" href="struct_s_p_purge_caches_message.html#afe051577310a38300a70334b9f60405a">SPPurgeCachesMessage</a>
, <a class="el" href="struct_a_i_object_set_message.html#abf71e7cc2e340752c902b40e6fd6062d">AIObjectSetMessage</a>
, <a class="el" href="struct_s_p_interface_message.html#af2654133ecbcd93ca234abdd2cc8cae3">SPInterfaceMessage</a>
, <a class="el" href="struct_s_p_properties_message.html#a6356f5f3fccec7ca9b335c17f8340c6a">SPPropertiesMessage</a>
, <a class="el" href="struct_do_action_message.html#a051a3ea0c5d00f0c74313ceccdb96144">DoActionMessage</a>
, <a class="el" href="struct_a_i_command_message.html#a0b74bf8fe57770351ca6159dd1680fe7">AICommandMessage</a>
, <a class="el" href="struct_a_i_live_effect_edit_param_message.html#a18b92930c6d1e7727e60e310da6753cf">AILiveEffectEditParamMessage</a>
, <a class="el" href="struct_a_i_stroke_width_message.html#a78e6d4d7f26c7eb9a78df980febdee9b">AIStrokeWidthMessage</a>
, <a class="el" href="struct_a_i_pathfinder_message.html#ace6c145ab55ab50c19e198cfbff3a95d">AIPathfinderMessage</a>
, <a class="el" href="struct_a_i_live_effect_interp_param_message.html#aad39e73bcc21a7fad0f7805a18b88c83">AILiveEffectInterpParamMessage</a>
, <a class="el" href="struct_a_i_plugin_group_message.html#a532ba50c787bc47802bc6cd4061f32ef">AIPluginGroupMessage</a>
, <a class="el" href="struct_a_i_replace_symbol_message_data.html#ac32fcd0182fc409594636cd89fd15c39">AIReplaceSymbolMessageData</a>
, <a class="el" href="struct_a_i_clear_command_message.html#ae257c34d13052087106f04520907421e">AIClearCommandMessage</a>
, <a class="el" href="struct_a_i_live_effect_input_type_message.html#a96e0d2ccd347a26d3c3d47569be6c4f8">AILiveEffectInputTypeMessage</a>
, <a class="el" href="struct_a_i_plugin_art_type_message_data.html#ad23e7a094288575afd468b0f231bdb9b">AIPluginArtTypeMessageData</a>
, <a class="el" href="struct_a_i_plugin_group_custom_hit_test_data.html#add1afbf491d822ce22b00b4bad7ff232">AIPluginGroupCustomHitTestData</a>
, <a class="el" href="struct_a_i_live_effect_convert_color_message.html#a77b909cd455cbf488f0ae7056f7c5e8c">AILiveEffectConvertColorMessage</a>
, <a class="el" href="struct_a_i_plugin_group_collect_paint_styles_data.html#afe5753aff99adcdc6ff761eafef8cacb">AIPluginGroupCollectPaintStylesData</a>
, <a class="el" href="struct_a_i_plugin_group_apply_paint_styles_data.html#a1c1e1a999f0ee4e2e518f456d8d64764">AIPluginGroupApplyPaintStylesData</a>
</li>
<li>darkcolor
: <a class="el" href="struct_a_i_grid_settings.html#a5afbf782a0b4237c6eb03c6822c32028">AIGridSettings</a>
</li>
<li>darkIconResID
: <a class="el" href="struct_a_i_add_tool_data.html#a8668cb120f86a9788ae5906307c52422">AIAddToolData</a>
</li>
<li>dash
: <a class="el" href="struct_a_i_stroke_style.html#a1dcbaa7ba49a6af3f4e4d39c19d742ae">AIStrokeStyle</a>
, <a class="el" href="struct_a_i_stroke_style_map.html#a7c012f3e51c57158d9fa5a7e56e79702">AIStrokeStyleMap</a>
</li>
<li>data
: <a class="el" href="struct_a_i_update_file_format_message.html#ac80fae8c320bfe5b596c30c0827d1e70">AIUpdateFileFormatMessage</a>
, <a class="el" href="struct_a_i_f_o_conversion_info_collector.html#a08b3f6eccc58f1d974b371c2c2fff1d1">AIFOConversionInfoCollector</a>
, <a class="el" href="struct_a_i_layer_list_message.html#a0391e361ecdd162f8d17aa231bdf72a0">AILayerListMessage</a>
, <a class="el" href="struct_a_i_tone_curve.html#a5afb728e3484875d1fa4cf774888ab11">AIToneCurve</a>
, <a class="el" href="struct_a_i_plugin_group_message.html#ac25dac36cc445bd4d4b8567128b9267b">AIPluginGroupMessage</a>
, <a class="el" href="struct_a_i_tile.html#a7e16ff0dd88ecaf9a588b2c19d0a654a">AITile</a>
</li>
<li>datastate
: <a class="el" href="struct_a_i_raster_link.html#aeebd711bd479832217289b859d37e965">AIRasterLink</a>
</li>
<li>debugTrap
: <a class="el" href="struct_s_p_host_procs.html#a2783dc9c78144488fffd1636552e3ad3">SPHostProcs</a>
</li>
<li>decodeArray
: <a class="el" href="struct_a_i_a_g_m_image_record.html#ae706a7bb695318e2ebf30b70c0ff602d">AIAGMImageRecord</a>
</li>
<li>defaultAccess
: <a class="el" href="struct_s_p_platform_access_info.html#a1d9b78f5b60fbff46cdb035095d64584">SPPlatformAccessInfo</a>
</li>
<li>DefineClipEnd
: <a class="el" href="struct_a_i_annotator_drawer_suite.html#af5c918e5a164d348595cb62d898c26ad">AIAnnotatorDrawerSuite</a>
</li>
<li>DefineClipStart
: <a class="el" href="struct_a_i_annotator_drawer_suite.html#a10b3d56f281c4937a1efdf1662ab20ad">AIAnnotatorDrawerSuite</a>
</li>
<li>defined
: <a class="el" href="struct_a_i_color_editor_color.html#ab59a4073c8c52b7cb823ba3c9cadb9c7">AIColorEditorColor</a>
</li>
<li>DeformArt
: <a class="el" href="struct_a_i_envelope_suite.html#acdc44cda52e02e579b44c4774171dec7">AIEnvelopeSuite</a>
</li>
<li>DegreeToRadian
: <a class="el" href="struct_a_i_fixed_math_suite.html#a46d568ca5ff066c76ebea6e3b68af812">AIFixedMathSuite</a>
, <a class="el" href="struct_a_i_real_math_suite.html#aed89501adce1e0101b4de07383216232">AIRealMathSuite</a>
</li>
<li>Delete
: <a class="el" href="struct_a_i_artboard_suite.html#a0de7cefcd27401f71e48bc64e1751b6f">AIArtboardSuite</a>
, <a class="el" href="struct_a_i_platform_memory_suite.html#a0fc82f1fcdfdc25043f02618f7406990">AIPlatformMemorySuite</a>
, <a class="el" href="classai_1_1_artboard_list.html#aa6b8402870c0f192c05e035bde020261">ai::ArtboardList</a>
</li>
<li>DeleteAdapterListIterator
: <a class="el" href="struct_s_p_adapters_suite.html#a461b4bec93a63e3a294424dd5fb055d8">SPAdaptersSuite</a>
</li>
<li>DeleteAutoGeneratedImage
: <a class="el" href="struct_a_i_f_x_g_write_stream_interface.html#a6dfe47203fad4ed8959f11d1953f48c5">AIFXGWriteStreamInterface</a>
</li>
<li>DeleteBlock()
: <a class="el" href="classai_1_1_s_p_alloc.html#a69f52dc8d498073cd320f221afdd8f5f">ai::SPAlloc</a>
</li>
<li>DeleteColorSpace
: <a class="el" href="struct_a_i_color_space_suite.html#a0da49c71baedbfd389587255e7dead85">AIColorSpaceSuite</a>
</li>
<li>DeleteColorSpaceList
: <a class="el" href="struct_a_i_color_space_suite.html#ae27abb4889fecb6aa2a74937d9a8e5d4">AIColorSpaceSuite</a>
</li>
<li>DeleteCommand
: <a class="el" href="struct_a_i_command_manager_suite.html#aba02c53b129e6c5902f8b6b8f13943ae">AICommandManagerSuite</a>
</li>
<li>DeleteCustomColor
: <a class="el" href="struct_a_i_custom_color_suite.html#aa5bc0f2404b3f6fea590c49be4d1b974">AICustomColorSuite</a>
</li>
<li>DeleteEntry
: <a class="el" href="struct_a_i_array_suite.html#aa50baf76aeec148bc2cfbe943232785a">AIArraySuite</a>
, <a class="el" href="struct_a_i_dictionary_suite.html#a41465d98d42c1e1675d11be43ad27c0a">AIDictionarySuite</a>
</li>
<li>DeleteFileListIterator
: <a class="el" href="struct_s_p_files_suite.html#a6d2ced38b17cbc3a1f3ad5f4b21e5aec">SPFilesSuite</a>
, <a class="el" href="struct_s_p_files_suite_v3.html#a7ba45ca83ee0a0aa96fc65ae20720ec5">SPFilesSuiteV3</a>
</li>
<li>DeleteFilePath
: <a class="el" href="struct_a_i_file_path_suite.html#a2ec50de434107e771394f51bf872e8c4">AIFilePathSuite</a>
</li>
<li>DeleteFromUserDictionary()
: <a class="el" href="class_a_t_e_1_1_i_spell.html#a2ff31fb86de321e24544a40be84fbecd">ATE::ISpell</a>
</li>
<li>deleteFunc
: <a class="el" href="struct_a_i_plugin_group_custom_hit_test_data.html#a33687ea59abb3ac476e1dc91d62760e1">AIPluginGroupCustomHitTestData</a>
</li>
<li>DeleteGradient
: <a class="el" href="struct_a_i_gradient_suite.html#a3d5bce0ae5f7a3e38f5fdd9b1d0714a3">AIGradientSuite</a>
</li>
<li>DeleteGradientStop
: <a class="el" href="struct_a_i_gradient_suite.html#a015694a694de45e4528dd33d03fa8360">AIGradientSuite</a>
</li>
<li>DeleteGridLines
: <a class="el" href="struct_a_i_mesh_suite.html#a8861f06b4048c349f7fbaca3af0fb922">AIMeshSuite</a>
</li>
<li>deleteImpl()
: <a class="el" href="classai_1_1_artboard_properties.html#ac5dbc3781dac83a8b1d734756195284e">ai::ArtboardProperties</a>
, <a class="el" href="classai_1_1_artboard_list.html#ac162daee25de35a77fdc7c379bccc9e1">ai::ArtboardList</a>
, <a class="el" href="classai_1_1_color_space.html#a81497290bd478d20e8ee58c7b1642237">ai::ColorSpace</a>
, <a class="el" href="classai_1_1_color_space_list.html#aa9abeee3709b738213c7862239375f14">ai::ColorSpaceList</a>
, <a class="el" href="classai_1_1_number_format.html#a938773e652cbd130823d35677c01e404">ai::NumberFormat</a>
, <a class="el" href="classai_1_1_unicode_string.html#a48a73adad344de0aaccac79118045485">ai::UnicodeString</a>
</li>
<li>DeleteKnots
: <a class="el" href="struct_a_i_mesh_segment_iterator_suite.html#a16746b794e530a29e4ed5a0ac9d57342">AIMeshSegmentIteratorSuite</a>
</li>
<li>DeleteLayer
: <a class="el" href="struct_a_i_layer_suite.html#a7fd94b60acc49b7f12e1c640e93f6345">AILayerSuite</a>
</li>
<li>DeleteMask
: <a class="el" href="struct_a_i_mask_suite.html#aa5b7be57d6e7924409c51c1c6a6afcf8">AIMaskSuite</a>
</li>
<li>DeleteNote
: <a class="el" href="struct_a_i_art_suite.html#a898969546b0c7f3b93d8e459f21249cf">AIArtSuite</a>
</li>
<li>DeleteObject
: <a class="el" href="struct_a_i_object_set_suite.html#a5741798cad1c7b95d16a77ca03074107">AIObjectSetSuite</a>
</li>
<li>DeleteOptimizationSettings
: <a class="el" href="struct_a_i_optimization_settings_suite.html#aae1d3026121a6d70bb4c8641093195b4">AIOptimizationSettingsSuite</a>
</li>
<li>DeletePathSegments
: <a class="el" href="struct_a_i_path_suite.html#a5ef4112cf9191e758705fdef5fc6c7aa">AIPathSuite</a>
</li>
<li>DeletePattern
: <a class="el" href="struct_a_i_pattern_suite.html#aebfd29b10d9d9ae64979ecb44e930627">AIPatternSuite</a>
</li>
<li>DeletePluginListIterator
: <a class="el" href="struct_s_p_plugins_suite.html#a8250cf1352fc32810f4cee6cf0df059b">SPPluginsSuite</a>
</li>
<li>DeleteProperty
: <a class="el" href="struct_a_i_asset_mgmt_suite.html#a613f8aee6d1ec0b2c53540fe49236dc5">AIAssetMgmtSuite</a>
</li>
<li>DeletePropertyListIterator
: <a class="el" href="struct_s_p_properties_suite.html#a639cf573ab7a654c7efb5111b29a9924">SPPropertiesSuite</a>
</li>
<li>DeleteSelection
: <a class="el" href="struct_a_i_document_suite.html#ae1768412c317cfd3b3d9442abe7d5511">AIDocumentSuite</a>
</li>
<li>DeleteShortCutKeyFromCommandID
: <a class="el" href="struct_a_i_command_manager_suite.html#a9a75bf3061dee21eb031bfca5491bfef">AICommandManagerSuite</a>
</li>
<li>DeleteShortCutKeyOfCommandEx
: <a class="el" href="struct_a_i_command_manager_suite.html#a6795dab5e81b09d18025f8cf80183b2e">AICommandManagerSuite</a>
</li>
<li>DeleteSlice
: <a class="el" href="struct_a_i_slicing_suite.html#a2f1f0b759d61bb095e31445ae0244cc0">AISlicingSuite</a>
</li>
<li>DeleteSuiteListIterator
: <a class="el" href="struct_s_p_suites_suite.html#aaebe5f5bd79b37e671ed63b3207aa56c">SPSuitesSuite</a>
</li>
<li>DeleteSVGFilter
: <a class="el" href="struct_a_i_s_v_g_filter_suite.html#a3a4fbdd57c1066f85f7ffc73a31642ca">AISVGFilterSuite</a>
</li>
<li>DeleteSymbolPattern
: <a class="el" href="struct_a_i_symbol_suite.html#a0a90d91bafe0d021722c658e4ff30ee3">AISymbolSuite</a>
</li>
<li>DeleteWidthPoint
: <a class="el" href="struct_a_i_beautiful_strokes_suite.html#abe2345899044dc45ec19cde73b9c878f">AIBeautifulStrokesSuite</a>
</li>
<li>desc
: <a class="el" href="struct_a_i_add_plugin_group_data.html#ac7e529c2004c1c3958e28c35d58b32e8">AIAddPluginGroupData</a>
</li>
<li>descent
: <a class="el" href="struct_a_i_font_metrics.html#a8d431ff63a6162ed6094f59f7511f6d8">AIFontMetrics</a>
</li>
<li>DeSelect()
: <a class="el" href="class_a_t_e_1_1_i_text_range.html#a1f4c7e56fceff81a330e516f5ac46791">ATE::ITextRange</a>
, <a class="el" href="class_a_t_e_1_1_i_text_ranges.html#a470d1418833fa36d35734ccafbc33126">ATE::ITextRanges</a>
</li>
<li>DeselectAll
: <a class="el" href="struct_a_i_matching_art_suite.html#a801d16c6e61459fe51365c099936f065">AIMatchingArtSuite</a>
</li>
<li>DeselectArtOnLayer
: <a class="el" href="struct_a_i_layer_suite.html#a70976cf58d423d4ca15261622853ed2a">AILayerSuite</a>
</li>
<li>destClipRect
: <a class="el" href="struct_a_i_draw_art_data.html#a62687a44b3a890b1e5828e8f0cdd5256">AIDrawArtData</a>
</li>
<li>destinationArt
: <a class="el" href="struct_a_i_plugin_group_message.html#aa80c14e22cc4d3ce722c602d82dc6cfa">AIPluginGroupMessage</a>
</li>
<li>Destroy
: <a class="el" href="struct_a_i_panel_flyout_menu_suite.html#a3914ee84f23f93e61f4fe187f9737e19">AIPanelFlyoutMenuSuite</a>
, <a class="el" href="struct_a_i_control_bar_suite.html#a6eacdb213fef3cbaa94b44e4253e2374">AIControlBarSuite</a>
, <a class="el" href="struct_a_i_panel_suite.html#aff74e7d0fd8351f6c0b0c1402f45cdac">AIPanelSuite</a>
, <a class="el" href="struct_a_i_string_format_utils_suite.html#a402e6ea97f08f7623d3fc4fe82e75c37">AIStringFormatUtilsSuite</a>
, <a class="el" href="struct_a_i_unicode_string_suite.html#ae711efe39d8af61ecaa4b760b1419b92">AIUnicodeStringSuite</a>
</li>
<li>DestroyCopyScope
: <a class="el" href="struct_a_i_art_suite.html#a348d9a85661b73e3ce6067500602bcc4">AIArtSuite</a>
</li>
<li>DestroyImagePort
: <a class="el" href="struct_a_i_draw_art_suite.html#a98152984e1a2eb7abdb8e656eaa340f0">AIDrawArtSuite</a>
</li>
<li>DetachItemSubMenu
: <a class="el" href="struct_a_i_panel_flyout_menu_suite.html#a7a7655f0a319fea77e9977428d989389">AIPanelFlyoutMenuSuite</a>
</li>
<li>dialogName
: <a class="el" href="struct_a_i_workspace_message.html#a6ed0897aaee0b775c830a92ca79d53e3">AIWorkspaceMessage</a>
</li>
<li>dictionary
: <a class="el" href="struct___a_i_dictionary_key_changed_notify_data.html#aac566c373dd5298a0e42eaa75f2936ae">_AIDictionaryKeyChangedNotifyData</a>
</li>
<li>DisableItem
: <a class="el" href="struct_a_i_menu_suite.html#afaa01dbe6b125d3f44ecca709ade29d4">AIMenuSuite</a>
</li>
<li>DisableProgressCancel
: <a class="el" href="struct_a_i_user_suite.html#a1a67556216000b64436a2db1fd831704">AIUserSuite</a>
</li>
<li>DisplayColorPicker
: <a class="el" href="struct_a_i_paint_style_suite.html#af4fd0d5b9c0c16a6c15e5a7cb9aefa76">AIPaintStyleSuite</a>
</li>
<li>DisplayColorPickerWithOptions
: <a class="el" href="struct_a_i_paint_style_suite.html#a32e4b328a013cd8dd756cf80bdb9d269">AIPaintStyleSuite</a>
</li>
<li>DisplayMarkType
: <a class="el" href="classai_1_1_artboard_properties.html#a897b20edd9498bf0c1bd0451878d5ea7">ai::ArtboardProperties</a>
</li>
<li>dispose
: <a class="el" href="struct_a_i_path_construction_memory_object.html#ab443bade6e56a9a3440dc5648c3d03c9">AIPathConstructionMemoryObject</a>
</li>
<li>Dispose
: <a class="el" href="struct_a_i_artboard_suite.html#a3d4c6a6ecabe765ff64151b0ed02cb24">AIArtboardSuite</a>
, <a class="el" href="struct_a_i_artboard_range_suite.html#a2f27c9ad8a1a73b0e9aa7abbb081f0a7">AIArtboardRangeSuite</a>
</li>
<li>DisposeArt
: <a class="el" href="struct_a_i_art_suite.html#ae54353510d4c40dff571308fe869b82e">AIArtSuite</a>
</li>
<li>DisposeArtSet
: <a class="el" href="struct_a_i_art_set_suite.html#ab1d3c3f5d8485c72a30cada0ab9f27b2">AIArtSetSuite</a>
</li>
<li>DisposeBlock
: <a class="el" href="struct_a_i_block_suite.html#a0f1ee171d2aa8a8628f5256189f7715a">AIBlockSuite</a>
</li>
<li>DisposeCursorResourceMgr
: <a class="el" href="struct_a_i_user_suite.html#a11110d916cc20c1bfd8ac4a89cb8ca40">AIUserSuite</a>
</li>
<li>DisposeFilterArt
: <a class="el" href="struct_a_i_s_v_g_filter_suite.html#a7d7bf7afd768bee7ddcdf039a6432dfa">AISVGFilterSuite</a>
</li>
<li>DisposeFXGSaveParams
: <a class="el" href="struct_a_i_f_x_g_file_format_suite.html#ae5917fab58ff257a2206e549b410a88c">AIFXGFileFormatSuite</a>
</li>
<li>DisposeFXGSaveWarnings
: <a class="el" href="struct_a_i_f_x_g_file_format_suite.html#ada1beeee552cb7e4d9b646f41432ea58">AIFXGFileFormatSuite</a>
</li>
<li>DisposeInversePalette
: <a class="el" href="struct_a_i_image_opt_suite.html#a3be3bfd1457b43eefafec6fa3d634d2e">AIImageOptSuite</a>
</li>
<li>DisposeIterator
: <a class="el" href="struct_a_i_artboard_range_suite.html#a187e6e2be291cf136dcf59d7e1372a1d">AIArtboardRangeSuite</a>
</li>
<li>DisposeNameSpace
: <a class="el" href="struct_a_i_name_space_suite.html#a97c11558515cd40cd6c07202587ad08c">AINameSpaceSuite</a>
</li>
<li>DisposePaintField
: <a class="el" href="struct_a_i_art_style_parser_suite.html#a39e3855177c08b7f309c435ebd70f7f3">AIArtStyleParserSuite</a>
</li>
<li>DisposePalette
: <a class="el" href="struct_a_i_image_opt_suite.html#a54a2c29c2dfc4f40300169af72866430">AIImageOptSuite</a>
</li>
<li>DisposeParser
: <a class="el" href="struct_a_i_art_style_parser_suite.html#abc3e45294764d7533aa023d657bcae77">AIArtStyleParserSuite</a>
</li>
<li>DisposeParserLiveEffect
: <a class="el" href="struct_a_i_art_style_parser_suite.html#ac9cb20ea6e4c7324228018ce564a0d44">AIArtStyleParserSuite</a>
</li>
<li>DisposeStringPool
: <a class="el" href="struct_a_i_string_pool_suite.html#a4d259822904e2bdabb447b1de0465817">AIStringPoolSuite</a>
</li>
<li>DisposeStyleInterpolator
: <a class="el" href="struct_a_i_path_interpolate_suite.html#aa1f9b20816311175ae3bdad5b026fe9b">AIPathInterpolateSuite</a>
</li>
<li>DisposeXMPSession
: <a class="el" href="struct_a_i_asset_mgmt_suite.html#aeb7920538ba46e5ba6779bfdc5f789a0">AIAssetMgmtSuite</a>
</li>
<li>dist
: <a class="el" href="struct_translate_transform.html#ad29a23297500cba4614c210b2e5f997c">TranslateTransform</a>
</li>
<li>ditherAlgorithm
: <a class="el" href="struct_a_s_p_n_g8_settings.html#a22412774f494dbc5e7a4fb014c4e690c">ASPNG8Settings</a>
, <a class="el" href="struct_a_s_g_i_f_settings.html#a8ca2c6d98a9476a64a0d05626db54ead">ASGIFSettings</a>
</li>
<li>ditherPercentage
: <a class="el" href="struct_a_s_g_i_f_settings.html#a450086259c8968011b25000d51fd8866">ASGIFSettings</a>
, <a class="el" href="struct_a_s_p_n_g8_settings.html#a45bda50fd6c5bbbb99d3e85ad21f13db">ASPNG8Settings</a>
</li>
<li>Divide
: <a class="el" href="struct_a_i_real_bezier_suite.html#acad741ecad5232224b1bd945535da872">AIRealBezierSuite</a>
</li>
<li>DoBackMinusFrontEffect
: <a class="el" href="struct_a_i_pathfinder_suite.html#a924d8e8e6c34509815baa069a3ecde6c">AIPathfinderSuite</a>
</li>
<li>docArtboardLayout
: <a class="el" href="struct_a_i_new_document_preset.html#a530c0ccbe0c3378723ef4598faab8cc9">AINewDocumentPreset</a>
</li>
<li>docArtboardRowsOrCols
: <a class="el" href="struct_a_i_new_document_preset.html#a0660bfc65aa70459f4207ff2997e4eee">AINewDocumentPreset</a>
</li>
<li>docArtboardSpacing
: <a class="el" href="struct_a_i_new_document_preset.html#a8b2dc4780e2dc7283bda51f8007f6b29">AINewDocumentPreset</a>
</li>
<li>docColorMode
: <a class="el" href="struct_a_i_new_document_preset.html#aac1735739319bdc7ae7f6409ed7992e7">AINewDocumentPreset</a>
</li>
<li>docHeight
: <a class="el" href="struct_a_i_new_document_preset.html#a6aec1f460553175e989c6d462a8b89ef">AINewDocumentPreset</a>
</li>
<li>docNumArtboards
: <a class="el" href="struct_a_i_new_document_preset.html#a570c1aefac8175f9d5e703cc88914891">AINewDocumentPreset</a>
</li>
<li>docPreviewMode
: <a class="el" href="struct_a_i_new_document_preset.html#acadc5cae4ee34f4cc19824f5d083fb4a">AINewDocumentPreset</a>
</li>
<li>docRasterResolution
: <a class="el" href="struct_a_i_new_document_preset.html#a6e2db4e40d14830c3b703b36b098c191">AINewDocumentPreset</a>
</li>
<li>DoCropEffect
: <a class="el" href="struct_a_i_pathfinder_suite.html#a234cbbc7ce15cee4aa1def50b5b5074b">AIPathfinderSuite</a>
</li>
<li>docTitle
: <a class="el" href="struct_a_i_new_document_preset.html#ae82c8ac6ebd81ebb491eb07e0d7f98b9">AINewDocumentPreset</a>
</li>
<li>docTransparencyGrid
: <a class="el" href="struct_a_i_new_document_preset.html#a59567c27dc5e14d2edd1ebf492aa1fcc">AINewDocumentPreset</a>
</li>
<li>document
: <a class="el" href="struct_a_i_s_v_g_filter_added_notifier_data.html#a3bc32ff3926325ecb3af39c0f8c4f763">AISVGFilterAddedNotifierData</a>
</li>
<li>DocumentExists
: <a class="el" href="struct_a_i_document_suite.html#abd25d557c5048b2670c2086c67d58e05">AIDocumentSuite</a>
</li>
<li>DocumentHasManagedLinks
: <a class="el" href="struct_a_i_document_suite.html#a64c804fce5c4ff89c2d7b3cc6e887658">AIDocumentSuite</a>
</li>
<li>DocumentHasOverprint
: <a class="el" href="struct_a_i_document_suite.html#ad957426c557493d44d302562a20ed198">AIDocumentSuite</a>
</li>
<li>DocumentHasSpotColorArt
: <a class="el" href="struct_a_i_document_suite.html#a88ccedaeca1f4ef5ef6d75caa694eb36">AIDocumentSuite</a>
</li>
<li>DocumentHasTransparency
: <a class="el" href="struct_a_i_document_suite.html#aceabe3081b2a5fc7fcee8b6c68e76ace">AIDocumentSuite</a>
</li>
<li>DocumentRasterAttributes
: <a class="el" href="struct_a_i_document_suite.html#a46e0222684ea6e43aa993d965d747abc">AIDocumentSuite</a>
</li>
<li>DocumentViewScrollDelta
: <a class="el" href="struct_a_i_document_view_suite.html#ad7f4fdc3ea0e8906d0dea0fcf2261bde">AIDocumentViewSuite</a>
</li>
<li>docUnits
: <a class="el" href="struct_a_i_new_document_preset.html#a122348be7ae3ebbf942acc84a7247a54">AINewDocumentPreset</a>
</li>
<li>docWidth
: <a class="el" href="struct_a_i_new_document_preset.html#a3b72fcac32b768314e09707ee76c4028">AINewDocumentPreset</a>
</li>
<li>DoDivideEffect
: <a class="el" href="struct_a_i_pathfinder_suite.html#ab803ad8a56d432d0d720103a6c7ffaa2">AIPathfinderSuite</a>
</li>
<li>DoExcludeEffect
: <a class="el" href="struct_a_i_pathfinder_suite.html#ab7737fe0546665cb2f958dc0cafee898">AIPathfinderSuite</a>
</li>
<li>DoFrontMinusBackEffect
: <a class="el" href="struct_a_i_pathfinder_suite.html#a70eefeb3e56cd2d712c2a80c3e2b5fd7">AIPathfinderSuite</a>
</li>
<li>DoFunctionKey
: <a class="el" href="struct_a_i_action_manager_suite.html#a11b68dfd01e42cfba4b42a74f25a0d00">AIActionManagerSuite</a>
</li>
<li>DoHardEffect
: <a class="el" href="struct_a_i_pathfinder_suite.html#af7a35e0338e14d548c75edb160308223">AIPathfinderSuite</a>
</li>
<li>DoIntersectEffect
: <a class="el" href="struct_a_i_pathfinder_suite.html#ae8c1fc53172580796e8b55e9c8267f67">AIPathfinderSuite</a>
</li>
<li>doLines
: <a class="el" href="struct_scale_transform.html#a8fe63a7fc34206349984cb32aaf99c7b">ScaleTransform</a>
</li>
<li>DoMergeEffect
: <a class="el" href="struct_a_i_pathfinder_suite.html#ac928e4d77d370eb8ed53bc6716c7c751">AIPathfinderSuite</a>
</li>
<li>dontMerge
: <a class="el" href="struct_a_i_live_effect_handle_merge_message.html#a30534e8cb29452b227a45b7fab10c49d">AILiveEffectHandleMergeMessage</a>
</li>
<li>DoOutlineEffect
: <a class="el" href="struct_a_i_pathfinder_suite.html#a84ed6aea80fbb647af4211d6e182a2b6">AIPathfinderSuite</a>
</li>
<li>DoReplaceAll()
: <a class="el" href="class_a_t_e_1_1_i_spell.html#affb9927bc6d6a0793d8ff128b8ea14d5">ATE::ISpell</a>
</li>
<li>DoSoftEffect
: <a class="el" href="struct_a_i_pathfinder_suite.html#ad60b0710a96b356186bf20058d28640e">AIPathfinderSuite</a>
</li>
<li>doSrcClip
: <a class="el" href="struct_a_i_draw_art_data.html#aefa304b41d33024038cdf05c9ced9825">AIDrawArtData</a>
</li>
<li>DoTextFrameHit
: <a class="el" href="struct_a_i_text_frame_suite.html#a180e7ba1256094762c6df9401bc1a339">AITextFrameSuite</a>
</li>
<li>DoTrapEffect
: <a class="el" href="struct_a_i_pathfinder_suite.html#a06688e9f1999149660881aa305460206">AIPathfinderSuite</a>
</li>
<li>DoTrimEffect
: <a class="el" href="struct_a_i_pathfinder_suite.html#ad579e090f4433aeba73cd299ec750126">AIPathfinderSuite</a>
</li>
<li>DoubleToString
: <a class="el" href="struct_a_i_string_format_utils_suite.html#a8c25472131d3f9ceb39dcc1f239e51b1">AIStringFormatUtilsSuite</a>
</li>
<li>DoUniteEffect
: <a class="el" href="struct_a_i_pathfinder_suite.html#a0287e2999adace395a5840e0c4a6dfd1">AIPathfinderSuite</a>
</li>
<li>DrawArt
: <a class="el" href="struct_a_i_draw_art_suite.html#a37c9eeb5f9c1a5687a3eb519afaae853">AIDrawArtSuite</a>
</li>
<li>DrawBezier
: <a class="el" href="struct_a_i_annotator_drawer_suite.html#aac871b4dc974bf5cfeff77e7fe8cee8d">AIAnnotatorDrawerSuite</a>
</li>
<li>DrawColorSwatch
: <a class="el" href="struct_a_i_draw_art_suite.html#a089f3a0f3c3401c19d4892d5de7f594a">AIDrawArtSuite</a>
</li>
<li>DrawEllipse
: <a class="el" href="struct_a_i_annotator_drawer_suite.html#ae56612f84ab3b32aa680056e31676d3a">AIAnnotatorDrawerSuite</a>
</li>
<li>drawer
: <a class="el" href="struct_a_i_annotator_message.html#a68bde64c319028ab5472165a33c7655e">AIAnnotatorMessage</a>
</li>
<li>DrawHilite
: <a class="el" href="struct_a_i_draw_art_suite.html#a2e148d28d20e5083b39a1599ce7907fe">AIDrawArtSuite</a>
</li>
<li>drawIt
: <a class="el" href="struct_a_i_update_bezier.html#a5dcbd626d7a6f03665f4a9317bab381c">AIUpdateBezier</a>
</li>
<li>DrawLine
: <a class="el" href="struct_a_i_annotator_drawer_suite.html#af4febe1ff27c5d73e66901ece6964403">AIAnnotatorDrawerSuite</a>
</li>
<li>DrawPNGImage
: <a class="el" href="struct_a_i_annotator_drawer_suite.html#a498c83846e421711065b9d2c0173952b">AIAnnotatorDrawerSuite</a>
</li>
<li>DrawPNGImageCentered
: <a class="el" href="struct_a_i_annotator_drawer_suite.html#a0502c56cea8505d07a7c25585ee038ff">AIAnnotatorDrawerSuite</a>
</li>
<li>DrawPolygon
: <a class="el" href="struct_a_i_annotator_drawer_suite.html#a1f7a4475d461b3918f7107d0d5b6872d">AIAnnotatorDrawerSuite</a>
</li>
<li>DrawRect
: <a class="el" href="struct_a_i_annotator_drawer_suite.html#a7c1fffec076953db899f4fe56e1a4c15">AIAnnotatorDrawerSuite</a>
</li>
<li>DrawText
: <a class="el" href="struct_a_i_annotator_drawer_suite.html#afe22ca06ed34a0ae3556eb564b1c4129">AIAnnotatorDrawerSuite</a>
</li>
<li>DrawTextAligned
: <a class="el" href="struct_a_i_annotator_drawer_suite.html#af95933cb777516dbded88e5f6211c79a">AIAnnotatorDrawerSuite</a>
</li>
<li>DrawThumbnail
: <a class="el" href="struct_a_i_draw_art_suite.html#a3bd8768c88d0b281bf63ff3006a86846">AIDrawArtSuite</a>
</li>
<li>DropColor
: <a class="el" href="struct_a_i_mesh_suite.html#a62f79182cc06dc2866ccf07d789af225">AIMeshSuite</a>
</li>
<li>dtd
: <a class="el" href="struct_a_s_s_v_g_settings.html#a01191ee8825e31aa461fa5e3f3769d03">ASSVGSettings</a>
</li>
<li>Duplicate()
: <a class="el" href="class_a_t_e_1_1_i_story.html#a9397c01d3ccd725131f80426eac5235f">ATE::IStory</a>
, <a class="el" href="class_a_t_e_1_1_i_kinsoku.html#a9849fe703612623ac3509229daafefba">ATE::IKinsoku</a>
, <a class="el" href="class_a_t_e_1_1_i_comp_font.html#a9311b1551d45410ce4131b25bafe1f70">ATE::ICompFont</a>
, <a class="el" href="class_a_t_e_1_1_i_comp_font_class.html#aab1d6542377383a3b9a9c8516ee76db0">ATE::ICompFontClass</a>
, <a class="el" href="class_a_t_e_1_1_i_moji_kumi.html#a799dc2ac3a4ff4681ceae16ed693743a">ATE::IMojiKumi</a>
</li>
<li>DuplicateArt
: <a class="el" href="struct_a_i_art_suite.html#a1805eafe5d572bed053811590c37b575">AIArtSuite</a>
</li>
<li>DuplicateArtWithinRect
: <a class="el" href="struct_a_i_slicing_suite.html#ab20de3c2fbea73dffb96d53e25d1222b">AISlicingSuite</a>
</li>
<li>DuplicateForConversion
: <a class="el" href="struct_a_i_foreign_object_suite.html#a99a7b34fbea6e5a9520002552cb08b28">AIForeignObjectSuite</a>
</li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
