<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: Class Members</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="struct_a_i_x_m_p_data_field_map.html#a348621b5996313c874dc861c19c705cc">AIXMPDataFieldMap</a>
, <a class="el" href="struct_a_i_live_effect_data.html#afa29e0bab0c91511fed41616e1512950">AILiveEffectData</a>
, <a class="el" href="struct_s_p_platform_file_specification.html#a6f06906d4a0f059ccce08a9b17451a9b">SPPlatformFileSpecification</a>
, <a class="el" href="struct_a_i_toolbox_message.html#af352354fb596a213923e5796c464cc04">AIToolboxMessage</a>
</li>
<li>NameFromBaseAndNumber
: <a class="el" href="struct_a_i_x_m_l_name_util_suite.html#a1e49b96c0c103510404b4314f1a2a5a1">AIXMLNameUtilSuite</a>
</li>
<li>NameFromString
: <a class="el" href="struct_a_i_x_m_l_node_suite.html#ab42414da5f368ba32c33f2e56f95413d">AIXMLNodeSuite</a>
</li>
<li>NameFromUnicodeString
: <a class="el" href="struct_a_i_x_m_l_node_suite.html#a102c6791b012e82b55d7fe5c9dbe0847">AIXMLNodeSuite</a>
</li>
<li>New
: <a class="el" href="struct_a_i_document_list_suite.html#a4cafd3a7285f06b0857497cefe49ee42">AIDocumentListSuite</a>
, <a class="el" href="struct_a_i_foreign_object_suite.html#a5eab39640a9c1a631b7f15357a013754">AIForeignObjectSuite</a>
, <a class="el" href="struct_a_i_platform_memory_suite.html#aa920cfb2f3bef9e45b0247ee76a03a7f">AIPlatformMemorySuite</a>
</li>
<li>NewA85DataFilter
: <a class="el" href="struct_a_i_data_filter_suite.html#a346ee931e78b770b3b267ed08c2b9fd3">AIDataFilterSuite</a>
</li>
<li>NewAdapterListIterator
: <a class="el" href="struct_s_p_adapters_suite.html#a3b0c548149b090a4aff64fffaedf1425">SPAdaptersSuite</a>
</li>
<li>newAnchor
: <a class="el" href="struct_path_edit_description.html#a3bf031f066352a9accb6dad8b094a8d3">PathEditDescription</a>
</li>
<li>NewArt
: <a class="el" href="struct_a_i_art_suite.html#af0b0de4ac653a94d39ef287eb2e114cb">AIArtSuite</a>
</li>
<li>NewArtEntry
: <a class="el" href="struct_a_i_dictionary_suite.html#ad46ae694b43012687785d325611d0a9e">AIDictionarySuite</a>
, <a class="el" href="struct_a_i_array_suite.html#abdbbacfc42e0e5cd30e2583c6a75d924">AIArraySuite</a>
</li>
<li>NewArtSet
: <a class="el" href="struct_a_i_art_set_suite.html#a5573116f60351d2ef784e01f719122a9">AIArtSetSuite</a>
</li>
<li>NewArtStyleInterpolator
: <a class="el" href="struct_a_i_path_interpolate_suite.html#a1f05d1c25e2e146b7e17ba63ac0685d6">AIPathInterpolateSuite</a>
</li>
<li>NewArtUIDREF
: <a class="el" href="struct_a_i_u_i_d_utils_suite.html#a2f0ef7ddc7f324f00deb1ac40faaeefd">AIUIDUtilsSuite</a>
</li>
<li>NewBlockDataFilter
: <a class="el" href="struct_a_i_data_filter_suite.html#a33c356a2eebdcb0237536dbc909a5dad">AIDataFilterSuite</a>
</li>
<li>NewBufferDataFilter
: <a class="el" href="struct_a_i_data_filter_suite.html#a4abbf3eb8229e7526a87343cda22cf19">AIDataFilterSuite</a>
</li>
<li>NewCenteredRect
: <a class="el" href="struct_a_i_shape_construction_suite.html#a51a1041b29e7e2d92a641dde1f0869cc">AIShapeConstructionSuite</a>
</li>
<li>NewCenteredRoundedRect
: <a class="el" href="struct_a_i_shape_construction_suite.html#ab559abd12236854aa7cfd0de81cd4284">AIShapeConstructionSuite</a>
</li>
<li>NewCircumscribedCenteredOval
: <a class="el" href="struct_a_i_shape_construction_suite.html#a0c769131bafbeefa0bc1771adbfe1d92">AIShapeConstructionSuite</a>
</li>
<li>NewCircumscribedOval
: <a class="el" href="struct_a_i_shape_construction_suite.html#a9560e2e7af194af0db739c5285b84c25">AIShapeConstructionSuite</a>
</li>
<li>newColorSpace
: <a class="el" href="struct_a_i_live_effect_convert_color_message.html#abb64fdb906526123cf882679c7bed20a">AILiveEffectConvertColorMessage</a>
</li>
<li>NewColorSpace
: <a class="el" href="struct_a_i_color_space_suite.html#ad913d8bddf0f0b8a2cb955397c947b93">AIColorSpaceSuite</a>
</li>
<li>NewColorSpaceList
: <a class="el" href="struct_a_i_color_space_suite.html#a363ef74a0ba14ca537b09f208e2b487d">AIColorSpaceSuite</a>
</li>
<li>NewCompoundShape
: <a class="el" href="struct_a_i_pathfinder_suite.html#ad3b978440ec160d19b80d68362d31032">AIPathfinderSuite</a>
</li>
<li>NewCustomColor
: <a class="el" href="struct_a_i_custom_color_suite.html#a8b1a9a3dd9994b6aeeb4f4f4d926d70d">AICustomColorSuite</a>
</li>
<li>NewCustomColorName
: <a class="el" href="struct_a_i_custom_color_suite.html#a6cbdbbe16b5b74803c40242b21ee979f">AICustomColorSuite</a>
</li>
<li>NewEllipticalPie
: <a class="el" href="struct_a_i_shape_construction_suite.html#a526c40be708b63f73cbfbb8da3a6a848">AIShapeConstructionSuite</a>
</li>
<li>NewFileDataFilter
: <a class="el" href="struct_a_i_data_filter_suite.html#a39c77e5a72116d697fabff23cc4d2a3c">AIDataFilterSuite</a>
</li>
<li>NewFileListIterator
: <a class="el" href="struct_s_p_files_suite.html#adebe5322e01762f3387de0bb5f286cc7">SPFilesSuite</a>
, <a class="el" href="struct_s_p_files_suite_v3.html#a75cbf01e6aef1f6bc6368e4530ca2904">SPFilesSuiteV3</a>
</li>
<li>NewFilePath
: <a class="el" href="struct_a_i_file_path_suite.html#afa0535d394966905e7b6403e378ae1f9">AIFilePathSuite</a>
</li>
<li>NewGlobalColorSpace
: <a class="el" href="struct_a_i_color_space_suite.html#ac58dedb5174e674a555daf314ab5bb93">AIColorSpaceSuite</a>
</li>
<li>NewGradient
: <a class="el" href="struct_a_i_gradient_suite.html#a984d4d628fb6e0cb124f6c82d5c78d55">AIGradientSuite</a>
</li>
<li>NewGradientName
: <a class="el" href="struct_a_i_gradient_suite.html#a7a331dc1ddf670d082d61b282cab950d">AIGradientSuite</a>
</li>
<li>NewHexdecDataFilter
: <a class="el" href="struct_a_i_data_filter_suite.html#a3f3b0c0bfd6cae5add4bbd7553b81cc6">AIDataFilterSuite</a>
</li>
<li>NewIndexedColorSpace
: <a class="el" href="struct_a_i_color_space_suite.html#a6543f5a841fb93d98442d866b3cb0fb7">AIColorSpaceSuite</a>
</li>
<li>NewInPathText
: <a class="el" href="struct_a_i_text_frame_suite.html#ae4e21252d3264c20c34e59d69fcd140c">AITextFrameSuite</a>
</li>
<li>NewInPathTextME
: <a class="el" href="struct_a_i_text_frame_m_e_suite.html#a344a383054e2b7d4e1c0171243a08dbd">AITextFrameMESuite</a>
</li>
<li>NewInscribedCenteredOval
: <a class="el" href="struct_a_i_shape_construction_suite.html#a8a4dff4177236aa65cfd00b85b49228a">AIShapeConstructionSuite</a>
</li>
<li>NewInscribedOval
: <a class="el" href="struct_a_i_shape_construction_suite.html#ac93a2e0ef23f4b8a872afc1947fc5f4a">AIShapeConstructionSuite</a>
</li>
<li>NewInstanceAtLocation
: <a class="el" href="struct_a_i_symbol_suite.html#a47491bf19647c444a01df565fbd317ac">AISymbolSuite</a>
</li>
<li>NewInstanceCenteredInView
: <a class="el" href="struct_a_i_symbol_suite.html#a690efc0d186ca1349b7e4baccdb81146">AISymbolSuite</a>
</li>
<li>NewInstanceWithTransform
: <a class="el" href="struct_a_i_symbol_suite.html#acbd8a3640f124cf26e0d61dc01859728">AISymbolSuite</a>
</li>
<li>NewNChannelColorSpace
: <a class="el" href="struct_a_i_color_space_suite.html#a5efafbc19ceabd7ab2bed15992106c3b">AIColorSpaceSuite</a>
</li>
<li>NewObject
: <a class="el" href="struct_a_i_object_set_suite.html#a8d12a48321e41a89632bcbed241df6cb">AIObjectSetSuite</a>
</li>
<li>NewObjectName
: <a class="el" href="struct_a_i_object_set_suite.html#ad7c550e8d2c9105dd689fc6a7e4b3da4">AIObjectSetSuite</a>
</li>
<li>NewObjectSet
: <a class="el" href="struct_a_i_object_set_suite.html#aba8d9ebb07ab0df4ec130eff3f6e9dfa">AIObjectSetSuite</a>
</li>
<li>NewOnPathText
: <a class="el" href="struct_a_i_text_frame_suite.html#a5ff858c4f0ba68206e34cb49950e3d5b">AITextFrameSuite</a>
</li>
<li>NewOnPathText2
: <a class="el" href="struct_a_i_text_frame_suite.html#a975f23da218a0a282d699f2b484c646d">AITextFrameSuite</a>
</li>
<li>NewOnPathText2ME
: <a class="el" href="struct_a_i_text_frame_m_e_suite.html#a01e38889f7351886ac2ca38a0362115a">AITextFrameMESuite</a>
</li>
<li>NewOnPathTextME
: <a class="el" href="struct_a_i_text_frame_m_e_suite.html#a27d78469d12edda4503893ae002fdcbf">AITextFrameMESuite</a>
</li>
<li>NewPaintFieldFill
: <a class="el" href="struct_a_i_art_style_parser_suite.html#a4cab99df45dae5fab7ae7fabcc3577f5">AIArtStyleParserSuite</a>
</li>
<li>NewPaintFieldStroke
: <a class="el" href="struct_a_i_art_style_parser_suite.html#a8323b43b66dd38b7bde99877f81f22a9">AIArtStyleParserSuite</a>
</li>
<li>NewParser
: <a class="el" href="struct_a_i_art_style_parser_suite.html#a3d7d922ca1a24b75b089cfe454248526">AIArtStyleParserSuite</a>
</li>
<li>NewParserLiveEffect
: <a class="el" href="struct_a_i_art_style_parser_suite.html#a63645378ffb20e7b41914d2c48723920">AIArtStyleParserSuite</a>
</li>
<li>NewPattern
: <a class="el" href="struct_a_i_pattern_suite.html#a0a442ee252fbfa0b83338d16257852d3">AIPatternSuite</a>
</li>
<li>NewPatternName
: <a class="el" href="struct_a_i_pattern_suite.html#acc5c54b9efba8eab9a01384c5a83c999">AIPatternSuite</a>
</li>
<li>NewPlanarObject
: <a class="el" href="struct_a_i_planar_object_suite.html#a71254cc977f14785b7899f550910ce34">AIPlanarObjectSuite</a>
</li>
<li>NewPluginListIterator
: <a class="el" href="struct_s_p_plugins_suite.html#ab54229c7c179ca17536e4bb239c6975b">SPPluginsSuite</a>
</li>
<li>NewPluginStream
: <a class="el" href="struct_a_i_data_filter_suite.html#ae4f76f075cad7a91a0e220d2762b9b9d">AIDataFilterSuite</a>
</li>
<li>NewPointPointOval
: <a class="el" href="struct_a_i_shape_construction_suite.html#a03caec2d10c0cb35fe93d9340639f6fd">AIShapeConstructionSuite</a>
</li>
<li>NewPointPointRect
: <a class="el" href="struct_a_i_shape_construction_suite.html#a5fbb1ac55a996444699395b04d738624">AIShapeConstructionSuite</a>
</li>
<li>NewPointPointRoundedRect
: <a class="el" href="struct_a_i_shape_construction_suite.html#a98c7329c4a8c7294cd7e67970a2b7bfc">AIShapeConstructionSuite</a>
</li>
<li>NewPointSizeOval
: <a class="el" href="struct_a_i_shape_construction_suite.html#a8b49dc2059745fdef5f2020c17bbcced">AIShapeConstructionSuite</a>
</li>
<li>NewPointSizeRect
: <a class="el" href="struct_a_i_shape_construction_suite.html#a60c7e44cbab03fb47a6d34b1d08ddbaa">AIShapeConstructionSuite</a>
</li>
<li>NewPointSizeRoundedRect
: <a class="el" href="struct_a_i_shape_construction_suite.html#a0f37e87f573879a6c63c1547bfe3c474">AIShapeConstructionSuite</a>
</li>
<li>NewPointText
: <a class="el" href="struct_a_i_text_frame_suite.html#abf4d2cd53c17aa461550c6dee8a80095">AITextFrameSuite</a>
</li>
<li>NewPointTextME
: <a class="el" href="struct_a_i_text_frame_m_e_suite.html#aed647389611d4cdc7d57d0e5c18bbed7">AITextFrameMESuite</a>
</li>
<li>NewProcessSeparationColorSpace
: <a class="el" href="struct_a_i_color_space_suite.html#afcf6c15ca3a1622995b7624a71ae655d">AIColorSpaceSuite</a>
</li>
<li>NewPropertyListIterator
: <a class="el" href="struct_s_p_properties_suite.html#adaa99f40b8d4e6590b6ec233cd5f4d23">SPPropertiesSuite</a>
</li>
<li>NewRect
: <a class="el" href="struct_a_i_shape_construction_suite.html#a156e0586258b91b55ad1fb7cf8868187">AIShapeConstructionSuite</a>
</li>
<li>NewRegistrationColor
: <a class="el" href="struct_a_i_custom_color_suite.html#ad089ba38f9bb025bd38aeb9cc0da9692">AICustomColorSuite</a>
</li>
<li>NewRegularPolygon
: <a class="el" href="struct_a_i_shape_construction_suite.html#a904dfa603c6a687997f8d5dd91f519c3">AIShapeConstructionSuite</a>
</li>
<li>NewRegularPolygonPoint
: <a class="el" href="struct_a_i_shape_construction_suite.html#a9af48f84aae08590526b5bff39a4d28d">AIShapeConstructionSuite</a>
</li>
<li>NewResourceDataFilter
: <a class="el" href="struct_a_i_data_filter_suite.html#a7563d1c8580ca0bd33f9562c79a73392">AIDataFilterSuite</a>
</li>
<li>NewRoundedRect
: <a class="el" href="struct_a_i_shape_construction_suite.html#a183366151f374adfb38723a70fc6b8f8">AIShapeConstructionSuite</a>
</li>
<li>NewSelection
: <a class="el" href="struct_a_i_mesh_suite.html#ac5bd4388acdb103dc57e9da7b31b174e">AIMeshSuite</a>
</li>
<li>NewSimpleColorSpace
: <a class="el" href="struct_a_i_color_space_suite.html#ae24ba55c54c5e5d876bbff198f0572a4">AIColorSpaceSuite</a>
</li>
<li>NewSpiral
: <a class="el" href="struct_a_i_shape_construction_suite.html#a8350e29a6a3715fd103aa2bb4a7c3096">AIShapeConstructionSuite</a>
</li>
<li>NewStar
: <a class="el" href="struct_a_i_shape_construction_suite.html#a13c97765b12498cc715af79c25cc0e04">AIShapeConstructionSuite</a>
</li>
<li>NewStarPoint
: <a class="el" href="struct_a_i_shape_construction_suite.html#a20cef5f54c7ddf20dd747792dab85f1d">AIShapeConstructionSuite</a>
</li>
<li>NewStoryUIDREF
: <a class="el" href="struct_a_i_u_i_d_utils_suite.html#a8afb62d727d4ff49b0147db79a93570e">AIUIDUtilsSuite</a>
</li>
<li>newStrokeWidth
: <a class="el" href="struct_a_i_stroke_width_message.html#a4a0ac4400a8be450fea05c122b6b91c1">AIStrokeWidthMessage</a>
</li>
<li>newStyle
: <a class="el" href="struct_path_edit_description.html#a51ccf090a4df4e6710a223c833857d77">PathEditDescription</a>
</li>
<li>NewStyle
: <a class="el" href="struct_a_i_art_style_suite.html#a7ee2c53ad10c772f4f6839c4e0a35564">AIArtStyleSuite</a>
</li>
<li>NewStyleInterpolator
: <a class="el" href="struct_a_i_path_interpolate_suite.html#a771cb886df85add1d5d01abcb5d1371e">AIPathInterpolateSuite</a>
</li>
<li>NewSuiteListIterator
: <a class="el" href="struct_s_p_suites_suite.html#a5545f3d5bcd5f0866bb306f42a3a5e16">SPSuitesSuite</a>
</li>
<li>NewSVGFilter
: <a class="el" href="struct_a_i_s_v_g_filter_suite.html#a4f79fbe5710970c949bb2cf1932f5946">AISVGFilterSuite</a>
</li>
<li>NewSwatchGroup
: <a class="el" href="struct_a_i_swatch_group_suite.html#ad8b965aedaccedc21476341f893c3c98">AISwatchGroupSuite</a>
</li>
<li>NewSymbolPattern
: <a class="el" href="struct_a_i_symbol_suite.html#a007cd69037fc630f29eeec085f913976">AISymbolSuite</a>
</li>
<li>NewSymbolPatternFromSel
: <a class="el" href="struct_a_i_symbol_suite.html#a518a9d9c3599cbde7d095b842bb627af">AISymbolSuite</a>
</li>
<li>NewSymbolPatternFromSelGetBounds
: <a class="el" href="struct_a_i_symbol_suite.html#a0ba9873bf8721eb3dd7be8612f596a58">AISymbolSuite</a>
</li>
<li>NewUID
: <a class="el" href="struct_a_i_u_i_d_pool_suite.html#a91d543f46b3674547975b9cae89bea10">AIUIDPoolSuite</a>
</li>
<li>NewUIDFromBase
: <a class="el" href="struct_a_i_u_i_d_pool_suite.html#a50824281c8c3cb07ef5f4a9f8ed66c32">AIUIDPoolSuite</a>
</li>
<li>NewUIDREF
: <a class="el" href="struct_a_i_u_i_d_pool_suite.html#ae325fb888271fa68e9756194015ed734">AIUIDPoolSuite</a>
, <a class="el" href="struct_a_i_u_i_d_suite.html#ab1563b6959353e982800685bcb7673b6">AIUIDSuite</a>
</li>
<li>NewVMDataFilter
: <a class="el" href="struct_a_i_data_filter_suite.html#aebd09ca80a6226a3a5c0f833ea7168b6">AIDataFilterSuite</a>
</li>
<li>NewZDataFilter
: <a class="el" href="struct_a_i_data_filter_suite.html#a0b923294191a603ca39ddcad671bd4b1">AIDataFilterSuite</a>
</li>
<li>Next
: <a class="el" href="struct_a_i_mesh_vertex_iterator_suite.html#a4dacdb7bc0c8c8fe757ac5cf0e0aec06">AIMeshVertexIteratorSuite</a>
, <a class="el" href="class_a_t_e_1_1_i_text_lines_iterator.html#afbeb18643bb069105ae1816e5d195195">ATE::ITextLinesIterator</a>
, <a class="el" href="struct_a_i_artboard_range_suite.html#a1930a9fa3bafccc3ae941c4178e547c3">AIArtboardRangeSuite</a>
, <a class="el" href="struct_a_i_dictionary_iterator_suite.html#ac12dfc5468d0b8faac2bc93cbd7dda6d">AIDictionaryIteratorSuite</a>
, <a class="el" href="struct_a_i_mesh_patch_iterator_suite.html#ab6ff202787393361b13de93f9e655bea">AIMeshPatchIteratorSuite</a>
, <a class="el" href="struct_a_i_mesh_segment_iterator_suite.html#a16ffbe1c9f36f95ad756f80ae178514a">AIMeshSegmentIteratorSuite</a>
, <a class="el" href="class_a_t_e_1_1_i_glyph_runs_iterator.html#ab1467d8abe6f19b34be8589d766b4e8e">ATE::IGlyphRunsIterator</a>
, <a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html#ae654c6cec51291f82d84b3a06d22d38d">ATE::ITextFramesIterator</a>
, <a class="el" href="class_a_t_e_1_1_i_text_ranges_iterator.html#aa446dfaf3ff5d06a65674ed63058a0ab">ATE::ITextRangesIterator</a>
, <a class="el" href="class_a_t_e_1_1_i_char_styles_iterator.html#aab54e8b9698a85c78aba06f8a7f8e34d">ATE::ICharStylesIterator</a>
, <a class="el" href="class_a_t_e_1_1_i_glyphs_iterator.html#abfafda391c1dc7bcdbd7c0feebfd371a">ATE::IGlyphsIterator</a>
, <a class="el" href="class_a_t_e_1_1_i_paragraphs_iterator.html#ac3aaf978c493516e5058befe6636e300">ATE::IParagraphsIterator</a>
, <a class="el" href="class_a_t_e_1_1_i_text_runs_iterator.html#a5de0035da8a376466df81c2419e4e2a1">ATE::ITextRunsIterator</a>
, <a class="el" href="class_a_t_e_1_1_i_tab_stops_iterator.html#a31c975201d082797c592572c742ce276">ATE::ITabStopsIterator</a>
, <a class="el" href="class_a_t_e_1_1_i_words_iterator.html#aed3b25e3e70fe2039db0dd8a91c4c4b8">ATE::IWordsIterator</a>
, <a class="el" href="class_a_t_e_1_1_i_para_styles_iterator.html#a38c9386b2e094fa67c2f103f74ed5063">ATE::IParaStylesIterator</a>
</li>
<li>NextAdapter
: <a class="el" href="struct_s_p_adapters_suite.html#ac508f64a121f1b7b54f005a50c450472">SPAdaptersSuite</a>
</li>
<li>NextFile
: <a class="el" href="struct_s_p_files_suite.html#a6205e495fdf83ca2cffc68f0f79b2551">SPFilesSuite</a>
, <a class="el" href="struct_s_p_files_suite_v3.html#adef3bf39011e73c17db38270d4511c96">SPFilesSuiteV3</a>
</li>
<li>NextI
: <a class="el" href="struct_a_i_mesh_patch_iterator_suite.html#a9741b6e50cfdeaf5fa0dde5225333212">AIMeshPatchIteratorSuite</a>
, <a class="el" href="struct_a_i_mesh_vertex_iterator_suite.html#aa05931b63708d082eb916cd17b960b58">AIMeshVertexIteratorSuite</a>
</li>
<li>NextInArtSet
: <a class="el" href="struct_a_i_art_set_suite.html#ac7a575df9727091f80bc382338f6a062">AIArtSetSuite</a>
</li>
<li>NextJ
: <a class="el" href="struct_a_i_mesh_vertex_iterator_suite.html#ade2bc48912884b551263f619600ee835">AIMeshVertexIteratorSuite</a>
, <a class="el" href="struct_a_i_mesh_patch_iterator_suite.html#a6ae0efd75448dd0136c01ba20ed69cc3">AIMeshPatchIteratorSuite</a>
</li>
<li>NextName
: <a class="el" href="struct_a_i_user_suite.html#a569af629ab281ef61e4356bf505eb5b4">AIUserSuite</a>
</li>
<li>nextNewNameIndex
: <a class="el" href="struct_a_i_auto_name_generator.html#aa1e3d4d05ca699d2fc72d0a5da1c541a">AIAutoNameGenerator</a>
</li>
<li>NextOnAxis
: <a class="el" href="struct_a_i_mesh_segment_iterator_suite.html#a1d590650b7f0666fd9407bf4e0c0724b">AIMeshSegmentIteratorSuite</a>
</li>
<li>NextOnPatch
: <a class="el" href="struct_a_i_mesh_segment_iterator_suite.html#adbf7c358d51af2f3e2f3fa60b0817258">AIMeshSegmentIteratorSuite</a>
</li>
<li>NextPlugin
: <a class="el" href="struct_s_p_plugins_suite.html#acd6d87d4ed528d00b27b418926837c36">SPPluginsSuite</a>
</li>
<li>NextProperty
: <a class="el" href="struct_s_p_properties_suite.html#a1e4e5139d8c31a5d020983fa059cfe94">SPPropertiesSuite</a>
</li>
<li>NextSuite
: <a class="el" href="struct_s_p_suites_suite.html#a00abb41766e9e08b2608f9ddb0c57b09">SPSuitesSuite</a>
</li>
<li>noiseFilterDegree
: <a class="el" href="struct_a_i_raster_outline_params.html#a76459180a49227b5811cc7104eabf1b1">AIRasterOutlineParams</a>
</li>
<li>noMatteColor
: <a class="el" href="struct_a_s_g_i_f_settings.html#a3902f15fa49ea2bc80e69f741221d525">ASGIFSettings</a>
, <a class="el" href="struct_a_s_p_n_g8_settings.html#afbf9ad95ad1601881c2185901c8963ed">ASPNG8Settings</a>
, <a class="el" href="struct_a_s_j_p_e_g_settings.html#a526cf1b1d84508636788aeb433d49487">ASJPEGSettings</a>
, <a class="el" href="struct_a_s_p_n_g24_settings.html#a96a4bc7c250466d776e80cbfa9c9dd09">ASPNG24Settings</a>
</li>
<li>Normal
: <a class="el" href="struct_a_i_real_bezier_suite.html#ab94bb44af74b7514d3b4496b714567e5">AIRealBezierSuite</a>
</li>
<li>normalIconResID
: <a class="el" href="struct_a_i_add_tool_data.html#af75cb92df1eb28e856bc57d460ef032a">AIAddToolData</a>
</li>
<li>Normalize
: <a class="el" href="struct_a_i_color_space_suite.html#a3ea6a8de7edcf7fb10cd9dd429895d00">AIColorSpaceSuite</a>
, <a class="el" href="struct_a_i_unicode_string_suite.html#a74ded83c6d7144658c1bf0b6cfc4a4df">AIUnicodeStringSuite</a>
</li>
<li>normalize()
: <a class="el" href="classai_1_1_unicode_string.html#a86a5d7e9297a8d516187dcc92de2c678">ai::UnicodeString</a>
</li>
<li>Normalize()
: <a class="el" href="class_i_a_i_rect_impl.html#a64bfcf610fea1d53aa7268122c26c815">IAIRectImpl&lt; T &gt;</a>
, <a class="el" href="classai_1_1_color_space_list.html#a923daa0af1b4e8c8c1c8fbc22d9d6873">ai::ColorSpaceList</a>
</li>
<li>NormalizeCompoundPath
: <a class="el" href="struct_a_i_group_suite.html#a08d82574592d1fc6a2a56277d69ba6d6">AIGroupSuite</a>
</li>
<li>NormalizedForm
: <a class="el" href="classai_1_1_unicode_string.html#a003e58acaa5c6aeabea5ecccc8ef5902">ai::UnicodeString</a>
</li>
<li>not_implemented
: <a class="el" href="struct_a_i_pattern.html#aee189cf7d9407770add84d403de38935">AIPattern</a>
</li>
<li>NotArtSet
: <a class="el" href="struct_a_i_art_set_suite.html#ae9a3ce07b334cde58aac4e6d736f21bd">AIArtSetSuite</a>
</li>
<li>notifier
: <a class="el" href="struct_a_i_notifier_message.html#af063971fd8d9cf1699f7ece28dded82b">AINotifierMessage</a>
</li>
<li>Notify
: <a class="el" href="struct_a_i_notifier_suite.html#a912b728b62843bc24346148b4ec69e42">AINotifierSuite</a>
</li>
<li>notifyData
: <a class="el" href="struct_a_i_notifier_message.html#a8fd010568a2b97743a8d4a59237ce107">AINotifierMessage</a>
</li>
<li>npos
: <a class="el" href="classai_1_1_unicode_string.html#a7ea0203fb3e3624dad66ce52d0cd9ee1">ai::UnicodeString</a>
</li>
<li>NthColorant()
: <a class="el" href="classai_1_1_color_space.html#af7505779d6c1fe57bfdce9ae9a8a410a">ai::ColorSpace</a>
</li>
<li>NthColorSpace()
: <a class="el" href="classai_1_1_color_space_list.html#a025beb36daa68e219ba569f2208a297a">ai::ColorSpaceList</a>
</li>
<li>NthLibraryIsOpen
: <a class="el" href="struct_a_i_swatch_libraries_suite.html#a962ecc02a7a9715644d4500936e0cfec">AISwatchLibrariesSuite</a>
</li>
<li>NumberFormat()
: <a class="el" href="classai_1_1_number_format.html#a9aaf49e809292238cbe58427957c5ecc">ai::NumberFormat</a>
</li>
<li>numberOfColors
: <a class="el" href="struct_a_s_p_n_g8_settings.html#a4000a87ac15ccf917a7b767efc04c023">ASPNG8Settings</a>
, <a class="el" href="struct_a_i_image_opt_g_i_f_params.html#ad61c8e09aeac69ee499407d957b80326">AIImageOptGIFParams</a>
, <a class="el" href="struct_a_i_image_opt_p_n_g_params.html#a21e3ca372c51f3ea41f1eacf6f3e28aa">AIImageOptPNGParams</a>
, <a class="el" href="struct_a_s_g_i_f_settings.html#a6dbf741110bac66ef45c9a57fc073adc">ASGIFSettings</a>
</li>
<li>NumColorComponents()
: <a class="el" href="classai_1_1_color_space.html#a6fab20cc5a84d9cb49b903b7ff7532c2">ai::ColorSpace</a>
</li>
<li>numColors
: <a class="el" href="struct_a_i_a_g_m_color_tab.html#a611a060134f795752100c2f3928a648b">AIAGMColorTab</a>
</li>
<li>NumColorSpaces()
: <a class="el" href="classai_1_1_color_space_list.html#a6d650a9b7d7a4481e430673ba20775bc">ai::ColorSpaceList</a>
</li>
<li>NumComponents()
: <a class="el" href="classai_1_1_color_space.html#af2fd35ab5d77b21687ec402c8a65a357">ai::ColorSpace</a>
</li>
<li>numInvalidationRects
: <a class="el" href="struct_a_i_annotator_message.html#a4cf2630f2a6209743d37bff233a052dc">AIAnnotatorMessage</a>
</li>
<li>NumProcessComponents()
: <a class="el" href="classai_1_1_color_space.html#ad96cfc7578717fb2ece75523df241db1">ai::ColorSpace</a>
</li>
<li>NumSpotComponents()
: <a class="el" href="classai_1_1_color_space.html#a87484178f74f9f4c3c786e33fd293d63">ai::ColorSpace</a>
</li>
<li>numTypes
: <a class="el" href="struct_platform_add_file_format_ex_data.html#a463a4e7c8d0dea86b8d894543bda243b">PlatformAddFileFormatExData</a>
</li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
