<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: Class Members</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>f
: <a class="el" href="union_a_i_custom_color_union.html#a203f85871512fa52db5bd911e3d61d6c">AICustomColorUnion</a>
, <a class="el" href="union_a_i_color_union.html#ac9e0e42ecb73b45762101f1401684ff4">AIColorUnion</a>
, <a class="el" href="union_a_i_color_union_map.html#a185b4cd5217e839055a9f2b2b0df911f">AIColorUnionMap</a>
</li>
<li>fAlertInfoID
: <a class="el" href="struct_a_i_pathfinder_data.html#a33590f1680744f5ffbdf2debb551bca5">AIPathfinderData</a>
</li>
<li>Family
: <a class="el" href="classai_1_1_color_space.html#ac41f4d33343209a3c138574d102f2eaf">ai::ColorSpace</a>
</li>
<li>familyInstalled
: <a class="el" href="struct_a_i_font_style.html#a7568cdd361684f4c62629e2d7933478e">AIFontStyle</a>
</li>
<li>fauxedInstalled
: <a class="el" href="struct_a_i_font_style.html#ac768af97ca789778cda03fd32dd7192e">AIFontStyle</a>
</li>
<li>fConstStr
: <a class="el" href="classai_1_1const___p_str.html#ac79d5f81c611c0856979bb569cce2c55">ai::const_PStr</a>
, <a class="el" href="classai_1_1_w_c_h_a_r_str.html#ac797d22e39ab1c8a9e2fdc6b1ad3c33f">ai::WCHARStr</a>
</li>
<li>fContainerLength
: <a class="el" href="struct_p_i_c_f_m_code_desc.html#a7b1d60947db9735436f8be600ce1730e">PICFMCodeDesc</a>
, <a class="el" href="struct_p_i_p_s_mach_o_code_desc.html#a47e6ea16ad5049269451a9fa3603e2d8">PIPSMachOCodeDesc</a>
, <a class="el" href="struct_p_i_c_f_m_code_resource_desc.html#a86b2e57274331f18d93f72b2c0cd4f03">PICFMCodeResourceDesc</a>
</li>
<li>fContainerOffset
: <a class="el" href="struct_p_i_c_f_m_code_desc.html#a67b2639ad55a4c87e673073c2ede1fe7">PICFMCodeDesc</a>
, <a class="el" href="struct_p_i_p_s_mach_o_code_desc.html#aa41f64ad24ebe883009a8aa051a5510f">PIPSMachOCodeDesc</a>
, <a class="el" href="struct_p_i_c_f_m_code_resource_desc.html#ac24a904c1e0bd01b7f57f542ff73e2eb">PICFMCodeResourceDesc</a>
</li>
<li>fEntryName
: <a class="el" href="struct_p_i_c_f_m_code_desc.html#a490fa96cc50c3e6fe3641f21df0e13e7">PICFMCodeDesc</a>
, <a class="el" href="struct_p_i_mach_code_desc.html#a60393d4978f76a4adda7622d44ec422d">PIMachCodeDesc</a>
, <a class="el" href="struct_p_i_p_s_mach_o_code_desc.html#ac5da3a85a84ee8d7a2b8b8d5c25cfca8">PIPSMachOCodeDesc</a>
, <a class="el" href="struct_p_i_mac_intel_code_desc.html#a961cffc02beaaea37327c70a12b4abb4">PIMacIntelCodeDesc</a>
, <a class="el" href="struct_p_i_fragment_code_desc.html#a965620267c3922addad1da1ab2f9f64b">PIFragmentCodeDesc</a>
, <a class="el" href="struct_p_i_win32_x86_code_desc.html#a5032ed4de3be787488e069452b1e08d0">PIWin32X86CodeDesc</a>
, <a class="el" href="struct_p_i_win16_x86_code_desc.html#a19ef44c01f7681d15ca28d2b3572f2a5">PIWin16X86CodeDesc</a>
, <a class="el" href="struct_p_i_c_f_m_code_resource_desc.html#add35580a89f3b2cc01c5f50e78a72b4d">PICFMCodeResourceDesc</a>
</li>
<li>ffm
: <a class="el" href="struct_a_i_update_file_format_message.html#a517d143d0fd862db432e6a44ab6f21c6">AIUpdateFileFormatMessage</a>
</li>
<li>fFragmentNumber
: <a class="el" href="struct_p_i_fragment_code_desc.html#addf7e0624a8f013f0584a2a92ce90566">PIFragmentCodeDesc</a>
</li>
<li>fFragmentResource
: <a class="el" href="struct_p_i_fragment_code_desc.html#a98884602573e546230f2d1fd16c05799">PIFragmentCodeDesc</a>
</li>
<li>fID
: <a class="el" href="struct_p_i68_k_code_desc.html#ae09c2e6beffb229a3157711800b30072">PI68KCodeDesc</a>
, <a class="el" href="struct_p_i_c_f_m_code_resource_desc.html#a50ff354f3640693af51150ee37527c7e">PICFMCodeResourceDesc</a>
</li>
<li>fidelity
: <a class="el" href="struct_a_i_envelope_options.html#a72d7232b5340c2b10d6b776993c726fd">AIEnvelopeOptions</a>
</li>
<li>fidelityTolerance
: <a class="el" href="struct_a_i_raster_outline_params.html#a0ad92e58dcaa420184aa58dbb6a0ed7d">AIRasterOutlineParams</a>
</li>
<li>file
: <a class="el" href="struct_a_i_raster_link.html#a7691cf85aac6f5f75dde6540a32378ef">AIRasterLink</a>
</li>
<li>fileFormat
: <a class="el" href="struct_a_i_file_format_message.html#a0337f6c2b4be33b711650b3a6a7af6af">AIFileFormatMessage</a>
, <a class="el" href="struct_a_s_optimization_settings.html#aab9a1669eccfd4c003422b2931d507bf">ASOptimizationSettings</a>
</li>
<li>FileFormatExtData()
: <a class="el" href="struct_file_format_ext_data.html#a65c94d57f15e895e60ca1579db4c5b7e">FileFormatExtData</a>
</li>
<li>FilePath()
: <a class="el" href="classai_1_1_file_path.html#a20c5fa3dc0655f9e2eb73c0d415bc98d">ai::FilePath</a>
</li>
<li>fileRefNum
: <a class="el" href="struct_s_p_mac_res_chain.html#a00b134c9c4d2cbcfd9070ee11311c58a">SPMacResChain</a>
</li>
<li>fill
: <a class="el" href="struct_a_i_geometry_painting_procs.html#a478d8c10d929f6848218aa2705f25232">AIGeometryPaintingProcs</a>
, <a class="el" href="struct_a_i_path_style.html#a1c69ae8ab95f5fc2ad3ebc2cd09f4251">AIPathStyle</a>
, <a class="el" href="struct_a_i_path_style_map.html#a126512f98b6c00d7462785f94a9a2712">AIPathStyleMap</a>
</li>
<li>fillGradientAspectRatio
: <a class="el" href="struct_a_i_art_style_paint_data.html#a09c31aac5bbd86fa2d17598cd5e713cc">AIArtStylePaintData</a>
</li>
<li>fillPaint
: <a class="el" href="struct_a_i_path_style.html#abb78c0ea40afa01abe0e4772acc66031">AIPathStyle</a>
, <a class="el" href="struct_a_i_path_style_map.html#aa39980ef47b24ed245fbf2503498a023">AIPathStyleMap</a>
</li>
<li>fillRelativeGradientLength
: <a class="el" href="struct_a_i_art_style_paint_data.html#a2310bd6db2e1a52147a755414afc5732">AIArtStylePaintData</a>
</li>
<li>fillRelativeGradientOrigin
: <a class="el" href="struct_a_i_art_style_paint_data.html#a7621b7cad752ea28a21088ae530eb7d8">AIArtStylePaintData</a>
</li>
<li>filter
: <a class="el" href="struct_a_i_filter_message.html#af6aa0293a070c4375af455b92abc7073">AIFilterMessage</a>
, <a class="el" href="struct_a_i_s_v_g_filter_added_notifier_data.html#a3e3ed550ed32d317999e9339f2168b5e">AISVGFilterAddedNotifierData</a>
</li>
<li>filtered
: <a class="el" href="struct_a_s_p_n_g24_settings.html#a9092e706832fb3651ad7d52db056256e">ASPNG24Settings</a>
</li>
<li>filterEvent
: <a class="el" href="struct_s_p_host_procs.html#af96caabddfcd69ecee31ef574f9abf03">SPHostProcs</a>
</li>
<li>Find()
: <a class="el" href="class_a_t_e_1_1_i_kinsoku_set.html#af7c6232cb860c6c53b0863a9284ada3b">ATE::IKinsokuSet</a>
</li>
<li>find()
: <a class="el" href="classai_1_1_unicode_string.html#a8eb646fa490a66836ec9e76c0b0f3232">ai::UnicodeString</a>
</li>
<li>Find()
: <a class="el" href="class_a_t_e_1_1_i_comp_font.html#ad5f7618cff0019df8ea8128a8181235e">ATE::ICompFont</a>
, <a class="el" href="class_a_t_e_1_1_i_comp_font_class_set.html#a61e6d2f34e844c984d0147a80a860397">ATE::ICompFontClassSet</a>
, <a class="el" href="class_a_t_e_1_1_i_comp_font_set.html#a64db041d820c36ba4c146c626a04833e">ATE::ICompFontSet</a>
, <a class="el" href="class_a_t_e_1_1_i_moji_kumi_set.html#a07fd7aea9b2416973eaf9c94b441594c">ATE::IMojiKumiSet</a>
</li>
<li>find_first_not_of()
: <a class="el" href="classai_1_1_unicode_string.html#a379a41bb7e65a97794852c11ef7782e0">ai::UnicodeString</a>
</li>
<li>find_first_of()
: <a class="el" href="classai_1_1_unicode_string.html#adc4f884495cedd34050c5ccb7742d93b">ai::UnicodeString</a>
</li>
<li>find_last_not_of()
: <a class="el" href="classai_1_1_unicode_string.html#ab859f1322ec6a3af9f6bd2d022bab734">ai::UnicodeString</a>
</li>
<li>find_last_of()
: <a class="el" href="classai_1_1_unicode_string.html#a1f6c0b6471f6b553aa95676e7f798bfc">ai::UnicodeString</a>
</li>
<li>FindAndReplaceAllMatches()
: <a class="el" href="class_a_t_e_1_1_i_find.html#a71537017ce98278594e8ced9a08b125d">ATE::IFind</a>
</li>
<li>FindChar
: <a class="el" href="struct_a_i_unicode_string_suite.html#a236c40647d8b46903954f2039a0b0ef2">AIUnicodeStringSuite</a>
</li>
<li>FindColorInBook
: <a class="el" href="struct_a_i_swatch_libraries_suite.html#a0834ba8a4fa09cdaaa06fc0e17cba33e">AISwatchLibrariesSuite</a>
</li>
<li>FindEquivalentEffect
: <a class="el" href="struct_a_i_art_style_parser_suite.html#a2fdb22a68c7f0df72f3c1a69c151cc17">AIArtStyleParserSuite</a>
</li>
<li>FindEquivalentPaintField
: <a class="el" href="struct_a_i_art_style_parser_suite.html#ac1b66eea2104db26ad7b60a0179a68ed">AIArtStyleParserSuite</a>
</li>
<li>FindEquivUID
: <a class="el" href="struct_a_i_u_i_d_utils_suite.html#a54865768d754c82695f9cfb7796116a3">AIUIDUtilsSuite</a>
</li>
<li>finderCreator
: <a class="el" href="struct_s_p_platform_file_info.html#af3ae5c5d3515aa24268a120e0ae038cc">SPPlatformFileInfo</a>
</li>
<li>finderFlags
: <a class="el" href="struct_s_p_platform_file_info.html#a79813cc4ed0267be0285ab6d22eabe49">SPPlatformFileInfo</a>
</li>
<li>finderType
: <a class="el" href="struct_s_p_platform_file_info.html#af88be4ded88817738bcc3f15871c71da">SPPlatformFileInfo</a>
</li>
<li>FindFirstNotOf
: <a class="el" href="struct_a_i_unicode_string_suite.html#a98b0b1f0c4c4be9c0120e3772dc093a6">AIUnicodeStringSuite</a>
</li>
<li>FindFirstOf
: <a class="el" href="struct_a_i_unicode_string_suite.html#ad59a9358fac097911821db0d02ffe36c">AIUnicodeStringSuite</a>
</li>
<li>FindFolder
: <a class="el" href="struct_a_i_folders_suite.html#a967d49899704342ffb785764459c1d68">AIFoldersSuite</a>
</li>
<li>FindFont
: <a class="el" href="struct_a_i_font_suite.html#aee0181ced1c4cb70562c31321a296a54">AIFontSuite</a>
</li>
<li>FindLastNotOf
: <a class="el" href="struct_a_i_unicode_string_suite.html#ab062a94858464f8d4d9cb0e932c861e6">AIUnicodeStringSuite</a>
</li>
<li>FindLastOf
: <a class="el" href="struct_a_i_unicode_string_suite.html#a120103d5246ef50da216abfe2a9ea26b">AIUnicodeStringSuite</a>
</li>
<li>FindLegacyBookColor
: <a class="el" href="struct_a_i_swatch_libraries_suite.html#a8d62e44d7cb3584d088afc6470403775">AISwatchLibrariesSuite</a>
</li>
<li>FindMacFontFromMacFontRef
: <a class="el" href="struct_a_i_font_suite.html#a8d086ea30afedf3aaac95aae306a2f77">AIFontSuite</a>
</li>
<li>FindMatch()
: <a class="el" href="class_a_t_e_1_1_i_find.html#a2b279a6c22b8a243765f8a8b2d625a42">ATE::IFind</a>
</li>
<li>FindMatchingFileFormats
: <a class="el" href="struct_a_i_file_format_suite.html#aa044472daecde5e80d0041901023cb77">AIFileFormatSuite</a>
</li>
<li>FindNextMatch()
: <a class="el" href="class_a_t_e_1_1_i_find.html#a4d251b4962cdda1c6239b37367463986">ATE::IFind</a>
</li>
<li>FindOneMisspelledWord()
: <a class="el" href="class_a_t_e_1_1_i_spell.html#a949a4bc6c30e609198ab62e57c7293b7">ATE::ISpell</a>
</li>
<li>FindPluginProperty
: <a class="el" href="struct_s_p_plugins_suite.html#a0a5ae42f82d2eee90f3d79925415f75d">SPPluginsSuite</a>
</li>
<li>FindPredefined()
: <a class="el" href="class_a_t_e_1_1_i_comp_font_class_set.html#ab653bb66a826af3810bf2a3e6ae134a3">ATE::ICompFontClassSet</a>
</li>
<li>FindProperty
: <a class="el" href="struct_s_p_properties_suite.html#a0e0e84c085f0ef584576856ce937066f">SPPropertiesSuite</a>
</li>
<li>FindPropertyLocal
: <a class="el" href="struct_s_p_properties_suite.html#a255bfa8721b5c6ca55dcea2dad18fd5f">SPPropertiesSuite</a>
</li>
<li>FindReplaceAllWord()
: <a class="el" href="class_a_t_e_1_1_i_spell.html#a444e4ca1670d5279cb0db4b74eb08e93">ATE::ISpell</a>
</li>
<li>FindStandardBookColor
: <a class="el" href="struct_a_i_swatch_libraries_suite.html#adc7ebfcdd024123f6cbe1b970871f726">AISwatchLibrariesSuite</a>
</li>
<li>FindString
: <a class="el" href="struct_a_i_unicode_string_suite.html#acc52a52897c791d0e0561a629bac7849">AIUnicodeStringSuite</a>
</li>
<li>FindSubString
: <a class="el" href="struct_a_i_unicode_string_suite.html#a5a3fcb4827363a4965653b14376413f4">AIUnicodeStringSuite</a>
</li>
<li>FindSuite
: <a class="el" href="struct_s_p_suites_suite.html#a48f315802cda018df63489ccd58515a1">SPSuitesSuite</a>
</li>
<li>FindVertex
: <a class="el" href="struct_a_i_mesh_patch_iterator_suite.html#a746467f8d07a1e09bf4292b5c80228bf">AIMeshPatchIteratorSuite</a>
</li>
<li>FindWinFont
: <a class="el" href="struct_a_i_font_suite.html#af05cef8a4bf096f7965ae58189641c80">AIFontSuite</a>
</li>
<li>first
: <a class="el" href="struct_a_i_curve_fitting_trajectory_sample_vector.html#a65bd2cc04a8e05ae62c2988eb2fdae96">AICurveFittingTrajectorySampleVector</a>
, <a class="el" href="struct_a_i_curve_fitting_path_segment_vector.html#aebd7888e2acf043d8ef17ced9418f37a">AICurveFittingPathSegmentVector</a>
</li>
<li>FitHeadlines()
: <a class="el" href="class_a_t_e_1_1_i_text_range.html#a18c8613bc4509ee0c16268919446b417">ATE::ITextRange</a>
</li>
<li>FitTrajectory
: <a class="el" href="struct_a_i_curve_fitting_suite.html#a74731f4f979fe645f8f98601f017503b">AICurveFittingSuite</a>
</li>
<li>FitTrajectoryWithPreset
: <a class="el" href="struct_a_i_curve_fitting_suite.html#aff1874207f771733514806625ec88473">AICurveFittingSuite</a>
</li>
<li>FixedAdd
: <a class="el" href="struct_a_i_fixed_math_suite.html#af8b6d0e873b397a4623bc013809156a4">AIFixedMathSuite</a>
</li>
<li>FixedArtworkPointToViewPoint
: <a class="el" href="struct_a_i_document_view_suite.html#a99155e7788d9cb917a4940fd7aa94708">AIDocumentViewSuite</a>
</li>
<li>FixedATan
: <a class="el" href="struct_a_i_fixed_math_suite.html#a2ac6591facfe02ef8e52e3578139d115">AIFixedMathSuite</a>
</li>
<li>FixedCos
: <a class="el" href="struct_a_i_fixed_math_suite.html#aaf2a2069a4abf4b828f6943dba935f47">AIFixedMathSuite</a>
</li>
<li>FixedDiv
: <a class="el" href="struct_a_i_fixed_math_suite.html#ac6942ea1e3984b29383d713c38c04f9e">AIFixedMathSuite</a>
</li>
<li>FixedInterpolate
: <a class="el" href="struct_a_i_fixed_math_suite.html#a3b2a97fccf86736fbe792a7c7a2d1cf0">AIFixedMathSuite</a>
</li>
<li>FixedLength
: <a class="el" href="struct_a_i_fixed_math_suite.html#a463ee6b48485d3151e88520d3af52540">AIFixedMathSuite</a>
</li>
<li>FixedMatrixConcat
: <a class="el" href="struct_a_i_fixed_math_suite.html#aebc5e07ee0f0c1a5c4f0b877935ccc35">AIFixedMathSuite</a>
</li>
<li>FixedMatrixConcatRotate
: <a class="el" href="struct_a_i_fixed_math_suite.html#a61113933b99f975904aa9d882d89ba51">AIFixedMathSuite</a>
</li>
<li>FixedMatrixConcatScale
: <a class="el" href="struct_a_i_fixed_math_suite.html#aca72904616397ee544e914b44945e1d6">AIFixedMathSuite</a>
</li>
<li>FixedMatrixConcatTranslate
: <a class="el" href="struct_a_i_fixed_math_suite.html#ab67c41ee77d6d9b3919f36af22f9a9e2">AIFixedMathSuite</a>
</li>
<li>FixedMatrixEqual
: <a class="el" href="struct_a_i_fixed_math_suite.html#a4e15338a9454ab23220888c8c7f0a648">AIFixedMathSuite</a>
</li>
<li>FixedMatrixIdentity
: <a class="el" href="struct_a_i_fixed_math_suite.html#a9e9f536ab7d467b346aa1a4f4e4610ca">AIFixedMathSuite</a>
</li>
<li>FixedMatrixInvert
: <a class="el" href="struct_a_i_fixed_math_suite.html#ada03ee4b0ed61c8a42fd1368e65108b6">AIFixedMathSuite</a>
</li>
<li>FixedMatrixSet
: <a class="el" href="struct_a_i_fixed_math_suite.html#a73e30342b3ec016a3c76f0d014fc1d94">AIFixedMathSuite</a>
</li>
<li>FixedMatrixSetIdentity
: <a class="el" href="struct_a_i_fixed_math_suite.html#ac52fde77e96fb0cc81d50a2551fecc60">AIFixedMathSuite</a>
</li>
<li>FixedMatrixSetRotate
: <a class="el" href="struct_a_i_fixed_math_suite.html#a2226e584df4c488093a188f75bb9a3bf">AIFixedMathSuite</a>
</li>
<li>FixedMatrixSetScale
: <a class="el" href="struct_a_i_fixed_math_suite.html#adacd0ce58616c91abf5de3316d415949">AIFixedMathSuite</a>
</li>
<li>FixedMatrixSetTranslate
: <a class="el" href="struct_a_i_fixed_math_suite.html#a27322c16025a0f80106e079990f04cd9">AIFixedMathSuite</a>
</li>
<li>FixedMatrixSingular
: <a class="el" href="struct_a_i_fixed_math_suite.html#a7ff25bc9b1787330323e4f86bbf99076">AIFixedMathSuite</a>
</li>
<li>FixedMatrixXformPoint
: <a class="el" href="struct_a_i_fixed_math_suite.html#aa8cd6885decbea3961b974eec3439e5e">AIFixedMathSuite</a>
</li>
<li>FixedMul
: <a class="el" href="struct_a_i_fixed_math_suite.html#ab2d1440e5dedf57f7b9fe8553a284a4c">AIFixedMathSuite</a>
</li>
<li>FixedMulAdd
: <a class="el" href="struct_a_i_fixed_math_suite.html#a75515a28063c32de404c32ea0ab4969c">AIFixedMathSuite</a>
</li>
<li>FixedMultiple
: <a class="el" href="struct_a_i_fixed_math_suite.html#a32156202d80a0b94a5bd237922130c98">AIFixedMathSuite</a>
</li>
<li>FixedPointAdd
: <a class="el" href="struct_a_i_fixed_math_suite.html#a5d2ee1bcfebf4d32aa27f34c24a3de57">AIFixedMathSuite</a>
</li>
<li>FixedPointAngle
: <a class="el" href="struct_a_i_fixed_math_suite.html#a22843c13e958ac03b4a004a1c2a26aa2">AIFixedMathSuite</a>
</li>
<li>FixedPointClose
: <a class="el" href="struct_a_i_fixed_math_suite.html#ae3cb8cb07dde236b1bb972309edba97f">AIFixedMathSuite</a>
</li>
<li>FixedPointEqual
: <a class="el" href="struct_a_i_fixed_math_suite.html#a7a931335b33d5b55b4d98bc255db2930">AIFixedMathSuite</a>
</li>
<li>FixedPointInFixedRect
: <a class="el" href="struct_a_i_fixed_math_suite.html#a141cac04389cc67c8eda13d886b14f2e">AIFixedMathSuite</a>
</li>
<li>FixedPointInterpolate
: <a class="el" href="struct_a_i_fixed_math_suite.html#af96b43330a4c96293721190e532321f3">AIFixedMathSuite</a>
</li>
<li>FixedPointLength
: <a class="el" href="struct_a_i_fixed_math_suite.html#a8bff9ccb6887a40279bdc585bef837f8">AIFixedMathSuite</a>
</li>
<li>FixedPointLengthAngle
: <a class="el" href="struct_a_i_fixed_math_suite.html#acd173f5d4310262f3c46fad15c24bc9b">AIFixedMathSuite</a>
</li>
<li>FixedPointSubtract
: <a class="el" href="struct_a_i_fixed_math_suite.html#af14364b92f2916dbee5d777f75c49796">AIFixedMathSuite</a>
</li>
<li>FixedPointUnion
: <a class="el" href="struct_a_i_fixed_math_suite.html#a3b98d5b1dc0dfd3bdcc2835edc79c733">AIFixedMathSuite</a>
</li>
<li>FixedRatio
: <a class="el" href="struct_a_i_fixed_math_suite.html#a74cdb348af7eac9481d6ab84cddc3881">AIFixedMathSuite</a>
</li>
<li>FixedRectAlign
: <a class="el" href="struct_a_i_fixed_math_suite.html#a1edb8a3975c39c5c80e49a3df4305234">AIFixedMathSuite</a>
</li>
<li>FixedRectEmpty
: <a class="el" href="struct_a_i_fixed_math_suite.html#a35224f3b8815272d139328a8d2fed873">AIFixedMathSuite</a>
</li>
<li>FixedRectEqual
: <a class="el" href="struct_a_i_fixed_math_suite.html#a50d4e2fe1e8d7469e9ff0ad28dabbbd4">AIFixedMathSuite</a>
</li>
<li>FixedRectInFixedRect
: <a class="el" href="struct_a_i_fixed_math_suite.html#a169b96659b8bd2708e7d6c25a9a00bb9">AIFixedMathSuite</a>
</li>
<li>FixedRectInset
: <a class="el" href="struct_a_i_fixed_math_suite.html#acc202eeeb8fcded4429346f8558d8923">AIFixedMathSuite</a>
</li>
<li>FixedRectIntersect
: <a class="el" href="struct_a_i_fixed_math_suite.html#a5bad3dcc58329532c48ea67de94996a8">AIFixedMathSuite</a>
</li>
<li>FixedRectOffset
: <a class="el" href="struct_a_i_fixed_math_suite.html#ab6992c6cb39beed441a364a42ccd4ce5">AIFixedMathSuite</a>
</li>
<li>FixedRectOverlap
: <a class="el" href="struct_a_i_fixed_math_suite.html#a1153512b669b24c583f186b33f019704">AIFixedMathSuite</a>
</li>
<li>FixedRectSet
: <a class="el" href="struct_a_i_fixed_math_suite.html#adf2a93173a079a4eb9e903630cd8eac2">AIFixedMathSuite</a>
</li>
<li>FixedRectUnion
: <a class="el" href="struct_a_i_fixed_math_suite.html#abe3a88c32e3b42342c7b56404c0109de">AIFixedMathSuite</a>
</li>
<li>FixedRndBellCurve
: <a class="el" href="struct_a_i_random_bell_curve_suite.html#ad50227db605bc996583348fcad0d0880">AIRandomBellCurveSuite</a>
</li>
<li>FixedSin
: <a class="el" href="struct_a_i_fixed_math_suite.html#ae1121854e8ce42f14c1a5d53e1d38f83">AIFixedMathSuite</a>
</li>
<li>FixedToFloat
: <a class="el" href="struct_a_i_fixed_math_suite.html#a33e7c2571d56b4fae0d4ca3817cd3ba5">AIFixedMathSuite</a>
</li>
<li>FixedViewPointToArtworkPoint
: <a class="el" href="struct_a_i_document_view_suite.html#a5647f4b85a21f68456d617112bb9e072">AIDocumentViewSuite</a>
</li>
<li>flag
: <a class="el" href="struct_a_i_custom_color.html#ab0db5dd20b250251e931e94dd50e326d">AICustomColor</a>
, <a class="el" href="struct_a_i_workspace_message.html#ad8bbcbbc83491660550470024f3f4a1a">AIWorkspaceMessage</a>
</li>
<li>flags
: <a class="el" href="struct_a_i_cursor_constraint.html#acd6a1488fffe7e4a9c54c5af7eee0b5c">AICursorConstraint</a>
, <a class="el" href="struct_a_i_draw_art_data.html#afef735804e419ee44e6625bfbe2e3383">AIDrawArtData</a>
, <a class="el" href="struct_a_i_f_o_conversion_options.html#a8596432ca6092cada6a35af2939b6a6b">AIFOConversionOptions</a>
, <a class="el" href="struct_a_i_flattening_options.html#a040422780a9875977b4cc8f641bf0bc1">AIFlatteningOptions</a>
, <a class="el" href="struct_a_i_raster_record.html#a43cc1f6452b6fd52bb0c7ba6800bf77d">AIRasterRecord</a>
, <a class="el" href="struct_a_i_options.html#a8272a5f121aa0d60891348c05d4142ff">AIOptions</a>
</li>
<li>fLanguage
: <a class="el" href="struct_a_t_e_1_1_s_l_o_to_o_t_language.html#ae75e69c1f8ba30bad5ca9d3e8d0fbfe6">ATE::SLOToOTLanguage</a>
</li>
<li>flashPlayerVersion
: <a class="el" href="struct_a_s_s_w_f_settings.html#a10662d2cd09cca7c38a7d6b8262f2bbb">ASSWFSettings</a>
</li>
<li>FlattenAIDocumentToLayer
: <a class="el" href="struct_a_i_mask_flattener_suite.html#a8ef470d926d9e67e5ca248842a2ba02d">AIMaskFlattenerSuite</a>
</li>
<li>FlattenArt
: <a class="el" href="struct_a_i_mask_flattener_suite.html#aa447146b87eb285c5c88f6c0daab0cdb">AIMaskFlattenerSuite</a>
, <a class="el" href="struct_a_i_pathfinder_suite.html#a4e5fd222ce640c2c88df20c1eed24a88">AIPathfinderSuite</a>
</li>
<li>FlattenDocumentToLayer
: <a class="el" href="struct_a_i_mask_flattener_suite.html#a266fcb95aa428415f863387b1d0c1631">AIMaskFlattenerSuite</a>
</li>
<li>FlattenStyle
: <a class="el" href="struct_a_i_art_style_suite.html#a320fa448de93c0fc6a6c952d38318227">AIArtStyleSuite</a>
</li>
<li>FloatRnd
: <a class="el" href="struct_a_i_random_suite.html#a31d16a6c3702d16df2767955f728143e">AIRandomSuite</a>
</li>
<li>FloatToFixed
: <a class="el" href="struct_a_i_fixed_math_suite.html#a35a5b5c4d3b93a9b959876d77fa5497f">AIFixedMathSuite</a>
</li>
<li>FloatToFract
: <a class="el" href="struct_a_i_fixed_math_suite.html#aced4703ea78fdac695c10b236aa873ed">AIFixedMathSuite</a>
</li>
<li>flushed
: <a class="el" href="struct_s_p_adapters_message.html#a4d4bab51e294ee8cd2a44e2db172de50">SPAdaptersMessage</a>
</li>
<li>flushProc
: <a class="el" href="struct_s_p_adapters_message.html#a69cc84b71f0b26b03db58945b3b9c61e">SPAdaptersMessage</a>
</li>
<li>FlushValue
: <a class="el" href="struct_a_i_name_space_suite.html#ad620114f0d18db60fa66ca725d54e47a">AINameSpaceSuite</a>
</li>
<li>fMap
: <a class="el" href="classai_1_1_partial_paint.html#af68d579d4241f1bfe27d33cad89b7afb">ai::PartialPaint</a>
</li>
<li>FontFromFontKey
: <a class="el" href="struct_a_i_font_suite.html#a3f8d31947edfd1fc3082e1f50142b393">AIFontSuite</a>
</li>
<li>fontKey
: <a class="el" href="struct_a_i_font_style.html#af1ee14087b85998ff83209ff35e7678c">AIFontStyle</a>
</li>
<li>FontKeyFromFont
: <a class="el" href="struct_a_i_font_suite.html#aec46c736e0736033729b2f4d8a46b636">AIFontSuite</a>
</li>
<li>fontLocation
: <a class="el" href="struct_a_s_s_v_g_settings.html#ad2cc8c1356609d1bcc3bf3e551c7aadb">ASSVGSettings</a>
</li>
<li>fontSubsetting
: <a class="el" href="struct_a_s_s_v_g_settings.html#af349de4d0559b4a7169fdf3bb58885c0">ASSVGSettings</a>
</li>
<li>fontType
: <a class="el" href="struct_a_s_s_v_g_settings.html#a57a03864639194c28d0cc22e8fb94d4d">ASSVGSettings</a>
</li>
<li>ForceDocumentViewsOnScreen
: <a class="el" href="struct_a_i_document_view_suite.html#ac5524ddd8cf097130cb25ea3750e7eae">AIDocumentViewSuite</a>
</li>
<li>format
: <a class="el" href="struct_a_i_font_style.html#a327e1a573ca9a563544b3d32d205955d">AIFontStyle</a>
</li>
<li>fPaint
: <a class="el" href="classai_1_1_partial_paint.html#aa8ad0fb0d32dee63d42e784dffbbd841">ai::PartialPaint</a>
</li>
<li>FractDiv
: <a class="el" href="struct_a_i_fixed_math_suite.html#a2ae61d32b4e7a9444e0506a0a3896041">AIFixedMathSuite</a>
</li>
<li>FractFixedMul
: <a class="el" href="struct_a_i_fixed_math_suite.html#a68df57eb4999b2e91dee402feb0608ea">AIFixedMathSuite</a>
</li>
<li>fractionalLengthAlongPath
: <a class="el" href="struct_a_i_knot.html#ac8850d33270a1efa7fb35124dcba4230">AIKnot</a>
</li>
<li>fractionalOffset
: <a class="el" href="struct_a_i_anchor_identifier.html#a5ff2a8798582577e6865d8779e2de772">AIAnchorIdentifier</a>
</li>
<li>FractMul
: <a class="el" href="struct_a_i_fixed_math_suite.html#a71b95eb9ca2849fba1f595e56161298e">AIFixedMathSuite</a>
</li>
<li>FractRatio
: <a class="el" href="struct_a_i_fixed_math_suite.html#a350c77135bfe785e0dafae28606b95b3">AIFixedMathSuite</a>
</li>
<li>FractSqrt
: <a class="el" href="struct_a_i_fixed_math_suite.html#a2d3fd9599354f32c73ba478e2607c642">AIFixedMathSuite</a>
</li>
<li>FractToFloat
: <a class="el" href="struct_a_i_fixed_math_suite.html#a4572552bdc38ffa851f90b33b17e27c8">AIFixedMathSuite</a>
</li>
<li>frameRate
: <a class="el" href="struct_a_s_s_w_f_settings.html#a160e88951b228c617b88fdefd032900d">ASSWFSettings</a>
</li>
<li>FreeAdapterList
: <a class="el" href="struct_s_p_adapters_suite.html#ab2f7ad06e0bedcdc7b8508c14285800c">SPAdaptersSuite</a>
</li>
<li>FreeAllInternalTransforms
: <a class="el" href="struct_a_i_override_color_conversion_suite.html#a38a1f90e852e69e4bc8e6aabb7c53b4f">AIOverrideColorConversionSuite</a>
</li>
<li>FreeBlock
: <a class="el" href="struct_s_p_blocks_suite.html#a777d06f7dd514b9c34ff293f895ae59b">SPBlocksSuite</a>
, <a class="el" href="struct_s_p_basic_suite.html#ac480396951fcbbc164ff47907c2733b5">SPBasicSuite</a>
</li>
<li>FreeFileList
: <a class="el" href="struct_s_p_files_suite.html#a1981722983ba63eb64f8812fe09a6a4a">SPFilesSuite</a>
, <a class="el" href="struct_s_p_files_suite_v3.html#a364051b9057046d3c5e14c48505962fa">SPFilesSuiteV3</a>
</li>
<li>FreePluginList
: <a class="el" href="struct_s_p_plugins_suite.html#a4c692a108790dab05a4a237d62b8e656">SPPluginsSuite</a>
</li>
<li>FreeProfile
: <a class="el" href="struct_a_i_override_color_conversion_suite.html#a8b85dd68fcab98539ca83eab85f88878">AIOverrideColorConversionSuite</a>
</li>
<li>FreePropertyList
: <a class="el" href="struct_s_p_properties_suite.html#afe08be70b8db641cdac43ec05909c6db">SPPropertiesSuite</a>
</li>
<li>FreeStringPool
: <a class="el" href="struct_s_p_strings_suite.html#af0c28081b8969c956ff2465925f6bb8c">SPStringsSuite</a>
</li>
<li>freeStringPool
: <a class="el" href="struct_s_p_host_procs.html#a75595c3dc1fb1468fa76e59e77ad9f42">SPHostProcs</a>
</li>
<li>FreeSuiteList
: <a class="el" href="struct_s_p_suites_suite.html#ae52b63b7ff393962bb6687b52de9732f">SPSuitesSuite</a>
</li>
<li>FreeXform
: <a class="el" href="struct_a_i_override_color_conversion_suite.html#ab6c3183408d607c3a3e731658aed00bd">AIOverrideColorConversionSuite</a>
</li>
<li>FromArray
: <a class="el" href="struct_a_i_entry_suite.html#a47e7a54b69105de8523f6e70bebe4a57">AIEntrySuite</a>
</li>
<li>FromArtStyle
: <a class="el" href="struct_a_i_entry_suite.html#a4d4c30a3b2040eb20960d0d06e50cb97">AIEntrySuite</a>
</li>
<li>FromBinary
: <a class="el" href="struct_a_i_entry_suite.html#a37672ee4007bc6addc17e3532585ee36">AIEntrySuite</a>
</li>
<li>FromBoolean
: <a class="el" href="struct_a_i_entry_suite.html#a8fc3f623bcddaf552912ca1d412c97cf">AIEntrySuite</a>
</li>
<li>FromBrushPattern
: <a class="el" href="struct_a_i_entry_suite.html#abe08c45c17803fbf5415d63ff6200d75">AIEntrySuite</a>
</li>
<li>FromCustomColor
: <a class="el" href="struct_a_i_entry_suite.html#aa52a6e7ec9376c96bc24eb4f8177c8cf">AIEntrySuite</a>
</li>
<li>FromDict
: <a class="el" href="struct_a_i_entry_suite.html#ab727f70d7f0938fd408186308395069e">AIEntrySuite</a>
</li>
<li>FromFillStyle
: <a class="el" href="struct_a_i_entry_suite.html#af0de6356c2c0395ef2f4540752b8e4a3">AIEntrySuite</a>
</li>
<li>FromGradient
: <a class="el" href="struct_a_i_entry_suite.html#a7ea232e2b9295228b755da7a89073a48">AIEntrySuite</a>
</li>
<li>FromInteger
: <a class="el" href="struct_a_i_entry_suite.html#a22c8b4923f458871f6df0c64587d8e5e">AIEntrySuite</a>
</li>
<li>FromPattern
: <a class="el" href="struct_a_i_entry_suite.html#a3e33d7beae52a666cd0868e6e4b5f913">AIEntrySuite</a>
</li>
<li>FromPlatform()
: <a class="el" href="classai_1_1_unicode_string.html#af4e181c67e3a9b5d04528055b051a59c">ai::UnicodeString</a>
</li>
<li>FromPluginObject
: <a class="el" href="struct_a_i_entry_suite.html#a36d1229402db1722ce8ca5aa0ffd9f63">AIEntrySuite</a>
</li>
<li>FromReal
: <a class="el" href="struct_a_i_entry_suite.html#aad67bea2345c7dfda3f5d39bd516c2be">AIEntrySuite</a>
</li>
<li>FromRealMatrix
: <a class="el" href="struct_a_i_entry_suite.html#aa7f3aae835e21cac295d2cc8ca0ab128">AIEntrySuite</a>
</li>
<li>FromRealPoint
: <a class="el" href="struct_a_i_entry_suite.html#a41fd5cfe924638e18a14337ddbd88698">AIEntrySuite</a>
</li>
<li>FromRoman()
: <a class="el" href="classai_1_1_unicode_string.html#aba5c4b0d54b1f82d420ef7d510baf53b">ai::UnicodeString</a>
</li>
<li>FromString
: <a class="el" href="struct_a_i_entry_suite.html#a2081f86ca6aa28faac6bed6e38f0ea73">AIEntrySuite</a>
</li>
<li>FromStrokeStyle
: <a class="el" href="struct_a_i_entry_suite.html#a0ed545b72ab974385a405692f8450a8d">AIEntrySuite</a>
</li>
<li>FromSVGFilterHandle
: <a class="el" href="struct_a_i_entry_suite.html#a35851ef93f6e28b5fb0a7362958ba888">AIEntrySuite</a>
</li>
<li>FromSymbolPattern
: <a class="el" href="struct_a_i_entry_suite.html#a3cc4f54a891e7186233ab72fb1d02a37">AIEntrySuite</a>
</li>
<li>FromUID
: <a class="el" href="struct_a_i_entry_suite.html#afddaada50683719395aa386e0460f164">AIEntrySuite</a>
</li>
<li>FromUIDREF
: <a class="el" href="struct_a_i_entry_suite.html#a206534d6934932c48a12324557eb97b0">AIEntrySuite</a>
</li>
<li>FromUnicodeString
: <a class="el" href="struct_a_i_entry_suite.html#aa9aab2deed6e66d3bc74f071cf994505">AIEntrySuite</a>
</li>
<li>FromUTF8()
: <a class="el" href="classai_1_1_unicode_string.html#a3f6bc6eb69eca9e943b7c6aa55fe906f">ai::UnicodeString</a>
</li>
<li>FromXMLNode
: <a class="el" href="struct_a_i_entry_suite.html#a4915ab27691b0609ea3fbecf6fc8e693">AIEntrySuite</a>
</li>
<li>front
: <a class="el" href="struct_a_i_slice.html#ab342c05900e02e99da278beb82b9300f">AISlice</a>
</li>
<li>fScript
: <a class="el" href="struct_a_t_e_1_1_s_l_o_to_o_t_language.html#aa8d7556791713e97a11b31bdb9b7dbdc">ATE::SLOToOTLanguage</a>
</li>
<li>fSelectedArt
: <a class="el" href="struct_a_i_pathfinder_data.html#aac20ff80c756413f76c1345c8774ffc5">AIPathfinderData</a>
</li>
<li>fSelectedArtCount
: <a class="el" href="struct_a_i_pathfinder_data.html#a9b29ba068e9b9e2fcecbfb3b84485108">AIPathfinderData</a>
</li>
<li>fStory
: <a class="el" href="class_a_t_e_1_1_i_inhibit_reflow.html#a21af09bba5829dc71c5a88a0b3e9abb7">ATE::IInhibitReflow</a>
</li>
<li>fType
: <a class="el" href="struct_p_i68_k_code_desc.html#af0594bb146712bb657613859b6c31fa2">PI68KCodeDesc</a>
, <a class="el" href="struct_p_i_c_f_m_code_resource_desc.html#a16ff471a429781eb859f1b8a35e71fb9">PICFMCodeResourceDesc</a>
</li>
<li>FullReflow
: <a class="el" href="struct_a_i_text_frame_m_e_suite.html#a5dfc7090f87cbc8924b8791a88c084f1">AITextFrameMESuite</a>
</li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
