<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: Class Members</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>DECLARE_AI_WINDOWS_HANDLE()
: <a class="el" href="_a_i_win_def_8h.html#a2e72170dd863d4e4ebe6b7ca534dbae5">AIWinDef.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>FileReftoFileSpec()
: <a class="el" href="_s_p_files_8h.html#a77295e3050f2589f030691da296c8c99">SPFiles.h</a>
</li>
<li>FileSpectoFileRef()
: <a class="el" href="_s_p_files_8h.html#abfa22e699536d754304840216b3f3a49">SPFiles.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>operator delete()
: <a class="el" href="_a_s_memory_8cpp.html#a86107594327f3a001230df9802cd4422">ASMemory.cpp</a>
</li>
<li>operator delete[]()
: <a class="el" href="_a_s_memory_8cpp.html#ab8300d2eb56bc3a38dd42b82bfab7d30">ASMemory.cpp</a>
</li>
<li>operator new()
: <a class="el" href="_a_s_memory_8cpp.html#a205ed048fdf5259c2e8e0cb60ee8f719">ASMemory.cpp</a>
</li>
<li>operator new[]()
: <a class="el" href="_a_s_memory_8cpp.html#a96bc86aa365757c01bf22860197314e2">ASMemory.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>SetUpBasicFuncs()
: <a class="el" href="_s_p_runtme_8h.html#addc14a81ac7b4ac4ad1035aff622e95e">SPRuntme.h</a>
</li>
<li>SPAcquirePlugin()
: <a class="el" href="_s_p_access_8h.html#a0a55c9bf14233594a884b0b3bdd7df35">SPAccess.h</a>
</li>
<li>SPAcquireSuite()
: <a class="el" href="_s_p_suites_8h.html#a676ca7a7d402522886907ac646697ee5">SPSuites.h</a>
</li>
<li>SPAddAdapter()
: <a class="el" href="_s_p_adapts_8h.html#a3a8920be66cfce409b64e85fa5538ebe">SPAdapts.h</a>
</li>
<li>SPAddFilePiPLs()
: <a class="el" href="_s_p_files_8h.html#a2e241632613cf88235b69670ccab096b">SPFiles.h</a>
</li>
<li>SPAddFiles()
: <a class="el" href="_s_p_files_8h.html#ab49b5799c5f34373ab3eec7dd3fe50d4">SPFiles.h</a>
</li>
<li>SPAddFilesV3()
: <a class="el" href="_s_p_files_v3_8h.html#a33034d917ffb5ed3c73ae19f91f6b474">SPFilesV3.h</a>
</li>
<li>SPAddHostPlugin()
: <a class="el" href="_s_p_plugs_8h.html#a441dfdb22057ecd03360313020cf6871">SPPlugs.h</a>
</li>
<li>SPAddPlugin()
: <a class="el" href="_s_p_plugs_8h.html#a9009e3905860b8ec5feeb371d62d7bd8">SPPlugs.h</a>
</li>
<li>SPAddPlugin_v4_v5()
: <a class="el" href="_s_p_plugs_8h.html#a676e6ed4a8461b0e169052eec9c27ae3">SPPlugs.h</a>
</li>
<li>SPAddProperties()
: <a class="el" href="_s_p_props_8h.html#a7e3c0102739571ab781a4f8decd253fa">SPProps.h</a>
</li>
<li>SPAddProperty()
: <a class="el" href="_s_p_props_8h.html#a5bff00b4c3bcd9c2ea3f76a8a40ea4ab">SPProps.h</a>
</li>
<li>SPAddSuite()
: <a class="el" href="_s_p_suites_8h.html#a8c3a012c1ef60f4424849164554a34ec">SPSuites.h</a>
</li>
<li>SPAllocateAdapterList()
: <a class="el" href="_s_p_adapts_8h.html#a89a22a14db12e1005b1677637de35f08">SPAdapts.h</a>
</li>
<li>SPAllocateBlock()
: <a class="el" href="_s_p_blocks_8h.html#a307eb15bc4f3b3ba7d591f6a1cd775b9">SPBlocks.h</a>
</li>
<li>SPAllocateFileList()
: <a class="el" href="_s_p_files_8h.html#a2f0f05c842ea34db2e56da0d898aea87">SPFiles.h</a>
</li>
<li>SPAllocateFileListV3()
: <a class="el" href="_s_p_files_v3_8h.html#a5124b44e7cf330c86ba99d2ede14b96e">SPFilesV3.h</a>
</li>
<li>SPAllocatePluginList()
: <a class="el" href="_s_p_plugs_8h.html#a34eb3c88a1b31efd82deb0d1a29edf7c">SPPlugs.h</a>
</li>
<li>SPAllocatePropertyList()
: <a class="el" href="_s_p_props_8h.html#aea729d4998d99a17b5ec81ae81085dc2">SPProps.h</a>
</li>
<li>SPAllocateStringPool()
: <a class="el" href="_s_p_strngs_8h.html#a2f85bf11f2af3e214a5ab4b367d9cb88">SPStrngs.h</a>
</li>
<li>SPAllocateSuiteList()
: <a class="el" href="_s_p_suites_8h.html#a74d01ee8c5608ddd7c9279e9814e7f94">SPSuites.h</a>
</li>
<li>SPBasicAcquireSuite()
: <a class="el" href="_s_p_basic_8h.html#a5387caf0a1f3941af645f7fae0abf83a">SPBasic.h</a>
</li>
<li>SPBasicAllocateBlock()
: <a class="el" href="_s_p_basic_8h.html#a2589df511aab4c04ba5037bef4f27201">SPBasic.h</a>
</li>
<li>SPBasicFreeBlock()
: <a class="el" href="_s_p_basic_8h.html#af356765e636d4a28cfefbf9cef6bf728">SPBasic.h</a>
</li>
<li>SPBasicIsEqual()
: <a class="el" href="_s_p_basic_8h.html#aad5ba1131b1d0e4cbf08deac1cfc95e3">SPBasic.h</a>
</li>
<li>SPBasicReallocateBlock()
: <a class="el" href="_s_p_basic_8h.html#a84a24487c1ec4f7a586d43979a2d8aae">SPBasic.h</a>
</li>
<li>SPBasicReleaseSuite()
: <a class="el" href="_s_p_basic_8h.html#a9cabd7d74ce2bcdd9361cad442e62108">SPBasic.h</a>
</li>
<li>SPBasicUndefined()
: <a class="el" href="_s_p_basic_8h.html#a207428d6f447b2604ec5187306bb9e90">SPBasic.h</a>
</li>
<li>SPCallPlugin()
: <a class="el" href="_s_p_access_8h.html#a03cd2ea529a93e599fcdaa4fcdbe4041">SPAccess.h</a>
</li>
<li>SPDeleteAdapterListIterator()
: <a class="el" href="_s_p_adapts_8h.html#ae27038ec93cf9a310c9ed3366ddfc267">SPAdapts.h</a>
</li>
<li>SPDeleteFileListIterator()
: <a class="el" href="_s_p_files_8h.html#aad29337f6e489442c5d8f019a95a8b2e">SPFiles.h</a>
</li>
<li>SPDeleteFileListIteratorV3()
: <a class="el" href="_s_p_files_v3_8h.html#ade0bd385246383da0383ca43ebfdc01e">SPFilesV3.h</a>
</li>
<li>SPDeletePluginListIterator()
: <a class="el" href="_s_p_plugs_8h.html#a05d1f76b076f9963fb000cf73d1ac107">SPPlugs.h</a>
</li>
<li>SPDeletePropertyListIterator()
: <a class="el" href="_s_p_props_8h.html#ac1c6da67bb3f469afb8a2edad64e0c78">SPProps.h</a>
</li>
<li>SPDeleteSuiteListIterator()
: <a class="el" href="_s_p_suites_8h.html#a978a2823a927918403a7c168b0ab4958">SPSuites.h</a>
</li>
<li>SPEmptyMessageData()
: <a class="el" href="_s_p_interf_8h.html#ae6a0f0dd9e90dbc0310e7befdeadfe91">SPInterf.h</a>
</li>
<li>SPFindAdapter()
: <a class="el" href="_s_p_adapts_8h.html#a56f4a9a142a33bac8d6431aa10c78904">SPAdapts.h</a>
</li>
<li>SPFindPluginProperty()
: <a class="el" href="_s_p_plugs_8h.html#a048ef1546491068aee249de3a25a8857">SPPlugs.h</a>
</li>
<li>SPFindProperty()
: <a class="el" href="_s_p_props_8h.html#a3cc6b3a841e0a0e2af9e704d0e7cd516">SPProps.h</a>
</li>
<li>SPFindPropertyLocal()
: <a class="el" href="_s_p_props_8h.html#a764236ed406b9990cf4b8f869a3176d9">SPProps.h</a>
</li>
<li>SPFindSuite()
: <a class="el" href="_s_p_suites_8h.html#a379f16adfec3140c22b23184301c02e6">SPSuites.h</a>
</li>
<li>SPFlushCaches()
: <a class="el" href="_s_p_caches_8h.html#ada6809719998bc5799803e8e6543b606">SPCaches.h</a>
</li>
<li>SPFreeAdapterList()
: <a class="el" href="_s_p_adapts_8h.html#ae4591ed00f683e63ab63667064c90182">SPAdapts.h</a>
</li>
<li>SPFreeBlock()
: <a class="el" href="_s_p_blocks_8h.html#ad6a305ad8702599aadff999cffb3e2b1">SPBlocks.h</a>
</li>
<li>SPFreeFileList()
: <a class="el" href="_s_p_files_8h.html#ae09596e2c96505fd73d9b79f7ba5c055">SPFiles.h</a>
</li>
<li>SPFreeFileListV3()
: <a class="el" href="_s_p_files_v3_8h.html#a97a9eec15ca6ad8c9126cf5ef8dbec32">SPFilesV3.h</a>
</li>
<li>SPFreePluginList()
: <a class="el" href="_s_p_plugs_8h.html#abf77621dd40b0ea410bf58ad79b381c6">SPPlugs.h</a>
</li>
<li>SPFreePropertyList()
: <a class="el" href="_s_p_props_8h.html#a09e25df788558d4a340cee0fd4d44bd9">SPProps.h</a>
</li>
<li>SPFreeStringPool()
: <a class="el" href="_s_p_strngs_8h.html#abc05890699160abbaa946755f9b07ea4">SPStrngs.h</a>
</li>
<li>SPFreeSuiteList()
: <a class="el" href="_s_p_suites_8h.html#aab4e0e00d652c4881f2afbc6be32ad33">SPSuites.h</a>
</li>
<li>SPGetAccessCount()
: <a class="el" href="_s_p_access_8h.html#acdad1fbca19ed096875bea2f12d2256a">SPAccess.h</a>
</li>
<li>SPGetAccessEntry()
: <a class="el" href="_s_p_access_8h.html#a205b9a586706ca066eea0f076e6274c7">SPAccess.h</a>
</li>
<li>SPGetAccessInfo()
: <a class="el" href="_s_p_access_8h.html#ad98430be807cba33ffba7d32cb969557">SPAccess.h</a>
</li>
<li>SPGetAccessPlugin()
: <a class="el" href="_s_p_access_8h.html#aac1424dec0c2cc8f15e140174ca216f5">SPAccess.h</a>
</li>
<li>SPGetAdapterHost()
: <a class="el" href="_s_p_adapts_8h.html#ae0794399e7a113731d6062d5be4a2ef8">SPAdapts.h</a>
</li>
<li>SPGetAdapterName()
: <a class="el" href="_s_p_adapts_8h.html#aed1be336c7edba80c3cd95646da82e54">SPAdapts.h</a>
</li>
<li>SPGetAdapterVersion()
: <a class="el" href="_s_p_adapts_8h.html#ae6a35b1c617271ae5e6e33c0b6b2603c">SPAdapts.h</a>
</li>
<li>SPGetBlockDebug()
: <a class="el" href="_s_p_bck_dbg_8h.html#a507eda99fe670119ba00137c91530acc">SPBckDbg.h</a>
</li>
<li>SPGetBlockDebugEnabled()
: <a class="el" href="_s_p_bck_dbg_8h.html#a10c7fa02ed2fa5950bd348ae1971930f">SPBckDbg.h</a>
</li>
<li>SPGetCurrentPlugin()
: <a class="el" href="_s_p_access_8h.html#a22a16d37fe6645c8476b89e40492dfcc">SPAccess.h</a>
</li>
<li>SPGetFileInfo()
: <a class="el" href="_s_p_files_8h.html#a9bffe0d13e22eea44388383911ccc9b8">SPFiles.h</a>
</li>
<li>SPGetFileInfoV3()
: <a class="el" href="_s_p_files_v3_8h.html#a9a47e1e4d386f0210070b8ec945e612c">SPFilesV3.h</a>
</li>
<li>SPGetFilePropertyList()
: <a class="el" href="_s_p_files_8h.html#a4e5d2dec08732513bb2ab108c11c33b2">SPFiles.h</a>
</li>
<li>SPGetFilePropertyListV3()
: <a class="el" href="_s_p_files_v3_8h.html#aa75ca740ef5a3ae98df8cd80e72710c9">SPFilesV3.h</a>
</li>
<li>SPGetFileReference()
: <a class="el" href="_s_p_files_8h.html#a5a42cb74875ae09ddeb33536076fc374">SPFiles.h</a>
</li>
<li>SPGetFileReferenceV3()
: <a class="el" href="_s_p_files_v3_8h.html#abde6644f99dac2624aa0c46a858b7107">SPFilesV3.h</a>
</li>
<li>SPGetFileSpecification()
: <a class="el" href="_s_p_files_8h.html#aea79284e3e2e004670a757f9f04f8d28">SPFiles.h</a>
</li>
<li>SPGetFileSpecificationV3()
: <a class="el" href="_s_p_files_v3_8h.html#adbb759b447ef38f17e098283c271d7cf">SPFilesV3.h</a>
</li>
<li>SPGetFirstBlock()
: <a class="el" href="_s_p_bck_dbg_8h.html#a7e4952fc96c2754bd55f80981ab4403f">SPBckDbg.h</a>
</li>
<li>SPGetHostPluginEntry()
: <a class="el" href="_s_p_plugs_8h.html#a7446b53af7be894264b0a17835715a93">SPPlugs.h</a>
</li>
<li>SPGetIsAPlugin()
: <a class="el" href="_s_p_files_8h.html#a9dec4b56be6f4b6b04958a9154fbf0e4">SPFiles.h</a>
</li>
<li>SPGetIsAPluginV3()
: <a class="el" href="_s_p_files_v3_8h.html#a7afa125e5e556e517739f52cae4abe88">SPFilesV3.h</a>
</li>
<li>SPGetNamedPlugin()
: <a class="el" href="_s_p_plugs_8h.html#a2342074627b5a7a112a732a5e4528db1">SPPlugs.h</a>
</li>
<li>SPGetNextBlock()
: <a class="el" href="_s_p_bck_dbg_8h.html#abeea04433d9c486bf97d828efe5f88ed">SPBckDbg.h</a>
</li>
<li>SPGetNextPropertyList()
: <a class="el" href="_s_p_props_8h.html#ad75af43b8aa4e56d18d1690238457d1b">SPProps.h</a>
</li>
<li>SPGetPluginAccess()
: <a class="el" href="_s_p_access_8h.html#a08434e7b73836ae7a85f07cf01485c9c">SPAccess.h</a>
</li>
<li>SPGetPluginAdapter()
: <a class="el" href="_s_p_plugs_8h.html#af756de3e2bad224650d5d2166192fc64">SPPlugs.h</a>
</li>
<li>SPGetPluginAdapterInfo()
: <a class="el" href="_s_p_plugs_8h.html#a613b885fc4c0714e6d92be63f1dae3dd">SPPlugs.h</a>
</li>
<li>SPGetPluginBroken()
: <a class="el" href="_s_p_plugs_8h.html#a17cf199c91e9cedcfc8c681e493a17f1">SPPlugs.h</a>
</li>
<li>SPGetPluginFileReference()
: <a class="el" href="_s_p_plugs_8h.html#a2f9233e873eb54e37f3bc8efe5394aac">SPPlugs.h</a>
</li>
<li>SPGetPluginFileReference_v4_v5()
: <a class="el" href="_s_p_plugs_8h.html#adb29585a4023d581604b57993fced1c1">SPPlugs.h</a>
</li>
<li>SPGetPluginGlobals()
: <a class="el" href="_s_p_plugs_8h.html#a3c034bd228e65a4dca28a69690f71307">SPPlugs.h</a>
</li>
<li>SPGetPluginHostInfo()
: <a class="el" href="_s_p_plugs_8h.html#acf01fe67992391a221b0dd816c3c614f">SPPlugs.h</a>
</li>
<li>SPGetPluginListNeededSuiteAvailable()
: <a class="el" href="_s_p_plugs_8h.html#a401444fb4e4a3e5cf4152acfd0adb338">SPPlugs.h</a>
</li>
<li>SPGetPluginName()
: <a class="el" href="_s_p_plugs_8h.html#a48354614078aa72806626eb289694109">SPPlugs.h</a>
</li>
<li>SPGetPluginPropertyList()
: <a class="el" href="_s_p_plugs_8h.html#a14f35ed1902ea60bad132bff6d0f6a3d">SPPlugs.h</a>
</li>
<li>SPGetPluginResourceAccess()
: <a class="el" href="_s_p_access_8h.html#a4d664e2ee02caccd57cbcb3871ca5714">SPAccess.h</a>
</li>
<li>SPGetPluginSkipShutdown()
: <a class="el" href="_s_p_plugs_8h.html#ac0e768f8fb4121dcda5c0f720ca46598">SPPlugs.h</a>
</li>
<li>SPGetPluginStarted()
: <a class="el" href="_s_p_plugs_8h.html#a44b72dfe01a13427bdbe1e4f4c7a7412">SPPlugs.h</a>
</li>
<li>SPGetPropertyAllocatedByPlugin()
: <a class="el" href="_s_p_props_8h.html#a4069e1202cafec93c00650d731ea505f">SPProps.h</a>
</li>
<li>SPGetPropertyCacheable()
: <a class="el" href="_s_p_props_8h.html#a259207c1f411115aaa3b4ca3310c675f">SPProps.h</a>
</li>
<li>SPGetPropertyPIProperty()
: <a class="el" href="_s_p_props_8h.html#adf6f093ff86c092a160e510fadb77136">SPProps.h</a>
</li>
<li>SPGetPropertyRefCon()
: <a class="el" href="_s_p_props_8h.html#a9857e30238aa7be11500187248c68c95">SPProps.h</a>
</li>
<li>SPGetRuntimeAdapterList()
: <a class="el" href="_s_p_runtme_8h.html#a7d6fa3d16e1784460c58afc15ad69f6f">SPRuntme.h</a>
</li>
<li>SPGetRuntimeFileList()
: <a class="el" href="_s_p_runtme_8h.html#aab3d51cfdddf13b5e4c5109a535e756e">SPRuntme.h</a>
</li>
<li>SPGetRuntimeHostFileRef()
: <a class="el" href="_s_p_runtme_8h.html#ad4ac5fcafbc87e83603f3d98a73ea8df">SPRuntme.h</a>
</li>
<li>SPGetRuntimeHostFileRef_v5()
: <a class="el" href="_s_p_runtme_8h.html#a7cad99b20273f1ffb05373439861d554">SPRuntme.h</a>
</li>
<li>SPGetRuntimeHostProcs()
: <a class="el" href="_s_p_runtme_8h.html#a401d3c5b5ae4f8dc1cd8af4d01e8cb6b">SPRuntme.h</a>
</li>
<li>SPGetRuntimePluginList()
: <a class="el" href="_s_p_runtme_8h.html#a26653318e8603224542cff5088eb7721">SPRuntme.h</a>
</li>
<li>SPGetRuntimePluginsFolder()
: <a class="el" href="_s_p_runtme_8h.html#a9cd40137ef7f3befcdedae59f297b6e3">SPRuntme.h</a>
</li>
<li>SPGetRuntimePluginsFolder_v5()
: <a class="el" href="_s_p_runtme_8h.html#a3cda8d07c1740647895ae467f60ae537">SPRuntme.h</a>
</li>
<li>SPGetRuntimeStringPool()
: <a class="el" href="_s_p_runtme_8h.html#a5d9dea655c7a3fa238c60f05e1cace67">SPRuntme.h</a>
</li>
<li>SPGetRuntimeSuiteList()
: <a class="el" href="_s_p_runtme_8h.html#aa031f639fdfb57831e15bc74380aa218">SPRuntme.h</a>
</li>
<li>SPGetSuiteAcquireCount()
: <a class="el" href="_s_p_suites_8h.html#a6565ba1e7727bf196994591d93cff732">SPSuites.h</a>
</li>
<li>SPGetSuiteAPIVersion()
: <a class="el" href="_s_p_suites_8h.html#a15ad24ef7a2ec24f1acddaedd6f18cef">SPSuites.h</a>
</li>
<li>SPGetSuiteHost()
: <a class="el" href="_s_p_suites_8h.html#ae5912796387fa26b2ec4979302285d12">SPSuites.h</a>
</li>
<li>SPGetSuiteInternalVersion()
: <a class="el" href="_s_p_suites_8h.html#a676d5678cd343d113fdc11a4ab774808">SPSuites.h</a>
</li>
<li>SPGetSuiteName()
: <a class="el" href="_s_p_suites_8h.html#a6e5f6e5b676007047ac0b51691a575d5">SPSuites.h</a>
</li>
<li>SPGetSuiteProcs()
: <a class="el" href="_s_p_suites_8h.html#add1fe8b5e4079a052fdc82b0240ae866">SPSuites.h</a>
</li>
<li>SPHasMultiplePropertyLists()
: <a class="el" href="_s_p_props_8h.html#aa8645a6fa5462d9c76a4b077077296d0">SPProps.h</a>
</li>
<li>SPInit()
: <a class="el" href="_s_p_host_8h.html#a18b46500ed9e74d7edabc53276291d47">SPHost.h</a>
</li>
<li>SPInited()
: <a class="el" href="_s_p_host_8h.html#ad582ad62be145ec5706b3d6a86395cdd">SPHost.h</a>
</li>
<li>SPMakeWString()
: <a class="el" href="_s_p_strngs_8h.html#ac1ef726fb0710c2d400e7280263fc5b9">SPStrngs.h</a>
</li>
<li>SPNewAdapterListIterator()
: <a class="el" href="_s_p_adapts_8h.html#a10a80ba0b8f4d8dcde5ce44096ef1856">SPAdapts.h</a>
</li>
<li>SPNewFileListIterator()
: <a class="el" href="_s_p_files_8h.html#a1ad226a8fdb8d78d6824e7624aa6e368">SPFiles.h</a>
</li>
<li>SPNewFileListIteratorV3()
: <a class="el" href="_s_p_files_v3_8h.html#aa5bc15d0c689bd0db1f223bb7f7fe898">SPFilesV3.h</a>
</li>
<li>SPNewPluginListIterator()
: <a class="el" href="_s_p_plugs_8h.html#ac7346ea7e52c0ad803de80267c666439">SPPlugs.h</a>
</li>
<li>SPNewPropertyListIterator()
: <a class="el" href="_s_p_props_8h.html#aee3481f8908ab2ab4d277f331be4431e">SPProps.h</a>
</li>
<li>SPNewSuiteListIterator()
: <a class="el" href="_s_p_suites_8h.html#ae4fbc02cc154017bc5eeb7e789922129">SPSuites.h</a>
</li>
<li>SPNextAdapter()
: <a class="el" href="_s_p_adapts_8h.html#adee62a60a064d8148c4b55a398a38ee2">SPAdapts.h</a>
</li>
<li>SPNextFile()
: <a class="el" href="_s_p_files_8h.html#a28be94dff278e7aa581d4ff3c324386f">SPFiles.h</a>
</li>
<li>SPNextFileV3()
: <a class="el" href="_s_p_files_v3_8h.html#afa3b194dd3f468d6e3cc4b87ded48cc5">SPFilesV3.h</a>
</li>
<li>SPNextPlugin()
: <a class="el" href="_s_p_plugs_8h.html#a5826d781aed607ca4911c129cfeefad1">SPPlugs.h</a>
</li>
<li>SPNextProperty()
: <a class="el" href="_s_p_props_8h.html#ab17ad31856f99bdbb80841d632db7ad4">SPProps.h</a>
</li>
<li>SPNextSuite()
: <a class="el" href="_s_p_suites_8h.html#aed8a51073b59a8003b6ec611eb68e58a">SPSuites.h</a>
</li>
<li>SPReallocateBlock()
: <a class="el" href="_s_p_blocks_8h.html#a5243684de419ddd211fade63127e3082">SPBlocks.h</a>
</li>
<li>SPReleasePlugin()
: <a class="el" href="_s_p_access_8h.html#a7cb03e75024bad5c10148ca0a8278144">SPAccess.h</a>
</li>
<li>SPReleaseSuite()
: <a class="el" href="_s_p_suites_8h.html#a37205ba0059dec2b023577b20570b7b8">SPSuites.h</a>
</li>
<li>SPRemoveSuite()
: <a class="el" href="_s_p_suites_8h.html#ab0ce82b32215bcc26d280caa1bb823c0">SPSuites.h</a>
</li>
<li>SPRemoveSuiteEx()
: <a class="el" href="_s_p_suites_8h.html#abad008a2a6f78290d102a1a0ea742061">SPSuites.h</a>
</li>
<li>SPSendMessage()
: <a class="el" href="_s_p_interf_8h.html#ae1ff78117ce10a199caca31557642f46">SPInterf.h</a>
</li>
<li>SPSetBlockDebugEnabled()
: <a class="el" href="_s_p_bck_dbg_8h.html#a025765032a11d1cf412212b5ff83157e">SPBckDbg.h</a>
</li>
<li>SPSetCurrentPlugin()
: <a class="el" href="_s_p_access_8h.html#a3993e8e0b3db0754622f200a3a4bf28e">SPAccess.h</a>
</li>
<li>SPSetFilePropertyList()
: <a class="el" href="_s_p_files_8h.html#acb1331658e89f3955bd84e47428e9e65">SPFiles.h</a>
</li>
<li>SPSetFilePropertyListV3()
: <a class="el" href="_s_p_files_v3_8h.html#a86337c1a26c1bcc2be17033a402407fb">SPFilesV3.h</a>
</li>
<li>SPSetHostBundleRef()
: <a class="el" href="_s_p_host_8h.html#a99f7057f509c94b33687d72547e9a20a">SPHost.h</a>
</li>
<li>SPSetIsAPlugin()
: <a class="el" href="_s_p_files_8h.html#a97daf09fd3999cd9344adb85170ee38a">SPFiles.h</a>
</li>
<li>SPSetIsAPluginV3()
: <a class="el" href="_s_p_files_v3_8h.html#a15554b21c9a59a36db2e7a54e404031c">SPFilesV3.h</a>
</li>
<li>SPSetPluginAdapterInfo()
: <a class="el" href="_s_p_plugs_8h.html#afdd7330a390e6f4112d4e7f17935c6b9">SPPlugs.h</a>
</li>
<li>SPSetPluginBroken()
: <a class="el" href="_s_p_plugs_8h.html#a9d044b2959a955206dfba31581f7d758">SPPlugs.h</a>
</li>
<li>SPSetPluginGlobals()
: <a class="el" href="_s_p_plugs_8h.html#af7339f6336007ee07aef41e0fdb60ce9">SPPlugs.h</a>
</li>
<li>SPSetPluginHostInfo()
: <a class="el" href="_s_p_plugs_8h.html#a10939cee50d0e66070d13f22de4dbc36">SPPlugs.h</a>
</li>
<li>SPSetPluginName()
: <a class="el" href="_s_p_plugs_8h.html#a62a426e7b9c19f0f85bddf2a20a55fa5">SPPlugs.h</a>
</li>
<li>SPSetPluginPropertyList()
: <a class="el" href="_s_p_plugs_8h.html#a62762cabeb982c8696a93942ee0dc63c">SPPlugs.h</a>
</li>
<li>SPSetPluginResourceAccess()
: <a class="el" href="_s_p_access_8h.html#a372c9679793a1fedb4ada115eca337fe">SPAccess.h</a>
</li>
<li>SPSetPluginSkipShutdown()
: <a class="el" href="_s_p_plugs_8h.html#afcc771bc951468d6d4cdf0531e6b1313">SPPlugs.h</a>
</li>
<li>SPSetPluginStarted()
: <a class="el" href="_s_p_plugs_8h.html#a552a833515053f5f44ef22e4cb052a25">SPPlugs.h</a>
</li>
<li>SPSetPPCLoadHeap()
: <a class="el" href="_s_p_host_8h.html#a8a355447aaba9cdb0590b27918189cb0">SPHost.h</a>
</li>
<li>SPSetRuntimePluginsFolder()
: <a class="el" href="_s_p_runtme_8h.html#ac94bf9e591b8e0c2e0df4ad085bd85b9">SPRuntme.h</a>
</li>
<li>SPSetupMessageData()
: <a class="el" href="_s_p_interf_8h.html#a5b62eeee093c6e13fba6c7fea22e8e49">SPInterf.h</a>
</li>
<li>SPShutdownPlugins()
: <a class="el" href="_s_p_host_8h.html#a745fe157401639f6cf8219d95eec7540">SPHost.h</a>
</li>
<li>SPStartupExport()
: <a class="el" href="_s_p_interf_8h.html#aebd96923b23829b4f3b46c24ad4cd709">SPInterf.h</a>
</li>
<li>SPStartupPlugins()
: <a class="el" href="_s_p_host_8h.html#a3b2783427ac07da6796ef5f4b026844d">SPHost.h</a>
</li>
<li>SPSubAllocateBlock()
: <a class="el" href="_s_p_basic_8h.html#a2f634589ea44a924559dc5c40a6bce08">SPBasic.h</a>
</li>
<li>SPSubFreeBlock()
: <a class="el" href="_s_p_basic_8h.html#afdd96e7eddcdc79cbfec5116a503ac6b">SPBasic.h</a>
</li>
<li>SPSubReallocateBlock()
: <a class="el" href="_s_p_basic_8h.html#a6b958e0d9e678e1247ba28880eb28722">SPBasic.h</a>
</li>
<li>SPTerm()
: <a class="el" href="_s_p_host_8h.html#a8e14ab15835fa8f75a46c12ffe19830a">SPHost.h</a>
</li>
<li>SPVersion()
: <a class="el" href="_s_p_host_8h.html#ac96e649ea8850813c785a99b0b0e8170">SPHost.h</a>
</li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
