<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: Dictionary Keys</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>Dictionary Keys</h1>
<p>Key constants used to associate option values and settings with various document elements, see <code><a class="el" href="struct_a_i_dictionary_suite.html" title="This suite provides function to create and manage Illustrator data dictionaries.">AIDictionarySuite</a></code>.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gaf66b293da680e412066fa6f8290d7e97">kAIBeautifulStrokesParamsDictKey</a>&nbsp;&nbsp;&nbsp;&quot;kAIBeautifulStrokesParamsDictKey&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary key for the Beautiful Strokes dictionary inside an <code><a class="el" href="_a_i_live_effect_8h.html#a33cabbd0fe7eb7785244ecbae595e223" title="The parameters for a Live Effect, stored in a dictionary.">AILiveEffectParameters</a></code> dictionary.  <a href="#gaf66b293da680e412066fa6f8290d7e97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gadaafd205850c5da736b2e3f8be6a0b95">kAIDeformMeshKey</a>&nbsp;&nbsp;&nbsp;&quot;DeformMesh&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary key for <code>mesh</code> value <code><a class="el" href="struct_a_i_envelope_suite.html#acdc44cda52e02e579b44c4774171dec7" title="Deforms an art object or group using the parameters in a dictionary.">AIEnvelopeSuite::DeformArt()</a></code>.  <a href="#gadaafd205850c5da736b2e3f8be6a0b95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gae75076afebf7a9622a8021c373704743">kAIDeformFidelityKey</a>&nbsp;&nbsp;&nbsp;&quot;DeformFidelity&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary key for <code>fidelity</code> value in <code><a class="el" href="struct_a_i_envelope_suite.html#acdc44cda52e02e579b44c4774171dec7" title="Deforms an art object or group using the parameters in a dictionary.">AIEnvelopeSuite::DeformArt()</a></code>.  <a href="#gae75076afebf7a9622a8021c373704743"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga1c4dbd6aebcf804b9dd532dd56b83799">kAIDeformOptionsKey</a>&nbsp;&nbsp;&nbsp;&quot;DeformOptions&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary key for <code>options</code> value in <code><a class="el" href="struct_a_i_envelope_suite.html#acdc44cda52e02e579b44c4774171dec7" title="Deforms an art object or group using the parameters in a dictionary.">AIEnvelopeSuite::DeformArt()</a></code>.  <a href="#ga1c4dbd6aebcf804b9dd532dd56b83799"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga5aeaf59bbe5596206f72faaa8f16d650">kDisplayStringKey</a>&nbsp;&nbsp;&nbsp;&quot;DisplayString&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary key for a Live Effect parameter.  <a href="#ga5aeaf59bbe5596206f72faaa8f16d650"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga362876860b35bd7df5402c9639d216eb">kExtraStringKey</a>&nbsp;&nbsp;&nbsp;&quot;ExtraString&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary key for a Live Effect parameter.  <a href="#ga362876860b35bd7df5402c9639d216eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga1b4cb3585db0aa9ff2a3a6614dd1013d">kFillStyleKey</a>&nbsp;&nbsp;&nbsp;&quot;FillStyle&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary key for a Live Effect parameter.  <a href="#ga1b4cb3585db0aa9ff2a3a6614dd1013d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga3ecf6fcab018f2620da878d76c89321f">kTransformedFillStyleKey</a>&nbsp;&nbsp;&nbsp;&quot;TransformedFillStyle&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary key for a Live Effect parameter.  <a href="#ga3ecf6fcab018f2620da878d76c89321f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga8bc92b1b397b09715fbc53c8890c65ec">kFillStyleMatrixKey</a>&nbsp;&nbsp;&nbsp;&quot;FillStyleMatrix&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary key for a Live Effect parameter.  <a href="#ga8bc92b1b397b09715fbc53c8890c65ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga191e3a06352615e3bf21c914282285a6">kEvenOddKey</a>&nbsp;&nbsp;&nbsp;&quot;UseEvenOdd&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary key for a Live Effect parameter.  <a href="#ga191e3a06352615e3bf21c914282285a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga6be831a1632a3758418186a6456bb0d9">kStrokeStyleKey</a>&nbsp;&nbsp;&nbsp;&quot;StrokeStyle&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary key for a Live Effect parameter.  <a href="#ga6be831a1632a3758418186a6456bb0d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga10eefa048256dd1d08cb20c3a72f51cc">kTransformedStrokeStyleKey</a>&nbsp;&nbsp;&nbsp;&quot;TransformedStrokeStyle&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary key for a Live Effect parameter.  <a href="#ga10eefa048256dd1d08cb20c3a72f51cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga5cd4b73739a54d46416a7e019643b10f">kStrokeStyleMatrixKey</a>&nbsp;&nbsp;&nbsp;&quot;StrokeStyleMatrix&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary key for a Live Effect parameter.  <a href="#ga5cd4b73739a54d46416a7e019643b10f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga28ce225ed508a4a6a6c69c828a2a0729">kScaleFactorKey</a>&nbsp;&nbsp;&nbsp;&quot;ScaleFactorString&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary key for a Live Effect parameter.  <a href="#ga28ce225ed508a4a6a6c69c828a2a0729"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga8f83d468aded2c15ee4830da5d7111f2">kAIBlendModeKey</a>&nbsp;&nbsp;&nbsp;&quot;Mode&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary key for mode of a blend style, contains <code><a class="el" href="_a_i_mask_8h.html#a5f308631d794cbfdd8a709da1368668b" title="Values for AIBlendingMode.">AIBlendingModeValues</a></code>.  <a href="#ga8f83d468aded2c15ee4830da5d7111f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gaba0f8fb2f997200720f367e934db5e2d">kAIBlendOpacityKey</a>&nbsp;&nbsp;&nbsp;&quot;Opacity&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary key for opacity of a blend style, contains an <code><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a></code> value in the range [0..1].  <a href="#gaba0f8fb2f997200720f367e934db5e2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga469c756dd6311e83b992a3000b0f002a">kAIBlendIsolatedKey</a>&nbsp;&nbsp;&nbsp;&quot;Isolated&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary key for isolation state of a blend style, contains a boolean value.  <a href="#ga469c756dd6311e83b992a3000b0f002a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga6ebb2cbe3ab3ff36272f3faca52df80b">kAIBlendKnockoutKey</a>&nbsp;&nbsp;&nbsp;&quot;Knockout&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary key for knockout state of a blend style, contains an <code><a class="el" href="_a_i_mask_8h.html#aeaf545c65499032dfc472d0956f86f72" title="Knockout tri-state.">AIKnockout</a></code> value.  <a href="#ga6ebb2cbe3ab3ff36272f3faca52df80b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga57a8eee7499ac7486bc65935afde56ef">kAIBlendAlphaIsShapeKey</a>&nbsp;&nbsp;&nbsp;&quot;AlphaIsShape&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary key for alpha state of a blend style, contains a boolean value.  <a href="#ga57a8eee7499ac7486bc65935afde56ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gac72696c5463fedc3f96bb054e8e12d09">kAIAutoRasterSettingsKey</a>&nbsp;&nbsp;&nbsp;&quot;AI Auto Rasterize&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key for the Live Effect rasterization parameter dictionary, stored in the document dictionary.  <a href="#gac72696c5463fedc3f96bb054e8e12d09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga3c8e15755d66dabaf875e74a48a19d67">kDefaultRasterizeType</a>&nbsp;&nbsp;&nbsp;&quot;colr&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default setting for automatic rasterization.  <a href="#ga3c8e15755d66dabaf875e74a48a19d67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga41fb24edefb8ac5902a4f044825ddb6a">kDefaultRasterizeDPI</a>&nbsp;&nbsp;&nbsp;&quot;dpi.&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default setting for automatic rasterization.  <a href="#ga41fb24edefb8ac5902a4f044825ddb6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga9dfee267ce08cebec95177bb384d0f82">kDefaultRasterizeAlias</a>&nbsp;&nbsp;&nbsp;&quot;alis&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default setting for automatic rasterization.  <a href="#ga9dfee267ce08cebec95177bb384d0f82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gadc03a375a736a06df9b0ff47a7418de8">kDefaultRasterizePreserveSpot</a>&nbsp;&nbsp;&nbsp;&quot;spot&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default setting for automatic rasterization.  <a href="#gadc03a375a736a06df9b0ff47a7418de8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gab703d82eb9d0f755ab2eefbfd614b262">kDefaultRasterizeMask</a>&nbsp;&nbsp;&nbsp;&quot;mask&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default setting for automatic rasterization.  <a href="#gab703d82eb9d0f755ab2eefbfd614b262"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gae49820af607fb81d4069f575a54ac690">kDefaultRasterizePadding</a>&nbsp;&nbsp;&nbsp;&quot;padd&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default setting for automatic rasterization.  <a href="#gae49820af607fb81d4069f575a54ac690"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga51dd3024e56b6c95c36eeb663cc1f823">kAISymbolToSelectDictKey</a>&nbsp;&nbsp;&nbsp;&quot;AISymbolToSelect&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When a plug-in group object is selected and has this key, it is selected as if it were an instance of the associated symbol.  <a href="#ga51dd3024e56b6c95c36eeb663cc1f823"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga6c33497aee3c3314c08c5bb34c097e8a">kTracingGlobalPresetKey</a>&nbsp;&nbsp;&nbsp;&quot;-adobe/vectorize/options/global/preset&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal.  <a href="#ga6c33497aee3c3314c08c5bb34c097e8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga31fc3e39f9351eb5f6858cd15885c4c0">kTracingOptionsKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/options&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key for the main options dictionary for tracing.  <a href="#ga31fc3e39f9351eb5f6858cd15885c4c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga864eeada26665e4e4cb8441c503a1038">kTracingOptionsOldKey</a>&nbsp;&nbsp;&nbsp;&quot;-adobe/vectorize/options/old&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal.  <a href="#ga864eeada26665e4e4cb8441c503a1038"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga8d7d1926cf95ab0fc212c473cd717a0f">kTracingCacheKey</a>&nbsp;&nbsp;&nbsp;&quot;-adobe/vectorize/cache&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal.  <a href="#ga8d7d1926cf95ab0fc212c473cd717a0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga0d528ac1e3bf0e4bbc47813a15bb1a4c">kTracingStatisticsKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/statistics&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key for the tracing statistics dictionary.  <a href="#ga0d528ac1e3bf0e4bbc47813a15bb1a4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gae12ed27dd41c2233f73f72d73bddac57">kTracingPresetKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/preset&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for preset .  <a href="#gae12ed27dd41c2233f73f72d73bddac57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga0ad720bbfd264875083b5029f9b90f9e">kTracingModeKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/mode&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for mode.  <a href="#ga0ad720bbfd264875083b5029f9b90f9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga819036c5930706406fb4130d552292e7">kTracingThresholdKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/threshold&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for threshold.  <a href="#ga819036c5930706406fb4130d552292e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga3f94c23fbd7362a1bee9780e36550d24">kTracingGrayscaleKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/grayscale&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for grayscale tracing .  <a href="#ga3f94c23fbd7362a1bee9780e36550d24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga5a37c2cbdfe54a142af6c0af918cc675">kTracingPathFidelityKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/PathFidelity&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for path fidelity.  <a href="#ga5a37c2cbdfe54a142af6c0af918cc675"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gae1a574ead61188256970eec3add305ed">kTracingCornerFidelityKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/CornerFidelity&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for corner fidelity.  <a href="#gae1a574ead61188256970eec3add305ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga8fdb6c6d5bf5d7f00cfc876d9f8250c3">kTracingNoiseFidelityKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/NoiseFidelity&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for noise fidelity.  <a href="#ga8fdb6c6d5bf5d7f00cfc876d9f8250c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga4becd7e043009090c447349baf0d9932">kTracingOverlappingOrAbuttingKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/OverlappingOrAbutting&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for path fidelity.  <a href="#ga4becd7e043009090c447349baf0d9932"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gadecbccb05a7e1843658ae57f57bd7ef2">kTracingTypeColorKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/typecolor&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key to to decide which color range is currently selected out of the below 2 color ranges i.e.  <a href="#gadecbccb05a7e1843658ae57f57bd7ef2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga683126769183f589cf34794115a82a5b">kTracingLimitedColorsKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/Limitedcolors&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for fetching Limited color slider value.  <a href="#ga683126769183f589cf34794115a82a5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga786b1ba9c2194ac1817913f942ba3801">kTracingFullColorsFidelityKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/FullcolorsFidelity&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for fetching Full color slider value.  <a href="#ga786b1ba9c2194ac1817913f942ba3801"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga840dbdb2dab2c111fe479c87707f2aac">kTracingAutomaticColorsFidelityKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/AutomaticcolorsFidelity&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for fetching automatic color slider value.  <a href="#ga840dbdb2dab2c111fe479c87707f2aac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga07c2b492eb543e92e478334ecfe1455f">kTracingLibraryName</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/LibraryName&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for palette swatch library name.  <a href="#ga07c2b492eb543e92e478334ecfe1455f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gaafc3a88cad3052786e8e4a749a1f378b">kTracingColorGroupName</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/ColorGroupName&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for color group name of palette swatch library.  <a href="#gaafc3a88cad3052786e8e4a749a1f378b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gaed1633ae490e92cf82fbbf930d4fb2cb">kTracingFillsKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/tracing/fills&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for whether to trace fills.  <a href="#gaed1633ae490e92cf82fbbf930d4fb2cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gaed11405b577e58b22dc90c1036d246af">kTracingStrokesKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/tracing/strokes&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for whether to trace strokes.  <a href="#gaed11405b577e58b22dc90c1036d246af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga143cd38fb7685957d62507ae6d86e139">kTracingMaxStrokeWeightKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/tracing/maxstrokeweight&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for stroke weight.  <a href="#ga143cd38fb7685957d62507ae6d86e139"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga59968d06c728a84c653bc8940179b9e2">kTracingVisualizeKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/visualize&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for how to visualize vectors.  <a href="#ga59968d06c728a84c653bc8940179b9e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga194cd4803ac7b90486394ba3710ae028">kTracingIgnoreWhiteKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/output/ignorewhite&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing option key for whether to output "white" background or not.  <a href="#ga194cd4803ac7b90486394ba3710ae028"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga6decfd4ae2e8074011ca5c9d0bcff0a9">kTracingTracingArtKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/tracing/art&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing cache key for tracing art.  <a href="#ga6decfd4ae2e8074011ca5c9d0bcff0a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga3ff272f7285de358eb3df56aedacc710">kTracingPreprocessedImageKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/preprocessed/image&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing cache key for preprocessed images.  <a href="#ga3ff272f7285de358eb3df56aedacc710"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gaed78534c2b271607b72bf9c03db786b4">kTracingSourceArtChangedKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/src/changed&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing cache key for whether source art has changed (used to optimize art regeneration).  <a href="#gaed78534c2b271607b72bf9c03db786b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga629c7389c36e9e8e21580f258d9488ef">kTracingScratchGroupKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/scratch/group&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal.  <a href="#ga629c7389c36e9e8e21580f258d9488ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga2a71f779d56cd62bd8ed237639d0219e">kTracingAdjustedRasterMatrixKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/raster/matrix&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing cache key for the adjusted raster transformation matrix.  <a href="#ga2a71f779d56cd62bd8ed237639d0219e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga0883fb7de948d2988b8f84d9e3bef9b3">kTracingAdjustedRasterChecksumKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/raster/checksum&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing cache key for the adjusted raster checksum.  <a href="#ga0883fb7de948d2988b8f84d9e3bef9b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gaf5b3ca427bf4a782275986070fde639c">kTracingPathCountKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/statistics/pathcount&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing statistics key for number of paths generated.  <a href="#gaf5b3ca427bf4a782275986070fde639c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga4bcaecf19c0b2f2819b29583aab47a55">kTracingAnchorCountKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/statistics/anchorcount&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing statistics key for number of anchors generated.  <a href="#ga4bcaecf19c0b2f2819b29583aab47a55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gae96ae87f92a7d9b19e12b511e156f069">kTracingColorCountKey</a>&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/statistics/colorcount&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracing statistics key for number of colors used.  <a href="#gae96ae87f92a7d9b19e12b511e156f069"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Key constants used to associate option values and settings with various document elements, see <code><a class="el" href="struct_a_i_dictionary_suite.html" title="This suite provides function to create and manage Illustrator data dictionaries.">AIDictionarySuite</a></code>. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gac72696c5463fedc3f96bb054e8e12d09"></a><!-- doxytag: member="AIRasterize.h::kAIAutoRasterSettingsKey" ref="gac72696c5463fedc3f96bb054e8e12d09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIAutoRasterSettingsKey&nbsp;&nbsp;&nbsp;&quot;AI Auto Rasterize&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Key for the Live Effect rasterization parameter dictionary, stored in the document dictionary. </p>
<p>Provides default settings for automatic rasterization that is part of a Live Effect. </p>

</div>
</div>
<a class="anchor" id="gaf66b293da680e412066fa6f8290d7e97"></a><!-- doxytag: member="AIBeautifulStrokes.h::kAIBeautifulStrokesParamsDictKey" ref="gaf66b293da680e412066fa6f8290d7e97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIBeautifulStrokesParamsDictKey&nbsp;&nbsp;&nbsp;&quot;kAIBeautifulStrokesParamsDictKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dictionary key for the Beautiful Strokes dictionary inside an <code><a class="el" href="_a_i_live_effect_8h.html#a33cabbd0fe7eb7785244ecbae595e223" title="The parameters for a Live Effect, stored in a dictionary.">AILiveEffectParameters</a></code> dictionary. </p>
<p>See <code><a class="el" href="struct_a_i_live_effect_suite.html" title="This suite allows your plug-in to implement a Live Effect.">AILiveEffectSuite</a></code>. </p>

</div>
</div>
<a class="anchor" id="ga57a8eee7499ac7486bc65935afde56ef"></a><!-- doxytag: member="AIMask.h::kAIBlendAlphaIsShapeKey" ref="ga57a8eee7499ac7486bc65935afde56ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIBlendAlphaIsShapeKey&nbsp;&nbsp;&nbsp;&quot;AlphaIsShape&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dictionary key for alpha state of a blend style, contains a boolean value. </p>
<p>See <code><a class="el" href="struct_a_i_blend_style_suite.html#aa79e126e9b07bdd7fcc689737bc9a2a0" title="Retrieves the dictionary that contains compositing attributes that are applied globally...">AIBlendStyleSuite::GetArtAttrs()</a></code>. </p>

</div>
</div>
<a class="anchor" id="ga469c756dd6311e83b992a3000b0f002a"></a><!-- doxytag: member="AIMask.h::kAIBlendIsolatedKey" ref="ga469c756dd6311e83b992a3000b0f002a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIBlendIsolatedKey&nbsp;&nbsp;&nbsp;&quot;Isolated&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dictionary key for isolation state of a blend style, contains a boolean value. </p>
<p>See <code><a class="el" href="struct_a_i_blend_style_suite.html#aa79e126e9b07bdd7fcc689737bc9a2a0" title="Retrieves the dictionary that contains compositing attributes that are applied globally...">AIBlendStyleSuite::GetArtAttrs()</a></code>. </p>

</div>
</div>
<a class="anchor" id="ga6ebb2cbe3ab3ff36272f3faca52df80b"></a><!-- doxytag: member="AIMask.h::kAIBlendKnockoutKey" ref="ga6ebb2cbe3ab3ff36272f3faca52df80b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIBlendKnockoutKey&nbsp;&nbsp;&nbsp;&quot;Knockout&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dictionary key for knockout state of a blend style, contains an <code><a class="el" href="_a_i_mask_8h.html#aeaf545c65499032dfc472d0956f86f72" title="Knockout tri-state.">AIKnockout</a></code> value. </p>
<p>See <code><a class="el" href="struct_a_i_blend_style_suite.html#aa79e126e9b07bdd7fcc689737bc9a2a0" title="Retrieves the dictionary that contains compositing attributes that are applied globally...">AIBlendStyleSuite::GetArtAttrs()</a></code>. </p>

</div>
</div>
<a class="anchor" id="ga8f83d468aded2c15ee4830da5d7111f2"></a><!-- doxytag: member="AIMask.h::kAIBlendModeKey" ref="ga8f83d468aded2c15ee4830da5d7111f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIBlendModeKey&nbsp;&nbsp;&nbsp;&quot;Mode&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dictionary key for mode of a blend style, contains <code><a class="el" href="_a_i_mask_8h.html#a5f308631d794cbfdd8a709da1368668b" title="Values for AIBlendingMode.">AIBlendingModeValues</a></code>. </p>
<p>See <code><a class="el" href="struct_a_i_blend_style_suite.html#aa79e126e9b07bdd7fcc689737bc9a2a0" title="Retrieves the dictionary that contains compositing attributes that are applied globally...">AIBlendStyleSuite::GetArtAttrs()</a></code>. </p>

</div>
</div>
<a class="anchor" id="gaba0f8fb2f997200720f367e934db5e2d"></a><!-- doxytag: member="AIMask.h::kAIBlendOpacityKey" ref="gaba0f8fb2f997200720f367e934db5e2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIBlendOpacityKey&nbsp;&nbsp;&nbsp;&quot;Opacity&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dictionary key for opacity of a blend style, contains an <code><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a></code> value in the range [0..1]. </p>
<p>See <code><a class="el" href="struct_a_i_blend_style_suite.html#aa79e126e9b07bdd7fcc689737bc9a2a0" title="Retrieves the dictionary that contains compositing attributes that are applied globally...">AIBlendStyleSuite::GetArtAttrs()</a></code> and <code><a class="el" href="struct_a_i_mask_suite.html" title="This suite provides functions to access the opacity mask that can be associated with...">AIMaskSuite</a></code>. </p>

</div>
</div>
<a class="anchor" id="gae75076afebf7a9622a8021c373704743"></a><!-- doxytag: member="AIEnvelope.h::kAIDeformFidelityKey" ref="gae75076afebf7a9622a8021c373704743" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIDeformFidelityKey&nbsp;&nbsp;&nbsp;&quot;DeformFidelity&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dictionary key for <code>fidelity</code> value in <code><a class="el" href="struct_a_i_envelope_suite.html#acdc44cda52e02e579b44c4774171dec7" title="Deforms an art object or group using the parameters in a dictionary.">AIEnvelopeSuite::DeformArt()</a></code>. </p>
<p>Controls how closely the deformed object fits into the envelope region. Higher values add more points to the distorted paths, and take longer to calculate. Entry value is an <code>ASInt32</code> in the range <code>[0..100]</code> </p>

</div>
</div>
<a class="anchor" id="gadaafd205850c5da736b2e3f8be6a0b95"></a><!-- doxytag: member="AIEnvelope.h::kAIDeformMeshKey" ref="gadaafd205850c5da736b2e3f8be6a0b95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIDeformMeshKey&nbsp;&nbsp;&nbsp;&quot;DeformMesh&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dictionary key for <code>mesh</code> value <code><a class="el" href="struct_a_i_envelope_suite.html#acdc44cda52e02e579b44c4774171dec7" title="Deforms an art object or group using the parameters in a dictionary.">AIEnvelopeSuite::DeformArt()</a></code>. </p>
<p>Entry value is an <code><a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object.">AIArtHandle</a></code> of <code><a class="el" href="_a_i_art_8h.html#af3535ae4890d285422848cb7d7f87098a4e66b72d97cf1706c7573c703dd445b5" title="Mesh art.">kMeshArt</a></code> type </p>

</div>
</div>
<a class="anchor" id="ga1c4dbd6aebcf804b9dd532dd56b83799"></a><!-- doxytag: member="AIEnvelope.h::kAIDeformOptionsKey" ref="ga1c4dbd6aebcf804b9dd532dd56b83799" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIDeformOptionsKey&nbsp;&nbsp;&nbsp;&quot;DeformOptions&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dictionary key for <code>options</code> value in <code><a class="el" href="struct_a_i_envelope_suite.html#acdc44cda52e02e579b44c4774171dec7" title="Deforms an art object or group using the parameters in a dictionary.">AIEnvelopeSuite::DeformArt()</a></code>. </p>
<p>Entry value is a logical OR of option values; see <code><a class="el" href="struct_a_i_envelope_options.html" title="Envelope deformation options that control how art is deformed.">AIEnvelopeOptions</a></code>. </p>

</div>
</div>
<a class="anchor" id="ga51dd3024e56b6c95c36eeb663cc1f823"></a><!-- doxytag: member="AISymbol.h::kAISymbolToSelectDictKey" ref="ga51dd3024e56b6c95c36eeb663cc1f823" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAISymbolToSelectDictKey&nbsp;&nbsp;&nbsp;&quot;AISymbolToSelect&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When a plug-in group object is selected and has this key, it is selected as if it were an instance of the associated symbol. </p>
<p>To select a specific symbol in the Symbols palette when the plug-in group is selected (and no instance of a different symbol is also selected): </p>
<div class="fragment"><pre class="fragment">        <a class="code" href="_a_i_entry_8h.html#a18aa9d83895da5da4be43481f3527046" title="A dictionary is a heterogeneous collection of entries indexed by keys that are character...">AIDictionaryRef</a> dictionary=<a class="code" href="_a_s_types_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;
        sAIArt-&gt;GetDictionary(pluginArt, &amp;dictionary);
        sAIDictionary-&gt;Set(dictionary,
                                                sAIDictionary-&gt;Key(<a class="code" href="group___dict_keys.html#ga51dd3024e56b6c95c36eeb663cc1f823" title="When a plug-in group object is selected and has this key, it is selected as if it...">kAISymbolToSelectDictKey</a>),
                                                sAIEntry-&gt;FromSymbolPattern(myMainSymbol));
        sAIDictionary-&gt;Release(dictionary);
</pre></div> 
</div>
</div>
<a class="anchor" id="ga9dfee267ce08cebec95177bb384d0f82"></a><!-- doxytag: member="AIRasterize.h::kDefaultRasterizeAlias" ref="ga9dfee267ce08cebec95177bb384d0f82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kDefaultRasterizeAlias&nbsp;&nbsp;&nbsp;&quot;alis&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default setting for automatic rasterization. </p>
<p>A boolean, whether to use anti-aliasing. </p>

</div>
</div>
<a class="anchor" id="ga41fb24edefb8ac5902a4f044825ddb6a"></a><!-- doxytag: member="AIRasterize.h::kDefaultRasterizeDPI" ref="ga41fb24edefb8ac5902a4f044825ddb6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kDefaultRasterizeDPI&nbsp;&nbsp;&nbsp;&quot;dpi.&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default setting for automatic rasterization. </p>
<p>An integer, a dots-per-inch resolution value. </p>

</div>
</div>
<a class="anchor" id="gab703d82eb9d0f755ab2eefbfd614b262"></a><!-- doxytag: member="AIRasterize.h::kDefaultRasterizeMask" ref="gab703d82eb9d0f755ab2eefbfd614b262" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kDefaultRasterizeMask&nbsp;&nbsp;&nbsp;&quot;mask&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default setting for automatic rasterization. </p>
<p>A boolean, whether to create a mask. </p>

</div>
</div>
<a class="anchor" id="gae49820af607fb81d4069f575a54ac690"></a><!-- doxytag: member="AIRasterize.h::kDefaultRasterizePadding" ref="gae49820af607fb81d4069f575a54ac690" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kDefaultRasterizePadding&nbsp;&nbsp;&nbsp;&quot;padd&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default setting for automatic rasterization. </p>
<p>An <code>AIReal</code>, a number of document points for padding. </p>

</div>
</div>
<a class="anchor" id="gadc03a375a736a06df9b0ff47a7418de8"></a><!-- doxytag: member="AIRasterize.h::kDefaultRasterizePreserveSpot" ref="gadc03a375a736a06df9b0ff47a7418de8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kDefaultRasterizePreserveSpot&nbsp;&nbsp;&nbsp;&quot;spot&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default setting for automatic rasterization. </p>
<p>A boolean, whether to preserve spot colors. If undefined, consider as false. </p>

</div>
</div>
<a class="anchor" id="ga3c8e15755d66dabaf875e74a48a19d67"></a><!-- doxytag: member="AIRasterize.h::kDefaultRasterizeType" ref="ga3c8e15755d66dabaf875e74a48a19d67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kDefaultRasterizeType&nbsp;&nbsp;&nbsp;&quot;colr&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default setting for automatic rasterization. </p>
<p>Entry value is an <code><a class="el" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0" title="The desired color model and opacity of generated raster art.">AIRasterizeType</a></code>. An integer. </p>

</div>
</div>
<a class="anchor" id="ga5aeaf59bbe5596206f72faaa8f16d650"></a><!-- doxytag: member="AILiveEffect.h::kDisplayStringKey" ref="ga5aeaf59bbe5596206f72faaa8f16d650" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kDisplayStringKey&nbsp;&nbsp;&nbsp;&quot;DisplayString&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dictionary key for a Live Effect parameter. </p>
<p>See <code><a class="el" href="struct_a_i_live_effect_suite.html" title="This suite allows your plug-in to implement a Live Effect.">AILiveEffectSuite</a></code>. A string entry that is displayed by the palette in preference to the filter name, if it is set. For example, Punk &amp; Bloat might set it to "Punk" or "Bloat" to tell which filter is used. For a stroke or fill filter, it is displayed next to the color swatch. </p>

</div>
</div>
<a class="anchor" id="ga191e3a06352615e3bf21c914282285a6"></a><!-- doxytag: member="AILiveEffect.h::kEvenOddKey" ref="ga191e3a06352615e3bf21c914282285a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kEvenOddKey&nbsp;&nbsp;&nbsp;&quot;UseEvenOdd&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dictionary key for a Live Effect parameter. </p>
<p>See <code><a class="el" href="struct_a_i_live_effect_suite.html" title="This suite allows your plug-in to implement a Live Effect.">AILiveEffectSuite</a></code>. A <code><a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea6b4d7b306a8e61a27856fbc977d5d03a" title="Boolean.">BooleanType</a></code> value for fill filters. </p>

</div>
</div>
<a class="anchor" id="ga362876860b35bd7df5402c9639d216eb"></a><!-- doxytag: member="AILiveEffect.h::kExtraStringKey" ref="ga362876860b35bd7df5402c9639d216eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kExtraStringKey&nbsp;&nbsp;&nbsp;&quot;ExtraString&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dictionary key for a Live Effect parameter. </p>
<p>See <code><a class="el" href="struct_a_i_live_effect_suite.html" title="This suite allows your plug-in to implement a Live Effect.">AILiveEffectSuite</a></code>. A string entry that gives extra information for the palette to display for this filter, for example as a tool tip. Can mention the most important parameters. </p>

</div>
</div>
<a class="anchor" id="ga1b4cb3585db0aa9ff2a3a6614dd1013d"></a><!-- doxytag: member="AILiveEffect.h::kFillStyleKey" ref="ga1b4cb3585db0aa9ff2a3a6614dd1013d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kFillStyleKey&nbsp;&nbsp;&nbsp;&quot;FillStyle&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dictionary key for a Live Effect parameter. </p>
<p>See <code><a class="el" href="struct_a_i_live_effect_suite.html" title="This suite allows your plug-in to implement a Live Effect.">AILiveEffectSuite</a></code>. The fill color to use, a <code><a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea3cc1e751d14d39beaf70fac332154f07" title="A fill style.">FillStyleType</a></code>. Set for a fill filter when the filter is installed. </p>

</div>
</div>
<a class="anchor" id="ga8bc92b1b397b09715fbc53c8890c65ec"></a><!-- doxytag: member="AILiveEffect.h::kFillStyleMatrixKey" ref="ga8bc92b1b397b09715fbc53c8890c65ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kFillStyleMatrixKey&nbsp;&nbsp;&nbsp;&quot;FillStyleMatrix&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dictionary key for a Live Effect parameter. </p>
<p>See <code><a class="el" href="struct_a_i_live_effect_suite.html" title="This suite allows your plug-in to implement a Live Effect.">AILiveEffectSuite</a></code>. A <code><a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea4d28077ceb619923e48d95dc435a49e9" title="A transformation matrix.">MatrixType</a></code> value for fill filters. If the object's fill style matrix is not identity, this will be set in the instance info. The matrix will also be factored into the transformed fill style, but it contains information that is not available in the gradient fields, such as whether there is a reflection. </p>

</div>
</div>
<a class="anchor" id="ga28ce225ed508a4a6a6c69c828a2a0729"></a><!-- doxytag: member="AILiveEffect.h::kScaleFactorKey" ref="ga28ce225ed508a4a6a6c69c828a2a0729" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kScaleFactorKey&nbsp;&nbsp;&nbsp;&quot;ScaleFactorString&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dictionary key for a Live Effect parameter. </p>
<p>See <code><a class="el" href="struct_a_i_live_effect_suite.html" title="This suite allows your plug-in to implement a Live Effect.">AILiveEffectSuite</a></code>. An <code><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a></code> used to scale parameters while processing the Go message. You should scale parameters locally; do not modify the values in the actual parameter dictionary. </p>

</div>
</div>
<a class="anchor" id="ga6be831a1632a3758418186a6456bb0d9"></a><!-- doxytag: member="AILiveEffect.h::kStrokeStyleKey" ref="ga6be831a1632a3758418186a6456bb0d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kStrokeStyleKey&nbsp;&nbsp;&nbsp;&quot;StrokeStyle&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dictionary key for a Live Effect parameter. </p>
<p>See <code><a class="el" href="struct_a_i_live_effect_suite.html" title="This suite allows your plug-in to implement a Live Effect.">AILiveEffectSuite</a></code>. A <code><a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea914d615861b529e3a441af5caf941ea7" title="A stroke style.">StrokeStyleType</a></code> for stroke filters. </p>

</div>
</div>
<a class="anchor" id="ga5cd4b73739a54d46416a7e019643b10f"></a><!-- doxytag: member="AILiveEffect.h::kStrokeStyleMatrixKey" ref="ga5cd4b73739a54d46416a7e019643b10f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kStrokeStyleMatrixKey&nbsp;&nbsp;&nbsp;&quot;StrokeStyleMatrix&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dictionary key for a Live Effect parameter. </p>
<p>See <code><a class="el" href="struct_a_i_live_effect_suite.html" title="This suite allows your plug-in to implement a Live Effect.">AILiveEffectSuite</a></code>. A <code><a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea4d28077ceb619923e48d95dc435a49e9" title="A transformation matrix.">MatrixType</a></code> value for stroke filters. If the object's stroke style matrix is not identity, this will be set in the instance info. The matrix will also be factored into the transformed stroke style, but it contains information that is not available in the gradient fields, such as whether there is a reflection. </p>

</div>
</div>
<a class="anchor" id="ga0883fb7de948d2988b8f84d9e3bef9b3"></a><!-- doxytag: member="AIVectorize.h::kTracingAdjustedRasterChecksumKey" ref="ga0883fb7de948d2988b8f84d9e3bef9b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingAdjustedRasterChecksumKey&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/raster/checksum&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracing cache key for the adjusted raster checksum. </p>
<p>Integer. </p>

</div>
</div>
<a class="anchor" id="ga2a71f779d56cd62bd8ed237639d0219e"></a><!-- doxytag: member="AIVectorize.h::kTracingAdjustedRasterMatrixKey" ref="ga2a71f779d56cd62bd8ed237639d0219e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingAdjustedRasterMatrixKey&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/raster/matrix&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracing cache key for the adjusted raster transformation matrix. </p>
<p>Matrix. </p>

</div>
</div>
<a class="anchor" id="ga4bcaecf19c0b2f2819b29583aab47a55"></a><!-- doxytag: member="AIVectorize.h::kTracingAnchorCountKey" ref="ga4bcaecf19c0b2f2819b29583aab47a55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingAnchorCountKey&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/statistics/anchorcount&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracing statistics key for number of anchors generated. </p>
<p>Long. </p>

</div>
</div>
<a class="anchor" id="ga840dbdb2dab2c111fe479c87707f2aac"></a><!-- doxytag: member="AIVectorize.h::kTracingAutomaticColorsFidelityKey" ref="ga840dbdb2dab2c111fe479c87707f2aac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingAutomaticColorsFidelityKey&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/AutomaticcolorsFidelity&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracing option key for fetching automatic color slider value. </p>
<p>Float </p>

</div>
</div>
<a class="anchor" id="ga8d7d1926cf95ab0fc212c473cd717a0f"></a><!-- doxytag: member="AIVectorize.h::kTracingCacheKey" ref="ga8d7d1926cf95ab0fc212c473cd717a0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingCacheKey&nbsp;&nbsp;&nbsp;&quot;-adobe/vectorize/cache&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal. </p>
<p>Key for the artwork cache dictionary for tracing. </p>

</div>
</div>
<a class="anchor" id="gae96ae87f92a7d9b19e12b511e156f069"></a><!-- doxytag: member="AIVectorize.h::kTracingColorCountKey" ref="gae96ae87f92a7d9b19e12b511e156f069" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingColorCountKey&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/statistics/colorcount&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracing statistics key for number of colors used. </p>
<p>Long. </p>

</div>
</div>
<a class="anchor" id="gaafc3a88cad3052786e8e4a749a1f378b"></a><!-- doxytag: member="AIVectorize.h::kTracingColorGroupName" ref="gaafc3a88cad3052786e8e4a749a1f378b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingColorGroupName&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/ColorGroupName&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracing option key for color group name of palette swatch library. </p>
<p>String </p>

</div>
</div>
<a class="anchor" id="gae1a574ead61188256970eec3add305ed"></a><!-- doxytag: member="AIVectorize.h::kTracingCornerFidelityKey" ref="gae1a574ead61188256970eec3add305ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingCornerFidelityKey&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/CornerFidelity&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracing option key for corner fidelity. </p>
<p>Float. </p>

</div>
</div>
<a class="anchor" id="gaed1633ae490e92cf82fbbf930d4fb2cb"></a><!-- doxytag: member="AIVectorize.h::kTracingFillsKey" ref="gaed1633ae490e92cf82fbbf930d4fb2cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingFillsKey&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/tracing/fills&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracing option key for whether to trace fills. </p>
<p>Boolean. </p>

</div>
</div>
<a class="anchor" id="ga786b1ba9c2194ac1817913f942ba3801"></a><!-- doxytag: member="AIVectorize.h::kTracingFullColorsFidelityKey" ref="ga786b1ba9c2194ac1817913f942ba3801" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingFullColorsFidelityKey&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/FullcolorsFidelity&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracing option key for fetching Full color slider value. </p>
<p>Float </p>

</div>
</div>
<a class="anchor" id="ga6c33497aee3c3314c08c5bb34c097e8a"></a><!-- doxytag: member="AIVectorize.h::kTracingGlobalPresetKey" ref="ga6c33497aee3c3314c08c5bb34c097e8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingGlobalPresetKey&nbsp;&nbsp;&nbsp;&quot;-adobe/vectorize/options/global/preset&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal. </p>
<p>The document dictionary key for the most recently used preset, a string. If the key is missing or <code>NULL</code>, the "Custom" global preset is assumed. </p>

</div>
</div>
<a class="anchor" id="ga3f94c23fbd7362a1bee9780e36550d24"></a><!-- doxytag: member="AIVectorize.h::kTracingGrayscaleKey" ref="ga3f94c23fbd7362a1bee9780e36550d24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingGrayscaleKey&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/grayscale&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracing option key for grayscale tracing . </p>
<p>Integer. </p>

</div>
</div>
<a class="anchor" id="ga194cd4803ac7b90486394ba3710ae028"></a><!-- doxytag: member="AIVectorize.h::kTracingIgnoreWhiteKey" ref="ga194cd4803ac7b90486394ba3710ae028" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingIgnoreWhiteKey&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/output/ignorewhite&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracing option key for whether to output "white" background or not. </p>
<p>Boolean. New for CS3. </p>

</div>
</div>
<a class="anchor" id="ga07c2b492eb543e92e478334ecfe1455f"></a><!-- doxytag: member="AIVectorize.h::kTracingLibraryName" ref="ga07c2b492eb543e92e478334ecfe1455f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingLibraryName&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/LibraryName&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracing option key for palette swatch library name. </p>
<p>String </p>

</div>
</div>
<a class="anchor" id="ga683126769183f589cf34794115a82a5b"></a><!-- doxytag: member="AIVectorize.h::kTracingLimitedColorsKey" ref="ga683126769183f589cf34794115a82a5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingLimitedColorsKey&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/Limitedcolors&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracing option key for fetching Limited color slider value. </p>
<p>Integer </p>

</div>
</div>
<a class="anchor" id="ga143cd38fb7685957d62507ae6d86e139"></a><!-- doxytag: member="AIVectorize.h::kTracingMaxStrokeWeightKey" ref="ga143cd38fb7685957d62507ae6d86e139" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingMaxStrokeWeightKey&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/tracing/maxstrokeweight&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracing option key for stroke weight. </p>
<p>Float. </p>

</div>
</div>
<a class="anchor" id="ga0ad720bbfd264875083b5029f9b90f9e"></a><!-- doxytag: member="AIVectorize.h::kTracingModeKey" ref="ga0ad720bbfd264875083b5029f9b90f9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingModeKey&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/mode&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracing option key for mode. </p>
<p>an <code><a class="el" href="_a_i_vectorize_8h.html#a5fd061bca4cab446a4cf764e8e777a9f" title="Color models to which an image processing code can be reduced, an AITracingModeValue...">AITracingMode</a></code> constant. </p>

</div>
</div>
<a class="anchor" id="ga8fdb6c6d5bf5d7f00cfc876d9f8250c3"></a><!-- doxytag: member="AIVectorize.h::kTracingNoiseFidelityKey" ref="ga8fdb6c6d5bf5d7f00cfc876d9f8250c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingNoiseFidelityKey&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/NoiseFidelity&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracing option key for noise fidelity. </p>
<p>Integer. </p>

</div>
</div>
<a class="anchor" id="ga31fc3e39f9351eb5f6858cd15885c4c0"></a><!-- doxytag: member="AIVectorize.h::kTracingOptionsKey" ref="ga31fc3e39f9351eb5f6858cd15885c4c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingOptionsKey&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/options&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Key for the main options dictionary for tracing. </p>
<p>See <code><a class="el" href="struct_a_i_vectorize_suite.html" title="This suite gives you access to the object model for the tracing art type, a plug-in...">AIVectorizeSuite</a></code>. </p>

</div>
</div>
<a class="anchor" id="ga864eeada26665e4e4cb8441c503a1038"></a><!-- doxytag: member="AIVectorize.h::kTracingOptionsOldKey" ref="ga864eeada26665e4e4cb8441c503a1038" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingOptionsOldKey&nbsp;&nbsp;&nbsp;&quot;-adobe/vectorize/options/old&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal. </p>
<p>Key for the old options dictionary for tracing. </p>

</div>
</div>
<a class="anchor" id="ga4becd7e043009090c447349baf0d9932"></a><!-- doxytag: member="AIVectorize.h::kTracingOverlappingOrAbuttingKey" ref="ga4becd7e043009090c447349baf0d9932" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingOverlappingOrAbuttingKey&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/OverlappingOrAbutting&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracing option key for path fidelity. </p>
<p>Bool. </p>

</div>
</div>
<a class="anchor" id="gaf5b3ca427bf4a782275986070fde639c"></a><!-- doxytag: member="AIVectorize.h::kTracingPathCountKey" ref="gaf5b3ca427bf4a782275986070fde639c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingPathCountKey&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/statistics/pathcount&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracing statistics key for number of paths generated. </p>
<p>Long. </p>

</div>
</div>
<a class="anchor" id="ga5a37c2cbdfe54a142af6c0af918cc675"></a><!-- doxytag: member="AIVectorize.h::kTracingPathFidelityKey" ref="ga5a37c2cbdfe54a142af6c0af918cc675" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingPathFidelityKey&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/PathFidelity&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracing option key for path fidelity. </p>
<p>Float. </p>

</div>
</div>
<a class="anchor" id="ga3ff272f7285de358eb3df56aedacc710"></a><!-- doxytag: member="AIVectorize.h::kTracingPreprocessedImageKey" ref="ga3ff272f7285de358eb3df56aedacc710" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingPreprocessedImageKey&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/preprocessed/image&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracing cache key for preprocessed images. </p>
<p>Raster art object. </p>

</div>
</div>
<a class="anchor" id="gae12ed27dd41c2233f73f72d73bddac57"></a><!-- doxytag: member="AIVectorize.h::kTracingPresetKey" ref="gae12ed27dd41c2233f73f72d73bddac57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingPresetKey&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/preset&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracing option key for preset . </p>
<p>String. </p>

</div>
</div>
<a class="anchor" id="ga629c7389c36e9e8e21580f258d9488ef"></a><!-- doxytag: member="AIVectorize.h::kTracingScratchGroupKey" ref="ga629c7389c36e9e8e21580f258d9488ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingScratchGroupKey&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/scratch/group&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal. </p>
<p>Tracing cache key for scratch group. Group art object. </p>

</div>
</div>
<a class="anchor" id="gaed78534c2b271607b72bf9c03db786b4"></a><!-- doxytag: member="AIVectorize.h::kTracingSourceArtChangedKey" ref="gaed78534c2b271607b72bf9c03db786b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingSourceArtChangedKey&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/src/changed&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracing cache key for whether source art has changed (used to optimize art regeneration). </p>
<p>Boolean. </p>

</div>
</div>
<a class="anchor" id="ga0d528ac1e3bf0e4bbc47813a15bb1a4c"></a><!-- doxytag: member="AIVectorize.h::kTracingStatisticsKey" ref="ga0d528ac1e3bf0e4bbc47813a15bb1a4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingStatisticsKey&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/statistics&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Key for the tracing statistics dictionary. </p>
<p>Includes the path count, color count, PPI, and so on. </p>

</div>
</div>
<a class="anchor" id="gaed11405b577e58b22dc90c1036d246af"></a><!-- doxytag: member="AIVectorize.h::kTracingStrokesKey" ref="gaed11405b577e58b22dc90c1036d246af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingStrokesKey&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/tracing/strokes&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracing option key for whether to trace strokes. </p>
<p>Boolean. </p>

</div>
</div>
<a class="anchor" id="ga819036c5930706406fb4130d552292e7"></a><!-- doxytag: member="AIVectorize.h::kTracingThresholdKey" ref="ga819036c5930706406fb4130d552292e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingThresholdKey&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/threshold&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracing option key for threshold. </p>
<p>Long. </p>

</div>
</div>
<a class="anchor" id="ga6decfd4ae2e8074011ca5c9d0bcff0a9"></a><!-- doxytag: member="AIVectorize.h::kTracingTracingArtKey" ref="ga6decfd4ae2e8074011ca5c9d0bcff0a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingTracingArtKey&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/tracing/art&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracing cache key for tracing art. </p>
<p>Art object. </p>

</div>
</div>
<a class="anchor" id="gadecbccb05a7e1843658ae57f57bd7ef2"></a><!-- doxytag: member="AIVectorize.h::kTracingTypeColorKey" ref="gadecbccb05a7e1843658ae57f57bd7ef2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingTypeColorKey&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/ip/typecolor&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracing option key to to decide which color range is currently selected out of the below 2 color ranges i.e. </p>
<p>Limited Color Range or Full color range. </p>

</div>
</div>
<a class="anchor" id="ga59968d06c728a84c653bc8940179b9e2"></a><!-- doxytag: member="AIVectorize.h::kTracingVisualizeKey" ref="ga59968d06c728a84c653bc8940179b9e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingVisualizeKey&nbsp;&nbsp;&nbsp;&quot;adobe/vectorize/visualize&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracing option key for how to visualize vectors. </p>
<p>An <code>AITracingVisualizeVectorType</code> constant. </p>

</div>
</div>
<a class="anchor" id="ga3ecf6fcab018f2620da878d76c89321f"></a><!-- doxytag: member="AILiveEffect.h::kTransformedFillStyleKey" ref="ga3ecf6fcab018f2620da878d76c89321f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTransformedFillStyleKey&nbsp;&nbsp;&nbsp;&quot;TransformedFillStyle&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dictionary key for a Live Effect parameter. </p>
<p>See <code><a class="el" href="struct_a_i_live_effect_suite.html" title="This suite allows your plug-in to implement a Live Effect.">AILiveEffectSuite</a></code>. A <code><a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea3cc1e751d14d39beaf70fac332154f07" title="A fill style.">FillStyleType</a></code> for fill filters, but with the object's style matrix multiplied in for gradient fills. Effects with a fill style parameter should usually first look for this key in the instance info, and if it is present, use its value. If it is not present, it should look for kFillStyleKey. </p>

</div>
</div>
<a class="anchor" id="ga10eefa048256dd1d08cb20c3a72f51cc"></a><!-- doxytag: member="AILiveEffect.h::kTransformedStrokeStyleKey" ref="ga10eefa048256dd1d08cb20c3a72f51cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTransformedStrokeStyleKey&nbsp;&nbsp;&nbsp;&quot;TransformedStrokeStyle&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dictionary key for a Live Effect parameter. </p>
<p>See <code><a class="el" href="struct_a_i_live_effect_suite.html" title="This suite allows your plug-in to implement a Live Effect.">AILiveEffectSuite</a></code>. A <code><a class="el" href="_a_i_entry_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea914d615861b529e3a441af5caf941ea7" title="A stroke style.">StrokeStyleType</a></code> for stroke filters, but with the object's style matrix multiplied in for gradient strokes. Effects with a stroke style parameter should usually first look for this key in the instance info, and if it is present, use its value. If it is not present, it should look for kStrokeStyleKey. </p>

</div>
</div>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
