<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: Adobe Text Engine (ATE)</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">


<h1><a class="anchor" id="main_pubapi_text">Adobe Text Engine (<a class="el" href="namespace_a_t_e.html">ATE</a>) </a></h1><p>Adobe Text Engine (<a class="el" href="namespace_a_t_e.html">ATE</a>) function suites and wrapper classes provide an interface to text in Illustrator documents.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Do not use the C functions defined in <code>ATESuites.h</code> directly. Use the C++ wrapper classes in the <a class="el" href="namespace_a_t_e.html">ATE</a> namespace instead.</dd></dl>
<p>Main C++ wrapper classes (A subset of all classes: see <a class="el" href="namespace_a_t_e.html">ATE</a> for complete list.)</p>
<ul>
<li><a class="el" href="class_a_t_e_1_1_i_char_features.html" title="This class encapsulates the complete set of character attributes that can be applied...">ATE::ICharFeatures</a></li>
<li><a class="el" href="class_a_t_e_1_1_i_char_inspector.html" title="This class allows you to retrieve the character features that apply to the characters...">ATE::ICharInspector</a></li>
<li><a class="el" href="class_a_t_e_1_1_i_char_styles.html" title="Encapsulates a set of character styles as a text resource.">ATE::ICharStyles</a></li>
<li><a class="el" href="class_a_t_e_1_1_i_para_features.html" title="This class encapsulates the complete set of paragraph attributes that can be applied...">ATE::IParaFeatures</a></li>
<li><a class="el" href="class_a_t_e_1_1_i_para_inspector.html" title="This class allows you to retrieve the paragraph features that apply to a specific...">ATE::IParaInspector</a></li>
<li><a class="el" href="class_a_t_e_1_1_i_para_styles.html" title="Encapsulates a set of paragraph styles as a text resource.">ATE::IParaStyles</a></li>
<li><a class="el" href="class_a_t_e_1_1_i_paragraphs_iterator.html" title="This class allows you to iterate through a set of paragraphs contained in a set of...">ATE::IParagraphsIterator</a></li>
<li><a class="el" href="class_a_t_e_1_1_i_stories.html" title="Encapsulates a set of stories.">ATE::IStories</a></li>
<li><a class="el" href="class_a_t_e_1_1_i_story.html" title="This class represents a text flow.">ATE::IStory</a></li>
<li><a class="el" href="class_a_t_e_1_1_i_text_frames_iterator.html" title="This object enables you to iterate through the set of text frames in the current...">ATE::ITextFramesIterator</a></li>
<li><a class="el" href="class_a_t_e_1_1_i_text_range.html" title="A text range, the basic text unit of the Adobe Text Engine, is a set of characters...">ATE::ITextRange</a> ( main interface obtained from <a class="el" href="struct_a_i_text_frame_suite.html" title="This suite provides functions that manage art objects of type kTextFrameArt.">AITextFrameSuite</a> )</li>
<li><a class="el" href="class_a_t_e_1_1_i_text_ranges.html" title="Encapsulates a set of text ranges.">ATE::ITextRanges</a></li>
<li><a class="el" href="class_a_t_e_1_1_i_text_runs_iterator.html" title="This object allows you to iterate through a set of text runs in a story.">ATE::ITextRunsIterator</a></li>
<li><a class="el" href="class_a_t_e_1_1_i_words_iterator.html" title="This object allows you to iterate through a set of words in a text range.">ATE::IWordsIterator</a></li>
</ul>
<p>Suites</p>
<ul>
<li><a class="el" href="struct_a_i_a_t_e_current_text_features_suite.html" title="These functions allow you to access and manipulate the character and paragraph style...">AIATECurrentTextFeaturesSuite</a></li>
<li><a class="el" href="struct_a_i_a_t_e_paint_suite.html" title="Allows you to convert between ATE and Illustrator types that describe color and other...">AIATEPaintSuite</a></li>
<li><a class="el" href="struct_a_i_a_t_e_text_util_suite.html" title="It provides utilities for working with text.">AIATETextUtilSuite</a></li>
<li><a class="el" href="struct_a_i_legacy_text_conversion_suite.html" title="This suite provides functions to convert legacy text objects (from earlier versions...">AILegacyTextConversionSuite</a></li>
<li><a class="el" href="struct_a_i_text_frame_suite.html" title="This suite provides functions that manage art objects of type kTextFrameArt.">AITextFrameSuite</a></li>
<li><a class="el" href="struct_a_i_text_frame_hit_suite.html" title="This suite is used in conjunction with AIHitTestSuite and AITextFrameSuite.">AITextFrameHitSuite</a></li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a class="el" href="classai_1_1_auto_buffer.html" title="An AutoBuffer class object allows you to retrieve string contents into a buffer,...">ai::AutoBuffer</a></li>
<li><a class="el" href="classai_1_1_encoded_string.html" title="This class represents an encoded string.">ai::EncodedString</a></li>
<li><a class="el" href="classai_1_1_p_str.html" title="Mutable Pascal string adapter object.">ai::PStr</a>, <a class="el" href="classai_1_1const___p_str.html" title="Constant Pascal string adapter object.">ai::const_PStr</a></li>
<li><a class="el" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings...">ai::UnicodeString</a> </li>
</ul>
</dd></dl>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
