<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: Member List</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AIUIDUtilsSuite Member List</h1>This is the complete list of members for <a class="el" href="struct_a_i_u_i_d_utils_suite.html">AIUIDUtilsSuite</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html#a54865768d754c82695f9cfb7796116a3">FindEquivUID</a></td><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html">AIUIDUtilsSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html#a5cbb4642695e56bb9dd03a42464cea12">GetArtNameOrUID</a></td><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html">AIUIDUtilsSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html#a0b38be49a8ad6c72c4d6c83c6d319f37">GetArtUID</a></td><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html">AIUIDUtilsSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html#a231e1af0a0acb14a3f9341ffa6a9edfc">GetArtUIDName</a></td><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html">AIUIDUtilsSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html#a673c8ac1aa3bc83c76d8cadb08367782">GetReferencedArt</a></td><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html">AIUIDUtilsSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html#a217d7f00b6ddea378b66eaebd03c0d6a">GetStoryUID</a></td><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html">AIUIDUtilsSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html#a3bef844fff672cbb6fadbbbda1f5674b">MakeUIDFromBase</a></td><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html">AIUIDUtilsSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html#af5e22a19a3bcc8ef1eac143852a34f8f">MakeUniqueNameFromBase</a></td><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html">AIUIDUtilsSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html#a2f0ef7ddc7f324f00deb1ac40faaeefd">NewArtUIDREF</a></td><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html">AIUIDUtilsSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html#a8afb62d727d4ff49b0147db79a93570e">NewStoryUIDREF</a></td><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html">AIUIDUtilsSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html#a4a769afe8d19d7bac12e12aa48268cf0">SetArtNameOrUID</a></td><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html">AIUIDUtilsSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html#aea2b5404ed2156064c648c277e302e4f">SetArtUID</a></td><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html">AIUIDUtilsSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html#ad7eedfb3f03c164bbe83b399e8e97c38">SetArtUIDName</a></td><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html">AIUIDUtilsSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html#aad8f6179c7ea64385e2e36bdb35d653d">SetStoryUID</a></td><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html">AIUIDUtilsSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html#aeabf20bcc54c729f108bccb0e85e3354">TransferArtUID</a></td><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html">AIUIDUtilsSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html#adcb035749d364f602f8bf165aaa437ed">TransferArtUIDToStory</a></td><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html">AIUIDUtilsSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html#a52195fd8454c67e506887d86562fe06b">TransferStoryUID</a></td><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html">AIUIDUtilsSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html#a740282f92befb9b5194b1548dd8450ec">TransferStoryUIDToArt</a></td><td><a class="el" href="struct_a_i_u_i_d_utils_suite.html">AIUIDUtilsSuite</a></td><td></td></tr>
</table></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
