<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AILegacyTextConversionSuite Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AILegacyTextConversionSuite Struct Reference<br/>
<small>
[<a class="el" href="group___suites.html">API Suite List</a>]</small>
</h1><!-- doxytag: class="AILegacyTextConversionSuite" -->
<p>This suite provides functions to convert legacy text objects (from earlier versions of Illustrator) to native text objects.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_legacy_text_conversion_8h_source.html">AILegacyTextConversion.h</a>&gt;</code></p>

<p><a href="struct_a_i_legacy_text_conversion_suite-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_legacy_text_conversion_suite.html#ae7d36b8fae391dd66d1102abdeb46ef0">ConvertToNative</a> )(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> art, <a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> paintOrder, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> prep, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *ret)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a legacy text object to native Illustrator text art objects.  <a href="#ae7d36b8fae391dd66d1102abdeb46ef0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_legacy_text_conversion_suite.html#a8512a6f02ef398d9903038fc094e7957">ConvertAllToNative</a> )(<a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> *foundAnyLegacy)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Traverses the artwork tree of the current document and converts every art object of type <code><a class="el" href="_a_i_art_8h.html#af3535ae4890d285422848cb7d7f87098a25cec26cc6e604551eb556c47dc6b993" title="A text object read from a legacy file (AI10 or earlier).">kLegacyTextArt</a></code> to an object of type <code><a class="el" href="_a_i_art_8h.html#af3535ae4890d285422848cb7d7f87098a516d6a011f4a22cbd784b640e066fef3" title="Text Frame art.">kTextFrameArt</a></code>.  <a href="#a8512a6f02ef398d9903038fc094e7957"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_legacy_text_conversion_suite.html#a919d547b8f2199c68def82a60c1b7015">IsACopy</a> )(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> LegacyArt, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> *aCopy)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports whether a legacy art object is a copy--that is, the result of executing the "Copy text object" command, which converts to native art, and retains the legacy art behind it, with 40% transparency.  <a href="#a919d547b8f2199c68def82a60c1b7015"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This suite provides functions to convert legacy text objects (from earlier versions of Illustrator) to native text objects. </p>
<ul>
<li>Acquire this suite using <code><a class="el" href="struct_s_p_basic_suite.html#abcc6ab24e3aa51b937a20d01a052c505" title="Acquires a function suite.">SPBasicSuite::AcquireSuite()</a></code> with the constants <code><a class="el" href="_a_i_legacy_text_conversion_8h.html#acdc49d63e66d7dfe2b562b3e62452a59">kAILegacyTextConversionSuite</a></code> and <code><a class="el" href="_a_i_legacy_text_conversion_8h.html#ac75b8f7bdaa4bcf2b2c22d0533dd84c4">kAILegacyTextConversionVersion</a></code>. </li>
</ul>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8512a6f02ef398d9903038fc094e7957"></a><!-- doxytag: member="AILegacyTextConversionSuite::ConvertAllToNative" ref="a8512a6f02ef398d9903038fc094e7957" args=")(AIBoolean *foundAnyLegacy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_legacy_text_conversion_suite.html#a8512a6f02ef398d9903038fc094e7957">AILegacyTextConversionSuite::ConvertAllToNative</a>)(<a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> *foundAnyLegacy)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traverses the artwork tree of the current document and converts every art object of type <code><a class="el" href="_a_i_art_8h.html#af3535ae4890d285422848cb7d7f87098a25cec26cc6e604551eb556c47dc6b993" title="A text object read from a legacy file (AI10 or earlier).">kLegacyTextArt</a></code> to an object of type <code><a class="el" href="_a_i_art_8h.html#af3535ae4890d285422848cb7d7f87098a516d6a011f4a22cbd784b640e066fef3" title="Text Frame art.">kTextFrameArt</a></code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>foundAnyLegacy</em>&nbsp;</td><td>[out] A buffer in which to return true if any legacy text objects were found the document. May be <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7d36b8fae391dd66d1102abdeb46ef0"></a><!-- doxytag: member="AILegacyTextConversionSuite::ConvertToNative" ref="ae7d36b8fae391dd66d1102abdeb46ef0" args=")(AIArtHandle art, ai::int16 paintOrder, AIArtHandle prep, AIArtHandle *ret)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_legacy_text_conversion_suite.html#ae7d36b8fae391dd66d1102abdeb46ef0">AILegacyTextConversionSuite::ConvertToNative</a>)(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> art, <a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> paintOrder, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> prep, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *ret)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a legacy text object to native Illustrator text art objects. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>art</em>&nbsp;</td><td>The legacy text object. This function does not dispose of the object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>paintOrder</em>&nbsp;</td><td>The position for the new artwork in the paint order, relative to the <code>prep</code> object. See <code><a class="el" href="_a_i_types_8h.html#ab554acd2658c0b335442a9bd9a720fbd" title="The position of an art object, which determines how it is drawn relative to another...">AITypes::AIPaintOrder</a></code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prep</em>&nbsp;</td><td>The prepositional art object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ret</em>&nbsp;</td><td>[out] A buffer in which to return a group art object containing art objects of type <code><a class="el" href="_a_i_art_8h.html#af3535ae4890d285422848cb7d7f87098a516d6a011f4a22cbd784b640e066fef3" title="Text Frame art.">kTextFrameArt</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a919d547b8f2199c68def82a60c1b7015"></a><!-- doxytag: member="AILegacyTextConversionSuite::IsACopy" ref="a919d547b8f2199c68def82a60c1b7015" args=")(AIArtHandle LegacyArt, AIBoolean *aCopy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_legacy_text_conversion_suite.html#a919d547b8f2199c68def82a60c1b7015">AILegacyTextConversionSuite::IsACopy</a>)(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> LegacyArt, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> *aCopy)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports whether a legacy art object is a copy--that is, the result of executing the "Copy text object" command, which converts to native art, and retains the legacy art behind it, with 40% transparency. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LegacyArt</em>&nbsp;</td><td>The legacy art object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aCopy</em>&nbsp;</td><td>[out] A buffer in which to return true if the art is a copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_legacy_text_conversion_8h_source.html">AILegacyTextConversion.h</a></li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
