<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIStringFormatUtilsSuite Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AIStringFormatUtilsSuite Struct Reference<br/>
<small>
[<a class="el" href="group___suites.html">API Suite List</a>]</small>
</h1><!-- doxytag: class="AIStringFormatUtilsSuite" -->
<p>This suite provides support for the <code><a class="el" href="classai_1_1_number_format.html" title="Class used for locale-dependent number formatting.">ai::NumberFormat</a></code> and <code><a class="el" href="classai_1_1_locale.html" title="This class represents a predefined set of locales used in Illustrator, with a unique...">ai::Locale</a></code> classes in plug-ins.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_string_format_utils_8h_source.html">AIStringFormatUtils.h</a>&gt;</code></p>

<p><a href="struct_a_i_string_format_utils_suite-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_string_format_utils_suite.html#a51d0a269970c10826e9f04a4b5f89349">GetLocaleString</a> )(const <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454">ai::LocaleID</a> id, <a class="el" href="classai_1_1_auto_buffer.html">ai::AutoBuffer</a>&lt; char &gt; &amp;locale)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the language and region code string for a locale object.  <a href="#a51d0a269970c10826e9f04a4b5f89349"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_string_format_utils_suite.html#a488a7f020979746b041ade5847f1da31">GetLocaleID</a> )(const char *locale, <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454">ai::LocaleID</a> &amp;id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the locale object identifier for a language and region code string.  <a href="#a488a7f020979746b041ade5847f1da31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_string_format_utils_suite.html#aa63963dd420bbc6849a2738c7ec26897">Initialize</a> )(<a class="el" href="classai_1_1_number_format.html">ai::NumberFormat</a> &amp;format, const <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454">ai::LocaleID</a> locale)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a <code><a class="el" href="classai_1_1_number_format.html" title="Class used for locale-dependent number formatting.">ai::NumberFormat</a></code> object for a locale.  <a href="#aa63963dd420bbc6849a2738c7ec26897"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_string_format_utils_suite.html#a7235295ce5708a03eafd27128f3248ba">InitializeDefaultInstance</a> )(<a class="el" href="classai_1_1_number_format.html">ai::NumberFormat</a> &amp;format)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes <code><a class="el" href="classai_1_1_number_format.html" title="Class used for locale-dependent number formatting.">ai::NumberFormat</a></code> object with the default system setting for number formatting, using the factory method <code><a class="el" href="classai_1_1_number_format.html#a043536a0cfab38513d2a510a1214017c" title="Creates or retrieves a NumberFormat instance for a given locale.">ai::NumberFormat::getFormat</a></code>.  <a href="#a7235295ce5708a03eafd27128f3248ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_string_format_utils_suite.html#af276713f3298db8385060476a7d20a90">Copy</a> )(<a class="el" href="classai_1_1_number_format.html">ai::NumberFormat</a> &amp;format, const <a class="el" href="classai_1_1_number_format.html">ai::NumberFormat</a> &amp;format2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies one number format object into another.  <a href="#af276713f3298db8385060476a7d20a90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_string_format_utils_suite.html#a402e6ea97f08f7623d3fc4fe82e75c37">Destroy</a> )(<a class="el" href="classai_1_1_number_format.html">ai::NumberFormat</a> &amp;format)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes the contents of a number format object.  <a href="#a402e6ea97f08f7623d3fc4fe82e75c37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_string_format_utils_suite.html#ababb18dbf1d0c765885d94d3aeb3a4fa">RealToString</a> )(<a class="el" href="classai_1_1_number_format.html">ai::NumberFormat</a> &amp;format, const float value, const <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> precision, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> padToPrecision, <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats a float value into a string using a <code><a class="el" href="classai_1_1_number_format.html" title="Class used for locale-dependent number formatting.">ai::NumberFormat</a></code> object.  <a href="#ababb18dbf1d0c765885d94d3aeb3a4fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_string_format_utils_suite.html#ad658f3456e4ad6a04eae8a92c7ee7ea7">IntegerToString</a> )(<a class="el" href="classai_1_1_number_format.html">ai::NumberFormat</a> &amp;format, const <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> value, <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats an integer value into a string using a <code><a class="el" href="classai_1_1_number_format.html" title="Class used for locale-dependent number formatting.">ai::NumberFormat</a></code> object.  <a href="#ad658f3456e4ad6a04eae8a92c7ee7ea7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_string_format_utils_suite.html#a8c25472131d3f9ceb39dcc1f239e51b1">DoubleToString</a> )(<a class="el" href="classai_1_1_number_format.html">ai::NumberFormat</a> &amp;format, const double value, const <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> precision, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> padToPrecision, <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats a double value into a string using a <code><a class="el" href="classai_1_1_number_format.html" title="Class used for locale-dependent number formatting.">ai::NumberFormat</a></code> object.  <a href="#a8c25472131d3f9ceb39dcc1f239e51b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_string_format_utils_suite.html#aee33b2003be6ab6cac6cfab21baeebcf">StringToReal</a> )(<a class="el" href="classai_1_1_number_format.html">ai::NumberFormat</a> &amp;format, const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;str, float &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses a string into a float value using a <code><a class="el" href="classai_1_1_number_format.html" title="Class used for locale-dependent number formatting.">ai::NumberFormat</a></code> object.  <a href="#aee33b2003be6ab6cac6cfab21baeebcf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_string_format_utils_suite.html#a671951619ef50749a87533a731bfeda9">StringToInteger</a> )(<a class="el" href="classai_1_1_number_format.html">ai::NumberFormat</a> &amp;format, const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;str, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses a string into an integer value using a <code><a class="el" href="classai_1_1_number_format.html" title="Class used for locale-dependent number formatting.">ai::NumberFormat</a></code> object.  <a href="#a671951619ef50749a87533a731bfeda9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_string_format_utils_suite.html#afae0511864940dc6498b9654bd183c29">StringToDouble</a> )(<a class="el" href="classai_1_1_number_format.html">ai::NumberFormat</a> &amp;format, const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;str, double &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses a input string into a double value.  <a href="#afae0511864940dc6498b9654bd183c29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_string_format_utils_suite.html#abf6f63a3e1b6bc80589cab603965f358">GetDecimalSeparator</a> )(<a class="el" href="classai_1_1_number_format.html">ai::NumberFormat</a> &amp;format, <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the decimal separator character used by the locale of a <code><a class="el" href="classai_1_1_number_format.html" title="Class used for locale-dependent number formatting.">ai::NumberFormat</a></code> object.  <a href="#abf6f63a3e1b6bc80589cab603965f358"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_string_format_utils_suite.html#a97ae9bfd4859be270d80bfdcaeed4231">GetThousandsSeparator</a> )(<a class="el" href="classai_1_1_number_format.html">ai::NumberFormat</a> &amp;format, <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the thousands separator character used by the locale of a <code><a class="el" href="classai_1_1_number_format.html" title="Class used for locale-dependent number formatting.">ai::NumberFormat</a></code> object.  <a href="#a97ae9bfd4859be270d80bfdcaeed4231"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This suite provides support for the <code><a class="el" href="classai_1_1_number_format.html" title="Class used for locale-dependent number formatting.">ai::NumberFormat</a></code> and <code><a class="el" href="classai_1_1_locale.html" title="This class represents a predefined set of locales used in Illustrator, with a unique...">ai::Locale</a></code> classes in plug-ins. </p>
<ul>
<li>Acquire this suite using <code><a class="el" href="struct_s_p_basic_suite.html#abcc6ab24e3aa51b937a20d01a052c505" title="Acquires a function suite.">SPBasicSuite::AcquireSuite()</a></code> with the constants <code><a class="el" href="_a_i_string_format_utils_8h.html#a06fd053114b3275b37ec9ea320297d98">kAIStringFormatUtilsSuite</a></code> and <code><a class="el" href="_a_i_string_format_utils_8h.html#a13da1c903d847f1886822112b71d1097">kAIStringFormatUtilsVersion</a></code>. </li>
</ul>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af276713f3298db8385060476a7d20a90"></a><!-- doxytag: member="AIStringFormatUtilsSuite::Copy" ref="af276713f3298db8385060476a7d20a90" args=")(ai::NumberFormat &amp;format, const ai::NumberFormat &amp;format2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_string_format_utils_suite.html#af276713f3298db8385060476a7d20a90">AIStringFormatUtilsSuite::Copy</a>)(<a class="el" href="classai_1_1_number_format.html">ai::NumberFormat</a> &amp;format, const <a class="el" href="classai_1_1_number_format.html">ai::NumberFormat</a> &amp;format2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies one number format object into another. </p>
<p>If the source format object is empty or uninitialized, empties the destination format object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The destination format object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format2</em>&nbsp;</td><td>The source format object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a402e6ea97f08f7623d3fc4fe82e75c37"></a><!-- doxytag: member="AIStringFormatUtilsSuite::Destroy" ref="a402e6ea97f08f7623d3fc4fe82e75c37" args=")(ai::NumberFormat &amp;format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_string_format_utils_suite.html#a402e6ea97f08f7623d3fc4fe82e75c37">AIStringFormatUtilsSuite::Destroy</a>)(<a class="el" href="classai_1_1_number_format.html">ai::NumberFormat</a> &amp;format)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes the contents of a number format object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The format object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c25472131d3f9ceb39dcc1f239e51b1"></a><!-- doxytag: member="AIStringFormatUtilsSuite::DoubleToString" ref="a8c25472131d3f9ceb39dcc1f239e51b1" args=")(ai::NumberFormat &amp;format, const double value, const ai::int32 precision, AIBoolean padToPrecision, ai::UnicodeString &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_string_format_utils_suite.html#a8c25472131d3f9ceb39dcc1f239e51b1">AIStringFormatUtilsSuite::DoubleToString</a>)(<a class="el" href="classai_1_1_number_format.html">ai::NumberFormat</a> &amp;format, const double value, const <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> precision, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> padToPrecision, <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;str)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Formats a double value into a string using a <code><a class="el" href="classai_1_1_number_format.html" title="Class used for locale-dependent number formatting.">ai::NumberFormat</a></code> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The number format object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The numeric value to be formatted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>precision</em>&nbsp;</td><td>The maximum number of digits allowed after the decimal point. If the precision of <code>value</code> is bigger than this, applies input rounding. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>padToPrecision</em>&nbsp;</td><td>If true, and if the precision of the input value is less than <code>precision</code>, pad with zeroes after the decimal place so that the number of digits after the decimal in the formatted string matches the precision. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>[out] A buffer in which to return the formatted string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf6f63a3e1b6bc80589cab603965f358"></a><!-- doxytag: member="AIStringFormatUtilsSuite::GetDecimalSeparator" ref="abf6f63a3e1b6bc80589cab603965f358" args=")(ai::NumberFormat &amp;format, ai::UnicodeString &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_string_format_utils_suite.html#abf6f63a3e1b6bc80589cab603965f358">AIStringFormatUtilsSuite::GetDecimalSeparator</a>)(<a class="el" href="classai_1_1_number_format.html">ai::NumberFormat</a> &amp;format, <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;str)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the decimal separator character used by the locale of a <code><a class="el" href="classai_1_1_number_format.html" title="Class used for locale-dependent number formatting.">ai::NumberFormat</a></code> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The number format object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>[out] A buffer in which to return the decimal separator character. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a488a7f020979746b041ade5847f1da31"></a><!-- doxytag: member="AIStringFormatUtilsSuite::GetLocaleID" ref="a488a7f020979746b041ade5847f1da31" args=")(const char *locale, ai::LocaleID &amp;id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_string_format_utils_suite.html#a488a7f020979746b041ade5847f1da31">AIStringFormatUtilsSuite::GetLocaleID</a>)(const char *locale, <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454">ai::LocaleID</a> &amp;id)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the locale object identifier for a language and region code string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>locale</em>&nbsp;</td><td>The language and region code string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>[out] A buffer in which to return the locale identifier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51d0a269970c10826e9f04a4b5f89349"></a><!-- doxytag: member="AIStringFormatUtilsSuite::GetLocaleString" ref="a51d0a269970c10826e9f04a4b5f89349" args=")(const ai::LocaleID id, ai::AutoBuffer&lt; char &gt; &amp;locale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_string_format_utils_suite.html#a51d0a269970c10826e9f04a4b5f89349">AIStringFormatUtilsSuite::GetLocaleString</a>)(const <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454">ai::LocaleID</a> id, <a class="el" href="classai_1_1_auto_buffer.html">ai::AutoBuffer</a>&lt; char &gt; &amp;locale)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the language and region code string for a locale object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The locale identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>locale</em>&nbsp;</td><td>[out] A buffer in which to return the result string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97ae9bfd4859be270d80bfdcaeed4231"></a><!-- doxytag: member="AIStringFormatUtilsSuite::GetThousandsSeparator" ref="a97ae9bfd4859be270d80bfdcaeed4231" args=")(ai::NumberFormat &amp;format, ai::UnicodeString &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_string_format_utils_suite.html#a97ae9bfd4859be270d80bfdcaeed4231">AIStringFormatUtilsSuite::GetThousandsSeparator</a>)(<a class="el" href="classai_1_1_number_format.html">ai::NumberFormat</a> &amp;format, <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;str)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the thousands separator character used by the locale of a <code><a class="el" href="classai_1_1_number_format.html" title="Class used for locale-dependent number formatting.">ai::NumberFormat</a></code> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The number format object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>[out] A buffer in which to return the thousands separator character. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa63963dd420bbc6849a2738c7ec26897"></a><!-- doxytag: member="AIStringFormatUtilsSuite::Initialize" ref="aa63963dd420bbc6849a2738c7ec26897" args=")(ai::NumberFormat &amp;format, const ai::LocaleID locale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_string_format_utils_suite.html#aa63963dd420bbc6849a2738c7ec26897">AIStringFormatUtilsSuite::Initialize</a>)(<a class="el" href="classai_1_1_number_format.html">ai::NumberFormat</a> &amp;format, const <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454">ai::LocaleID</a> locale)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a <code><a class="el" href="classai_1_1_number_format.html" title="Class used for locale-dependent number formatting.">ai::NumberFormat</a></code> object for a locale. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The number format object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>locale</em>&nbsp;</td><td>The locale object identifier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7235295ce5708a03eafd27128f3248ba"></a><!-- doxytag: member="AIStringFormatUtilsSuite::InitializeDefaultInstance" ref="a7235295ce5708a03eafd27128f3248ba" args=")(ai::NumberFormat &amp;format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_string_format_utils_suite.html#a7235295ce5708a03eafd27128f3248ba">AIStringFormatUtilsSuite::InitializeDefaultInstance</a>)(<a class="el" href="classai_1_1_number_format.html">ai::NumberFormat</a> &amp;format)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes <code><a class="el" href="classai_1_1_number_format.html" title="Class used for locale-dependent number formatting.">ai::NumberFormat</a></code> object with the default system setting for number formatting, using the factory method <code><a class="el" href="classai_1_1_number_format.html#a043536a0cfab38513d2a510a1214017c" title="Creates or retrieves a NumberFormat instance for a given locale.">ai::NumberFormat::getFormat</a></code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The number format object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad658f3456e4ad6a04eae8a92c7ee7ea7"></a><!-- doxytag: member="AIStringFormatUtilsSuite::IntegerToString" ref="ad658f3456e4ad6a04eae8a92c7ee7ea7" args=")(ai::NumberFormat &amp;format, const ai::int32 value, ai::UnicodeString &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_string_format_utils_suite.html#ad658f3456e4ad6a04eae8a92c7ee7ea7">AIStringFormatUtilsSuite::IntegerToString</a>)(<a class="el" href="classai_1_1_number_format.html">ai::NumberFormat</a> &amp;format, const <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> value, <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;str)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Formats an integer value into a string using a <code><a class="el" href="classai_1_1_number_format.html" title="Class used for locale-dependent number formatting.">ai::NumberFormat</a></code> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The number format object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The numeric value to be formatted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>[out] A buffer in which to return the formatted string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ababb18dbf1d0c765885d94d3aeb3a4fa"></a><!-- doxytag: member="AIStringFormatUtilsSuite::RealToString" ref="ababb18dbf1d0c765885d94d3aeb3a4fa" args=")(ai::NumberFormat &amp;format, const float value, const ai::int32 precision, AIBoolean padToPrecision, ai::UnicodeString &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_string_format_utils_suite.html#ababb18dbf1d0c765885d94d3aeb3a4fa">AIStringFormatUtilsSuite::RealToString</a>)(<a class="el" href="classai_1_1_number_format.html">ai::NumberFormat</a> &amp;format, const float value, const <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> precision, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> padToPrecision, <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;str)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Formats a float value into a string using a <code><a class="el" href="classai_1_1_number_format.html" title="Class used for locale-dependent number formatting.">ai::NumberFormat</a></code> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The number format object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The numeric value to be formatted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>precision</em>&nbsp;</td><td>The maximum number of digits allowed after the decimal point. If the precision of <code>value</code> is bigger than this, applies input rounding. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>padToPrecision</em>&nbsp;</td><td>If true, and if the precision of the input value is less than <code>precision</code>, pad with zeroes after the decimal place so that the number of digits after the decimal in the formatted string matches the precision. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>[out] A buffer in which to return the formatted string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afae0511864940dc6498b9654bd183c29"></a><!-- doxytag: member="AIStringFormatUtilsSuite::StringToDouble" ref="afae0511864940dc6498b9654bd183c29" args=")(ai::NumberFormat &amp;format, const ai::UnicodeString &amp;str, double &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_string_format_utils_suite.html#afae0511864940dc6498b9654bd183c29">AIStringFormatUtilsSuite::StringToDouble</a>)(<a class="el" href="classai_1_1_number_format.html">ai::NumberFormat</a> &amp;format, const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;str, double &amp;value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parses a input string into a double value. </p>
<p>using a <code><a class="el" href="classai_1_1_number_format.html" title="Class used for locale-dependent number formatting.">ai::NumberFormat</a></code> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The number format object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The string to be converted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[out] A buffer in which to return the numeric value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code><a class="el" href="group___errors.html#ga33761e98a0f1c204080f20d5356ab78a">kBadParameterErr</a></code> error if the string cannot be parsed into a valid numeric value. </dd></dl>

</div>
</div>
<a class="anchor" id="a671951619ef50749a87533a731bfeda9"></a><!-- doxytag: member="AIStringFormatUtilsSuite::StringToInteger" ref="a671951619ef50749a87533a731bfeda9" args=")(ai::NumberFormat &amp;format, const ai::UnicodeString &amp;str, ai::int32 &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_string_format_utils_suite.html#a671951619ef50749a87533a731bfeda9">AIStringFormatUtilsSuite::StringToInteger</a>)(<a class="el" href="classai_1_1_number_format.html">ai::NumberFormat</a> &amp;format, const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;str, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> &amp;value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parses a string into an integer value using a <code><a class="el" href="classai_1_1_number_format.html" title="Class used for locale-dependent number formatting.">ai::NumberFormat</a></code> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The number format object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The string to be converted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[out] A buffer in which to return the numeric value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code><a class="el" href="group___errors.html#ga33761e98a0f1c204080f20d5356ab78a">kBadParameterErr</a></code> error if the string cannot be parsed into a valid numeric value. </dd></dl>

</div>
</div>
<a class="anchor" id="aee33b2003be6ab6cac6cfab21baeebcf"></a><!-- doxytag: member="AIStringFormatUtilsSuite::StringToReal" ref="aee33b2003be6ab6cac6cfab21baeebcf" args=")(ai::NumberFormat &amp;format, const ai::UnicodeString &amp;str, float &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_string_format_utils_suite.html#aee33b2003be6ab6cac6cfab21baeebcf">AIStringFormatUtilsSuite::StringToReal</a>)(<a class="el" href="classai_1_1_number_format.html">ai::NumberFormat</a> &amp;format, const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;str, float &amp;value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parses a string into a float value using a <code><a class="el" href="classai_1_1_number_format.html" title="Class used for locale-dependent number formatting.">ai::NumberFormat</a></code> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The number format object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The string to be converted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[out] A buffer in which to return the numeric value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code><a class="el" href="group___errors.html#ga33761e98a0f1c204080f20d5356ab78a">kBadParameterErr</a></code> error if the string cannot be parsed into a valid numeric value. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_string_format_utils_8h_source.html">AIStringFormatUtils.h</a></li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
