<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: Member List</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AIMenuSuite Member List</h1>This is the complete list of members for <a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#a4d9a23b9724ec861cb5718ab3586d564">AddMenuGroup</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#a2333998a4bdd528d8b0d37d47f8701de">AddMenuGroupAsSubMenu</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#a08060eb5591f278a63afaebe6c3bd111">AddMenuItem</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#a11fba93f6c00dfcc71ffcdb05c425a40">AddMenuItemZString</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#aa5c3007291db8f353ad9a930727d6d26">CheckItem</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#af8ecafffd8becda67487ce74114594da">CountMenuGroups</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#a4d19371f4790e2147c6f959baa55c1dc">CountMenuItems</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#afaa01dbe6b125d3f44ecca709ade29d4">DisableItem</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#a79284dbe0c451d7b550ab49ed25024d2">EnableItem</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#a4de3d214806c08ebbf37a29567107784">GetItemCmd</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#ad523eca1d5dfd94ee23951ff546283fa">GetItemFunctionKey</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#abdadc4d552bbbae488faf476ac19932f">GetItemMenuGroup</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#a7742f84c4c89e3aa1167591e304ff4ef">GetItemText</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#aaf1126e1ff9babd4a36faefb3e2aa662">GetMenuGroupName</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#a3821be3ed728392efd2ad2fb8388aaf4">GetMenuGroupOptions</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#af827a70cc5a9c716c1ca7ff2e78da43c">GetMenuGroupRange</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#aae97bc202dc436aed25a38cd2554111a">GetMenuItemKeyboardShortcutDictionaryKey</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#ab3495be65d5efd29aa1fc939f2520d56">GetMenuItemOptions</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#a893cc558e8800a4b4e763c6ba96bb3e9">GetMenuItemPlugin</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#a66a5d3e96cc69ec6c1ff6580bf8ed70c">GetNthMenuGroup</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#a943986c84c0906c56ab39efc8edfc891">GetNthMenuItem</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#a7142afd7fd2da0e6d9967cbed5e372f6">GetPlatformMenuItem</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#a5b231b2f7e5e55aa65174a4567ce65e1">GetUpdateFlags</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#ae74532ae62eb8bcca552fc3013eba7be">InvokeMenuAction</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#a14cc71f8b4ffd08561e5c06bb3703b5d">IsItemChecked</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#a63bbb11d5c995698b88e6f00102d2004">IsItemEnabled</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#a075e0e1c6879b9a092d46b48358c0b0f">RemoveMenuItem</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#acdff3ff7fb3971589e7c6e1250aec2ed">SetItemCmd</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#a245f84aa211bc38b8d330a20155ff6f0">SetItemFunctionKey</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#a954efd038a6baa1d0e03ebebe3a311f6">SetItemText</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#abdde54dd46b267324cbaa032e014364d">SetItemTextZString</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#ad4cb66a2afb71bd9419f406606a50469">SetMenuGroupHeader</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#aae7a7fef98b5d84d4b1251307d1d4031">SetMenuGroupOptions</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#a195aa2da907c58a1cc9c5233da02a737">SetMenuItemOptions</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_menu_suite.html#a623f58152bf4d0492a51dd0c9f1656b8">UpdateMenuItemAutomatically</a></td><td><a class="el" href="struct_a_i_menu_suite.html">AIMenuSuite</a></td><td></td></tr>
</table></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
