<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: ASSliceSettings Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>ASSliceSettings Struct Reference</h1><!-- doxytag: class="ASSliceSettings" -->
<p>Slice definition information.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_slicing_8h_source.html">AISlicing.h</a>&gt;</code></p>

<p><a href="struct_a_s_slice_settings-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_slice_settings.html#a8334f4acfb7589d013be75980cce72c2">groupID</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifies the slice group to which this slice belongs.  <a href="#a8334f4acfb7589d013be75980cce72c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceai.html#aea2327a0fa1cd07176ffbc97f581523c">ai::ESliceType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_slice_settings.html#ab3aa70927b616dd7e193abe0ffd5bbd8">type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of slice.  <a href="#ab3aa70927b616dd7e193abe0ffd5bbd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_slice_settings.html#a426de7ac4d6655b5c34854b2da787a5a">textIsHTML</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if text is HTML.  <a href="#a426de7ac4d6655b5c34854b2da787a5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_slice_settings.html#a251636e2392fee692ef4dc7565b3c005">cellTextIsHTML</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if text in cells is HTML.  <a href="#a251636e2392fee692ef4dc7565b3c005"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceai.html#a764b55496116a69a9960da2dfbdedde6">ai::ESliceHorzAlign</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_slice_settings.html#adfbb66894b68074a67a39a715e20ff35">horzAlign</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The horizontal alignment type.  <a href="#adfbb66894b68074a67a39a715e20ff35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceai.html#a820a79e77413f084075ab8f94050dd17">ai::ESliceVertAlign</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_slice_settings.html#a310eab537d39dc53fdb908ca2f8efdd0">vertAlign</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The vertical alignment type.  <a href="#a310eab537d39dc53fdb908ca2f8efdd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceai.html#af841ab2ea40843ee474bbc2737965e64">ai::ESliceBGColorType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_slice_settings.html#a299b62ae220e95d28be37f30a37b9242">bgColorType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The background color type.  <a href="#a299b62ae220e95d28be37f30a37b9242"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_i_r_g_b_color.html">AIRGBColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_slice_settings.html#ab59ef4e0b6dad05fae1868511b187f09">bgColor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The background color.  <a href="#ab59ef4e0b6dad05fae1868511b187f09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#ad3888cbc84e1aa8fe5fb53ea0d6c0202">ASHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_slice_settings.html#a86a2b33942dd846b1388c865ceba8054">hName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opaque reference to the name object for this slice.  <a href="#a86a2b33942dd846b1388c865ceba8054"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#ad3888cbc84e1aa8fe5fb53ea0d6c0202">ASHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_slice_settings.html#a94fd7ac6489f38eadd871c73429c20af">hURL</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opaque reference to the URL object for this slice.  <a href="#a94fd7ac6489f38eadd871c73429c20af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#ad3888cbc84e1aa8fe5fb53ea0d6c0202">ASHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_slice_settings.html#ab88a2e6b84f75fca00a243dbb0ae6acd">hTarget</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opaque reference to the target object for this slice.  <a href="#ab88a2e6b84f75fca00a243dbb0ae6acd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#ad3888cbc84e1aa8fe5fb53ea0d6c0202">ASHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_slice_settings.html#a164ea7817b4e3911c6d54bffd0b3c90a">hMessage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opaque reference to the message object for this slice.  <a href="#a164ea7817b4e3911c6d54bffd0b3c90a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#ad3888cbc84e1aa8fe5fb53ea0d6c0202">ASHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_slice_settings.html#a12eb3054c5863c09d88ae0aeea17c0d2">hAltTag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opaque reference to the alternate tag object for this slice.  <a href="#a12eb3054c5863c09d88ae0aeea17c0d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#ad3888cbc84e1aa8fe5fb53ea0d6c0202">ASHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_slice_settings.html#a6f11d05e24e7789b6a0e4f1447ba4b13">hCellText</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opaque reference to the cell-text object for this slice.  <a href="#a6f11d05e24e7789b6a0e4f1447ba4b13"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Slice definition information. </p>
<p>The handles are opaque references to the data. They are used to identify the blocks of memory managed by the <code><a class="el" href="struct_a_i_platform_memory_suite.html" title="This suite provides functions with which to manage memory for ASSliceSettings values...">AIPlatformMemorySuite</a></code>. </p>
<ul>
<li>For set calls, you must allocate the handle. </li>
<li>For get calls, you can allocate and supply a handle, or specify NULL for the function to allocate a handle automatically. In either case, you must release handles when you no longer need them. <dl class="see"><dt><b>See also:</b></dt><dd><code><a class="el" href="struct_a_i_optimization_settings_suite.html#a806fd730619dd41a3ff88b7a3bfae5a5" title="Sets the optimization settings for a settings group.">AIOptimizationSettingsSuite::SetOptimizationSettings()</a></code>, <code><a class="el" href="struct_a_i_optimization_settings_suite.html#a80dc6a676b44efe36ebbccb2d913ad9f" title="Retrieves the optimization settings for a settings group.">AIOptimizationSettingsSuite::GetOptimizationSettings()</a></code>, <code><a class="el" href="struct_a_i_optimization_settings_suite.html#aa1d5e4611410bd344e82c1bbb0ad2bef" title="Sets the optimization settings for a slice.">AIOptimizationSettingsSuite::SetSliceOptimizationSettings()</a></code> </dd></dl>
</li>
</ul>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab59ef4e0b6dad05fae1868511b187f09"></a><!-- doxytag: member="ASSliceSettings::bgColor" ref="ab59ef4e0b6dad05fae1868511b187f09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_i_r_g_b_color.html">AIRGBColor</a> <a class="el" href="struct_a_s_slice_settings.html#ab59ef4e0b6dad05fae1868511b187f09">ASSliceSettings::bgColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The background color. </p>

</div>
</div>
<a class="anchor" id="a299b62ae220e95d28be37f30a37b9242"></a><!-- doxytag: member="ASSliceSettings::bgColorType" ref="a299b62ae220e95d28be37f30a37b9242" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceai.html#af841ab2ea40843ee474bbc2737965e64">ai::ESliceBGColorType</a> <a class="el" href="struct_a_s_slice_settings.html#a299b62ae220e95d28be37f30a37b9242">ASSliceSettings::bgColorType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The background color type. </p>

</div>
</div>
<a class="anchor" id="a251636e2392fee692ef4dc7565b3c005"></a><!-- doxytag: member="ASSliceSettings::cellTextIsHTML" ref="a251636e2392fee692ef4dc7565b3c005" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> <a class="el" href="struct_a_s_slice_settings.html#a251636e2392fee692ef4dc7565b3c005">ASSliceSettings::cellTextIsHTML</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if text in cells is HTML. </p>

</div>
</div>
<a class="anchor" id="a8334f4acfb7589d013be75980cce72c2"></a><!-- doxytag: member="ASSliceSettings::groupID" ref="a8334f4acfb7589d013be75980cce72c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> <a class="el" href="struct_a_s_slice_settings.html#a8334f4acfb7589d013be75980cce72c2">ASSliceSettings::groupID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Identifies the slice group to which this slice belongs. </p>

</div>
</div>
<a class="anchor" id="a12eb3054c5863c09d88ae0aeea17c0d2"></a><!-- doxytag: member="ASSliceSettings::hAltTag" ref="a12eb3054c5863c09d88ae0aeea17c0d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#ad3888cbc84e1aa8fe5fb53ea0d6c0202">ASHandle</a> <a class="el" href="struct_a_s_slice_settings.html#a12eb3054c5863c09d88ae0aeea17c0d2">ASSliceSettings::hAltTag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opaque reference to the alternate tag object for this slice. </p>

</div>
</div>
<a class="anchor" id="a6f11d05e24e7789b6a0e4f1447ba4b13"></a><!-- doxytag: member="ASSliceSettings::hCellText" ref="a6f11d05e24e7789b6a0e4f1447ba4b13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#ad3888cbc84e1aa8fe5fb53ea0d6c0202">ASHandle</a> <a class="el" href="struct_a_s_slice_settings.html#a6f11d05e24e7789b6a0e4f1447ba4b13">ASSliceSettings::hCellText</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opaque reference to the cell-text object for this slice. </p>

</div>
</div>
<a class="anchor" id="a164ea7817b4e3911c6d54bffd0b3c90a"></a><!-- doxytag: member="ASSliceSettings::hMessage" ref="a164ea7817b4e3911c6d54bffd0b3c90a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#ad3888cbc84e1aa8fe5fb53ea0d6c0202">ASHandle</a> <a class="el" href="struct_a_s_slice_settings.html#a164ea7817b4e3911c6d54bffd0b3c90a">ASSliceSettings::hMessage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opaque reference to the message object for this slice. </p>

</div>
</div>
<a class="anchor" id="a86a2b33942dd846b1388c865ceba8054"></a><!-- doxytag: member="ASSliceSettings::hName" ref="a86a2b33942dd846b1388c865ceba8054" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#ad3888cbc84e1aa8fe5fb53ea0d6c0202">ASHandle</a> <a class="el" href="struct_a_s_slice_settings.html#a86a2b33942dd846b1388c865ceba8054">ASSliceSettings::hName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opaque reference to the name object for this slice. </p>

</div>
</div>
<a class="anchor" id="adfbb66894b68074a67a39a715e20ff35"></a><!-- doxytag: member="ASSliceSettings::horzAlign" ref="adfbb66894b68074a67a39a715e20ff35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceai.html#a764b55496116a69a9960da2dfbdedde6">ai::ESliceHorzAlign</a> <a class="el" href="struct_a_s_slice_settings.html#adfbb66894b68074a67a39a715e20ff35">ASSliceSettings::horzAlign</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The horizontal alignment type. </p>

</div>
</div>
<a class="anchor" id="ab88a2e6b84f75fca00a243dbb0ae6acd"></a><!-- doxytag: member="ASSliceSettings::hTarget" ref="ab88a2e6b84f75fca00a243dbb0ae6acd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#ad3888cbc84e1aa8fe5fb53ea0d6c0202">ASHandle</a> <a class="el" href="struct_a_s_slice_settings.html#ab88a2e6b84f75fca00a243dbb0ae6acd">ASSliceSettings::hTarget</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opaque reference to the target object for this slice. </p>

</div>
</div>
<a class="anchor" id="a94fd7ac6489f38eadd871c73429c20af"></a><!-- doxytag: member="ASSliceSettings::hURL" ref="a94fd7ac6489f38eadd871c73429c20af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#ad3888cbc84e1aa8fe5fb53ea0d6c0202">ASHandle</a> <a class="el" href="struct_a_s_slice_settings.html#a94fd7ac6489f38eadd871c73429c20af">ASSliceSettings::hURL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opaque reference to the URL object for this slice. </p>

</div>
</div>
<a class="anchor" id="a426de7ac4d6655b5c34854b2da787a5a"></a><!-- doxytag: member="ASSliceSettings::textIsHTML" ref="a426de7ac4d6655b5c34854b2da787a5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> <a class="el" href="struct_a_s_slice_settings.html#a426de7ac4d6655b5c34854b2da787a5a">ASSliceSettings::textIsHTML</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if text is HTML. </p>

</div>
</div>
<a class="anchor" id="ab3aa70927b616dd7e193abe0ffd5bbd8"></a><!-- doxytag: member="ASSliceSettings::type" ref="ab3aa70927b616dd7e193abe0ffd5bbd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceai.html#aea2327a0fa1cd07176ffbc97f581523c">ai::ESliceType</a> <a class="el" href="struct_a_s_slice_settings.html#ab3aa70927b616dd7e193abe0ffd5bbd8">ASSliceSettings::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of slice. </p>

</div>
</div>
<a class="anchor" id="a310eab537d39dc53fdb908ca2f8efdd0"></a><!-- doxytag: member="ASSliceSettings::vertAlign" ref="a310eab537d39dc53fdb908ca2f8efdd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceai.html#a820a79e77413f084075ab8f94050dd17">ai::ESliceVertAlign</a> <a class="el" href="struct_a_s_slice_settings.html#a310eab537d39dc53fdb908ca2f8efdd0">ASSliceSettings::vertAlign</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The vertical alignment type. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_slicing_8h_source.html">AISlicing.h</a></li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
