<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIDocumentListSuite Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AIDocumentListSuite Struct Reference<br/>
<small>
[<a class="el" href="group___suites.html">API Suite List</a>]</small>
</h1><!-- doxytag: class="AIDocumentListSuite" -->
<p>These functions enumerate and operate on the list of open Illustrator documents.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_document_list_8h_source.html">AIDocumentList.h</a>&gt;</code></p>

<p><a href="struct_a_i_document_list_suite-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_document_list_suite.html#a1b879f057c5db0bb23dc565e7799e7b1">Count</a> )(<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *count)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Counts the number of open document windows.  <a href="#a1b879f057c5db0bb23dc565e7799e7b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_document_list_suite.html#ab80c1f1294d7113dd4c8a8f34df0b4df">GetNthDocument</a> )(<a class="el" href="_a_i_document_8h.html#a370eefc7425f2df7add27af75ba9fc48">AIDocumentHandle</a> *document, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> lIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a document by position index in the list of open document windows.  <a href="#ab80c1f1294d7113dd4c8a8f34df0b4df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_document_list_suite.html#a4cafd3a7285f06b0857497cefe49ee42">New</a> )(<a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;preset, <a class="el" href="struct_a_i_new_document_preset.html">AINewDocumentPreset</a> *parameter, <a class="el" href="_a_i_action_manager_8h.html#abe3af09642895eab15ae0cc3e58f2841">ActionDialogStatus</a> dialogStatus, <a class="el" href="_a_i_document_8h.html#a370eefc7425f2df7add27af75ba9fc48">AIDocumentHandle</a> *document)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new document and makes it the current document, and opens a window for the new document, which becomes the front most document window.  <a href="#a4cafd3a7285f06b0857497cefe49ee42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_document_list_suite.html#a83435fd42f1c309160b454f12bbbde15">Open</a> )(const <a class="el" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;fileSpec, <a class="el" href="_a_i_document_list_8h.html#a3adf651a8c5abbb86f65cb9c23a0bc1a">AIColorModel</a> colorMode, <a class="el" href="_a_i_action_manager_8h.html#abe3af09642895eab15ae0cc3e58f2841">ActionDialogStatus</a> dialogStatus, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> forceCopy, <a class="el" href="_a_i_document_8h.html#a370eefc7425f2df7add27af75ba9fc48">AIDocumentHandle</a> *document)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens a document from a file in a new window, and makes the new document and view current.  <a href="#a83435fd42f1c309160b454f12bbbde15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_document_list_suite.html#a7fe9ed936e8c1421c2b00c95f8ee99b7">OpenNoHistory</a> )(const <a class="el" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;fileSpec, <a class="el" href="_a_i_document_list_8h.html#a3adf651a8c5abbb86f65cb9c23a0bc1a">AIColorModel</a> colorMode, <a class="el" href="_a_i_action_manager_8h.html#abe3af09642895eab15ae0cc3e58f2841">ActionDialogStatus</a> dialogStatus, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> forceCopy, <a class="el" href="_a_i_document_8h.html#a370eefc7425f2df7add27af75ba9fc48">AIDocumentHandle</a> *document)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens a document from a file in a new window, and makes the new document and view current.  <a href="#a7fe9ed936e8c1421c2b00c95f8ee99b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_document_list_suite.html#a8113fce254f79bf3a8937b414995945f">Save</a> )(<a class="el" href="_a_i_document_8h.html#a370eefc7425f2df7add27af75ba9fc48">AIDocumentHandle</a> document)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves a document.  <a href="#a8113fce254f79bf3a8937b414995945f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_document_list_suite.html#a4b57a665ab96a6cd4054c85386fa6785">Close</a> )(<a class="el" href="_a_i_document_8h.html#a370eefc7425f2df7add27af75ba9fc48">AIDocumentHandle</a> document)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes a view for a document.  <a href="#a4b57a665ab96a6cd4054c85386fa6785"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_document_list_suite.html#ade1147444714e94d34db3bcc86fc7f7e">CloseAll</a> )()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes all open document windows.  <a href="#ade1147444714e94d34db3bcc86fc7f7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_document_list_suite.html#a57ede722fe1cbd528987b9a9ef22f0ad">Activate</a> )(<a class="el" href="_a_i_document_8h.html#a370eefc7425f2df7add27af75ba9fc48">AIDocumentHandle</a> document, <a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> bSetFocus)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Activates a window for a document, and makes that document and view current.  <a href="#a57ede722fe1cbd528987b9a9ef22f0ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_document_list_suite.html#a35c769fb0b622268961afb127d605e48">Print</a> )(<a class="el" href="_a_i_document_8h.html#a370eefc7425f2df7add27af75ba9fc48">AIDocumentHandle</a> document, <a class="el" href="_a_i_action_manager_8h.html#abe3af09642895eab15ae0cc3e58f2841">ActionDialogStatus</a> dialogStatus)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a document.  <a href="#a35c769fb0b622268961afb127d605e48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_document_list_suite.html#aeb8b33c59a89ceb789390996f82de7f1">GetPresetSettings</a> )(<a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;preset, <a class="el" href="struct_a_i_new_document_preset.html">AINewDocumentPreset</a> *param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the preset settings from one of the startup template documents.  <a href="#aeb8b33c59a89ceb789390996f82de7f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_document_list_suite.html#a54593220b8c0e766abc4521350f21038">CountRecentDocuments</a> )()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports the number of recent documents.  <a href="#a54593220b8c0e766abc4521350f21038"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_document_list_suite.html#a603d9065c7529cdce1a0affc0efa8aee">GetNthRecentDocument</a> )(<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> index, <a class="el" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;document)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the location of a document from the recent-documents list.  <a href="#a603d9065c7529cdce1a0affc0efa8aee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_document_list_suite.html#aac3878203bb7aa9bd9678b83161d5c1f">OpenNthRecentDocument</a> )(<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens a document in the recent-documents list.  <a href="#aac3878203bb7aa9bd9678b83161d5c1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_document_list_suite.html#a9c46bab29c3148ddf74ee045655ec8f0">AddToRecentFiles</a> )(const <a class="el" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;document)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a file to the most-recently-used-files list.  <a href="#a9c46bab29c3148ddf74ee045655ec8f0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>These functions enumerate and operate on the list of open Illustrator documents. </p>
<p>Many functions act on the current document and document view, which is usually, but not always, the document and view of the active document window. Use <code><a class="el" href="struct_a_i_document_list_suite.html#a57ede722fe1cbd528987b9a9ef22f0ad" title="Activates a window for a document, and makes that document and view current.">Activate()</a></code> to change the current document. Documents that you create or open become current.</p>
<p>Switching the current document or view commits any modifications that have been made. This means that an undo entry is added to the list of undoable operations, any deferred notifications are sent, and the document windows are updated.</p>
<ul>
<li>Acquire this suite using <code><a class="el" href="struct_s_p_basic_suite.html#abcc6ab24e3aa51b937a20d01a052c505" title="Acquires a function suite.">SPBasicSuite::AcquireSuite()</a></code> with the constants <code><a class="el" href="_a_i_document_list_8h.html#a7ab762a9f1c08638c4606b5ec680b204">kAIDocumentListSuite</a></code> and <code><a class="el" href="_a_i_document_list_8h.html#afcc23a85cf4e4d3693d9bd4d4f8cceef">kAIDocumentListVersion</a></code>. </li>
</ul>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a57ede722fe1cbd528987b9a9ef22f0ad"></a><!-- doxytag: member="AIDocumentListSuite::Activate" ref="a57ede722fe1cbd528987b9a9ef22f0ad" args=")(AIDocumentHandle document, ASBoolean bSetFocus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_document_list_suite.html#a57ede722fe1cbd528987b9a9ef22f0ad">AIDocumentListSuite::Activate</a>)(<a class="el" href="_a_i_document_8h.html#a370eefc7425f2df7add27af75ba9fc48">AIDocumentHandle</a> document, <a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> bSetFocus)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Activates a window for a document, and makes that document and view current. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The document reference. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bSetFocus</em>&nbsp;</td><td>Must be true. If false, the function does nothing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c46bab29c3148ddf74ee045655ec8f0"></a><!-- doxytag: member="AIDocumentListSuite::AddToRecentFiles" ref="a9c46bab29c3148ddf74ee045655ec8f0" args=")(const ai::FilePath &amp;document)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_document_list_suite.html#a9c46bab29c3148ddf74ee045655ec8f0">AIDocumentListSuite::AddToRecentFiles</a>)(const <a class="el" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;document)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a file to the most-recently-used-files list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The file to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b57a665ab96a6cd4054c85386fa6785"></a><!-- doxytag: member="AIDocumentListSuite::Close" ref="a4b57a665ab96a6cd4054c85386fa6785" args=")(AIDocumentHandle document)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_document_list_suite.html#a4b57a665ab96a6cd4054c85386fa6785">AIDocumentListSuite::Close</a>)(<a class="el" href="_a_i_document_8h.html#a370eefc7425f2df7add27af75ba9fc48">AIDocumentHandle</a> document)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes a view for a document. </p>
<p>If the document has only one open window, this closes the document. If the document has been modified since last saved. prompts the user to save. Switches the current document to the active document window, regardless of whether it was the current view that was closed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The document reference. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade1147444714e94d34db3bcc86fc7f7e"></a><!-- doxytag: member="AIDocumentListSuite::CloseAll" ref="ade1147444714e94d34db3bcc86fc7f7e" args=")()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_document_list_suite.html#ade1147444714e94d34db3bcc86fc7f7e">AIDocumentListSuite::CloseAll</a>)()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes all open document windows. </p>
<p>This is equivalent to calling <code><a class="el" href="struct_a_i_document_list_suite.html#a4b57a665ab96a6cd4054c85386fa6785" title="Closes a view for a document.">Close()</a></code> for each open window. </p>

</div>
</div>
<a class="anchor" id="a1b879f057c5db0bb23dc565e7799e7b1"></a><!-- doxytag: member="AIDocumentListSuite::Count" ref="a1b879f057c5db0bb23dc565e7799e7b1" args=")(ai::int32 *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_document_list_suite.html#a1b879f057c5db0bb23dc565e7799e7b1">AIDocumentListSuite::Count</a>)(<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *count)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Counts the number of open document windows. </p>
<p>Multiple windows can be open for a single document, so this is not a count of the number of open documents. Use with <code><a class="el" href="struct_a_i_document_list_suite.html#ab80c1f1294d7113dd4c8a8f34df0b4df" title="Retrieves a document by position index in the list of open document windows.">GetNthDocument()</a></code> to retrieve documents. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>[out] A buffer in which to return the number of windows. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54593220b8c0e766abc4521350f21038"></a><!-- doxytag: member="AIDocumentListSuite::CountRecentDocuments" ref="a54593220b8c0e766abc4521350f21038" args=")()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>(* <a class="el" href="struct_a_i_document_list_suite.html#a54593220b8c0e766abc4521350f21038">AIDocumentListSuite::CountRecentDocuments</a>)()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports the number of recent documents. </p>
<p>Use with <code><a class="el" href="struct_a_i_document_list_suite.html#a603d9065c7529cdce1a0affc0efa8aee" title="Retrieves the location of a document from the recent-documents list.">GetNthRecentDocument()</a></code> to iterate through recent-documents list. (Note that this function returns a numeric value, not an error code.) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of recent documents in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="ab80c1f1294d7113dd4c8a8f34df0b4df"></a><!-- doxytag: member="AIDocumentListSuite::GetNthDocument" ref="ab80c1f1294d7113dd4c8a8f34df0b4df" args=")(AIDocumentHandle *document, ai::int32 lIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_document_list_suite.html#ab80c1f1294d7113dd4c8a8f34df0b4df">AIDocumentListSuite::GetNthDocument</a>)(<a class="el" href="_a_i_document_8h.html#a370eefc7425f2df7add27af75ba9fc48">AIDocumentHandle</a> *document, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> lIndex)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a document by position index in the list of open document windows. </p>
<p>Use with <code><a class="el" href="struct_a_i_document_list_suite.html#a1b879f057c5db0bb23dc565e7799e7b1" title="Counts the number of open document windows.">Count()</a></code> to iterate through windows. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>[out] A buffer in which to return the document reference. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lIndex</em>&nbsp;</td><td>The 0-based position index, in the range <code>[0..numWindows-1]</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a603d9065c7529cdce1a0affc0efa8aee"></a><!-- doxytag: member="AIDocumentListSuite::GetNthRecentDocument" ref="a603d9065c7529cdce1a0affc0efa8aee" args=")(ai::int32 index, ai::FilePath &amp;document)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_document_list_suite.html#a603d9065c7529cdce1a0affc0efa8aee">AIDocumentListSuite::GetNthRecentDocument</a>)(<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> index, <a class="el" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;document)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the location of a document from the recent-documents list. </p>
<p>Use with <code><a class="el" href="struct_a_i_document_list_suite.html#a54593220b8c0e766abc4521350f21038" title="Reports the number of recent documents.">CountRecentDocuments()</a></code> to iterate through recent-document list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The 0-based position index of the document in the list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>[out] The path of the document. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb8b33c59a89ceb789390996f82de7f1"></a><!-- doxytag: member="AIDocumentListSuite::GetPresetSettings" ref="aeb8b33c59a89ceb789390996f82de7f1" args=")(ai::UnicodeString &amp;preset, AINewDocumentPreset *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_document_list_suite.html#aeb8b33c59a89ceb789390996f82de7f1">AIDocumentListSuite::GetPresetSettings</a>)(<a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;preset, <a class="el" href="struct_a_i_new_document_preset.html">AINewDocumentPreset</a> *param)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the preset settings from one of the startup template documents. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>preset</em>&nbsp;</td><td>The preset name. Preset names are those that appear in the New Document dialog. such as "Mobile", "Basic RGB", and so on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>[out] A buffer in which to return the settings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4cafd3a7285f06b0857497cefe49ee42"></a><!-- doxytag: member="AIDocumentListSuite::New" ref="a4cafd3a7285f06b0857497cefe49ee42" args=")(ai::UnicodeString &amp;preset, AINewDocumentPreset *parameter, ActionDialogStatus dialogStatus, AIDocumentHandle *document)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_document_list_suite.html#a4cafd3a7285f06b0857497cefe49ee42">AIDocumentListSuite::New</a>)(<a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;preset, <a class="el" href="struct_a_i_new_document_preset.html">AINewDocumentPreset</a> *parameter, <a class="el" href="_a_i_action_manager_8h.html#abe3af09642895eab15ae0cc3e58f2841">ActionDialogStatus</a> dialogStatus, <a class="el" href="_a_i_document_8h.html#a370eefc7425f2df7add27af75ba9fc48">AIDocumentHandle</a> *document)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new document and makes it the current document, and opens a window for the new document, which becomes the front most document window. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>preset</em>&nbsp;</td><td>(New in AICS3) The name of a startup preset to use when creating the new document. If empty or invalid, the function uses the startup template for the color mode specified in the <code>parameter</code> overrides. Preset names are those that appear in the New Document dialog. such as "Mobile", "Print", and so on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameter</em>&nbsp;</td><td>(New in AICS3) The parameters for the new document. These values override those in the preset. When a parameter has a <code>NULL</code> value here, the function uses the value from the preset.In case it is not NULL,It is required to initialize all parameters of structure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dialogStatus</em>&nbsp;</td><td>An <code><a class="el" href="_a_i_action_manager_8h.html#abe3af09642895eab15ae0cc3e58f2841" title="Choices for whether a parameters dialog appears by default when an action is played...">ActionDialogStatus</a></code> value. When <code><a class="el" href="_a_i_action_manager_8h.html#ad31a5d46707f4c8b1f091bf0c2b3c6d7a7f9b72d8a384d2552c6c87567f382eaa" title="Dialog appears on playback.">kDialogOn</a></code>, shows the New dialog to query user for parameters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>[out] A buffer in which to return the document reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The parameters for this function changed in Illustrator 13 (Creative Suite 3). </dd></dl>

</div>
</div>
<a class="anchor" id="a83435fd42f1c309160b454f12bbbde15"></a><!-- doxytag: member="AIDocumentListSuite::Open" ref="a83435fd42f1c309160b454f12bbbde15" args=")(const ai::FilePath &amp;fileSpec, AIColorModel colorMode, ActionDialogStatus dialogStatus, AIBoolean forceCopy, AIDocumentHandle *document)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_document_list_suite.html#a83435fd42f1c309160b454f12bbbde15">AIDocumentListSuite::Open</a>)(const <a class="el" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;fileSpec, <a class="el" href="_a_i_document_list_8h.html#a3adf651a8c5abbb86f65cb9c23a0bc1a">AIColorModel</a> colorMode, <a class="el" href="_a_i_action_manager_8h.html#abe3af09642895eab15ae0cc3e58f2841">ActionDialogStatus</a> dialogStatus, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> forceCopy, <a class="el" href="_a_i_document_8h.html#a370eefc7425f2df7add27af75ba9fc48">AIDocumentHandle</a> *document)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a document from a file in a new window, and makes the new document and view current. </p>
<p>If the document is already open, opens a new view for the document, and makes that document and view current. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileSpec</em>&nbsp;</td><td>The file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colorMode</em>&nbsp;</td><td>The color mode for the new document. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dialogStatus</em>&nbsp;</td><td>An <code><a class="el" href="_a_i_action_manager_8h.html#abe3af09642895eab15ae0cc3e58f2841" title="Choices for whether a parameters dialog appears by default when an action is played...">ActionDialogStatus</a></code> value. When <code><a class="el" href="_a_i_action_manager_8h.html#ad31a5d46707f4c8b1f091bf0c2b3c6d7a7f9b72d8a384d2552c6c87567f382eaa" title="Dialog appears on playback.">kDialogOn</a></code>, shows the New dialog to query user for parameters. Otherwise, allows no user interaction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>forceCopy</em>&nbsp;</td><td>When true, duplicates the file and names the copy "Untitled", regardless of whether it is marked as a template file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>[out] A buffer in which to return the document reference. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7fe9ed936e8c1421c2b00c95f8ee99b7"></a><!-- doxytag: member="AIDocumentListSuite::OpenNoHistory" ref="a7fe9ed936e8c1421c2b00c95f8ee99b7" args=")(const ai::FilePath &amp;fileSpec, AIColorModel colorMode, ActionDialogStatus dialogStatus, AIBoolean forceCopy, AIDocumentHandle *document)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_document_list_suite.html#a7fe9ed936e8c1421c2b00c95f8ee99b7">AIDocumentListSuite::OpenNoHistory</a>)(const <a class="el" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;fileSpec, <a class="el" href="_a_i_document_list_8h.html#a3adf651a8c5abbb86f65cb9c23a0bc1a">AIColorModel</a> colorMode, <a class="el" href="_a_i_action_manager_8h.html#abe3af09642895eab15ae0cc3e58f2841">ActionDialogStatus</a> dialogStatus, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> forceCopy, <a class="el" href="_a_i_document_8h.html#a370eefc7425f2df7add27af75ba9fc48">AIDocumentHandle</a> *document)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a document from a file in a new window, and makes the new document and view current. </p>
<p>This does not add this file to the recent files list. If the document is already open, opens a new view for the document, and makes that document and view current. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileSpec</em>&nbsp;</td><td>The file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colorMode</em>&nbsp;</td><td>The color mode for the new document. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dialogStatus</em>&nbsp;</td><td>An <code><a class="el" href="_a_i_action_manager_8h.html#abe3af09642895eab15ae0cc3e58f2841" title="Choices for whether a parameters dialog appears by default when an action is played...">ActionDialogStatus</a></code> value. When <code><a class="el" href="_a_i_action_manager_8h.html#ad31a5d46707f4c8b1f091bf0c2b3c6d7a7f9b72d8a384d2552c6c87567f382eaa" title="Dialog appears on playback.">kDialogOn</a></code>, shows the New dialog to query user for parameters. Otherwise, allows no user interaction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>forceCopy</em>&nbsp;</td><td>When true, duplicates the file and names the copy "Untitled", regardless of whether it is marked as a template file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>[out] A buffer in which to return the document reference. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac3878203bb7aa9bd9678b83161d5c1f"></a><!-- doxytag: member="AIDocumentListSuite::OpenNthRecentDocument" ref="aac3878203bb7aa9bd9678b83161d5c1f" args=")(ai::int32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_document_list_suite.html#aac3878203bb7aa9bd9678b83161d5c1f">AIDocumentListSuite::OpenNthRecentDocument</a>)(<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> index)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a document in the recent-documents list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The 0-based position index of the document in the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35c769fb0b622268961afb127d605e48"></a><!-- doxytag: member="AIDocumentListSuite::Print" ref="a35c769fb0b622268961afb127d605e48" args=")(AIDocumentHandle document, ActionDialogStatus dialogStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_document_list_suite.html#a35c769fb0b622268961afb127d605e48">AIDocumentListSuite::Print</a>)(<a class="el" href="_a_i_document_8h.html#a370eefc7425f2df7add27af75ba9fc48">AIDocumentHandle</a> document, <a class="el" href="_a_i_action_manager_8h.html#abe3af09642895eab15ae0cc3e58f2841">ActionDialogStatus</a> dialogStatus)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints a document. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The document reference. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dialogStatus</em>&nbsp;</td><td>An <code><a class="el" href="_a_i_action_manager_8h.html#abe3af09642895eab15ae0cc3e58f2841" title="Choices for whether a parameters dialog appears by default when an action is played...">ActionDialogStatus</a></code> value. When <code><a class="el" href="_a_i_action_manager_8h.html#ad31a5d46707f4c8b1f091bf0c2b3c6d7a7f9b72d8a384d2552c6c87567f382eaa" title="Dialog appears on playback.">kDialogOn</a></code>, shows the Print dialog to query user for parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8113fce254f79bf3a8937b414995945f"></a><!-- doxytag: member="AIDocumentListSuite::Save" ref="a8113fce254f79bf3a8937b414995945f" args=")(AIDocumentHandle document)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_document_list_suite.html#a8113fce254f79bf3a8937b414995945f">AIDocumentListSuite::Save</a>)(<a class="el" href="_a_i_document_8h.html#a370eefc7425f2df7add27af75ba9fc48">AIDocumentHandle</a> document)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves a document. </p>
<p>If the document has not been saved before, prompts the user for a location and save options. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The document reference. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_document_list_8h_source.html">AIDocumentList.h</a></li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
