<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIUIThemeColor Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AIUIThemeColor Struct Reference</h1><!-- doxytag: class="AIUIThemeColor" -->
<p>Color record used to return a theme color from <code><a class="el" href="struct_a_i_u_i_theme_suite.html#acfbddd8db1183ac675f0c52a6278ca7e" title="Retrieves a current UI theme color,.">AIUIThemeSuite::GetUIThemeColor()</a></code>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_u_i_theme_8h_source.html">AIUITheme.h</a>&gt;</code></p>

<p><a href="struct_a_i_u_i_theme_color-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_u_i_theme_color.html#a7e58b0df52b61b602891e2a9461e6739">AIUIThemeColor</a> (<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> a=kAIRealOne, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> r=kAIRealZero, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> g=kAIRealZero, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> b=kAIRealZero)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a7e58b0df52b61b602891e2a9461e6739"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_u_i_theme_color.html#a720d1495754043c5f29bcd654ea4dfc1">alpha</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alpha (transparency) value.  <a href="#a720d1495754043c5f29bcd654ea4dfc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_u_i_theme_color.html#a68140aea5139224bc4be0f91f1fb7efa">red</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Red value.  <a href="#a68140aea5139224bc4be0f91f1fb7efa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_u_i_theme_color.html#a59ae059ad62f91dd8fd755523835c41f">green</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Green value.  <a href="#a59ae059ad62f91dd8fd755523835c41f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_u_i_theme_color.html#aa5f06ce86ac8f67fe16ec5da51169831">blue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blue value.  <a href="#aa5f06ce86ac8f67fe16ec5da51169831"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Color record used to return a theme color from <code><a class="el" href="struct_a_i_u_i_theme_suite.html#acfbddd8db1183ac675f0c52a6278ca7e" title="Retrieves a current UI theme color,.">AIUIThemeSuite::GetUIThemeColor()</a></code>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7e58b0df52b61b602891e2a9461e6739"></a><!-- doxytag: member="AIUIThemeColor::AIUIThemeColor" ref="a7e58b0df52b61b602891e2a9461e6739" args="(AIReal a=kAIRealOne, AIReal r=kAIRealZero, AIReal g=kAIRealZero, AIReal b=kAIRealZero)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIUIThemeColor::AIUIThemeColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>&nbsp;</td>
          <td class="paramname"> <em>a</em> = <code>kAIRealOne</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>&nbsp;</td>
          <td class="paramname"> <em>r</em> = <code>kAIRealZero</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>&nbsp;</td>
          <td class="paramname"> <em>g</em> = <code>kAIRealZero</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>&nbsp;</td>
          <td class="paramname"> <em>b</em> = <code>kAIRealZero</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a720d1495754043c5f29bcd654ea4dfc1"></a><!-- doxytag: member="AIUIThemeColor::alpha" ref="a720d1495754043c5f29bcd654ea4dfc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> <a class="el" href="struct_a_i_u_i_theme_color.html#a720d1495754043c5f29bcd654ea4dfc1">AIUIThemeColor::alpha</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alpha (transparency) value. </p>

</div>
</div>
<a class="anchor" id="aa5f06ce86ac8f67fe16ec5da51169831"></a><!-- doxytag: member="AIUIThemeColor::blue" ref="aa5f06ce86ac8f67fe16ec5da51169831" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> <a class="el" href="struct_a_i_u_i_theme_color.html#aa5f06ce86ac8f67fe16ec5da51169831">AIUIThemeColor::blue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Blue value. </p>

</div>
</div>
<a class="anchor" id="a59ae059ad62f91dd8fd755523835c41f"></a><!-- doxytag: member="AIUIThemeColor::green" ref="a59ae059ad62f91dd8fd755523835c41f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> <a class="el" href="struct_a_i_u_i_theme_color.html#a59ae059ad62f91dd8fd755523835c41f">AIUIThemeColor::green</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Green value. </p>

</div>
</div>
<a class="anchor" id="a68140aea5139224bc4be0f91f1fb7efa"></a><!-- doxytag: member="AIUIThemeColor::red" ref="a68140aea5139224bc4be0f91f1fb7efa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> <a class="el" href="struct_a_i_u_i_theme_color.html#a68140aea5139224bc4be0f91f1fb7efa">AIUIThemeColor::red</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Red value. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_u_i_theme_8h_source.html">AIUITheme.h</a></li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
