<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIFlatteningOptions Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AIFlatteningOptions Struct Reference</h1><!-- doxytag: class="AIFlatteningOptions" -->
<p>Options that control how flattening occurs.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_mask_flattener_8h_source.html">AIMaskFlattener.h</a>&gt;</code></p>

<p><a href="struct_a_i_flattening_options-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_flattening_options.html#a040422780a9875977b4cc8f641bf0bc1">flags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A logical OR of <code><a class="el" href="_a_i_mask_flattener_8h.html#a8a1e28426948167a9a2394e971f20393" title="Bit flags for AIFlatteningOptions::flags.">AIFlatteningFlags</a></code>.  <a href="#a040422780a9875977b4cc8f641bf0bc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceai.html#ad91d07f781490f17db6390e6557bd758">ai::uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_flattening_options.html#a95cacb621f80345f48375e61e2b17ac5">balance</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The balance between rasters and vectors in the output art.  <a href="#a95cacb621f80345f48375e61e2b17ac5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_flattening_options.html#a7d743bf67f232d736a9f75c096daf494">rasterResolution</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rasterization resolution for high frequency areas, in dots per inch (DPI).  <a href="#a7d743bf67f232d736a9f75c096daf494"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_flattening_options.html#a3dcac3ff02744f86d72865329ed3a3d2">meshResolution</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rasterization resolution for low frequency areas (smooth shades), in dots per inch (DPI).  <a href="#a3dcac3ff02744f86d72865329ed3a3d2"></a><br/></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_a_i_flattening_options.html#a4c619b6a9eef2c01598ac3216896fe84">start</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start of progress range, usually 0.0.  <a href="#aac45378f25a6f31157a7ecc2d7bc1a6e"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_a_i_flattening_options.html#a8e6cc69513dab05eae38a2dff71633ba">end</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End of progress range, usually 1.0.  <a href="#a1f54f10bbef568a19b7f85c78a3c7a08"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_flattening_options.html#a7608078dfbbeb8321641ecbb8ffc8ccf">progress</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When a progress bar is specified by <code>flags</code>, the range of the progress values.  <a href="#a7608078dfbbeb8321641ecbb8ffc8ccf"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Options that control how flattening occurs. </p>
<p>See <code><a class="el" href="struct_a_i_mask_flattener_suite.html#aa447146b87eb285c5c88f6c0daab0cdb" title="Flattens transparent artwork into an equivalent collection of opaque artwork.">AIMaskFlattenerSuite::FlattenArt()</a></code>. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a95cacb621f80345f48375e61e2b17ac5"></a><!-- doxytag: member="AIFlatteningOptions::balance" ref="a95cacb621f80345f48375e61e2b17ac5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceai.html#ad91d07f781490f17db6390e6557bd758">ai::uint16</a> <a class="el" href="struct_a_i_flattening_options.html#a95cacb621f80345f48375e61e2b17ac5">AIFlatteningOptions::balance</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The balance between rasters and vectors in the output art. </p>
<p>An integer in the range [0..100] where 0 uses the most rasters and 100 uses the most vectors </p>

</div>
</div>
<a class="anchor" id="a8e6cc69513dab05eae38a2dff71633ba"></a><!-- doxytag: member="AIFlatteningOptions::end" ref="a8e6cc69513dab05eae38a2dff71633ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> <a class="el" href="struct_a_i_flattening_options.html#a8e6cc69513dab05eae38a2dff71633ba">AIFlatteningOptions::end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>End of progress range, usually 1.0. </p>

</div>
</div>
<a class="anchor" id="a040422780a9875977b4cc8f641bf0bc1"></a><!-- doxytag: member="AIFlatteningOptions::flags" ref="a040422780a9875977b4cc8f641bf0bc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> <a class="el" href="struct_a_i_flattening_options.html#a040422780a9875977b4cc8f641bf0bc1">AIFlatteningOptions::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A logical OR of <code><a class="el" href="_a_i_mask_flattener_8h.html#a8a1e28426948167a9a2394e971f20393" title="Bit flags for AIFlatteningOptions::flags.">AIFlatteningFlags</a></code>. </p>

</div>
</div>
<a class="anchor" id="a3dcac3ff02744f86d72865329ed3a3d2"></a><!-- doxytag: member="AIFlatteningOptions::meshResolution" ref="a3dcac3ff02744f86d72865329ed3a3d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> <a class="el" href="struct_a_i_flattening_options.html#a3dcac3ff02744f86d72865329ed3a3d2">AIFlatteningOptions::meshResolution</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rasterization resolution for low frequency areas (smooth shades), in dots per inch (DPI). </p>

</div>
</div>
<a class="anchor" id="a7608078dfbbeb8321641ecbb8ffc8ccf"></a><!-- doxytag: member="AIFlatteningOptions::progress" ref="a7608078dfbbeb8321641ecbb8ffc8ccf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="struct_a_i_flattening_options.html#a7608078dfbbeb8321641ecbb8ffc8ccf">AIFlatteningOptions::progress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When a progress bar is specified by <code>flags</code>, the range of the progress values. </p>

</div>
</div>
<a class="anchor" id="a7d743bf67f232d736a9f75c096daf494"></a><!-- doxytag: member="AIFlatteningOptions::rasterResolution" ref="a7d743bf67f232d736a9f75c096daf494" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> <a class="el" href="struct_a_i_flattening_options.html#a7d743bf67f232d736a9f75c096daf494">AIFlatteningOptions::rasterResolution</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rasterization resolution for high frequency areas, in dots per inch (DPI). </p>

</div>
</div>
<a class="anchor" id="a4c619b6a9eef2c01598ac3216896fe84"></a><!-- doxytag: member="AIFlatteningOptions::start" ref="a4c619b6a9eef2c01598ac3216896fe84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> <a class="el" href="struct_a_i_flattening_options.html#a4c619b6a9eef2c01598ac3216896fe84">AIFlatteningOptions::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start of progress range, usually 0.0. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_mask_flattener_8h_source.html">AIMaskFlattener.h</a></li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
