<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AILiveEffectInputTypeMessage Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AILiveEffectInputTypeMessage Struct Reference</h1><!-- doxytag: class="AILiveEffectInputTypeMessage" -->
<p>Sent when the user selects an effect whose input type is <code><a class="el" href="_a_i_live_effect_8h.html#a94ca205ca53074487e4a361dbc62eebea4890a47e6a1b2ce0a83bf08febdaf7e3" title="The kSelectorAILiveEffectInputType message is sent to the plug-in to determine the...">kInputArtDynamic</a></code>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_live_effect_8h_source.html">AILiveEffect.h</a>&gt;</code></p>

<p><a href="struct_a_i_live_effect_input_type_message-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_p_message_data.html">SPMessageData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_input_type_message.html#a96e0d2ccd347a26d3c3d47569be6c4f8">d</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The message data.  <a href="#a96e0d2ccd347a26d3c3d47569be6c4f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_input_type_message.html#a03d99b60cc79b5d1b39d001490530c42">effect</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The effect object.  <a href="#a03d99b60cc79b5d1b39d001490530c42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_live_effect_8h.html#a33cabbd0fe7eb7785244ecbae595e223">AILiveEffectParameters</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_input_type_message.html#a84d7a16371ab1513ea420fa94e13bad4">parameters</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current parameter block for the effect.  <a href="#a84d7a16371ab1513ea420fa94e13bad4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_input_type_message.html#a3f3a3ef91110c3eecb6b3351d556f790">inputArt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The art object whose type is to be computed.  <a href="#a3f3a3ef91110c3eecb6b3351d556f790"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_input_type_message.html#a8b01761510b867b9a5ee4316f4ae45f4">typeMask</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[out] The type of art that can be operated on by this effect with this parameter set, an <code><a class="el" href="_a_i_live_effect_8h.html#a94ca205ca53074487e4a361dbc62eebe" title="The kinds of objects in input art that an effect can operate on.">AIStyleFilterPreferredInputArtType</a></code> value.  <a href="#a8b01761510b867b9a5ee4316f4ae45f4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Sent when the user selects an effect whose input type is <code><a class="el" href="_a_i_live_effect_8h.html#a94ca205ca53074487e4a361dbc62eebea4890a47e6a1b2ce0a83bf08febdaf7e3" title="The kSelectorAILiveEffectInputType message is sent to the plug-in to determine the...">kInputArtDynamic</a></code>. </p>
<p>If the type computation depends on input art, the plug-in can examine the passed art object to decide on the type. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a96e0d2ccd347a26d3c3d47569be6c4f8"></a><!-- doxytag: member="AILiveEffectInputTypeMessage::d" ref="a96e0d2ccd347a26d3c3d47569be6c4f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_p_message_data.html">SPMessageData</a> <a class="el" href="struct_a_i_live_effect_input_type_message.html#a96e0d2ccd347a26d3c3d47569be6c4f8">AILiveEffectInputTypeMessage::d</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The message data. </p>

</div>
</div>
<a class="anchor" id="a03d99b60cc79b5d1b39d001490530c42"></a><!-- doxytag: member="AILiveEffectInputTypeMessage::effect" ref="a03d99b60cc79b5d1b39d001490530c42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a> <a class="el" href="struct_a_i_live_effect_input_type_message.html#a03d99b60cc79b5d1b39d001490530c42">AILiveEffectInputTypeMessage::effect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The effect object. </p>

</div>
</div>
<a class="anchor" id="a3f3a3ef91110c3eecb6b3351d556f790"></a><!-- doxytag: member="AILiveEffectInputTypeMessage::inputArt" ref="a3f3a3ef91110c3eecb6b3351d556f790" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> <a class="el" href="struct_a_i_live_effect_input_type_message.html#a3f3a3ef91110c3eecb6b3351d556f790">AILiveEffectInputTypeMessage::inputArt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The art object whose type is to be computed. </p>

</div>
</div>
<a class="anchor" id="a84d7a16371ab1513ea420fa94e13bad4"></a><!-- doxytag: member="AILiveEffectInputTypeMessage::parameters" ref="a84d7a16371ab1513ea420fa94e13bad4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_live_effect_8h.html#a33cabbd0fe7eb7785244ecbae595e223">AILiveEffectParameters</a> <a class="el" href="struct_a_i_live_effect_input_type_message.html#a84d7a16371ab1513ea420fa94e13bad4">AILiveEffectInputTypeMessage::parameters</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current parameter block for the effect. </p>

</div>
</div>
<a class="anchor" id="a8b01761510b867b9a5ee4316f4ae45f4"></a><!-- doxytag: member="AILiveEffectInputTypeMessage::typeMask" ref="a8b01761510b867b9a5ee4316f4ae45f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> <a class="el" href="struct_a_i_live_effect_input_type_message.html#a8b01761510b867b9a5ee4316f4ae45f4">AILiveEffectInputTypeMessage::typeMask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[out] The type of art that can be operated on by this effect with this parameter set, an <code><a class="el" href="_a_i_live_effect_8h.html#a94ca205ca53074487e4a361dbc62eebe" title="The kinds of objects in input art that an effect can operate on.">AIStyleFilterPreferredInputArtType</a></code> value. </p>
<ul>
<li>If the input art is a type that this effect can filter, set to <code><a class="el" href="_a_i_live_effect_8h.html#a94ca205ca53074487e4a361dbc62eebeaf62063e077081881fa004eea2fa70b4c" title="Handles any input art.">kAnyInputArt</a></code>. </li>
<li>Otherwise, set to the type to which the art should be converted. </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_live_effect_8h_source.html">AILiveEffect.h</a></li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
