<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AILiveEffectData Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AILiveEffectData Struct Reference</h1><!-- doxytag: class="AILiveEffectData" -->
<p>Information supplied when registering a Live Effect with <code><a class="el" href="struct_a_i_live_effect_suite.html#a39b9baa22146417e9f224729fde8e5d7" title="Registers a Live Effect.">AILiveEffectSuite::AddLiveEffect()</a></code>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_live_effect_8h_source.html">AILiveEffect.h</a>&gt;</code></p>

<p><a href="struct_a_i_live_effect_data-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_p_plugs_8h.html#a4d6e9408419d72c822a088638306137d">SPPluginRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_data.html#ac91866cc52cb6a9d9b1232b404e48ef3">self</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The plug-in that is registering the effect and that receives effect messages.  <a href="#ac91866cc52cb6a9d9b1232b404e48ef3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_data.html#afa29e0bab0c91511fed41616e1512950">name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A unique identifying name of the effect, not localized.  <a href="#afa29e0bab0c91511fed41616e1512950"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_data.html#ab9df3b6b2662eed4c333d2be3fce6727">title</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A localized display title for the effect.  <a href="#ab9df3b6b2662eed4c333d2be3fce6727"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_data.html#a975697346b154b758b8d5420edff5f02">majorVersion</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Major version number of this plug-in.  <a href="#a975697346b154b758b8d5420edff5f02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_data.html#ae87e6978e508d25b454e6b55a266e191">minorVersion</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minor version number of this plug-in.  <a href="#ae87e6978e508d25b454e6b55a266e191"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_data.html#a1419e8f0415910e4267cfe9f168e29da">prefersAsInput</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of art this effect can operation on, a <code><a class="el" href="_a_i_live_effect_8h.html#a94ca205ca53074487e4a361dbc62eebe" title="The kinds of objects in input art that an effect can operate on.">AIStyleFilterPreferredInputArtType</a></code> value.  <a href="#a1419e8f0415910e4267cfe9f168e29da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_data.html#a25ed3992b63dd5f4d9e14ac6912c1ab7">styleFilterFlags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type and supported features of this effect, a logical OR of <code><a class="el" href="_a_i_live_effect_8h.html#a3d89cc1e3c3bddb4f1ba115cde1c9047" title="Bit flags for Live Effect style properties, which specify how the filter is applied...">AIStyleFilterFlags</a></code>.  <a href="#a25ed3992b63dd5f4d9e14ac6912c1ab7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Information supplied when registering a Live Effect with <code><a class="el" href="struct_a_i_live_effect_suite.html#a39b9baa22146417e9f224729fde8e5d7" title="Registers a Live Effect.">AILiveEffectSuite::AddLiveEffect()</a></code>. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a975697346b154b758b8d5420edff5f02"></a><!-- doxytag: member="AILiveEffectData::majorVersion" ref="a975697346b154b758b8d5420edff5f02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> <a class="el" href="struct_a_i_live_effect_data.html#a975697346b154b758b8d5420edff5f02">AILiveEffectData::majorVersion</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Major version number of this plug-in. </p>

</div>
</div>
<a class="anchor" id="ae87e6978e508d25b454e6b55a266e191"></a><!-- doxytag: member="AILiveEffectData::minorVersion" ref="ae87e6978e508d25b454e6b55a266e191" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> <a class="el" href="struct_a_i_live_effect_data.html#ae87e6978e508d25b454e6b55a266e191">AILiveEffectData::minorVersion</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Minor version number of this plug-in. </p>

</div>
</div>
<a class="anchor" id="afa29e0bab0c91511fed41616e1512950"></a><!-- doxytag: member="AILiveEffectData::name" ref="afa29e0bab0c91511fed41616e1512950" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct_a_i_live_effect_data.html#afa29e0bab0c91511fed41616e1512950">AILiveEffectData::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A unique identifying name of the effect, not localized. </p>

</div>
</div>
<a class="anchor" id="a1419e8f0415910e4267cfe9f168e29da"></a><!-- doxytag: member="AILiveEffectData::prefersAsInput" ref="a1419e8f0415910e4267cfe9f168e29da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> <a class="el" href="struct_a_i_live_effect_data.html#a1419e8f0415910e4267cfe9f168e29da">AILiveEffectData::prefersAsInput</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of art this effect can operation on, a <code><a class="el" href="_a_i_live_effect_8h.html#a94ca205ca53074487e4a361dbc62eebe" title="The kinds of objects in input art that an effect can operate on.">AIStyleFilterPreferredInputArtType</a></code> value. </p>

</div>
</div>
<a class="anchor" id="ac91866cc52cb6a9d9b1232b404e48ef3"></a><!-- doxytag: member="AILiveEffectData::self" ref="ac91866cc52cb6a9d9b1232b404e48ef3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_p_plugs_8h.html#a4d6e9408419d72c822a088638306137d">SPPluginRef</a> <a class="el" href="struct_a_i_live_effect_data.html#ac91866cc52cb6a9d9b1232b404e48ef3">AILiveEffectData::self</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The plug-in that is registering the effect and that receives effect messages. </p>

</div>
</div>
<a class="anchor" id="a25ed3992b63dd5f4d9e14ac6912c1ab7"></a><!-- doxytag: member="AILiveEffectData::styleFilterFlags" ref="a25ed3992b63dd5f4d9e14ac6912c1ab7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> <a class="el" href="struct_a_i_live_effect_data.html#a25ed3992b63dd5f4d9e14ac6912c1ab7">AILiveEffectData::styleFilterFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type and supported features of this effect, a logical OR of <code><a class="el" href="_a_i_live_effect_8h.html#a3d89cc1e3c3bddb4f1ba115cde1c9047" title="Bit flags for Live Effect style properties, which specify how the filter is applied...">AIStyleFilterFlags</a></code>. </p>

</div>
</div>
<a class="anchor" id="ab9df3b6b2662eed4c333d2be3fce6727"></a><!-- doxytag: member="AILiveEffectData::title" ref="ab9df3b6b2662eed4c333d2be3fce6727" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct_a_i_live_effect_data.html#ab9df3b6b2662eed4c333d2be3fce6727">AILiveEffectData::title</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A localized display title for the effect. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_live_effect_8h_source.html">AILiveEffect.h</a></li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
