<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIShapeConstructionSuite Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AIShapeConstructionSuite Struct Reference<br/>
<small>
[<a class="el" href="group___suites.html">API Suite List</a>]</small>
</h1><!-- doxytag: class="AIShapeConstructionSuite" -->
<p>This suite provides utilities for creating paths whose shapes describe a particular geometric figure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_shape_construction_8h_source.html">AIShapeConstruction.h</a>&gt;</code></p>

<p><a href="struct_a_i_shape_construction_suite-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_shape_construction_suite.html#a5fbb1ac55a996444699395b04d738624">NewPointPointRect</a> )(<a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> fromPoint, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> toPoint, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isCentered, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isReversed, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isConstrained, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> honorConstrainAngle, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *art, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> *size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a path for a rectangle.  <a href="#a5fbb1ac55a996444699395b04d738624"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_shape_construction_suite.html#a60c7e44cbab03fb47a6d34b1d08ddbaa">NewPointSizeRect</a> )(<a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> fromPoint, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> size, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isCentered, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isReversed, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> honorConstrainAngle, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *art)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a path for a rectangle of a given size.  <a href="#a60c7e44cbab03fb47a6d34b1d08ddbaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_shape_construction_suite.html#a03caec2d10c0cb35fe93d9340639f6fd">NewPointPointOval</a> )(<a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> fromPoint, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> toPoint, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isCentered, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isReversed, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isConstrained, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isCircumscribed, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> honorConstrainAngle, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *art, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> *size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a path for an oval from two focus points.  <a href="#a03caec2d10c0cb35fe93d9340639f6fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_shape_construction_suite.html#a8b49dc2059745fdef5f2020c17bbcced">NewPointSizeOval</a> )(<a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> fromPoint, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> size, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isCentered, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isReversed, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> honorConstrainAngle, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *art)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a path for an oval of a given size.  <a href="#a8b49dc2059745fdef5f2020c17bbcced"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_shape_construction_suite.html#a98c7329c4a8c7294cd7e67970a2b7bfc">NewPointPointRoundedRect</a> )(<a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> fromPoint, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> toPoint, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> radius, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isCentered, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isReversed, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isConstrained, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> honorConstrainAngle, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *art, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> *size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a path for a rounded rectangle.  <a href="#a98c7329c4a8c7294cd7e67970a2b7bfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_shape_construction_suite.html#a0f37e87f573879a6c63c1547bfe3c474">NewPointSizeRoundedRect</a> )(<a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> fromPoint, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> size, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> radius, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isCentered, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isReversed, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> honorConstrainAngle, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *art)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a path for a rounded rectangle of a given size.  <a href="#a0f37e87f573879a6c63c1547bfe3c474"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_shape_construction_suite.html#a156e0586258b91b55ad1fb7cf8868187">NewRect</a> )(<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> top, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> left, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> bottom, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> right, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> reversed, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *newArt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a path for a rectangle from page coordinates for the sides.  <a href="#a156e0586258b91b55ad1fb7cf8868187"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_shape_construction_suite.html#a51a1041b29e7e2d92a641dde1f0869cc">NewCenteredRect</a> )(<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> centerX, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> centerY, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> height, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> width, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> reversed, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *newArt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a path for a rectangle of a given size, centered around a point.  <a href="#a51a1041b29e7e2d92a641dde1f0869cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_shape_construction_suite.html#a183366151f374adfb38723a70fc6b8f8">NewRoundedRect</a> )(<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> top, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> left, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> bottom, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> right, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> horizRadius, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> vertRadius, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> reversed, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *newArt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a path for a rounded rectangle from page coordinates for the sides.  <a href="#a183366151f374adfb38723a70fc6b8f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_shape_construction_suite.html#ab559abd12236854aa7cfd0de81cd4284">NewCenteredRoundedRect</a> )(<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> centerX, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> centerY, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> height, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> width, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> horizRadius, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> vertRadius, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> reversed, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *newArt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a path for a rounded rectangle of a given size, centered around a point.  <a href="#ab559abd12236854aa7cfd0de81cd4284"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_shape_construction_suite.html#ac93a2e0ef23f4b8a872afc1947fc5f4a">NewInscribedOval</a> )(<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> top, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> left, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> bottom, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> right, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> reversed, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *newArt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a path for an oval inscribed within a rectangle, from page coordinates for the sides.  <a href="#ac93a2e0ef23f4b8a872afc1947fc5f4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_shape_construction_suite.html#a9560e2e7af194af0db739c5285b84c25">NewCircumscribedOval</a> )(<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> top, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> left, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> bottom, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> right, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> reversed, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *newArt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a path for an oval circumscribed around a rectangle, from page coordinates for the sides.  <a href="#a9560e2e7af194af0db739c5285b84c25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_shape_construction_suite.html#a8a4dff4177236aa65cfd00b85b49228a">NewInscribedCenteredOval</a> )(<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> centerX, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> centerY, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> height, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> width, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> reversed, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *newArt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a path for an oval inscribed within a rectangle of a given size, centered around a point.  <a href="#a8a4dff4177236aa65cfd00b85b49228a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_shape_construction_suite.html#a0c769131bafbeefa0bc1771adbfe1d92">NewCircumscribedCenteredOval</a> )(<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> centerX, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> centerY, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> height, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> width, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> reversed, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *newArt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a path for an oval circumscribed around a rectangle of a given size, centered around a point.  <a href="#a0c769131bafbeefa0bc1771adbfe1d92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_shape_construction_suite.html#a904dfa603c6a687997f8d5dd91f519c3">NewRegularPolygon</a> )(<a class="el" href="namespaceai.html#ad91d07f781490f17db6390e6557bd758">ai::uint16</a> numSides, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> centerX, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> centerY, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> radius, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> reversed, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *newArt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a path for a regular polygon of a given radius, centered around a point.  <a href="#a904dfa603c6a687997f8d5dd91f519c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_shape_construction_suite.html#a9af48f84aae08590526b5bff39a4d28d">NewRegularPolygonPoint</a> )(<a class="el" href="namespaceai.html#ad91d07f781490f17db6390e6557bd758">ai::uint16</a> numsides, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> center, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> vertex, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> reversed, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *newArt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a path for a regular polygon with a given vertex point, centered around a point.  <a href="#a9af48f84aae08590526b5bff39a4d28d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_shape_construction_suite.html#a13c97765b12498cc715af79c25cc0e04">NewStar</a> )(<a class="el" href="namespaceai.html#ad91d07f781490f17db6390e6557bd758">ai::uint16</a> numPoints, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> centerX, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> centerY, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> radius1, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> radius2, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> reversed, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *newArt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a path for an n-pointed star with a given radius, centered around a point.  <a href="#a13c97765b12498cc715af79c25cc0e04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_shape_construction_suite.html#a20cef5f54c7ddf20dd747792dab85f1d">NewStarPoint</a> )(<a class="el" href="namespaceai.html#ad91d07f781490f17db6390e6557bd758">ai::uint16</a> numPoints, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> center, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> vertex, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> radiusRatio, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> reversed, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *newArt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a path for an n-pointed star with a given vertex point and radius ratio, centered around a point.  <a href="#a20cef5f54c7ddf20dd747792dab85f1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_shape_construction_suite.html#a8350e29a6a3715fd103aa2bb4a7c3096">NewSpiral</a> )(<a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> firstArcCenter, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> start, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> decayPercent, <a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> numQuarterTurns, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> clockwiseFromOutside, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *newArt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a path for spiral around a point.  <a href="#a8350e29a6a3715fd103aa2bb4a7c3096"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_shape_construction_suite.html#a526c40be708b63f73cbfbb8da3a6a848">NewEllipticalPie</a> )(<a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> center, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> width, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> height, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> rotationAngle, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> startAngle, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> endAngle, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isReversed, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *newArt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a path for elliptical pie around a point.  <a href="#a526c40be708b63f73cbfbb8da3a6a848"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This suite provides utilities for creating paths whose shapes describe a particular geometric figure. </p>
<p>All of the utilities take parameters that describe the geometric figure and return a new art object. The art object is created in the art tree at the current insertion point as returned by <code><a class="el" href="struct_a_i_art_suite.html#a2a83905b9300da1562339dec05e33d3d" title="Retrieves the insertion point for a document.">AIArtSuite::GetInsertionPoint()</a></code>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The shape suite is supplied by a plug-in, which the user can remove. Clients of the shape suite should fail gracefully if it is not available.</dd></dl>
<ul>
<li>Acquire this suite using <code><a class="el" href="struct_s_p_basic_suite.html#abcc6ab24e3aa51b937a20d01a052c505" title="Acquires a function suite.">SPBasicSuite::AcquireSuite()</a></code> with the constants <code><a class="el" href="_a_i_shape_construction_8h.html#a8021b3641bcfea643587216bbc1d8559">kAIShapeConstructionSuite</a></code> and <code><a class="el" href="_a_i_shape_construction_8h.html#a71b5d87b968a7d87cb11323ae9f5cfaf">kAIShapeConstructionVersion</a></code>. </li>
</ul>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a51a1041b29e7e2d92a641dde1f0869cc"></a><!-- doxytag: member="AIShapeConstructionSuite::NewCenteredRect" ref="a51a1041b29e7e2d92a641dde1f0869cc" args=")(AIReal centerX, AIReal centerY, AIReal height, AIReal width, AIBoolean reversed, AIArtHandle *newArt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_shape_construction_suite.html#a51a1041b29e7e2d92a641dde1f0869cc">AIShapeConstructionSuite::NewCenteredRect</a>)(<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> centerX, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> centerY, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> height, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> width, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> reversed, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *newArt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a path for a rectangle of a given size, centered around a point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>centerX</em>&nbsp;</td><td>The X coordinate of the center. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>centerY</em>&nbsp;</td><td>The Y coordinate of the center. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height in document points. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width in document points. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reversed</em>&nbsp;</td><td>True to reverse the figure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newArt</em>&nbsp;</td><td>[out] A buffer in which to return the new path object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab559abd12236854aa7cfd0de81cd4284"></a><!-- doxytag: member="AIShapeConstructionSuite::NewCenteredRoundedRect" ref="ab559abd12236854aa7cfd0de81cd4284" args=")(AIReal centerX, AIReal centerY, AIReal height, AIReal width, AIReal horizRadius, AIReal vertRadius, AIBoolean reversed, AIArtHandle *newArt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_shape_construction_suite.html#ab559abd12236854aa7cfd0de81cd4284">AIShapeConstructionSuite::NewCenteredRoundedRect</a>)(<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> centerX, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> centerY, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> height, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> width, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> horizRadius, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> vertRadius, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> reversed, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *newArt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a path for a rounded rectangle of a given size, centered around a point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>centerX</em>&nbsp;</td><td>The X coordinate of the center. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>centerY</em>&nbsp;</td><td>The Y coordinate of the center. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height in document points. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width in document points. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>horizRadius</em>&nbsp;</td><td>The horizontal radius of the rounded corners, in document points. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vertRadius</em>&nbsp;</td><td>The vertical radius of the rounded corners, in document points. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reversed</em>&nbsp;</td><td>True to reverse the figure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newArt</em>&nbsp;</td><td>[out] A buffer in which to return the new path object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c769131bafbeefa0bc1771adbfe1d92"></a><!-- doxytag: member="AIShapeConstructionSuite::NewCircumscribedCenteredOval" ref="a0c769131bafbeefa0bc1771adbfe1d92" args=")(AIReal centerX, AIReal centerY, AIReal height, AIReal width, AIBoolean reversed, AIArtHandle *newArt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_shape_construction_suite.html#a0c769131bafbeefa0bc1771adbfe1d92">AIShapeConstructionSuite::NewCircumscribedCenteredOval</a>)(<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> centerX, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> centerY, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> height, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> width, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> reversed, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *newArt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a path for an oval circumscribed around a rectangle of a given size, centered around a point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>centerX</em>&nbsp;</td><td>The X coordinate of the center. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>centerY</em>&nbsp;</td><td>The Y coordinate of the center. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height in document points. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width in document points. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reversed</em>&nbsp;</td><td>True to reverse the figure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newArt</em>&nbsp;</td><td>[out] A buffer in which to return the new path object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9560e2e7af194af0db739c5285b84c25"></a><!-- doxytag: member="AIShapeConstructionSuite::NewCircumscribedOval" ref="a9560e2e7af194af0db739c5285b84c25" args=")(AIReal top, AIReal left, AIReal bottom, AIReal right, AIBoolean reversed, AIArtHandle *newArt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_shape_construction_suite.html#a9560e2e7af194af0db739c5285b84c25">AIShapeConstructionSuite::NewCircumscribedOval</a>)(<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> top, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> left, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> bottom, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> right, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> reversed, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *newArt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a path for an oval circumscribed around a rectangle, from page coordinates for the sides. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>top</em>&nbsp;</td><td>The X coordinate of the top. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>left</em>&nbsp;</td><td>The Y coordinate of the left edge. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottom</em>&nbsp;</td><td>The X coordinate of the bottom. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>The Y coordinate of the right edge. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reversed</em>&nbsp;</td><td>True to reverse the figure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newArt</em>&nbsp;</td><td>[out] A buffer in which to return the new path object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a526c40be708b63f73cbfbb8da3a6a848"></a><!-- doxytag: member="AIShapeConstructionSuite::NewEllipticalPie" ref="a526c40be708b63f73cbfbb8da3a6a848" args=")(AIRealPoint center, AIReal width, AIReal height, AIReal rotationAngle, AIReal startAngle, AIReal endAngle, AIBoolean isReversed, AIArtHandle *newArt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_shape_construction_suite.html#a526c40be708b63f73cbfbb8da3a6a848">AIShapeConstructionSuite::NewEllipticalPie</a>)(<a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> center, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> width, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> height, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> rotationAngle, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> startAngle, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> endAngle, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isReversed, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *newArt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a path for elliptical pie around a point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>The center point for the ellipse of which this pie is a part of. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the ellipse of which this pie is a part of. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the ellipse of which this pie is a part of. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rotationAngle</em>&nbsp;</td><td>The rotation angle of the ellipse of which this pie is a part of. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startAngle</em>&nbsp;</td><td>absolute start angle of the pie. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endAngle</em>&nbsp;</td><td>absolute end angle of the pie. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isReversed</em>&nbsp;</td><td>True to reverse the figure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newArt</em>&nbsp;</td><td>[out] A buffer in which to return the new path object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a4dff4177236aa65cfd00b85b49228a"></a><!-- doxytag: member="AIShapeConstructionSuite::NewInscribedCenteredOval" ref="a8a4dff4177236aa65cfd00b85b49228a" args=")(AIReal centerX, AIReal centerY, AIReal height, AIReal width, AIBoolean reversed, AIArtHandle *newArt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_shape_construction_suite.html#a8a4dff4177236aa65cfd00b85b49228a">AIShapeConstructionSuite::NewInscribedCenteredOval</a>)(<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> centerX, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> centerY, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> height, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> width, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> reversed, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *newArt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a path for an oval inscribed within a rectangle of a given size, centered around a point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>centerX</em>&nbsp;</td><td>The X coordinate of the center. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>centerY</em>&nbsp;</td><td>The Y coordinate of the center. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height in document points. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width in document points. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reversed</em>&nbsp;</td><td>True to reverse the figure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newArt</em>&nbsp;</td><td>[out] A buffer in which to return the new path object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac93a2e0ef23f4b8a872afc1947fc5f4a"></a><!-- doxytag: member="AIShapeConstructionSuite::NewInscribedOval" ref="ac93a2e0ef23f4b8a872afc1947fc5f4a" args=")(AIReal top, AIReal left, AIReal bottom, AIReal right, AIBoolean reversed, AIArtHandle *newArt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_shape_construction_suite.html#ac93a2e0ef23f4b8a872afc1947fc5f4a">AIShapeConstructionSuite::NewInscribedOval</a>)(<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> top, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> left, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> bottom, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> right, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> reversed, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *newArt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a path for an oval inscribed within a rectangle, from page coordinates for the sides. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>top</em>&nbsp;</td><td>The X coordinate of the top. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>left</em>&nbsp;</td><td>The Y coordinate of the left edge. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottom</em>&nbsp;</td><td>The X coordinate of the bottom. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>The Y coordinate of the right edge. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reversed</em>&nbsp;</td><td>True to reverse the figure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newArt</em>&nbsp;</td><td>[out] A buffer in which to return the new path object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03caec2d10c0cb35fe93d9340639f6fd"></a><!-- doxytag: member="AIShapeConstructionSuite::NewPointPointOval" ref="a03caec2d10c0cb35fe93d9340639f6fd" args=")(AIRealPoint fromPoint, AIRealPoint toPoint, AIBoolean isCentered, AIBoolean isReversed, AIBoolean isConstrained, AIBoolean isCircumscribed, AIBoolean honorConstrainAngle, AIArtHandle *art, AIRealPoint *size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_shape_construction_suite.html#a03caec2d10c0cb35fe93d9340639f6fd">AIShapeConstructionSuite::NewPointPointOval</a>)(<a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> fromPoint, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> toPoint, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isCentered, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isReversed, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isConstrained, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isCircumscribed, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> honorConstrainAngle, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *art, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> *size)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a path for an oval from two focus points. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fromPoint</em>&nbsp;</td><td>The first focus point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toPoint</em>&nbsp;</td><td>The second focus point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isCentered</em>&nbsp;</td><td>True to center the figure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isReversed</em>&nbsp;</td><td>True to reverse the figure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isConstrained</em>&nbsp;</td><td>True to constrain the figure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isCircumscribed</em>&nbsp;</td><td>True to circumscribe the figure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>honorConstrainAngle</em>&nbsp;</td><td>True to constrain the angle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>art</em>&nbsp;</td><td>[out] A buffer in which to return the new path object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>[out] A buffer in which to return a point giving the horizontal and vertical size of the figure, in document points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fbb1ac55a996444699395b04d738624"></a><!-- doxytag: member="AIShapeConstructionSuite::NewPointPointRect" ref="a5fbb1ac55a996444699395b04d738624" args=")(AIRealPoint fromPoint, AIRealPoint toPoint, AIBoolean isCentered, AIBoolean isReversed, AIBoolean isConstrained, AIBoolean honorConstrainAngle, AIArtHandle *art, AIRealPoint *size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_shape_construction_suite.html#a5fbb1ac55a996444699395b04d738624">AIShapeConstructionSuite::NewPointPointRect</a>)(<a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> fromPoint, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> toPoint, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isCentered, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isReversed, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isConstrained, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> honorConstrainAngle, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *art, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> *size)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a path for a rectangle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fromPoint</em>&nbsp;</td><td>The upper left point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toPoint</em>&nbsp;</td><td>The lower right point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isCentered</em>&nbsp;</td><td>True to center the figure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isReversed</em>&nbsp;</td><td>True to reverse the figure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isConstrained</em>&nbsp;</td><td>True to constrain the figure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>honorConstrainAngle</em>&nbsp;</td><td>True to constrain the angle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>art</em>&nbsp;</td><td>[out] A buffer in which to return the new path object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>[out] A buffer in which to return a point giving the horizontal and vertical size of the figure, in document points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98c7329c4a8c7294cd7e67970a2b7bfc"></a><!-- doxytag: member="AIShapeConstructionSuite::NewPointPointRoundedRect" ref="a98c7329c4a8c7294cd7e67970a2b7bfc" args=")(AIRealPoint fromPoint, AIRealPoint toPoint, AIRealPoint radius, AIBoolean isCentered, AIBoolean isReversed, AIBoolean isConstrained, AIBoolean honorConstrainAngle, AIArtHandle *art, AIRealPoint *size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_shape_construction_suite.html#a98c7329c4a8c7294cd7e67970a2b7bfc">AIShapeConstructionSuite::NewPointPointRoundedRect</a>)(<a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> fromPoint, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> toPoint, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> radius, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isCentered, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isReversed, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isConstrained, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> honorConstrainAngle, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *art, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> *size)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a path for a rounded rectangle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fromPoint</em>&nbsp;</td><td>The upper left point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toPoint</em>&nbsp;</td><td>The lower right point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isCentered</em>&nbsp;</td><td>True to center the figure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isReversed</em>&nbsp;</td><td>True to reverse the figure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isConstrained</em>&nbsp;</td><td>True to constrain the figure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>honorConstrainAngle</em>&nbsp;</td><td>True to constrain the angle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>art</em>&nbsp;</td><td>[out] A buffer in which to return the new path object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>[out] A buffer in which to return a point giving the horizontal and vertical size of the figure, in document points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b49dc2059745fdef5f2020c17bbcced"></a><!-- doxytag: member="AIShapeConstructionSuite::NewPointSizeOval" ref="a8b49dc2059745fdef5f2020c17bbcced" args=")(AIRealPoint fromPoint, AIRealPoint size, AIBoolean isCentered, AIBoolean isReversed, AIBoolean honorConstrainAngle, AIArtHandle *art)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_shape_construction_suite.html#a8b49dc2059745fdef5f2020c17bbcced">AIShapeConstructionSuite::NewPointSizeOval</a>)(<a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> fromPoint, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> size, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isCentered, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isReversed, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> honorConstrainAngle, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *art)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a path for an oval of a given size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fromPoint</em>&nbsp;</td><td>The source point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>A point whose components specify the horizontal and vertical size of the figure, in document points. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isCentered</em>&nbsp;</td><td>True to center the figure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isReversed</em>&nbsp;</td><td>True to reverse the figure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isConstrained</em>&nbsp;</td><td>True to constrain the figure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>honorConstrainAngle</em>&nbsp;</td><td>True to constrain the angle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>art</em>&nbsp;</td><td>[out] A buffer in which to return the new path object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60c7e44cbab03fb47a6d34b1d08ddbaa"></a><!-- doxytag: member="AIShapeConstructionSuite::NewPointSizeRect" ref="a60c7e44cbab03fb47a6d34b1d08ddbaa" args=")(AIRealPoint fromPoint, AIRealPoint size, AIBoolean isCentered, AIBoolean isReversed, AIBoolean honorConstrainAngle, AIArtHandle *art)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_shape_construction_suite.html#a60c7e44cbab03fb47a6d34b1d08ddbaa">AIShapeConstructionSuite::NewPointSizeRect</a>)(<a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> fromPoint, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> size, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isCentered, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isReversed, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> honorConstrainAngle, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *art)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a path for a rectangle of a given size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fromPoint</em>&nbsp;</td><td>The upper left point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>A point whose components specify the horizontal and vertical size of the figure, in document points. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isCentered</em>&nbsp;</td><td>True to center the figure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isReversed</em>&nbsp;</td><td>True to reverse the figure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isConstrained</em>&nbsp;</td><td>True to constrain the figure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>honorConstrainAngle</em>&nbsp;</td><td>True to constrain the angle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>art</em>&nbsp;</td><td>[out] A buffer in which to return the new path object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f37e87f573879a6c63c1547bfe3c474"></a><!-- doxytag: member="AIShapeConstructionSuite::NewPointSizeRoundedRect" ref="a0f37e87f573879a6c63c1547bfe3c474" args=")(AIRealPoint fromPoint, AIRealPoint size, AIRealPoint radius, AIBoolean isCentered, AIBoolean isReversed, AIBoolean honorConstrainAngle, AIArtHandle *art)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_shape_construction_suite.html#a0f37e87f573879a6c63c1547bfe3c474">AIShapeConstructionSuite::NewPointSizeRoundedRect</a>)(<a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> fromPoint, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> size, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> radius, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isCentered, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isReversed, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> honorConstrainAngle, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *art)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a path for a rounded rectangle of a given size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fromPoint</em>&nbsp;</td><td>The upper left point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>A point whose components specify the horizontal and vertical size of the figure, in document points. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isCentered</em>&nbsp;</td><td>True to center the figure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isReversed</em>&nbsp;</td><td>True to reverse the figure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isConstrained</em>&nbsp;</td><td>True to constrain the figure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>honorConstrainAngle</em>&nbsp;</td><td>True to constrain the angle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>art</em>&nbsp;</td><td>[out] A buffer in which to return the new path object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a156e0586258b91b55ad1fb7cf8868187"></a><!-- doxytag: member="AIShapeConstructionSuite::NewRect" ref="a156e0586258b91b55ad1fb7cf8868187" args=")(AIReal top, AIReal left, AIReal bottom, AIReal right, AIBoolean reversed, AIArtHandle *newArt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_shape_construction_suite.html#a156e0586258b91b55ad1fb7cf8868187">AIShapeConstructionSuite::NewRect</a>)(<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> top, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> left, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> bottom, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> right, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> reversed, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *newArt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a path for a rectangle from page coordinates for the sides. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>top</em>&nbsp;</td><td>The X coordinate of the top. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>left</em>&nbsp;</td><td>The Y coordinate of the left edge. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottom</em>&nbsp;</td><td>The X coordinate of the bottom. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>The Y coordinate of the right edge. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reversed</em>&nbsp;</td><td>True to reverse the figure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newArt</em>&nbsp;</td><td>[out] A buffer in which to return the new path object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a904dfa603c6a687997f8d5dd91f519c3"></a><!-- doxytag: member="AIShapeConstructionSuite::NewRegularPolygon" ref="a904dfa603c6a687997f8d5dd91f519c3" args=")(ai::uint16 numSides, AIReal centerX, AIReal centerY, AIReal radius, AIBoolean reversed, AIArtHandle *newArt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_shape_construction_suite.html#a904dfa603c6a687997f8d5dd91f519c3">AIShapeConstructionSuite::NewRegularPolygon</a>)(<a class="el" href="namespaceai.html#ad91d07f781490f17db6390e6557bd758">ai::uint16</a> numSides, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> centerX, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> centerY, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> radius, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> reversed, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *newArt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a path for a regular polygon of a given radius, centered around a point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numSides</em>&nbsp;</td><td>The number of sides. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>centerX</em>&nbsp;</td><td>The X coordinate of the center. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>centerY</em>&nbsp;</td><td>The Y coordinate of the center. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>The radius, in document points. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reversed</em>&nbsp;</td><td>True to reverse the figure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newArt</em>&nbsp;</td><td>[out] A buffer in which to return the new path object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9af48f84aae08590526b5bff39a4d28d"></a><!-- doxytag: member="AIShapeConstructionSuite::NewRegularPolygonPoint" ref="a9af48f84aae08590526b5bff39a4d28d" args=")(ai::uint16 numsides, AIRealPoint center, AIRealPoint vertex, AIBoolean reversed, AIArtHandle *newArt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_shape_construction_suite.html#a9af48f84aae08590526b5bff39a4d28d">AIShapeConstructionSuite::NewRegularPolygonPoint</a>)(<a class="el" href="namespaceai.html#ad91d07f781490f17db6390e6557bd758">ai::uint16</a> numsides, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> center, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> vertex, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> reversed, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *newArt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a path for a regular polygon with a given vertex point, centered around a point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numsides</em>&nbsp;</td><td>The number of sides. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>The center point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vertex</em>&nbsp;</td><td>The vertex point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reversed</em>&nbsp;</td><td>True to reverse the figure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newArt</em>&nbsp;</td><td>[out] A buffer in which to return the new path object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a183366151f374adfb38723a70fc6b8f8"></a><!-- doxytag: member="AIShapeConstructionSuite::NewRoundedRect" ref="a183366151f374adfb38723a70fc6b8f8" args=")(AIReal top, AIReal left, AIReal bottom, AIReal right, AIReal horizRadius, AIReal vertRadius, AIBoolean reversed, AIArtHandle *newArt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_shape_construction_suite.html#a183366151f374adfb38723a70fc6b8f8">AIShapeConstructionSuite::NewRoundedRect</a>)(<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> top, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> left, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> bottom, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> right, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> horizRadius, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> vertRadius, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> reversed, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *newArt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a path for a rounded rectangle from page coordinates for the sides. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>top</em>&nbsp;</td><td>The X coordinate of the top. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>left</em>&nbsp;</td><td>The Y coordinate of the left edge. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottom</em>&nbsp;</td><td>The X coordinate of the bottom. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>The Y coordinate of the right edge. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reversed</em>&nbsp;</td><td>True to reverse the figure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newArt</em>&nbsp;</td><td>[out] A buffer in which to return the new path object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8350e29a6a3715fd103aa2bb4a7c3096"></a><!-- doxytag: member="AIShapeConstructionSuite::NewSpiral" ref="a8350e29a6a3715fd103aa2bb4a7c3096" args=")(AIRealPoint firstArcCenter, AIRealPoint start, AIReal decayPercent, ai::int16 numQuarterTurns, AIBoolean clockwiseFromOutside, AIArtHandle *newArt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_shape_construction_suite.html#a8350e29a6a3715fd103aa2bb4a7c3096">AIShapeConstructionSuite::NewSpiral</a>)(<a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> firstArcCenter, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> start, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> decayPercent, <a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> numQuarterTurns, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> clockwiseFromOutside, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *newArt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a path for spiral around a point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>firstArcCenter</em>&nbsp;</td><td>The center point for the first arc of the spiral. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>The starting point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>decayPercent</em>&nbsp;</td><td>The decay ration expressed as a percentage. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numQuarterTurns</em>&nbsp;</td><td>The number of quarter turns. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clockwiseFromOutside</em>&nbsp;</td><td>True to spiral clockwise. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newArt</em>&nbsp;</td><td>[out] A buffer in which to return the new path object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13c97765b12498cc715af79c25cc0e04"></a><!-- doxytag: member="AIShapeConstructionSuite::NewStar" ref="a13c97765b12498cc715af79c25cc0e04" args=")(ai::uint16 numPoints, AIReal centerX, AIReal centerY, AIReal radius1, AIReal radius2, AIBoolean reversed, AIArtHandle *newArt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_shape_construction_suite.html#a13c97765b12498cc715af79c25cc0e04">AIShapeConstructionSuite::NewStar</a>)(<a class="el" href="namespaceai.html#ad91d07f781490f17db6390e6557bd758">ai::uint16</a> numPoints, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> centerX, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> centerY, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> radius1, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> radius2, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> reversed, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *newArt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a path for an n-pointed star with a given radius, centered around a point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numPoints</em>&nbsp;</td><td>The number of star points. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>centerX</em>&nbsp;</td><td>The X coordinate of the center. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>centerY</em>&nbsp;</td><td>The Y coordinate of the center. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius1</em>&nbsp;</td><td>The first radius, in document points. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius2</em>&nbsp;</td><td>The second radius, in document points. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reversed</em>&nbsp;</td><td>True to reverse the figure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newArt</em>&nbsp;</td><td>[out] A buffer in which to return the new path object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20cef5f54c7ddf20dd747792dab85f1d"></a><!-- doxytag: member="AIShapeConstructionSuite::NewStarPoint" ref="a20cef5f54c7ddf20dd747792dab85f1d" args=")(ai::uint16 numPoints, AIRealPoint center, AIRealPoint vertex, AIReal radiusRatio, AIBoolean reversed, AIArtHandle *newArt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_shape_construction_suite.html#a20cef5f54c7ddf20dd747792dab85f1d">AIShapeConstructionSuite::NewStarPoint</a>)(<a class="el" href="namespaceai.html#ad91d07f781490f17db6390e6557bd758">ai::uint16</a> numPoints, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> center, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> vertex, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> radiusRatio, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> reversed, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *newArt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a path for an n-pointed star with a given vertex point and radius ratio, centered around a point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numPoints</em>&nbsp;</td><td>The number of star points. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>The center point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vertex</em>&nbsp;</td><td>The vertex point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radiusRation</em>&nbsp;</td><td>The radius ratio. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reversed</em>&nbsp;</td><td>True to reverse the figure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newArt</em>&nbsp;</td><td>[out] A buffer in which to return the new path object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_shape_construction_8h_source.html">AIShapeConstruction.h</a></li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
