<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AISwatchGroupSuite Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AISwatchGroupSuite Struct Reference<br/>
<small>
[<a class="el" href="group___suites.html">API Suite List</a>]</small>
</h1><!-- doxytag: class="AISwatchGroupSuite" -->
<p>Swatch lists are hierarchically organized into <em>swatch</em> <em>groups</em>, which can be named.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_swatch_list_8h_source.html">AISwatchList.h</a>&gt;</code></p>

<p><a href="struct_a_i_swatch_group_suite-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> ASAPI(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_swatch_group_suite.html#a296cc206d2557ddd8d80b6db99853387">CountSwatchGroups</a> )(<a class="el" href="_a_i_swatch_list_8h.html#a3516cfd0d3c8441129a2b78bf49efdff">AISwatchListRef</a> list)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports the number of swatch groups in a swatch list.  <a href="#a296cc206d2557ddd8d80b6db99853387"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_swatch_group_suite.html#a26e20afff87cbe839a562b65b7d5553f">GetNthSwatchGroup</a> )(<a class="el" href="_a_i_swatch_list_8h.html#a3516cfd0d3c8441129a2b78bf49efdff">AISwatchListRef</a> list, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a swatch group from a swatch list.  <a href="#a26e20afff87cbe839a562b65b7d5553f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> ASAPI(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_swatch_group_suite.html#aacbfe459ff695e994fa92ab06467b963">GetSwatchGroupByName</a> )(<a class="el" href="_a_i_swatch_list_8h.html#a3516cfd0d3c8441129a2b78bf49efdff">AISwatchListRef</a> list, const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a swatch group by name from a swatch list.  <a href="#aacbfe459ff695e994fa92ab06467b963"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> ASAPI(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_swatch_group_suite.html#ad8b965aedaccedc21476341f893c3c98">NewSwatchGroup</a> )(<a class="el" href="_a_i_swatch_list_8h.html#a3516cfd0d3c8441129a2b78bf49efdff">AISwatchListRef</a> list, <a class="el" href="_a_i_swatch_list_8h.html#a4300b20a80752106988a80311cae464a">AISwatchGroupKind</a> groupKind, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> atIndex, <a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> *newGroup)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new swatch group in a swatch list.  <a href="#ad8b965aedaccedc21476341f893c3c98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> ASAPI(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_swatch_group_suite.html#a268d50b7dcdf28654cdb7f5998b0cc76">SwatchGroupIsInList</a> )(<a class="el" href="_a_i_swatch_list_8h.html#a3516cfd0d3c8441129a2b78bf49efdff">AISwatchListRef</a> list, <a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *indexFoundAt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports whether a swatch group is in a swatch list.  <a href="#a268d50b7dcdf28654cdb7f5998b0cc76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> ASAPI(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_swatch_group_suite.html#ab6c75008bebc2217694058c9b52999b7">RemoveNthSwatchGroup</a> )(<a class="el" href="_a_i_swatch_list_8h.html#a3516cfd0d3c8441129a2b78bf49efdff">AISwatchListRef</a> list, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> index, <a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> deleteSwatches)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a swatch group from a swatch list by index position.  <a href="#ab6c75008bebc2217694058c9b52999b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> ASAPI(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_swatch_group_suite.html#ae0fcefc566d9090b7c096499324cdabb">RemoveSwatchGroup</a> )(<a class="el" href="_a_i_swatch_list_8h.html#a3516cfd0d3c8441129a2b78bf49efdff">AISwatchListRef</a> list, <a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, <a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> deleteSwatches)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a specific swatch group from a swatch list.  <a href="#ae0fcefc566d9090b7c096499324cdabb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> ASAPI(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_swatch_group_suite.html#ad348fda5ddd5fcb1c6a45704f4a7683b">ReorderNthSwatchGroup</a> )(<a class="el" href="_a_i_swatch_list_8h.html#a3516cfd0d3c8441129a2b78bf49efdff">AISwatchListRef</a> list, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> fromIndex, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> newIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the position of a swatch group specified by index within a swatch list.  <a href="#ad348fda5ddd5fcb1c6a45704f4a7683b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> ASAPI(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_swatch_group_suite.html#aeee91b40dac23542b40f1143fbaf0028">ReorderSwatchGroup</a> )(<a class="el" href="_a_i_swatch_list_8h.html#a3516cfd0d3c8441129a2b78bf49efdff">AISwatchListRef</a> list, <a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> newIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the position of a swatch group specified by reference within a swatch list.  <a href="#aeee91b40dac23542b40f1143fbaf0028"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> ASAPI(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_swatch_group_suite.html#ad2725e4ecce59bcbbb13cc7e2cfdfe14">GetSwatchGroupName</a> )(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the name of a swatch group.  <a href="#ad2725e4ecce59bcbbb13cc7e2cfdfe14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> ASAPI(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_swatch_group_suite.html#aed35a522d59bf12e19bb985f0437ab19">SetSwatchGroupName</a> )(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the name of a swatch group.  <a href="#aed35a522d59bf12e19bb985f0437ab19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_swatch_list_8h.html#a4300b20a80752106988a80311cae464a">AISwatchGroupKind</a> ASAPI(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_swatch_group_suite.html#a18f40f2ef34b4c2c44b144f85a81e064">GetSwatchGroupKind</a> )(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports what kind of swatches a group can contain.  <a href="#a18f40f2ef34b4c2c44b144f85a81e064"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> ASAPI(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_swatch_group_suite.html#a29dad0351b0c07584e0839923ae0b07a">AllowsColorKind</a> )(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, <a class="el" href="_a_i_color_8h.html#a6769506bbf6d806524f991c0e9eb8221">AIColorTag</a> colorKind)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports whether a swatch group allows colors of a specific type.  <a href="#a29dad0351b0c07584e0839923ae0b07a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> ASAPI(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_swatch_group_suite.html#a79aafce4ce3dca79b3b78e1903977838">ReorderSwatch</a> )(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, <a class="el" href="_a_i_swatch_list_8h.html#a2f61bc4752193bb635f56629ba1d5d40">AISwatchRef</a> swatch, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> toIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves a swatch to a new position within a swatch group.  <a href="#a79aafce4ce3dca79b3b78e1903977838"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> ASAPI(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_swatch_group_suite.html#a92155762daa772ff6daee5afc0842d44">ReorderNthSwatch</a> )(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> fromIndex, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> toIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move the swatch at fromIndex to toIndex within the same group.  <a href="#a92155762daa772ff6daee5afc0842d44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> ASAPI(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_swatch_group_suite.html#a8947bed08bb732bb06775c2a6bcc527e">CountSwatches</a> )(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports the number of swatches in a swatch group.  <a href="#a8947bed08bb732bb06775c2a6bcc527e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_swatch_list_8h.html#a2f61bc4752193bb635f56629ba1d5d40">AISwatchRef</a> ASAPI(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_swatch_group_suite.html#a92028f727db9da2bdf660cf6bdb5fe63">GetNthSwatch</a> )(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a swatch from a swatch group by position index.  <a href="#a92028f727db9da2bdf660cf6bdb5fe63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_swatch_list_8h.html#a2f61bc4752193bb635f56629ba1d5d40">AISwatchRef</a> ASAPI(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_swatch_group_suite.html#a4b3d735ba835941bb278b61fd913c3d4">GetSwatchByName</a> )(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a swatch from a swatch group by name.  <a href="#a4b3d735ba835941bb278b61fd913c3d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_swatch_list_8h.html#a2f61bc4752193bb635f56629ba1d5d40">AISwatchRef</a> ASAPI(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_swatch_group_suite.html#af930286ec49ec5e0e33c53ca1bce1f3c">GetSwatchByColor</a> )(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, const <a class="el" href="struct_a_i_color.html">AIColor</a> *aicolor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the first swatch within a swatch group with a specified color.  <a href="#af930286ec49ec5e0e33c53ca1bce1f3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_swatch_list_8h.html#a2f61bc4752193bb635f56629ba1d5d40">AISwatchRef</a> ASAPI(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_swatch_group_suite.html#a2d699795f4a4253dc7379bb058260b3f">GetSwatchByNameAndType</a> )(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;name, <a class="el" href="_a_i_color_8h.html#a6769506bbf6d806524f991c0e9eb8221">AIColorTag</a> type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the first swatch within a swatch group with a given name and color type.  <a href="#a2d699795f4a4253dc7379bb058260b3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_swatch_list_8h.html#a2f61bc4752193bb635f56629ba1d5d40">AISwatchRef</a> ASAPI(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_swatch_group_suite.html#a4fdf61a0a4d35d12369482bbb5eda163">InsertNthSwatch</a> )(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, <a class="el" href="struct_a_i_color.html">AIColor</a> *aicolor, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new swatch and inserts it into a swatch group.  <a href="#a4fdf61a0a4d35d12369482bbb5eda163"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> ASAPI(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_swatch_group_suite.html#a9349de6127932599b2e8605a43dd8a7c">RemoveNthSwatch</a> )(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> index, <a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> deleteCustomColor, bool swatchNotUsed)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a swatch specified by index position from a swatch group.  <a href="#a9349de6127932599b2e8605a43dd8a7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> ASAPI(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_swatch_group_suite.html#adbf3f8f793ed73017649cc119870d0d6">RemoveSwatch</a> )(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, <a class="el" href="_a_i_swatch_list_8h.html#a2f61bc4752193bb635f56629ba1d5d40">AISwatchRef</a> swatch, <a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> deleteCustomColor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a specific swatch from a group.  <a href="#adbf3f8f793ed73017649cc119870d0d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> ASAPI(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_swatch_group_suite.html#a43265aed7a70ee93f492cc511218028d">LocateSwatch</a> )(<a class="el" href="_a_i_swatch_list_8h.html#a3516cfd0d3c8441129a2b78bf49efdff">AISwatchListRef</a> list, <a class="el" href="_a_i_swatch_list_8h.html#a2f61bc4752193bb635f56629ba1d5d40">AISwatchRef</a> swatch, <a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> *containingSwatchGroup, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *groupIndex, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *swatchIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the group of a specific swatch in a swatch list.  <a href="#a43265aed7a70ee93f492cc511218028d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> ASAPI(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_swatch_group_suite.html#a5eb5a68ddd803f47bbecca37af5190e2">ReorderSwatchBetweenGroups</a> )(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> fromGroup, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> fromIndex, <a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> toGroup, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> toIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves a swatch from one group to another within the same list.  <a href="#a5eb5a68ddd803f47bbecca37af5190e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> ASAPI(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_swatch_group_suite.html#ac4b963b15a9b62e6f8d3caf7c6529680">WantsToBeOpenIfInListView</a> )(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports whether a swatch group is displayed in the open state (showing swatches) the next time it is loaded into a palette that is in list view and shows color groups.  <a href="#ac4b963b15a9b62e6f8d3caf7c6529680"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> ASAPI(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_swatch_group_suite.html#ac39b2c85bd72e3f4920d025bf98ec364">SetWantsToBeOpenIfInListView</a> )(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, <a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> whatItWants)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether a swatch group is displayed in the open state (showing swatches) the next time it is loaded into a palette that is in list view and shows color groups.  <a href="#ac39b2c85bd72e3f4920d025bf98ec364"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Swatch lists are hierarchically organized into <em>swatch</em> <em>groups</em>, which can be named. </p>
<p>This suite provides functions to create, access, and manipulate the groups, and explicitly control the group placement of swatches within the list. Swatch groups were introduced in Illustrator 13.</p>
<p>The first group, called the general swatch group, is typically unnamed and can contain any type of swatch. The first swatch group can be named, but cannot be removed or reordered. Swatches that are not assigned to a specific group are considered part of the general swatch group. If no groups have been defined, all swatches are in this group, whose index is 0.</p>
<p>Other groups are explicitly created and named, and can restrict the types of swatches that belong to them. The first such group is at index 1.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><code><a class="el" href="struct_a_i_swatch_list_suite.html" title="This suite provides functions that allow you to access and modify swatches and swatch...">AISwatchListSuite</a></code> </dd></dl>
<ul>
<li>Acquire this suite using <code><a class="el" href="struct_s_p_basic_suite.html#abcc6ab24e3aa51b937a20d01a052c505" title="Acquires a function suite.">SPBasicSuite::AcquireSuite()</a></code> with the constants <code><a class="el" href="_a_i_swatch_list_8h.html#add064d53b9afe1c0de7b18b786a3e62d">kAISwatchGroupSuite</a></code> and <code><a class="el" href="_a_i_swatch_list_8h.html#aba4e1c6dd7a5ba162d46ed76171c3731">kAISwatchGroupVersion</a></code>. </li>
</ul>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a29dad0351b0c07584e0839923ae0b07a"></a><!-- doxytag: member="AISwatchGroupSuite::AllowsColorKind" ref="a29dad0351b0c07584e0839923ae0b07a" args=")(AISwatchGroupRef swatchGroup, AIColorTag colorKind)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> ASAPI(* <a class="el" href="struct_a_i_swatch_group_suite.html#a29dad0351b0c07584e0839923ae0b07a">AISwatchGroupSuite::AllowsColorKind</a>)(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, <a class="el" href="_a_i_color_8h.html#a6769506bbf6d806524f991c0e9eb8221">AIColorTag</a> colorKind)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports whether a swatch group allows colors of a specific type. </p>
<p>(Note that this function returns a boolean value, not an error code.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>swatchGroup</em>&nbsp;</td><td>The swatch group object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colorKind</em>&nbsp;</td><td>The color type constant. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the type is allowed. </dd></dl>

</div>
</div>
<a class="anchor" id="a8947bed08bb732bb06775c2a6bcc527e"></a><!-- doxytag: member="AISwatchGroupSuite::CountSwatches" ref="a8947bed08bb732bb06775c2a6bcc527e" args=")(AISwatchGroupRef swatchGroup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> ASAPI(* <a class="el" href="struct_a_i_swatch_group_suite.html#a8947bed08bb732bb06775c2a6bcc527e">AISwatchGroupSuite::CountSwatches</a>)(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports the number of swatches in a swatch group. </p>
<p>(Note that this function returns an integer value, not an error code.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>swatchGroup</em>&nbsp;</td><td>The swatch group object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of swatches. </dd></dl>

</div>
</div>
<a class="anchor" id="a296cc206d2557ddd8d80b6db99853387"></a><!-- doxytag: member="AISwatchGroupSuite::CountSwatchGroups" ref="a296cc206d2557ddd8d80b6db99853387" args=")(AISwatchListRef list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> ASAPI(* <a class="el" href="struct_a_i_swatch_group_suite.html#a296cc206d2557ddd8d80b6db99853387">AISwatchGroupSuite::CountSwatchGroups</a>)(<a class="el" href="_a_i_swatch_list_8h.html#a3516cfd0d3c8441129a2b78bf49efdff">AISwatchListRef</a> list)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports the number of swatch groups in a swatch list. </p>
<p>There is always at least one, the unnamed general swatch group. (Note that this function returns an integer value, not an error code.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The swatch list, or <code>NULL</code> for the current document's swatch list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of swatch groups. </dd></dl>

</div>
</div>
<a class="anchor" id="a92028f727db9da2bdf660cf6bdb5fe63"></a><!-- doxytag: member="AISwatchGroupSuite::GetNthSwatch" ref="a92028f727db9da2bdf660cf6bdb5fe63" args=")(AISwatchGroupRef swatchGroup, ai::int32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_swatch_list_8h.html#a2f61bc4752193bb635f56629ba1d5d40">AISwatchRef</a> ASAPI(* <a class="el" href="struct_a_i_swatch_group_suite.html#a92028f727db9da2bdf660cf6bdb5fe63">AISwatchGroupSuite::GetNthSwatch</a>)(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> index)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a swatch from a swatch group by position index. </p>
<p>(Note that this function returns an object value, not an error code.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>swatchGroup</em>&nbsp;</td><td>The swatch group object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The 0-based position index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The swatch object, or a <code>NULL</code> object if the index is invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="a26e20afff87cbe839a562b65b7d5553f"></a><!-- doxytag: member="AISwatchGroupSuite::GetNthSwatchGroup" ref="a26e20afff87cbe839a562b65b7d5553f" args=")(AISwatchListRef list, ai::int32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a>(* <a class="el" href="struct_a_i_swatch_group_suite.html#a26e20afff87cbe839a562b65b7d5553f">AISwatchGroupSuite::GetNthSwatchGroup</a>)(<a class="el" href="_a_i_swatch_list_8h.html#a3516cfd0d3c8441129a2b78bf49efdff">AISwatchListRef</a> list, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> index)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a swatch group from a swatch list. </p>
<p>(Note that this function returns an object value, not an error code.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The swatch list, or <code>NULL</code> for the current document's swatch list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The 0-based position index in the list of groups. The first named group, if any, is at index 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The swatch group reference. </dd></dl>

</div>
</div>
<a class="anchor" id="af930286ec49ec5e0e33c53ca1bce1f3c"></a><!-- doxytag: member="AISwatchGroupSuite::GetSwatchByColor" ref="af930286ec49ec5e0e33c53ca1bce1f3c" args=")(AISwatchGroupRef swatchGroup, const AIColor *aicolor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_swatch_list_8h.html#a2f61bc4752193bb635f56629ba1d5d40">AISwatchRef</a> ASAPI(* <a class="el" href="struct_a_i_swatch_group_suite.html#af930286ec49ec5e0e33c53ca1bce1f3c">AISwatchGroupSuite::GetSwatchByColor</a>)(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, const <a class="el" href="struct_a_i_color.html">AIColor</a> *aicolor)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the first swatch within a swatch group with a specified color. </p>
<p>For patterns and gradients, checks that the gradient or pattern objects match, but does not check that the other parameters such as the gradient matrix or pattern matrix also match. For all other types, checks all fields for a match. In particular, spot color and global color swatches check the tint. (Note that this function returns an object value, not an error code.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>swatchGroup</em>&nbsp;</td><td>The swatch group object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aicolor</em>&nbsp;</td><td>The color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The swatch object, or a <code>NULL</code> object if no matching swatch is found. </dd></dl>

</div>
</div>
<a class="anchor" id="a4b3d735ba835941bb278b61fd913c3d4"></a><!-- doxytag: member="AISwatchGroupSuite::GetSwatchByName" ref="a4b3d735ba835941bb278b61fd913c3d4" args=")(AISwatchGroupRef swatchGroup, const ai::UnicodeString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_swatch_list_8h.html#a2f61bc4752193bb635f56629ba1d5d40">AISwatchRef</a> ASAPI(* <a class="el" href="struct_a_i_swatch_group_suite.html#a4b3d735ba835941bb278b61fd913c3d4">AISwatchGroupSuite::GetSwatchByName</a>)(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;name)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a swatch from a swatch group by name. </p>
<p>(Note that this function returns an object value, not an error code.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>swatchGroup</em>&nbsp;</td><td>The swatch group object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The swatch name string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The swatch object, or a <code>NULL</code> object if no matching swatch is found. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d699795f4a4253dc7379bb058260b3f"></a><!-- doxytag: member="AISwatchGroupSuite::GetSwatchByNameAndType" ref="a2d699795f4a4253dc7379bb058260b3f" args=")(AISwatchGroupRef swatchGroup, const ai::UnicodeString &amp;name, AIColorTag type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_swatch_list_8h.html#a2f61bc4752193bb635f56629ba1d5d40">AISwatchRef</a> ASAPI(* <a class="el" href="struct_a_i_swatch_group_suite.html#a2d699795f4a4253dc7379bb058260b3f">AISwatchGroupSuite::GetSwatchByNameAndType</a>)(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;name, <a class="el" href="_a_i_color_8h.html#a6769506bbf6d806524f991c0e9eb8221">AIColorTag</a> type)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the first swatch within a swatch group with a given name and color type. </p>
<p>(Note that this function returns an object value, not an error code.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>swatchGroup</em>&nbsp;</td><td>The swatch group object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The swatch name string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The color type constant. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The swatch object, or a <code>NULL</code> object if no matching swatch is found. </dd></dl>

</div>
</div>
<a class="anchor" id="aacbfe459ff695e994fa92ab06467b963"></a><!-- doxytag: member="AISwatchGroupSuite::GetSwatchGroupByName" ref="aacbfe459ff695e994fa92ab06467b963" args=")(AISwatchListRef list, const ai::UnicodeString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> ASAPI(* <a class="el" href="struct_a_i_swatch_group_suite.html#aacbfe459ff695e994fa92ab06467b963">AISwatchGroupSuite::GetSwatchGroupByName</a>)(<a class="el" href="_a_i_swatch_list_8h.html#a3516cfd0d3c8441129a2b78bf49efdff">AISwatchListRef</a> list, const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;name)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a swatch group by name from a swatch list. </p>
<p>Group names need not be unique with a list; if there is more than one matching group, the first one is returned. (Note that this function returns an object, not an error code.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The swatch list, or <code>NULL</code> for the current document's swatch list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The swatch group name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The swatch group reference, or a <code>NULL</code> swatch reference if no such group name is found. </dd></dl>

</div>
</div>
<a class="anchor" id="a18f40f2ef34b4c2c44b144f85a81e064"></a><!-- doxytag: member="AISwatchGroupSuite::GetSwatchGroupKind" ref="a18f40f2ef34b4c2c44b144f85a81e064" args=")(AISwatchGroupRef swatchGroup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_swatch_list_8h.html#a4300b20a80752106988a80311cae464a">AISwatchGroupKind</a> ASAPI(* <a class="el" href="struct_a_i_swatch_group_suite.html#a18f40f2ef34b4c2c44b144f85a81e064">AISwatchGroupSuite::GetSwatchGroupKind</a>)(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports what kind of swatches a group can contain. </p>
<p>This is set on creation and cannot be modified. (Note that this function returns a constant value, not an error code.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>swatchGroup</em>&nbsp;</td><td>The swatch group object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The allowed-swatch-type constant. </dd></dl>

</div>
</div>
<a class="anchor" id="ad2725e4ecce59bcbbb13cc7e2cfdfe14"></a><!-- doxytag: member="AISwatchGroupSuite::GetSwatchGroupName" ref="ad2725e4ecce59bcbbb13cc7e2cfdfe14" args=")(AISwatchGroupRef swatchGroup, ai::UnicodeString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> ASAPI(* <a class="el" href="struct_a_i_swatch_group_suite.html#ad2725e4ecce59bcbbb13cc7e2cfdfe14">AISwatchGroupSuite::GetSwatchGroupName</a>)(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;name)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the name of a swatch group. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>swatchGroup</em>&nbsp;</td><td>The swatch group object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>[out] A buffer in which to return the name string, or the empty string if no name has been assigned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4fdf61a0a4d35d12369482bbb5eda163"></a><!-- doxytag: member="AISwatchGroupSuite::InsertNthSwatch" ref="a4fdf61a0a4d35d12369482bbb5eda163" args=")(AISwatchGroupRef swatchGroup, AIColor *aicolor, ai::int32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_swatch_list_8h.html#a2f61bc4752193bb635f56629ba1d5d40">AISwatchRef</a> ASAPI(* <a class="el" href="struct_a_i_swatch_group_suite.html#a4fdf61a0a4d35d12369482bbb5eda163">AISwatchGroupSuite::InsertNthSwatch</a>)(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, <a class="el" href="struct_a_i_color.html">AIColor</a> *aicolor, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> index)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new swatch and inserts it into a swatch group. </p>
<p>(Note that this function returns an object value, not an error code.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>swatchGroup</em>&nbsp;</td><td>The swatch group object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aicolor</em>&nbsp;</td><td>The color for the new swatch. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The 0-based index position at which to insert the new swatch, or -1 to append it to the end of the group. The swatch previously at this index and all swatches following it in the list are bumped down the list by one position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new swatch object, or a <code>NULL</code> object if the index is invalid, there is not enough memory, the swatch group already contains <code><a class="el" href="_a_i_swatch_list_8h.html#a2708e8fd38b6e5c2355ab0151eaffc05" title="Maximum allowed number of swatches in a swatch group.">kMaxNumberSwatchesPerGroup</a></code>, or the swatch type is not allowed for this group. See <code><a class="el" href="_a_i_swatch_list_8h.html#a4300b20a80752106988a80311cae464a" title="Restrictions on the kinds of swatches allowed in a swatch groups.">AISwatchGroupKind</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a43265aed7a70ee93f492cc511218028d"></a><!-- doxytag: member="AISwatchGroupSuite::LocateSwatch" ref="a43265aed7a70ee93f492cc511218028d" args=")(AISwatchListRef list, AISwatchRef swatch, AISwatchGroupRef *containingSwatchGroup, ai::int32 *groupIndex, ai::int32 *swatchIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> ASAPI(* <a class="el" href="struct_a_i_swatch_group_suite.html#a43265aed7a70ee93f492cc511218028d">AISwatchGroupSuite::LocateSwatch</a>)(<a class="el" href="_a_i_swatch_list_8h.html#a3516cfd0d3c8441129a2b78bf49efdff">AISwatchListRef</a> list, <a class="el" href="_a_i_swatch_list_8h.html#a2f61bc4752193bb635f56629ba1d5d40">AISwatchRef</a> swatch, <a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> *containingSwatchGroup, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *groupIndex, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *swatchIndex)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the group of a specific swatch in a swatch list. </p>
<p>Requires an exact match with the swatch object; swatches for the same color and name are not considered equivalent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The swatch list, or <code>NULL</code> for the current document's swatch list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>swatch</em>&nbsp;</td><td>The swatch object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>containingSwatchGroup</em>&nbsp;</td><td>[out] A buffer in which to return the containing group object, or a <code>NULL</code> object if the swatch is not in the list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>groupIndex</em>&nbsp;</td><td>[out] Optional. A buffer in which to return the 0-based index position of this group within the list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>swatchIndex</em>&nbsp;</td><td>[out] Optional. A buffer in which to return the 0-based index position of this swatch within the group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8b965aedaccedc21476341f893c3c98"></a><!-- doxytag: member="AISwatchGroupSuite::NewSwatchGroup" ref="ad8b965aedaccedc21476341f893c3c98" args=")(AISwatchListRef list, AISwatchGroupKind groupKind, ai::int32 atIndex, AISwatchGroupRef *newGroup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> ASAPI(* <a class="el" href="struct_a_i_swatch_group_suite.html#ad8b965aedaccedc21476341f893c3c98">AISwatchGroupSuite::NewSwatchGroup</a>)(<a class="el" href="_a_i_swatch_list_8h.html#a3516cfd0d3c8441129a2b78bf49efdff">AISwatchListRef</a> list, <a class="el" href="_a_i_swatch_list_8h.html#a4300b20a80752106988a80311cae464a">AISwatchGroupKind</a> groupKind, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> atIndex, <a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> *newGroup)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new swatch group in a swatch list. </p>
<p>The new group is initially unnamed and contains no swatches. Use <code><a class="el" href="struct_a_i_swatch_group_suite.html#aed35a522d59bf12e19bb985f0437ab19" title="Sets the name of a swatch group.">SetSwatchGroupName()</a></code> to assign a name, and <code><a class="el" href="struct_a_i_swatch_group_suite.html#a4fdf61a0a4d35d12369482bbb5eda163" title="Creates a new swatch and inserts it into a swatch group.">InsertNthSwatch()</a></code> or <code><a class="el" href="struct_a_i_swatch_group_suite.html#a5eb5a68ddd803f47bbecca37af5190e2" title="Moves a swatch from one group to another within the same list.">ReorderSwatchBetweenGroups()</a></code> to add members. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The swatch list, or <code>NULL</code> for the current document's swatch list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>groupKind</em>&nbsp;</td><td>The types of swatches that are allowed in the group. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>atIndex</em>&nbsp;</td><td>The group position index at which to insert the group, or -1 to append it to the current groups. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>swatchGroup</em>&nbsp;</td><td>[out] A buffer in which to return the new swatch group object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code><a class="el" href="group___errors.html#ga33761e98a0f1c204080f20d5356ab78a">kBadParameterErr</a></code> if index is 0. <br/>
 <code><a class="el" href="group___errors.html#gac7a75a929573f31a80276dbeb8e114e9" title="See AISwatchGroupSuite.">kTooManySwatchGroupsErr</a></code> if there are already <code><a class="el" href="_a_i_swatch_list_8h.html#a47c22b0465e634974b9d6c0ca1d984d5" title="Maximum allowed number of swatch groups.">kMaxNumberSwatchGroups</a></code> in the swatch list. </dd></dl>

</div>
</div>
<a class="anchor" id="a9349de6127932599b2e8605a43dd8a7c"></a><!-- doxytag: member="AISwatchGroupSuite::RemoveNthSwatch" ref="a9349de6127932599b2e8605a43dd8a7c" args=")(AISwatchGroupRef swatchGroup, ai::int32 index, ASBoolean deleteCustomColor, bool swatchNotUsed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> ASAPI(* <a class="el" href="struct_a_i_swatch_group_suite.html#a9349de6127932599b2e8605a43dd8a7c">AISwatchGroupSuite::RemoveNthSwatch</a>)(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> index, <a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> deleteCustomColor, bool swatchNotUsed)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a swatch specified by index position from a swatch group. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>swatchGroup</em>&nbsp;</td><td>The swatch group object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The 0-based index position of the swatch in the group. Other swatch position index values are adjusted accordingly. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deleteCustomColor</em>&nbsp;</td><td>When true, and the swatch is a custom color swatch and contains the last reference to that custom color in the entire swatch list, the custom color is also deleted from the document and any usages replaced by the equivalent process color. <br/>
 When false, deletes a custom color only if it is unused. Otherwise, moves it to the general group. If this is the general group, the swatch is in use, and this is the only reference in the list, the function returns <code><a class="el" href="group___errors.html#ga6076cebe8616585e95711eb5af618fe9" title="See AISwatchListSuite.">kCantDeleteSwatchErr</a></code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>swatchNotUsed</em>&nbsp;</td><td>When true, global colors are not replaced in the document and are forcefully deleted. It should be used, if it is already been ensured that the color is not used anywhere. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code><a class="el" href="group___errors.html#ga33761e98a0f1c204080f20d5356ab78a">kBadParameterErr</a></code> if the index is not within the swatch group. <br/>
 <code><a class="el" href="group___errors.html#ga6076cebe8616585e95711eb5af618fe9" title="See AISwatchListSuite.">kCantDeleteSwatchErr</a></code> if the swatch cannot be deleted for any reason. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6c75008bebc2217694058c9b52999b7"></a><!-- doxytag: member="AISwatchGroupSuite::RemoveNthSwatchGroup" ref="ab6c75008bebc2217694058c9b52999b7" args=")(AISwatchListRef list, ai::int32 index, ASBoolean deleteSwatches)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> ASAPI(* <a class="el" href="struct_a_i_swatch_group_suite.html#ab6c75008bebc2217694058c9b52999b7">AISwatchGroupSuite::RemoveNthSwatchGroup</a>)(<a class="el" href="_a_i_swatch_list_8h.html#a3516cfd0d3c8441129a2b78bf49efdff">AISwatchListRef</a> list, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> index, <a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> deleteSwatches)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a swatch group from a swatch list by index position. </p>
<p>You cannot remove the general swatch group (index 0). The index positions of all later groups are decremented. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The swatch list, or <code>NULL</code> for the current document's swatch list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The 0-based index position of the swatch to remove. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deleteSwatches</em>&nbsp;</td><td>When false, moves the member swatches into the general group, unless a swatch with the same name and definition is already in that group. When true, deletes the member swatches along with the group. If a member swatch is a custom color swatch and it contains the last reference to a global color in the swatch list, the custom color is not deleted from the document. Use <code><a class="el" href="struct_a_i_swatch_group_suite.html#adbf3f8f793ed73017649cc119870d0d6" title="Removes a specific swatch from a group.">AISwatchGroupSuite::RemoveSwatch()</a></code> to delete the last reference to a spot color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group___errors.html#ga6076cebe8616585e95711eb5af618fe9" title="See AISwatchListSuite.">kCantDeleteSwatchErr</a> if the index is 0 or greater than the number of swatch groups, or if the swatch group contains an undeletable swatch. </dd></dl>

</div>
</div>
<a class="anchor" id="adbf3f8f793ed73017649cc119870d0d6"></a><!-- doxytag: member="AISwatchGroupSuite::RemoveSwatch" ref="adbf3f8f793ed73017649cc119870d0d6" args=")(AISwatchGroupRef swatchGroup, AISwatchRef swatch, ASBoolean deleteCustomColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> ASAPI(* <a class="el" href="struct_a_i_swatch_group_suite.html#adbf3f8f793ed73017649cc119870d0d6">AISwatchGroupSuite::RemoveSwatch</a>)(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, <a class="el" href="_a_i_swatch_list_8h.html#a2f61bc4752193bb635f56629ba1d5d40">AISwatchRef</a> swatch, <a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> deleteCustomColor)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a specific swatch from a group. </p>
<p>Swatch position index values are adjusted accordingly. (If the index is known, <code><a class="el" href="struct_a_i_swatch_group_suite.html#a9349de6127932599b2e8605a43dd8a7c" title="Removes a swatch specified by index position from a swatch group.">RemoveNthSwatch()</a></code> is more efficient.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>swatchGroup</em>&nbsp;</td><td>The swatch group object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>swatch</em>&nbsp;</td><td>The swatch object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deleteCustomColor</em>&nbsp;</td><td>When true, and the swatch is a custom color swatch and contains the last reference to that custom color in the entire swatch list, the custom color is also deleted from the document and any usages replaced by the equivalent process color. <br/>
 When false, deletes a custom color only if it is unused. Otherwise, moves it to the general group. If this is the general group, the swatch is in use, and this is the only reference in the list, the function returns <code><a class="el" href="group___errors.html#ga6076cebe8616585e95711eb5af618fe9" title="See AISwatchListSuite.">kCantDeleteSwatchErr</a></code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code><a class="el" href="group___errors.html#ga33761e98a0f1c204080f20d5356ab78a">kBadParameterErr</a></code> if the swatch is not in the swatch group. <br/>
 <code><a class="el" href="group___errors.html#ga6076cebe8616585e95711eb5af618fe9" title="See AISwatchListSuite.">kCantDeleteSwatchErr</a></code> if the swatch cannot be deleted for any reason. </dd></dl>

</div>
</div>
<a class="anchor" id="ae0fcefc566d9090b7c096499324cdabb"></a><!-- doxytag: member="AISwatchGroupSuite::RemoveSwatchGroup" ref="ae0fcefc566d9090b7c096499324cdabb" args=")(AISwatchListRef list, AISwatchGroupRef swatchGroup, ASBoolean deleteSwatches)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> ASAPI(* <a class="el" href="struct_a_i_swatch_group_suite.html#ae0fcefc566d9090b7c096499324cdabb">AISwatchGroupSuite::RemoveSwatchGroup</a>)(<a class="el" href="_a_i_swatch_list_8h.html#a3516cfd0d3c8441129a2b78bf49efdff">AISwatchListRef</a> list, <a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, <a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> deleteSwatches)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a specific swatch group from a swatch list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The swatch list, or <code>NULL</code> for the current document's swatch list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>swatchGroup</em>&nbsp;</td><td>The swatch group object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deleteSwatches</em>&nbsp;</td><td>When false, moves the member swatches into the general group, unless a swatch with the same name and definition is already in that group. When true, deletes the member swatches along with the group. If a member swatch is a custom color swatch and it contains the last reference to a global color in the swatch list, the custom color is not deleted from the document. Use <code><a class="el" href="struct_a_i_swatch_group_suite.html#adbf3f8f793ed73017649cc119870d0d6" title="Removes a specific swatch from a group.">AISwatchGroupSuite::RemoveSwatch()</a></code> to delete the last reference to a spot color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code><a class="el" href="group___errors.html#ga33761e98a0f1c204080f20d5356ab78a">kBadParameterErr</a></code> if the swatch group is not in the list. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function must search the entire list. If you have the index position of the group, <code><a class="el" href="struct_a_i_swatch_group_suite.html#ab6c75008bebc2217694058c9b52999b7" title="Removes a swatch group from a swatch list by index position.">RemoveNthSwatchGroup</a></code> () is more efficient. </dd></dl>

</div>
</div>
<a class="anchor" id="a92155762daa772ff6daee5afc0842d44"></a><!-- doxytag: member="AISwatchGroupSuite::ReorderNthSwatch" ref="a92155762daa772ff6daee5afc0842d44" args=")(AISwatchGroupRef swatchGroup, ai::int32 fromIndex, ai::int32 toIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> ASAPI(* <a class="el" href="struct_a_i_swatch_group_suite.html#a92155762daa772ff6daee5afc0842d44">AISwatchGroupSuite::ReorderNthSwatch</a>)(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> fromIndex, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> toIndex)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move the swatch at fromIndex to toIndex within the same group. </p>
<p>toIndex can be -1 to move to the end. Returns kBadParameterErr if either fromIndex or toIndex is greater than count-1, or if fromIndex is less than 0. Moves a swatch to a new position within a swatch group. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>swatchGroup</em>&nbsp;</td><td>The swatch group object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fromIndex</em>&nbsp;</td><td>The current 0-based index position of the swatch. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toIndex</em>&nbsp;</td><td>The new 0-based index position, or -1 to move the swatch to the end of the group. Other position index values change accordingly. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code><a class="el" href="group___errors.html#ga33761e98a0f1c204080f20d5356ab78a">kBadParameterErr</a></code> if either index is greater than the number of swatches in the group, or if the from index is less than 0. </dd></dl>

</div>
</div>
<a class="anchor" id="ad348fda5ddd5fcb1c6a45704f4a7683b"></a><!-- doxytag: member="AISwatchGroupSuite::ReorderNthSwatchGroup" ref="ad348fda5ddd5fcb1c6a45704f4a7683b" args=")(AISwatchListRef list, ai::int32 fromIndex, ai::int32 newIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> ASAPI(* <a class="el" href="struct_a_i_swatch_group_suite.html#ad348fda5ddd5fcb1c6a45704f4a7683b">AISwatchGroupSuite::ReorderNthSwatchGroup</a>)(<a class="el" href="_a_i_swatch_list_8h.html#a3516cfd0d3c8441129a2b78bf49efdff">AISwatchListRef</a> list, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> fromIndex, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> newIndex)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the position of a swatch group specified by index within a swatch list. </p>
<p>Other group index values change accordingly. You cannot move another group to position 0, or move the general group to any other position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The swatch list, or <code>NULL</code> for the current document's swatch list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fromIndex</em>&nbsp;</td><td>The current 0-based position index of the group to move. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newIndex</em>&nbsp;</td><td>The new 0-based position index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code><a class="el" href="group___errors.html#ga33761e98a0f1c204080f20d5356ab78a">kBadParameterErr</a></code> if either index is 0, or is greater than the number of swatch groups. <br/>
 If both index values are 0, returns <code><a class="el" href="group___errors.html#ga3ec5f8ea7f972535d6638a306c0622db">kNoErr</a></code> but does nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="a79aafce4ce3dca79b3b78e1903977838"></a><!-- doxytag: member="AISwatchGroupSuite::ReorderSwatch" ref="a79aafce4ce3dca79b3b78e1903977838" args=")(AISwatchGroupRef swatchGroup, AISwatchRef swatch, ai::int32 toIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> ASAPI(* <a class="el" href="struct_a_i_swatch_group_suite.html#a79aafce4ce3dca79b3b78e1903977838">AISwatchGroupSuite::ReorderSwatch</a>)(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, <a class="el" href="_a_i_swatch_list_8h.html#a2f61bc4752193bb635f56629ba1d5d40">AISwatchRef</a> swatch, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> toIndex)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves a swatch to a new position within a swatch group. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>swatchGroup</em>&nbsp;</td><td>The swatch group object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>swatch</em>&nbsp;</td><td>The swatch object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toIndex</em>&nbsp;</td><td>The new 0-based index position, or -1 to move the swatch to the end of the group. Other position index values change accordingly. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code><a class="el" href="group___errors.html#ga33761e98a0f1c204080f20d5356ab78a">kBadParameterErr</a></code> if the index is greater than the number of swatches in the group, or if the swatch is not in the group. </dd></dl>

</div>
</div>
<a class="anchor" id="a5eb5a68ddd803f47bbecca37af5190e2"></a><!-- doxytag: member="AISwatchGroupSuite::ReorderSwatchBetweenGroups" ref="a5eb5a68ddd803f47bbecca37af5190e2" args=")(AISwatchGroupRef fromGroup, ai::int32 fromIndex, AISwatchGroupRef toGroup, ai::int32 toIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> ASAPI(* <a class="el" href="struct_a_i_swatch_group_suite.html#a5eb5a68ddd803f47bbecca37af5190e2">AISwatchGroupSuite::ReorderSwatchBetweenGroups</a>)(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> fromGroup, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> fromIndex, <a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> toGroup, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> toIndex)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves a swatch from one group to another within the same list. </p>
<p>Other index positions within both groups are adjusted accordingly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fromGroup</em>&nbsp;</td><td>The group object that currently contains the swatch. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fromIndex</em>&nbsp;</td><td>The 0-based index of the swatch in the current group. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toGroup</em>&nbsp;</td><td>The destination group object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toIndex</em>&nbsp;</td><td>The 0-based index at which to insert the swatch in the destination group, or -1 to append it to the end of the group. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code><a class="el" href="group___errors.html#ga33761e98a0f1c204080f20d5356ab78a">kBadParameterErr</a></code> if the source index is less than 0, or if either index is greater than the number of swatches in its group, or if the two swatch groups are not in the same swatch list. <br/>
 <code><a class="el" href="group___errors.html#gab7c3a219cb13dd090f63f370e9d8650a" title="See AISwatchListSuite.">kInvalidSwatchTypeForDest</a></code> if the swatch is a type that is not allowed in the destination group. </dd></dl>

</div>
</div>
<a class="anchor" id="aeee91b40dac23542b40f1143fbaf0028"></a><!-- doxytag: member="AISwatchGroupSuite::ReorderSwatchGroup" ref="aeee91b40dac23542b40f1143fbaf0028" args=")(AISwatchListRef list, AISwatchGroupRef swatchGroup, ai::int32 newIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> ASAPI(* <a class="el" href="struct_a_i_swatch_group_suite.html#aeee91b40dac23542b40f1143fbaf0028">AISwatchGroupSuite::ReorderSwatchGroup</a>)(<a class="el" href="_a_i_swatch_list_8h.html#a3516cfd0d3c8441129a2b78bf49efdff">AISwatchListRef</a> list, <a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> newIndex)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the position of a swatch group specified by reference within a swatch list. </p>
<p>Other group index values change accordingly. You cannot move another group to position 0, or move the general group to any other position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The swatch list, or <code>NULL</code> for the current document's swatch list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>swatchGroup</em>&nbsp;</td><td>The swatch group object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newIndex</em>&nbsp;</td><td>The new 0-based position index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code><a class="el" href="group___errors.html#ga33761e98a0f1c204080f20d5356ab78a">kBadParameterErr</a></code> if the new index is 0, or is greater than the number of swatch groups. or if the group is not in the list, or is the general group. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function must search the entire list. If you have the index position of the group, <code><a class="el" href="struct_a_i_swatch_group_suite.html#ad348fda5ddd5fcb1c6a45704f4a7683b" title="Changes the position of a swatch group specified by index within a swatch list.">ReorderNthSwatchGroup</a></code> () is more efficient. </dd></dl>

</div>
</div>
<a class="anchor" id="aed35a522d59bf12e19bb985f0437ab19"></a><!-- doxytag: member="AISwatchGroupSuite::SetSwatchGroupName" ref="aed35a522d59bf12e19bb985f0437ab19" args=")(AISwatchGroupRef swatchGroup, const ai::UnicodeString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> ASAPI(* <a class="el" href="struct_a_i_swatch_group_suite.html#aed35a522d59bf12e19bb985f0437ab19">AISwatchGroupSuite::SetSwatchGroupName</a>)(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;name)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the name of a swatch group. </p>
<p>Group names need not be unique. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>swatchGroup</em>&nbsp;</td><td>The swatch group object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The new name string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac39b2c85bd72e3f4920d025bf98ec364"></a><!-- doxytag: member="AISwatchGroupSuite::SetWantsToBeOpenIfInListView" ref="ac39b2c85bd72e3f4920d025bf98ec364" args=")(AISwatchGroupRef swatchGroup, ASBoolean whatItWants)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> ASAPI(* <a class="el" href="struct_a_i_swatch_group_suite.html#ac39b2c85bd72e3f4920d025bf98ec364">AISwatchGroupSuite::SetWantsToBeOpenIfInListView</a>)(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, <a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> whatItWants)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether a swatch group is displayed in the open state (showing swatches) the next time it is loaded into a palette that is in list view and shows color groups. </p>
<p>This status is saved on behalf of the Swatches palette, so that it can persist while the document is closed or inactive.</p>
<p>If a plug-in other than the Swatches palette changes this value, it does not, by itself, trigger an update to the Swatches palette. However, it the change is made at the same time as another change that does trigger an update, such as adding a new swatch group or a new swatch, the Swatches palette honors the setting when the swatch group is next displayed in list view. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>swatchGroup</em>&nbsp;</td><td>The swatch group object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>whatItWants</em>&nbsp;</td><td>True to display the group in the open state, false to display it in the closed state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code><a class="el" href="group___errors.html#ga33761e98a0f1c204080f20d5356ab78a">kBadParameterErr</a></code> if the no swatch group is supplied. </dd></dl>

</div>
</div>
<a class="anchor" id="a268d50b7dcdf28654cdb7f5998b0cc76"></a><!-- doxytag: member="AISwatchGroupSuite::SwatchGroupIsInList" ref="a268d50b7dcdf28654cdb7f5998b0cc76" args=")(AISwatchListRef list, AISwatchGroupRef swatchGroup, ai::int32 *indexFoundAt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> ASAPI(* <a class="el" href="struct_a_i_swatch_group_suite.html#a268d50b7dcdf28654cdb7f5998b0cc76">AISwatchGroupSuite::SwatchGroupIsInList</a>)(<a class="el" href="_a_i_swatch_list_8h.html#a3516cfd0d3c8441129a2b78bf49efdff">AISwatchListRef</a> list, <a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *indexFoundAt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports whether a swatch group is in a swatch list. </p>
<p>(Note that this function returns a boolean value, not an error code.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The swatch list, or <code>NULL</code> for the current document's swatch list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>swatchGroup</em>&nbsp;</td><td>The swatch group object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>indexFoundAt</em>&nbsp;</td><td>[out] A buffer in which to return the 0-based index into the swatch list at which the group was found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the group is in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4b963b15a9b62e6f8d3caf7c6529680"></a><!-- doxytag: member="AISwatchGroupSuite::WantsToBeOpenIfInListView" ref="ac4b963b15a9b62e6f8d3caf7c6529680" args=")(AISwatchGroupRef swatchGroup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> ASAPI(* <a class="el" href="struct_a_i_swatch_group_suite.html#ac4b963b15a9b62e6f8d3caf7c6529680">AISwatchGroupSuite::WantsToBeOpenIfInListView</a>)(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports whether a swatch group is displayed in the open state (showing swatches) the next time it is loaded into a palette that is in list view and shows color groups. </p>
<p>This status is saved on behalf of the Swatches palette, so that it can persist while the document is closed or inactive.</p>
<p>This preference does not guarantee that the swatches are visible, even if this swatch group is in the active document, because the Swatches palette might not show color groups, or might not be in list view. (Note that this function returns a boolean value, not an error code.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>swatchGroup</em>&nbsp;</td><td>The swatch group object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the swatch group should be open in list view. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_swatch_list_8h_source.html">AISwatchList.h</a></li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
