<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: Member List</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AIArtStyleParserSuite Member List</h1>This is the complete list of members for <a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#afc7a89fd4150164c9bdc18dacf6c02d1">CloneLiveEffect</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#ab6adeb016dcd9f114909c5bdce070ec9">ClonePaintField</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a8ce9f9060798b8e9cf592b1aa4c63a3e">CompareStyles</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a05ac1ad1a70d7813a03205542cf0fd41">ContainsEffects</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#ac3d4532a9a672f3739669c670360741d">ContainsPaint</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a4c9a1252edc85fccd11d9ffd73e336f2">ContainsTransparency</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a3d8cee76fd689b8fed99705cf166f677">CountEffectsOfPaintField</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a82a04f3c96d0feedd07eae631ad0a00d">CountPaintFields</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a765fb9c9a36e6a638de3c489677d11c8">CountPostEffects</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a958a0f3efea1a706e30986af4d5f2439">CountPreEffects</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a2e0815bd58da920fae45948cdb4bb669">CreateNewStyle</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a39e3855177c08b7f309c435ebd70f7f3">DisposePaintField</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#abc3e45294764d7533aa023d657bcae77">DisposeParser</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#ac9cb20ea6e4c7324228018ce564a0d44">DisposeParserLiveEffect</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a8e435198dc8c8e45256dadf171073fa7">EditEffectParameters</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a294dd9e525b83380da2900692f1723e8">EditEffectParametersInSelection</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a8e73ef63cb11c08d76c8121ef9fc86c8">EditPaintEffectParameters</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a2fdb22a68c7f0df72f3c1a69c151cc17">FindEquivalentEffect</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#ac1b66eea2104db26ad7b60a0179a68ed">FindEquivalentPaintField</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#ab0e4146f063c843801f9e194cb81402e">GetBlendDictionary</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a22b3ebe8ac441308ae78fb86480097e3">GetBlendFieldVisible</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#afed71e30a705e90412f1356248c3b1d0">GetColorPosn</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#aa8006bc52c3dbb22849668bfa14fc57c">GetCurrentArtStyle</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#ac8ea6cf00ca7f333a15bc1cdb033df31">GetEffectVisible</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a9d9f6d246f8ac31f2f6fcd98a6e11e02">GetEvenOdd</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#af7515e07c3922e5a76b33b5519eebf48">GetFill</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a13227d1b80f169df2c691e5e0ca70374">GetFocusEffect</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a6adc73bda2428da395f9f2e3b61265a6">GetFocusFill</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#ad874e0da9f68353bfc5c87d4c241c4a7">GetFocusStroke</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#ae470f0d7e980265f30e3ed7db8d04acb">GetGroupContentsPosition</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#ad4f6048e588bddd374dbebe374dcd02d">GetLiveEffectHandle</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#aff0a668bb81eaa309fbc0617832192ce">GetLiveEffectNameAndVersion</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a76f27f38c77451b2fef67f63a478250c">GetLiveEffectParams</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a064a5304d3aeac03ab43b0310039f5ca">GetNthEffectOfPaintField</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a1bbb617ad1198d0f29adb17f6da3353e">GetNthPaintField</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#aec7c9b1f29b0a163820e5a3c9d52bbda">GetNthPostEffect</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a279b9650a117880550bb171aac763fdc">GetNthPreEffect</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#ab1b2b5c5fbc4efc917542e8d9cc583d8">GetPaintBlendDictionary</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#acad1d2ab69a8c06959d8777d77fbc5f7">GetPaintBlendVisible</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a9dabce015fa785e21234e6a705c54a70">GetPaintFieldVisible</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a141d2dcf3bfc9024b396bb763c38500e">GetPaintLiveEffectInfo</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a8d962beff69a525b62c0de243041cd22">GetPaintLiveEffectNameAndVersion</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#ad7987394d6ca650d2ec60b28a8280b50">GetStroke</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#af71ab628d0ab11bb67deb9143de03d2d">GetStyleBlendField</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a3fbb5b58732833622cb8d6c3547a8a81">InsertNthEffectOfPaintField</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a3c5f7938bc1e6d1c1d5a9e03b81c8799">InsertNthPaintField</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a7349f56c1c52b18d5e9b743e7764d617">InsertNthPostEffect</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#abfd23bfab7008389390a4f7fee54bd2c">InsertNthPreEffect</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a329ed874505cfa5db7e448c7659842ab">IntersectStyleWithParser</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a26cd328090c4aa445450b0eb221c48e4">IsDefaultBlend</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a93cf7ed9f495e0202f45f9b7bed1ef5d">IsDefaultPaintBlend</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a1b886a8a688f916a1777b95562ef384d">IsFill</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#aac6200b10756d11d24721f89a05d20ce">IsNormalOpaqueBlend</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a4e2b8a988df1acc2bd296d09f32071d9">IsNormalOpaquePaintBlend</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a0af571e0892a50cbbb84869ac4c0f841">IsStroke</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#af2880ff67cdfe468e56cd52ab1bdf4ee">IsStyleParseable</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a302902c1d63a823e99a60fa3a7db9f55">IsStyleSimple</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#aa73f7fe05c3aba537a98a7f14076802d">IsStyleVisible</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#ab8a17e1a565bb7cc9b1cd7dfaa337e33">MergeStyleIntoParser</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#aa328df85dc1dabfecf37209a2450956f">MoveGroupContentsPosition</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a4cab99df45dae5fab7ae7fabcc3577f5">NewPaintFieldFill</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a8323b43b66dd38b7bde99877f81f22a9">NewPaintFieldStroke</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a3d7d922ca1a24b75b089cfe454248526">NewParser</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a63645378ffb20e7b41914d2c48723920">NewParserLiveEffect</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a623a75febf8ce0324527e1f2ce5fc327">ParseStyle</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a666361c4a51aafdb01c34b12a0588cd2">RemoveAllEffects</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#ac167dac89cb48a129134e4d7547735a5">RemoveEffectOfPaintField</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a9fa56a7f0656a687dd48aae6f0d3ac2b">RemovePaintField</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#aebaf53c6c0c1efe9ef03b78a0131f476">RemovePostEffect</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#afb22e8eef61087dc1141cc3bbc53540b">RemovePreEffect</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a4a641462b9e23c35128a41bfb6397797">SetBlendDictionary</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a221cbcc755795884e72d5d6ca78dc4a7">SetBlendFieldVisible</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a2b21a20d0ffc20290edeccb5e926f991">SetColorPosn</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#adbe85c559b9267ec29aac49935a4801b">SetDefaultBlend</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a644384b9c0c136ced9e9522266a5dffe">SetDefaultPaintBlend</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#aaf3bdaa0ad4c7cb87885e58837c133c4">SetEffectVisible</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a4dc6f66d458a40145d0f8595a78ae383">SetEvenOdd</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#ab743a80f16c09b9b165af5c60a192110">SetFill</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a0fa3a1d0ea408d1adb01eef9db40fa1d">SetFocus</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#acc13f69b3e37838eb09dbcad062e68fb">SetFocusEffect</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a47eb250eda3b1483238e8d3acc80b008">SetLiveEffectHandle</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a6a4efd9d4221c96b147bdcbf9feedd55">SetLiveEffectParams</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#accff043d12eb2be4694eee4a862f508c">SetPaintBlendDictionary</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#af0bc6f21552e29450cfd02ee5d7f11be">SetPaintBlendVisible</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a6289eb3fe8c54ad6c4aeba84e279177f">SetPaintFieldVisible</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#aba4c75774dcccd70d57e50fc513c8718">SetPaintLiveEffectInfo</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a19e11995f12ebe9e3854910847251185">SetParserBlendFieldVisible</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#ac15810b388bba7d832b5a9cddef7dd1a">SetParserEffectVisible</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#adfb9ea319ceeeb0a1f27422eaf0ef329">SetParserFocus</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a1a5ce45dc19f428180ccf3aadf9e60f1">SetParserFocusEffect</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a95fb49e25b2cfe4d0c7e91e21913d62b">SetParserPaintBlendVisible</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a297d9c84a71a409efdef7c4d37bf2a6d">SetParserPaintFieldVisible</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a3f89d8e403b8f49602725c80bde8adce">SetStroke</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#a5436bcb335e0e49a29f91debe6257f5c">Simplify</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_art_style_parser_suite.html#ac63093436882a903df230efe4d04d921">StyleContainsAttributes</a></td><td><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td><td></td></tr>
</table></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
