<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIEnvelopeSuite Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AIEnvelopeSuite Struct Reference<br/>
<small>
[<a class="el" href="group___suites.html">API Suite List</a>]</small>
</h1><!-- doxytag: class="AIEnvelopeSuite" -->
<p>This suite provides functions to create and manage <em>envelopes</em>, which allow you to apply a set of deformations to a set of source art objects.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_envelope_8h_source.html">AIEnvelope.h</a>&gt;</code></p>

<p><a href="struct_a_i_envelope_suite-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_envelope_suite.html#ab7fcfa06c5898ad99758e734326c2d38">MakeEnvelope</a> )(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *art, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> numArt, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelopeObject, <a class="el" href="struct_a_i_envelope_options.html">AIEnvelopeOptions</a> *options, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *envelope)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an envelope for a given set of source art objects, or for the currently selected art if <code>art</code> is <code>nil</code> or <code>numArt</code> is 0.  <a href="#ab7fcfa06c5898ad99758e734326c2d38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_envelope_suite.html#a38af5f9591b1ebdf069d5b7cd774e54f">WarpEnvelope</a> )(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope, <a class="el" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8">AIWarpStyle</a> warpStyle, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> bend, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> horizDistort, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> vertDistort, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> rotate90)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Redefines an envelope to use a predefined warp style.  <a href="#a38af5f9591b1ebdf069d5b7cd774e54f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_envelope_suite.html#a854304f4f45f0805e4a850ed01b34822">ReleaseEnvelope</a> )(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replaces an envelope in the document with its source contents (in the original, undistorted state) and a mesh object.  <a href="#a854304f4f45f0805e4a850ed01b34822"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_envelope_suite.html#a2eabf3bb63ca9bcb64cb749ebc3d9c7a">GetEnvelopeOptions</a> )(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope, <a class="el" href="struct_a_i_envelope_options.html">AIEnvelopeOptions</a> *options)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the distortion options for an envelope.  <a href="#a2eabf3bb63ca9bcb64cb749ebc3d9c7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_envelope_suite.html#a08c4bd2c51f456283b4a1ab4e53f35cd">SetEnvelopeOptions</a> )(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope, <a class="el" href="struct_a_i_envelope_options.html">AIEnvelopeOptions</a> *options)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the distortion options for an envelope.  <a href="#a08c4bd2c51f456283b4a1ab4e53f35cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_envelope_suite.html#a71b9e142452bd5335ee5c4757a024c20">GetCurrentEnvelopeOptions</a> )(<a class="el" href="struct_a_i_envelope_options.html">AIEnvelopeOptions</a> *options)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the default distortion options stored in application preferences.  <a href="#a71b9e142452bd5335ee5c4757a024c20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_envelope_suite.html#ad6b082ec54b90625fd6343da18191efb">IsEnvelope</a> )(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports whether an art object is an envelope.  <a href="#ad6b082ec54b90625fd6343da18191efb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_envelope_suite.html#aab67133164eebbfac825cf30838a5eff">EditingMesh</a> )(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports whether the mesh defining the distortion of an envelope is being edited.  <a href="#aab67133164eebbfac825cf30838a5eff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_envelope_suite.html#abc8de49da23907bb5b5c9e9099f8b0cf">EditingContents</a> )(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports whether the contents of an envelope are being edited.  <a href="#abc8de49da23907bb5b5c9e9099f8b0cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_envelope_suite.html#a7a7f52661758b4207eb7a94d6740fe27">ToggleEditability</a> )(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switches between editing the mesh and the contents of an envelope.  <a href="#a7a7f52661758b4207eb7a94d6740fe27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_envelope_suite.html#a8b3d7a1199b5b77332d52d8599d4d6ae">GetEnvelopeObject</a> )(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *envelopeObject)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the envelope object for an art group.  <a href="#a8b3d7a1199b5b77332d52d8599d4d6ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_envelope_suite.html#aa39e1ff53aa56acfe61bc021d9cfe9c0">SetEnvelopeObject</a> )(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelopeObject)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the envelope object for an art group.  <a href="#aa39e1ff53aa56acfe61bc021d9cfe9c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_envelope_suite.html#ac443f9eef6d18444a8f379b419cf6aaa">GetObjectsInEnvelope</a> )(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *objects)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the art objects being deformed by an envelope.  <a href="#ac443f9eef6d18444a8f379b419cf6aaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_envelope_suite.html#acdc44cda52e02e579b44c4774171dec7">DeformArt</a> )(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> artToDeform, <a class="el" href="_a_i_entry_8h.html#a18aa9d83895da5da4be43481f3527046">AIDictionaryRef</a> deformParams, <a class="el" href="struct__t___a_i_real_rect.html">AIRealRect</a> *srcRect, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *deformedArt, <a class="el" href="_a_i_envelope_8h.html#a1ce6607feb7bf8174ea747753fba9869">AIDeformProgressProc</a> progressProc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deforms an art object or group using the parameters in a dictionary.  <a href="#acdc44cda52e02e579b44c4774171dec7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_envelope_suite.html#a4c8a1104fac9b9da7c4e52967280e8c1">GenerateDeformMeshFromPath</a> )(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> pathArt, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *meshArt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">not implemented  <a href="#a4c8a1104fac9b9da7c4e52967280e8c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_envelope_suite.html#abcd9ba61eeb9507fbca37f264180b677">GetEnvelopeType</a> )(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope, <a class="el" href="_a_i_envelope_8h.html#a716d27c989b86a05433bbe667e925aca">AIEnvelopeType</a> *type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the type of an envelope (warp, mesh, or object).  <a href="#abcd9ba61eeb9507fbca37f264180b677"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_envelope_suite.html#a039c10b48a7d04c7d946bb6b85760b9f">UnconstrainedReshapePath</a> )(const <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> inPath, const <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> &amp;param, const <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> &amp;delta, bool shiftPressed)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reshapes a path object.  <a href="#a039c10b48a7d04c7d946bb6b85760b9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_envelope_suite.html#a7603fe634b49c7f403ca6e91cba4138b">GetParamFromPathHitPoint</a> )(const <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> pathHandle, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> pointOnCurve, int segmentIndex, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the t value for a point on a bezier curve.  <a href="#a7603fe634b49c7f403ca6e91cba4138b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This suite provides functions to create and manage <em>envelopes</em>, which allow you to apply a set of deformations to a set of source art objects. </p>
<p>The name derives from the idea of putting paper artworks into an envelope, then bending or distorting the envelope.</p>
<p>The source art can be warped or deformed in various ways, as defined by an <code><a class="el" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8" title="Predefined warp styles for AIEnvelopeSuite::WarpEnvelope().">AIWarpStyle</a></code>, with respect to a <em>mesh</em>, or grid. The envelope actions are available in the UI through the Object &gt; Envelope Distort menu.</p>
<p>Deformations can only be applied directly to paths, compound paths, meshes, and images. To apply a distortion to other types of art objects in the source art, those objects must first be <em>expanded</em>; that is, converted to paths. Deformation options allow you to specify which types of art to expand and deform along with the paths and images.</p>
<p>The envelope for an art group, which encapsulates the deformation options, is represented as an art object of type <code><a class="el" href="_a_i_art_8h.html#af3535ae4890d285422848cb7d7f87098a4e66b72d97cf1706c7573c703dd445b5" title="Mesh art.">kMeshArt</a></code>. See also the <code><a class="el" href="struct_a_i_mesh_suite.html" title="This suite and related suites provides functions for creating and managing mesh objects...">AIMeshSuite</a></code>.</p>
<p>The function <code><a class="el" href="struct_a_i_envelope_suite.html#acdc44cda52e02e579b44c4774171dec7" title="Deforms an art object or group using the parameters in a dictionary.">DeformArt()</a></code> allows you to apply the same kinds of deformations directly to a source art group, without creating an envelope object.</p>
<ul>
<li>Acquire this suite using <code><a class="el" href="struct_s_p_basic_suite.html#abcc6ab24e3aa51b937a20d01a052c505" title="Acquires a function suite.">SPBasicSuite::AcquireSuite()</a></code> with the constants <code><a class="el" href="_a_i_envelope_8h.html#a9909823e956782cfbf4e359fd79428d8">kAIEnvelopeSuite</a></code> and <code><a class="el" href="_a_i_envelope_8h.html#ae78c33d4c0e9a818f7e915571f0f628c">kAIEnvelopeVersion</a></code>. </li>
</ul>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acdc44cda52e02e579b44c4774171dec7"></a><!-- doxytag: member="AIEnvelopeSuite::DeformArt" ref="acdc44cda52e02e579b44c4774171dec7" args=")(AIArtHandle artToDeform, AIDictionaryRef deformParams, AIRealRect *srcRect, AIArtHandle *deformedArt, AIDeformProgressProc progressProc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_envelope_suite.html#acdc44cda52e02e579b44c4774171dec7">AIEnvelopeSuite::DeformArt</a>)(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> artToDeform, <a class="el" href="_a_i_entry_8h.html#a18aa9d83895da5da4be43481f3527046">AIDictionaryRef</a> deformParams, <a class="el" href="struct__t___a_i_real_rect.html">AIRealRect</a> *srcRect, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *deformedArt, <a class="el" href="_a_i_envelope_8h.html#a1ce6607feb7bf8174ea747753fba9869">AIDeformProgressProc</a> progressProc)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deforms an art object or group using the parameters in a dictionary. </p>
<p>Does not make an envelope object, but deforms the art in the same way an envelope would. The resulting art object is inserted in the art tree above the original art object in the paint order. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>artToDeform</em>&nbsp;</td><td>The source art object or group, which must have a parent. The function does not modify this object in any way. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deformParams</em>&nbsp;</td><td>A dictionary containing the deformation parameters. Contains entries for these keys: <code><a class="el" href="group___dict_keys.html#gadaafd205850c5da736b2e3f8be6a0b95" title="Dictionary key for mesh value AIEnvelopeSuite::DeformArt().">kAIDeformMeshKey</a></code>, <code><a class="el" href="group___dict_keys.html#gae75076afebf7a9622a8021c373704743" title="Dictionary key for fidelity value in AIEnvelopeSuite::DeformArt().">kAIDeformFidelityKey</a></code>, <code><a class="el" href="group___dict_keys.html#ga1c4dbd6aebcf804b9dd532dd56b83799" title="Dictionary key for options value in AIEnvelopeSuite::DeformArt().">kAIDeformOptionsKey</a></code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcRect</em>&nbsp;</td><td>The bounding box of the source space (that is, the size the envelope would be), or <code>nil</code> to use the bounds of the source art. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deformedArt</em>&nbsp;</td><td>[out] A buffer in which to return the resulting art object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>progressProc</em>&nbsp;</td><td>A callback procedure for displaying a progress bar during computation (from which the user can cancel the operation) or <code>nil</code> to show no progress bar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The error <code><a class="el" href="group___errors.html#ga0af199a789d7e4f6e25382b7b29aa670" title="Operation canceled by user.">kCanceledErr</a></code> if user cancels the operation from the progress bar. </dd></dl>

</div>
</div>
<a class="anchor" id="abc8de49da23907bb5b5c9e9099f8b0cf"></a><!-- doxytag: member="AIEnvelopeSuite::EditingContents" ref="abc8de49da23907bb5b5c9e9099f8b0cf" args=")(AIArtHandle envelope)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>(* <a class="el" href="struct_a_i_envelope_suite.html#abc8de49da23907bb5b5c9e9099f8b0cf">AIEnvelopeSuite::EditingContents</a>)(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports whether the contents of an envelope are being edited. </p>
<p>(Note that this function returns a boolean value, not an error code.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>envelope</em>&nbsp;</td><td>The envelope object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the contents of the envelope are being edited. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><code><a class="el" href="struct_a_i_envelope_suite.html#a7a7f52661758b4207eb7a94d6740fe27" title="Switches between editing the mesh and the contents of an envelope.">ToggleEditability()</a></code>, <code><a class="el" href="struct_a_i_envelope_suite.html#aab67133164eebbfac825cf30838a5eff" title="Reports whether the mesh defining the distortion of an envelope is being edited.">EditingMesh()</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="aab67133164eebbfac825cf30838a5eff"></a><!-- doxytag: member="AIEnvelopeSuite::EditingMesh" ref="aab67133164eebbfac825cf30838a5eff" args=")(AIArtHandle envelope)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>(* <a class="el" href="struct_a_i_envelope_suite.html#aab67133164eebbfac825cf30838a5eff">AIEnvelopeSuite::EditingMesh</a>)(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports whether the mesh defining the distortion of an envelope is being edited. </p>
<p>(Note that this function returns a boolean value, not an error code.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>envelope</em>&nbsp;</td><td>The envelope object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the mesh is being edited. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><code><a class="el" href="struct_a_i_envelope_suite.html#a7a7f52661758b4207eb7a94d6740fe27" title="Switches between editing the mesh and the contents of an envelope.">ToggleEditability()</a></code>, <code><a class="el" href="struct_a_i_envelope_suite.html#abc8de49da23907bb5b5c9e9099f8b0cf" title="Reports whether the contents of an envelope are being edited.">EditingContents()</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="a4c8a1104fac9b9da7c4e52967280e8c1"></a><!-- doxytag: member="AIEnvelopeSuite::GenerateDeformMeshFromPath" ref="a4c8a1104fac9b9da7c4e52967280e8c1" args=")(AIArtHandle pathArt, AIArtHandle *meshArt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_envelope_suite.html#a4c8a1104fac9b9da7c4e52967280e8c1">AIEnvelopeSuite::GenerateDeformMeshFromPath</a>)(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> pathArt, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *meshArt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>not implemented </p>

</div>
</div>
<a class="anchor" id="a71b9e142452bd5335ee5c4757a024c20"></a><!-- doxytag: member="AIEnvelopeSuite::GetCurrentEnvelopeOptions" ref="a71b9e142452bd5335ee5c4757a024c20" args=")(AIEnvelopeOptions *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI void(* <a class="el" href="struct_a_i_envelope_suite.html#a71b9e142452bd5335ee5c4757a024c20">AIEnvelopeSuite::GetCurrentEnvelopeOptions</a>)(<a class="el" href="struct_a_i_envelope_options.html">AIEnvelopeOptions</a> *options)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the default distortion options stored in application preferences. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>[out] A buffer in which to return the default options structure, </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b3d7a1199b5b77332d52d8599d4d6ae"></a><!-- doxytag: member="AIEnvelopeSuite::GetEnvelopeObject" ref="a8b3d7a1199b5b77332d52d8599d4d6ae" args=")(AIArtHandle envelope, AIArtHandle *envelopeObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_envelope_suite.html#a8b3d7a1199b5b77332d52d8599d4d6ae">AIEnvelopeSuite::GetEnvelopeObject</a>)(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *envelopeObject)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the envelope object for an art group. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>envelope</em>&nbsp;</td><td>The art group. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>envelopeObject</em>&nbsp;</td><td>[out] A buffer in which to return the envelope object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2eabf3bb63ca9bcb64cb749ebc3d9c7a"></a><!-- doxytag: member="AIEnvelopeSuite::GetEnvelopeOptions" ref="a2eabf3bb63ca9bcb64cb749ebc3d9c7a" args=")(AIArtHandle envelope, AIEnvelopeOptions *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI void(* <a class="el" href="struct_a_i_envelope_suite.html#a2eabf3bb63ca9bcb64cb749ebc3d9c7a">AIEnvelopeSuite::GetEnvelopeOptions</a>)(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope, <a class="el" href="struct_a_i_envelope_options.html">AIEnvelopeOptions</a> *options)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the distortion options for an envelope. </p>
<p>(Note that this function does not return an error code.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>envelope</em>&nbsp;</td><td>The envelope object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>[out] A buffer in which to return the options structure, </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abcd9ba61eeb9507fbca37f264180b677"></a><!-- doxytag: member="AIEnvelopeSuite::GetEnvelopeType" ref="abcd9ba61eeb9507fbca37f264180b677" args=")(AIArtHandle envelope, AIEnvelopeType *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_envelope_suite.html#abcd9ba61eeb9507fbca37f264180b677">AIEnvelopeSuite::GetEnvelopeType</a>)(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope, <a class="el" href="_a_i_envelope_8h.html#a716d27c989b86a05433bbe667e925aca">AIEnvelopeType</a> *type)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the type of an envelope (warp, mesh, or object). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>envelope</em>&nbsp;</td><td>The envelope object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>[out] A buffer in which to return the envelope type constant. </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Added in AI13. Previously, the type was not stored with the object. For envelope objects created in earlier versions, returns <code><a class="el" href="_a_i_envelope_8h.html#a716d27c989b86a05433bbe667e925acaa59ad2a72bdf0d2a1d85af947499df7d5">kEnvelopeWarp</a></code> for Envelope Warp and <code><a class="el" href="_a_i_envelope_8h.html#a716d27c989b86a05433bbe667e925acaa4a7c54c3e4c469792e65ef751c91a901">kEnvelopeMesh</a></code> for all other types. </dd></dl>

</div>
</div>
<a class="anchor" id="ac443f9eef6d18444a8f379b419cf6aaa"></a><!-- doxytag: member="AIEnvelopeSuite::GetObjectsInEnvelope" ref="ac443f9eef6d18444a8f379b419cf6aaa" args=")(AIArtHandle envelope, AIArtHandle *objects)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_envelope_suite.html#ac443f9eef6d18444a8f379b419cf6aaa">AIEnvelopeSuite::GetObjectsInEnvelope</a>)(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *objects)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the art objects being deformed by an envelope. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>envelope</em>&nbsp;</td><td>The envelope object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>objects</em>&nbsp;</td><td>[out] A buffer in which to return the art group. This can be the edit group of envelope's source art group if the contents are being edited (that is, if <code><a class="el" href="struct_a_i_envelope_suite.html#abc8de49da23907bb5b5c9e9099f8b0cf" title="Reports whether the contents of an envelope are being edited.">EditingContents()</a></code> would return true for <code>envelope</code>). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7603fe634b49c7f403ca6e91cba4138b"></a><!-- doxytag: member="AIEnvelopeSuite::GetParamFromPathHitPoint" ref="a7603fe634b49c7f403ca6e91cba4138b" args=")(const AIArtHandle pathHandle, AIRealPoint pointOnCurve, int segmentIndex, AIReal &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_envelope_suite.html#a7603fe634b49c7f403ca6e91cba4138b">AIEnvelopeSuite::GetParamFromPathHitPoint</a>)(const <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> pathHandle, <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> pointOnCurve, int segmentIndex, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> &amp;param)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the t value for a point on a bezier curve. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pathHandle</em>&nbsp;</td><td>The path object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointOnCurve</em>&nbsp;</td><td>The point for which the t value has to be found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>segmentIndex</em>&nbsp;</td><td>The index of the path segment on which this point lies. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>[out] The calculated t value for the point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6b082ec54b90625fd6343da18191efb"></a><!-- doxytag: member="AIEnvelopeSuite::IsEnvelope" ref="ad6b082ec54b90625fd6343da18191efb" args=")(AIArtHandle envelope)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>(* <a class="el" href="struct_a_i_envelope_suite.html#ad6b082ec54b90625fd6343da18191efb">AIEnvelopeSuite::IsEnvelope</a>)(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports whether an art object is an envelope. </p>
<p>(Note that this function returns a boolean value, not an error code.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>envelope</em>&nbsp;</td><td>The art object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the art object is an envelope. </dd></dl>

</div>
</div>
<a class="anchor" id="ab7fcfa06c5898ad99758e734326c2d38"></a><!-- doxytag: member="AIEnvelopeSuite::MakeEnvelope" ref="ab7fcfa06c5898ad99758e734326c2d38" args=")(AIArtHandle *art, ai::int32 numArt, AIArtHandle envelopeObject, AIEnvelopeOptions *options, AIArtHandle *envelope)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_envelope_suite.html#ab7fcfa06c5898ad99758e734326c2d38">AIEnvelopeSuite::MakeEnvelope</a>)(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *art, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> numArt, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelopeObject, <a class="el" href="struct_a_i_envelope_options.html">AIEnvelopeOptions</a> *options, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *envelope)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an envelope for a given set of source art objects, or for the currently selected art if <code>art</code> is <code>nil</code> or <code>numArt</code> is 0. </p>
<p>By default, the new envelope is fully selected, and placed above the enveloped art object or objects in the paint order. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>art</em>&nbsp;</td><td>An array of art objects to be enveloped, or <code>nil</code> to create an envelope for the current selection. Cannot be an art object stored in a dictionary, but can be the child of art stored in a dictionary. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numArt</em>&nbsp;</td><td>The number of objects in <code>art</code>, or 0 to create an envelope for the current selection. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>envelopeObject</em>&nbsp;</td><td>The path art object to use as the new envelope, or <code>nil</code> to use the bounding box of <code>art</code> (or of the current selection) to create a new envelope object. (This would be the topmost selected object if you create the envelope using Object &gt; Envelope Distort &gt; Make with Top Object.) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>A pointer to the structure that specifies deformation options for the new envelope. Pass <code>nil</code> to use the default options, as specified by application preferences. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>envelope</em>&nbsp;</td><td>[out] A buffer in which to return the new envelope object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a854304f4f45f0805e4a850ed01b34822"></a><!-- doxytag: member="AIEnvelopeSuite::ReleaseEnvelope" ref="a854304f4f45f0805e4a850ed01b34822" args=")(AIArtHandle envelope)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_envelope_suite.html#a854304f4f45f0805e4a850ed01b34822">AIEnvelopeSuite::ReleaseEnvelope</a>)(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Replaces an envelope in the document with its source contents (in the original, undistorted state) and a mesh object. </p>
<p>Moves both objects into the art tree, with the mesh object placed above the content object in the paint order. The content object is selected.</p>
<p>You cannot release envelopes stored directly in dictionaries, but you can release the children of envelopes stored in dictionaries. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>envelope</em>&nbsp;</td><td>The envelope object. Upon return, this reference is no longer valid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa39e1ff53aa56acfe61bc021d9cfe9c0"></a><!-- doxytag: member="AIEnvelopeSuite::SetEnvelopeObject" ref="aa39e1ff53aa56acfe61bc021d9cfe9c0" args=")(AIArtHandle envelope, AIArtHandle envelopeObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_envelope_suite.html#aa39e1ff53aa56acfe61bc021d9cfe9c0">AIEnvelopeSuite::SetEnvelopeObject</a>)(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelopeObject)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the envelope object for an art group. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>envelope</em>&nbsp;</td><td>The art group. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>envelopeObject</em>&nbsp;</td><td>The envelope object, which must be of type <code><a class="el" href="_a_i_art_8h.html#af3535ae4890d285422848cb7d7f87098ab90eb19f3bd46194b82d8a774366934a" title="Path art.">kPathArt</a></code> or <code><a class="el" href="_a_i_art_8h.html#af3535ae4890d285422848cb7d7f87098a4e66b72d97cf1706c7573c703dd445b5" title="Mesh art.">kMeshArt</a></code> and must not be directly stored in a dictionary. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08c4bd2c51f456283b4a1ab4e53f35cd"></a><!-- doxytag: member="AIEnvelopeSuite::SetEnvelopeOptions" ref="a08c4bd2c51f456283b4a1ab4e53f35cd" args=")(AIArtHandle envelope, AIEnvelopeOptions *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI void(* <a class="el" href="struct_a_i_envelope_suite.html#a08c4bd2c51f456283b4a1ab4e53f35cd">AIEnvelopeSuite::SetEnvelopeOptions</a>)(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope, <a class="el" href="struct_a_i_envelope_options.html">AIEnvelopeOptions</a> *options)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the distortion options for an envelope. </p>
<p>(Note that this function does not return an error code.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>envelope</em>&nbsp;</td><td>The envelope object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>The new options structure, </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a7f52661758b4207eb7a94d6740fe27"></a><!-- doxytag: member="AIEnvelopeSuite::ToggleEditability" ref="a7a7f52661758b4207eb7a94d6740fe27" args=")(AIArtHandle envelope)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_envelope_suite.html#a7a7f52661758b4207eb7a94d6740fe27">AIEnvelopeSuite::ToggleEditability</a>)(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Switches between editing the mesh and the contents of an envelope. </p>
<p>This is the same as choosing Object &gt; Envelope Distort &gt; Edit Contents or Object &gt; Envelope Distort &gt; Edit Envelope in the UI. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>envelope</em>&nbsp;</td><td>The envelope object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><code><a class="el" href="struct_a_i_envelope_suite.html#aab67133164eebbfac825cf30838a5eff" title="Reports whether the mesh defining the distortion of an envelope is being edited.">EditingMesh()</a></code>, <code><a class="el" href="struct_a_i_envelope_suite.html#abc8de49da23907bb5b5c9e9099f8b0cf" title="Reports whether the contents of an envelope are being edited.">EditingContents()</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="a039c10b48a7d04c7d946bb6b85760b9f"></a><!-- doxytag: member="AIEnvelopeSuite::UnconstrainedReshapePath" ref="a039c10b48a7d04c7d946bb6b85760b9f" args=")(const AIArtHandle inPath, const AIReal &amp;param, const AIRealPoint &amp;delta, bool shiftPressed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_envelope_suite.html#a039c10b48a7d04c7d946bb6b85760b9f">AIEnvelopeSuite::UnconstrainedReshapePath</a>)(const <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> inPath, const <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> &amp;param, const <a class="el" href="struct__t___a_i_real_point.html">AIRealPoint</a> &amp;delta, bool shiftPressed)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reshapes a path object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inPath</em>&nbsp;</td><td>The path object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>The t value for the curve from where the reshape is to be done. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delta</em>&nbsp;</td><td>The delta value that has to be translated to the path object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shiftPressed</em>&nbsp;</td><td>If true, for straight line segments, the control handles are generated perpendicular to the segment. Otherwise, they are generated along the line segment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38af5f9591b1ebdf069d5b7cd774e54f"></a><!-- doxytag: member="AIEnvelopeSuite::WarpEnvelope" ref="a38af5f9591b1ebdf069d5b7cd774e54f" args=")(AIArtHandle envelope, AIWarpStyle warpStyle, AIReal bend, AIReal horizDistort, AIReal vertDistort, AIBoolean rotate90)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_envelope_suite.html#a38af5f9591b1ebdf069d5b7cd774e54f">AIEnvelopeSuite::WarpEnvelope</a>)(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope, <a class="el" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8">AIWarpStyle</a> warpStyle, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> bend, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> horizDistort, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> vertDistort, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> rotate90)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Redefines an envelope to use a predefined warp style. </p>
<p>The envelope must be in process of mesh-editing; that is, <code><a class="el" href="struct_a_i_envelope_suite.html#aab67133164eebbfac825cf30838a5eff" title="Reports whether the mesh defining the distortion of an envelope is being edited.">EditingMesh()</a></code> would return true for <code>envelope</code>. Upon return the envelope is fully selected. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>envelope</em>&nbsp;</td><td>The envelope object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>warpStyle</em>&nbsp;</td><td>The new warp style. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bend</em>&nbsp;</td><td>the new bend amount. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>horizDistort</em>&nbsp;</td><td>The horizontal distortion amount. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vertDistort</em>&nbsp;</td><td>The vertical distortion amount. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rotate90</em>&nbsp;</td><td>When true, apply bend horizontally, when false, apply bend vertically. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_envelope_8h_source.html">AIEnvelope.h</a></li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
