<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AILiveEffectAdjustColorsMessage Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AILiveEffectAdjustColorsMessage Struct Reference</h1><!-- doxytag: class="AILiveEffectAdjustColorsMessage" -->
<p>Sent with <code><a class="el" href="group___selectors.html#ga0c7881fc9b034bdb21ce3935b9195598" title="Sends an AILiveEffectAdjustColorsMessage.">kSelectorAILiveEffectAdjustColors</a></code> to allow another plug-in that does color manipulations to extract and/or modify any private color data that the effect plug-in has stored in its parameter dictionary, including colors contained indirectly in art objects, art styles or symbol references.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_live_effect_8h_source.html">AILiveEffect.h</a>&gt;</code></p>

<p><a href="struct_a_i_live_effect_adjust_colors_message-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_p_message_data.html">SPMessageData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_adjust_colors_message.html#a962f3a9b9d56b84b3ede1db78bfe4172">d</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The message data.  <a href="#a962f3a9b9d56b84b3ede1db78bfe4172"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_adjust_colors_message.html#a5bbb8f2b6b5cf8a80ff70f2fc5aa05f4">effect</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The effect object.  <a href="#a5bbb8f2b6b5cf8a80ff70f2fc5aa05f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_live_effect_8h.html#a33cabbd0fe7eb7785244ecbae595e223">AILiveEffectParameters</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_adjust_colors_message.html#a96c0620c3280162dd0cd13556493c34c">parameters</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current parameter block for the effect.  <a href="#a96c0620c3280162dd0cd13556493c34c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_color_8h.html#a5809eacd2a560cde6954fd52ef20777f">AIAdjustColorFunc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_adjust_colors_message.html#a7001843fa2f04ed95d5f0cc5f2337a73">adjustColorCallback</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A callback function to adjust colors, supplied by a plug-in other than the one that manages the effect.  <a href="#a7001843fa2f04ed95d5f0cc5f2337a73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_color_8h.html#a7562ae5b6348448613f7cf2aae4bb7d2">AIAdjustPatternHandleFunc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_adjust_colors_message.html#a73d9d122ab5f3a3031afb2928c0b5baa">adjustPatternHandleCallback</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A callback function to adjust patterns, supplied by a plug-in other than the one that manages the effect.  <a href="#a73d9d122ab5f3a3031afb2928c0b5baa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_adjust_colors_message.html#a97552dbb1770b8a1136c8224f20c7312">clientData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Developer-defined private data to pass to the callback.  <a href="#a97552dbb1770b8a1136c8224f20c7312"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_color_8h.html#a8fbc147956f452b4f4c1487e280438e0">VisitAIColorFlags</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_adjust_colors_message.html#a0610cb7170eab18c7d7fefbd6a7a1b50">controlFlags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A logical OR of bit-flag constants that controls which colors are passed to the callback.  <a href="#a0610cb7170eab18c7d7fefbd6a7a1b50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_adjust_colors_message.html#a490840de7f1eae747b9eddfa5e1e9a14">modifiedSomething</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[out] Set to true if the handler modified any colors.  <a href="#a490840de7f1eae747b9eddfa5e1e9a14"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Sent with <code><a class="el" href="group___selectors.html#ga0c7881fc9b034bdb21ce3935b9195598" title="Sends an AILiveEffectAdjustColorsMessage.">kSelectorAILiveEffectAdjustColors</a></code> to allow another plug-in that does color manipulations to extract and/or modify any private color data that the effect plug-in has stored in its parameter dictionary, including colors contained indirectly in art objects, art styles or symbol references. </p>
<p>This parameter block contains only private color information for an effect. Normal fill and stroke colors (that is, those which are stored under <code><a class="el" href="group___dict_keys.html#ga1b4cb3585db0aa9ff2a3a6614dd1013d" title="Dictionary key for a Live Effect parameter.">kFillStyleKey</a></code> or <code><a class="el" href="group___dict_keys.html#ga6be831a1632a3758418186a6456bb0d9" title="Dictionary key for a Live Effect parameter.">kStrokeStyleKey</a></code>) are adjusted without consulting the effect.</p>
<p>The color-adjustment callback is supplied by a plug-in other than the one that manages the effect. The initial request is generally initiated by <code><a class="el" href="struct_a_i_path_style_suite.html#a2baed06067c3f0536ed4dbcf202a2c08" title="Examines or modifies colors in an object by calling a developer-defined callback...">AIPathStyleSuite::AdjustObjectAIColors()</a></code>, and the effect that receives this message has been encountered while processing that request.</p>
<ul>
<li>If the parameter dictionary contains private <code><a class="el" href="struct_a_i_color.html" title="A color specification, which describes a solid color, pattern, or gradient.">AIColor</a></code> values, they should be passed directly to the color-adjustment callback.</li>
</ul>
<ul>
<li>If the parameter dictionary contains art objects that contain meaningful colors, those objects should be passed to <code><a class="el" href="struct_a_i_path_style_suite.html#a2baed06067c3f0536ed4dbcf202a2c08" title="Examines or modifies colors in an object by calling a developer-defined callback...">AIPathStyleSuite::AdjustObjectAIColors()</a></code>, along with this callback function, client data, and control flags.</li>
</ul>
<ul>
<li>If the parameter dictionary contains symbol handles or brush pattern handles that contain meaningful colors, the symbol patterns or brush patterns should be passed to the pattern-adjustment callback. These could be, for example, symbols mapped to surfaces by the 3D effect. Other symbols can be ignored; for example, symbols that define 3D bevel shapes. </li>
</ul>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7001843fa2f04ed95d5f0cc5f2337a73"></a><!-- doxytag: member="AILiveEffectAdjustColorsMessage::adjustColorCallback" ref="a7001843fa2f04ed95d5f0cc5f2337a73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_color_8h.html#a5809eacd2a560cde6954fd52ef20777f">AIAdjustColorFunc</a> <a class="el" href="struct_a_i_live_effect_adjust_colors_message.html#a7001843fa2f04ed95d5f0cc5f2337a73">AILiveEffectAdjustColorsMessage::adjustColorCallback</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A callback function to adjust colors, supplied by a plug-in other than the one that manages the effect. </p>
<p>See <code><a class="el" href="struct_a_i_path_style_suite.html#a2baed06067c3f0536ed4dbcf202a2c08" title="Examines or modifies colors in an object by calling a developer-defined callback...">AIPathStyleSuite::AdjustObjectAIColors()</a></code>. </p>

</div>
</div>
<a class="anchor" id="a73d9d122ab5f3a3031afb2928c0b5baa"></a><!-- doxytag: member="AILiveEffectAdjustColorsMessage::adjustPatternHandleCallback" ref="a73d9d122ab5f3a3031afb2928c0b5baa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_color_8h.html#a7562ae5b6348448613f7cf2aae4bb7d2">AIAdjustPatternHandleFunc</a> <a class="el" href="struct_a_i_live_effect_adjust_colors_message.html#a73d9d122ab5f3a3031afb2928c0b5baa">AILiveEffectAdjustColorsMessage::adjustPatternHandleCallback</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A callback function to adjust patterns, supplied by a plug-in other than the one that manages the effect. </p>

</div>
</div>
<a class="anchor" id="a97552dbb1770b8a1136c8224f20c7312"></a><!-- doxytag: member="AILiveEffectAdjustColorsMessage::clientData" ref="a97552dbb1770b8a1136c8224f20c7312" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_a_i_live_effect_adjust_colors_message.html#a97552dbb1770b8a1136c8224f20c7312">AILiveEffectAdjustColorsMessage::clientData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Developer-defined private data to pass to the callback. </p>

</div>
</div>
<a class="anchor" id="a0610cb7170eab18c7d7fefbd6a7a1b50"></a><!-- doxytag: member="AILiveEffectAdjustColorsMessage::controlFlags" ref="a0610cb7170eab18c7d7fefbd6a7a1b50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_color_8h.html#a8fbc147956f452b4f4c1487e280438e0">VisitAIColorFlags</a> <a class="el" href="struct_a_i_live_effect_adjust_colors_message.html#a0610cb7170eab18c7d7fefbd6a7a1b50">AILiveEffectAdjustColorsMessage::controlFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A logical OR of bit-flag constants that controls which colors are passed to the callback. </p>

</div>
</div>
<a class="anchor" id="a962f3a9b9d56b84b3ede1db78bfe4172"></a><!-- doxytag: member="AILiveEffectAdjustColorsMessage::d" ref="a962f3a9b9d56b84b3ede1db78bfe4172" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_p_message_data.html">SPMessageData</a> <a class="el" href="struct_a_i_live_effect_adjust_colors_message.html#a962f3a9b9d56b84b3ede1db78bfe4172">AILiveEffectAdjustColorsMessage::d</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The message data. </p>

</div>
</div>
<a class="anchor" id="a5bbb8f2b6b5cf8a80ff70f2fc5aa05f4"></a><!-- doxytag: member="AILiveEffectAdjustColorsMessage::effect" ref="a5bbb8f2b6b5cf8a80ff70f2fc5aa05f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a> <a class="el" href="struct_a_i_live_effect_adjust_colors_message.html#a5bbb8f2b6b5cf8a80ff70f2fc5aa05f4">AILiveEffectAdjustColorsMessage::effect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The effect object. </p>

</div>
</div>
<a class="anchor" id="a490840de7f1eae747b9eddfa5e1e9a14"></a><!-- doxytag: member="AILiveEffectAdjustColorsMessage::modifiedSomething" ref="a490840de7f1eae747b9eddfa5e1e9a14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> <a class="el" href="struct_a_i_live_effect_adjust_colors_message.html#a490840de7f1eae747b9eddfa5e1e9a14">AILiveEffectAdjustColorsMessage::modifiedSomething</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[out] Set to true if the handler modified any colors. </p>

</div>
</div>
<a class="anchor" id="a96c0620c3280162dd0cd13556493c34c"></a><!-- doxytag: member="AILiveEffectAdjustColorsMessage::parameters" ref="a96c0620c3280162dd0cd13556493c34c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_live_effect_8h.html#a33cabbd0fe7eb7785244ecbae595e223">AILiveEffectParameters</a> <a class="el" href="struct_a_i_live_effect_adjust_colors_message.html#a96c0620c3280162dd0cd13556493c34c">AILiveEffectAdjustColorsMessage::parameters</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current parameter block for the effect. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_live_effect_8h_source.html">AILiveEffect.h</a></li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
