<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIMaskFlattenerSuite Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AIMaskFlattenerSuite Struct Reference<br/>
<small>
[<a class="el" href="group___suites.html">API Suite List</a>]</small>
</h1><!-- doxytag: class="AIMaskFlattenerSuite" -->
<p>This suite provides functions that allow you to flatten transparent artwork into an equivalent collection of opaque artwork.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_mask_flattener_8h_source.html">AIMaskFlattener.h</a>&gt;</code></p>

<p><a href="struct_a_i_mask_flattener_suite-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_mask_flattener_suite.html#aa447146b87eb285c5c88f6c0daab0cdb">FlattenArt</a> )(<a class="el" href="_a_i_art_set_8h.html#afa59e03b9e2c3a8cd447221bf7995293">AIArtSet</a> artSet, <a class="el" href="struct_a_i_flattening_options.html">AIFlatteningOptions</a> *options, <a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> paintOrder, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> prep)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flattens transparent artwork into an equivalent collection of opaque artwork.  <a href="#aa447146b87eb285c5c88f6c0daab0cdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_mask_flattener_suite.html#adb7549e880169078de2a9f84dca57fe3">CreateTemporaryFlatteningLayer</a> )(<a class="el" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc">AILayerHandle</a> *layer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new, temporary layer at the top of the current document to serve as a destination for flattened art.  <a href="#adb7549e880169078de2a9f84dca57fe3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_mask_flattener_suite.html#a266fcb95aa428415f863387b1d0c1631">FlattenDocumentToLayer</a> )(<a class="el" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc">AILayerHandle</a> layer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flattens all transparent artwork in the current document into an equivalent collection of opaque artwork in a layer, using flattening options obtained from the document's dictionary as set from the Document Setup dialog.  <a href="#a266fcb95aa428415f863387b1d0c1631"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_mask_flattener_suite.html#aa37c26bcd3cb2808c0f085862748732b">RemoveTemporaryFlatteningLayer</a> )()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the temporary layer created with <code><a class="el" href="struct_a_i_mask_flattener_suite.html#adb7549e880169078de2a9f84dca57fe3" title="Creates a new, temporary layer at the top of the current document to serve as a destination...">CreateTemporaryFlatteningLayer()</a></code> from the current document, along with any flattened art on the layer.  <a href="#aa37c26bcd3cb2808c0f085862748732b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_mask_flattener_suite.html#aa537cff4290f0d56f5d6a3820caeed1c">IsTemporaryFlatteningLayer</a> )(<a class="el" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc">AILayerHandle</a> layer, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> *flattening)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports whether a layer is a temporary layer intended as a destination for flattened artwork.  <a href="#aa537cff4290f0d56f5d6a3820caeed1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_mask_flattener_suite.html#a9800d3e043d7ed515caf71f6ad368764">ReportError</a> )(<a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> error)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Displays a common flattening error message based on the error received back from a flattening operation.  <a href="#a9800d3e043d7ed515caf71f6ad368764"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_mask_flattener_suite.html#a4ec429b19d587e65a62daba9f4331fa5">CollectDocumentFlatteningInfo</a> )(<a class="el" href="_a_i_mask_flattener_8h.html#a6b5111664f9c7cd50c7541248962fa93">AIFlatteningInfoReceiver</a> receiver, void *receiverdata)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends information about objects created when the document was flattened to a developer-supplied callback.  <a href="#a4ec429b19d587e65a62daba9f4331fa5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_mask_flattener_suite.html#a8ef470d926d9e67e5ca248842a2ba02d">FlattenAIDocumentToLayer</a> )(<a class="el" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc">AILayerHandle</a> layer, <a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> isEPS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flattens all transparent artwork in the current document into an equivalent collection of opaque artwork in a layer, using flattening options obtained from the document's dictionary as set from the AI or EPS Save Options dialog.  <a href="#a8ef470d926d9e67e5ca248842a2ba02d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This suite provides functions that allow you to flatten transparent artwork into an equivalent collection of opaque artwork. </p>
<ul>
<li>Acquire this suite using <code><a class="el" href="struct_s_p_basic_suite.html#abcc6ab24e3aa51b937a20d01a052c505" title="Acquires a function suite.">SPBasicSuite::AcquireSuite()</a></code> with the constants <code><a class="el" href="_a_i_mask_flattener_8h.html#a2739321a435a0a459bc5549e6204d5b5">kAIMaskFlattenerSuite</a></code> and <code><a class="el" href="_a_i_mask_flattener_8h.html#ab8e26e89a7fa6845c95cb1e917ccad20">kAIMaskFlattenerVersion</a></code>. </li>
</ul>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4ec429b19d587e65a62daba9f4331fa5"></a><!-- doxytag: member="AIMaskFlattenerSuite::CollectDocumentFlatteningInfo" ref="a4ec429b19d587e65a62daba9f4331fa5" args=")(AIFlatteningInfoReceiver receiver, void *receiverdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_mask_flattener_suite.html#a4ec429b19d587e65a62daba9f4331fa5">AIMaskFlattenerSuite::CollectDocumentFlatteningInfo</a>)(<a class="el" href="_a_i_mask_flattener_8h.html#a6b5111664f9c7cd50c7541248962fa93">AIFlatteningInfoReceiver</a> receiver, void *receiverdata)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends information about objects created when the document was flattened to a developer-supplied callback. </p>
<p>The information is sent as a sequence of <code><a class="el" href="struct_a_i_flattening_info_snippet.html" title="An information packet sent to an AIFlatteningInfoReceiver.">AIFlatteningInfoSnippet</a></code> values, Each snippet contains information about one object.</p>
<p>Currently, information is supplied about linked EPS and placed art in the flattened output art. A linked EPS is also a placed object, so the callback receives both types of snippets for each linked EPS, in no guaranteed order. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>receiver</em>&nbsp;</td><td>The developer-supplied callback function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>receiverdata</em>&nbsp;</td><td>Developer-defined data to pass through to the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb7549e880169078de2a9f84dca57fe3"></a><!-- doxytag: member="AIMaskFlattenerSuite::CreateTemporaryFlatteningLayer" ref="adb7549e880169078de2a9f84dca57fe3" args=")(AILayerHandle *layer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_mask_flattener_suite.html#adb7549e880169078de2a9f84dca57fe3">AIMaskFlattenerSuite::CreateTemporaryFlatteningLayer</a>)(<a class="el" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc">AILayerHandle</a> *layer)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new, temporary layer at the top of the current document to serve as a destination for flattened art. </p>
<p>When it is no longer , needed, use <code><a class="el" href="struct_a_i_mask_flattener_suite.html#aa37c26bcd3cb2808c0f085862748732b" title="Removes the temporary layer created with CreateTemporaryFlatteningLayer() from the...">RemoveTemporaryFlatteningLayer()</a></code> to delete it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>layer</em>&nbsp;</td><td>[out] A buffer in which to return the layer object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ef470d926d9e67e5ca248842a2ba02d"></a><!-- doxytag: member="AIMaskFlattenerSuite::FlattenAIDocumentToLayer" ref="a8ef470d926d9e67e5ca248842a2ba02d" args=")(AILayerHandle layer, ASBoolean isEPS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_mask_flattener_suite.html#a8ef470d926d9e67e5ca248842a2ba02d">AIMaskFlattenerSuite::FlattenAIDocumentToLayer</a>)(<a class="el" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc">AILayerHandle</a> layer, <a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> isEPS)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flattens all transparent artwork in the current document into an equivalent collection of opaque artwork in a layer, using flattening options obtained from the document's dictionary as set from the AI or EPS Save Options dialog. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>layer</em>&nbsp;</td><td>The layer. Can be a temporary layer created with <code><a class="el" href="struct_a_i_mask_flattener_suite.html#adb7549e880169078de2a9f84dca57fe3" title="Creates a new, temporary layer at the top of the current document to serve as a destination...">CreateTemporaryFlatteningLayer()</a></code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isEPS</em>&nbsp;</td><td>True if the document is to be saved to EPS, false if it is to be saved to AI format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa447146b87eb285c5c88f6c0daab0cdb"></a><!-- doxytag: member="AIMaskFlattenerSuite::FlattenArt" ref="aa447146b87eb285c5c88f6c0daab0cdb" args=")(AIArtSet artSet, AIFlatteningOptions *options, ai::int16 paintOrder, AIArtHandle prep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_mask_flattener_suite.html#aa447146b87eb285c5c88f6c0daab0cdb">AIMaskFlattenerSuite::FlattenArt</a>)(<a class="el" href="_a_i_art_set_8h.html#afa59e03b9e2c3a8cd447221bf7995293">AIArtSet</a> artSet, <a class="el" href="struct_a_i_flattening_options.html">AIFlatteningOptions</a> *options, <a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> paintOrder, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> prep)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flattens transparent artwork into an equivalent collection of opaque artwork. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>artSet</em>&nbsp;</td><td>The artwork to flatten. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>The flags and values that control how the flattening operation is performed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>paintOrder</em>&nbsp;</td><td>The paint order position of the output art, relative to the <code>prep</code> object, an <code><a class="el" href="_a_i_types_8h.html#ab554acd2658c0b335442a9bd9a720fbd" title="The position of an art object, which determines how it is drawn relative to another...">AITypes::AIPaintOrder</a></code> value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prep</em>&nbsp;</td><td>The prepositional art object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a266fcb95aa428415f863387b1d0c1631"></a><!-- doxytag: member="AIMaskFlattenerSuite::FlattenDocumentToLayer" ref="a266fcb95aa428415f863387b1d0c1631" args=")(AILayerHandle layer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_mask_flattener_suite.html#a266fcb95aa428415f863387b1d0c1631">AIMaskFlattenerSuite::FlattenDocumentToLayer</a>)(<a class="el" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc">AILayerHandle</a> layer)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flattens all transparent artwork in the current document into an equivalent collection of opaque artwork in a layer, using flattening options obtained from the document's dictionary as set from the Document Setup dialog. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>layer</em>&nbsp;</td><td>The layer. Can be a temporary layer created with <code><a class="el" href="struct_a_i_mask_flattener_suite.html#adb7549e880169078de2a9f84dca57fe3" title="Creates a new, temporary layer at the top of the current document to serve as a destination...">CreateTemporaryFlatteningLayer()</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa537cff4290f0d56f5d6a3820caeed1c"></a><!-- doxytag: member="AIMaskFlattenerSuite::IsTemporaryFlatteningLayer" ref="aa537cff4290f0d56f5d6a3820caeed1c" args=")(AILayerHandle layer, AIBoolean *flattening)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_mask_flattener_suite.html#aa537cff4290f0d56f5d6a3820caeed1c">AIMaskFlattenerSuite::IsTemporaryFlatteningLayer</a>)(<a class="el" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc">AILayerHandle</a> layer, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> *flattening)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports whether a layer is a temporary layer intended as a destination for flattened artwork. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>layer</em>&nbsp;</td><td>The layer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flattening</em>&nbsp;</td><td>[out] A buffer in which to return true if the layer is a temporary flattening layer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa37c26bcd3cb2808c0f085862748732b"></a><!-- doxytag: member="AIMaskFlattenerSuite::RemoveTemporaryFlatteningLayer" ref="aa37c26bcd3cb2808c0f085862748732b" args=")()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_mask_flattener_suite.html#aa37c26bcd3cb2808c0f085862748732b">AIMaskFlattenerSuite::RemoveTemporaryFlatteningLayer</a>)()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the temporary layer created with <code><a class="el" href="struct_a_i_mask_flattener_suite.html#adb7549e880169078de2a9f84dca57fe3" title="Creates a new, temporary layer at the top of the current document to serve as a destination...">CreateTemporaryFlatteningLayer()</a></code> from the current document, along with any flattened art on the layer. </p>

</div>
</div>
<a class="anchor" id="a9800d3e043d7ed515caf71f6ad368764"></a><!-- doxytag: member="AIMaskFlattenerSuite::ReportError" ref="a9800d3e043d7ed515caf71f6ad368764" args=")(AIErr error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_mask_flattener_suite.html#a9800d3e043d7ed515caf71f6ad368764">AIMaskFlattenerSuite::ReportError</a>)(<a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> error)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Displays a common flattening error message based on the error received back from a flattening operation. </p>
<p>Provides a uniform way to inform the user of the results of flattening. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>An error code returned from a flattening operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_mask_flattener_8h_source.html">AIMaskFlattener.h</a></li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
