<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIRandomSuite Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AIRandomSuite Struct Reference<br/>
<small>
[<a class="el" href="group___suites.html">API Suite List</a>]</small>
</h1><!-- doxytag: class="AIRandomSuite" -->
<p>Together with the <code><a class="el" href="struct_a_i_random_bell_curve_suite.html" title="Together with the AIRandomSuite, allows you to add a degree of randomness, or &quot;noise&quot;...">AIRandomBellCurveSuite</a></code>, this suite allows you to add a degree of randomness, or "noise" to an effect.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_random_8h_source.html">AIRandom.h</a>&gt;</code></p>

<p><a href="struct_a_i_random_suite-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_random_suite.html#a31d16a6c3702d16df2767955f728143e">FloatRnd</a> )(void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a random number in the range [0.0..1.0].  <a href="#a31d16a6c3702d16df2767955f728143e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_random_suite.html#a890bede20a621707bf0bd229d6cb6e1f">SetRndSeed</a> )(<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> seed)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the random number seed used to generate subsequent random numbers.  <a href="#a890bede20a621707bf0bd229d6cb6e1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_random_suite.html#a240bf37184e6835217564485a3d266de">GetRndSeed</a> )(void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the current random-number seed.  <a href="#a240bf37184e6835217564485a3d266de"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Together with the <code><a class="el" href="struct_a_i_random_bell_curve_suite.html" title="Together with the AIRandomSuite, allows you to add a degree of randomness, or &quot;noise&quot;...">AIRandomBellCurveSuite</a></code>, this suite allows you to add a degree of randomness, or "noise" to an effect. </p>
<p>This suite provides an even distribution of random numbers (as opposed to numbers distributed along a standard probability curve).</p>
<ul>
<li>Acquire this suite using <code><a class="el" href="struct_s_p_basic_suite.html#abcc6ab24e3aa51b937a20d01a052c505" title="Acquires a function suite.">SPBasicSuite::AcquireSuite()</a></code> with the constants <code><a class="el" href="_a_i_random_8h.html#a3cabb3a34a156894496b330799392100">kAIRandomSuite</a></code> and <code><a class="el" href="_a_i_random_8h.html#a41c093990050eb5e13a2606c4c17764a">kAIRandomVersion</a></code>. </li>
</ul>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a31d16a6c3702d16df2767955f728143e"></a><!-- doxytag: member="AIRandomSuite::FloatRnd" ref="a31d16a6c3702d16df2767955f728143e" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>(* <a class="el" href="struct_a_i_random_suite.html#a31d16a6c3702d16df2767955f728143e">AIRandomSuite::FloatRnd</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a random number in the range [0.0..1.0]. </p>
<p>(Note that this function returns a numeric value, not an error code.) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The random number. </dd></dl>

</div>
</div>
<a class="anchor" id="a240bf37184e6835217564485a3d266de"></a><!-- doxytag: member="AIRandomSuite::GetRndSeed" ref="a240bf37184e6835217564485a3d266de" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>(* <a class="el" href="struct_a_i_random_suite.html#a240bf37184e6835217564485a3d266de">AIRandomSuite::GetRndSeed</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the current random-number seed. </p>
<p>The initial seed is based on the current date and time.<br/>
 (Note that this function returns a numeric value, not an error code.) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The random seed.</dd></dl>
<p>To restart a random number sequence, get and save the seed, generate the random numbers, then reset the seed with <code><a class="el" href="struct_a_i_random_suite.html#a890bede20a621707bf0bd229d6cb6e1f" title="Sets the random number seed used to generate subsequent random numbers.">SetRndSeed()</a></code> and generate the sequence again. For example, these two random loops generate the same sequence: </p>
<div class="fragment"><pre class="fragment"><a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787" title="Real number.">AIReal</a> r;
<span class="keywordtype">short</span> i;
<span class="keywordtype">long</span> seed = sRandom-&gt;GetRndSeed();
<span class="keywordflow">for</span> ( i = 0; i &lt; 10; ++i ) {
        r = sRandom-&gt;FloatRnd();
}
sRandom-&gt;SetRndSeed( seed );
<span class="keywordflow">for</span> ( i = 0; i &lt; 10; ++i ) {
        r = sRandom-&gt;FloatRnd();
}
</pre></div> 
</div>
</div>
<a class="anchor" id="a890bede20a621707bf0bd229d6cb6e1f"></a><!-- doxytag: member="AIRandomSuite::SetRndSeed" ref="a890bede20a621707bf0bd229d6cb6e1f" args=")(ai::int32 seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI void(* <a class="el" href="struct_a_i_random_suite.html#a890bede20a621707bf0bd229d6cb6e1f">AIRandomSuite::SetRndSeed</a>)(<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> seed)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the random number seed used to generate subsequent random numbers. </p>
<p>Use to restart a sequence of random numbers, for example for debugging. See <code><a class="el" href="struct_a_i_random_suite.html#a240bf37184e6835217564485a3d266de" title="Retrieves the current random-number seed.">GetRndSeed()</a></code> for an example.<br/>
 (Note that this function does not return an error code.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>new seed number, or 0 to set to an initial seed based on the current date and time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_random_8h_source.html">AIRandom.h</a></li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
