<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: SPCachesSuite Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>SPCachesSuite Struct Reference<br/>
<small>
[<a class="el" href="group___suites.html">API Suite List</a>]</small>
</h1><!-- doxytag: class="SPCachesSuite" -->
<p>This suite allows you to manage PICA cache memory.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_p_caches_8h_source.html">SPCaches.h</a>&gt;</code></p>

<p><a href="struct_s_p_caches_suite-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SPAPI <a class="el" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1">SPErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_caches_suite.html#a477588a8cb44f9386655b11008c7f234">SPFlushCaches</a> )(<a class="el" href="_s_p_caches_8h.html#ac17185de1f7ea86c5f1623a4ecc4d336">SPFlushCachesProc</a> flushProc, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *flushed)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends a message to all plug-in adapters telling them to unload any unused plug-ins from memory.  <a href="#a477588a8cb44f9386655b11008c7f234"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This suite allows you to manage PICA cache memory. </p>
<p>PICA plug-ins are intended to move in and out of memory (cache) as necessary, to allow a small memory footprint. By default, PICA keeps loaded plug-ins in cache until the application heap has been filled, and then unloads them. Beyond this simple strategy, the application and plug-ins can use this function to unload plug-ins when needed. Plug-ins do not typically need to do this.</p>
<ul>
<li>Acquire this suite using <code><a class="el" href="struct_s_p_basic_suite.html#abcc6ab24e3aa51b937a20d01a052c505" title="Acquires a function suite.">SPBasicSuite::AcquireSuite()</a></code> with the constants <code><a class="el" href="_s_p_caches_8h.html#ae84a242d1352937accb087c9900f6f67" title="Cache suite name.">kSPCachesSuite</a></code> and <code><a class="el" href="_s_p_caches_8h.html#aa338bfecc2ea2e3563dc0a7be5e9c86e" title="Cache suite version.">kSPCachesSuiteVersion</a></code>. </li>
</ul>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a477588a8cb44f9386655b11008c7f234"></a><!-- doxytag: member="SPCachesSuite::SPFlushCaches" ref="a477588a8cb44f9386655b11008c7f234" args=")(SPFlushCachesProc flushProc, ai::int32 *flushed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPAPI <a class="el" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1">SPErr</a>(* <a class="el" href="struct_s_p_caches_suite.html#a477588a8cb44f9386655b11008c7f234">SPCachesSuite::SPFlushCaches</a>)(<a class="el" href="_s_p_caches_8h.html#ac17185de1f7ea86c5f1623a4ecc4d336">SPFlushCachesProc</a> flushProc, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *flushed)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends a message to all plug-in adapters telling them to unload any unused plug-ins from memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flushProc</em>&nbsp;</td><td>The procedure the adapter uses to determine which plug-ins to unload. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flushed</em>&nbsp;</td><td>[out] A buffer in which to return the result of the procedure calls, the total number of plug-ins actually unloaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_s_p_caches_8h_source.html">SPCaches.h</a></li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
