<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: SPAdaptersSuite Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>SPAdaptersSuite Struct Reference<br/>
<small>
[<a class="el" href="group___suites.html">API Suite List</a>]</small>
</h1><!-- doxytag: class="SPAdaptersSuite" -->
<p>An adapter is an interface between the PICA plug-in manager and an individual plug-in.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_p_adapts_8h_source.html">SPAdapts.h</a>&gt;</code></p>

<p><a href="struct_s_p_adapters_suite-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SPAPI <a class="el" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1">SPErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_adapters_suite.html#af5d7a7958111c6e71e005acaf729a10d">AllocateAdapterList</a> )(struct SPStringPool *stringPool, <a class="el" href="_s_p_adapts_8h.html#a51fdca14b1a6314c551f234c9e497945">SPAdapterListRef</a> *adapterList)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates a new list of adapters.  <a href="#af5d7a7958111c6e71e005acaf729a10d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SPAPI <a class="el" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1">SPErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_adapters_suite.html#ab2f7ad06e0bedcdc7b8508c14285800c">FreeAdapterList</a> )(<a class="el" href="_s_p_adapts_8h.html#a51fdca14b1a6314c551f234c9e497945">SPAdapterListRef</a> adapterList)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees a list of adapters allocated with <code><a class="el" href="struct_s_p_adapters_suite.html#af5d7a7958111c6e71e005acaf729a10d" title="Allocates a new list of adapters.">AllocateAdapterList()</a></code>, and also frees any entries in the list.  <a href="#ab2f7ad06e0bedcdc7b8508c14285800c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SPAPI <a class="el" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1">SPErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_adapters_suite.html#afc22a0e196f7f8b90681080096be6976">AddAdapter</a> )(<a class="el" href="_s_p_adapts_8h.html#a51fdca14b1a6314c551f234c9e497945">SPAdapterListRef</a> adapterList, struct SPPlugin *host, const char *name, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> version, <a class="el" href="_s_p_adapts_8h.html#a181b8059613c1e2df55ebd4df5a3d084">SPAdapterRef</a> *adapter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new adapter object and adds it to an adapter list.  <a href="#afc22a0e196f7f8b90681080096be6976"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SPAPI <a class="el" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1">SPErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_adapters_suite.html#a8f1e389c90887fe26f7030bcf3127a3e">SPFindAdapter</a> )(<a class="el" href="_s_p_adapts_8h.html#a51fdca14b1a6314c551f234c9e497945">SPAdapterListRef</a> adapterList, const char *name, <a class="el" href="_s_p_adapts_8h.html#a181b8059613c1e2df55ebd4df5a3d084">SPAdapterRef</a> *adapter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves an adapter by name.  <a href="#a8f1e389c90887fe26f7030bcf3127a3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SPAPI <a class="el" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1">SPErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_adapters_suite.html#a3b0c548149b090a4aff64fffaedf1425">NewAdapterListIterator</a> )(<a class="el" href="_s_p_adapts_8h.html#a51fdca14b1a6314c551f234c9e497945">SPAdapterListRef</a> adapterList, <a class="el" href="_s_p_adapts_8h.html#af3ca5b6245e31ee847aa1aea1df3d568">SPAdapterListIteratorRef</a> *iter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an iterator object with which to traverse an adapter list.  <a href="#a3b0c548149b090a4aff64fffaedf1425"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SPAPI <a class="el" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1">SPErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_adapters_suite.html#ac508f64a121f1b7b54f005a50c450472">NextAdapter</a> )(<a class="el" href="_s_p_adapts_8h.html#af3ca5b6245e31ee847aa1aea1df3d568">SPAdapterListIteratorRef</a> iter, <a class="el" href="_s_p_adapts_8h.html#a181b8059613c1e2df55ebd4df5a3d084">SPAdapterRef</a> *adapter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the current adapter and advances an adapter-list iterator to the next adapter in the list.  <a href="#ac508f64a121f1b7b54f005a50c450472"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SPAPI <a class="el" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1">SPErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_adapters_suite.html#a461b4bec93a63e3a294424dd5fb055d8">DeleteAdapterListIterator</a> )(<a class="el" href="_s_p_adapts_8h.html#af3ca5b6245e31ee847aa1aea1df3d568">SPAdapterListIteratorRef</a> iter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees an adapter-list iterator that is no longer needed.  <a href="#a461b4bec93a63e3a294424dd5fb055d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SPAPI <a class="el" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1">SPErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_adapters_suite.html#a7cb587755b0ddbcbf2c0270f09ccfd3d">GetAdapterHost</a> )(<a class="el" href="_s_p_adapts_8h.html#a181b8059613c1e2df55ebd4df5a3d084">SPAdapterRef</a> adapter, struct SPPlugin **plugin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the plug-in that an adapter manages.  <a href="#a7cb587755b0ddbcbf2c0270f09ccfd3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SPAPI <a class="el" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1">SPErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_adapters_suite.html#ab209064f8dde79d05bbb1580740f44aa">GetAdapterName</a> )(<a class="el" href="_s_p_adapts_8h.html#a181b8059613c1e2df55ebd4df5a3d084">SPAdapterRef</a> adapter, const char **name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the unique, identifying name of an adapter.  <a href="#ab209064f8dde79d05bbb1580740f44aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SPAPI <a class="el" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1">SPErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_adapters_suite.html#a0d411aaa897ee0db6640e28c64df37b4">GetAdapterVersion</a> )(<a class="el" href="_s_p_adapts_8h.html#a181b8059613c1e2df55ebd4df5a3d084">SPAdapterRef</a> adapter, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *version)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the version of an adapter.  <a href="#a0d411aaa897ee0db6640e28c64df37b4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An adapter is an interface between the PICA plug-in manager and an individual plug-in. </p>
<p>PICA and application plug-ins are hosted by internal PICA adapters. Plug-ins can add other adapters to PICA's <em>adapter</em> <em>list</em>, allowing non-PICA plug-ins to run under the PICA API.</p>
<ul>
<li>Acquire this suite using <code><a class="el" href="struct_s_p_basic_suite.html#abcc6ab24e3aa51b937a20d01a052c505" title="Acquires a function suite.">SPBasicSuite::AcquireSuite()</a></code> with the constants <code><a class="el" href="_s_p_adapts_8h.html#a8d8fd588043a776ec38968b32ba2eca9" title="SPAdapters suite name.">kSPAdaptersSuite</a></code> and <code><a class="el" href="_s_p_adapts_8h.html#a606a26281c32220ee59e077cbe6539c1" title="SPAdapters suite version.">kSPAdaptersSuiteVersion</a></code>.</li>
</ul>
<p>An adapter searches the PICA <em>file</em> <em>list</em> (<code><a class="el" href="_s_p_files_8h.html#a49884907a447ca6ad7abfb565b685d81" title="PICA global list of potential plug-in files.">kSPRuntimeFileList</a></code>) for plug-ins types that it supports, and adds them to the <em>plug-in</em> <em>list</em> (<code><a class="el" href="_s_p_plugs_8h.html#afff5fcb72fc749469cbf6561f692f3ec" title="PICA global list of available plug-ins.">kSPRuntimePluginList</a></code>). When notified by PICA to do so, the adapter is responsible for loading and calling the plug-ins it adds, and must do any conversion of messages, data structures or other API elements. An adapter can be used to update</p>
<p>There are always at least two adapters, the internal adapters for PICA and for the application, in the global adapter list (<code><a class="el" href="_s_p_adapts_8h.html#a4f873f7956ec25eccd07b0125383497b" title="PICA global list of registered plug-in adapters.">kSPRuntimeAdapterList</a></code>). The internal adapters translate any legacy function calls into those currently supported by PICA and the application.</p>
<p>You can provide an adapter for backward compatibility with older versions of your own plug-ins, or to interpret your own file types. To make an adapter available for your plug-in, add it in response to the <code><a class="el" href="group___selectors.html#ga1b6bc86a11dc5e07e3045581f6afc8ba" title="Received by a plug-in after its initialization, to allow it to register its own adapter...">kSPAdaptersRegisterPluginsSelector</a></code> when your plug-in is loaded.</p>
<p>You can also use this suite to create and maintain your own adapter list, in addition to the global list.</p>
<p>Use the adapter to load and call the adapted plug-in. For example, to verify that a message could be sent to a plug-in: </p>
<div class="fragment"><pre class="fragment"><a class="code" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1" title="PICA error codes are C strings, except for the no-error code, which is NULL (and...">SPErr</a> error;
<a class="code" href="_s_p_plugs_8h.html#a4d6e9408419d72c822a088638306137d" title="Opaque reference to a plug-in object.">SPPluginRef</a> pluginToCall;
<a class="code" href="_s_p_adapts_8h.html#a181b8059613c1e2df55ebd4df5a3d084" title="An opaque reference to an adapter object.">SPAdapterRef</a> pluginsAdapter;
<span class="keywordtype">char</span> *adapterName;
<span class="keywordtype">long</span> adapterVersion;

error = sSPPlugins-&gt;GetPluginAdapter( pluginToCall, &amp;pluginsAdapter );
error = sSPAdapters-&gt;GetAdapterName( pluginsAdapter, &amp;adapterName );
<span class="keywordflow">if</span> ( strcmp( adapterName, <a class="code" href="_s_p_interf_8h.html#aae450541582a56a8c1047b9fe08d44f1" title="Adapter name for PICA version 2.">kSPSweetPea2Adapter</a> ) == 0 ) {
        <span class="comment">// it is a PICA plug-in, call it as such with sSPInterface.</span>
        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( strcmp( adapterName, <span class="stringliteral">&quot;MYAPP Legacy Plug-in Adapter&quot;</span> ) == 0 ) {
                <span class="comment">// it is an adapted plug-in, call it with the adapterŐs</span>
                <span class="comment">// interface suite</span>
                error = sSPAdapters-&gt;GetAdapterVersion( pluginsAdapter, &amp;adapterVersion );
                <span class="keywordflow">if</span> ( adapterVersion == 1 ) {
                        <span class="comment">// use one hypothetical interface suite</span>
                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( adapterVersion == 2) {
                        <span class="comment">// use another hypothetical interface suite</span>
                }
        }
</pre></div> <hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afc22a0e196f7f8b90681080096be6976"></a><!-- doxytag: member="SPAdaptersSuite::AddAdapter" ref="afc22a0e196f7f8b90681080096be6976" args=")(SPAdapterListRef adapterList, struct SPPlugin *host, const char *name, ai::int32 version, SPAdapterRef *adapter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPAPI <a class="el" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1">SPErr</a>(* <a class="el" href="struct_s_p_adapters_suite.html#afc22a0e196f7f8b90681080096be6976">SPAdaptersSuite::AddAdapter</a>)(<a class="el" href="_s_p_adapts_8h.html#a51fdca14b1a6314c551f234c9e497945">SPAdapterListRef</a> adapterList, struct SPPlugin *host, const char *name, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> version, <a class="el" href="_s_p_adapts_8h.html#a181b8059613c1e2df55ebd4df5a3d084">SPAdapterRef</a> *adapter)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new adapter object and adds it to an adapter list. </p>
<p>Do this in response to the <code><a class="el" href="group___selectors.html#ga1b6bc86a11dc5e07e3045581f6afc8ba" title="Received by a plug-in after its initialization, to allow it to register its own adapter...">kSPAdaptersRegisterPluginsSelector</a></code> message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>adapterList</em>&nbsp;</td><td>The adapter list object, or <code>NULL</code> to use the global list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>host</em>&nbsp;</td><td>This plug-in object, for which the adapter is responsible. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The unique, identifying name of the adapter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>The version number of the adapter. Only the latest version of any adapter is used to start up plug-ins. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>adapter</em>&nbsp;</td><td>[out] A buffer in which to return the new adapter object, or <code>NULL</code> if you add only one adapter. If you add more than one adapter, compare this to <code><a class="el" href="struct_s_p_adapters_message.html#a34e541c974ef732b4f5c4db9e174c122" title="The adapter object.">SPAdaptersMessage::adapter</a></code> to determine which handler to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><code><a class="el" href="struct_s_p_adapters_suite.html#af5d7a7958111c6e71e005acaf729a10d" title="Allocates a new list of adapters.">AllocateAdapterList()</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="af5d7a7958111c6e71e005acaf729a10d"></a><!-- doxytag: member="SPAdaptersSuite::AllocateAdapterList" ref="af5d7a7958111c6e71e005acaf729a10d" args=")(struct SPStringPool *stringPool, SPAdapterListRef *adapterList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPAPI <a class="el" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1">SPErr</a>(* <a class="el" href="struct_s_p_adapters_suite.html#af5d7a7958111c6e71e005acaf729a10d">SPAdaptersSuite::AllocateAdapterList</a>)(struct SPStringPool *stringPool, <a class="el" href="_s_p_adapts_8h.html#a51fdca14b1a6314c551f234c9e497945">SPAdapterListRef</a> *adapterList)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates a new list of adapters. </p>
<p>You can keep your own list, or obtain the global list with <code><a class="el" href="struct_s_p_runtime_suite.html#a25ee447c4a1919c8af99127e0b800943" title="Retrieves the PICA global adapter list.">SPRuntimeSuite::GetRuntimeAdapterList()</a></code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stringPool</em>&nbsp;</td><td>The string pool in which to keep adapter names. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>adapterList</em>&nbsp;</td><td>[out] A buffer in which to return the new list object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a461b4bec93a63e3a294424dd5fb055d8"></a><!-- doxytag: member="SPAdaptersSuite::DeleteAdapterListIterator" ref="a461b4bec93a63e3a294424dd5fb055d8" args=")(SPAdapterListIteratorRef iter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPAPI <a class="el" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1">SPErr</a>(* <a class="el" href="struct_s_p_adapters_suite.html#a461b4bec93a63e3a294424dd5fb055d8">SPAdaptersSuite::DeleteAdapterListIterator</a>)(<a class="el" href="_s_p_adapts_8h.html#af3ca5b6245e31ee847aa1aea1df3d568">SPAdapterListIteratorRef</a> iter)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees an adapter-list iterator that is no longer needed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iter</em>&nbsp;</td><td>The adapter-list iterator object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><code><a class="el" href="struct_s_p_adapters_suite.html#a3b0c548149b090a4aff64fffaedf1425" title="Creates an iterator object with which to traverse an adapter list.">NewAdapterListIterator()</a></code>, </dd></dl>

</div>
</div>
<a class="anchor" id="ab2f7ad06e0bedcdc7b8508c14285800c"></a><!-- doxytag: member="SPAdaptersSuite::FreeAdapterList" ref="ab2f7ad06e0bedcdc7b8508c14285800c" args=")(SPAdapterListRef adapterList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPAPI <a class="el" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1">SPErr</a>(* <a class="el" href="struct_s_p_adapters_suite.html#ab2f7ad06e0bedcdc7b8508c14285800c">SPAdaptersSuite::FreeAdapterList</a>)(<a class="el" href="_s_p_adapts_8h.html#a51fdca14b1a6314c551f234c9e497945">SPAdapterListRef</a> adapterList)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees a list of adapters allocated with <code><a class="el" href="struct_s_p_adapters_suite.html#af5d7a7958111c6e71e005acaf729a10d" title="Allocates a new list of adapters.">AllocateAdapterList()</a></code>, and also frees any entries in the list. </p>
<p>Do not free the global list (<code><a class="el" href="_s_p_adapts_8h.html#a4f873f7956ec25eccd07b0125383497b" title="PICA global list of registered plug-in adapters.">kSPRuntimeAdapterList</a></code>). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>adapterList</em>&nbsp;</td><td>The adapter list object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7cb587755b0ddbcbf2c0270f09ccfd3d"></a><!-- doxytag: member="SPAdaptersSuite::GetAdapterHost" ref="a7cb587755b0ddbcbf2c0270f09ccfd3d" args=")(SPAdapterRef adapter, struct SPPlugin **plugin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPAPI <a class="el" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1">SPErr</a>(* <a class="el" href="struct_s_p_adapters_suite.html#a7cb587755b0ddbcbf2c0270f09ccfd3d">SPAdaptersSuite::GetAdapterHost</a>)(<a class="el" href="_s_p_adapts_8h.html#a181b8059613c1e2df55ebd4df5a3d084">SPAdapterRef</a> adapter, struct SPPlugin **plugin)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the plug-in that an adapter manages. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>adapter</em>&nbsp;</td><td>The adapter object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plug-in</em>&nbsp;</td><td>[out] A buffer in which to return the plug-in object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab209064f8dde79d05bbb1580740f44aa"></a><!-- doxytag: member="SPAdaptersSuite::GetAdapterName" ref="ab209064f8dde79d05bbb1580740f44aa" args=")(SPAdapterRef adapter, const char **name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPAPI <a class="el" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1">SPErr</a>(* <a class="el" href="struct_s_p_adapters_suite.html#ab209064f8dde79d05bbb1580740f44aa">SPAdaptersSuite::GetAdapterName</a>)(<a class="el" href="_s_p_adapts_8h.html#a181b8059613c1e2df55ebd4df5a3d084">SPAdapterRef</a> adapter, const char **name)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the unique, identifying name of an adapter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>adapter</em>&nbsp;</td><td>The adapter object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>[out] A buffer in which to return the name string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d411aaa897ee0db6640e28c64df37b4"></a><!-- doxytag: member="SPAdaptersSuite::GetAdapterVersion" ref="a0d411aaa897ee0db6640e28c64df37b4" args=")(SPAdapterRef adapter, ai::int32 *version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPAPI <a class="el" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1">SPErr</a>(* <a class="el" href="struct_s_p_adapters_suite.html#a0d411aaa897ee0db6640e28c64df37b4">SPAdaptersSuite::GetAdapterVersion</a>)(<a class="el" href="_s_p_adapts_8h.html#a181b8059613c1e2df55ebd4df5a3d084">SPAdapterRef</a> adapter, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *version)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the version of an adapter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>adapter</em>&nbsp;</td><td>The adapter object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>[out] A buffer in which to return the version number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b0c548149b090a4aff64fffaedf1425"></a><!-- doxytag: member="SPAdaptersSuite::NewAdapterListIterator" ref="a3b0c548149b090a4aff64fffaedf1425" args=")(SPAdapterListRef adapterList, SPAdapterListIteratorRef *iter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPAPI <a class="el" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1">SPErr</a>(* <a class="el" href="struct_s_p_adapters_suite.html#a3b0c548149b090a4aff64fffaedf1425">SPAdaptersSuite::NewAdapterListIterator</a>)(<a class="el" href="_s_p_adapts_8h.html#a51fdca14b1a6314c551f234c9e497945">SPAdapterListRef</a> adapterList, <a class="el" href="_s_p_adapts_8h.html#af3ca5b6245e31ee847aa1aea1df3d568">SPAdapterListIteratorRef</a> *iter)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an iterator object with which to traverse an adapter list. </p>
<p>The iterator is initially set to the first adapter in the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>adapterList</em>&nbsp;</td><td>The adapter list object, or <code>NULL</code> to use the global list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iter</em>&nbsp;</td><td>[out] A buffer in which to return the new iterator object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><code><a class="el" href="struct_s_p_adapters_suite.html#ac508f64a121f1b7b54f005a50c450472" title="Retrieves the current adapter and advances an adapter-list iterator to the next adapter...">NextAdapter()</a></code>, <code><a class="el" href="struct_s_p_adapters_suite.html#a461b4bec93a63e3a294424dd5fb055d8" title="Frees an adapter-list iterator that is no longer needed.">DeleteAdapterListIterator()</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="ac508f64a121f1b7b54f005a50c450472"></a><!-- doxytag: member="SPAdaptersSuite::NextAdapter" ref="ac508f64a121f1b7b54f005a50c450472" args=")(SPAdapterListIteratorRef iter, SPAdapterRef *adapter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPAPI <a class="el" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1">SPErr</a>(* <a class="el" href="struct_s_p_adapters_suite.html#ac508f64a121f1b7b54f005a50c450472">SPAdaptersSuite::NextAdapter</a>)(<a class="el" href="_s_p_adapts_8h.html#af3ca5b6245e31ee847aa1aea1df3d568">SPAdapterListIteratorRef</a> iter, <a class="el" href="_s_p_adapts_8h.html#a181b8059613c1e2df55ebd4df5a3d084">SPAdapterRef</a> *adapter)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the current adapter and advances an adapter-list iterator to the next adapter in the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iter</em>&nbsp;</td><td>The adapter-list iterator object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>adapter</em>&nbsp;</td><td>[out] A buffer in which to return the current adapter object, <code>NULL</code> if the end of the list has been reached. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><code><a class="el" href="struct_s_p_adapters_suite.html#a3b0c548149b090a4aff64fffaedf1425" title="Creates an iterator object with which to traverse an adapter list.">NewAdapterListIterator()</a></code>, </dd></dl>

</div>
</div>
<a class="anchor" id="a8f1e389c90887fe26f7030bcf3127a3e"></a><!-- doxytag: member="SPAdaptersSuite::SPFindAdapter" ref="a8f1e389c90887fe26f7030bcf3127a3e" args=")(SPAdapterListRef adapterList, const char *name, SPAdapterRef *adapter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPAPI <a class="el" href="_s_p_types_8h.html#a2b046149e4e591414e370a770d6200d1">SPErr</a>(* <a class="el" href="struct_s_p_adapters_suite.html#a8f1e389c90887fe26f7030bcf3127a3e">SPAdaptersSuite::SPFindAdapter</a>)(<a class="el" href="_s_p_adapts_8h.html#a51fdca14b1a6314c551f234c9e497945">SPAdapterListRef</a> adapterList, const char *name, <a class="el" href="_s_p_adapts_8h.html#a181b8059613c1e2df55ebd4df5a3d084">SPAdapterRef</a> *adapter)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves an adapter by name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>adapterList</em>&nbsp;</td><td>The adapter list object, or <code>NULL</code> to use the global list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The unique, identifying name of the adapter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>adapter</em>&nbsp;</td><td>[out] A buffer in which to return the adapter object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_s_p_adapts_8h_source.html">SPAdapts.h</a></li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
