<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: DxfDwgExportPrefs Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>DxfDwgExportPrefs Struct Reference</h1><!-- doxytag: class="DxfDwgExportPrefs" -->
<p>AutoCAD file filter preferences.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_dxf_dwg_prefs_8h_source.html">AIDxfDwgPrefs.h</a>&gt;</code></p>

<p><a href="struct_dxf_dwg_export_prefs-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_dxf_dwg_prefs_8h.html#ae9867e8c5864434a834ff502b1ea4479">DxfDwgAutoCADFileFormat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dxf_dwg_export_prefs.html#aeba9cd581e9aa10e62437df5a4e093b8">m_fileFormat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File format (DXF or DWG).  <a href="#aeba9cd581e9aa10e62437df5a4e093b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_dxf_dwg_prefs_8h.html#ad82a01b4d26871c7ce90be1636911f94">DxfDwgAutoCADVersion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dxf_dwg_export_prefs.html#a994551fbed5b6219710bf23d9b08f190">m_version</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AutoCAD version.  <a href="#a994551fbed5b6219710bf23d9b08f190"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dxf_dwg_export_prefs.html#ab0eaf2cfb1f86172a1208911160ffe42">m_unitScaleRatio</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scale ration to use when scale option is <code><a class="el" href="_a_i_dxf_dwg_prefs_8h.html#aa0eff0ac780a85ab0b64d91e5ce894d4a87ee26b2ae827b400a71a6347f0e65b5" title="Scale by value specified in DxfDwgExportPrefs::m_unitScaleRatio.">eScaleByValue</a></code>.  <a href="#ab0eaf2cfb1f86172a1208911160ffe42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_dxf_dwg_prefs_8h.html#a0374a01667a9786b65a41109e3e30f9c">DxfDwgUnit</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dxf_dwg_export_prefs.html#a88ee60fe7752d841ca279c7d33c19ddf">m_unit</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Measurement units.  <a href="#a88ee60fe7752d841ca279c7d33c19ddf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_dxf_dwg_prefs_8h.html#a425d8bc97288b2eab2df27d73738d238">DxfDwgColors</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dxf_dwg_export_prefs.html#af1707f8a96e30072888ea9e323496a9e">m_colors</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color depth.  <a href="#af1707f8a96e30072888ea9e323496a9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_dxf_dwg_prefs_8h.html#ae9e7f6e3ea4d5a304deed2cb73890a8e">DxfDwgRasterFormat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dxf_dwg_export_prefs.html#a20168e9fae2c4e497173f55a3c44ab40">m_rasterFormat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Raster format (PNG or JPEG).  <a href="#a20168e9fae2c4e497173f55a3c44ab40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_dxf_dwg_prefs_8h.html#a98de05f4357da2c561dc99cac8b6bb2a">DxfDwgExportOption</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dxf_dwg_export_prefs.html#aec56834e9cef9af7caa35a2f443d3cca">m_exportOption</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Editability level of exported file.  <a href="#aec56834e9cef9af7caa35a2f443d3cca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dxf_dwg_export_prefs.html#a8f5da2901beaf6a0557a5d1bcc29869c">m_isExportSelectedArtOnly</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether to export only selected art.  <a href="#a8f5da2901beaf6a0557a5d1bcc29869c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dxf_dwg_export_prefs.html#a04fa6cfc95a65541c58cd25bb1bbe7c5">m_isAlterPathForAppearance</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether to alter path appearance by applying the <code><a class="el" href="struct_a_i_pathfinder_data.html" title="Defines how to perform a pathfinder operation.">AIPathfinderData</a></code> options and parameters.  <a href="#a04fa6cfc95a65541c58cd25bb1bbe7c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dxf_dwg_export_prefs.html#ad0f3187473bbd0524686eb7748961e9a">m_isOutlineText</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether to export text as outline text.  <a href="#ad0f3187473bbd0524686eb7748961e9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dxf_dwg_export_prefs.html#a6bfc120a5887d7322c583ad7c89b7bc3">m_isScaleLineweights</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether to scale line weights on export.  <a href="#a6bfc120a5887d7322c583ad7c89b7bc3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>AutoCAD file filter preferences. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af1707f8a96e30072888ea9e323496a9e"></a><!-- doxytag: member="DxfDwgExportPrefs::m_colors" ref="af1707f8a96e30072888ea9e323496a9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_dxf_dwg_prefs_8h.html#a425d8bc97288b2eab2df27d73738d238">DxfDwgColors</a> <a class="el" href="struct_dxf_dwg_export_prefs.html#af1707f8a96e30072888ea9e323496a9e">DxfDwgExportPrefs::m_colors</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Color depth. </p>

</div>
</div>
<a class="anchor" id="aec56834e9cef9af7caa35a2f443d3cca"></a><!-- doxytag: member="DxfDwgExportPrefs::m_exportOption" ref="aec56834e9cef9af7caa35a2f443d3cca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_dxf_dwg_prefs_8h.html#a98de05f4357da2c561dc99cac8b6bb2a">DxfDwgExportOption</a> <a class="el" href="struct_dxf_dwg_export_prefs.html#aec56834e9cef9af7caa35a2f443d3cca">DxfDwgExportPrefs::m_exportOption</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Editability level of exported file. </p>

</div>
</div>
<a class="anchor" id="aeba9cd581e9aa10e62437df5a4e093b8"></a><!-- doxytag: member="DxfDwgExportPrefs::m_fileFormat" ref="aeba9cd581e9aa10e62437df5a4e093b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_dxf_dwg_prefs_8h.html#ae9867e8c5864434a834ff502b1ea4479">DxfDwgAutoCADFileFormat</a> <a class="el" href="struct_dxf_dwg_export_prefs.html#aeba9cd581e9aa10e62437df5a4e093b8">DxfDwgExportPrefs::m_fileFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>File format (DXF or DWG). </p>

</div>
</div>
<a class="anchor" id="a04fa6cfc95a65541c58cd25bb1bbe7c5"></a><!-- doxytag: member="DxfDwgExportPrefs::m_isAlterPathForAppearance" ref="a04fa6cfc95a65541c58cd25bb1bbe7c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> <a class="el" href="struct_dxf_dwg_export_prefs.html#a04fa6cfc95a65541c58cd25bb1bbe7c5">DxfDwgExportPrefs::m_isAlterPathForAppearance</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to alter path appearance by applying the <code><a class="el" href="struct_a_i_pathfinder_data.html" title="Defines how to perform a pathfinder operation.">AIPathfinderData</a></code> options and parameters. </p>

</div>
</div>
<a class="anchor" id="a8f5da2901beaf6a0557a5d1bcc29869c"></a><!-- doxytag: member="DxfDwgExportPrefs::m_isExportSelectedArtOnly" ref="a8f5da2901beaf6a0557a5d1bcc29869c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> <a class="el" href="struct_dxf_dwg_export_prefs.html#a8f5da2901beaf6a0557a5d1bcc29869c">DxfDwgExportPrefs::m_isExportSelectedArtOnly</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to export only selected art. </p>

</div>
</div>
<a class="anchor" id="ad0f3187473bbd0524686eb7748961e9a"></a><!-- doxytag: member="DxfDwgExportPrefs::m_isOutlineText" ref="ad0f3187473bbd0524686eb7748961e9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> <a class="el" href="struct_dxf_dwg_export_prefs.html#ad0f3187473bbd0524686eb7748961e9a">DxfDwgExportPrefs::m_isOutlineText</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to export text as outline text. </p>

</div>
</div>
<a class="anchor" id="a6bfc120a5887d7322c583ad7c89b7bc3"></a><!-- doxytag: member="DxfDwgExportPrefs::m_isScaleLineweights" ref="a6bfc120a5887d7322c583ad7c89b7bc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> <a class="el" href="struct_dxf_dwg_export_prefs.html#a6bfc120a5887d7322c583ad7c89b7bc3">DxfDwgExportPrefs::m_isScaleLineweights</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to scale line weights on export. </p>

</div>
</div>
<a class="anchor" id="a20168e9fae2c4e497173f55a3c44ab40"></a><!-- doxytag: member="DxfDwgExportPrefs::m_rasterFormat" ref="a20168e9fae2c4e497173f55a3c44ab40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_dxf_dwg_prefs_8h.html#ae9e7f6e3ea4d5a304deed2cb73890a8e">DxfDwgRasterFormat</a> <a class="el" href="struct_dxf_dwg_export_prefs.html#a20168e9fae2c4e497173f55a3c44ab40">DxfDwgExportPrefs::m_rasterFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Raster format (PNG or JPEG). </p>

</div>
</div>
<a class="anchor" id="a88ee60fe7752d841ca279c7d33c19ddf"></a><!-- doxytag: member="DxfDwgExportPrefs::m_unit" ref="a88ee60fe7752d841ca279c7d33c19ddf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_dxf_dwg_prefs_8h.html#a0374a01667a9786b65a41109e3e30f9c">DxfDwgUnit</a> <a class="el" href="struct_dxf_dwg_export_prefs.html#a88ee60fe7752d841ca279c7d33c19ddf">DxfDwgExportPrefs::m_unit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Measurement units. </p>

</div>
</div>
<a class="anchor" id="ab0eaf2cfb1f86172a1208911160ffe42"></a><!-- doxytag: member="DxfDwgExportPrefs::m_unitScaleRatio" ref="ab0eaf2cfb1f86172a1208911160ffe42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> <a class="el" href="struct_dxf_dwg_export_prefs.html#ab0eaf2cfb1f86172a1208911160ffe42">DxfDwgExportPrefs::m_unitScaleRatio</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scale ration to use when scale option is <code><a class="el" href="_a_i_dxf_dwg_prefs_8h.html#aa0eff0ac780a85ab0b64d91e5ce894d4a87ee26b2ae827b400a71a6347f0e65b5" title="Scale by value specified in DxfDwgExportPrefs::m_unitScaleRatio.">eScaleByValue</a></code>. </p>

</div>
</div>
<a class="anchor" id="a994551fbed5b6219710bf23d9b08f190"></a><!-- doxytag: member="DxfDwgExportPrefs::m_version" ref="a994551fbed5b6219710bf23d9b08f190" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_dxf_dwg_prefs_8h.html#ad82a01b4d26871c7ce90be1636911f94">DxfDwgAutoCADVersion</a> <a class="el" href="struct_dxf_dwg_export_prefs.html#a994551fbed5b6219710bf23d9b08f190">DxfDwgExportPrefs::m_version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AutoCAD version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_dxf_dwg_prefs_8h_source.html">AIDxfDwgPrefs.h</a></li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
