<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIAGMInt16Rect Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AIAGMInt16Rect Struct Reference</h1><!-- doxytag: class="AIAGMInt16Rect" -->
<p>Rectangle structure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_a_g_m_types_8h_source.html">AIAGMTypes.h</a>&gt;</code></p>

<p><a href="struct_a_i_a_g_m_int16_rect-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_a_g_m_int16_rect.html#af6140e7fb80b9de32263f533514ff604">xMin</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Left edge.  <a href="#af6140e7fb80b9de32263f533514ff604"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_a_g_m_int16_rect.html#a4febe2f0a5d5fbc1eb42b8f0b3dc559f">yMin</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bottom edge.  <a href="#a4febe2f0a5d5fbc1eb42b8f0b3dc559f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_a_g_m_int16_rect.html#a0757346e32289a745c5a2504f0b71530">xMax</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Right edge.  <a href="#a0757346e32289a745c5a2504f0b71530"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_a_g_m_int16_rect.html#af19479eec6142f42dd10abfb8fbab554">yMax</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Top edge.  <a href="#af19479eec6142f42dd10abfb8fbab554"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Rectangle structure. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0757346e32289a745c5a2504f0b71530"></a><!-- doxytag: member="AIAGMInt16Rect::xMax" ref="a0757346e32289a745c5a2504f0b71530" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> <a class="el" href="struct_a_i_a_g_m_int16_rect.html#a0757346e32289a745c5a2504f0b71530">AIAGMInt16Rect::xMax</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Right edge. </p>

</div>
</div>
<a class="anchor" id="af6140e7fb80b9de32263f533514ff604"></a><!-- doxytag: member="AIAGMInt16Rect::xMin" ref="af6140e7fb80b9de32263f533514ff604" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> <a class="el" href="struct_a_i_a_g_m_int16_rect.html#af6140e7fb80b9de32263f533514ff604">AIAGMInt16Rect::xMin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Left edge. </p>

</div>
</div>
<a class="anchor" id="af19479eec6142f42dd10abfb8fbab554"></a><!-- doxytag: member="AIAGMInt16Rect::yMax" ref="af19479eec6142f42dd10abfb8fbab554" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> <a class="el" href="struct_a_i_a_g_m_int16_rect.html#af19479eec6142f42dd10abfb8fbab554">AIAGMInt16Rect::yMax</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Top edge. </p>

</div>
</div>
<a class="anchor" id="a4febe2f0a5d5fbc1eb42b8f0b3dc559f"></a><!-- doxytag: member="AIAGMInt16Rect::yMin" ref="a4febe2f0a5d5fbc1eb42b8f0b3dc559f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> <a class="el" href="struct_a_i_a_g_m_int16_rect.html#a4febe2f0a5d5fbc1eb42b8f0b3dc559f">AIAGMInt16Rect::yMin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bottom edge. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_a_g_m_types_8h_source.html">AIAGMTypes.h</a></li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
