<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: Member List</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AIPluginGroupSuite Member List</h1>This is the complete list of members for <a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_a_i_plugin_group_suite.html#aba44959dcb70415ffe86ed33d0ffb8ee">AddAIPluginGroup</a></td><td><a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_plugin_group_suite.html#afe5c495eeb3733c061d5b811095d0bf8">CountAIPluginGroups</a></td><td><a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_plugin_group_suite.html#aabdc6a0b2af1c555316b317967155d2a">GetAIPluginGroupAppVersion</a></td><td><a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_plugin_group_suite.html#aaa7ab497a8bedc9f90e484e3dd9d1d11">GetAIPluginGroupDefaultName</a></td><td><a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_plugin_group_suite.html#ab6b504c772fa178286e93e2bc223d69c">GetAIPluginGroupDescription</a></td><td><a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_plugin_group_suite.html#ae84e0c512c87ce5d9cf7abaf952bf783">GetAIPluginGroupName</a></td><td><a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_plugin_group_suite.html#a825c81d690f389e4c4b542e0fc535d2a">GetAIPluginGroupOptions</a></td><td><a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_plugin_group_suite.html#a4a6fb818aa8fbf92154279682893372f">GetAIPluginGroupPlugin</a></td><td><a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_plugin_group_suite.html#a76b28b1ac5d77a073731936397c42bf5">GetAIPluginGroupVersion</a></td><td><a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_plugin_group_suite.html#adac2f39fe6737ae2a89b1f1012214381">GetNthAIPluginGroup</a></td><td><a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_plugin_group_suite.html#a85ea9e11dc4c14183dd1aeb3e5694367">GetPluginArtClipping</a></td><td><a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_plugin_group_suite.html#a329bd82cc8b30df34e85dd741432a06c">GetPluginArtDataCount</a></td><td><a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_plugin_group_suite.html#a8aa562fe14959c59d6580748750dba8e">GetPluginArtDataRange</a></td><td><a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_plugin_group_suite.html#a95415bb5e0c4a9155de65c2139ac1923">GetPluginArtEditArt</a></td><td><a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_plugin_group_suite.html#a8a3640afa5156ef229474aa6ccc44462">GetPluginArtName</a></td><td><a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_plugin_group_suite.html#a522b5c6ba2e6dde545fc5538abe56516">GetPluginArtPluginGroup</a></td><td><a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_plugin_group_suite.html#a72a4b9410719a520d75e9543b3503d8f">GetPluginArtResultArt</a></td><td><a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_plugin_group_suite.html#a4e07782a2ddc9cf2a1a769dcf5f70003">GetPluginArtVersion</a></td><td><a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_plugin_group_suite.html#a395465ca7b200ebba0b47d1bd6693d27">MarkPluginArtClean</a></td><td><a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_plugin_group_suite.html#adfe34530b8da2fb388dad75c7d47bd1b">MarkPluginArtDirty</a></td><td><a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_plugin_group_suite.html#afa90ecf9f389258c2a33de6865d6b99d">MarkPluginArtSilent</a></td><td><a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_plugin_group_suite.html#aa2569b249d89157bc43e5bf6cace617d">PluginArtAdjustColors</a></td><td><a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_plugin_group_suite.html#a0205a8a63d9a8a36053669192c8ddab2">SetAIPluginGroupAppVersion</a></td><td><a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_plugin_group_suite.html#aab7cf27fbda5e9e411d10613d03de553">SetAIPluginGroupDefaultName</a></td><td><a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_plugin_group_suite.html#aacbef8b230560627b4d370da3d5d0d22">SetPluginArtClipping</a></td><td><a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_plugin_group_suite.html#a2cd500878dd7b3188bf08fce95b1c8b2">SetPluginArtDataCount</a></td><td><a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_plugin_group_suite.html#a9688a16d690ecabdfbcc61be164b0ed7">SetPluginArtDataRange</a></td><td><a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_plugin_group_suite.html#a01098e71583e8f023257e550e46bf9df">SetPluginArtEditArt</a></td><td><a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_plugin_group_suite.html#a14653a17a35c7fdec9b3dc09605290ac">SetPluginArtName</a></td><td><a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_plugin_group_suite.html#a9a13be62300071ec2f5b9c516b9c4ccf">SetPluginArtPluginGroup</a></td><td><a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_plugin_group_suite.html#a2a4fbff80ca0e8b68542d39eccef0114">SetPluginArtResultArt</a></td><td><a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_plugin_group_suite.html#af879643549e7ed14628c5c54a8e9c8af">SetPluginArtVersion</a></td><td><a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_i_plugin_group_suite.html#adb8ec2468c7352e6ed7a20f65ca8f9f3">UseAIPluginGroup</a></td><td><a class="el" href="struct_a_i_plugin_group_suite.html">AIPluginGroupSuite</a></td><td></td></tr>
</table></div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
