<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: _t_ASRealRect Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>_t_ASRealRect Struct Reference</h1><!-- doxytag: class="_t_ASRealRect" -->
<p>Rectangle specified with <code><a class="el" href="_a_s_types_8h.html#af509da634f8b4f22a32ab58f23f22627" title="Numeric value (floating-point).">ASReal</a></code> coordinates.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_s_types_8h_source.html">ASTypes.h</a>&gt;</code></p>

<p><a href="struct__t___a_s_real_rect-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#af509da634f8b4f22a32ab58f23f22627">ASReal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t___a_s_real_rect.html#a916ccf6af6035b36f9df04347506a273">left</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#af509da634f8b4f22a32ab58f23f22627">ASReal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t___a_s_real_rect.html#a476359bd097670cdf1e9722d8480f23a">top</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#af509da634f8b4f22a32ab58f23f22627">ASReal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t___a_s_real_rect.html#a2979225ffa30d54ab0e57449caf37bd6">right</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#af509da634f8b4f22a32ab58f23f22627">ASReal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t___a_s_real_rect.html#aa236925b187d8380a5c5d292b8b2104e">bottom</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Rectangle specified with <code><a class="el" href="_a_s_types_8h.html#af509da634f8b4f22a32ab58f23f22627" title="Numeric value (floating-point).">ASReal</a></code> coordinates. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa236925b187d8380a5c5d292b8b2104e"></a><!-- doxytag: member="_t_ASRealRect::bottom" ref="aa236925b187d8380a5c5d292b8b2104e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#af509da634f8b4f22a32ab58f23f22627">ASReal</a> <a class="el" href="struct__t___a_s_real_rect.html#aa236925b187d8380a5c5d292b8b2104e">_t_ASRealRect::bottom</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a916ccf6af6035b36f9df04347506a273"></a><!-- doxytag: member="_t_ASRealRect::left" ref="a916ccf6af6035b36f9df04347506a273" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#af509da634f8b4f22a32ab58f23f22627">ASReal</a> <a class="el" href="struct__t___a_s_real_rect.html#a916ccf6af6035b36f9df04347506a273">_t_ASRealRect::left</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2979225ffa30d54ab0e57449caf37bd6"></a><!-- doxytag: member="_t_ASRealRect::right" ref="a2979225ffa30d54ab0e57449caf37bd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#af509da634f8b4f22a32ab58f23f22627">ASReal</a> <a class="el" href="struct__t___a_s_real_rect.html#a2979225ffa30d54ab0e57449caf37bd6">_t_ASRealRect::right</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a476359bd097670cdf1e9722d8480f23a"></a><!-- doxytag: member="_t_ASRealRect::top" ref="a476359bd097670cdf1e9722d8480f23a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#af509da634f8b4f22a32ab58f23f22627">ASReal</a> <a class="el" href="struct__t___a_s_real_rect.html#a476359bd097670cdf1e9722d8480f23a">_t_ASRealRect::top</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_s_types_8h_source.html">ASTypes.h</a></li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
