<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AILiveEffectSuite Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AILiveEffectSuite Struct Reference<br/>
<small>
[<a class="el" href="group___suites.html">API Suite List</a>]</small>
</h1><!-- doxytag: class="AILiveEffectSuite" -->
<p>This suite allows your plug-in to implement a Live Effect.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_live_effect_8h_source.html">AILiveEffect.h</a>&gt;</code></p>

<p><a href="struct_a_i_live_effect_suite-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_suite.html#a39b9baa22146417e9f224729fde8e5d7">AddLiveEffect</a> )(<a class="el" href="struct_a_i_live_effect_data.html">AILiveEffectData</a> *effectInfo, <a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a> *liveEffectHandle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers a Live Effect.  <a href="#a39b9baa22146417e9f224729fde8e5d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_suite.html#a865d70bccb4f877706f4f96e0aa95e9b">AddLiveEffectFilterItem</a> )(<a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a> liveEffectHandle, <a class="el" href="_a_i_filter_8h.html#a7adab6d6891d8a13f7c8129001206c53">AIFilterHandle</a> filterHandle, <a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> *menuItem, <a class="el" href="_a_i_menu_8h.html#add43363094ff339824b5d520f4faf7de">AIMenuGroup</a> *menuGroup)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a menu item for a Live Effect to the Effects menu, using a predefined filter.  <a href="#a865d70bccb4f877706f4f96e0aa95e9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_suite.html#a07f88958c2003a37ab2e73d57328cfe6">AddLiveEffectMenuItem</a> )(<a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a> liveEffectHandle, const char *menuName, <a class="el" href="struct_add_live_effect_menu_data.html">AddLiveEffectMenuData</a> *menuData, <a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> *menuItem, <a class="el" href="_a_i_menu_8h.html#add43363094ff339824b5d520f4faf7de">AIMenuGroup</a> *menuGroup)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a menu item for a Live Effect to the Effects menu.  <a href="#a07f88958c2003a37ab2e73d57328cfe6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_suite.html#a84741570ed890a0d4d10cfd314bc7a5b">ExecuteLiveEffect</a> )(<a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a> effect, <a class="el" href="_a_i_live_effect_8h.html#a33cabbd0fe7eb7785244ecbae595e223">AILiveEffectParameters</a> parameters, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> art)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not implemented.  <a href="#a84741570ed890a0d4d10cfd314bc7a5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_suite.html#a439acfd330405585e316751a7787f139">EditParameters</a> )(<a class="el" href="_a_i_live_effect_8h.html#a612e85567ea4014329c98e31112b6551">AILiveEffectParamContext</a> context, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> enablePreview)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_suite.html#a63fc41e35d6c2c438f36964168c77da4">UpdateParameters</a> )(<a class="el" href="_a_i_live_effect_8h.html#a612e85567ea4014329c98e31112b6551">AILiveEffectParamContext</a> context)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If previews are enabled for an effect, call this after modifying the parameters to update the associated artwork.  <a href="#a63fc41e35d6c2c438f36964168c77da4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_suite.html#a3c216ee29c04251ab153152dea718568">InterpolateEffectParameters</a> )(<a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a> effect, <a class="el" href="_a_i_live_effect_8h.html#a33cabbd0fe7eb7785244ecbae595e223">AILiveEffectParameters</a> startParams, <a class="el" href="_a_i_live_effect_8h.html#a33cabbd0fe7eb7785244ecbae595e223">AILiveEffectParameters</a> endParams, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> percent, <a class="el" href="_a_i_live_effect_8h.html#a33cabbd0fe7eb7785244ecbae595e223">AILiveEffectParameters</a> resultParams)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interpolates a point into the current parameter set for an effect.  <a href="#a3c216ee29c04251ab153152dea718568"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_suite.html#a1585ceb98685fa6a628bf31bda78a235">CountLiveEffects</a> )(<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *count)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of registered effects available to the application.  <a href="#a1585ceb98685fa6a628bf31bda78a235"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_suite.html#a955d44a7f961e2c28baf8033466531a1">GetNthLiveEffect</a> )(<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> n, <a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a> *effect)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves an effect reference by position index.  <a href="#a955d44a7f961e2c28baf8033466531a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_suite.html#a3c8327d5b16ccee913f18322f665ae23">GetLiveEffectName</a> )(<a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a> effect, const char **name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the unique identifying name of an effect.  <a href="#a3c8327d5b16ccee913f18322f665ae23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_suite.html#ab6bf30198d783cf6a2f0b998ffed5ce1">GetLiveEffectTitle</a> )(<a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a> effect, const char **name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the localizable display name of an effect.  <a href="#ab6bf30198d783cf6a2f0b998ffed5ce1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_suite.html#ad0c7ac059690fbb8cc70620628c6f00b">GetLiveEffectVersion</a> )(<a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a> effect, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *major, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *minor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the version information for a registered effect.  <a href="#ad0c7ac059690fbb8cc70620628c6f00b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_suite.html#a02874e6ea37fda0652437766ed6b01ca">GetInputPreference</a> )(<a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a> effect, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *inputPreference)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the preferred input art types of a registered effect.  <a href="#a02874e6ea37fda0652437766ed6b01ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_suite.html#a9782049c61ab79470feafe418a804221">GetStyleFilterFlags</a> )(<a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a> effect, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *styleFilterFlags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the style flags of a registered effect.  <a href="#a9782049c61ab79470feafe418a804221"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_suite.html#aab85533cdb8fe911888c8d26e32baaf0">MergeLiveEffectIntoSelection</a> )(<a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a> effect, <a class="el" href="_a_i_live_effect_8h.html#aa161dd595c5a89b46b5cee8be65dd2ac">AILiveEffectMergeAction</a> action)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Merges an effect into the existing style of all selected objects.  <a href="#aab85533cdb8fe911888c8d26e32baaf0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_suite.html#ab0be2535cd969823ed1ce97ec862a873">GetMenuItem</a> )(<a class="el" href="_a_i_live_effect_8h.html#a612e85567ea4014329c98e31112b6551">AILiveEffectParamContext</a> context)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">While handling an <code><a class="el" href="struct_a_i_live_effect_edit_param_message.html" title="Sent when the user chooses a your registered effect from the Effects menu, or when...">AILiveEffectEditParamMessage</a></code>, retrieves the menu item used to invoke the effect.  <a href="#ab0be2535cd969823ed1ce97ec862a873"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_suite.html#ac756ed0734f1a0f1277ffd539844d38f">CreateLiveEffectParameters</a> )(<a class="el" href="_a_i_live_effect_8h.html#a33cabbd0fe7eb7785244ecbae595e223">AILiveEffectParameters</a> *params)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a parameter dictionary to be used in constructing a style with the <code><a class="el" href="struct_a_i_art_style_parser_suite.html" title="The AIArtStyleParser allows you to manipulate art styles, and access information...">AIArtStyleParserSuite</a></code>.  <a href="#ac756ed0734f1a0f1277ffd539844d38f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_suite.html#a5855fc3ac522a40dc8e4b592601b3d16">GetLiveEffectAppVersion</a> )(<a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a> effect, <a class="el" href="_a_i_types_8h.html#a0de909a0cd07350fbc4f306ac504ae12">AIVersion</a> *appVersionRGB, <a class="el" href="_a_i_types_8h.html#a0de909a0cd07350fbc4f306ac504ae12">AIVersion</a> *appVersionCMYK)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the earliest Illustrator version that an effect supports.  <a href="#a5855fc3ac522a40dc8e4b592601b3d16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_suite.html#a7a071943b758e6dd3d9a7906fb37d762">SetLiveEffectAppVersion</a> )(<a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a> effect, <a class="el" href="_a_i_types_8h.html#a0de909a0cd07350fbc4f306ac504ae12">AIVersion</a> appVersionRGB, <a class="el" href="_a_i_types_8h.html#a0de909a0cd07350fbc4f306ac504ae12">AIVersion</a> appVersionCMYK)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the earliest Illustrator version that an effect supports.  <a href="#a7a071943b758e6dd3d9a7906fb37d762"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This suite allows your plug-in to implement a Live Effect. </p>
<p>A Live Effect is a filter that can be attached to an art object as part of its style. Any time the art object is changed, the filter is automatically re-executed. More than one filter can be attached to an object, which allows filter <em>chains</em> and <em>stacks</em>. </p>
<ul>
<li>A chain is a pipeline where the output of one filter becomes the input to the next. </li>
<li>A stack passes the same input art to a set of filters, stacking the output of each filter.</li>
</ul>
<p>If a document contains a Live Effect that is not available, the document can be opened, but art with that effect applied cannot be edited.</p>
<p>Your Live Effect plug-in must respond to the caller <code><a class="el" href="group___callers.html#gab6d22188a30abde6aa557dfecd37960f" title="The Live Effect caller.">kCallerAILiveEffect</a></code> and the following selectors: <br/>
 <code><a class="el" href="group___selectors.html#ga93d3f53590b4b61db637c1949f2e1865" title="Sends an AILiveEffectEditParamMessage.">kSelectorAIEditLiveEffectParameters</a></code> <br/>
 <code><a class="el" href="group___selectors.html#gace844b2254802abf569e439b4ebc5645" title="Sends an AILiveEffectGoMessage.">kSelectorAIGoLiveEffect</a></code> <br/>
 <code><a class="el" href="group___selectors.html#ga1894f80bf4398dfdc1457be2a9a77ff0" title="Sends an AILiveEffectInterpParamMessage.">kSelectorAILiveEffectInterpolate</a></code> <br/>
 <code><a class="el" href="group___selectors.html#ga9580df422cb1611dd540f90e0df23718" title="Sends an AILiveEffectInputTypeMessage.">kSelectorAILiveEffectInputType</a></code> <br/>
 <code><a class="el" href="group___selectors.html#gad91cf9efc71188bb076b9188c16650a4" title="Sends an AILiveEffectConvertColorMessage.">kSelectorAILiveEffectConverColorSpace</a></code> <br/>
 <code><a class="el" href="group___selectors.html#ga8fd9c4a8cce543da31682844e004bac0" title="Sends an AILiveEffectScaleParamMessage.">kSelectorAILiveEffectScaleParameters</a></code> <br/>
 <code><a class="el" href="group___selectors.html#gabf938b2d0642cb2769bcdecbfd03b2ee" title="Sends an AILiveEffectHandleMergeMessage.">kSelectorAILiveEffectHandleMerge</a></code> <br/>
 <code><a class="el" href="group___selectors.html#gaee44767219e3a98b1df433fe2997f54f" title="Sends an AILiveEffectGetSVGFilterMessage.">kSelectorAILiveEffectGetSVGFilter</a></code> </p>
<p>Most Live Effects have a set of parameters that control their behavior. For example, the Roughen effect has parameters for the size and detail of the roughening. You can store these in the parameter dictionary that is associated with the effect in the style. Use the <code><a class="el" href="struct_a_i_dictionary_suite.html" title="This suite provides function to create and manage Illustrator data dictionaries.">AIDictionarySuite</a></code> to access the contents of the dictionary. You can store any information in the parameter dictionary; however the following keys are predefined: <br/>
 <code><a class="el" href="group___dict_keys.html#ga5aeaf59bbe5596206f72faaa8f16d650" title="Dictionary key for a Live Effect parameter.">kDisplayStringKey</a></code> <br/>
 <code><a class="el" href="group___dict_keys.html#ga362876860b35bd7df5402c9639d216eb" title="Dictionary key for a Live Effect parameter.">kExtraStringKey</a></code> <br/>
 <code><a class="el" href="group___dict_keys.html#ga1b4cb3585db0aa9ff2a3a6614dd1013d" title="Dictionary key for a Live Effect parameter.">kFillStyleKey</a></code> <br/>
 <code><a class="el" href="group___dict_keys.html#ga191e3a06352615e3bf21c914282285a6" title="Dictionary key for a Live Effect parameter.">kEvenOddKey</a></code> <br/>
 <code><a class="el" href="group___dict_keys.html#ga6be831a1632a3758418186a6456bb0d9" title="Dictionary key for a Live Effect parameter.">kStrokeStyleKey</a></code> <br/>
 <code><a class="el" href="group___dict_keys.html#ga28ce225ed508a4a6a6c69c828a2a0729" title="Dictionary key for a Live Effect parameter.">kScaleFactorKey</a></code> <br/>
 <code><a class="el" href="_a_i_live_effect_8h.html#a25aaee7b093e51c1d748bb274f17533c" title="If your effect gets new options in a later version that are not supported by earlier...">kAILiveEffectParamsExpandBeforeKey</a></code> </p>
<ul>
<li>Acquire this suite using <code><a class="el" href="struct_s_p_basic_suite.html#abcc6ab24e3aa51b937a20d01a052c505" title="Acquires a function suite.">SPBasicSuite::AcquireSuite()</a></code> with the constants <code><a class="el" href="_a_i_live_effect_8h.html#a2c3a5ea60e0dffab236d0c74f1013f1d">kAILiveEffectSuite</a></code> and <code><a class="el" href="_a_i_live_effect_8h.html#a01fa76bd562f91ed51b0c7db00a1ce79">kAILiveEffectVersion</a></code>. </li>
</ul>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a39b9baa22146417e9f224729fde8e5d7"></a><!-- doxytag: member="AILiveEffectSuite::AddLiveEffect" ref="a39b9baa22146417e9f224729fde8e5d7" args=")(AILiveEffectData *effectInfo, AILiveEffectHandle *liveEffectHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_live_effect_suite.html#a39b9baa22146417e9f224729fde8e5d7">AILiveEffectSuite::AddLiveEffect</a>)(<a class="el" href="struct_a_i_live_effect_data.html">AILiveEffectData</a> *effectInfo, <a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a> *liveEffectHandle)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers a Live Effect. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>effectInfo</em>&nbsp;</td><td>A pointer to the structure that defines the effect. You must allocate and fill the structure before making the call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>liveEffectHandle</em>&nbsp;</td><td>[out] A buffer in which to return the effect object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a865d70bccb4f877706f4f96e0aa95e9b"></a><!-- doxytag: member="AILiveEffectSuite::AddLiveEffectFilterItem" ref="a865d70bccb4f877706f4f96e0aa95e9b" args=")(AILiveEffectHandle liveEffectHandle, AIFilterHandle filterHandle, AIMenuItemHandle *menuItem, AIMenuGroup *menuGroup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_live_effect_suite.html#a865d70bccb4f877706f4f96e0aa95e9b">AILiveEffectSuite::AddLiveEffectFilterItem</a>)(<a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a> liveEffectHandle, <a class="el" href="_a_i_filter_8h.html#a7adab6d6891d8a13f7c8129001206c53">AIFilterHandle</a> filterHandle, <a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> *menuItem, <a class="el" href="_a_i_menu_8h.html#add43363094ff339824b5d520f4faf7de">AIMenuGroup</a> *menuGroup)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a menu item for a Live Effect to the Effects menu, using a predefined filter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>liveEffectHandle</em>&nbsp;</td><td>The effect object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filterHandle</em>&nbsp;</td><td>The filter containing the category, title, and options, as returned by <code><a class="el" href="struct_a_i_filter_suite.html#aa5e1103914c944baa4d663ea2057b48d" title="Installs a filter plug-in.">AIFilterSuite::AddFilter()</a></code>. If no filter exists with the correct data, use <code><a class="el" href="struct_a_i_live_effect_suite.html#a07f88958c2003a37ab2e73d57328cfe6" title="Adds a menu item for a Live Effect to the Effects menu.">AddLiveEffectMenuItem()</a></code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>menuItem</em>&nbsp;</td><td>[out] A buffer in which to return the new menu item, or <code>NULL</code> if you do not need the object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>menuGroup</em>&nbsp;</td><td>[out] A buffer in which to return the menu group to which the item was added, or <code>NULL</code> if you do not need the object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07f88958c2003a37ab2e73d57328cfe6"></a><!-- doxytag: member="AILiveEffectSuite::AddLiveEffectMenuItem" ref="a07f88958c2003a37ab2e73d57328cfe6" args=")(AILiveEffectHandle liveEffectHandle, const char *menuName, AddLiveEffectMenuData *menuData, AIMenuItemHandle *menuItem, AIMenuGroup *menuGroup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_live_effect_suite.html#a07f88958c2003a37ab2e73d57328cfe6">AILiveEffectSuite::AddLiveEffectMenuItem</a>)(<a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a> liveEffectHandle, const char *menuName, <a class="el" href="struct_add_live_effect_menu_data.html">AddLiveEffectMenuData</a> *menuData, <a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> *menuItem, <a class="el" href="_a_i_menu_8h.html#add43363094ff339824b5d520f4faf7de">AIMenuGroup</a> *menuGroup)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a menu item for a Live Effect to the Effects menu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>liveEffectHandle</em>&nbsp;</td><td>The effect object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>menuName</em>&nbsp;</td><td>The unique identifying name for the new menu item. Not localized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>menuData</em>&nbsp;</td><td>A pointer to the structure that defines the menu. You must allocate and fill the structure before making the call. If a filter already exists with the correct data, use <code><a class="el" href="struct_a_i_live_effect_suite.html#a865d70bccb4f877706f4f96e0aa95e9b" title="Adds a menu item for a Live Effect to the Effects menu, using a predefined filter...">AddLiveEffectFilterItem()</a></code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>menuItem</em>&nbsp;</td><td>[out] A buffer in which to return the new menu item, or <code>NULL</code> if you do not need the object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>menuGroup</em>&nbsp;</td><td>[out] A buffer in which to return the menu group to which the item was added, or <code>NULL</code> if you do not need the object. Returns <code>NULL</code> if the item was added at the top level of the Effects menu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1585ceb98685fa6a628bf31bda78a235"></a><!-- doxytag: member="AILiveEffectSuite::CountLiveEffects" ref="a1585ceb98685fa6a628bf31bda78a235" args=")(ai::int32 *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_live_effect_suite.html#a1585ceb98685fa6a628bf31bda78a235">AILiveEffectSuite::CountLiveEffects</a>)(<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *count)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of registered effects available to the application. </p>
<p>Use with <code><a class="el" href="struct_a_i_live_effect_suite.html#a955d44a7f961e2c28baf8033466531a1" title="Retrieves an effect reference by position index.">GetNthLiveEffect()</a></code> to iterate through all installed effects. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>[out] A buffer in which to return the number of registered effects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac756ed0734f1a0f1277ffd539844d38f"></a><!-- doxytag: member="AILiveEffectSuite::CreateLiveEffectParameters" ref="ac756ed0734f1a0f1277ffd539844d38f" args=")(AILiveEffectParameters *params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_live_effect_suite.html#ac756ed0734f1a0f1277ffd539844d38f">AILiveEffectSuite::CreateLiveEffectParameters</a>)(<a class="el" href="_a_i_live_effect_8h.html#a33cabbd0fe7eb7785244ecbae595e223">AILiveEffectParameters</a> *params)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a parameter dictionary to be used in constructing a style with the <code><a class="el" href="struct_a_i_art_style_parser_suite.html" title="The AIArtStyleParser allows you to manipulate art styles, and access information...">AIArtStyleParserSuite</a></code>. </p>
<p>Do not use in any other context. If you are using the <code><a class="el" href="struct_a_i_art_style_parser_suite.html" title="The AIArtStyleParser allows you to manipulate art styles, and access information...">AIArtStyleParserSuite</a></code> to construct a new style from scratch, and you need to create a parameter dictionary for an effect, use this function to create the parameter dictionary, rather than <code><a class="el" href="struct_a_i_dictionary_suite.html#aaacc2fd11238242d1fab8bf440520360" title="Creates a new dictionary.">AIDictionarySuite::CreateDictionary()</a></code>. The dictionary created by this function supports Undo operations, which the generic one does not.</p>
<p>Dictionaries are reference counted; the initial reference count for this dictionary is 1. When there are no remaining references, free the associated memory using <code><a class="el" href="struct_a_i_dictionary_suite.html#a74c9d8733a83ab0c6323aebae249b6b7" title="Frees the memory associated with a dictionary when it is no longer needed (the reference...">AIDictionarySuite::Release()</a></code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>[out] A buffer in which to return the new parameters block. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a439acfd330405585e316751a7787f139"></a><!-- doxytag: member="AILiveEffectSuite::EditParameters" ref="a439acfd330405585e316751a7787f139" args=")(AILiveEffectParamContext context, AIBoolean enablePreview)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_live_effect_suite.html#a439acfd330405585e316751a7787f139">AILiveEffectSuite::EditParameters</a>)(<a class="el" href="_a_i_live_effect_8h.html#a612e85567ea4014329c98e31112b6551">AILiveEffectParamContext</a> context, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> enablePreview)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="note"><dt><b>Note:</b></dt><dd>Internal. Do not use.</dd></dl>
<p>Displays a dialog box in which the use can enter parameter values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>[in, out] The parameter context passed in the <code><a class="el" href="struct_a_i_live_effect_edit_param_message.html" title="Sent when the user chooses a your registered effect from the Effects menu, or when...">AILiveEffectEditParamMessage</a></code>. Modify in place with new values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enablePreview</em>&nbsp;</td><td>True if previews are enabled for this effect. When true, pass the returned context to <code><a class="el" href="struct_a_i_live_effect_suite.html#a63fc41e35d6c2c438f36964168c77da4" title="If previews are enabled for an effect, call this after modifying the parameters to...">UpdateParameters()</a></code> to update the associated artwork. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84741570ed890a0d4d10cfd314bc7a5b"></a><!-- doxytag: member="AILiveEffectSuite::ExecuteLiveEffect" ref="a84741570ed890a0d4d10cfd314bc7a5b" args=")(AILiveEffectHandle effect, AILiveEffectParameters parameters, AIArtHandle art)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_live_effect_suite.html#a84741570ed890a0d4d10cfd314bc7a5b">AILiveEffectSuite::ExecuteLiveEffect</a>)(<a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a> effect, <a class="el" href="_a_i_live_effect_8h.html#a33cabbd0fe7eb7785244ecbae595e223">AILiveEffectParameters</a> parameters, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> art)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Not implemented. </p>

</div>
</div>
<a class="anchor" id="a02874e6ea37fda0652437766ed6b01ca"></a><!-- doxytag: member="AILiveEffectSuite::GetInputPreference" ref="a02874e6ea37fda0652437766ed6b01ca" args=")(AILiveEffectHandle effect, ai::int32 *inputPreference)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_live_effect_suite.html#a02874e6ea37fda0652437766ed6b01ca">AILiveEffectSuite::GetInputPreference</a>)(<a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a> effect, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *inputPreference)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the preferred input art types of a registered effect. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>effect</em>&nbsp;</td><td>The effect object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>[out] A buffer in which to return the input art preferences, a logical OR of <code><a class="el" href="_a_i_live_effect_8h.html#a94ca205ca53074487e4a361dbc62eebe" title="The kinds of objects in input art that an effect can operate on.">AIStyleFilterPreferredInputArtType</a></code> values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5855fc3ac522a40dc8e4b592601b3d16"></a><!-- doxytag: member="AILiveEffectSuite::GetLiveEffectAppVersion" ref="a5855fc3ac522a40dc8e4b592601b3d16" args=")(AILiveEffectHandle effect, AIVersion *appVersionRGB, AIVersion *appVersionCMYK)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_live_effect_suite.html#a5855fc3ac522a40dc8e4b592601b3d16">AILiveEffectSuite::GetLiveEffectAppVersion</a>)(<a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a> effect, <a class="el" href="_a_i_types_8h.html#a0de909a0cd07350fbc4f306ac504ae12">AIVersion</a> *appVersionRGB, <a class="el" href="_a_i_types_8h.html#a0de909a0cd07350fbc4f306ac504ae12">AIVersion</a> *appVersionCMYK)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the earliest Illustrator version that an effect supports. </p>
<p>If you do not use this call, the version defaults to 9 (the first version to support Live Effects). If an object with this effect is saved to an earlier version, only the styled art is written out. For some effects, the earliest version supported for RGB or for CMYK can be different. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>effect</em>&nbsp;</td><td>The effect object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>appVersionRGB</em>&nbsp;</td><td>[out] A buffer in which to return the earliest version number that the effect supports for RGB documents. May be <code>NULL</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>appVersionCMYK</em>&nbsp;</td><td>[out] A buffer in which to return the earliest version number that the effect supports for CMYK documents. May be <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c8327d5b16ccee913f18322f665ae23"></a><!-- doxytag: member="AILiveEffectSuite::GetLiveEffectName" ref="a3c8327d5b16ccee913f18322f665ae23" args=")(AILiveEffectHandle effect, const char **name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_live_effect_suite.html#a3c8327d5b16ccee913f18322f665ae23">AILiveEffectSuite::GetLiveEffectName</a>)(<a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a> effect, const char **name)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the unique identifying name of an effect. </p>
<p>To get the localizable display name, use <code><a class="el" href="struct_a_i_live_effect_suite.html#ab6bf30198d783cf6a2f0b998ffed5ce1" title="Retrieves the localizable display name of an effect.">GetLiveEffectTitle()</a></code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>effect</em>&nbsp;</td><td>The effect object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>[out] A buffer in which to return the name string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6bf30198d783cf6a2f0b998ffed5ce1"></a><!-- doxytag: member="AILiveEffectSuite::GetLiveEffectTitle" ref="ab6bf30198d783cf6a2f0b998ffed5ce1" args=")(AILiveEffectHandle effect, const char **name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_live_effect_suite.html#ab6bf30198d783cf6a2f0b998ffed5ce1">AILiveEffectSuite::GetLiveEffectTitle</a>)(<a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a> effect, const char **name)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the localizable display name of an effect. </p>
<p>To get the unique identifying name, use <code><a class="el" href="struct_a_i_live_effect_suite.html#a3c8327d5b16ccee913f18322f665ae23" title="Retrieves the unique identifying name of an effect.">GetLiveEffectName()</a></code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>effect</em>&nbsp;</td><td>The effect object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>[out] A buffer in which to return the display name string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0c7ac059690fbb8cc70620628c6f00b"></a><!-- doxytag: member="AILiveEffectSuite::GetLiveEffectVersion" ref="ad0c7ac059690fbb8cc70620628c6f00b" args=")(AILiveEffectHandle effect, ai::int32 *major, ai::int32 *minor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_live_effect_suite.html#ad0c7ac059690fbb8cc70620628c6f00b">AILiveEffectSuite::GetLiveEffectVersion</a>)(<a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a> effect, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *major, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *minor)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the version information for a registered effect. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>effect</em>&nbsp;</td><td>The effect object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>major</em>&nbsp;</td><td>[out] A buffer in which to return the major version number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minor</em>&nbsp;</td><td>[out] A buffer in which to return the minor version number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0be2535cd969823ed1ce97ec862a873"></a><!-- doxytag: member="AILiveEffectSuite::GetMenuItem" ref="ab0be2535cd969823ed1ce97ec862a873" args=")(AILiveEffectParamContext context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a>(* <a class="el" href="struct_a_i_live_effect_suite.html#ab0be2535cd969823ed1ce97ec862a873">AILiveEffectSuite::GetMenuItem</a>)(<a class="el" href="_a_i_live_effect_8h.html#a612e85567ea4014329c98e31112b6551">AILiveEffectParamContext</a> context)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>While handling an <code><a class="el" href="struct_a_i_live_effect_edit_param_message.html" title="Sent when the user chooses a your registered effect from the Effects menu, or when...">AILiveEffectEditParamMessage</a></code>, retrieves the menu item used to invoke the effect. </p>
<p>(Note that this function returns an object value, not an error code.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>The parameter context, as passed in the <code><a class="el" href="struct_a_i_live_effect_edit_param_message.html" title="Sent when the user chooses a your registered effect from the Effects menu, or when...">AILiveEffectEditParamMessage</a></code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The menu item object, or <code>NULL</code> if the message was not invoked by a menu item. Returns <code>NULL</code> if not called while handling an Edit message. </dd></dl>

</div>
</div>
<a class="anchor" id="a955d44a7f961e2c28baf8033466531a1"></a><!-- doxytag: member="AILiveEffectSuite::GetNthLiveEffect" ref="a955d44a7f961e2c28baf8033466531a1" args=")(ai::int32 n, AILiveEffectHandle *effect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_live_effect_suite.html#a955d44a7f961e2c28baf8033466531a1">AILiveEffectSuite::GetNthLiveEffect</a>)(<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> n, <a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a> *effect)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves an effect reference by position index. </p>
<p>Use with <code><a class="el" href="struct_a_i_live_effect_suite.html#a1585ceb98685fa6a628bf31bda78a235" title="Gets the number of registered effects available to the application.">CountLiveEffects()</a></code> to iterate through all installed effects. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The index, in the range <code>[0..numEffects-1]</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>effect</em>&nbsp;</td><td>[out] A buffer in which to return the effect object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9782049c61ab79470feafe418a804221"></a><!-- doxytag: member="AILiveEffectSuite::GetStyleFilterFlags" ref="a9782049c61ab79470feafe418a804221" args=")(AILiveEffectHandle effect, ai::int32 *styleFilterFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_live_effect_suite.html#a9782049c61ab79470feafe418a804221">AILiveEffectSuite::GetStyleFilterFlags</a>)(<a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a> effect, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *styleFilterFlags)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the style flags of a registered effect. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>effect</em>&nbsp;</td><td>The effect object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>[out] A buffer in which to return the style flags, a logical OR of <code><a class="el" href="_a_i_live_effect_8h.html#a3d89cc1e3c3bddb4f1ba115cde1c9047" title="Bit flags for Live Effect style properties, which specify how the filter is applied...">AIStyleFilterFlags</a></code> values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c216ee29c04251ab153152dea718568"></a><!-- doxytag: member="AILiveEffectSuite::InterpolateEffectParameters" ref="a3c216ee29c04251ab153152dea718568" args=")(AILiveEffectHandle effect, AILiveEffectParameters startParams, AILiveEffectParameters endParams, AIReal percent, AILiveEffectParameters resultParams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_live_effect_suite.html#a3c216ee29c04251ab153152dea718568">AILiveEffectSuite::InterpolateEffectParameters</a>)(<a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a> effect, <a class="el" href="_a_i_live_effect_8h.html#a33cabbd0fe7eb7785244ecbae595e223">AILiveEffectParameters</a> startParams, <a class="el" href="_a_i_live_effect_8h.html#a33cabbd0fe7eb7785244ecbae595e223">AILiveEffectParameters</a> endParams, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> percent, <a class="el" href="_a_i_live_effect_8h.html#a33cabbd0fe7eb7785244ecbae595e223">AILiveEffectParameters</a> resultParams)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interpolates a point into the current parameter set for an effect. </p>
<p>Sends the plug-in that owns the effect the <code><a class="el" href="struct_a_i_live_effect_interp_param_message.html" title="Sent when the user chooses to interpolate a new point into the parameter set for...">AILiveEffectInterpParamMessage</a></code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>effect</em>&nbsp;</td><td>The effect object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startParams</em>&nbsp;</td><td>A parameters block for the starting point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endParams</em>&nbsp;</td><td>A parameters block for the ending point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>percent</em>&nbsp;</td><td>A percentage of the distance between the start and end parameters, expressed as a value in the range [0..1]. The new value is interpolated at this point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resultParams</em>&nbsp;</td><td>[out] A parameters block in which the new interpolated point is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab85533cdb8fe911888c8d26e32baaf0"></a><!-- doxytag: member="AILiveEffectSuite::MergeLiveEffectIntoSelection" ref="aab85533cdb8fe911888c8d26e32baaf0" args=")(AILiveEffectHandle effect, AILiveEffectMergeAction action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_live_effect_suite.html#aab85533cdb8fe911888c8d26e32baaf0">AILiveEffectSuite::MergeLiveEffectIntoSelection</a>)(<a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a> effect, <a class="el" href="_a_i_live_effect_8h.html#aa161dd595c5a89b46b5cee8be65dd2ac">AILiveEffectMergeAction</a> action)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Merges an effect into the existing style of all selected objects. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>effect</em>&nbsp;</td><td>The effect object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>The merge method (append, or replace fill and/or stroke), and whether to send a <code><a class="el" href="group___selectors.html#gabf938b2d0642cb2769bcdecbfd03b2ee" title="Sends an AILiveEffectHandleMergeMessage.">kSelectorAILiveEffectHandleMerge</a></code> message to handle the parameters for a replacement method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a071943b758e6dd3d9a7906fb37d762"></a><!-- doxytag: member="AILiveEffectSuite::SetLiveEffectAppVersion" ref="a7a071943b758e6dd3d9a7906fb37d762" args=")(AILiveEffectHandle effect, AIVersion appVersionRGB, AIVersion appVersionCMYK)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_live_effect_suite.html#a7a071943b758e6dd3d9a7906fb37d762">AILiveEffectSuite::SetLiveEffectAppVersion</a>)(<a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a> effect, <a class="el" href="_a_i_types_8h.html#a0de909a0cd07350fbc4f306ac504ae12">AIVersion</a> appVersionRGB, <a class="el" href="_a_i_types_8h.html#a0de909a0cd07350fbc4f306ac504ae12">AIVersion</a> appVersionCMYK)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the earliest Illustrator version that an effect supports. </p>
<p>If an object with this effect is saved to an earlier version, only the styled art is written out. For some effects, the earliest version supported for RGB or for CMYK can be different. See also <code><a class="el" href="_a_i_live_effect_8h.html#a25aaee7b093e51c1d748bb274f17533c" title="If your effect gets new options in a later version that are not supported by earlier...">kAILiveEffectParamsExpandBeforeKey</a></code> for situations where the compatibility decision is dependent upon the effect options. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>effect</em>&nbsp;</td><td>The effect object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>appVersionRGB</em>&nbsp;</td><td>The earliest version number that the effect supports for RGB documents. Must be 9 or later. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>appVersionCMYK</em>&nbsp;</td><td>The earliest version number that the effect supports for CMYK documents. Must be 9 or later. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63fc41e35d6c2c438f36964168c77da4"></a><!-- doxytag: member="AILiveEffectSuite::UpdateParameters" ref="a63fc41e35d6c2c438f36964168c77da4" args=")(AILiveEffectParamContext context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIAPI <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* <a class="el" href="struct_a_i_live_effect_suite.html#a63fc41e35d6c2c438f36964168c77da4">AILiveEffectSuite::UpdateParameters</a>)(<a class="el" href="_a_i_live_effect_8h.html#a612e85567ea4014329c98e31112b6551">AILiveEffectParamContext</a> context)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If previews are enabled for an effect, call this after modifying the parameters to update the associated artwork. </p>
<p>The plug-in receives an <code><a class="el" href="struct_a_i_live_effect_go_message.html" title="Sent when the user chooses your registered effect from the Effects menu, after the...">AILiveEffectGoMessage</a></code> after updating parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>The parameter context, as received in a <code><a class="el" href="struct_a_i_live_effect_edit_param_message.html" title="Sent when the user chooses a your registered effect from the Effects menu, or when...">AILiveEffectEditParamMessage</a></code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><code><a class="el" href="struct_a_i_live_effect_interp_param_message.html" title="Sent when the user chooses to interpolate a new point into the parameter set for...">AILiveEffectInterpParamMessage</a></code> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_live_effect_8h_source.html">AILiveEffect.h</a></li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
