<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>API: AIColorUnionMap Union Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AIColorUnionMap Union Reference</h1><!-- doxytag: class="AIColorUnionMap" -->
<p>The valid fields of a partial color union.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_color_8h_source.html">AIColor.h</a>&gt;</code></p>

<p><a href="union_a_i_color_union_map-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_i_gray_color_style_map.html">AIGrayColorStyleMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_i_color_union_map.html#a18994709331aa5e84c0fe8ee3f514c64">g</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A grayscale color.  <a href="#a18994709331aa5e84c0fe8ee3f514c64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_i_four_color_style_map.html">AIFourColorStyleMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_i_color_union_map.html#a185b4cd5217e839055a9f2b2b0df911f">f</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A CMYK color.  <a href="#a185b4cd5217e839055a9f2b2b0df911f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_i_three_color_style_map.html">AIThreeColorStyleMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_i_color_union_map.html#ac32536fbd69e9adf19a8fe0c6793e496">rgb</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An RGB color.  <a href="#ac32536fbd69e9adf19a8fe0c6793e496"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_i_custom_color_style_map.html">AICustomColorStyleMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_i_color_union_map.html#a67399c61621ab789a78c6c0a2775d43f">c</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A custom color.  <a href="#a67399c61621ab789a78c6c0a2775d43f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_i_pattern_style_map.html">AIPatternStyleMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_i_color_union_map.html#a0a00377ac6af36594da0a203a0c8855e">p</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pattern.  <a href="#a0a00377ac6af36594da0a203a0c8855e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_i_gradient_style_map.html">AIGradientStyleMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_i_color_union_map.html#a4a3062b5cb1506aaa401df897dafd15f">b</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A gradient (blend).  <a href="#a4a3062b5cb1506aaa401df897dafd15f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The valid fields of a partial color union. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4a3062b5cb1506aaa401df897dafd15f"></a><!-- doxytag: member="AIColorUnionMap::b" ref="a4a3062b5cb1506aaa401df897dafd15f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_i_gradient_style_map.html">AIGradientStyleMap</a> <a class="el" href="union_a_i_color_union_map.html#a4a3062b5cb1506aaa401df897dafd15f">AIColorUnionMap::b</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A gradient (blend). </p>

<p>Referenced by <a class="el" href="_i_a_i_paint_8h_source.html#l00196">ai::PartialPaint::IsFullyDefined()</a>.</p>

</div>
</div>
<a class="anchor" id="a67399c61621ab789a78c6c0a2775d43f"></a><!-- doxytag: member="AIColorUnionMap::c" ref="a67399c61621ab789a78c6c0a2775d43f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_i_custom_color_style_map.html">AICustomColorStyleMap</a> <a class="el" href="union_a_i_color_union_map.html#a67399c61621ab789a78c6c0a2775d43f">AIColorUnionMap::c</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A custom color. </p>

<p>Referenced by <a class="el" href="_i_a_i_paint_8h_source.html#l00196">ai::PartialPaint::IsFullyDefined()</a>.</p>

</div>
</div>
<a class="anchor" id="a185b4cd5217e839055a9f2b2b0df911f"></a><!-- doxytag: member="AIColorUnionMap::f" ref="a185b4cd5217e839055a9f2b2b0df911f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_i_four_color_style_map.html">AIFourColorStyleMap</a> <a class="el" href="union_a_i_color_union_map.html#a185b4cd5217e839055a9f2b2b0df911f">AIColorUnionMap::f</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A CMYK color. </p>

<p>Referenced by <a class="el" href="_i_a_i_paint_8h_source.html#l00196">ai::PartialPaint::IsFullyDefined()</a>.</p>

</div>
</div>
<a class="anchor" id="a18994709331aa5e84c0fe8ee3f514c64"></a><!-- doxytag: member="AIColorUnionMap::g" ref="a18994709331aa5e84c0fe8ee3f514c64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_i_gray_color_style_map.html">AIGrayColorStyleMap</a> <a class="el" href="union_a_i_color_union_map.html#a18994709331aa5e84c0fe8ee3f514c64">AIColorUnionMap::g</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A grayscale color. </p>

<p>Referenced by <a class="el" href="_i_a_i_paint_8h_source.html#l00196">ai::PartialPaint::IsFullyDefined()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a00377ac6af36594da0a203a0c8855e"></a><!-- doxytag: member="AIColorUnionMap::p" ref="a0a00377ac6af36594da0a203a0c8855e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_i_pattern_style_map.html">AIPatternStyleMap</a> <a class="el" href="union_a_i_color_union_map.html#a0a00377ac6af36594da0a203a0c8855e">AIColorUnionMap::p</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A pattern. </p>

<p>Referenced by <a class="el" href="_i_a_i_paint_8h_source.html#l00196">ai::PartialPaint::IsFullyDefined()</a>.</p>

</div>
</div>
<a class="anchor" id="ac32536fbd69e9adf19a8fe0c6793e496"></a><!-- doxytag: member="AIColorUnionMap::rgb" ref="ac32536fbd69e9adf19a8fe0c6793e496" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_i_three_color_style_map.html">AIThreeColorStyleMap</a> <a class="el" href="union_a_i_color_union_map.html#ac32536fbd69e9adf19a8fe0c6793e496">AIColorUnionMap::rgb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An RGB color. </p>

<p>Referenced by <a class="el" href="_i_a_i_paint_8h_source.html#l00196">ai::PartialPaint::IsFullyDefined()</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="_a_i_color_8h_source.html">AIColor.h</a></li>
</ul>
</div>

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
