<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIPhotoshopPrefs.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9f03f3bd4fe95469629f23b464da7cb.html">illustratorapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AIPhotoshopPrefs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_i_photoshop_prefs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __AIPhotoshopPrefs_h__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __AIPhotoshopPrefs_h__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *        Name: AIPhotoshopPrefs.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     Purpose: </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * ADOBE SYSTEMS INCORPORATED</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Copyright 1996-2007 Adobe Systems Incorporated.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * in accordance with the terms of the Adobe license agreement </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * accompanying it. If you have received this file from a source other </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * than Adobe, then your use, modification, or distribution of it </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * requires the prior written permission of Adobe.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">        A subset of the definitions found in the Preferences.h, PhotoshopDefs.h,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">        and ColorModes.h files, which were taken from the Illustrator 9 PlugInDev </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">        source tree.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">        ...PluginDev:PhotoshopFileFormat:Src:New:Preferences.h</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">        ...PluginDev:PhotoshopFileFormat:Src:PhotoshopDefs.h</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        ...PluginDev:PhotoshopFileFormat:Src:New:ColorModes.h</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        This subset contains only the definitions needed to call the Photoshop</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">        export plug-in from another plug-in, using the public SDK interfaces.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">        2/21/00         Andy Bachorski</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">        Writers:</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">                (afb)           Andy Bachorski</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        Change History (most recent first):</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">                         </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">                         9/14/01        afb             Add missing #include of AIRaster.h (for definition of uint8).</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">                         4/23/01        mgupta  Added PSD prefixes to most of the constants</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">          &lt; &gt;    3/22/01        afb             Updated to match definitions in Preferences.h</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">          </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_raster_8h.html">AIRaster.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_header_begin_8h.html">AIHeaderBegin.h</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// ------------------------------------------------------------------</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//      mgupta, moved from PhotoshopDefs.h      </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//      Color space constants for the menu items</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//      and preferences.</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a23744e931ea93346af9db60442e631d2">   56</a></span>&#160;<span class="keyword">const</span> <a class="code" href="namespaceai.html#a0418c63e921494bfaea6b3fd2d8f0e5c">ai::uint8</a> <a class="code" href="_a_i_photoshop_prefs_8h.html#a23744e931ea93346af9db60442e631d2">kRasterizeToRGB</a> = 1;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a94878795bf755072d0fe7dccf7d5e6fc">   57</a></span>&#160;<span class="keyword">const</span> <a class="code" href="namespaceai.html#a0418c63e921494bfaea6b3fd2d8f0e5c">ai::uint8</a> <a class="code" href="_a_i_photoshop_prefs_8h.html#a94878795bf755072d0fe7dccf7d5e6fc">kRasterizeToCMYK</a> = 2;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#ad3826d994e4c11a27c923761af59776d">   58</a></span>&#160;<span class="keyword">const</span> <a class="code" href="namespaceai.html#a0418c63e921494bfaea6b3fd2d8f0e5c">ai::uint8</a> <a class="code" href="_a_i_photoshop_prefs_8h.html#ad3826d994e4c11a27c923761af59776d">kRasterizeToGrayscale</a> = 3;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a9514572620a44c50ccebab3ab8a8e536">   59</a></span>&#160;<span class="keyword">const</span> <a class="code" href="namespaceai.html#a0418c63e921494bfaea6b3fd2d8f0e5c">ai::uint8</a> <a class="code" href="_a_i_photoshop_prefs_8h.html#a9514572620a44c50ccebab3ab8a8e536">kRasterizeToBitmap</a> = 4;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// ------------------------------------------------------------------</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//      mgupta, moved from ColorModes.h </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//      These are the output color spaces </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//      that a user can choose, for writing</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//      his psd files.  These values are</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//      button id&#39;s in the user interface:</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a9e56b5865e30a759877c9645462be922">   69</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_a_i_photoshop_prefs_8h.html#a9e56b5865e30a759877c9645462be922">PSDPluginColorMode</a>         <span class="comment">// ex. PluginColorMode</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a9e56b5865e30a759877c9645462be922a436633a247ead7ee7d79be4e5b18ce9d">   71</a></span>&#160;        <a class="code" href="_a_i_photoshop_prefs_8h.html#a9e56b5865e30a759877c9645462be922a436633a247ead7ee7d79be4e5b18ce9d">ePluginRGB</a>                      = <a class="code" href="_a_i_photoshop_prefs_8h.html#a23744e931ea93346af9db60442e631d2">kRasterizeToRGB</a>,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a9e56b5865e30a759877c9645462be922a173e344c65cc54b1a0c8b26aa9d1c238">   72</a></span>&#160;        <a class="code" href="_a_i_photoshop_prefs_8h.html#a9e56b5865e30a759877c9645462be922a173e344c65cc54b1a0c8b26aa9d1c238">ePluginCMYK</a>                     = <a class="code" href="_a_i_photoshop_prefs_8h.html#a94878795bf755072d0fe7dccf7d5e6fc">kRasterizeToCMYK</a>,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a9e56b5865e30a759877c9645462be922af48773f707eb0ac6918efd5eea633f8b">   73</a></span>&#160;        <a class="code" href="_a_i_photoshop_prefs_8h.html#a9e56b5865e30a759877c9645462be922af48773f707eb0ac6918efd5eea633f8b">ePluginGrayscale</a>        = <a class="code" href="_a_i_photoshop_prefs_8h.html#ad3826d994e4c11a27c923761af59776d">kRasterizeToGrayscale</a>,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a9e56b5865e30a759877c9645462be922aefe889340150b20c88c29c0a9f6bc698">   74</a></span>&#160;        <a class="code" href="_a_i_photoshop_prefs_8h.html#a9e56b5865e30a759877c9645462be922aefe889340150b20c88c29c0a9f6bc698">ePluginDummy</a>            = 0xFFFFFFFF</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}; <span class="comment">//omit unsupported modes.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a75b63d39f59c52ee01d22c425811853d">   77</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_a_i_photoshop_prefs_8h.html#a75b63d39f59c52ee01d22c425811853d">PSDExportFormat</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a75b63d39f59c52ee01d22c425811853dacb551358d9736d858a6468ee64fa6c3a">   79</a></span>&#160;        <a class="code" href="_a_i_photoshop_prefs_8h.html#a75b63d39f59c52ee01d22c425811853dacb551358d9736d858a6468ee64fa6c3a">eTextNotLive</a>                                    = 0,                    <span class="comment">// Export Text As Raster.Scripting plug-in may use this flag.</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a75b63d39f59c52ee01d22c425811853da893877c20bdddb14e9960dd054b6d725">   80</a></span>&#160;        <a class="code" href="_a_i_photoshop_prefs_8h.html#a75b63d39f59c52ee01d22c425811853da893877c20bdddb14e9960dd054b6d725">eUnsupportedTextFormat</a>                  = <a class="code" href="_a_i_photoshop_prefs_8h.html#a75b63d39f59c52ee01d22c425811853dacb551358d9736d858a6468ee64fa6c3a">eTextNotLive</a>, <span class="comment">// the text can not be exported in available export formats so export as raster.</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a75b63d39f59c52ee01d22c425811853da0aca5fa4649c67c3fe24e559a37fcff0">   81</a></span>&#160;        <a class="code" href="_a_i_photoshop_prefs_8h.html#a75b63d39f59c52ee01d22c425811853da0aca5fa4649c67c3fe24e559a37fcff0">ePhotoshop8</a>                                             = 1 &lt;&lt; 0,</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a75b63d39f59c52ee01d22c425811853da5817a0cc0b40d8e14c5bbe8b63afcd04">   82</a></span>&#160;        <a class="code" href="_a_i_photoshop_prefs_8h.html#a75b63d39f59c52ee01d22c425811853da5817a0cc0b40d8e14c5bbe8b63afcd04">ePhotoshop6</a>                                             = 1 &lt;&lt; 1</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a711ac0ed45ef7dc778bbc8f78000e2cd">   85</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_a_i_photoshop_prefs_8h.html#a711ac0ed45ef7dc778bbc8f78000e2cd">AntiAliasOptions</a></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a711ac0ed45ef7dc778bbc8f78000e2cdafefd42028a55246c9c2356ae33ac5d57">   87</a></span>&#160;        <a class="code" href="_a_i_photoshop_prefs_8h.html#a711ac0ed45ef7dc778bbc8f78000e2cdafefd42028a55246c9c2356ae33ac5d57">ANTIALIAS_NONE</a> = 0,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a711ac0ed45ef7dc778bbc8f78000e2cda1d77b2ddc6841e05f79d098d617ef1fa">   88</a></span>&#160;        <a class="code" href="_a_i_photoshop_prefs_8h.html#a711ac0ed45ef7dc778bbc8f78000e2cda1d77b2ddc6841e05f79d098d617ef1fa">ANTIALIAS_AGM</a> = 1,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a711ac0ed45ef7dc778bbc8f78000e2cdae8ae45f927dac9fdf2c1d5fcfed5e5e9">   89</a></span>&#160;        <a class="code" href="_a_i_photoshop_prefs_8h.html#a711ac0ed45ef7dc778bbc8f78000e2cdae8ae45f927dac9fdf2c1d5fcfed5e5e9">ANTIALIAS_SUPERSAMPLING</a></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//      Grace 5/21/98</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//      Move from Preferences.cpp</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//      </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//      mgupta April 4, 2001</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//      Added default defines</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#ac6b911c828f148ae26f97dc12cad0576">   99</a></span>&#160;<span class="preprocessor">#define kPSDPreferencePrefix                                    &quot;PhotoshopFileFormat&quot;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a114eace2a7f81bc5948e357d3f720241">  101</a></span>&#160;<span class="preprocessor">#define kPSDFormatName                                                  &quot;Photoshop psd&quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a8b5c2a76f02f6b964b36fb519b596e51">  102</a></span>&#160;<span class="preprocessor">#define kPSDExportFormatName                                    &quot;Photoshop PSD Export&quot;</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#ab1703b32245e752cc4c85f92f35b83d8">  103</a></span>&#160;<span class="preprocessor">#define kPSDImportFormatName                                    &quot;Photoshop PSD Import&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a38be06e99ce34090f4e1b78e92359697">  104</a></span>&#160;<span class="preprocessor">#define kPSDFormatExtn                                                  &quot;psd, pdd&quot;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//rbansal 20010521 Adding the keys for Import Options</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a6e0e43ad90aa948331280e7153b3ccd6">  107</a></span>&#160;<span class="preprocessor">#define kPSDImportOption                                                &quot;PSD Import Option&quot;</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#ade317e5dd0235d001e177a681f12a303">  108</a></span>&#160;<span class="preprocessor">#define kDefaultPSDImportOption                                 1 //rbansal 20010528 dfaukt option change to Layers to Objects</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#aa4701e007c76bf57a8eb2ba8bcbb6d9d">  110</a></span>&#160;<span class="preprocessor">#define kPSDImportImageMaps                                             &quot;ImageMaps&quot;</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a68b21c790d0636862dad54160f26f721">  111</a></span>&#160;<span class="preprocessor">#define kDefaultPSDImportImageMaps                              true</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a90e7570a32a4e6c89e7813b737980d71">  113</a></span>&#160;<span class="preprocessor">#define kPSDImportSlices                                                &quot;Slices&quot;</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a28a0cdfb0c76c60c86b56cc0f72d77b0">  114</a></span>&#160;<span class="preprocessor">#define kDefaultPSDImportSlices                                 true</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//end import slices</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a6bcccfd1e5ef6fd12509d8687f209a88">  117</a></span>&#160;<span class="preprocessor">#define kPSDImportHiddenLayers                                  &quot;HiddenLayers&quot;</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a2189496f06a078178c3e4481555f6fb6">  118</a></span>&#160;<span class="preprocessor">#define kDefaultPSDImportHiddenLayers                   false</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//Layer Comps</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a57aa0fe0de3f6372f4f912bdd229ca64">  121</a></span>&#160;<span class="preprocessor">#define kPSDShowPreview                                                 &quot;ShowPreview&quot;</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a7d7a5fad23707d0d9bdef73aa1afd45b">  122</a></span>&#160;<span class="preprocessor">#define kDefaultPSDShowPreview                                  true            </span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a2b4da2e19ec0b0da466788496be38e88">  124</a></span>&#160;<span class="preprocessor">#define kPSDSelectedLayerCompID                                 &quot;SelectedLayerCompID&quot;</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a3e682dac025fd7f5008d67dfb0019315">  125</a></span>&#160;<span class="preprocessor">#define kPSDDefaultSelectedLayerCompID          -1</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#ae23415b0dae61eb87a2d7ed884306891">  127</a></span>&#160;<span class="preprocessor">#define kPSDSelectedLayerCompName                               &quot;SelectedLayerCompName&quot;</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#aab8f9f3a0d785bd98f8fa74e7cac7479">  128</a></span>&#160;<span class="preprocessor">#define kPSDDefaultLayerCompName                                &quot;&quot;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a01af9a222c4b6e8fd0e9d7a0c239d9ec">  130</a></span>&#160;<span class="preprocessor">#define kPSDAntiAliasPref                                               &quot;AntiAlias&quot;</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a12b4729ef51943c44ba1bd44c9800d63">  131</a></span>&#160;<span class="preprocessor">#define kPSDDefaultAntiAliasPref                                ANTIALIAS_SUPERSAMPLING</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a214ecb3708c92e3c302b95797102b367">  133</a></span>&#160;<span class="preprocessor">#define kPSDColorModelPref                                              &quot;ColorModel&quot;</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a21e96d46e46ef47c5de358d61f39cf60">  134</a></span>&#160;<span class="preprocessor">#define kPSDDefaultColorModelPref                               ePluginRGB</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a2adb372324d4c3566ce8e805b50abeb6">  136</a></span>&#160;<span class="preprocessor">#define kPSDExportFormatPref                                    &quot;ExportFormat&quot;</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a8f855f339eba46970c5065b0635de563">  137</a></span>&#160;<span class="preprocessor">#define kPSDDefaultExportFormatPref                             ePhotoshop8</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a894f7cfeedc85e989509910a5030faf5">  139</a></span>&#160;<span class="preprocessor">#define kPSDDPIPref                                                             &quot;DPI&quot;</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a3eba0c96439085b2b6a9f99f536e1703">  140</a></span>&#160;<span class="preprocessor">#define kPSDDefaultDPIPref                                              _ShortToAIReal(150)</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//      mgupta, 04/27/01</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//      This item will store the custom value the user may have entered</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//      ABTS Bug #426012</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a2d2c4b836a4cd52b4575cbaa1b11048f">  145</a></span>&#160;<span class="preprocessor">#define kPSDOtherDPIPref                                                &quot;CustomDpi&quot;</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#af7a401b62fa656dd180b054ee66caf76">  147</a></span>&#160;<span class="preprocessor">#define kPSDWriteLayersPref                                             &quot;WriteLayers&quot;</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#ad52d3d8e100d5b90053b6119eb76e769">  148</a></span>&#160;<span class="preprocessor">#define kPSDDefaultWriteLayerPref                               true</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#ab9a4499ff2e0af3772f8bfce1c1a97b0">  150</a></span>&#160;<span class="preprocessor">#define kPSDWhichProfile                                                &quot;WhichProfile&quot;</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#aff174cafd3e86ba0ce9d9f33e8a102af">  152</a></span>&#160;<span class="preprocessor">#define kPSDHiddenLayersPref                                    &quot;HiddenLayers&quot;</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#ae03bfd0cda0465c89995fe168e213f36">  153</a></span>&#160;<span class="preprocessor">#define kPSDDefaultHiddenLayersPref                             false</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a9571db8b6aef83fdf6f4d394859c2638">  155</a></span>&#160;<span class="preprocessor">#define kPSDWriteNestedLayersAsLayersPref               &quot;NestedLayers&quot;</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a1db624134fc5fb19646ac2301592a954">  156</a></span>&#160;<span class="preprocessor">#define kPSDDefaultWriteNestedLayersPref                true</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a41a7333a9e9eb28073ecbf66d9948832">  158</a></span>&#160;<span class="preprocessor">#define kPSDLiveTextPref                                                &quot;LiveText&quot;</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#aec03a41d047fc264886dfe106d77596c">  159</a></span>&#160;<span class="preprocessor">#define kPSDDefaultLiveTextPref                                 true</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a08381de69e949224656a7b9d3180cae3">  161</a></span>&#160;<span class="preprocessor">#define kPSDWriteSlicesPref                                             &quot;Slices&quot;</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a7014711377563c605f20838a461108ad">  162</a></span>&#160;<span class="preprocessor">#define kPSDDefaultWriteSlicesPref                              true</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a3c5397f075769bbeae4bfbbf317726f3">  164</a></span>&#160;<span class="preprocessor">#define kPSDWriteImageMapsPref                                  &quot;ImageMaps&quot;</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#ae6abd4dad608ec09e6baa2272c28e4f8">  165</a></span>&#160;<span class="preprocessor">#define kPSDDefaultImageMapsPref                                true</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a9e7fd777e7281fcd51bcc1cfaca7fd8a">  167</a></span>&#160;<span class="preprocessor">#define kPSDWriteCompoundShapesPref                             &quot;CompoundShapes&quot;</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#aefd5481696f82622493686b0386060da">  168</a></span>&#160;<span class="preprocessor">#define kPSDDefaultCompoundShapesPref                   true</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a4860801a23df6d411eac485190c0a24d">  170</a></span>&#160;<span class="preprocessor">#define kPSDWriteMaxEditabilityPref                             &quot;Maximize Ediability&quot;</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a462878b8a7d4c975e153adf543403e62">  171</a></span>&#160;<span class="preprocessor">#define kPSDDefaultMaxEditabilityPref                   true</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//      [mgupta: 5/31/2001] ABTS #431842 </span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a5f551543c9c73e63b91584c96bfec91c">  174</a></span>&#160;<span class="preprocessor">#define kPSDNoHiddenLayersWarning                               &quot;NoHiddenLayersWarning&quot;</span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a3d8d6c3c5d7d79cd7fc2a3c46a8fcd48">  175</a></span>&#160;<span class="preprocessor">#define kPSDNo100LayersWarning                                  &quot;No100LayersWarning&quot;</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a73f2225b25fdff5772ba775b4b1dc2be">  176</a></span>&#160;<span class="preprocessor">#define kPSDNoImageMapsWarning                                  &quot;NoImageMapsWarning&quot;</span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a95ca6b3d9d6575f9842fcf316336cf7f">  177</a></span>&#160;<span class="preprocessor">#define kPSDNoSelectiveMergeWarning                             &quot;NoSelectiveMergeWarning&quot;</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a6cf398229fde5255fd798f831ff5a74b">  179</a></span>&#160;<span class="preprocessor">#define kPSDSuppressUnsupportedDepthWarning             &quot;SuppressUnsupportedDepthWarning&quot;</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a27e65fd0c8993f3afb987876e0ca0289">  180</a></span>&#160;<span class="preprocessor">#define kPSDApplyPixelAspectRatio                               &quot;PixelAspectRatio&quot;</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a6fc7e0b1515e05a8effe7b1beb1b9633">  182</a></span>&#160;<span class="preprocessor">#define kPSDDefaultTurnOffWarningPref                   false</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">// [hsuri: 5/12/2012] Option to preserve spot color information</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#ad672fad3ab6c68a33044376b46d5e0b4">  185</a></span>&#160;<span class="preprocessor">#define kPSDPreserveSotColors                                   &quot;PreserveSpotColors&quot;</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a103e36d1fd43a62b1e659f96a38e751a">  187</a></span>&#160;<span class="preprocessor">#define kPSDSpotOptionsApplyToAll                               &quot;SpotOptionApplyToAll&quot;</span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#afd7b2d731bfc5946dd237798dde56976">  188</a></span>&#160;<span class="preprocessor">#define kPSDSpotOptions                                                 &quot;SpotOptions&quot;</span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#ad5c0fe1c0f88d70845a2f8e70b38f128">  189</a></span>&#160;<span class="preprocessor">#define kPSDSuppressSwatchConflictWarning               &quot;SuppressSwatchConflictWarning&quot;</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a920dbbfaf593ddfc92c02bc41b64265d">  191</a></span>&#160;<span class="preprocessor">#define kPSDSuppressNonSquarePixelWarning               &quot;SuppressNonSquarePixelWarning&quot;</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a99090832a956c5d68ac6ff8885c4d542">  192</a></span>&#160;<span class="preprocessor">#define kPSDSuppressLibrarySpotInkWarning               &quot;LibrarySpotInkWarning&quot;</span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a0da96e12097190b3231cc730f91c56c6">  193</a></span>&#160;<span class="preprocessor">#define kAIPSScriptCallSelector                                 &quot;AI Script&quot;</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="struct_p_s_d_export_prefs.html">  196</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_p_s_d_export_prefs.html">PSDExportPrefs</a>           <span class="comment">//ex. PluginPrefs</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="struct_p_s_d_export_prefs.html#add986293c13c00fd3422c30c12c572d6">  198</a></span>&#160;        <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>                       <a class="code" href="struct_p_s_d_export_prefs.html#add986293c13c00fd3422c30c12c572d6">mWhichProfile</a>;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="struct_p_s_d_export_prefs.html#a0120d21abc23761f34e9b72de82575f3">  199</a></span>&#160;        <a class="code" href="_a_i_photoshop_prefs_8h.html#a711ac0ed45ef7dc778bbc8f78000e2cd">AntiAliasOptions</a>                        <a class="code" href="struct_p_s_d_export_prefs.html#a0120d21abc23761f34e9b72de82575f3">mAntiAlias</a>;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="struct_p_s_d_export_prefs.html#aaafa7c1a6f06262741a1182d449678bc">  200</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>                       <a class="code" href="struct_p_s_d_export_prefs.html#aaafa7c1a6f06262741a1182d449678bc">mWriteLayers</a>;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="struct_p_s_d_export_prefs.html#a340f24eeafdc99ca969f5741cb9846bf">  201</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>                          <a class="code" href="struct_p_s_d_export_prefs.html#a340f24eeafdc99ca969f5741cb9846bf">mResolution</a>;    <span class="comment">// dots per inch</span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="struct_p_s_d_export_prefs.html#adeefd6cfb9d0788711adde9ca4ca9fea">  202</a></span>&#160;        <a class="code" href="_a_i_photoshop_prefs_8h.html#a9e56b5865e30a759877c9645462be922">PSDPluginColorMode</a>  <a class="code" href="struct_p_s_d_export_prefs.html#adeefd6cfb9d0788711adde9ca4ca9fea">mColorModel</a>;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="struct_p_s_d_export_prefs.html#acc6748d0cb5dc68dede47aaebca1418f">  203</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>                       <a class="code" href="struct_p_s_d_export_prefs.html#acc6748d0cb5dc68dede47aaebca1418f">mIncludeHiddenLayers</a>;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="struct_p_s_d_export_prefs.html#a043d19be7f9f3347628ec6138ea6471c">  204</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>                       <a class="code" href="struct_p_s_d_export_prefs.html#a043d19be7f9f3347628ec6138ea6471c">mWriteNestedLayersAsLayers</a>;     <span class="comment">//nchandra</span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="struct_p_s_d_export_prefs.html#aab7cb73337d42ebbf68fab772853bdb7">  205</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>                       <a class="code" href="struct_p_s_d_export_prefs.html#aab7cb73337d42ebbf68fab772853bdb7">mLiveText</a>;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="struct_p_s_d_export_prefs.html#a1cdf07b80d73fc7734f63eb6a815728f">  206</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>                       <a class="code" href="struct_p_s_d_export_prefs.html#a1cdf07b80d73fc7734f63eb6a815728f">mNo100LayersWarning</a>;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="struct_p_s_d_export_prefs.html#a9fa3ef40e47553bd04d0d26af9fa995f">  207</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>                       <a class="code" href="struct_p_s_d_export_prefs.html#a9fa3ef40e47553bd04d0d26af9fa995f">mNoImageMapsWarning</a>;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="struct_p_s_d_export_prefs.html#a1c5e74c9e1317a6e2ba2fbbdf89a8648">  208</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>                       <a class="code" href="struct_p_s_d_export_prefs.html#a1c5e74c9e1317a6e2ba2fbbdf89a8648">bHasSelectiveMerge</a>;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="struct_p_s_d_export_prefs.html#a05962b85acfa3d3d75c7301fd1571a14">  209</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>                       <a class="code" href="struct_p_s_d_export_prefs.html#a05962b85acfa3d3d75c7301fd1571a14">mNoSelectiveMergeWarning</a>;       <span class="comment">//Ac.</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="struct_p_s_d_export_prefs.html#afeb923f51564a29db4cc281ab01b3f66">  210</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>                       <a class="code" href="struct_p_s_d_export_prefs.html#afeb923f51564a29db4cc281ab01b3f66">mNoHiddenLayersWarning</a>;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="struct_p_s_d_export_prefs.html#a79211d18891972ff72f3e50ba7a722c3">  211</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>                       <a class="code" href="struct_p_s_d_export_prefs.html#a79211d18891972ff72f3e50ba7a722c3">mWriteSlices</a>;                   <span class="comment">//mgupta++</span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="struct_p_s_d_export_prefs.html#acbe3d99fa7c28d12f46ff57edba58aab">  212</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>                       <a class="code" href="struct_p_s_d_export_prefs.html#acbe3d99fa7c28d12f46ff57edba58aab">mWriteImageMaps</a>;                <span class="comment">//mgupta++</span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="struct_p_s_d_export_prefs.html#a781fb7152ce726383894b360dfdc1641">  213</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>                       <a class="code" href="struct_p_s_d_export_prefs.html#a781fb7152ce726383894b360dfdc1641">mWriteCompoundShapes</a>;   <span class="comment">//mgupta++</span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="struct_p_s_d_export_prefs.html#a65c191fa2981126f0a21b3ae771104b4">  214</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>                          <a class="code" href="struct_p_s_d_export_prefs.html#a65c191fa2981126f0a21b3ae771104b4">mOtherResolution</a>;               <span class="comment">//mgupta++</span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="struct_p_s_d_export_prefs.html#a560b96f0f064f56ad53abbf6ce78194a">  215</a></span>&#160;        <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>                       <a class="code" href="struct_p_s_d_export_prefs.html#a560b96f0f064f56ad53abbf6ce78194a">mExportFormat</a>;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="struct_p_s_d_export_prefs.html#a0b192e5590abff2f00b67d3e9a3da068">  216</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>                       <a class="code" href="struct_p_s_d_export_prefs.html#a0b192e5590abff2f00b67d3e9a3da068">mMaxEditability</a>;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="struct_p_s_d_export_prefs.html#ae639416e5925f3f72a835e54cbd416ed">  217</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>                       <a class="code" href="struct_p_s_d_export_prefs.html#ae639416e5925f3f72a835e54cbd416ed">mPreserveSpotColors</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;};</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//      nchandra: 20000212 Added this enum for the import types</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//      retain transparency is coupled with the psLayersToFlat</span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#add414ae869e1dc95c5f45e78085982bb">  223</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_a_i_photoshop_prefs_8h.html#add414ae869e1dc95c5f45e78085982bb">PSDImportOptions</a></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#add414ae869e1dc95c5f45e78085982bbac18f1b86449828281818b163ac3a69b9">  225</a></span>&#160;        <a class="code" href="_a_i_photoshop_prefs_8h.html#add414ae869e1dc95c5f45e78085982bbac18f1b86449828281818b163ac3a69b9">noImport</a> = 0,</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#add414ae869e1dc95c5f45e78085982bba245e2ba8bd0458e4507edee6ab2b4044">  226</a></span>&#160;        <a class="code" href="_a_i_photoshop_prefs_8h.html#add414ae869e1dc95c5f45e78085982bba245e2ba8bd0458e4507edee6ab2b4044">psLayersToAIObjects</a> = 1,</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#add414ae869e1dc95c5f45e78085982bba29309c1d9bdab4b7472c7322421b0b26">  227</a></span>&#160;        <a class="code" href="_a_i_photoshop_prefs_8h.html#add414ae869e1dc95c5f45e78085982bba29309c1d9bdab4b7472c7322421b0b26">psLayersToAIFlat</a> = 2</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;};</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a36cc84acc1febf73c681b3f63808425f">  230</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_a_i_photoshop_prefs_8h.html#a36cc84acc1febf73c681b3f63808425f">PSDUpdateLinkOptions</a></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a36cc84acc1febf73c681b3f63808425faf4694d1c84073d6c58de7976ba672053">  232</a></span>&#160;        <a class="code" href="_a_i_photoshop_prefs_8h.html#a36cc84acc1febf73c681b3f63808425faf4694d1c84073d6c58de7976ba672053">psKeepLayerVisibilityOverrides</a> = 0,</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a36cc84acc1febf73c681b3f63808425fa21b4f239eba0d4b0c58639bb11bb4c6e">  233</a></span>&#160;        <a class="code" href="_a_i_photoshop_prefs_8h.html#a36cc84acc1febf73c681b3f63808425fa21b4f239eba0d4b0c58639bb11bb4c6e">psUsePhotoshopLayerVisibility</a> = 1,</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="_a_i_photoshop_prefs_8h.html#a36cc84acc1febf73c681b3f63808425fa08a61931b00a42229f4ac2725997fd8a">  234</a></span>&#160;        <a class="code" href="_a_i_photoshop_prefs_8h.html#a36cc84acc1febf73c681b3f63808425fa08a61931b00a42229f4ac2725997fd8a">psUpdateLinkNotApplicable</a> = 2   </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;};</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="struct_p_s_d_import_prefs.html">  237</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_p_s_d_import_prefs.html">PSDImportPrefs</a></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">//Actual import parameters</span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="struct_p_s_d_import_prefs.html#a9348881d4cc0cc54e831099f1de118fc">  240</a></span>&#160;        <a class="code" href="_a_i_photoshop_prefs_8h.html#add414ae869e1dc95c5f45e78085982bb">PSDImportOptions</a>                <a class="code" href="struct_p_s_d_import_prefs.html#a9348881d4cc0cc54e831099f1de118fc">mImportOption</a>;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="struct_p_s_d_import_prefs.html#af437e517ab31bdd2de420be4c916171c">  241</a></span>&#160;        <a class="code" href="_a_i_photoshop_prefs_8h.html#a36cc84acc1febf73c681b3f63808425f">PSDUpdateLinkOptions</a>    <a class="code" href="struct_p_s_d_import_prefs.html#af437e517ab31bdd2de420be4c916171c">mUpdateLinkOption</a>;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="struct_p_s_d_import_prefs.html#a0b0f6e6c5f9f0441251c5a4a7e69def5">  242</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>                       <a class="code" href="struct_p_s_d_import_prefs.html#a0b0f6e6c5f9f0441251c5a4a7e69def5">bImportImageMaps</a>;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="struct_p_s_d_import_prefs.html#ab87e7a02f4b4d7f6dadbc4d287079dd6">  243</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>                       <a class="code" href="struct_p_s_d_import_prefs.html#ab87e7a02f4b4d7f6dadbc4d287079dd6">bImportSlices</a>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">//previous values. used in conjunction with current import operation to</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">//determine enabling/disabling of controls in import dialog box</span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="struct_p_s_d_import_prefs.html#a92ac8f5fdcfec2a13d452b49127e7489">  247</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>                       <a class="code" href="struct_p_s_d_import_prefs.html#a92ac8f5fdcfec2a13d452b49127e7489">mHasReadableLayers</a>;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="struct_p_s_d_import_prefs.html#ab035c4613548702422752f0c6a19ce61">  248</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>                       <a class="code" href="struct_p_s_d_import_prefs.html#ab035c4613548702422752f0c6a19ce61">bPreviousImportImageMaps</a>;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="struct_p_s_d_import_prefs.html#aa280af5a6c3dab429692d5605ee28771">  249</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>                       <a class="code" href="struct_p_s_d_import_prefs.html#aa280af5a6c3dab429692d5605ee28771">bPreviousImportSlices</a>;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="struct_p_s_d_import_prefs.html#a7d4e91d7d6db7a993eaae62556bd3776">  250</a></span>&#160;        <a class="code" href="_a_i_photoshop_prefs_8h.html#add414ae869e1dc95c5f45e78085982bb">PSDImportOptions</a>        <a class="code" href="struct_p_s_d_import_prefs.html#a7d4e91d7d6db7a993eaae62556bd3776">mPreviousOption</a>;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="struct_p_s_d_import_prefs.html#a9a5242a4e037cb32de01a6cad5663723">  251</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>                       <a class="code" href="struct_p_s_d_import_prefs.html#a9a5242a4e037cb32de01a6cad5663723">mDontChangePreviousIMapImportStatus</a>;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="struct_p_s_d_import_prefs.html#a30a7020195435d5af2c9569001717ff0">  252</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>                       <a class="code" href="struct_p_s_d_import_prefs.html#a30a7020195435d5af2c9569001717ff0">mDontChangePreviousSliceImportStatus</a>;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="struct_p_s_d_import_prefs.html#a185386e8550c4dde41b671841484752c">  253</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>                       <a class="code" href="struct_p_s_d_import_prefs.html#a185386e8550c4dde41b671841484752c">mDontChangePreviousHiddenLayerImportStatus</a>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="struct_p_s_d_import_prefs.html#abe732cd955d1126f7241d66f9eea9924">  255</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>                       <a class="code" href="struct_p_s_d_import_prefs.html#abe732cd955d1126f7241d66f9eea9924">bNotDragDrop</a>;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="struct_p_s_d_import_prefs.html#adb3df3e5d112eddfec97f14cbd67c08a">  256</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>           <a class="code" href="struct_p_s_d_import_prefs.html#adb3df3e5d112eddfec97f14cbd67c08a">mColorModeMismatch</a>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="struct_p_s_d_import_prefs.html#a58dffd9d0bedf57f10a1bcdc00858c67">  258</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>           <a class="code" href="struct_p_s_d_import_prefs.html#a58dffd9d0bedf57f10a1bcdc00858c67">bApplyPixelAspectRatioCorrection</a>;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="struct_p_s_d_import_prefs.html#a30606ecfd144d73e87b544b72575ab12">  259</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>           <a class="code" href="struct_p_s_d_import_prefs.html#a30606ecfd144d73e87b544b72575ab12">bCBPixelAspectRatioChecked</a>;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="struct_p_s_d_import_prefs.html#a6e27b3f615fa115136c80958b7e4942e">  260</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>                          <a class="code" href="struct_p_s_d_import_prefs.html#a6e27b3f615fa115136c80958b7e4942e">mPixelAspectRatio</a>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="struct_p_s_d_import_prefs.html#a2d231717a5fe3ceae7b1bf5ae626fc47">  262</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>                       <a class="code" href="struct_p_s_d_import_prefs.html#a2d231717a5fe3ceae7b1bf5ae626fc47">bShowLayerCompsPreview</a>;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="struct_p_s_d_import_prefs.html#afea9790278ae5865e722860bf10d24db">  263</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>                       <a class="code" href="struct_p_s_d_import_prefs.html#afea9790278ae5865e722860bf10d24db">bImportHiddenLayers</a>;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="struct_p_s_d_import_prefs.html#a3e686bf3f8912ef616949b62b3490585">  264</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>                       <a class="code" href="struct_p_s_d_import_prefs.html#a3e686bf3f8912ef616949b62b3490585">bPreviousImportHiddenLayers</a>;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="struct_p_s_d_import_prefs.html#a847eed985b2781e67cc4556dda239417">  265</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>                       <a class="code" href="struct_p_s_d_import_prefs.html#a847eed985b2781e67cc4556dda239417">bReadImageDone</a>;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="struct_p_s_d_import_prefs.html#a7d8c4e02e913dac269d468a7078f834c">  266</a></span>&#160;        <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>                               <a class="code" href="struct_p_s_d_import_prefs.html#a7d8c4e02e913dac269d468a7078f834c">iSelectedLayerCompIndex</a>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;};</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_header_end_8h.html">AIHeaderEnd.h</a>&quot;</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#endif //__AIPhotoshopPrefs_h__</span></div><div class="ttc" id="struct_p_s_d_import_prefs_html_abe732cd955d1126f7241d66f9eea9924"><div class="ttname"><a href="struct_p_s_d_import_prefs.html#abe732cd955d1126f7241d66f9eea9924">PSDImportPrefs::bNotDragDrop</a></div><div class="ttdeci">AIBoolean bNotDragDrop</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:255</div></div>
<div class="ttc" id="_a_i_photoshop_prefs_8h_html_a36cc84acc1febf73c681b3f63808425f"><div class="ttname"><a href="_a_i_photoshop_prefs_8h.html#a36cc84acc1febf73c681b3f63808425f">PSDUpdateLinkOptions</a></div><div class="ttdeci">PSDUpdateLinkOptions</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:230</div></div>
<div class="ttc" id="namespaceai_html_aad4e3b0e5370fec6ea1e7a234c001ba7"><div class="ttname"><a href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a></div><div class="ttdeci">int32_t int32</div><div class="ttdef"><b>Definition:</b> AIBasicTypes.h:50</div></div>
<div class="ttc" id="struct_p_s_d_import_prefs_html_a6e27b3f615fa115136c80958b7e4942e"><div class="ttname"><a href="struct_p_s_d_import_prefs.html#a6e27b3f615fa115136c80958b7e4942e">PSDImportPrefs::mPixelAspectRatio</a></div><div class="ttdeci">AIReal mPixelAspectRatio</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:260</div></div>
<div class="ttc" id="struct_p_s_d_import_prefs_html_a847eed985b2781e67cc4556dda239417"><div class="ttname"><a href="struct_p_s_d_import_prefs.html#a847eed985b2781e67cc4556dda239417">PSDImportPrefs::bReadImageDone</a></div><div class="ttdeci">AIBoolean bReadImageDone</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:265</div></div>
<div class="ttc" id="struct_p_s_d_export_prefs_html_a9fa3ef40e47553bd04d0d26af9fa995f"><div class="ttname"><a href="struct_p_s_d_export_prefs.html#a9fa3ef40e47553bd04d0d26af9fa995f">PSDExportPrefs::mNoImageMapsWarning</a></div><div class="ttdeci">AIBoolean mNoImageMapsWarning</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:207</div></div>
<div class="ttc" id="struct_p_s_d_export_prefs_html_a05962b85acfa3d3d75c7301fd1571a14"><div class="ttname"><a href="struct_p_s_d_export_prefs.html#a05962b85acfa3d3d75c7301fd1571a14">PSDExportPrefs::mNoSelectiveMergeWarning</a></div><div class="ttdeci">AIBoolean mNoSelectiveMergeWarning</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:209</div></div>
<div class="ttc" id="_a_i_raster_8h_html"><div class="ttname"><a href="_a_i_raster_8h.html">AIRaster.h</a></div></div>
<div class="ttc" id="_a_i_photoshop_prefs_8h_html_a36cc84acc1febf73c681b3f63808425fa21b4f239eba0d4b0c58639bb11bb4c6e"><div class="ttname"><a href="_a_i_photoshop_prefs_8h.html#a36cc84acc1febf73c681b3f63808425fa21b4f239eba0d4b0c58639bb11bb4c6e">psUsePhotoshopLayerVisibility</a></div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:233</div></div>
<div class="ttc" id="_a_i_photoshop_prefs_8h_html_add414ae869e1dc95c5f45e78085982bba29309c1d9bdab4b7472c7322421b0b26"><div class="ttname"><a href="_a_i_photoshop_prefs_8h.html#add414ae869e1dc95c5f45e78085982bba29309c1d9bdab4b7472c7322421b0b26">psLayersToAIFlat</a></div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:227</div></div>
<div class="ttc" id="_a_i_photoshop_prefs_8h_html_a94878795bf755072d0fe7dccf7d5e6fc"><div class="ttname"><a href="_a_i_photoshop_prefs_8h.html#a94878795bf755072d0fe7dccf7d5e6fc">kRasterizeToCMYK</a></div><div class="ttdeci">const ai::uint8 kRasterizeToCMYK</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:57</div></div>
<div class="ttc" id="_a_i_photoshop_prefs_8h_html_a9e56b5865e30a759877c9645462be922a436633a247ead7ee7d79be4e5b18ce9d"><div class="ttname"><a href="_a_i_photoshop_prefs_8h.html#a9e56b5865e30a759877c9645462be922a436633a247ead7ee7d79be4e5b18ce9d">ePluginRGB</a></div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:71</div></div>
<div class="ttc" id="_a_i_photoshop_prefs_8h_html_a75b63d39f59c52ee01d22c425811853da0aca5fa4649c67c3fe24e559a37fcff0"><div class="ttname"><a href="_a_i_photoshop_prefs_8h.html#a75b63d39f59c52ee01d22c425811853da0aca5fa4649c67c3fe24e559a37fcff0">ePhotoshop8</a></div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:81</div></div>
<div class="ttc" id="_a_i_photoshop_prefs_8h_html_a9e56b5865e30a759877c9645462be922aefe889340150b20c88c29c0a9f6bc698"><div class="ttname"><a href="_a_i_photoshop_prefs_8h.html#a9e56b5865e30a759877c9645462be922aefe889340150b20c88c29c0a9f6bc698">ePluginDummy</a></div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:74</div></div>
<div class="ttc" id="_a_i_photoshop_prefs_8h_html_a75b63d39f59c52ee01d22c425811853d"><div class="ttname"><a href="_a_i_photoshop_prefs_8h.html#a75b63d39f59c52ee01d22c425811853d">PSDExportFormat</a></div><div class="ttdeci">PSDExportFormat</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:77</div></div>
<div class="ttc" id="_a_i_photoshop_prefs_8h_html_a711ac0ed45ef7dc778bbc8f78000e2cdafefd42028a55246c9c2356ae33ac5d57"><div class="ttname"><a href="_a_i_photoshop_prefs_8h.html#a711ac0ed45ef7dc778bbc8f78000e2cdafefd42028a55246c9c2356ae33ac5d57">ANTIALIAS_NONE</a></div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:87</div></div>
<div class="ttc" id="_a_i_types_8h_html_a181b6f6903eac84622e2576575793787"><div class="ttname"><a href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a></div><div class="ttdeci">double AIReal</div><div class="ttdoc">Real number. </div><div class="ttdef"><b>Definition:</b> AITypes.h:175</div></div>
<div class="ttc" id="struct_p_s_d_import_prefs_html_a2d231717a5fe3ceae7b1bf5ae626fc47"><div class="ttname"><a href="struct_p_s_d_import_prefs.html#a2d231717a5fe3ceae7b1bf5ae626fc47">PSDImportPrefs::bShowLayerCompsPreview</a></div><div class="ttdeci">AIBoolean bShowLayerCompsPreview</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:262</div></div>
<div class="ttc" id="_a_i_photoshop_prefs_8h_html_add414ae869e1dc95c5f45e78085982bbac18f1b86449828281818b163ac3a69b9"><div class="ttname"><a href="_a_i_photoshop_prefs_8h.html#add414ae869e1dc95c5f45e78085982bbac18f1b86449828281818b163ac3a69b9">noImport</a></div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:225</div></div>
<div class="ttc" id="struct_p_s_d_export_prefs_html_acbe3d99fa7c28d12f46ff57edba58aab"><div class="ttname"><a href="struct_p_s_d_export_prefs.html#acbe3d99fa7c28d12f46ff57edba58aab">PSDExportPrefs::mWriteImageMaps</a></div><div class="ttdeci">AIBoolean mWriteImageMaps</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:212</div></div>
<div class="ttc" id="struct_p_s_d_export_prefs_html_a043d19be7f9f3347628ec6138ea6471c"><div class="ttname"><a href="struct_p_s_d_export_prefs.html#a043d19be7f9f3347628ec6138ea6471c">PSDExportPrefs::mWriteNestedLayersAsLayers</a></div><div class="ttdeci">AIBoolean mWriteNestedLayersAsLayers</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:204</div></div>
<div class="ttc" id="_a_i_photoshop_prefs_8h_html_a75b63d39f59c52ee01d22c425811853dacb551358d9736d858a6468ee64fa6c3a"><div class="ttname"><a href="_a_i_photoshop_prefs_8h.html#a75b63d39f59c52ee01d22c425811853dacb551358d9736d858a6468ee64fa6c3a">eTextNotLive</a></div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:79</div></div>
<div class="ttc" id="_a_i_photoshop_prefs_8h_html_a75b63d39f59c52ee01d22c425811853da893877c20bdddb14e9960dd054b6d725"><div class="ttname"><a href="_a_i_photoshop_prefs_8h.html#a75b63d39f59c52ee01d22c425811853da893877c20bdddb14e9960dd054b6d725">eUnsupportedTextFormat</a></div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:80</div></div>
<div class="ttc" id="struct_p_s_d_export_prefs_html_a0120d21abc23761f34e9b72de82575f3"><div class="ttname"><a href="struct_p_s_d_export_prefs.html#a0120d21abc23761f34e9b72de82575f3">PSDExportPrefs::mAntiAlias</a></div><div class="ttdeci">AntiAliasOptions mAntiAlias</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:199</div></div>
<div class="ttc" id="struct_p_s_d_import_prefs_html_a92ac8f5fdcfec2a13d452b49127e7489"><div class="ttname"><a href="struct_p_s_d_import_prefs.html#a92ac8f5fdcfec2a13d452b49127e7489">PSDImportPrefs::mHasReadableLayers</a></div><div class="ttdeci">AIBoolean mHasReadableLayers</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:247</div></div>
<div class="ttc" id="struct_p_s_d_import_prefs_html_aa280af5a6c3dab429692d5605ee28771"><div class="ttname"><a href="struct_p_s_d_import_prefs.html#aa280af5a6c3dab429692d5605ee28771">PSDImportPrefs::bPreviousImportSlices</a></div><div class="ttdeci">AIBoolean bPreviousImportSlices</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:249</div></div>
<div class="ttc" id="_a_i_photoshop_prefs_8h_html_a23744e931ea93346af9db60442e631d2"><div class="ttname"><a href="_a_i_photoshop_prefs_8h.html#a23744e931ea93346af9db60442e631d2">kRasterizeToRGB</a></div><div class="ttdeci">const ai::uint8 kRasterizeToRGB</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:56</div></div>
<div class="ttc" id="struct_p_s_d_export_prefs_html_aab7cb73337d42ebbf68fab772853bdb7"><div class="ttname"><a href="struct_p_s_d_export_prefs.html#aab7cb73337d42ebbf68fab772853bdb7">PSDExportPrefs::mLiveText</a></div><div class="ttdeci">AIBoolean mLiveText</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:205</div></div>
<div class="ttc" id="_a_i_photoshop_prefs_8h_html_a711ac0ed45ef7dc778bbc8f78000e2cd"><div class="ttname"><a href="_a_i_photoshop_prefs_8h.html#a711ac0ed45ef7dc778bbc8f78000e2cd">AntiAliasOptions</a></div><div class="ttdeci">AntiAliasOptions</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:85</div></div>
<div class="ttc" id="_a_i_photoshop_prefs_8h_html_a9e56b5865e30a759877c9645462be922af48773f707eb0ac6918efd5eea633f8b"><div class="ttname"><a href="_a_i_photoshop_prefs_8h.html#a9e56b5865e30a759877c9645462be922af48773f707eb0ac6918efd5eea633f8b">ePluginGrayscale</a></div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:73</div></div>
<div class="ttc" id="struct_p_s_d_import_prefs_html_ab035c4613548702422752f0c6a19ce61"><div class="ttname"><a href="struct_p_s_d_import_prefs.html#ab035c4613548702422752f0c6a19ce61">PSDImportPrefs::bPreviousImportImageMaps</a></div><div class="ttdeci">AIBoolean bPreviousImportImageMaps</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:248</div></div>
<div class="ttc" id="_a_i_photoshop_prefs_8h_html_a9e56b5865e30a759877c9645462be922a173e344c65cc54b1a0c8b26aa9d1c238"><div class="ttname"><a href="_a_i_photoshop_prefs_8h.html#a9e56b5865e30a759877c9645462be922a173e344c65cc54b1a0c8b26aa9d1c238">ePluginCMYK</a></div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:72</div></div>
<div class="ttc" id="_a_i_photoshop_prefs_8h_html_a711ac0ed45ef7dc778bbc8f78000e2cda1d77b2ddc6841e05f79d098d617ef1fa"><div class="ttname"><a href="_a_i_photoshop_prefs_8h.html#a711ac0ed45ef7dc778bbc8f78000e2cda1d77b2ddc6841e05f79d098d617ef1fa">ANTIALIAS_AGM</a></div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:88</div></div>
<div class="ttc" id="struct_p_s_d_import_prefs_html_a9a5242a4e037cb32de01a6cad5663723"><div class="ttname"><a href="struct_p_s_d_import_prefs.html#a9a5242a4e037cb32de01a6cad5663723">PSDImportPrefs::mDontChangePreviousIMapImportStatus</a></div><div class="ttdeci">AIBoolean mDontChangePreviousIMapImportStatus</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:251</div></div>
<div class="ttc" id="struct_p_s_d_import_prefs_html_a185386e8550c4dde41b671841484752c"><div class="ttname"><a href="struct_p_s_d_import_prefs.html#a185386e8550c4dde41b671841484752c">PSDImportPrefs::mDontChangePreviousHiddenLayerImportStatus</a></div><div class="ttdeci">AIBoolean mDontChangePreviousHiddenLayerImportStatus</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:253</div></div>
<div class="ttc" id="_a_i_header_end_8h_html"><div class="ttname"><a href="_a_i_header_end_8h.html">AIHeaderEnd.h</a></div></div>
<div class="ttc" id="struct_p_s_d_import_prefs_html_a3e686bf3f8912ef616949b62b3490585"><div class="ttname"><a href="struct_p_s_d_import_prefs.html#a3e686bf3f8912ef616949b62b3490585">PSDImportPrefs::bPreviousImportHiddenLayers</a></div><div class="ttdeci">AIBoolean bPreviousImportHiddenLayers</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:264</div></div>
<div class="ttc" id="struct_p_s_d_export_prefs_html_afeb923f51564a29db4cc281ab01b3f66"><div class="ttname"><a href="struct_p_s_d_export_prefs.html#afeb923f51564a29db4cc281ab01b3f66">PSDExportPrefs::mNoHiddenLayersWarning</a></div><div class="ttdeci">AIBoolean mNoHiddenLayersWarning</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:210</div></div>
<div class="ttc" id="struct_p_s_d_import_prefs_html_a7d4e91d7d6db7a993eaae62556bd3776"><div class="ttname"><a href="struct_p_s_d_import_prefs.html#a7d4e91d7d6db7a993eaae62556bd3776">PSDImportPrefs::mPreviousOption</a></div><div class="ttdeci">PSDImportOptions mPreviousOption</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:250</div></div>
<div class="ttc" id="struct_p_s_d_export_prefs_html_ae639416e5925f3f72a835e54cbd416ed"><div class="ttname"><a href="struct_p_s_d_export_prefs.html#ae639416e5925f3f72a835e54cbd416ed">PSDExportPrefs::mPreserveSpotColors</a></div><div class="ttdeci">AIBoolean mPreserveSpotColors</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:217</div></div>
<div class="ttc" id="struct_p_s_d_export_prefs_html_a65c191fa2981126f0a21b3ae771104b4"><div class="ttname"><a href="struct_p_s_d_export_prefs.html#a65c191fa2981126f0a21b3ae771104b4">PSDExportPrefs::mOtherResolution</a></div><div class="ttdeci">AIReal mOtherResolution</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:214</div></div>
<div class="ttc" id="struct_p_s_d_import_prefs_html_a0b0f6e6c5f9f0441251c5a4a7e69def5"><div class="ttname"><a href="struct_p_s_d_import_prefs.html#a0b0f6e6c5f9f0441251c5a4a7e69def5">PSDImportPrefs::bImportImageMaps</a></div><div class="ttdeci">AIBoolean bImportImageMaps</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:242</div></div>
<div class="ttc" id="struct_p_s_d_export_prefs_html_a79211d18891972ff72f3e50ba7a722c3"><div class="ttname"><a href="struct_p_s_d_export_prefs.html#a79211d18891972ff72f3e50ba7a722c3">PSDExportPrefs::mWriteSlices</a></div><div class="ttdeci">AIBoolean mWriteSlices</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:211</div></div>
<div class="ttc" id="namespaceai_html_a0418c63e921494bfaea6b3fd2d8f0e5c"><div class="ttname"><a href="namespaceai.html#a0418c63e921494bfaea6b3fd2d8f0e5c">ai::uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> AIBasicTypes.h:36</div></div>
<div class="ttc" id="struct_p_s_d_export_prefs_html_a781fb7152ce726383894b360dfdc1641"><div class="ttname"><a href="struct_p_s_d_export_prefs.html#a781fb7152ce726383894b360dfdc1641">PSDExportPrefs::mWriteCompoundShapes</a></div><div class="ttdeci">AIBoolean mWriteCompoundShapes</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:213</div></div>
<div class="ttc" id="struct_p_s_d_export_prefs_html_a560b96f0f064f56ad53abbf6ce78194a"><div class="ttname"><a href="struct_p_s_d_export_prefs.html#a560b96f0f064f56ad53abbf6ce78194a">PSDExportPrefs::mExportFormat</a></div><div class="ttdeci">ai::int32 mExportFormat</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:215</div></div>
<div class="ttc" id="_a_i_photoshop_prefs_8h_html_a75b63d39f59c52ee01d22c425811853da5817a0cc0b40d8e14c5bbe8b63afcd04"><div class="ttname"><a href="_a_i_photoshop_prefs_8h.html#a75b63d39f59c52ee01d22c425811853da5817a0cc0b40d8e14c5bbe8b63afcd04">ePhotoshop6</a></div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:82</div></div>
<div class="ttc" id="_a_i_photoshop_prefs_8h_html_a711ac0ed45ef7dc778bbc8f78000e2cdae8ae45f927dac9fdf2c1d5fcfed5e5e9"><div class="ttname"><a href="_a_i_photoshop_prefs_8h.html#a711ac0ed45ef7dc778bbc8f78000e2cdae8ae45f927dac9fdf2c1d5fcfed5e5e9">ANTIALIAS_SUPERSAMPLING</a></div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:89</div></div>
<div class="ttc" id="struct_p_s_d_export_prefs_html_a1cdf07b80d73fc7734f63eb6a815728f"><div class="ttname"><a href="struct_p_s_d_export_prefs.html#a1cdf07b80d73fc7734f63eb6a815728f">PSDExportPrefs::mNo100LayersWarning</a></div><div class="ttdeci">AIBoolean mNo100LayersWarning</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:206</div></div>
<div class="ttc" id="struct_p_s_d_import_prefs_html_afea9790278ae5865e722860bf10d24db"><div class="ttname"><a href="struct_p_s_d_import_prefs.html#afea9790278ae5865e722860bf10d24db">PSDImportPrefs::bImportHiddenLayers</a></div><div class="ttdeci">AIBoolean bImportHiddenLayers</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:263</div></div>
<div class="ttc" id="struct_p_s_d_import_prefs_html_a58dffd9d0bedf57f10a1bcdc00858c67"><div class="ttname"><a href="struct_p_s_d_import_prefs.html#a58dffd9d0bedf57f10a1bcdc00858c67">PSDImportPrefs::bApplyPixelAspectRatioCorrection</a></div><div class="ttdeci">AIBoolean bApplyPixelAspectRatioCorrection</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:258</div></div>
<div class="ttc" id="_a_i_types_8h_html_aadce0f2d5ca10d6c8a84d5a6905f4f04"><div class="ttname"><a href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a></div><div class="ttdeci">ASBoolean AIBoolean</div><div class="ttdoc">Transformation matrix specified with AIReal values. </div><div class="ttdef"><b>Definition:</b> AITypes.h:227</div></div>
<div class="ttc" id="struct_p_s_d_import_prefs_html_a9348881d4cc0cc54e831099f1de118fc"><div class="ttname"><a href="struct_p_s_d_import_prefs.html#a9348881d4cc0cc54e831099f1de118fc">PSDImportPrefs::mImportOption</a></div><div class="ttdeci">PSDImportOptions mImportOption</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:240</div></div>
<div class="ttc" id="_a_i_photoshop_prefs_8h_html_add414ae869e1dc95c5f45e78085982bb"><div class="ttname"><a href="_a_i_photoshop_prefs_8h.html#add414ae869e1dc95c5f45e78085982bb">PSDImportOptions</a></div><div class="ttdeci">PSDImportOptions</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:223</div></div>
<div class="ttc" id="struct_p_s_d_import_prefs_html_a30606ecfd144d73e87b544b72575ab12"><div class="ttname"><a href="struct_p_s_d_import_prefs.html#a30606ecfd144d73e87b544b72575ab12">PSDImportPrefs::bCBPixelAspectRatioChecked</a></div><div class="ttdeci">AIBoolean bCBPixelAspectRatioChecked</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:259</div></div>
<div class="ttc" id="_a_i_photoshop_prefs_8h_html_a9e56b5865e30a759877c9645462be922"><div class="ttname"><a href="_a_i_photoshop_prefs_8h.html#a9e56b5865e30a759877c9645462be922">PSDPluginColorMode</a></div><div class="ttdeci">PSDPluginColorMode</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:69</div></div>
<div class="ttc" id="struct_p_s_d_import_prefs_html_af437e517ab31bdd2de420be4c916171c"><div class="ttname"><a href="struct_p_s_d_import_prefs.html#af437e517ab31bdd2de420be4c916171c">PSDImportPrefs::mUpdateLinkOption</a></div><div class="ttdeci">PSDUpdateLinkOptions mUpdateLinkOption</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:241</div></div>
<div class="ttc" id="struct_p_s_d_export_prefs_html_add986293c13c00fd3422c30c12c572d6"><div class="ttname"><a href="struct_p_s_d_export_prefs.html#add986293c13c00fd3422c30c12c572d6">PSDExportPrefs::mWhichProfile</a></div><div class="ttdeci">ai::int32 mWhichProfile</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:198</div></div>
<div class="ttc" id="_a_i_photoshop_prefs_8h_html_a36cc84acc1febf73c681b3f63808425faf4694d1c84073d6c58de7976ba672053"><div class="ttname"><a href="_a_i_photoshop_prefs_8h.html#a36cc84acc1febf73c681b3f63808425faf4694d1c84073d6c58de7976ba672053">psKeepLayerVisibilityOverrides</a></div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:232</div></div>
<div class="ttc" id="struct_p_s_d_import_prefs_html_a7d8c4e02e913dac269d468a7078f834c"><div class="ttname"><a href="struct_p_s_d_import_prefs.html#a7d8c4e02e913dac269d468a7078f834c">PSDImportPrefs::iSelectedLayerCompIndex</a></div><div class="ttdeci">ai::int32 iSelectedLayerCompIndex</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:266</div></div>
<div class="ttc" id="struct_p_s_d_import_prefs_html_ab87e7a02f4b4d7f6dadbc4d287079dd6"><div class="ttname"><a href="struct_p_s_d_import_prefs.html#ab87e7a02f4b4d7f6dadbc4d287079dd6">PSDImportPrefs::bImportSlices</a></div><div class="ttdeci">AIBoolean bImportSlices</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:243</div></div>
<div class="ttc" id="struct_p_s_d_export_prefs_html"><div class="ttname"><a href="struct_p_s_d_export_prefs.html">PSDExportPrefs</a></div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:196</div></div>
<div class="ttc" id="_a_i_photoshop_prefs_8h_html_ad3826d994e4c11a27c923761af59776d"><div class="ttname"><a href="_a_i_photoshop_prefs_8h.html#ad3826d994e4c11a27c923761af59776d">kRasterizeToGrayscale</a></div><div class="ttdeci">const ai::uint8 kRasterizeToGrayscale</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:58</div></div>
<div class="ttc" id="_a_i_photoshop_prefs_8h_html_a9514572620a44c50ccebab3ab8a8e536"><div class="ttname"><a href="_a_i_photoshop_prefs_8h.html#a9514572620a44c50ccebab3ab8a8e536">kRasterizeToBitmap</a></div><div class="ttdeci">const ai::uint8 kRasterizeToBitmap</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:59</div></div>
<div class="ttc" id="struct_p_s_d_export_prefs_html_a0b192e5590abff2f00b67d3e9a3da068"><div class="ttname"><a href="struct_p_s_d_export_prefs.html#a0b192e5590abff2f00b67d3e9a3da068">PSDExportPrefs::mMaxEditability</a></div><div class="ttdeci">AIBoolean mMaxEditability</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:216</div></div>
<div class="ttc" id="struct_p_s_d_export_prefs_html_acc6748d0cb5dc68dede47aaebca1418f"><div class="ttname"><a href="struct_p_s_d_export_prefs.html#acc6748d0cb5dc68dede47aaebca1418f">PSDExportPrefs::mIncludeHiddenLayers</a></div><div class="ttdeci">AIBoolean mIncludeHiddenLayers</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:203</div></div>
<div class="ttc" id="_a_i_header_begin_8h_html"><div class="ttname"><a href="_a_i_header_begin_8h.html">AIHeaderBegin.h</a></div></div>
<div class="ttc" id="struct_p_s_d_import_prefs_html"><div class="ttname"><a href="struct_p_s_d_import_prefs.html">PSDImportPrefs</a></div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:237</div></div>
<div class="ttc" id="_a_i_photoshop_prefs_8h_html_a36cc84acc1febf73c681b3f63808425fa08a61931b00a42229f4ac2725997fd8a"><div class="ttname"><a href="_a_i_photoshop_prefs_8h.html#a36cc84acc1febf73c681b3f63808425fa08a61931b00a42229f4ac2725997fd8a">psUpdateLinkNotApplicable</a></div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:234</div></div>
<div class="ttc" id="_a_i_photoshop_prefs_8h_html_add414ae869e1dc95c5f45e78085982bba245e2ba8bd0458e4507edee6ab2b4044"><div class="ttname"><a href="_a_i_photoshop_prefs_8h.html#add414ae869e1dc95c5f45e78085982bba245e2ba8bd0458e4507edee6ab2b4044">psLayersToAIObjects</a></div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:226</div></div>
<div class="ttc" id="struct_p_s_d_export_prefs_html_adeefd6cfb9d0788711adde9ca4ca9fea"><div class="ttname"><a href="struct_p_s_d_export_prefs.html#adeefd6cfb9d0788711adde9ca4ca9fea">PSDExportPrefs::mColorModel</a></div><div class="ttdeci">PSDPluginColorMode mColorModel</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:202</div></div>
<div class="ttc" id="struct_p_s_d_export_prefs_html_aaafa7c1a6f06262741a1182d449678bc"><div class="ttname"><a href="struct_p_s_d_export_prefs.html#aaafa7c1a6f06262741a1182d449678bc">PSDExportPrefs::mWriteLayers</a></div><div class="ttdeci">AIBoolean mWriteLayers</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:200</div></div>
<div class="ttc" id="struct_p_s_d_import_prefs_html_a30a7020195435d5af2c9569001717ff0"><div class="ttname"><a href="struct_p_s_d_import_prefs.html#a30a7020195435d5af2c9569001717ff0">PSDImportPrefs::mDontChangePreviousSliceImportStatus</a></div><div class="ttdeci">AIBoolean mDontChangePreviousSliceImportStatus</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:252</div></div>
<div class="ttc" id="struct_p_s_d_export_prefs_html_a1c5e74c9e1317a6e2ba2fbbdf89a8648"><div class="ttname"><a href="struct_p_s_d_export_prefs.html#a1c5e74c9e1317a6e2ba2fbbdf89a8648">PSDExportPrefs::bHasSelectiveMerge</a></div><div class="ttdeci">AIBoolean bHasSelectiveMerge</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:208</div></div>
<div class="ttc" id="struct_p_s_d_import_prefs_html_adb3df3e5d112eddfec97f14cbd67c08a"><div class="ttname"><a href="struct_p_s_d_import_prefs.html#adb3df3e5d112eddfec97f14cbd67c08a">PSDImportPrefs::mColorModeMismatch</a></div><div class="ttdeci">AIBoolean mColorModeMismatch</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:256</div></div>
<div class="ttc" id="struct_p_s_d_export_prefs_html_a340f24eeafdc99ca969f5741cb9846bf"><div class="ttname"><a href="struct_p_s_d_export_prefs.html#a340f24eeafdc99ca969f5741cb9846bf">PSDExportPrefs::mResolution</a></div><div class="ttdeci">AIReal mResolution</div><div class="ttdef"><b>Definition:</b> AIPhotoshopPrefs.h:201</div></div>
</div><!-- fragment --></div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
