<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIVectorize.h File Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9f03f3bd4fe95469629f23b464da7cb.html">illustratorapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">AIVectorize.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_a_i_types_8h_source.html">AITypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_raster_8h_source.html">AIRaster.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_dictionary_8h_source.html">AIDictionary.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_image_optimization_8h_source.html">AIImageOptimization.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_header_begin_8h_source.html">AIHeaderBegin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_header_end_8h_source.html">AIHeaderEnd.h</a>&quot;</code><br />
</div>
<p><a href="_a_i_vectorize_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_vectorize_suite.html">AIVectorizeSuite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This suite gives you access to the object model for the <em>tracing</em> art type, a plug-in group containing:  <a href="struct_a_i_vectorize_suite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a09cde3e83401cb5542557f907ee71f47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a09cde3e83401cb5542557f907ee71f47">kAIVectorizeSuite</a>&#160;&#160;&#160;&quot;AI Vectorize Suite&quot;</td></tr>
<tr class="separator:a09cde3e83401cb5542557f907ee71f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd1e1427c81a8e620f847d0d428fd4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a0dd1e1427c81a8e620f847d0d428fd4c">kAIVectorizeSuiteVersion</a>&#160;&#160;&#160;<a class="el" href="_a_i_types_8h.html#a4104b760297ba7232e2ac53d41f1cb4b">AIAPI_VERSION</a>(1)</td></tr>
<tr class="separator:a0dd1e1427c81a8e620f847d0d428fd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15515c1db6b2fdd491b7296e5ec52790"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a15515c1db6b2fdd491b7296e5ec52790">kAIVectorizeVersion</a>&#160;&#160;&#160;<a class="el" href="_a_i_vectorize_8h.html#a0dd1e1427c81a8e620f847d0d428fd4c">kAIVectorizeSuiteVersion</a></td></tr>
<tr class="separator:a15515c1db6b2fdd491b7296e5ec52790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4c8532aace05d9d034187a11c6e02cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___notifiers.html#gaf4c8532aace05d9d034187a11c6e02cb">kAIVectorizeUpdateNotifier</a>&#160;&#160;&#160;&quot;AI Vectorize Update Notifier&quot;</td></tr>
<tr class="memdesc:gaf4c8532aace05d9d034187a11c6e02cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent after an Update call is made and completed.  <a href="group___notifiers.html#gaf4c8532aace05d9d034187a11c6e02cb">More...</a><br /></td></tr>
<tr class="separator:gaf4c8532aace05d9d034187a11c6e02cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19d1e9a36bc42c9820b0926ae388359"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#ad19d1e9a36bc42c9820b0926ae388359">kAITracingPresetsCatalogName</a>&#160;&#160;&#160;&quot;Adobe Vectorize Presets&quot;</td></tr>
<tr class="memdesc:ad19d1e9a36bc42c9820b0926ae388359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Catalog key for tracing presets.  <a href="#ad19d1e9a36bc42c9820b0926ae388359">More...</a><br /></td></tr>
<tr class="separator:ad19d1e9a36bc42c9820b0926ae388359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c33497aee3c3314c08c5bb34c097e8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga6c33497aee3c3314c08c5bb34c097e8a">kTracingGlobalPresetKey</a>&#160;&#160;&#160;&quot;-adobe/vectorize/options/global/preset&quot;</td></tr>
<tr class="memdesc:ga6c33497aee3c3314c08c5bb34c097e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal.  <a href="group___dict_keys.html#ga6c33497aee3c3314c08c5bb34c097e8a">More...</a><br /></td></tr>
<tr class="separator:ga6c33497aee3c3314c08c5bb34c097e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31fc3e39f9351eb5f6858cd15885c4c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga31fc3e39f9351eb5f6858cd15885c4c0">kTracingOptionsKey</a>&#160;&#160;&#160;&quot;adobe/vectorize/options&quot;</td></tr>
<tr class="memdesc:ga31fc3e39f9351eb5f6858cd15885c4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key for the main options dictionary for tracing.  <a href="group___dict_keys.html#ga31fc3e39f9351eb5f6858cd15885c4c0">More...</a><br /></td></tr>
<tr class="separator:ga31fc3e39f9351eb5f6858cd15885c4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga864eeada26665e4e4cb8441c503a1038"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga864eeada26665e4e4cb8441c503a1038">kTracingOptionsOldKey</a>&#160;&#160;&#160;&quot;-adobe/vectorize/options/old&quot;</td></tr>
<tr class="memdesc:ga864eeada26665e4e4cb8441c503a1038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal.  <a href="group___dict_keys.html#ga864eeada26665e4e4cb8441c503a1038">More...</a><br /></td></tr>
<tr class="separator:ga864eeada26665e4e4cb8441c503a1038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d7d1926cf95ab0fc212c473cd717a0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga8d7d1926cf95ab0fc212c473cd717a0f">kTracingCacheKey</a>&#160;&#160;&#160;&quot;-adobe/vectorize/cache&quot;</td></tr>
<tr class="memdesc:ga8d7d1926cf95ab0fc212c473cd717a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal.  <a href="group___dict_keys.html#ga8d7d1926cf95ab0fc212c473cd717a0f">More...</a><br /></td></tr>
<tr class="separator:ga8d7d1926cf95ab0fc212c473cd717a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d528ac1e3bf0e4bbc47813a15bb1a4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga0d528ac1e3bf0e4bbc47813a15bb1a4c">kTracingStatisticsKey</a>&#160;&#160;&#160;&quot;adobe/vectorize/statistics&quot;</td></tr>
<tr class="memdesc:ga0d528ac1e3bf0e4bbc47813a15bb1a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key for the tracing statistics dictionary.  <a href="group___dict_keys.html#ga0d528ac1e3bf0e4bbc47813a15bb1a4c">More...</a><br /></td></tr>
<tr class="separator:ga0d528ac1e3bf0e4bbc47813a15bb1a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae12ed27dd41c2233f73f72d73bddac57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gae12ed27dd41c2233f73f72d73bddac57">kTracingPresetKey</a>&#160;&#160;&#160;&quot;adobe/vectorize/preset&quot;</td></tr>
<tr class="memdesc:gae12ed27dd41c2233f73f72d73bddac57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracing option key for preset .  <a href="group___dict_keys.html#gae12ed27dd41c2233f73f72d73bddac57">More...</a><br /></td></tr>
<tr class="separator:gae12ed27dd41c2233f73f72d73bddac57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ad720bbfd264875083b5029f9b90f9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga0ad720bbfd264875083b5029f9b90f9e">kTracingModeKey</a>&#160;&#160;&#160;&quot;adobe/vectorize/mode&quot;</td></tr>
<tr class="memdesc:ga0ad720bbfd264875083b5029f9b90f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracing option key for mode.  <a href="group___dict_keys.html#ga0ad720bbfd264875083b5029f9b90f9e">More...</a><br /></td></tr>
<tr class="separator:ga0ad720bbfd264875083b5029f9b90f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga819036c5930706406fb4130d552292e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga819036c5930706406fb4130d552292e7">kTracingThresholdKey</a>&#160;&#160;&#160;&quot;adobe/vectorize/ip/threshold&quot;</td></tr>
<tr class="memdesc:ga819036c5930706406fb4130d552292e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracing option key for threshold.  <a href="group___dict_keys.html#ga819036c5930706406fb4130d552292e7">More...</a><br /></td></tr>
<tr class="separator:ga819036c5930706406fb4130d552292e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f94c23fbd7362a1bee9780e36550d24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga3f94c23fbd7362a1bee9780e36550d24">kTracingGrayscaleKey</a>&#160;&#160;&#160;&quot;adobe/vectorize/ip/grayscale&quot;</td></tr>
<tr class="memdesc:ga3f94c23fbd7362a1bee9780e36550d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracing option key for grayscale tracing .  <a href="group___dict_keys.html#ga3f94c23fbd7362a1bee9780e36550d24">More...</a><br /></td></tr>
<tr class="separator:ga3f94c23fbd7362a1bee9780e36550d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a37c2cbdfe54a142af6c0af918cc675"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga5a37c2cbdfe54a142af6c0af918cc675">kTracingPathFidelityKey</a>&#160;&#160;&#160;&quot;adobe/vectorize/ip/PathFidelity&quot;</td></tr>
<tr class="memdesc:ga5a37c2cbdfe54a142af6c0af918cc675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracing option key for path fidelity.  <a href="group___dict_keys.html#ga5a37c2cbdfe54a142af6c0af918cc675">More...</a><br /></td></tr>
<tr class="separator:ga5a37c2cbdfe54a142af6c0af918cc675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1a574ead61188256970eec3add305ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gae1a574ead61188256970eec3add305ed">kTracingCornerFidelityKey</a>&#160;&#160;&#160;&quot;adobe/vectorize/ip/CornerFidelity&quot;</td></tr>
<tr class="memdesc:gae1a574ead61188256970eec3add305ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracing option key for corner fidelity.  <a href="group___dict_keys.html#gae1a574ead61188256970eec3add305ed">More...</a><br /></td></tr>
<tr class="separator:gae1a574ead61188256970eec3add305ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fdb6c6d5bf5d7f00cfc876d9f8250c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga8fdb6c6d5bf5d7f00cfc876d9f8250c3">kTracingNoiseFidelityKey</a>&#160;&#160;&#160;&quot;adobe/vectorize/ip/NoiseFidelity&quot;</td></tr>
<tr class="memdesc:ga8fdb6c6d5bf5d7f00cfc876d9f8250c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracing option key for noise fidelity.  <a href="group___dict_keys.html#ga8fdb6c6d5bf5d7f00cfc876d9f8250c3">More...</a><br /></td></tr>
<tr class="separator:ga8fdb6c6d5bf5d7f00cfc876d9f8250c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4becd7e043009090c447349baf0d9932"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga4becd7e043009090c447349baf0d9932">kTracingOverlappingOrAbuttingKey</a>&#160;&#160;&#160;&quot;adobe/vectorize/ip/OverlappingOrAbutting&quot;</td></tr>
<tr class="memdesc:ga4becd7e043009090c447349baf0d9932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracing option key for path fidelity.  <a href="group___dict_keys.html#ga4becd7e043009090c447349baf0d9932">More...</a><br /></td></tr>
<tr class="separator:ga4becd7e043009090c447349baf0d9932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadecbccb05a7e1843658ae57f57bd7ef2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gadecbccb05a7e1843658ae57f57bd7ef2">kTracingTypeColorKey</a>&#160;&#160;&#160;&quot;adobe/vectorize/ip/typecolor&quot;</td></tr>
<tr class="memdesc:gadecbccb05a7e1843658ae57f57bd7ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracing option key to to decide which color range is currently selected out of the below 2 color ranges i.e.  <a href="group___dict_keys.html#gadecbccb05a7e1843658ae57f57bd7ef2">More...</a><br /></td></tr>
<tr class="separator:gadecbccb05a7e1843658ae57f57bd7ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga683126769183f589cf34794115a82a5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga683126769183f589cf34794115a82a5b">kTracingLimitedColorsKey</a>&#160;&#160;&#160;&quot;adobe/vectorize/ip/Limitedcolors&quot;</td></tr>
<tr class="memdesc:ga683126769183f589cf34794115a82a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracing option key for fetching Limited color slider value.  <a href="group___dict_keys.html#ga683126769183f589cf34794115a82a5b">More...</a><br /></td></tr>
<tr class="separator:ga683126769183f589cf34794115a82a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga786b1ba9c2194ac1817913f942ba3801"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga786b1ba9c2194ac1817913f942ba3801">kTracingFullColorsFidelityKey</a>&#160;&#160;&#160;&quot;adobe/vectorize/ip/FullcolorsFidelity&quot;</td></tr>
<tr class="memdesc:ga786b1ba9c2194ac1817913f942ba3801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracing option key for fetching Full color slider value.  <a href="group___dict_keys.html#ga786b1ba9c2194ac1817913f942ba3801">More...</a><br /></td></tr>
<tr class="separator:ga786b1ba9c2194ac1817913f942ba3801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840dbdb2dab2c111fe479c87707f2aac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga840dbdb2dab2c111fe479c87707f2aac">kTracingAutomaticColorsFidelityKey</a>&#160;&#160;&#160;&quot;adobe/vectorize/ip/AutomaticcolorsFidelity&quot;</td></tr>
<tr class="memdesc:ga840dbdb2dab2c111fe479c87707f2aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracing option key for fetching automatic color slider value.  <a href="group___dict_keys.html#ga840dbdb2dab2c111fe479c87707f2aac">More...</a><br /></td></tr>
<tr class="separator:ga840dbdb2dab2c111fe479c87707f2aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07c2b492eb543e92e478334ecfe1455f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga07c2b492eb543e92e478334ecfe1455f">kTracingLibraryName</a>&#160;&#160;&#160;&quot;adobe/vectorize/ip/LibraryName&quot;</td></tr>
<tr class="memdesc:ga07c2b492eb543e92e478334ecfe1455f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracing option key for palette swatch library name.  <a href="group___dict_keys.html#ga07c2b492eb543e92e478334ecfe1455f">More...</a><br /></td></tr>
<tr class="separator:ga07c2b492eb543e92e478334ecfe1455f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafc3a88cad3052786e8e4a749a1f378b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gaafc3a88cad3052786e8e4a749a1f378b">kTracingColorGroupName</a>&#160;&#160;&#160;&quot;adobe/vectorize/ip/ColorGroupName&quot;</td></tr>
<tr class="memdesc:gaafc3a88cad3052786e8e4a749a1f378b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracing option key for color group name of palette swatch library.  <a href="group___dict_keys.html#gaafc3a88cad3052786e8e4a749a1f378b">More...</a><br /></td></tr>
<tr class="separator:gaafc3a88cad3052786e8e4a749a1f378b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1633ae490e92cf82fbbf930d4fb2cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gaed1633ae490e92cf82fbbf930d4fb2cb">kTracingFillsKey</a>&#160;&#160;&#160;&quot;adobe/vectorize/tracing/fills&quot;</td></tr>
<tr class="memdesc:gaed1633ae490e92cf82fbbf930d4fb2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracing option key for whether to trace fills.  <a href="group___dict_keys.html#gaed1633ae490e92cf82fbbf930d4fb2cb">More...</a><br /></td></tr>
<tr class="separator:gaed1633ae490e92cf82fbbf930d4fb2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed11405b577e58b22dc90c1036d246af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gaed11405b577e58b22dc90c1036d246af">kTracingStrokesKey</a>&#160;&#160;&#160;&quot;adobe/vectorize/tracing/strokes&quot;</td></tr>
<tr class="memdesc:gaed11405b577e58b22dc90c1036d246af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracing option key for whether to trace strokes.  <a href="group___dict_keys.html#gaed11405b577e58b22dc90c1036d246af">More...</a><br /></td></tr>
<tr class="separator:gaed11405b577e58b22dc90c1036d246af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga143cd38fb7685957d62507ae6d86e139"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga143cd38fb7685957d62507ae6d86e139">kTracingMaxStrokeWeightKey</a>&#160;&#160;&#160;&quot;adobe/vectorize/tracing/maxstrokeweight&quot;</td></tr>
<tr class="memdesc:ga143cd38fb7685957d62507ae6d86e139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracing option key for stroke weight.  <a href="group___dict_keys.html#ga143cd38fb7685957d62507ae6d86e139">More...</a><br /></td></tr>
<tr class="separator:ga143cd38fb7685957d62507ae6d86e139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59968d06c728a84c653bc8940179b9e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga59968d06c728a84c653bc8940179b9e2">kTracingVisualizeKey</a>&#160;&#160;&#160;&quot;adobe/vectorize/visualize&quot;</td></tr>
<tr class="memdesc:ga59968d06c728a84c653bc8940179b9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracing option key for how to visualize vectors.  <a href="group___dict_keys.html#ga59968d06c728a84c653bc8940179b9e2">More...</a><br /></td></tr>
<tr class="separator:ga59968d06c728a84c653bc8940179b9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga194cd4803ac7b90486394ba3710ae028"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga194cd4803ac7b90486394ba3710ae028">kTracingIgnoreWhiteKey</a>&#160;&#160;&#160;&quot;adobe/vectorize/output/ignorewhite&quot;</td></tr>
<tr class="memdesc:ga194cd4803ac7b90486394ba3710ae028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracing option key for whether to output "white" background or not.  <a href="group___dict_keys.html#ga194cd4803ac7b90486394ba3710ae028">More...</a><br /></td></tr>
<tr class="separator:ga194cd4803ac7b90486394ba3710ae028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c58480280625b9b872de1a770a529e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a65c58480280625b9b872de1a770a529e">kTracingSnapCurvesToLinesKey</a>&#160;&#160;&#160;&quot;adobe/vectorize/output/snapcurvestolines&quot;</td></tr>
<tr class="separator:a65c58480280625b9b872de1a770a529e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6decfd4ae2e8074011ca5c9d0bcff0a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga6decfd4ae2e8074011ca5c9d0bcff0a9">kTracingTracingArtKey</a>&#160;&#160;&#160;&quot;adobe/vectorize/tracing/art&quot;</td></tr>
<tr class="memdesc:ga6decfd4ae2e8074011ca5c9d0bcff0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracing cache key for tracing art.  <a href="group___dict_keys.html#ga6decfd4ae2e8074011ca5c9d0bcff0a9">More...</a><br /></td></tr>
<tr class="separator:ga6decfd4ae2e8074011ca5c9d0bcff0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ff272f7285de358eb3df56aedacc710"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga3ff272f7285de358eb3df56aedacc710">kTracingPreprocessedImageKey</a>&#160;&#160;&#160;&quot;adobe/vectorize/preprocessed/image&quot;</td></tr>
<tr class="memdesc:ga3ff272f7285de358eb3df56aedacc710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracing cache key for preprocessed images.  <a href="group___dict_keys.html#ga3ff272f7285de358eb3df56aedacc710">More...</a><br /></td></tr>
<tr class="separator:ga3ff272f7285de358eb3df56aedacc710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed78534c2b271607b72bf9c03db786b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gaed78534c2b271607b72bf9c03db786b4">kTracingSourceArtChangedKey</a>&#160;&#160;&#160;&quot;adobe/vectorize/src/changed&quot;</td></tr>
<tr class="memdesc:gaed78534c2b271607b72bf9c03db786b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracing cache key for whether source art has changed (used to optimize art regeneration).  <a href="group___dict_keys.html#gaed78534c2b271607b72bf9c03db786b4">More...</a><br /></td></tr>
<tr class="separator:gaed78534c2b271607b72bf9c03db786b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga629c7389c36e9e8e21580f258d9488ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga629c7389c36e9e8e21580f258d9488ef">kTracingScratchGroupKey</a>&#160;&#160;&#160;&quot;adobe/vectorize/scratch/group&quot;</td></tr>
<tr class="memdesc:ga629c7389c36e9e8e21580f258d9488ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal.  <a href="group___dict_keys.html#ga629c7389c36e9e8e21580f258d9488ef">More...</a><br /></td></tr>
<tr class="separator:ga629c7389c36e9e8e21580f258d9488ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a71f779d56cd62bd8ed237639d0219e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga2a71f779d56cd62bd8ed237639d0219e">kTracingAdjustedRasterMatrixKey</a>&#160;&#160;&#160;&quot;adobe/vectorize/raster/matrix&quot;</td></tr>
<tr class="memdesc:ga2a71f779d56cd62bd8ed237639d0219e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracing cache key for the adjusted raster transformation matrix.  <a href="group___dict_keys.html#ga2a71f779d56cd62bd8ed237639d0219e">More...</a><br /></td></tr>
<tr class="separator:ga2a71f779d56cd62bd8ed237639d0219e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0883fb7de948d2988b8f84d9e3bef9b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga0883fb7de948d2988b8f84d9e3bef9b3">kTracingAdjustedRasterChecksumKey</a>&#160;&#160;&#160;&quot;adobe/vectorize/raster/checksum&quot;</td></tr>
<tr class="memdesc:ga0883fb7de948d2988b8f84d9e3bef9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracing cache key for the adjusted raster checksum.  <a href="group___dict_keys.html#ga0883fb7de948d2988b8f84d9e3bef9b3">More...</a><br /></td></tr>
<tr class="separator:ga0883fb7de948d2988b8f84d9e3bef9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5b3ca427bf4a782275986070fde639c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gaf5b3ca427bf4a782275986070fde639c">kTracingPathCountKey</a>&#160;&#160;&#160;&quot;adobe/vectorize/statistics/pathcount&quot;</td></tr>
<tr class="memdesc:gaf5b3ca427bf4a782275986070fde639c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracing statistics key for number of paths generated.  <a href="group___dict_keys.html#gaf5b3ca427bf4a782275986070fde639c">More...</a><br /></td></tr>
<tr class="separator:gaf5b3ca427bf4a782275986070fde639c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bcaecf19c0b2f2819b29583aab47a55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga4bcaecf19c0b2f2819b29583aab47a55">kTracingAnchorCountKey</a>&#160;&#160;&#160;&quot;adobe/vectorize/statistics/anchorcount&quot;</td></tr>
<tr class="memdesc:ga4bcaecf19c0b2f2819b29583aab47a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracing statistics key for number of anchors generated.  <a href="group___dict_keys.html#ga4bcaecf19c0b2f2819b29583aab47a55">More...</a><br /></td></tr>
<tr class="separator:ga4bcaecf19c0b2f2819b29583aab47a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae96ae87f92a7d9b19e12b511e156f069"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#gae96ae87f92a7d9b19e12b511e156f069">kTracingColorCountKey</a>&#160;&#160;&#160;&quot;adobe/vectorize/statistics/colorcount&quot;</td></tr>
<tr class="memdesc:gae96ae87f92a7d9b19e12b511e156f069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracing statistics key for number of colors used.  <a href="group___dict_keys.html#gae96ae87f92a7d9b19e12b511e156f069">More...</a><br /></td></tr>
<tr class="separator:gae96ae87f92a7d9b19e12b511e156f069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a431233a01faeb25a9cbc95614b51b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a5a431233a01faeb25a9cbc95614b51b0">kTracingResampleDefault</a>&#160;&#160;&#160;(false)</td></tr>
<tr class="separator:a5a431233a01faeb25a9cbc95614b51b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb9e2bec2f16e097c0f500fdf597d7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a5eb9e2bec2f16e097c0f500fdf597d7f">kTracingModeDefault</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:a5eb9e2bec2f16e097c0f500fdf597d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal.  <a href="#a5eb9e2bec2f16e097c0f500fdf597d7f">More...</a><br /></td></tr>
<tr class="separator:a5eb9e2bec2f16e097c0f500fdf597d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2f95a2f7640a9eecf3e86715619aa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#aaf2f95a2f7640a9eecf3e86715619aa7">kTracingThresholdDefault</a>&#160;&#160;&#160;(128)</td></tr>
<tr class="separator:aaf2f95a2f7640a9eecf3e86715619aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2753c753c67c2b8780f92a41e270afba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a2753c753c67c2b8780f92a41e270afba">kTracingGrayscaleDefault</a>&#160;&#160;&#160;(50)</td></tr>
<tr class="separator:a2753c753c67c2b8780f92a41e270afba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17cf1e77aac17ecda0d0f0b86701fca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#af17cf1e77aac17ecda0d0f0b86701fca">kTracingPresetStringNameDefault</a>&#160;&#160;&#160;(&quot;$$$/Tracing/Str/Options/DefaultPreset00=[Default]&quot;)</td></tr>
<tr class="memdesc:af17cf1e77aac17ecda0d0f0b86701fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty string means Automatic.  <a href="#af17cf1e77aac17ecda0d0f0b86701fca">More...</a><br /></td></tr>
<tr class="separator:af17cf1e77aac17ecda0d0f0b86701fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc624f94993564c38ad894532630b3cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#adc624f94993564c38ad894532630b3cb">kLibraryNameDefault</a>&#160;&#160;&#160;(&quot;$$$/VectorizePanel/ColorGroupSelection/NoLibrary=NoLib&quot;)</td></tr>
<tr class="separator:adc624f94993564c38ad894532630b3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e96408c5ca7b8ab3deb2ba55f3c4500"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a8e96408c5ca7b8ab3deb2ba55f3c4500">kColorGroupNameDefault</a>&#160;&#160;&#160;(&quot;$$$/VectorizePanel/ColorGroupSelection/All=All&quot;)</td></tr>
<tr class="separator:a8e96408c5ca7b8ab3deb2ba55f3c4500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b46e0140e6e82b78d38ad69fca1bb1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a4b46e0140e6e82b78d38ad69fca1bb1c">kTracingLimitedMaxColorsDefault</a>&#160;&#160;&#160;(30)</td></tr>
<tr class="separator:a4b46e0140e6e82b78d38ad69fca1bb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d27732d9b9b153b964dd905d72a4fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#af5d27732d9b9b153b964dd905d72a4fd">kTracingFullToneMaxFidelityDefault</a>&#160;&#160;&#160;(100.0f)</td></tr>
<tr class="separator:af5d27732d9b9b153b964dd905d72a4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126d1f9fa53ff04d3bfa925854537b65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a126d1f9fa53ff04d3bfa925854537b65">kTracingAutomaticMaxFidelityDefault</a>&#160;&#160;&#160;(100.0f)</td></tr>
<tr class="separator:a126d1f9fa53ff04d3bfa925854537b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8725f453bb994c15f61084b7965abedd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a8725f453bb994c15f61084b7965abedd">kTracingColorTypeDefault</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a8725f453bb994c15f61084b7965abedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841f7f5714fdc9ecb22b0876ed0dd3a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a841f7f5714fdc9ecb22b0876ed0dd3a1">kTracingColorGroupDefault</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a841f7f5714fdc9ecb22b0876ed0dd3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958aca1b1bec1e2d89b2644f4147ceba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a958aca1b1bec1e2d89b2644f4147ceba">kTracingFidelityDefault</a>&#160;&#160;&#160;(50)</td></tr>
<tr class="separator:a958aca1b1bec1e2d89b2644f4147ceba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7298e738cb398fd8a5084d7dbf304c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a0a7298e738cb398fd8a5084d7dbf304c">kTracingPathFidelityDefault</a>&#160;&#160;&#160;(50.0)</td></tr>
<tr class="separator:a0a7298e738cb398fd8a5084d7dbf304c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32aea9ffbb30351490995e31ef415011"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a32aea9ffbb30351490995e31ef415011">kTracingCornerFidelityDefault</a>&#160;&#160;&#160;(50.0)</td></tr>
<tr class="separator:a32aea9ffbb30351490995e31ef415011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae734cfc7ac9efd1998cba582f00ae3df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#ae734cfc7ac9efd1998cba582f00ae3df">kTracingNoiseFidelityDefault</a>&#160;&#160;&#160;(50)</td></tr>
<tr class="separator:ae734cfc7ac9efd1998cba582f00ae3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39878ea1e09235435d8c34bfa024f72a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a39878ea1e09235435d8c34bfa024f72a">kTracingFillsDefault</a>&#160;&#160;&#160;(true)</td></tr>
<tr class="separator:a39878ea1e09235435d8c34bfa024f72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29987f808d7e7f86c6674224c73daf22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a29987f808d7e7f86c6674224c73daf22">kTracingStrokesDefault</a>&#160;&#160;&#160;(false)</td></tr>
<tr class="separator:a29987f808d7e7f86c6674224c73daf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a3f4b783ea29ce385ee8f4178c4a28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a24a3f4b783ea29ce385ee8f4178c4a28">kTracingDetectShapesDefault</a>&#160;&#160;&#160;(true)</td></tr>
<tr class="separator:a24a3f4b783ea29ce385ee8f4178c4a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32ef1789ba60a18bdf92e9a10aae97a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#ab32ef1789ba60a18bdf92e9a10aae97a">kTracingMaxStrokeWeightDefault</a>&#160;&#160;&#160;(10.0f)</td></tr>
<tr class="separator:ab32ef1789ba60a18bdf92e9a10aae97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9aca8551d3c2107edaade1e4445d51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#abb9aca8551d3c2107edaade1e4445d51">kTracingVisualizeVectorDefault</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:abb9aca8551d3c2107edaade1e4445d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default is <code><a class="el" href="_a_i_vectorize_8h.html#a74129f76c62515c5edfaac3018b6373ea60330eb0d1a8674e47b5ba042b91fecb">kAIVectorizedResult</a></code>.  <a href="#abb9aca8551d3c2107edaade1e4445d51">More...</a><br /></td></tr>
<tr class="separator:abb9aca8551d3c2107edaade1e4445d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cfa89574d51e3e0becd33a9ceccbd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#ac4cfa89574d51e3e0becd33a9ceccbd1">kTracingIgnoreWhiteDefault</a>&#160;&#160;&#160;(false)</td></tr>
<tr class="memdesc:ac4cfa89574d51e3e0becd33a9ceccbd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default is <code>#kAITracingVisualizeRasterNone</code>.  <a href="#ac4cfa89574d51e3e0becd33a9ceccbd1">More...</a><br /></td></tr>
<tr class="separator:ac4cfa89574d51e3e0becd33a9ceccbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcdd41c992a05bee894f3bafd23b8e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#abbcdd41c992a05bee894f3bafd23b8e3">kTracingSnapCurvesToLinesDefault</a>&#160;&#160;&#160;(false)</td></tr>
<tr class="separator:abbcdd41c992a05bee894f3bafd23b8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8287aa46a1e30c471ce90931603622"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a5f8287aa46a1e30c471ce90931603622">kTracingSourceArtChangedDefault</a>&#160;&#160;&#160;(true)</td></tr>
<tr class="memdesc:a5f8287aa46a1e30c471ce90931603622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal.  <a href="#a5f8287aa46a1e30c471ce90931603622">More...</a><br /></td></tr>
<tr class="separator:a5f8287aa46a1e30c471ce90931603622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a59a69d942daf566bf828ca69c4bfab7d"><td class="memItemLeft" align="right" valign="top">typedef struct _t_AITracingState *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a59a69d942daf566bf828ca69c4bfab7d">AITracingStateHandle</a></td></tr>
<tr class="memdesc:a59a69d942daf566bf828ca69c4bfab7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque reference to a tracing state object, never dereferenced.  <a href="#a59a69d942daf566bf828ca69c4bfab7d">More...</a><br /></td></tr>
<tr class="separator:a59a69d942daf566bf828ca69c4bfab7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1731e29f5f1f981cd679f892ae53324c"><td class="memItemLeft" align="right" valign="top">typedef struct _t_AITracingViewOptions *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a1731e29f5f1f981cd679f892ae53324c">AITracingViewOptionsHandle</a></td></tr>
<tr class="memdesc:a1731e29f5f1f981cd679f892ae53324c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque reference to a view options object, never dereferenced.  <a href="#a1731e29f5f1f981cd679f892ae53324c">More...</a><br /></td></tr>
<tr class="separator:a1731e29f5f1f981cd679f892ae53324c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd061bca4cab446a4cf764e8e777a9f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a5fd061bca4cab446a4cf764e8e777a9f">AITracingMode</a></td></tr>
<tr class="memdesc:a5fd061bca4cab446a4cf764e8e777a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color models to which an image processing code can be reduced, an <code>#AITracingModeValue</code>.  <a href="#a5fd061bca4cab446a4cf764e8e777a9f">More...</a><br /></td></tr>
<tr class="separator:a5fd061bca4cab446a4cf764e8e777a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae3950f073fa6f2e9feb87cb65f2326"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a0ae3950f073fa6f2e9feb87cb65f2326">AIVectorizeVisualizeType</a></td></tr>
<tr class="separator:a0ae3950f073fa6f2e9feb87cb65f2326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5e133660cf9d4bcd1cb6a49e3ec16f83"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a5e133660cf9d4bcd1cb6a49e3ec16f83">ColorType</a> { <a class="el" href="_a_i_vectorize_8h.html#a5e133660cf9d4bcd1cb6a49e3ec16f83aed456acdfd16fecd865e0f9f59fa68c9">kAIAutomaticTracingColors</a>, 
<a class="el" href="_a_i_vectorize_8h.html#a5e133660cf9d4bcd1cb6a49e3ec16f83a78beed61551422cf5b94ad70c786a471">kAILimitedTracingColors</a>, 
<a class="el" href="_a_i_vectorize_8h.html#a5e133660cf9d4bcd1cb6a49e3ec16f83a313125ac78c8a433f090c80f23e1bbd3">kAIFullToneTracingColors</a>
 }</td></tr>
<tr class="separator:a5e133660cf9d4bcd1cb6a49e3ec16f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf216c3e932a8eedc2518df7dbfdf25"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#abcf216c3e932a8eedc2518df7dbfdf25">VectorizeModes</a> { <a class="el" href="_a_i_vectorize_8h.html#abcf216c3e932a8eedc2518df7dbfdf25a6082992633fa1f8cb1dd6abc9810cd3f">kAIVectorizeModeColor</a>, 
<a class="el" href="_a_i_vectorize_8h.html#abcf216c3e932a8eedc2518df7dbfdf25a56eb828a03c51515f1382e18dd69ff13">kAIVectorizeModeGray</a>, 
<a class="el" href="_a_i_vectorize_8h.html#abcf216c3e932a8eedc2518df7dbfdf25aaebaf10bf345698b42508e3635eab264">kAIVectorizeModeBlackAndWhite</a>
 }<tr class="memdesc:abcf216c3e932a8eedc2518df7dbfdf25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color models for <code><a class="el" href="_a_i_vectorize_8h.html#a5fd061bca4cab446a4cf764e8e777a9f" title="Color models to which an image processing code can be reduced, an #AITracingModeValue. ">AITracingMode</a></code>.  <a href="_a_i_vectorize_8h.html#abcf216c3e932a8eedc2518df7dbfdf25">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:abcf216c3e932a8eedc2518df7dbfdf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d0a79b698c328753e77d6c1d200379"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#ab9d0a79b698c328753e77d6c1d200379">OverlappingAbuttingValue</a> { <a class="el" href="_a_i_vectorize_8h.html#ab9d0a79b698c328753e77d6c1d200379af32a4a0c9519c44151f85da7b72e318a">kAIAbutting</a>, 
<a class="el" href="_a_i_vectorize_8h.html#ab9d0a79b698c328753e77d6c1d200379a4b6bb47c5e304c810041458f1e39e514">kAIOverlapping</a>
 }</td></tr>
<tr class="separator:ab9d0a79b698c328753e77d6c1d200379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74129f76c62515c5edfaac3018b6373e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_vectorize_8h.html#a74129f76c62515c5edfaac3018b6373e">AIVectorizeVisualizeVectorValue</a> { <br />
&#160;&#160;<a class="el" href="_a_i_vectorize_8h.html#a74129f76c62515c5edfaac3018b6373ea60330eb0d1a8674e47b5ba042b91fecb">kAIVectorizedResult</a> = 0, 
<a class="el" href="_a_i_vectorize_8h.html#a74129f76c62515c5edfaac3018b6373ea0c33db90441f990d0029414347f0803f">kAIVectorizedObjectWithOutline</a>, 
<a class="el" href="_a_i_vectorize_8h.html#a74129f76c62515c5edfaac3018b6373eab9b7e906f0d111188730f46d5b525590">kAIVectorizeOutline</a>, 
<a class="el" href="_a_i_vectorize_8h.html#a74129f76c62515c5edfaac3018b6373ea3daae83e2fbee7d5f57c5cb83e36d0d6">kAIVectorWithTransparentImage</a>, 
<br />
&#160;&#160;<a class="el" href="_a_i_vectorize_8h.html#a74129f76c62515c5edfaac3018b6373ea1d67dda813da715d9dfae83e6e87a295">kAISourceImage</a>
<br />
 }<tr class="memdesc:a74129f76c62515c5edfaac3018b6373e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector modes for tracing output in <code>#AITracingVisualizeVectorType</code>.  <a href="_a_i_vectorize_8h.html#a74129f76c62515c5edfaac3018b6373e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a74129f76c62515c5edfaac3018b6373e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad19d1e9a36bc42c9820b0926ae388359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAITracingPresetsCatalogName&#160;&#160;&#160;&quot;Adobe Vectorize Presets&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Catalog key for tracing presets. </p>
<p>See <code><a class="el" href="struct_a_i_vectorize_suite.html" title="This suite gives you access to the object model for the tracing art type, a plug-in group containing:...">AIVectorizeSuite</a></code>. </p>

</div>
</div>
<a class="anchor" id="a09cde3e83401cb5542557f907ee71f47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIVectorizeSuite&#160;&#160;&#160;&quot;AI Vectorize Suite&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dd1e1427c81a8e620f847d0d428fd4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIVectorizeSuiteVersion&#160;&#160;&#160;<a class="el" href="_a_i_types_8h.html#a4104b760297ba7232e2ac53d41f1cb4b">AIAPI_VERSION</a>(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15515c1db6b2fdd491b7296e5ec52790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIVectorizeVersion&#160;&#160;&#160;<a class="el" href="_a_i_vectorize_8h.html#a0dd1e1427c81a8e620f847d0d428fd4c">kAIVectorizeSuiteVersion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e96408c5ca7b8ab3deb2ba55f3c4500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kColorGroupNameDefault&#160;&#160;&#160;(&quot;$$$/VectorizePanel/ColorGroupSelection/All=All&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc624f94993564c38ad894532630b3cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kLibraryNameDefault&#160;&#160;&#160;(&quot;$$$/VectorizePanel/ColorGroupSelection/NoLibrary=NoLib&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a126d1f9fa53ff04d3bfa925854537b65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingAutomaticMaxFidelityDefault&#160;&#160;&#160;(100.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a841f7f5714fdc9ecb22b0876ed0dd3a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingColorGroupDefault&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8725f453bb994c15f61084b7965abedd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingColorTypeDefault&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32aea9ffbb30351490995e31ef415011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingCornerFidelityDefault&#160;&#160;&#160;(50.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24a3f4b783ea29ce385ee8f4178c4a28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingDetectShapesDefault&#160;&#160;&#160;(true)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a958aca1b1bec1e2d89b2644f4147ceba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingFidelityDefault&#160;&#160;&#160;(50)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39878ea1e09235435d8c34bfa024f72a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingFillsDefault&#160;&#160;&#160;(true)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5d27732d9b9b153b964dd905d72a4fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingFullToneMaxFidelityDefault&#160;&#160;&#160;(100.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2753c753c67c2b8780f92a41e270afba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingGrayscaleDefault&#160;&#160;&#160;(50)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4cfa89574d51e3e0becd33a9ceccbd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingIgnoreWhiteDefault&#160;&#160;&#160;(false)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default is <code>#kAITracingVisualizeRasterNone</code>. </p>

</div>
</div>
<a class="anchor" id="a4b46e0140e6e82b78d38ad69fca1bb1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingLimitedMaxColorsDefault&#160;&#160;&#160;(30)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab32ef1789ba60a18bdf92e9a10aae97a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingMaxStrokeWeightDefault&#160;&#160;&#160;(10.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5eb9e2bec2f16e097c0f500fdf597d7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingModeDefault&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal. </p>

</div>
</div>
<a class="anchor" id="ae734cfc7ac9efd1998cba582f00ae3df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingNoiseFidelityDefault&#160;&#160;&#160;(50)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a7298e738cb398fd8a5084d7dbf304c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingPathFidelityDefault&#160;&#160;&#160;(50.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af17cf1e77aac17ecda0d0f0b86701fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingPresetStringNameDefault&#160;&#160;&#160;(&quot;$$$/Tracing/Str/Options/DefaultPreset00=[Default]&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty string means Automatic. </p>

</div>
</div>
<a class="anchor" id="a5a431233a01faeb25a9cbc95614b51b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingResampleDefault&#160;&#160;&#160;(false)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbcdd41c992a05bee894f3bafd23b8e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingSnapCurvesToLinesDefault&#160;&#160;&#160;(false)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65c58480280625b9b872de1a770a529e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingSnapCurvesToLinesKey&#160;&#160;&#160;&quot;adobe/vectorize/output/snapcurvestolines&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f8287aa46a1e30c471ce90931603622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingSourceArtChangedDefault&#160;&#160;&#160;(true)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal. </p>

</div>
</div>
<a class="anchor" id="a29987f808d7e7f86c6674224c73daf22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingStrokesDefault&#160;&#160;&#160;(false)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf2f95a2f7640a9eecf3e86715619aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingThresholdDefault&#160;&#160;&#160;(128)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb9aca8551d3c2107edaade1e4445d51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTracingVisualizeVectorDefault&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default is <code><a class="el" href="_a_i_vectorize_8h.html#a74129f76c62515c5edfaac3018b6373ea60330eb0d1a8674e47b5ba042b91fecb">kAIVectorizedResult</a></code>. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a5fd061bca4cab446a4cf764e8e777a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> <a class="el" href="_a_i_vectorize_8h.html#a5fd061bca4cab446a4cf764e8e777a9f">AITracingMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color models to which an image processing code can be reduced, an <code>#AITracingModeValue</code>. </p>

</div>
</div>
<a class="anchor" id="a59a69d942daf566bf828ca69c4bfab7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _t_AITracingState* <a class="el" href="_a_i_vectorize_8h.html#a59a69d942daf566bf828ca69c4bfab7d">AITracingStateHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opaque reference to a tracing state object, never dereferenced. </p>
<p>Access with <code><a class="el" href="struct_a_i_vectorize_suite.html" title="This suite gives you access to the object model for the tracing art type, a plug-in group containing:...">AIVectorizeSuite</a></code>. </p>

</div>
</div>
<a class="anchor" id="a1731e29f5f1f981cd679f892ae53324c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _t_AITracingViewOptions* <a class="el" href="_a_i_vectorize_8h.html#a1731e29f5f1f981cd679f892ae53324c">AITracingViewOptionsHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opaque reference to a view options object, never dereferenced. </p>
<p>Access with <code><a class="el" href="struct_a_i_vectorize_suite.html" title="This suite gives you access to the object model for the tracing art type, a plug-in group containing:...">AIVectorizeSuite</a></code>. </p>

</div>
</div>
<a class="anchor" id="a0ae3950f073fa6f2e9feb87cb65f2326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> <a class="el" href="_a_i_vectorize_8h.html#a0ae3950f073fa6f2e9feb87cb65f2326">AIVectorizeVisualizeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a74129f76c62515c5edfaac3018b6373e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_vectorize_8h.html#a74129f76c62515c5edfaac3018b6373e">AIVectorizeVisualizeVectorValue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector modes for tracing output in <code>#AITracingVisualizeVectorType</code>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a74129f76c62515c5edfaac3018b6373ea60330eb0d1a8674e47b5ba042b91fecb"></a>kAIVectorizedResult&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a74129f76c62515c5edfaac3018b6373ea0c33db90441f990d0029414347f0803f"></a>kAIVectorizedObjectWithOutline&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a74129f76c62515c5edfaac3018b6373eab9b7e906f0d111188730f46d5b525590"></a>kAIVectorizeOutline&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a74129f76c62515c5edfaac3018b6373ea3daae83e2fbee7d5f57c5cb83e36d0d6"></a>kAIVectorWithTransparentImage&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a74129f76c62515c5edfaac3018b6373ea1d67dda813da715d9dfae83e6e87a295"></a>kAISourceImage&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a5e133660cf9d4bcd1cb6a49e3ec16f83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_vectorize_8h.html#a5e133660cf9d4bcd1cb6a49e3ec16f83">ColorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5e133660cf9d4bcd1cb6a49e3ec16f83aed456acdfd16fecd865e0f9f59fa68c9"></a>kAIAutomaticTracingColors&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5e133660cf9d4bcd1cb6a49e3ec16f83a78beed61551422cf5b94ad70c786a471"></a>kAILimitedTracingColors&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5e133660cf9d4bcd1cb6a49e3ec16f83a313125ac78c8a433f090c80f23e1bbd3"></a>kAIFullToneTracingColors&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ab9d0a79b698c328753e77d6c1d200379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_vectorize_8h.html#ab9d0a79b698c328753e77d6c1d200379">OverlappingAbuttingValue</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab9d0a79b698c328753e77d6c1d200379af32a4a0c9519c44151f85da7b72e318a"></a>kAIAbutting&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab9d0a79b698c328753e77d6c1d200379a4b6bb47c5e304c810041458f1e39e514"></a>kAIOverlapping&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="abcf216c3e932a8eedc2518df7dbfdf25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_vectorize_8h.html#abcf216c3e932a8eedc2518df7dbfdf25">VectorizeModes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color models for <code><a class="el" href="_a_i_vectorize_8h.html#a5fd061bca4cab446a4cf764e8e777a9f" title="Color models to which an image processing code can be reduced, an #AITracingModeValue. ">AITracingMode</a></code>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abcf216c3e932a8eedc2518df7dbfdf25a6082992633fa1f8cb1dd6abc9810cd3f"></a>kAIVectorizeModeColor&#160;</td><td class="fielddoc">
<p>Color, either RGB or CMYK depending on source image. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abcf216c3e932a8eedc2518df7dbfdf25a56eb828a03c51515f1382e18dd69ff13"></a>kAIVectorizeModeGray&#160;</td><td class="fielddoc">
<p>Grayscale. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abcf216c3e932a8eedc2518df7dbfdf25aaebaf10bf345698b42508e3635eab264"></a>kAIVectorizeModeBlackAndWhite&#160;</td><td class="fielddoc">
<p>Monochrome bitmap. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
