<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AITimer.h File Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9f03f3bd4fe95469629f23b464da7cb.html">illustratorapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">AITimer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_a_i_types_8h_source.html">AITypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_plugin_8h_source.html">AIPlugin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_header_begin_8h_source.html">AIHeaderBegin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_header_end_8h_source.html">AIHeaderEnd.h</a>&quot;</code><br />
</div>
<p><a href="_a_i_timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_timer_message.html">AITimerMessage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contents of a timer message, sent with <code><a class="el" href="group___selectors.html#ga7263e55b679fc9816465e4a6f512e509" title="See AITimerSuite. ">kSelectorAIGoTimer</a></code>.  <a href="struct_a_i_timer_message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_timer_suite.html">AITimerSuite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">These functions allow you to schedule events by registering timer plug-ins.  <a href="struct_a_i_timer_suite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad09405bc13daf88550ae84b42a9add49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_timer_8h.html#ad09405bc13daf88550ae84b42a9add49">kAITimerSuite</a>&#160;&#160;&#160;&quot;AI Timer Suite&quot;</td></tr>
<tr class="separator:ad09405bc13daf88550ae84b42a9add49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27eeb33c8025523770aaf8e8e84d965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_timer_8h.html#ab27eeb33c8025523770aaf8e8e84d965">kAITimerSuiteVersion</a>&#160;&#160;&#160;<a class="el" href="_a_i_types_8h.html#a4104b760297ba7232e2ac53d41f1cb4b">AIAPI_VERSION</a>(5)</td></tr>
<tr class="separator:ab27eeb33c8025523770aaf8e8e84d965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1640ad82a54930f0d0f81c6453c19b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_timer_8h.html#a6c1640ad82a54930f0d0f81c6453c19b">kAITimerVersion</a>&#160;&#160;&#160;<a class="el" href="_a_i_timer_8h.html#ab27eeb33c8025523770aaf8e8e84d965">kAITimerSuiteVersion</a></td></tr>
<tr class="separator:a6c1640ad82a54930f0d0f81c6453c19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc8b31584e5f1cca963e58baf0916033"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callers.html#gadc8b31584e5f1cca963e58baf0916033">kCallerAITimer</a>&#160;&#160;&#160;&quot;AI Timer&quot;</td></tr>
<tr class="memdesc:gadc8b31584e5f1cca963e58baf0916033"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <code><a class="el" href="struct_a_i_timer_suite.html" title="These functions allow you to schedule events by registering timer plug-ins. ">AITimerSuite</a></code>.  <a href="group___callers.html#gadc8b31584e5f1cca963e58baf0916033">More...</a><br /></td></tr>
<tr class="separator:gadc8b31584e5f1cca963e58baf0916033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7263e55b679fc9816465e4a6f512e509"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___selectors.html#ga7263e55b679fc9816465e4a6f512e509">kSelectorAIGoTimer</a>&#160;&#160;&#160;&quot;AI Go&quot;</td></tr>
<tr class="memdesc:ga7263e55b679fc9816465e4a6f512e509"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <code><a class="el" href="struct_a_i_timer_suite.html" title="These functions allow you to schedule events by registering timer plug-ins. ">AITimerSuite</a></code>.  <a href="group___selectors.html#ga7263e55b679fc9816465e4a6f512e509">More...</a><br /></td></tr>
<tr class="separator:ga7263e55b679fc9816465e4a6f512e509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d595f03f9901c7f864808f0e1170ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_timer_8h.html#a35d595f03f9901c7f864808f0e1170ce">kTicksPerSecond</a>&#160;&#160;&#160;60</td></tr>
<tr class="memdesc:a35d595f03f9901c7f864808f0e1170ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default number of clock ticks per second.  <a href="#a35d595f03f9901c7f864808f0e1170ce">More...</a><br /></td></tr>
<tr class="separator:a35d595f03f9901c7f864808f0e1170ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a47a7cf2f43f17641022555199c1a16ac"><td class="memItemLeft" align="right" valign="top">typedef struct _t_AITimerOpaque *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_timer_8h.html#a47a7cf2f43f17641022555199c1a16ac">AITimerHandle</a></td></tr>
<tr class="memdesc:a47a7cf2f43f17641022555199c1a16ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque reference to a timer, never dereferenced.  <a href="#a47a7cf2f43f17641022555199c1a16ac">More...</a><br /></td></tr>
<tr class="separator:a47a7cf2f43f17641022555199c1a16ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad09405bc13daf88550ae84b42a9add49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAITimerSuite&#160;&#160;&#160;&quot;AI Timer Suite&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab27eeb33c8025523770aaf8e8e84d965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAITimerSuiteVersion&#160;&#160;&#160;<a class="el" href="_a_i_types_8h.html#a4104b760297ba7232e2ac53d41f1cb4b">AIAPI_VERSION</a>(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c1640ad82a54930f0d0f81c6453c19b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAITimerVersion&#160;&#160;&#160;<a class="el" href="_a_i_timer_8h.html#ab27eeb33c8025523770aaf8e8e84d965">kAITimerSuiteVersion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35d595f03f9901c7f864808f0e1170ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kTicksPerSecond&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default number of clock ticks per second. </p>
<p>See <code><a class="el" href="struct_a_i_timer_suite.html" title="These functions allow you to schedule events by registering timer plug-ins. ">AITimerSuite</a></code> </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a47a7cf2f43f17641022555199c1a16ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _t_AITimerOpaque* <a class="el" href="_a_i_timer_8h.html#a47a7cf2f43f17641022555199c1a16ac">AITimerHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opaque reference to a timer, never dereferenced. </p>
<p>Access with <code><a class="el" href="struct_a_i_timer_suite.html" title="These functions allow you to schedule events by registering timer plug-ins. ">AITimerSuite</a></code> </p>

</div>
</div>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
