<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AISymbol.h File Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9f03f3bd4fe95469629f23b464da7cb.html">illustratorapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">AISymbol.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_a_i_types_8h_source.html">AITypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_art_8h_source.html">AIArt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_color_8h_source.html">AIColor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_path_style_8h_source.html">AIPathStyle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_header_begin_8h_source.html">AIHeaderBegin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_header_end_8h_source.html">AIHeaderEnd.h</a>&quot;</code><br />
</div>
<p><a href="_a_i_symbol_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_symbol_set_change_notifier_data.html">AISymbolSetChangeNotifierData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data sent with <code><a class="el" href="group___notifiers.html#gaf62631deccb81de9ad66cfadc2150a6d" title="Sent after kAIArtSymbolSetChangedNotifier, with the same time stamp. ">kAIArtSymbolSetDetailedChangeNotifier</a></code>.  <a href="struct_a_i_symbol_set_change_notifier_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_symbol_instance_double_clicked_notifier_data.html">AISymbolInstanceDoubleClickedNotifierData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data sent with <code><a class="el" href="group___notifiers.html#ga673ec74f5d27dd7a405ad9ad0006677d" title="Sent when a symbol instance is double-clicked. ">kAIArtSymbolDoubleClickedNotifier</a></code>.  <a href="struct_a_i_symbol_instance_double_clicked_notifier_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_symbol_suite.html">AISymbolSuite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This suite is always available.  <a href="struct_a_i_symbol_suite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_symbol_palette_suite.html">AISymbolPaletteSuite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">These functions access and manipulate the currency and selection state of symbols.  <a href="struct_a_i_symbol_palette_suite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8cee86e8be458da928e9055e3271095f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_symbol_8h.html#a8cee86e8be458da928e9055e3271095f">kAISymbolSuite</a>&#160;&#160;&#160;&quot;AI Symbol Suite&quot;</td></tr>
<tr class="separator:a8cee86e8be458da928e9055e3271095f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e80b75d75dacd02dd8943261b4ecef1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_symbol_8h.html#a7e80b75d75dacd02dd8943261b4ecef1">kAISymbolSuiteVersion7</a>&#160;&#160;&#160;<a class="el" href="_a_i_types_8h.html#a4104b760297ba7232e2ac53d41f1cb4b">AIAPI_VERSION</a>(7)</td></tr>
<tr class="separator:a7e80b75d75dacd02dd8943261b4ecef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2200e1008a32fd8c7e7371f7f0c76707"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_symbol_8h.html#a2200e1008a32fd8c7e7371f7f0c76707">kAISymbolSuiteVersion</a>&#160;&#160;&#160;<a class="el" href="_a_i_symbol_8h.html#a7e80b75d75dacd02dd8943261b4ecef1">kAISymbolSuiteVersion7</a></td></tr>
<tr class="separator:a2200e1008a32fd8c7e7371f7f0c76707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb16d68dcd68b8cb9da1435c348bf425"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_symbol_8h.html#acb16d68dcd68b8cb9da1435c348bf425">kAISymbolVersion</a>&#160;&#160;&#160;<a class="el" href="_a_i_symbol_8h.html#a2200e1008a32fd8c7e7371f7f0c76707">kAISymbolSuiteVersion</a></td></tr>
<tr class="separator:acb16d68dcd68b8cb9da1435c348bf425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819655555c0c302d5f6e5a180ff52e37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_symbol_8h.html#a819655555c0c302d5f6e5a180ff52e37">kAISymbolPaletteSuite</a>&#160;&#160;&#160;&quot;AI Symbol Palette Suite&quot;</td></tr>
<tr class="separator:a819655555c0c302d5f6e5a180ff52e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af902fced128df85da546b0e9c539868f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_symbol_8h.html#af902fced128df85da546b0e9c539868f">kAISymbolPaletteSuiteVersion3</a>&#160;&#160;&#160;<a class="el" href="_a_i_types_8h.html#a4104b760297ba7232e2ac53d41f1cb4b">AIAPI_VERSION</a>(3)</td></tr>
<tr class="separator:af902fced128df85da546b0e9c539868f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1759d5ec0d5537399571df34f01daf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_symbol_8h.html#abc1759d5ec0d5537399571df34f01daf">kAISymbolPaletteSuiteVersion</a>&#160;&#160;&#160;<a class="el" href="_a_i_symbol_8h.html#af902fced128df85da546b0e9c539868f">kAISymbolPaletteSuiteVersion3</a></td></tr>
<tr class="separator:abc1759d5ec0d5537399571df34f01daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85994222d64d908f2a6cf93207546fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_symbol_8h.html#aa85994222d64d908f2a6cf93207546fd">kAISymbolPaletteVersion</a>&#160;&#160;&#160;<a class="el" href="_a_i_symbol_8h.html#abc1759d5ec0d5537399571df34f01daf">kAISymbolPaletteSuiteVersion</a></td></tr>
<tr class="separator:aa85994222d64d908f2a6cf93207546fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3828dc2a9401bdee88b8f79e5030ae03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___notifiers.html#ga3828dc2a9401bdee88b8f79e5030ae03">kAIArtSymbolSetChangedNotifier</a>&#160;&#160;&#160;&quot;AI Art Symbol Set Changed Notifier&quot;</td></tr>
<tr class="memdesc:ga3828dc2a9401bdee88b8f79e5030ae03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when symbols are added, deleted, redefined (including indirectly due to redefinition of elements used inside the symbol pattern), renamed, sorted or moved in the symbol list.  <a href="group___notifiers.html#ga3828dc2a9401bdee88b8f79e5030ae03">More...</a><br /></td></tr>
<tr class="separator:ga3828dc2a9401bdee88b8f79e5030ae03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf62631deccb81de9ad66cfadc2150a6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___notifiers.html#gaf62631deccb81de9ad66cfadc2150a6d">kAIArtSymbolSetDetailedChangeNotifier</a>&#160;&#160;&#160;&quot;AI Art Symbol Set Detailed Change Notifier&quot;</td></tr>
<tr class="memdesc:gaf62631deccb81de9ad66cfadc2150a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent after <code><a class="el" href="group___notifiers.html#ga3828dc2a9401bdee88b8f79e5030ae03" title="Sent when symbols are added, deleted, redefined (including indirectly due to redefinition of elements...">kAIArtSymbolSetChangedNotifier</a></code>, with the same time stamp.  <a href="group___notifiers.html#gaf62631deccb81de9ad66cfadc2150a6d">More...</a><br /></td></tr>
<tr class="separator:gaf62631deccb81de9ad66cfadc2150a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e2bd2a6ed1ffbbe74110ed926fad7d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___notifiers.html#ga7e2bd2a6ed1ffbbe74110ed926fad7d2">kAIArtSymbolListChangedNotifier</a>&#160;&#160;&#160;&quot;AI Art Symbol List Changed Notifier&quot;</td></tr>
<tr class="memdesc:ga7e2bd2a6ed1ffbbe74110ed926fad7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when symbols are added to, removed from, or reordered in the symbol list.  <a href="group___notifiers.html#ga7e2bd2a6ed1ffbbe74110ed926fad7d2">More...</a><br /></td></tr>
<tr class="separator:ga7e2bd2a6ed1ffbbe74110ed926fad7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga673ec74f5d27dd7a405ad9ad0006677d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___notifiers.html#ga673ec74f5d27dd7a405ad9ad0006677d">kAIArtSymbolDoubleClickedNotifier</a>&#160;&#160;&#160;&quot;AI Art Symbol Double Clicked Notifier&quot;</td></tr>
<tr class="memdesc:ga673ec74f5d27dd7a405ad9ad0006677d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when a symbol instance is double-clicked.  <a href="group___notifiers.html#ga673ec74f5d27dd7a405ad9ad0006677d">More...</a><br /></td></tr>
<tr class="separator:ga673ec74f5d27dd7a405ad9ad0006677d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b4dd0705f065322883f32cf1b2b4c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_symbol_8h.html#ae9b4dd0705f065322883f32cf1b2b4c6">kMaxSymbolNameLength</a>&#160;&#160;&#160;63</td></tr>
<tr class="memdesc:ae9b4dd0705f065322883f32cf1b2b4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of real characters in a symbol name.  <a href="#ae9b4dd0705f065322883f32cf1b2b4c6">More...</a><br /></td></tr>
<tr class="separator:ae9b4dd0705f065322883f32cf1b2b4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15a675bf67bb07e2151d88dc1a10ed9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___errors.html#ga15a675bf67bb07e2151d88dc1a10ed9d">kSymbolNotInCurrentDocument</a>&#160;&#160;&#160;'SYnD'</td></tr>
<tr class="memdesc:ga15a675bf67bb07e2151d88dc1a10ed9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to modify a symbol that is not in the current document.  <a href="group___errors.html#ga15a675bf67bb07e2151d88dc1a10ed9d">More...</a><br /></td></tr>
<tr class="separator:ga15a675bf67bb07e2151d88dc1a10ed9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4ae983cac274b171054435147b23bae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___errors.html#gab4ae983cac274b171054435147b23bae">kCircularSymbolDefinitionErr</a>&#160;&#160;&#160;'@in@'</td></tr>
<tr class="memdesc:gab4ae983cac274b171054435147b23bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol definitions cannot contain instances of the symbol being redefined.  <a href="group___errors.html#gab4ae983cac274b171054435147b23bae">More...</a><br /></td></tr>
<tr class="separator:gab4ae983cac274b171054435147b23bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09d92f792915870f25c4eb9f57144479"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___errors.html#ga09d92f792915870f25c4eb9f57144479">kNoGraphsInSymbolDefErr</a>&#160;&#160;&#160;'#in@'</td></tr>
<tr class="memdesc:ga09d92f792915870f25c4eb9f57144479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol definitions cannot contain graphs.  <a href="group___errors.html#ga09d92f792915870f25c4eb9f57144479">More...</a><br /></td></tr>
<tr class="separator:ga09d92f792915870f25c4eb9f57144479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e6f43390445f51cea1abcd9e070707f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___errors.html#ga5e6f43390445f51cea1abcd9e070707f">kNoLinkedImagesInSymbolDefErr</a>&#160;&#160;&#160;'!%i@'</td></tr>
<tr class="memdesc:ga5e6f43390445f51cea1abcd9e070707f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol definitions cannot contain linked (non-embedded) images.  <a href="group___errors.html#ga5e6f43390445f51cea1abcd9e070707f">More...</a><br /></td></tr>
<tr class="separator:ga5e6f43390445f51cea1abcd9e070707f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ed9305823a646e8fd576ea5636c23fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___errors.html#ga7ed9305823a646e8fd576ea5636c23fc">kNoPerspectiveInSymbolDefErr</a>&#160;&#160;&#160;'$in@'</td></tr>
<tr class="memdesc:ga7ed9305823a646e8fd576ea5636c23fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol definitions cannot contain Text and symbol in Perspective.  <a href="group___errors.html#ga7ed9305823a646e8fd576ea5636c23fc">More...</a><br /></td></tr>
<tr class="separator:ga7ed9305823a646e8fd576ea5636c23fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f2c638f41769046786e04dc8c99c75f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___errors.html#ga3f2c638f41769046786e04dc8c99c75f">kInvalidSymbolDefErr</a>&#160;&#160;&#160;'!#Sd'</td></tr>
<tr class="memdesc:ga3f2c638f41769046786e04dc8c99c75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Miscellaneous problems with the definition art for symbols.  <a href="group___errors.html#ga3f2c638f41769046786e04dc8c99c75f">More...</a><br /></td></tr>
<tr class="separator:ga3f2c638f41769046786e04dc8c99c75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e25fc04d4093f5d38a6ab1ef2ec1ad2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___errors.html#ga6e25fc04d4093f5d38a6ab1ef2ec1ad2">kCantDeleteSymbolUsedInLiveEffectsErr</a>&#160;&#160;&#160;'!Del'</td></tr>
<tr class="memdesc:ga6e25fc04d4093f5d38a6ab1ef2ec1ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol cannot be deleted because it is used in Live Effects.  <a href="group___errors.html#ga6e25fc04d4093f5d38a6ab1ef2ec1ad2">More...</a><br /></td></tr>
<tr class="separator:ga6e25fc04d4093f5d38a6ab1ef2ec1ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51dd3024e56b6c95c36eeb663cc1f823"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dict_keys.html#ga51dd3024e56b6c95c36eeb663cc1f823">kAISymbolToSelectDictKey</a>&#160;&#160;&#160;&quot;AISymbolToSelect&quot;</td></tr>
<tr class="memdesc:ga51dd3024e56b6c95c36eeb663cc1f823"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a plug-in group object is selected and has this key, it is selected as if it were an instance of the associated symbol.  <a href="group___dict_keys.html#ga51dd3024e56b6c95c36eeb663cc1f823">More...</a><br /></td></tr>
<tr class="separator:ga51dd3024e56b6c95c36eeb663cc1f823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6531584abec954ea5d576f281a06bb0a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_symbol_8h.html#a6531584abec954ea5d576f281a06bb0a">AISymbolChangeType</a> { <a class="el" href="_a_i_symbol_8h.html#a6531584abec954ea5d576f281a06bb0aa04fccb5e7f15ccd3f85e67f47b97e551">kSymbolAdded</a>, 
<a class="el" href="_a_i_symbol_8h.html#a6531584abec954ea5d576f281a06bb0aa0b591fcefdd125aa9a075b48d74144ce">kSymbolDeleted</a>, 
<a class="el" href="_a_i_symbol_8h.html#a6531584abec954ea5d576f281a06bb0aa39d564c573e7d5602bad5e60f18576e2">kSymbolRenamed</a>, 
<a class="el" href="_a_i_symbol_8h.html#a6531584abec954ea5d576f281a06bb0aac5f2bce709e88d0d85b4a1d9337e6c87">kSymbolChanged</a>
 }<tr class="memdesc:a6531584abec954ea5d576f281a06bb0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of symbol change that triggered the notification, sent in <code><a class="el" href="struct_a_i_symbol_set_change_notifier_data.html" title="Data sent with kAIArtSymbolSetDetailedChangeNotifier. ">AISymbolSetChangeNotifierData</a></code>.  <a href="_a_i_symbol_8h.html#a6531584abec954ea5d576f281a06bb0a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a6531584abec954ea5d576f281a06bb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426f8df5ebb7fcd523993bd37a463434"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_symbol_8h.html#a426f8df5ebb7fcd523993bd37a463434">AISymbolSearchScope</a> { <br />
&#160;&#160;<a class="el" href="_a_i_symbol_8h.html#a426f8df5ebb7fcd523993bd37a463434a843d0fcf8bd385354f6890596a25d301">kSearchArtDictionary</a> = 0x0001, 
<a class="el" href="_a_i_symbol_8h.html#a426f8df5ebb7fcd523993bd37a463434abfc788dfa7feff75cc64785990ead42f">kSearchDescendants</a> = 0x0002, 
<a class="el" href="_a_i_symbol_8h.html#a426f8df5ebb7fcd523993bd37a463434ae87d649bb99f3f9ed57011fc71dc25d5">kSearchVisualRepresentation</a> = 0x0004, 
<a class="el" href="_a_i_symbol_8h.html#a426f8df5ebb7fcd523993bd37a463434af5b81cddd983a6a01d49481e6f1ec6ec">kSearchNestedSymbolPatterns</a> = 0x0008, 
<br />
&#160;&#160;<a class="el" href="_a_i_symbol_8h.html#a426f8df5ebb7fcd523993bd37a463434a056b07228c5c491ad657cd7fe276bf0a">kSearchEffectDictionaries</a> = 0x0040, 
<a class="el" href="_a_i_symbol_8h.html#a426f8df5ebb7fcd523993bd37a463434a3adeb7374a077fccf38e15cba2e782a8">kSymbolSearchEverywhere</a> = 0x004F, 
<a class="el" href="_a_i_symbol_8h.html#a426f8df5ebb7fcd523993bd37a463434a3a46b3cc85fecdb0138a3b257209c855">kSearchPrintingOnly</a> = 0x0010, 
<a class="el" href="_a_i_symbol_8h.html#a426f8df5ebb7fcd523993bd37a463434a6ea7833e40844a2c8535a73576a39d5a">kSymbolSearchListedOnly</a> = 0x0020
<br />
 }<tr class="memdesc:a426f8df5ebb7fcd523993bd37a463434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit flags for the search scope in <code><a class="el" href="struct_a_i_symbol_suite.html#afd225c4500913b2ba9eeae118dad119d" title="Reports whether an art object uses a specified symbol in a specified way. ">AISymbolSuite::ArtUsesSymbolPattern()</a></code>.  <a href="_a_i_symbol_8h.html#a426f8df5ebb7fcd523993bd37a463434">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a426f8df5ebb7fcd523993bd37a463434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538e22e62283c6951d65be1edfb3b701"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_symbol_8h.html#a538e22e62283c6951d65be1edfb3b701">AISymbolGlobalObjectUsage</a> { <a class="el" href="_a_i_symbol_8h.html#a538e22e62283c6951d65be1edfb3b701ac83acc228c41793bea335bc65de3da24">kUsedInGraphDesigns</a> = 0x0001, 
<a class="el" href="_a_i_symbol_8h.html#a538e22e62283c6951d65be1edfb3b701ab174c5b44eea71d891d0a97c8d0f03d6">kUsedInUsedGraphDesigns</a> = 0x0002, 
<a class="el" href="_a_i_symbol_8h.html#a538e22e62283c6951d65be1edfb3b701ad9f7cfa7fdcab60bacb3c9ce43d2c57a">kUsedInOtherSymbols</a> = 0x0004, 
<a class="el" href="_a_i_symbol_8h.html#a538e22e62283c6951d65be1edfb3b701a8909571d32e2bccaa27fb42e22770798">kUsedInUsedSymbols</a> = 0x0008
 }<tr class="memdesc:a538e22e62283c6951d65be1edfb3b701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit flags for the global object usage result from <code><a class="el" href="struct_a_i_symbol_suite.html#afd225c4500913b2ba9eeae118dad119d" title="Reports whether an art object uses a specified symbol in a specified way. ">AISymbolSuite::ArtUsesSymbolPattern()</a></code>.  <a href="_a_i_symbol_8h.html#a538e22e62283c6951d65be1edfb3b701">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a538e22e62283c6951d65be1edfb3b701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7df7fb5f6abb35edfe36103048a579"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_symbol_8h.html#a2b7df7fb5f6abb35edfe36103048a579">AISymbolFlashExportType</a> { <a class="el" href="_a_i_symbol_8h.html#a2b7df7fb5f6abb35edfe36103048a579a87a9f13e9ae497abbfc2f2ddfcac0515">kGraphicType</a> = 0x01, 
<a class="el" href="_a_i_symbol_8h.html#a2b7df7fb5f6abb35edfe36103048a579abe72ca2156961ae24070463481c7e145">kMovieClipType</a> = 0x02
 }<tr class="memdesc:a2b7df7fb5f6abb35edfe36103048a579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol type used when exporting to Flash.  <a href="_a_i_symbol_8h.html#a2b7df7fb5f6abb35edfe36103048a579">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a2b7df7fb5f6abb35edfe36103048a579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe55fa103704ee53a3541208cce724bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bf">AISymbolRegistrationPoint</a> { <br />
&#160;&#160;<a class="el" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bfabe5835a6cedb44eb60fbb36df7606179">kSymbolTopLeftPoint</a> = 0x01, 
<a class="el" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bfaf0aa8df20f2f51f336e276ee2c0e6b76">kSymbolTopMiddlePoint</a>, 
<a class="el" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bfa2fb75e2f1adcb6ccc26054ff3bf82cda">kSymbolTopRightPoint</a>, 
<a class="el" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bfa34dad160c4d5788dbc65eb5b4e0680c7">kSymbolMiddleLeftPoint</a>, 
<br />
&#160;&#160;<a class="el" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bfa785f6d0eec05bbb1b2cec8cf368a1735">kSymbolCenterPoint</a>, 
<a class="el" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bfa9e909307f648d8d933dc0347482078e0">kSymbolMiddleRightPoint</a>, 
<a class="el" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bfad2bc1de48b177da41b98764eda6b3f7d">kSymbolBottomLeftPoint</a>, 
<a class="el" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bfa5e63b63ca374cefbd959143e0d5b6e6b">kSymbolBottomMiddlePoint</a>, 
<br />
&#160;&#160;<a class="el" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bfaddc873d0a3b579c9ccbbccc3e7a757b0">kSymbolBottomRightPoint</a>, 
<a class="el" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bfa674be712383d92295ae49f58c62527bf">kSymbolRegistrationPointUndefined</a> = 0xffffffff
<br />
 }<tr class="memdesc:abe55fa103704ee53a3541208cce724bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol registration point.  <a href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bf">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:abe55fa103704ee53a3541208cce724bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a819655555c0c302d5f6e5a180ff52e37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAISymbolPaletteSuite&#160;&#160;&#160;&quot;AI Symbol Palette Suite&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc1759d5ec0d5537399571df34f01daf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAISymbolPaletteSuiteVersion&#160;&#160;&#160;<a class="el" href="_a_i_symbol_8h.html#af902fced128df85da546b0e9c539868f">kAISymbolPaletteSuiteVersion3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af902fced128df85da546b0e9c539868f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAISymbolPaletteSuiteVersion3&#160;&#160;&#160;<a class="el" href="_a_i_types_8h.html#a4104b760297ba7232e2ac53d41f1cb4b">AIAPI_VERSION</a>(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa85994222d64d908f2a6cf93207546fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAISymbolPaletteVersion&#160;&#160;&#160;<a class="el" href="_a_i_symbol_8h.html#abc1759d5ec0d5537399571df34f01daf">kAISymbolPaletteSuiteVersion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cee86e8be458da928e9055e3271095f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAISymbolSuite&#160;&#160;&#160;&quot;AI Symbol Suite&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2200e1008a32fd8c7e7371f7f0c76707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAISymbolSuiteVersion&#160;&#160;&#160;<a class="el" href="_a_i_symbol_8h.html#a7e80b75d75dacd02dd8943261b4ecef1">kAISymbolSuiteVersion7</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e80b75d75dacd02dd8943261b4ecef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAISymbolSuiteVersion7&#160;&#160;&#160;<a class="el" href="_a_i_types_8h.html#a4104b760297ba7232e2ac53d41f1cb4b">AIAPI_VERSION</a>(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb16d68dcd68b8cb9da1435c348bf425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAISymbolVersion&#160;&#160;&#160;<a class="el" href="_a_i_symbol_8h.html#a2200e1008a32fd8c7e7371f7f0c76707">kAISymbolSuiteVersion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9b4dd0705f065322883f32cf1b2b4c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kMaxSymbolNameLength&#160;&#160;&#160;63</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of real characters in a symbol name. </p>
<p>When retrieving a name, the buffer size should be at least this value + 1. If it is less, the name is truncated. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a6531584abec954ea5d576f281a06bb0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_symbol_8h.html#a6531584abec954ea5d576f281a06bb0a">AISymbolChangeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of symbol change that triggered the notification, sent in <code><a class="el" href="struct_a_i_symbol_set_change_notifier_data.html" title="Data sent with kAIArtSymbolSetDetailedChangeNotifier. ">AISymbolSetChangeNotifierData</a></code>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a6531584abec954ea5d576f281a06bb0aa04fccb5e7f15ccd3f85e67f47b97e551"></a>kSymbolAdded&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6531584abec954ea5d576f281a06bb0aa0b591fcefdd125aa9a075b48d74144ce"></a>kSymbolDeleted&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6531584abec954ea5d576f281a06bb0aa39d564c573e7d5602bad5e60f18576e2"></a>kSymbolRenamed&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6531584abec954ea5d576f281a06bb0aac5f2bce709e88d0d85b4a1d9337e6c87"></a>kSymbolChanged&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a2b7df7fb5f6abb35edfe36103048a579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_symbol_8h.html#a2b7df7fb5f6abb35edfe36103048a579">AISymbolFlashExportType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbol type used when exporting to Flash. </p>
<dl class="section see"><dt>See also</dt><dd><code><a class="el" href="struct_a_i_symbol_suite.html#a652c931225722012f8f71fa66e06b48d" title="Sets the symbol export type for a symbol pattern, to use when exporting the symbol to Flash...">AISymbolSuite::SetSymbolExportType()</a></code>, <code><a class="el" href="struct_a_i_symbol_suite.html#ae07a00785d8f20788107d8495b627569" title="Retrieves the symbol export type for a symbol pattern, used when exporting the symbol to Flash...">AISymbolSuite::GetSymbolExportType()</a></code> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2b7df7fb5f6abb35edfe36103048a579a87a9f13e9ae497abbfc2f2ddfcac0515"></a>kGraphicType&#160;</td><td class="fielddoc">
<p>Corresponds to Graphic Symbol type in Flash. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2b7df7fb5f6abb35edfe36103048a579abe72ca2156961ae24070463481c7e145"></a>kMovieClipType&#160;</td><td class="fielddoc">
<p>Corresponds to Movie Clip Symbol type in Flash. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a538e22e62283c6951d65be1edfb3b701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_symbol_8h.html#a538e22e62283c6951d65be1edfb3b701">AISymbolGlobalObjectUsage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit flags for the global object usage result from <code><a class="el" href="struct_a_i_symbol_suite.html#afd225c4500913b2ba9eeae118dad119d" title="Reports whether an art object uses a specified symbol in a specified way. ">AISymbolSuite::ArtUsesSymbolPattern()</a></code>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a538e22e62283c6951d65be1edfb3b701ac83acc228c41793bea335bc65de3da24"></a>kUsedInGraphDesigns&#160;</td><td class="fielddoc">
<p>Used in graph designs. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a538e22e62283c6951d65be1edfb3b701ab174c5b44eea71d891d0a97c8d0f03d6"></a>kUsedInUsedGraphDesigns&#160;</td><td class="fielddoc">
<p>Used in graph designs that are themselves in use. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a538e22e62283c6951d65be1edfb3b701ad9f7cfa7fdcab60bacb3c9ce43d2c57a"></a>kUsedInOtherSymbols&#160;</td><td class="fielddoc">
<p>Used in the definition of other symbols. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a538e22e62283c6951d65be1edfb3b701a8909571d32e2bccaa27fb42e22770798"></a>kUsedInUsedSymbols&#160;</td><td class="fielddoc">
<p>Used in the definition of symbols that are themselves in use. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="abe55fa103704ee53a3541208cce724bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_symbol_8h.html#abe55fa103704ee53a3541208cce724bf">AISymbolRegistrationPoint</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbol registration point. </p>
<p><code><a class="el" href="struct_a_i_symbol_suite.html#ada542bad4b75648692ba39ee5950814f" title="Creates a new symbol definition from specified source art, which is copied as the defining art for th...">AISymbolSuite::NewSymbolPattern()</a></code> <code><a class="el" href="struct_a_i_symbol_suite.html#a6dce78cc2da719537e9be2f3b8234a3a" title="Creates a new listed symbol definition from selected art, which is copied as the defining art for the...">AISymbolSuite::NewSymbolPatternFromSel()</a></code> <code><a class="el" href="struct_a_i_symbol_suite.html#af4f26723ec9bb6b30cb00300fba8a782" title="Creates a new listed symbol definition from selected art, which is copied as the defining art for the...">AISymbolSuite::NewSymbolPatternFromSelGetBounds()</a></code> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abe55fa103704ee53a3541208cce724bfabe5835a6cedb44eb60fbb36df7606179"></a>kSymbolTopLeftPoint&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe55fa103704ee53a3541208cce724bfaf0aa8df20f2f51f336e276ee2c0e6b76"></a>kSymbolTopMiddlePoint&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe55fa103704ee53a3541208cce724bfa2fb75e2f1adcb6ccc26054ff3bf82cda"></a>kSymbolTopRightPoint&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe55fa103704ee53a3541208cce724bfa34dad160c4d5788dbc65eb5b4e0680c7"></a>kSymbolMiddleLeftPoint&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe55fa103704ee53a3541208cce724bfa785f6d0eec05bbb1b2cec8cf368a1735"></a>kSymbolCenterPoint&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe55fa103704ee53a3541208cce724bfa9e909307f648d8d933dc0347482078e0"></a>kSymbolMiddleRightPoint&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe55fa103704ee53a3541208cce724bfad2bc1de48b177da41b98764eda6b3f7d"></a>kSymbolBottomLeftPoint&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe55fa103704ee53a3541208cce724bfa5e63b63ca374cefbd959143e0d5b6e6b"></a>kSymbolBottomMiddlePoint&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe55fa103704ee53a3541208cce724bfaddc873d0a3b579c9ccbbccc3e7a757b0"></a>kSymbolBottomRightPoint&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe55fa103704ee53a3541208cce724bfa674be712383d92295ae49f58c62527bf"></a>kSymbolRegistrationPointUndefined&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a426f8df5ebb7fcd523993bd37a463434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_symbol_8h.html#a426f8df5ebb7fcd523993bd37a463434">AISymbolSearchScope</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit flags for the search scope in <code><a class="el" href="struct_a_i_symbol_suite.html#afd225c4500913b2ba9eeae118dad119d" title="Reports whether an art object uses a specified symbol in a specified way. ">AISymbolSuite::ArtUsesSymbolPattern()</a></code>. </p>
<p>If none of the first five flags is set, then the only objects that report using a symbol are actual instances of that symbol. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a426f8df5ebb7fcd523993bd37a463434a843d0fcf8bd385354f6890596a25d301"></a>kSearchArtDictionary&#160;</td><td class="fielddoc">
<p>Search dictionary of the input art object (that is, inside the art style definition attached to the root object. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a426f8df5ebb7fcd523993bd37a463434abfc788dfa7feff75cc64785990ead42f"></a>kSearchDescendants&#160;</td><td class="fielddoc">
<p>Search children of groups and other containers. </p>
<dl class="section note"><dt>Note</dt><dd>If on, also searches in effect dictionaries in descendants, regardless of <code><a class="el" href="_a_i_symbol_8h.html#a426f8df5ebb7fcd523993bd37a463434a843d0fcf8bd385354f6890596a25d301" title="Search dictionary of the input art object (that is, inside the art style definition attached to the r...">kSearchArtDictionary</a></code> value. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a426f8df5ebb7fcd523993bd37a463434ae87d649bb99f3f9ed57011fc71dc25d5"></a>kSearchVisualRepresentation&#160;</td><td class="fielddoc">
<p>Search styled art and the result groups of plug-in groups. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a426f8df5ebb7fcd523993bd37a463434af5b81cddd983a6a01d49481e6f1ec6ec"></a>kSearchNestedSymbolPatterns&#160;</td><td class="fielddoc">
<p>Search the symbol pattern definitions of any symbol instances. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a426f8df5ebb7fcd523993bd37a463434a056b07228c5c491ad657cd7fe276bf0a"></a>kSearchEffectDictionaries&#160;</td><td class="fielddoc">
<p>Search for symbols in effect parameters. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a426f8df5ebb7fcd523993bd37a463434a3adeb7374a077fccf38e15cba2e782a8"></a>kSymbolSearchEverywhere&#160;</td><td class="fielddoc">
<p>Turns on all previous flags. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a426f8df5ebb7fcd523993bd37a463434a3a46b3cc85fecdb0138a3b257209c855"></a>kSearchPrintingOnly&#160;</td><td class="fielddoc">
<p>Do not search invisible objects or the edit groups of plug-in groups. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a426f8df5ebb7fcd523993bd37a463434a6ea7833e40844a2c8535a73576a39d5a"></a>kSymbolSearchListedOnly&#160;</td><td class="fielddoc">
<p>Check only for symbols listed in the palette; ignore unlisted ones. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
