<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIPhotoshopPrefs.h File Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9f03f3bd4fe95469629f23b464da7cb.html">illustratorapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AIPhotoshopPrefs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_a_i_raster_8h_source.html">AIRaster.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_header_begin_8h_source.html">AIHeaderBegin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_header_end_8h_source.html">AIHeaderEnd.h</a>&quot;</code><br />
</div>
<p><a href="_a_i_photoshop_prefs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_d_export_prefs.html">PSDExportPrefs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_d_import_prefs.html">PSDImportPrefs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac6b911c828f148ae26f97dc12cad0576"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#ac6b911c828f148ae26f97dc12cad0576">kPSDPreferencePrefix</a>&#160;&#160;&#160;&quot;PhotoshopFileFormat&quot;</td></tr>
<tr class="separator:ac6b911c828f148ae26f97dc12cad0576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114eace2a7f81bc5948e357d3f720241"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a114eace2a7f81bc5948e357d3f720241">kPSDFormatName</a>&#160;&#160;&#160;&quot;Photoshop psd&quot;</td></tr>
<tr class="separator:a114eace2a7f81bc5948e357d3f720241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5c2a76f02f6b964b36fb519b596e51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a8b5c2a76f02f6b964b36fb519b596e51">kPSDExportFormatName</a>&#160;&#160;&#160;&quot;Photoshop PSD Export&quot;</td></tr>
<tr class="separator:a8b5c2a76f02f6b964b36fb519b596e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1703b32245e752cc4c85f92f35b83d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#ab1703b32245e752cc4c85f92f35b83d8">kPSDImportFormatName</a>&#160;&#160;&#160;&quot;Photoshop PSD Import&quot;</td></tr>
<tr class="separator:ab1703b32245e752cc4c85f92f35b83d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38be06e99ce34090f4e1b78e92359697"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a38be06e99ce34090f4e1b78e92359697">kPSDFormatExtn</a>&#160;&#160;&#160;&quot;psd, pdd&quot;</td></tr>
<tr class="separator:a38be06e99ce34090f4e1b78e92359697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0e43ad90aa948331280e7153b3ccd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a6e0e43ad90aa948331280e7153b3ccd6">kPSDImportOption</a>&#160;&#160;&#160;&quot;PSD Import Option&quot;</td></tr>
<tr class="separator:a6e0e43ad90aa948331280e7153b3ccd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade317e5dd0235d001e177a681f12a303"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#ade317e5dd0235d001e177a681f12a303">kDefaultPSDImportOption</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ade317e5dd0235d001e177a681f12a303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4701e007c76bf57a8eb2ba8bcbb6d9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#aa4701e007c76bf57a8eb2ba8bcbb6d9d">kPSDImportImageMaps</a>&#160;&#160;&#160;&quot;ImageMaps&quot;</td></tr>
<tr class="separator:aa4701e007c76bf57a8eb2ba8bcbb6d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b21c790d0636862dad54160f26f721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a68b21c790d0636862dad54160f26f721">kDefaultPSDImportImageMaps</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a68b21c790d0636862dad54160f26f721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e7570a32a4e6c89e7813b737980d71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a90e7570a32a4e6c89e7813b737980d71">kPSDImportSlices</a>&#160;&#160;&#160;&quot;Slices&quot;</td></tr>
<tr class="separator:a90e7570a32a4e6c89e7813b737980d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a0cdfb0c76c60c86b56cc0f72d77b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a28a0cdfb0c76c60c86b56cc0f72d77b0">kDefaultPSDImportSlices</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a28a0cdfb0c76c60c86b56cc0f72d77b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcccfd1e5ef6fd12509d8687f209a88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a6bcccfd1e5ef6fd12509d8687f209a88">kPSDImportHiddenLayers</a>&#160;&#160;&#160;&quot;HiddenLayers&quot;</td></tr>
<tr class="separator:a6bcccfd1e5ef6fd12509d8687f209a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2189496f06a078178c3e4481555f6fb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a2189496f06a078178c3e4481555f6fb6">kDefaultPSDImportHiddenLayers</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a2189496f06a078178c3e4481555f6fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57aa0fe0de3f6372f4f912bdd229ca64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a57aa0fe0de3f6372f4f912bdd229ca64">kPSDShowPreview</a>&#160;&#160;&#160;&quot;ShowPreview&quot;</td></tr>
<tr class="separator:a57aa0fe0de3f6372f4f912bdd229ca64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7a5fad23707d0d9bdef73aa1afd45b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a7d7a5fad23707d0d9bdef73aa1afd45b">kDefaultPSDShowPreview</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a7d7a5fad23707d0d9bdef73aa1afd45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4da2e19ec0b0da466788496be38e88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a2b4da2e19ec0b0da466788496be38e88">kPSDSelectedLayerCompID</a>&#160;&#160;&#160;&quot;SelectedLayerCompID&quot;</td></tr>
<tr class="separator:a2b4da2e19ec0b0da466788496be38e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e682dac025fd7f5008d67dfb0019315"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a3e682dac025fd7f5008d67dfb0019315">kPSDDefaultSelectedLayerCompID</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a3e682dac025fd7f5008d67dfb0019315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23415b0dae61eb87a2d7ed884306891"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#ae23415b0dae61eb87a2d7ed884306891">kPSDSelectedLayerCompName</a>&#160;&#160;&#160;&quot;SelectedLayerCompName&quot;</td></tr>
<tr class="separator:ae23415b0dae61eb87a2d7ed884306891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8f9f3a0d785bd98f8fa74e7cac7479"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#aab8f9f3a0d785bd98f8fa74e7cac7479">kPSDDefaultLayerCompName</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr class="separator:aab8f9f3a0d785bd98f8fa74e7cac7479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01af9a222c4b6e8fd0e9d7a0c239d9ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a01af9a222c4b6e8fd0e9d7a0c239d9ec">kPSDAntiAliasPref</a>&#160;&#160;&#160;&quot;AntiAlias&quot;</td></tr>
<tr class="separator:a01af9a222c4b6e8fd0e9d7a0c239d9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b4729ef51943c44ba1bd44c9800d63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a12b4729ef51943c44ba1bd44c9800d63">kPSDDefaultAntiAliasPref</a>&#160;&#160;&#160;<a class="el" href="_a_i_photoshop_prefs_8h.html#a711ac0ed45ef7dc778bbc8f78000e2cdae8ae45f927dac9fdf2c1d5fcfed5e5e9">ANTIALIAS_SUPERSAMPLING</a></td></tr>
<tr class="separator:a12b4729ef51943c44ba1bd44c9800d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214ecb3708c92e3c302b95797102b367"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a214ecb3708c92e3c302b95797102b367">kPSDColorModelPref</a>&#160;&#160;&#160;&quot;ColorModel&quot;</td></tr>
<tr class="separator:a214ecb3708c92e3c302b95797102b367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e96d46e46ef47c5de358d61f39cf60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a21e96d46e46ef47c5de358d61f39cf60">kPSDDefaultColorModelPref</a>&#160;&#160;&#160;<a class="el" href="_a_i_photoshop_prefs_8h.html#a9e56b5865e30a759877c9645462be922a436633a247ead7ee7d79be4e5b18ce9d">ePluginRGB</a></td></tr>
<tr class="separator:a21e96d46e46ef47c5de358d61f39cf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adb372324d4c3566ce8e805b50abeb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a2adb372324d4c3566ce8e805b50abeb6">kPSDExportFormatPref</a>&#160;&#160;&#160;&quot;ExportFormat&quot;</td></tr>
<tr class="separator:a2adb372324d4c3566ce8e805b50abeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f855f339eba46970c5065b0635de563"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a8f855f339eba46970c5065b0635de563">kPSDDefaultExportFormatPref</a>&#160;&#160;&#160;<a class="el" href="_a_i_photoshop_prefs_8h.html#a75b63d39f59c52ee01d22c425811853da0aca5fa4649c67c3fe24e559a37fcff0">ePhotoshop8</a></td></tr>
<tr class="separator:a8f855f339eba46970c5065b0635de563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894f7cfeedc85e989509910a5030faf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a894f7cfeedc85e989509910a5030faf5">kPSDDPIPref</a>&#160;&#160;&#160;&quot;DPI&quot;</td></tr>
<tr class="separator:a894f7cfeedc85e989509910a5030faf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eba0c96439085b2b6a9f99f536e1703"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a3eba0c96439085b2b6a9f99f536e1703">kPSDDefaultDPIPref</a>&#160;&#160;&#160;<a class="el" href="_a_i_real_math_8h.html#a15097235122e164437a07d908ab6f8b8">_ShortToAIReal</a>(150)</td></tr>
<tr class="separator:a3eba0c96439085b2b6a9f99f536e1703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2c4b836a4cd52b4575cbaa1b11048f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a2d2c4b836a4cd52b4575cbaa1b11048f">kPSDOtherDPIPref</a>&#160;&#160;&#160;&quot;CustomDpi&quot;</td></tr>
<tr class="separator:a2d2c4b836a4cd52b4575cbaa1b11048f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a401b62fa656dd180b054ee66caf76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#af7a401b62fa656dd180b054ee66caf76">kPSDWriteLayersPref</a>&#160;&#160;&#160;&quot;WriteLayers&quot;</td></tr>
<tr class="separator:af7a401b62fa656dd180b054ee66caf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52d3d8e100d5b90053b6119eb76e769"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#ad52d3d8e100d5b90053b6119eb76e769">kPSDDefaultWriteLayerPref</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:ad52d3d8e100d5b90053b6119eb76e769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a4499ff2e0af3772f8bfce1c1a97b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#ab9a4499ff2e0af3772f8bfce1c1a97b0">kPSDWhichProfile</a>&#160;&#160;&#160;&quot;WhichProfile&quot;</td></tr>
<tr class="separator:ab9a4499ff2e0af3772f8bfce1c1a97b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff174cafd3e86ba0ce9d9f33e8a102af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#aff174cafd3e86ba0ce9d9f33e8a102af">kPSDHiddenLayersPref</a>&#160;&#160;&#160;&quot;HiddenLayers&quot;</td></tr>
<tr class="separator:aff174cafd3e86ba0ce9d9f33e8a102af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03bfd0cda0465c89995fe168e213f36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#ae03bfd0cda0465c89995fe168e213f36">kPSDDefaultHiddenLayersPref</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:ae03bfd0cda0465c89995fe168e213f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9571db8b6aef83fdf6f4d394859c2638"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a9571db8b6aef83fdf6f4d394859c2638">kPSDWriteNestedLayersAsLayersPref</a>&#160;&#160;&#160;&quot;NestedLayers&quot;</td></tr>
<tr class="separator:a9571db8b6aef83fdf6f4d394859c2638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db624134fc5fb19646ac2301592a954"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a1db624134fc5fb19646ac2301592a954">kPSDDefaultWriteNestedLayersPref</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a1db624134fc5fb19646ac2301592a954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a7333a9e9eb28073ecbf66d9948832"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a41a7333a9e9eb28073ecbf66d9948832">kPSDLiveTextPref</a>&#160;&#160;&#160;&quot;LiveText&quot;</td></tr>
<tr class="separator:a41a7333a9e9eb28073ecbf66d9948832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec03a41d047fc264886dfe106d77596c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#aec03a41d047fc264886dfe106d77596c">kPSDDefaultLiveTextPref</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:aec03a41d047fc264886dfe106d77596c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08381de69e949224656a7b9d3180cae3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a08381de69e949224656a7b9d3180cae3">kPSDWriteSlicesPref</a>&#160;&#160;&#160;&quot;Slices&quot;</td></tr>
<tr class="separator:a08381de69e949224656a7b9d3180cae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7014711377563c605f20838a461108ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a7014711377563c605f20838a461108ad">kPSDDefaultWriteSlicesPref</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a7014711377563c605f20838a461108ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5397f075769bbeae4bfbbf317726f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a3c5397f075769bbeae4bfbbf317726f3">kPSDWriteImageMapsPref</a>&#160;&#160;&#160;&quot;ImageMaps&quot;</td></tr>
<tr class="separator:a3c5397f075769bbeae4bfbbf317726f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6abd4dad608ec09e6baa2272c28e4f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#ae6abd4dad608ec09e6baa2272c28e4f8">kPSDDefaultImageMapsPref</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:ae6abd4dad608ec09e6baa2272c28e4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7fd777e7281fcd51bcc1cfaca7fd8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a9e7fd777e7281fcd51bcc1cfaca7fd8a">kPSDWriteCompoundShapesPref</a>&#160;&#160;&#160;&quot;CompoundShapes&quot;</td></tr>
<tr class="separator:a9e7fd777e7281fcd51bcc1cfaca7fd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd5481696f82622493686b0386060da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#aefd5481696f82622493686b0386060da">kPSDDefaultCompoundShapesPref</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:aefd5481696f82622493686b0386060da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4860801a23df6d411eac485190c0a24d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a4860801a23df6d411eac485190c0a24d">kPSDWriteMaxEditabilityPref</a>&#160;&#160;&#160;&quot;Maximize Ediability&quot;</td></tr>
<tr class="separator:a4860801a23df6d411eac485190c0a24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462878b8a7d4c975e153adf543403e62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a462878b8a7d4c975e153adf543403e62">kPSDDefaultMaxEditabilityPref</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a462878b8a7d4c975e153adf543403e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f551543c9c73e63b91584c96bfec91c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a5f551543c9c73e63b91584c96bfec91c">kPSDNoHiddenLayersWarning</a>&#160;&#160;&#160;&quot;NoHiddenLayersWarning&quot;</td></tr>
<tr class="separator:a5f551543c9c73e63b91584c96bfec91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8d6c3c5d7d79cd7fc2a3c46a8fcd48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a3d8d6c3c5d7d79cd7fc2a3c46a8fcd48">kPSDNo100LayersWarning</a>&#160;&#160;&#160;&quot;No100LayersWarning&quot;</td></tr>
<tr class="separator:a3d8d6c3c5d7d79cd7fc2a3c46a8fcd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f2225b25fdff5772ba775b4b1dc2be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a73f2225b25fdff5772ba775b4b1dc2be">kPSDNoImageMapsWarning</a>&#160;&#160;&#160;&quot;NoImageMapsWarning&quot;</td></tr>
<tr class="separator:a73f2225b25fdff5772ba775b4b1dc2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ca6b3d9d6575f9842fcf316336cf7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a95ca6b3d9d6575f9842fcf316336cf7f">kPSDNoSelectiveMergeWarning</a>&#160;&#160;&#160;&quot;NoSelectiveMergeWarning&quot;</td></tr>
<tr class="separator:a95ca6b3d9d6575f9842fcf316336cf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf398229fde5255fd798f831ff5a74b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a6cf398229fde5255fd798f831ff5a74b">kPSDSuppressUnsupportedDepthWarning</a>&#160;&#160;&#160;&quot;SuppressUnsupportedDepthWarning&quot;</td></tr>
<tr class="separator:a6cf398229fde5255fd798f831ff5a74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e65fd0c8993f3afb987876e0ca0289"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a27e65fd0c8993f3afb987876e0ca0289">kPSDApplyPixelAspectRatio</a>&#160;&#160;&#160;&quot;PixelAspectRatio&quot;</td></tr>
<tr class="separator:a27e65fd0c8993f3afb987876e0ca0289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc7e0b1515e05a8effe7b1beb1b9633"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a6fc7e0b1515e05a8effe7b1beb1b9633">kPSDDefaultTurnOffWarningPref</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a6fc7e0b1515e05a8effe7b1beb1b9633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad672fad3ab6c68a33044376b46d5e0b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#ad672fad3ab6c68a33044376b46d5e0b4">kPSDPreserveSotColors</a>&#160;&#160;&#160;&quot;PreserveSpotColors&quot;</td></tr>
<tr class="separator:ad672fad3ab6c68a33044376b46d5e0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103e36d1fd43a62b1e659f96a38e751a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a103e36d1fd43a62b1e659f96a38e751a">kPSDSpotOptionsApplyToAll</a>&#160;&#160;&#160;&quot;SpotOptionApplyToAll&quot;</td></tr>
<tr class="separator:a103e36d1fd43a62b1e659f96a38e751a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7b2d731bfc5946dd237798dde56976"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#afd7b2d731bfc5946dd237798dde56976">kPSDSpotOptions</a>&#160;&#160;&#160;&quot;SpotOptions&quot;</td></tr>
<tr class="separator:afd7b2d731bfc5946dd237798dde56976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c0fe1c0f88d70845a2f8e70b38f128"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#ad5c0fe1c0f88d70845a2f8e70b38f128">kPSDSuppressSwatchConflictWarning</a>&#160;&#160;&#160;&quot;SuppressSwatchConflictWarning&quot;</td></tr>
<tr class="separator:ad5c0fe1c0f88d70845a2f8e70b38f128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920dbbfaf593ddfc92c02bc41b64265d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a920dbbfaf593ddfc92c02bc41b64265d">kPSDSuppressNonSquarePixelWarning</a>&#160;&#160;&#160;&quot;SuppressNonSquarePixelWarning&quot;</td></tr>
<tr class="separator:a920dbbfaf593ddfc92c02bc41b64265d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99090832a956c5d68ac6ff8885c4d542"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a99090832a956c5d68ac6ff8885c4d542">kPSDSuppressLibrarySpotInkWarning</a>&#160;&#160;&#160;&quot;LibrarySpotInkWarning&quot;</td></tr>
<tr class="separator:a99090832a956c5d68ac6ff8885c4d542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da96e12097190b3231cc730f91c56c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a0da96e12097190b3231cc730f91c56c6">kAIPSScriptCallSelector</a>&#160;&#160;&#160;&quot;AI Script&quot;</td></tr>
<tr class="separator:a0da96e12097190b3231cc730f91c56c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9e56b5865e30a759877c9645462be922"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a9e56b5865e30a759877c9645462be922">PSDPluginColorMode</a> { <a class="el" href="_a_i_photoshop_prefs_8h.html#a9e56b5865e30a759877c9645462be922a436633a247ead7ee7d79be4e5b18ce9d">ePluginRGB</a> = kRasterizeToRGB, 
<a class="el" href="_a_i_photoshop_prefs_8h.html#a9e56b5865e30a759877c9645462be922a173e344c65cc54b1a0c8b26aa9d1c238">ePluginCMYK</a> = kRasterizeToCMYK, 
<a class="el" href="_a_i_photoshop_prefs_8h.html#a9e56b5865e30a759877c9645462be922af48773f707eb0ac6918efd5eea633f8b">ePluginGrayscale</a> = kRasterizeToGrayscale, 
<a class="el" href="_a_i_photoshop_prefs_8h.html#a9e56b5865e30a759877c9645462be922aefe889340150b20c88c29c0a9f6bc698">ePluginDummy</a> = 0xFFFFFFFF
 }</td></tr>
<tr class="separator:a9e56b5865e30a759877c9645462be922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b63d39f59c52ee01d22c425811853d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a75b63d39f59c52ee01d22c425811853d">PSDExportFormat</a> { <a class="el" href="_a_i_photoshop_prefs_8h.html#a75b63d39f59c52ee01d22c425811853dacb551358d9736d858a6468ee64fa6c3a">eTextNotLive</a> = 0, 
<a class="el" href="_a_i_photoshop_prefs_8h.html#a75b63d39f59c52ee01d22c425811853da893877c20bdddb14e9960dd054b6d725">eUnsupportedTextFormat</a> = eTextNotLive, 
<a class="el" href="_a_i_photoshop_prefs_8h.html#a75b63d39f59c52ee01d22c425811853da0aca5fa4649c67c3fe24e559a37fcff0">ePhotoshop8</a> = 1 &lt;&lt; 0, 
<a class="el" href="_a_i_photoshop_prefs_8h.html#a75b63d39f59c52ee01d22c425811853da5817a0cc0b40d8e14c5bbe8b63afcd04">ePhotoshop6</a> = 1 &lt;&lt; 1
 }</td></tr>
<tr class="separator:a75b63d39f59c52ee01d22c425811853d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711ac0ed45ef7dc778bbc8f78000e2cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a711ac0ed45ef7dc778bbc8f78000e2cd">AntiAliasOptions</a> { <a class="el" href="_a_i_photoshop_prefs_8h.html#a711ac0ed45ef7dc778bbc8f78000e2cdafefd42028a55246c9c2356ae33ac5d57">ANTIALIAS_NONE</a> = 0, 
<a class="el" href="_a_i_photoshop_prefs_8h.html#a711ac0ed45ef7dc778bbc8f78000e2cda1d77b2ddc6841e05f79d098d617ef1fa">ANTIALIAS_AGM</a> = 1, 
<a class="el" href="_a_i_photoshop_prefs_8h.html#a711ac0ed45ef7dc778bbc8f78000e2cdae8ae45f927dac9fdf2c1d5fcfed5e5e9">ANTIALIAS_SUPERSAMPLING</a>
 }</td></tr>
<tr class="separator:a711ac0ed45ef7dc778bbc8f78000e2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add414ae869e1dc95c5f45e78085982bb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#add414ae869e1dc95c5f45e78085982bb">PSDImportOptions</a> { <a class="el" href="_a_i_photoshop_prefs_8h.html#add414ae869e1dc95c5f45e78085982bbac18f1b86449828281818b163ac3a69b9">noImport</a> = 0, 
<a class="el" href="_a_i_photoshop_prefs_8h.html#add414ae869e1dc95c5f45e78085982bba245e2ba8bd0458e4507edee6ab2b4044">psLayersToAIObjects</a> = 1, 
<a class="el" href="_a_i_photoshop_prefs_8h.html#add414ae869e1dc95c5f45e78085982bba29309c1d9bdab4b7472c7322421b0b26">psLayersToAIFlat</a> = 2
 }</td></tr>
<tr class="separator:add414ae869e1dc95c5f45e78085982bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cc84acc1febf73c681b3f63808425f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a36cc84acc1febf73c681b3f63808425f">PSDUpdateLinkOptions</a> { <a class="el" href="_a_i_photoshop_prefs_8h.html#a36cc84acc1febf73c681b3f63808425faf4694d1c84073d6c58de7976ba672053">psKeepLayerVisibilityOverrides</a> = 0, 
<a class="el" href="_a_i_photoshop_prefs_8h.html#a36cc84acc1febf73c681b3f63808425fa21b4f239eba0d4b0c58639bb11bb4c6e">psUsePhotoshopLayerVisibility</a> = 1, 
<a class="el" href="_a_i_photoshop_prefs_8h.html#a36cc84acc1febf73c681b3f63808425fa08a61931b00a42229f4ac2725997fd8a">psUpdateLinkNotApplicable</a> = 2
 }</td></tr>
<tr class="separator:a36cc84acc1febf73c681b3f63808425f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a23744e931ea93346af9db60442e631d2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceai.html#a0418c63e921494bfaea6b3fd2d8f0e5c">ai::uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a23744e931ea93346af9db60442e631d2">kRasterizeToRGB</a> = 1</td></tr>
<tr class="separator:a23744e931ea93346af9db60442e631d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94878795bf755072d0fe7dccf7d5e6fc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceai.html#a0418c63e921494bfaea6b3fd2d8f0e5c">ai::uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a94878795bf755072d0fe7dccf7d5e6fc">kRasterizeToCMYK</a> = 2</td></tr>
<tr class="separator:a94878795bf755072d0fe7dccf7d5e6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3826d994e4c11a27c923761af59776d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceai.html#a0418c63e921494bfaea6b3fd2d8f0e5c">ai::uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#ad3826d994e4c11a27c923761af59776d">kRasterizeToGrayscale</a> = 3</td></tr>
<tr class="separator:ad3826d994e4c11a27c923761af59776d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9514572620a44c50ccebab3ab8a8e536"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceai.html#a0418c63e921494bfaea6b3fd2d8f0e5c">ai::uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_photoshop_prefs_8h.html#a9514572620a44c50ccebab3ab8a8e536">kRasterizeToBitmap</a> = 4</td></tr>
<tr class="separator:a9514572620a44c50ccebab3ab8a8e536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0da96e12097190b3231cc730f91c56c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIPSScriptCallSelector&#160;&#160;&#160;&quot;AI Script&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2189496f06a078178c3e4481555f6fb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kDefaultPSDImportHiddenLayers&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68b21c790d0636862dad54160f26f721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kDefaultPSDImportImageMaps&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade317e5dd0235d001e177a681f12a303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kDefaultPSDImportOption&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28a0cdfb0c76c60c86b56cc0f72d77b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kDefaultPSDImportSlices&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d7a5fad23707d0d9bdef73aa1afd45b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kDefaultPSDShowPreview&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01af9a222c4b6e8fd0e9d7a0c239d9ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDAntiAliasPref&#160;&#160;&#160;&quot;AntiAlias&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27e65fd0c8993f3afb987876e0ca0289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDApplyPixelAspectRatio&#160;&#160;&#160;&quot;PixelAspectRatio&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a214ecb3708c92e3c302b95797102b367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDColorModelPref&#160;&#160;&#160;&quot;ColorModel&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12b4729ef51943c44ba1bd44c9800d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDDefaultAntiAliasPref&#160;&#160;&#160;<a class="el" href="_a_i_photoshop_prefs_8h.html#a711ac0ed45ef7dc778bbc8f78000e2cdae8ae45f927dac9fdf2c1d5fcfed5e5e9">ANTIALIAS_SUPERSAMPLING</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21e96d46e46ef47c5de358d61f39cf60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDDefaultColorModelPref&#160;&#160;&#160;<a class="el" href="_a_i_photoshop_prefs_8h.html#a9e56b5865e30a759877c9645462be922a436633a247ead7ee7d79be4e5b18ce9d">ePluginRGB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefd5481696f82622493686b0386060da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDDefaultCompoundShapesPref&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3eba0c96439085b2b6a9f99f536e1703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDDefaultDPIPref&#160;&#160;&#160;<a class="el" href="_a_i_real_math_8h.html#a15097235122e164437a07d908ab6f8b8">_ShortToAIReal</a>(150)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f855f339eba46970c5065b0635de563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDDefaultExportFormatPref&#160;&#160;&#160;<a class="el" href="_a_i_photoshop_prefs_8h.html#a75b63d39f59c52ee01d22c425811853da0aca5fa4649c67c3fe24e559a37fcff0">ePhotoshop8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae03bfd0cda0465c89995fe168e213f36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDDefaultHiddenLayersPref&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6abd4dad608ec09e6baa2272c28e4f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDDefaultImageMapsPref&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab8f9f3a0d785bd98f8fa74e7cac7479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDDefaultLayerCompName&#160;&#160;&#160;&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec03a41d047fc264886dfe106d77596c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDDefaultLiveTextPref&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a462878b8a7d4c975e153adf543403e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDDefaultMaxEditabilityPref&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e682dac025fd7f5008d67dfb0019315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDDefaultSelectedLayerCompID&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fc7e0b1515e05a8effe7b1beb1b9633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDDefaultTurnOffWarningPref&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad52d3d8e100d5b90053b6119eb76e769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDDefaultWriteLayerPref&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1db624134fc5fb19646ac2301592a954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDDefaultWriteNestedLayersPref&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7014711377563c605f20838a461108ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDDefaultWriteSlicesPref&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a894f7cfeedc85e989509910a5030faf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDDPIPref&#160;&#160;&#160;&quot;DPI&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b5c2a76f02f6b964b36fb519b596e51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDExportFormatName&#160;&#160;&#160;&quot;Photoshop PSD Export&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2adb372324d4c3566ce8e805b50abeb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDExportFormatPref&#160;&#160;&#160;&quot;ExportFormat&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38be06e99ce34090f4e1b78e92359697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDFormatExtn&#160;&#160;&#160;&quot;psd, pdd&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a114eace2a7f81bc5948e357d3f720241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDFormatName&#160;&#160;&#160;&quot;Photoshop psd&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff174cafd3e86ba0ce9d9f33e8a102af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDHiddenLayersPref&#160;&#160;&#160;&quot;HiddenLayers&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1703b32245e752cc4c85f92f35b83d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDImportFormatName&#160;&#160;&#160;&quot;Photoshop PSD Import&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bcccfd1e5ef6fd12509d8687f209a88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDImportHiddenLayers&#160;&#160;&#160;&quot;HiddenLayers&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4701e007c76bf57a8eb2ba8bcbb6d9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDImportImageMaps&#160;&#160;&#160;&quot;ImageMaps&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e0e43ad90aa948331280e7153b3ccd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDImportOption&#160;&#160;&#160;&quot;PSD Import Option&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90e7570a32a4e6c89e7813b737980d71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDImportSlices&#160;&#160;&#160;&quot;Slices&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41a7333a9e9eb28073ecbf66d9948832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDLiveTextPref&#160;&#160;&#160;&quot;LiveText&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d8d6c3c5d7d79cd7fc2a3c46a8fcd48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDNo100LayersWarning&#160;&#160;&#160;&quot;No100LayersWarning&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f551543c9c73e63b91584c96bfec91c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDNoHiddenLayersWarning&#160;&#160;&#160;&quot;NoHiddenLayersWarning&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73f2225b25fdff5772ba775b4b1dc2be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDNoImageMapsWarning&#160;&#160;&#160;&quot;NoImageMapsWarning&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95ca6b3d9d6575f9842fcf316336cf7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDNoSelectiveMergeWarning&#160;&#160;&#160;&quot;NoSelectiveMergeWarning&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d2c4b836a4cd52b4575cbaa1b11048f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDOtherDPIPref&#160;&#160;&#160;&quot;CustomDpi&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6b911c828f148ae26f97dc12cad0576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDPreferencePrefix&#160;&#160;&#160;&quot;PhotoshopFileFormat&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad672fad3ab6c68a33044376b46d5e0b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDPreserveSotColors&#160;&#160;&#160;&quot;PreserveSpotColors&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b4da2e19ec0b0da466788496be38e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDSelectedLayerCompID&#160;&#160;&#160;&quot;SelectedLayerCompID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae23415b0dae61eb87a2d7ed884306891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDSelectedLayerCompName&#160;&#160;&#160;&quot;SelectedLayerCompName&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57aa0fe0de3f6372f4f912bdd229ca64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDShowPreview&#160;&#160;&#160;&quot;ShowPreview&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd7b2d731bfc5946dd237798dde56976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDSpotOptions&#160;&#160;&#160;&quot;SpotOptions&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a103e36d1fd43a62b1e659f96a38e751a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDSpotOptionsApplyToAll&#160;&#160;&#160;&quot;SpotOptionApplyToAll&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99090832a956c5d68ac6ff8885c4d542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDSuppressLibrarySpotInkWarning&#160;&#160;&#160;&quot;LibrarySpotInkWarning&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a920dbbfaf593ddfc92c02bc41b64265d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDSuppressNonSquarePixelWarning&#160;&#160;&#160;&quot;SuppressNonSquarePixelWarning&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5c0fe1c0f88d70845a2f8e70b38f128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDSuppressSwatchConflictWarning&#160;&#160;&#160;&quot;SuppressSwatchConflictWarning&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cf398229fde5255fd798f831ff5a74b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDSuppressUnsupportedDepthWarning&#160;&#160;&#160;&quot;SuppressUnsupportedDepthWarning&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9a4499ff2e0af3772f8bfce1c1a97b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDWhichProfile&#160;&#160;&#160;&quot;WhichProfile&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e7fd777e7281fcd51bcc1cfaca7fd8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDWriteCompoundShapesPref&#160;&#160;&#160;&quot;CompoundShapes&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c5397f075769bbeae4bfbbf317726f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDWriteImageMapsPref&#160;&#160;&#160;&quot;ImageMaps&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7a401b62fa656dd180b054ee66caf76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDWriteLayersPref&#160;&#160;&#160;&quot;WriteLayers&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4860801a23df6d411eac485190c0a24d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDWriteMaxEditabilityPref&#160;&#160;&#160;&quot;Maximize Ediability&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9571db8b6aef83fdf6f4d394859c2638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDWriteNestedLayersAsLayersPref&#160;&#160;&#160;&quot;NestedLayers&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08381de69e949224656a7b9d3180cae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSDWriteSlicesPref&#160;&#160;&#160;&quot;Slices&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a711ac0ed45ef7dc778bbc8f78000e2cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_photoshop_prefs_8h.html#a711ac0ed45ef7dc778bbc8f78000e2cd">AntiAliasOptions</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a711ac0ed45ef7dc778bbc8f78000e2cdafefd42028a55246c9c2356ae33ac5d57"></a>ANTIALIAS_NONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a711ac0ed45ef7dc778bbc8f78000e2cda1d77b2ddc6841e05f79d098d617ef1fa"></a>ANTIALIAS_AGM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a711ac0ed45ef7dc778bbc8f78000e2cdae8ae45f927dac9fdf2c1d5fcfed5e5e9"></a>ANTIALIAS_SUPERSAMPLING&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a75b63d39f59c52ee01d22c425811853d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_photoshop_prefs_8h.html#a75b63d39f59c52ee01d22c425811853d">PSDExportFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a75b63d39f59c52ee01d22c425811853dacb551358d9736d858a6468ee64fa6c3a"></a>eTextNotLive&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a75b63d39f59c52ee01d22c425811853da893877c20bdddb14e9960dd054b6d725"></a>eUnsupportedTextFormat&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a75b63d39f59c52ee01d22c425811853da0aca5fa4649c67c3fe24e559a37fcff0"></a>ePhotoshop8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a75b63d39f59c52ee01d22c425811853da5817a0cc0b40d8e14c5bbe8b63afcd04"></a>ePhotoshop6&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="add414ae869e1dc95c5f45e78085982bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_photoshop_prefs_8h.html#add414ae869e1dc95c5f45e78085982bb">PSDImportOptions</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="add414ae869e1dc95c5f45e78085982bbac18f1b86449828281818b163ac3a69b9"></a>noImport&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="add414ae869e1dc95c5f45e78085982bba245e2ba8bd0458e4507edee6ab2b4044"></a>psLayersToAIObjects&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="add414ae869e1dc95c5f45e78085982bba29309c1d9bdab4b7472c7322421b0b26"></a>psLayersToAIFlat&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9e56b5865e30a759877c9645462be922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_photoshop_prefs_8h.html#a9e56b5865e30a759877c9645462be922">PSDPluginColorMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9e56b5865e30a759877c9645462be922a436633a247ead7ee7d79be4e5b18ce9d"></a>ePluginRGB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e56b5865e30a759877c9645462be922a173e344c65cc54b1a0c8b26aa9d1c238"></a>ePluginCMYK&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e56b5865e30a759877c9645462be922af48773f707eb0ac6918efd5eea633f8b"></a>ePluginGrayscale&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e56b5865e30a759877c9645462be922aefe889340150b20c88c29c0a9f6bc698"></a>ePluginDummy&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a36cc84acc1febf73c681b3f63808425f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_photoshop_prefs_8h.html#a36cc84acc1febf73c681b3f63808425f">PSDUpdateLinkOptions</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a36cc84acc1febf73c681b3f63808425faf4694d1c84073d6c58de7976ba672053"></a>psKeepLayerVisibilityOverrides&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36cc84acc1febf73c681b3f63808425fa21b4f239eba0d4b0c58639bb11bb4c6e"></a>psUsePhotoshopLayerVisibility&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36cc84acc1febf73c681b3f63808425fa08a61931b00a42229f4ac2725997fd8a"></a>psUpdateLinkNotApplicable&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9514572620a44c50ccebab3ab8a8e536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceai.html#a0418c63e921494bfaea6b3fd2d8f0e5c">ai::uint8</a> kRasterizeToBitmap = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94878795bf755072d0fe7dccf7d5e6fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceai.html#a0418c63e921494bfaea6b3fd2d8f0e5c">ai::uint8</a> kRasterizeToCMYK = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3826d994e4c11a27c923761af59776d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceai.html#a0418c63e921494bfaea6b3fd2d8f0e5c">ai::uint8</a> kRasterizeToGrayscale = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23744e931ea93346af9db60442e631d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceai.html#a0418c63e921494bfaea6b3fd2d8f0e5c">ai::uint8</a> kRasterizeToRGB = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
