<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AITransformArt.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9f03f3bd4fe95469629f23b464da7cb.html">illustratorapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AITransformArt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_i_transform_art_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __AITransformArt__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __AITransformArt__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *        Name: AITransformArt.h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Revision: 1 $</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        Date:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     Purpose: Adobe Illustrator Transform Art Suite.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * ADOBE SYSTEMS INCORPORATED</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright 1986-2007 Adobe Systems Incorporated.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * in accordance with the terms of the Adobe license agreement </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * accompanying it. If you have received this file from a source other </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * than Adobe, then your use, modification, or distribution of it </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * requires the prior written permission of Adobe.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> **     Imports</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef __AITypes__</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_types_8h.html">AITypes.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef __AIArt__</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_art_8h.html">AIArt.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef __AIPlugin__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_plugin_8h.html">AIPlugin.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_header_begin_8h.html">AIHeaderBegin.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> ** Constants</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_a_i_transform_art_8h.html#a5877fea84e40bdc35f9a8a314d72428b">   53</a></span>&#160;<span class="preprocessor">#define kAITransformArtSuite                    &quot;AI Transform Art Suite&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_a_i_transform_art_8h.html#a9156bcc6e7f4a9a7638c2089776ac091">   54</a></span>&#160;<span class="preprocessor">#define kAITransformArtSuiteVersion3    AIAPI_VERSION(3)</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_a_i_transform_art_8h.html#aef2198cba482044b72045de25c9fdb6e">   55</a></span>&#160;<span class="preprocessor">#define kAITransformArtSuiteVersion             kAITransformArtSuiteVersion3</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_a_i_transform_art_8h.html#a78a84a795baa06e28e6719425339fecb">   56</a></span>&#160;<span class="preprocessor">#define kAITransformArtVersion                  kAITransformArtSuiteVersion</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> **     Types</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8">   66</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8">AITransformArtOptions</a> {</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8a03c00672374c27a8c5ce8f5f576c5ba1">   68</a></span>&#160;        <a class="code" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8a03c00672374c27a8c5ce8f5f576c5ba1">kTransformObjects</a>                       = ((<a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>) (1&lt;&lt;0)),</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8ae0d65696751f299cbd10b0ff1d646714">   70</a></span>&#160;        <a class="code" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8ae0d65696751f299cbd10b0ff1d646714">kTransformFillGradients</a>         = ((<a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>) (1&lt;&lt;1)),</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8ae3555416c90ba2e785e4d212557bb9c1">   72</a></span>&#160;        <a class="code" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8ae3555416c90ba2e785e4d212557bb9c1">kTransformFillPatterns</a>          = ((<a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>) (1&lt;&lt;2)),</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8a352e2d6c18a398c5fccfd83c56466462">   74</a></span>&#160;        <a class="code" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8a352e2d6c18a398c5fccfd83c56466462">kTransformStrokePatterns</a>        = ((<a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>) (1&lt;&lt;3)),</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8aaef6b407aa87349a581d58243595ec7c">   76</a></span>&#160;        <a class="code" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8aaef6b407aa87349a581d58243595ec7c">kScaleLines</a>                                     = ((<a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>) (1&lt;&lt;4)),</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8a83df1f83517d6dbd8387b7a6620861ec">   79</a></span>&#160;        <a class="code" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8a83df1f83517d6dbd8387b7a6620861ec">kTransformLinkedMasks</a>           = ((<a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>) (1&lt;&lt;5)),</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8a724a6716649261c747b84d565c599c01">   81</a></span>&#160;        <a class="code" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8a724a6716649261c747b84d565c599c01">kTransformChildren</a>                      = ((<a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>) (1&lt;&lt;6)),</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8a3490fccfa55e2e4a139fb9511abcdb36">   83</a></span>&#160;        <a class="code" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8a3490fccfa55e2e4a139fb9511abcdb36">kTransformSelectionOnly</a>         = ((<a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>) (1&lt;&lt;7)),</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8a90c4ff6c33255cb38652ad543f83bfda">   86</a></span>&#160;        <a class="code" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8a90c4ff6c33255cb38652ad543f83bfda">kTransformNotifyPluginGroups</a> = ((<a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>) (1&lt;&lt;8)),</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8acdbaa5a5f2b76fe510e4b4b22c5451e6">   88</a></span>&#160;        <a class="code" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8acdbaa5a5f2b76fe510e4b4b22c5451e6">kTransformForPerspectivePlugin</a> = ((<a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>) (1&lt;&lt;9)),</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8a4faa6cd0f9a88c03c7a1f94796b03afb">   90</a></span>&#160;        <a class="code" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8a4faa6cd0f9a88c03c7a1f94796b03afb">kTransformStrokeGradients</a> = ((<a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>) (1&lt;&lt;10)),</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8a5353dae48bb56de58fdf208cddce2cee">   92</a></span>&#160;        <a class="code" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8a5353dae48bb56de58fdf208cddce2cee">kPreserveCornersMaintainingRadii</a>                  = ((<a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>) (1&lt;&lt;11)),</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8a415d92764fa6cf17945e960b0cd60ef3">   94</a></span>&#160;        <a class="code" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8a415d92764fa6cf17945e960b0cd60ef3">kPreserveCornersScalingRadii</a>              = ((<a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>) (1&lt;&lt;12)),</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8af6b7a06f3beca52baa5e5326fcd699a0">   96</a></span>&#160;        <a class="code" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8af6b7a06f3beca52baa5e5326fcd699a0">kTransformEntireArtStyle</a> = <a class="code" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8ae0d65696751f299cbd10b0ff1d646714">kTransformFillGradients</a> | <a class="code" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8ae3555416c90ba2e785e4d212557bb9c1">kTransformFillPatterns</a> | <a class="code" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8a352e2d6c18a398c5fccfd83c56466462">kTransformStrokePatterns</a> | <a class="code" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8aaef6b407aa87349a581d58243595ec7c">kScaleLines</a> | <a class="code" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8a4faa6cd0f9a88c03c7a1f94796b03afb">kTransformStrokeGradients</a>,</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8a48e64fcd384f1aa5901e7cdec2759e5a">   98</a></span>&#160;        <a class="code" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8a48e64fcd384f1aa5901e7cdec2759e5a">kTransformBasicArtStyle</a> = <a class="code" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8ae0d65696751f299cbd10b0ff1d646714">kTransformFillGradients</a> | <a class="code" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8a4faa6cd0f9a88c03c7a1f94796b03afb">kTransformStrokeGradients</a></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> **     Suite</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct_a_i_transform_art_suite.html">  124</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="struct_a_i_transform_art_suite.html#a8795f62062bf3be5c977ca0ecf71792d">  140</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*TransformArt) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> art, <a class="code" href="struct__t___a_i_real_matrix.html">AIRealMatrix</a> *matrix, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> lineScale, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> flags );</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <a class="code" href="struct_a_i_transform_art_suite.html">AITransformArtSuite</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_header_end_8h.html">AIHeaderEnd.h</a>&quot;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_a_i_transform_art_8h_html_ad2f870e00492f9c000e78d624bd3fef8a90c4ff6c33255cb38652ad543f83bfda"><div class="ttname"><a href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8a90c4ff6c33255cb38652ad543f83bfda">kTransformNotifyPluginGroups</a></div><div class="ttdoc">Notify parent plug-in groups of the transformation. </div><div class="ttdef"><b>Definition:</b> AITransformArt.h:86</div></div>
<div class="ttc" id="_a_i_art_8h_html"><div class="ttname"><a href="_a_i_art_8h.html">AIArt.h</a></div></div>
<div class="ttc" id="namespaceai_html_aad4e3b0e5370fec6ea1e7a234c001ba7"><div class="ttname"><a href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a></div><div class="ttdeci">int32_t int32</div><div class="ttdef"><b>Definition:</b> AIBasicTypes.h:50</div></div>
<div class="ttc" id="_a_i_transform_art_8h_html_ad2f870e00492f9c000e78d624bd3fef8"><div class="ttname"><a href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8">AITransformArtOptions</a></div><div class="ttdeci">AITransformArtOptions</div><div class="ttdoc">Options that control the behavior of AITransformArtSuite::TransformArt() </div><div class="ttdef"><b>Definition:</b> AITransformArt.h:66</div></div>
<div class="ttc" id="_a_i_transform_art_8h_html_ad2f870e00492f9c000e78d624bd3fef8acdbaa5a5f2b76fe510e4b4b22c5451e6"><div class="ttname"><a href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8acdbaa5a5f2b76fe510e4b4b22c5451e6">kTransformForPerspectivePlugin</a></div><div class="ttdoc">Internal use only. </div><div class="ttdef"><b>Definition:</b> AITransformArt.h:88</div></div>
<div class="ttc" id="_a_i_types_8h_html_a9ad8badd4678c93251a400c94a12ee72"><div class="ttname"><a href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a></div><div class="ttdeci">struct ArtObject * AIArtHandle</div><div class="ttdoc">Opaque reference to an art object. </div><div class="ttdef"><b>Definition:</b> AITypes.h:164</div></div>
<div class="ttc" id="_a_i_types_8h_html_a8c03d91efe474cd2c04f6e4d56302970"><div class="ttname"><a href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a></div><div class="ttdeci">#define AIAPI</div><div class="ttdef"><b>Definition:</b> AITypes.h:161</div></div>
<div class="ttc" id="_a_i_transform_art_8h_html_ad2f870e00492f9c000e78d624bd3fef8ae0d65696751f299cbd10b0ff1d646714"><div class="ttname"><a href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8ae0d65696751f299cbd10b0ff1d646714">kTransformFillGradients</a></div><div class="ttdoc">Apply the transform to gradient fills. </div><div class="ttdef"><b>Definition:</b> AITransformArt.h:70</div></div>
<div class="ttc" id="_a_i_plugin_8h_html"><div class="ttname"><a href="_a_i_plugin_8h.html">AIPlugin.h</a></div></div>
<div class="ttc" id="_a_i_types_8h_html_a181b6f6903eac84622e2576575793787"><div class="ttname"><a href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a></div><div class="ttdeci">double AIReal</div><div class="ttdoc">Real number. </div><div class="ttdef"><b>Definition:</b> AITypes.h:175</div></div>
<div class="ttc" id="_a_i_types_8h_html_ac711cafff0c78e894a74bf9022a82e98"><div class="ttname"><a href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a></div><div class="ttdeci">ASErr AIErr</div><div class="ttdoc">Opaque error, returned by most suite functions. </div><div class="ttdef"><b>Definition:</b> AITypes.h:291</div></div>
<div class="ttc" id="struct_a_i_transform_art_suite_html"><div class="ttname"><a href="struct_a_i_transform_art_suite.html">AITransformArtSuite</a></div><div class="ttdoc">This suite provides a function that transforms an art object of any type by a given transformation ma...</div><div class="ttdef"><b>Definition:</b> AITransformArt.h:124</div></div>
<div class="ttc" id="_a_i_transform_art_8h_html_ad2f870e00492f9c000e78d624bd3fef8af6b7a06f3beca52baa5e5326fcd699a0"><div class="ttname"><a href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8af6b7a06f3beca52baa5e5326fcd699a0">kTransformEntireArtStyle</a></div><div class="ttdoc">Transform all aspects of the art style. </div><div class="ttdef"><b>Definition:</b> AITransformArt.h:96</div></div>
<div class="ttc" id="_a_i_transform_art_8h_html_ad2f870e00492f9c000e78d624bd3fef8a415d92764fa6cf17945e960b0cd60ef3"><div class="ttname"><a href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8a415d92764fa6cf17945e960b0cd60ef3">kPreserveCornersScalingRadii</a></div><div class="ttdoc">Preserve corners during transformations while scaling radii values. </div><div class="ttdef"><b>Definition:</b> AITransformArt.h:94</div></div>
<div class="ttc" id="_a_i_header_end_8h_html"><div class="ttname"><a href="_a_i_header_end_8h.html">AIHeaderEnd.h</a></div></div>
<div class="ttc" id="struct__t___a_i_real_matrix_html"><div class="ttname"><a href="struct__t___a_i_real_matrix.html">_t_AIRealMatrix</a></div><div class="ttdoc">Point specified with AIReal coordinates. </div><div class="ttdef"><b>Definition:</b> AITypes.h:198</div></div>
<div class="ttc" id="_a_i_transform_art_8h_html_ad2f870e00492f9c000e78d624bd3fef8ae3555416c90ba2e785e4d212557bb9c1"><div class="ttname"><a href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8ae3555416c90ba2e785e4d212557bb9c1">kTransformFillPatterns</a></div><div class="ttdoc">Apply the transform to pattern fills. </div><div class="ttdef"><b>Definition:</b> AITransformArt.h:72</div></div>
<div class="ttc" id="_a_i_transform_art_8h_html_ad2f870e00492f9c000e78d624bd3fef8a48e64fcd384f1aa5901e7cdec2759e5a"><div class="ttname"><a href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8a48e64fcd384f1aa5901e7cdec2759e5a">kTransformBasicArtStyle</a></div><div class="ttdoc">Transform all aspects of the art style that are not affected by transformation preferences. </div><div class="ttdef"><b>Definition:</b> AITransformArt.h:98</div></div>
<div class="ttc" id="_a_i_transform_art_8h_html_ad2f870e00492f9c000e78d624bd3fef8a03c00672374c27a8c5ce8f5f576c5ba1"><div class="ttname"><a href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8a03c00672374c27a8c5ce8f5f576c5ba1">kTransformObjects</a></div><div class="ttdoc">Transform object geometry. </div><div class="ttdef"><b>Definition:</b> AITransformArt.h:68</div></div>
<div class="ttc" id="_a_i_transform_art_8h_html_ad2f870e00492f9c000e78d624bd3fef8a724a6716649261c747b84d565c599c01"><div class="ttname"><a href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8a724a6716649261c747b84d565c599c01">kTransformChildren</a></div><div class="ttdoc">Apply the transformation recursively. </div><div class="ttdef"><b>Definition:</b> AITransformArt.h:81</div></div>
<div class="ttc" id="_a_i_types_8h_html"><div class="ttname"><a href="_a_i_types_8h.html">AITypes.h</a></div></div>
<div class="ttc" id="_a_i_header_begin_8h_html"><div class="ttname"><a href="_a_i_header_begin_8h.html">AIHeaderBegin.h</a></div></div>
<div class="ttc" id="_a_i_transform_art_8h_html_ad2f870e00492f9c000e78d624bd3fef8aaef6b407aa87349a581d58243595ec7c"><div class="ttname"><a href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8aaef6b407aa87349a581d58243595ec7c">kScaleLines</a></div><div class="ttdoc">Scale the stroke weights by the linescale factor. </div><div class="ttdef"><b>Definition:</b> AITransformArt.h:76</div></div>
<div class="ttc" id="_a_i_transform_art_8h_html_ad2f870e00492f9c000e78d624bd3fef8a5353dae48bb56de58fdf208cddce2cee"><div class="ttname"><a href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8a5353dae48bb56de58fdf208cddce2cee">kPreserveCornersMaintainingRadii</a></div><div class="ttdoc">Preserve corners during transformations while maintaining radii values. </div><div class="ttdef"><b>Definition:</b> AITransformArt.h:92</div></div>
<div class="ttc" id="_a_i_transform_art_8h_html_ad2f870e00492f9c000e78d624bd3fef8a4faa6cd0f9a88c03c7a1f94796b03afb"><div class="ttname"><a href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8a4faa6cd0f9a88c03c7a1f94796b03afb">kTransformStrokeGradients</a></div><div class="ttdoc">Apply the transform to gradient stroke. </div><div class="ttdef"><b>Definition:</b> AITransformArt.h:90</div></div>
<div class="ttc" id="_a_i_transform_art_8h_html_ad2f870e00492f9c000e78d624bd3fef8a3490fccfa55e2e4a139fb9511abcdb36"><div class="ttname"><a href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8a3490fccfa55e2e4a139fb9511abcdb36">kTransformSelectionOnly</a></div><div class="ttdoc">Apply the transformation only to selected segments of path objects. </div><div class="ttdef"><b>Definition:</b> AITransformArt.h:83</div></div>
<div class="ttc" id="_a_i_transform_art_8h_html_ad2f870e00492f9c000e78d624bd3fef8a83df1f83517d6dbd8387b7a6620861ec"><div class="ttname"><a href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8a83df1f83517d6dbd8387b7a6620861ec">kTransformLinkedMasks</a></div><div class="ttdoc">Transform any opacity masks attached to the objects if they are set as linked. </div><div class="ttdef"><b>Definition:</b> AITransformArt.h:79</div></div>
<div class="ttc" id="_a_i_transform_art_8h_html_ad2f870e00492f9c000e78d624bd3fef8a352e2d6c18a398c5fccfd83c56466462"><div class="ttname"><a href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8a352e2d6c18a398c5fccfd83c56466462">kTransformStrokePatterns</a></div><div class="ttdoc">Apply the transform to pattern strokes. </div><div class="ttdef"><b>Definition:</b> AITransformArt.h:74</div></div>
</div><!-- fragment --></div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
