<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIOverrideColorConversion.h File Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9f03f3bd4fe95469629f23b464da7cb.html">illustratorapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">AIOverrideColorConversion.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_a_i_types_8h_source.html">AITypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_header_begin_8h_source.html">AIHeaderBegin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_header_end_8h_source.html">AIHeaderEnd.h</a>&quot;</code><br />
</div>
<p><a href="_a_i_override_color_conversion_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_x_lab_params.html">JPXLabParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for color conversion type <code><a class="el" href="_a_i_override_color_conversion_8h.html#a822ae180df9d0fc2557ced953b1081a5af4d6a47fd39f48f7a8f9dadc62df1c61">kCIELab_16Bit2RGB</a></code>.  <a href="struct_j_p_x_lab_params.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_range.html">AIRange</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ranges for color values.  <a href="struct_a_i_range.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_x_y_z_color.html">AIXYZColor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating point CIE XYZ color value.  <a href="struct_a_i_x_y_z_color.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_gray_cal.html">AIGrayCal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration information for constructing a grayscale profile.  <a href="struct_a_i_gray_cal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_r_g_b_cal.html">AIRGBCal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration information for constructing an RGB profile.  <a href="struct_a_i_r_g_b_cal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_tone_curve.html">AIToneCurve</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tone curve definition.  <a href="struct_a_i_tone_curve.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_c_m_y_k_cal.html">AICMYKCal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration information for constructing a CMYK profile.  <a href="struct_a_i_c_m_y_k_cal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_override_color_conversion_suite.html">AIOverrideColorConversionSuite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This suite provides functions that allow you to manage color profiles and perform color conversions between profiles.  <a href="struct_a_i_override_color_conversion_suite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9a3a3d2bca974a795b2469d039bcd8d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_override_color_conversion_8h.html#a9a3a3d2bca974a795b2469d039bcd8d1">kAIOverrideColorConversionSuite</a>&#160;&#160;&#160;&quot;Override AI Color Conversion Suite&quot;</td></tr>
<tr class="separator:a9a3a3d2bca974a795b2469d039bcd8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f124287bb00f78e055d2962e34e2b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_override_color_conversion_8h.html#a71f124287bb00f78e055d2962e34e2b4">kAIOverrideColorConversionSuiteVersion7</a>&#160;&#160;&#160;<a class="el" href="_a_i_types_8h.html#a4104b760297ba7232e2ac53d41f1cb4b">AIAPI_VERSION</a>(7)</td></tr>
<tr class="separator:a71f124287bb00f78e055d2962e34e2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbe787b1d706f0685731f3e213a975e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_override_color_conversion_8h.html#a7dbe787b1d706f0685731f3e213a975e">kAIOverrideColorConversionSuiteVersion</a>&#160;&#160;&#160;<a class="el" href="_a_i_override_color_conversion_8h.html#a71f124287bb00f78e055d2962e34e2b4">kAIOverrideColorConversionSuiteVersion7</a></td></tr>
<tr class="separator:a7dbe787b1d706f0685731f3e213a975e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4fcb4daa5bcd126cd350dfc0803051"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_override_color_conversion_8h.html#aea4fcb4daa5bcd126cd350dfc0803051">kAIOverrideColorConversionVersion</a>&#160;&#160;&#160;<a class="el" href="_a_i_override_color_conversion_8h.html#a7dbe787b1d706f0685731f3e213a975e">kAIOverrideColorConversionSuiteVersion</a></td></tr>
<tr class="separator:aea4fcb4daa5bcd126cd350dfc0803051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c684736b5ce8c317f1cabbfe291a14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_override_color_conversion_8h.html#a34c684736b5ce8c317f1cabbfe291a14">kCyan</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:a34c684736b5ce8c317f1cabbfe291a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507bc21ff37795f36bf94ac079fb40a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_override_color_conversion_8h.html#a507bc21ff37795f36bf94ac079fb40a1">kMagenta</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:a507bc21ff37795f36bf94ac079fb40a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba6f0f3d6577842dacfe2f9062c159c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_override_color_conversion_8h.html#abba6f0f3d6577842dacfe2f9062c159c">kYellow</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:abba6f0f3d6577842dacfe2f9062c159c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d38309e105901bc65d218ba0b843c97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_override_color_conversion_8h.html#a2d38309e105901bc65d218ba0b843c97">kBlack</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:a2d38309e105901bc65d218ba0b843c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645dae8bf13ae249cacdd42db3855e7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_override_color_conversion_8h.html#a645dae8bf13ae249cacdd42db3855e7a">kCMYK</a>&#160;&#160;&#160;0x0000000f</td></tr>
<tr class="separator:a645dae8bf13ae249cacdd42db3855e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7b66f997b720b884c3f53799af4fd7cd"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_a_i_override_color_conversion_8h.html#a2eb7276fbb938fadc726ad17f0f22dc2">ColorConvPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_override_color_conversion_8h.html#a7b66f997b720b884c3f53799af4fd7cd">ColorConvPolicy</a></td></tr>
<tr class="memdesc:a7b66f997b720b884c3f53799af4fd7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color conversion policies inferred from the color settings dialog, on whether to do color conversions within the same colorspace family (such as RGB to RGB, or CMYK to CMYK)  <a href="#a7b66f997b720b884c3f53799af4fd7cd">More...</a><br /></td></tr>
<tr class="separator:a7b66f997b720b884c3f53799af4fd7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8812352a41671b6f2bbbcb9979594c"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_a_i_override_color_conversion_8h.html#a822ae180df9d0fc2557ced953b1081a5">InternalColorTransformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_override_color_conversion_8h.html#a8b8812352a41671b6f2bbbcb9979594c">InternalColorTransformType</a></td></tr>
<tr class="memdesc:a8b8812352a41671b6f2bbbcb9979594c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants identifying predefined color transforms (when retrieving an internal transform) or transform types (when creating a new internal transform, or applying any transform).  <a href="#a8b8812352a41671b6f2bbbcb9979594c">More...</a><br /></td></tr>
<tr class="separator:a8b8812352a41671b6f2bbbcb9979594c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9051fdf5b160bbfc91b31e3ccd8fefd5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_override_color_conversion_8h.html#a9051fdf5b160bbfc91b31e3ccd8fefd5">AIWorkingColorSpace</a> { <a class="el" href="_a_i_override_color_conversion_8h.html#a9051fdf5b160bbfc91b31e3ccd8fefd5a35d1b798e3831b310f0f415b93a2d805">kGrayWS</a> = 0, 
<a class="el" href="_a_i_override_color_conversion_8h.html#a9051fdf5b160bbfc91b31e3ccd8fefd5a10854547f27a04896dd62786d6972e94">kRGBWS</a> = 1, 
<a class="el" href="_a_i_override_color_conversion_8h.html#a9051fdf5b160bbfc91b31e3ccd8fefd5abc5335350d2ddfc7c15575c3e34a7249">kCMYKWS</a> = 2
 }<tr class="memdesc:a9051fdf5b160bbfc91b31e3ccd8fefd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Working colorspace types.  <a href="_a_i_override_color_conversion_8h.html#a9051fdf5b160bbfc91b31e3ccd8fefd5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a9051fdf5b160bbfc91b31e3ccd8fefd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8e434cd92c6d57f5bdd5bef0040981"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_override_color_conversion_8h.html#add8e434cd92c6d57f5bdd5bef0040981">AIRGBPixelFormat</a> { <a class="el" href="_a_i_override_color_conversion_8h.html#add8e434cd92c6d57f5bdd5bef0040981ad8abece6e365659650329d4c860228af">kARGB</a> = 0, 
<a class="el" href="_a_i_override_color_conversion_8h.html#add8e434cd92c6d57f5bdd5bef0040981a8cadb7b1406f2e3233ddf5276c8c07ed">kRGB</a> = 1
 }<tr class="memdesc:add8e434cd92c6d57f5bdd5bef0040981"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGB image formats.  <a href="_a_i_override_color_conversion_8h.html#add8e434cd92c6d57f5bdd5bef0040981">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:add8e434cd92c6d57f5bdd5bef0040981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e62e9bec9ab7ddf27ad0e453843453d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_override_color_conversion_8h.html#a1e62e9bec9ab7ddf27ad0e453843453d">AIRenderingIntent</a> { <a class="el" href="_a_i_override_color_conversion_8h.html#a1e62e9bec9ab7ddf27ad0e453843453da48f9a0b335414daf5258eae167070a55">kICPerceptual</a> = 0, 
<a class="el" href="_a_i_override_color_conversion_8h.html#a1e62e9bec9ab7ddf27ad0e453843453daa118cd4554e4045a1fb5d7ec48c2c8a2">kICRelativeColorimetric</a> = 1, 
<a class="el" href="_a_i_override_color_conversion_8h.html#a1e62e9bec9ab7ddf27ad0e453843453da674d3c56a4404d19cb3752f603998c87">kICSaturation</a> = 2, 
<a class="el" href="_a_i_override_color_conversion_8h.html#a1e62e9bec9ab7ddf27ad0e453843453da9326277b7c475d9ecdf35f3445a0eb45">kICAbsoluteColorimetric</a> = 3
 }<tr class="memdesc:a1e62e9bec9ab7ddf27ad0e453843453d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendering intents.  <a href="_a_i_override_color_conversion_8h.html#a1e62e9bec9ab7ddf27ad0e453843453d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a1e62e9bec9ab7ddf27ad0e453843453d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c08a83e9a534b85c05467ebf5e0c9e9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_override_color_conversion_8h.html#a8c08a83e9a534b85c05467ebf5e0c9e9">AIFileOpenColorProfilePolicy</a> { <a class="el" href="_a_i_override_color_conversion_8h.html#a8c08a83e9a534b85c05467ebf5e0c9e9a9ca4d58d53a1f39bbb4acc6d23ff66d2">kConvert</a> = 0, 
<a class="el" href="_a_i_override_color_conversion_8h.html#a8c08a83e9a534b85c05467ebf5e0c9e9ac26ef9cf16586db0031d63fc5796557c">kUntag</a> = 1, 
<a class="el" href="_a_i_override_color_conversion_8h.html#a8c08a83e9a534b85c05467ebf5e0c9e9a7d3e398c4d6a331a8888715b3a799735">kPreserve</a> = 2, 
<a class="el" href="_a_i_override_color_conversion_8h.html#a8c08a83e9a534b85c05467ebf5e0c9e9a8097ecc6d775444810bc07f1cb0e3842">kCancel</a> = 3
 }<tr class="memdesc:a8c08a83e9a534b85c05467ebf5e0c9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Policies on what to do with a document's color profile when it is opened.  <a href="_a_i_override_color_conversion_8h.html#a8c08a83e9a534b85c05467ebf5e0c9e9">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a8c08a83e9a534b85c05467ebf5e0c9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e98daf517149a908e939560e9bd13a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_override_color_conversion_8h.html#ad4e98daf517149a908e939560e9bd13a">AIFileSaveColorProfilePolicy</a> { <a class="el" href="_a_i_override_color_conversion_8h.html#ad4e98daf517149a908e939560e9bd13aaff3f366aa822720f707a4e85e3ad41b8">kNoProfile</a> = 0, 
<a class="el" href="_a_i_override_color_conversion_8h.html#ad4e98daf517149a908e939560e9bd13aaec3c100d331c46e4ef38af1913b382a4">kWSProfile</a> = 1, 
<a class="el" href="_a_i_override_color_conversion_8h.html#ad4e98daf517149a908e939560e9bd13aa0219bcc531094dfb15f5b046f3111363">kDocProfile</a> = 2
 }<tr class="memdesc:ad4e98daf517149a908e939560e9bd13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Policies on what to do with a document's color profile when it is saved.  <a href="_a_i_override_color_conversion_8h.html#ad4e98daf517149a908e939560e9bd13a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad4e98daf517149a908e939560e9bd13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb7276fbb938fadc726ad17f0f22dc2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_override_color_conversion_8h.html#a2eb7276fbb938fadc726ad17f0f22dc2">ColorConvPolicy</a> { <a class="el" href="_a_i_override_color_conversion_8h.html#a2eb7276fbb938fadc726ad17f0f22dc2a96689650d89616c6baf322dff5b37b86">kPreserveAppearance</a>, 
<a class="el" href="_a_i_override_color_conversion_8h.html#a2eb7276fbb938fadc726ad17f0f22dc2a692fe753f03162b7a2c22c51f3cb823e">kPreserveNumbers</a>
 }<tr class="memdesc:a2eb7276fbb938fadc726ad17f0f22dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color conversion policies inferred from the color settings dialog, on whether to do color conversions within the same colorspace family (such as RGB to RGB, or CMYK to CMYK)  <a href="_a_i_override_color_conversion_8h.html#a2eb7276fbb938fadc726ad17f0f22dc2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a2eb7276fbb938fadc726ad17f0f22dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822ae180df9d0fc2557ced953b1081a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_override_color_conversion_8h.html#a822ae180df9d0fc2557ced953b1081a5">InternalColorTransformType</a> { <br />
&#160;&#160;<a class="el" href="_a_i_override_color_conversion_8h.html#a822ae180df9d0fc2557ced953b1081a5aa07db98cbd278a29cba136c950e9337e">kRGB2RGB</a> =0, 
<a class="el" href="_a_i_override_color_conversion_8h.html#a822ae180df9d0fc2557ced953b1081a5ac37f59c88f877d31c6d02be4d58caf8f">kRGB2CMYK</a>, 
<a class="el" href="_a_i_override_color_conversion_8h.html#a822ae180df9d0fc2557ced953b1081a5a9f0c72d6990988e56c19b2713a9de35d">kCMYK2CMYK</a>, 
<a class="el" href="_a_i_override_color_conversion_8h.html#a822ae180df9d0fc2557ced953b1081a5a21dfcbc258f03de1d043ddf0a8e9610f">kCMYK2RGB</a>, 
<br />
&#160;&#160;<a class="el" href="_a_i_override_color_conversion_8h.html#a822ae180df9d0fc2557ced953b1081a5a1e8417603c9039f05a9913a93e573bd1">kRGB2sRGB</a>, 
<a class="el" href="_a_i_override_color_conversion_8h.html#a822ae180df9d0fc2557ced953b1081a5a4762ef3cd00fed4542606dd01f5d556d">kCMYK2sRGB</a>, 
<a class="el" href="_a_i_override_color_conversion_8h.html#a822ae180df9d0fc2557ced953b1081a5a119035f0466274d8282b5e8e0799e268">kLAB2RGB</a>, 
<a class="el" href="_a_i_override_color_conversion_8h.html#a822ae180df9d0fc2557ced953b1081a5a7ab58c334efbc7c71d0768fb3973d7b2">ksGray2RGB</a>, 
<br />
&#160;&#160;<a class="el" href="_a_i_override_color_conversion_8h.html#a822ae180df9d0fc2557ced953b1081a5a1d09bd2867fe41950c5c3f1844da2df2">ksYCC8_2RGB</a>, 
<a class="el" href="_a_i_override_color_conversion_8h.html#a822ae180df9d0fc2557ced953b1081a5adc872c676b659b659d8223b9e36791ae">kesRGB2RGB</a>, 
<a class="el" href="_a_i_override_color_conversion_8h.html#a822ae180df9d0fc2557ced953b1081a5a76302a1e9c18b57c2e94b665580405b6">kROMMRGB2RGB</a>, 
<a class="el" href="_a_i_override_color_conversion_8h.html#a822ae180df9d0fc2557ced953b1081a5adeab092071ca445bb3fd7edb5290b335">kesYCC8_2RGB</a>, 
<br />
&#160;&#160;<a class="el" href="_a_i_override_color_conversion_8h.html#a822ae180df9d0fc2557ced953b1081a5af4d6a47fd39f48f7a8f9dadc62df1c61">kCIELab_16Bit2RGB</a>, 
<a class="el" href="_a_i_override_color_conversion_8h.html#a822ae180df9d0fc2557ced953b1081a5a9d9a174b1f5f7c79e3f6414d2ae6d643">ksGray_16Bit2RGB</a>, 
<a class="el" href="_a_i_override_color_conversion_8h.html#a822ae180df9d0fc2557ced953b1081a5ad65d0bf635b8350aff5d85cdd515eb5c">ksYCC8_16Bit2RGB</a>, 
<a class="el" href="_a_i_override_color_conversion_8h.html#a822ae180df9d0fc2557ced953b1081a5a5c0c0a90586167b009af6eb5bd80cb1e">kesRGB_16Bit2RGB</a>, 
<br />
&#160;&#160;<a class="el" href="_a_i_override_color_conversion_8h.html#a822ae180df9d0fc2557ced953b1081a5a00a7d2322848b003d712814e972b58de">kROMMRGB_16Bit2RGB</a>, 
<a class="el" href="_a_i_override_color_conversion_8h.html#a822ae180df9d0fc2557ced953b1081a5a9067f7cfd25c9013212cc07f4ddc532f">kesYCC8_16Bit2RGB</a>, 
<a class="el" href="_a_i_override_color_conversion_8h.html#a822ae180df9d0fc2557ced953b1081a5ace58e831e2acd1849fb56387e906b0a9">kNumTransforms</a>
<br />
 }<tr class="memdesc:a822ae180df9d0fc2557ced953b1081a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants identifying predefined color transforms (when retrieving an internal transform) or transform types (when creating a new internal transform, or applying any transform).  <a href="_a_i_override_color_conversion_8h.html#a822ae180df9d0fc2557ced953b1081a5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a822ae180df9d0fc2557ced953b1081a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9a3a3d2bca974a795b2469d039bcd8d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIOverrideColorConversionSuite&#160;&#160;&#160;&quot;Override AI Color Conversion Suite&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7dbe787b1d706f0685731f3e213a975e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIOverrideColorConversionSuiteVersion&#160;&#160;&#160;<a class="el" href="_a_i_override_color_conversion_8h.html#a71f124287bb00f78e055d2962e34e2b4">kAIOverrideColorConversionSuiteVersion7</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71f124287bb00f78e055d2962e34e2b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIOverrideColorConversionSuiteVersion7&#160;&#160;&#160;<a class="el" href="_a_i_types_8h.html#a4104b760297ba7232e2ac53d41f1cb4b">AIAPI_VERSION</a>(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea4fcb4daa5bcd126cd350dfc0803051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIOverrideColorConversionVersion&#160;&#160;&#160;<a class="el" href="_a_i_override_color_conversion_8h.html#a7dbe787b1d706f0685731f3e213a975e">kAIOverrideColorConversionSuiteVersion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d38309e105901bc65d218ba0b843c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kBlack&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a645dae8bf13ae249cacdd42db3855e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCMYK&#160;&#160;&#160;0x0000000f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34c684736b5ce8c317f1cabbfe291a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCyan&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a507bc21ff37795f36bf94ac079fb40a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kMagenta&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abba6f0f3d6577842dacfe2f9062c159c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kYellow&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a7b66f997b720b884c3f53799af4fd7cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_a_i_override_color_conversion_8h.html#a2eb7276fbb938fadc726ad17f0f22dc2">ColorConvPolicy</a>  <a class="el" href="_a_i_override_color_conversion_8h.html#a2eb7276fbb938fadc726ad17f0f22dc2">ColorConvPolicy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color conversion policies inferred from the color settings dialog, on whether to do color conversions within the same colorspace family (such as RGB to RGB, or CMYK to CMYK) </p>

</div>
</div>
<a class="anchor" id="a8b8812352a41671b6f2bbbcb9979594c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_a_i_override_color_conversion_8h.html#a822ae180df9d0fc2557ced953b1081a5">InternalColorTransformType</a>  <a class="el" href="_a_i_override_color_conversion_8h.html#a822ae180df9d0fc2557ced953b1081a5">InternalColorTransformType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constants identifying predefined color transforms (when retrieving an internal transform) or transform types (when creating a new internal transform, or applying any transform). </p>
<p><br />
See<br />
 <code><a class="el" href="struct_a_i_override_color_conversion_suite.html#a29faed331a1aaf4a6145290f4ae341d4" title="Retrieves a transform created by CreateInternalTransform(), to use with ApplyXformSample() or ApplyXf...">AIOverrideColorConversionSuite::GetInternalTransform()</a></code> <br />
 <code><a class="el" href="struct_a_i_override_color_conversion_suite.html#a52a801c0adefed4096fe6c01ee6d395a" title="Creates and caches transforms to be used for all internal color conversions and those performed with ...">AIOverrideColorConversionSuite::CreateInternalTransform()</a></code> <br />
 <code><a class="el" href="struct_a_i_override_color_conversion_suite.html#ac3a4cd322f8c3437da96b48cbcf465f0" title="Creates and caches transforms to be used for all internal color conversions and those performed with ...">AIOverrideColorConversionSuite::CreateInternalTransform_16Bit()</a></code> <br />
 <code><a class="el" href="struct_a_i_override_color_conversion_suite.html#a381246a6b823a25f920d432529da1ab2" title="Applies a transformation to a single color value. ">AIOverrideColorConversionSuite::ApplyXformSample()</a></code> <br />
 <code><a class="el" href="struct_a_i_override_color_conversion_suite.html#adeba36ac8b4669382813b6b5b92594c5" title="Applies a transformation to a buffer of image data. ">AIOverrideColorConversionSuite::ApplyXformImage()</a></code> </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a8c08a83e9a534b85c05467ebf5e0c9e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_override_color_conversion_8h.html#a8c08a83e9a534b85c05467ebf5e0c9e9">AIFileOpenColorProfilePolicy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Policies on what to do with a document's color profile when it is opened. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8c08a83e9a534b85c05467ebf5e0c9e9a9ca4d58d53a1f39bbb4acc6d23ff66d2"></a>kConvert&#160;</td><td class="fielddoc">
<p>Convert document to working space. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8c08a83e9a534b85c05467ebf5e0c9e9ac26ef9cf16586db0031d63fc5796557c"></a>kUntag&#160;</td><td class="fielddoc">
<p>Remove profile from doc. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8c08a83e9a534b85c05467ebf5e0c9e9a7d3e398c4d6a331a8888715b3a799735"></a>kPreserve&#160;</td><td class="fielddoc">
<p>Preserve the documents profile. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8c08a83e9a534b85c05467ebf5e0c9e9a8097ecc6d775444810bc07f1cb0e3842"></a>kCancel&#160;</td><td class="fielddoc">
<p>User decided to cancel the open. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ad4e98daf517149a908e939560e9bd13a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_override_color_conversion_8h.html#ad4e98daf517149a908e939560e9bd13a">AIFileSaveColorProfilePolicy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Policies on what to do with a document's color profile when it is saved. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad4e98daf517149a908e939560e9bd13aaff3f366aa822720f707a4e85e3ad41b8"></a>kNoProfile&#160;</td><td class="fielddoc">
<p>Do not save a profile. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad4e98daf517149a908e939560e9bd13aaec3c100d331c46e4ef38af1913b382a4"></a>kWSProfile&#160;</td><td class="fielddoc">
<p>Save with the working space profile. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad4e98daf517149a908e939560e9bd13aa0219bcc531094dfb15f5b046f3111363"></a>kDocProfile&#160;</td><td class="fielddoc">
<p>Save with the document profile. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a1e62e9bec9ab7ddf27ad0e453843453d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_override_color_conversion_8h.html#a1e62e9bec9ab7ddf27ad0e453843453d">AIRenderingIntent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rendering intents. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1e62e9bec9ab7ddf27ad0e453843453da48f9a0b335414daf5258eae167070a55"></a>kICPerceptual&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1e62e9bec9ab7ddf27ad0e453843453daa118cd4554e4045a1fb5d7ec48c2c8a2"></a>kICRelativeColorimetric&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1e62e9bec9ab7ddf27ad0e453843453da674d3c56a4404d19cb3752f603998c87"></a>kICSaturation&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1e62e9bec9ab7ddf27ad0e453843453da9326277b7c475d9ecdf35f3445a0eb45"></a>kICAbsoluteColorimetric&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="add8e434cd92c6d57f5bdd5bef0040981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_override_color_conversion_8h.html#add8e434cd92c6d57f5bdd5bef0040981">AIRGBPixelFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RGB image formats. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="add8e434cd92c6d57f5bdd5bef0040981ad8abece6e365659650329d4c860228af"></a>kARGB&#160;</td><td class="fielddoc">
<p>With alpha channel. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="add8e434cd92c6d57f5bdd5bef0040981a8cadb7b1406f2e3233ddf5276c8c07ed"></a>kRGB&#160;</td><td class="fielddoc">
<p>Without alpha channel. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9051fdf5b160bbfc91b31e3ccd8fefd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_override_color_conversion_8h.html#a9051fdf5b160bbfc91b31e3ccd8fefd5">AIWorkingColorSpace</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Working colorspace types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9051fdf5b160bbfc91b31e3ccd8fefd5a35d1b798e3831b310f0f415b93a2d805"></a>kGrayWS&#160;</td><td class="fielddoc">
<p>Grayscale. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9051fdf5b160bbfc91b31e3ccd8fefd5a10854547f27a04896dd62786d6972e94"></a>kRGBWS&#160;</td><td class="fielddoc">
<p>RGB. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9051fdf5b160bbfc91b31e3ccd8fefd5abc5335350d2ddfc7c15575c3e34a7249"></a>kCMYKWS&#160;</td><td class="fielddoc">
<p>CMYK. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a2eb7276fbb938fadc726ad17f0f22dc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_override_color_conversion_8h.html#a2eb7276fbb938fadc726ad17f0f22dc2">ColorConvPolicy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color conversion policies inferred from the color settings dialog, on whether to do color conversions within the same colorspace family (such as RGB to RGB, or CMYK to CMYK) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2eb7276fbb938fadc726ad17f0f22dc2a96689650d89616c6baf322dff5b37b86"></a>kPreserveAppearance&#160;</td><td class="fielddoc">
<p>Do conversion to maintain color appearance. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2eb7276fbb938fadc726ad17f0f22dc2a692fe753f03162b7a2c22c51f3cb823e"></a>kPreserveNumbers&#160;</td><td class="fielddoc">
<p>Do not convert colors, instead maintain numerical values. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a822ae180df9d0fc2557ced953b1081a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_override_color_conversion_8h.html#a822ae180df9d0fc2557ced953b1081a5">InternalColorTransformType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constants identifying predefined color transforms (when retrieving an internal transform) or transform types (when creating a new internal transform, or applying any transform). </p>
<p><br />
See<br />
 <code><a class="el" href="struct_a_i_override_color_conversion_suite.html#a29faed331a1aaf4a6145290f4ae341d4" title="Retrieves a transform created by CreateInternalTransform(), to use with ApplyXformSample() or ApplyXf...">AIOverrideColorConversionSuite::GetInternalTransform()</a></code> <br />
 <code><a class="el" href="struct_a_i_override_color_conversion_suite.html#a52a801c0adefed4096fe6c01ee6d395a" title="Creates and caches transforms to be used for all internal color conversions and those performed with ...">AIOverrideColorConversionSuite::CreateInternalTransform()</a></code> <br />
 <code><a class="el" href="struct_a_i_override_color_conversion_suite.html#ac3a4cd322f8c3437da96b48cbcf465f0" title="Creates and caches transforms to be used for all internal color conversions and those performed with ...">AIOverrideColorConversionSuite::CreateInternalTransform_16Bit()</a></code> <br />
 <code><a class="el" href="struct_a_i_override_color_conversion_suite.html#a381246a6b823a25f920d432529da1ab2" title="Applies a transformation to a single color value. ">AIOverrideColorConversionSuite::ApplyXformSample()</a></code> <br />
 <code><a class="el" href="struct_a_i_override_color_conversion_suite.html#adeba36ac8b4669382813b6b5b92594c5" title="Applies a transformation to a buffer of image data. ">AIOverrideColorConversionSuite::ApplyXformImage()</a></code> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a822ae180df9d0fc2557ced953b1081a5aa07db98cbd278a29cba136c950e9337e"></a>kRGB2RGB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a822ae180df9d0fc2557ced953b1081a5ac37f59c88f877d31c6d02be4d58caf8f"></a>kRGB2CMYK&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a822ae180df9d0fc2557ced953b1081a5a9f0c72d6990988e56c19b2713a9de35d"></a>kCMYK2CMYK&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a822ae180df9d0fc2557ced953b1081a5a21dfcbc258f03de1d043ddf0a8e9610f"></a>kCMYK2RGB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a822ae180df9d0fc2557ced953b1081a5a1e8417603c9039f05a9913a93e573bd1"></a>kRGB2sRGB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a822ae180df9d0fc2557ced953b1081a5a4762ef3cd00fed4542606dd01f5d556d"></a>kCMYK2sRGB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a822ae180df9d0fc2557ced953b1081a5a119035f0466274d8282b5e8e0799e268"></a>kLAB2RGB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a822ae180df9d0fc2557ced953b1081a5a7ab58c334efbc7c71d0768fb3973d7b2"></a>ksGray2RGB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a822ae180df9d0fc2557ced953b1081a5a1d09bd2867fe41950c5c3f1844da2df2"></a>ksYCC8_2RGB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a822ae180df9d0fc2557ced953b1081a5adc872c676b659b659d8223b9e36791ae"></a>kesRGB2RGB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a822ae180df9d0fc2557ced953b1081a5a76302a1e9c18b57c2e94b665580405b6"></a>kROMMRGB2RGB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a822ae180df9d0fc2557ced953b1081a5adeab092071ca445bb3fd7edb5290b335"></a>kesYCC8_2RGB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a822ae180df9d0fc2557ced953b1081a5af4d6a47fd39f48f7a8f9dadc62df1c61"></a>kCIELab_16Bit2RGB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a822ae180df9d0fc2557ced953b1081a5a9d9a174b1f5f7c79e3f6414d2ae6d643"></a>ksGray_16Bit2RGB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a822ae180df9d0fc2557ced953b1081a5ad65d0bf635b8350aff5d85cdd515eb5c"></a>ksYCC8_16Bit2RGB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a822ae180df9d0fc2557ced953b1081a5a5c0c0a90586167b009af6eb5bd80cb1e"></a>kesRGB_16Bit2RGB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a822ae180df9d0fc2557ced953b1081a5a00a7d2322848b003d712814e972b58de"></a>kROMMRGB_16Bit2RGB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a822ae180df9d0fc2557ced953b1081a5a9067f7cfd25c9013212cc07f4ddc532f"></a>kesYCC8_16Bit2RGB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a822ae180df9d0fc2557ced953b1081a5ace58e831e2acd1849fb56387e906b0a9"></a>kNumTransforms&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
