<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AILayerList.h File Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9f03f3bd4fe95469629f23b464da7cb.html">illustratorapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">AILayerList.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_a_i_types_8h_source.html">AITypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_art_8h_source.html">AIArt.h</a>&quot;</code><br />
<code>#include &quot;SPPlugs.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_header_begin_8h_source.html">AIHeaderBegin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_header_end_8h_source.html">AIHeaderEnd.h</a>&quot;</code><br />
</div>
<p><a href="_a_i_layer_list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_layer_list_message.html">AILayerListMessage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message data for layer list messages.  <a href="struct_a_i_layer_list_message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_layer_list_suite.html">AILayerListSuite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The artwork in an Illustrator document is contained within layers.  <a href="struct_a_i_layer_list_suite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a854d8bce6a8698a0418d700e1378016f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_layer_list_8h.html#a854d8bce6a8698a0418d700e1378016f">kAILayerListSuite</a>&#160;&#160;&#160;&quot;AI Layer List&quot;</td></tr>
<tr class="separator:a854d8bce6a8698a0418d700e1378016f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e57736d2f6d15fa00a69976bd32bfee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_layer_list_8h.html#a5e57736d2f6d15fa00a69976bd32bfee">kAILayerListSuiteVersion4</a>&#160;&#160;&#160;<a class="el" href="_a_i_types_8h.html#a4104b760297ba7232e2ac53d41f1cb4b">AIAPI_VERSION</a>(4)</td></tr>
<tr class="separator:a5e57736d2f6d15fa00a69976bd32bfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd8bdc01a17aaf109d41173ff74298a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_layer_list_8h.html#aefd8bdc01a17aaf109d41173ff74298a">kAILayerListSuiteVersion</a>&#160;&#160;&#160;<a class="el" href="_a_i_layer_list_8h.html#a5e57736d2f6d15fa00a69976bd32bfee">kAILayerListSuiteVersion4</a></td></tr>
<tr class="separator:aefd8bdc01a17aaf109d41173ff74298a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef895600bb1523a3195757dd0f6fe83c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_layer_list_8h.html#aef895600bb1523a3195757dd0f6fe83c">kAILayerListVersion</a>&#160;&#160;&#160;<a class="el" href="_a_i_layer_list_8h.html#aefd8bdc01a17aaf109d41173ff74298a">kAILayerListSuiteVersion</a></td></tr>
<tr class="separator:aef895600bb1523a3195757dd0f6fe83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf0872717a6c1c0a36946e62932a2164"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callers.html#gabf0872717a6c1c0a36946e62932a2164">kCallerAILayerList</a>&#160;&#160;&#160;&quot;AI Layer List&quot;</td></tr>
<tr class="memdesc:gabf0872717a6c1c0a36946e62932a2164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caller for layer list messages.  <a href="group___callers.html#gabf0872717a6c1c0a36946e62932a2164">More...</a><br /></td></tr>
<tr class="separator:gabf0872717a6c1c0a36946e62932a2164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1d06744392a908fdcbf96d364ade14a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___selectors.html#gab1d06744392a908fdcbf96d364ade14a">kSelectorAIPushLayerList</a>&#160;&#160;&#160;&quot;AI Push Layer List&quot;</td></tr>
<tr class="memdesc:gab1d06744392a908fdcbf96d364ade14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent to the plug-in owning a layer list when it is pushed onto the stack.  <a href="group___selectors.html#gab1d06744392a908fdcbf96d364ade14a">More...</a><br /></td></tr>
<tr class="separator:gab1d06744392a908fdcbf96d364ade14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga752cd864334e5afe15ad3c92f4083f5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___selectors.html#ga752cd864334e5afe15ad3c92f4083f5a">kSelectorAIPopLayerList</a>&#160;&#160;&#160;&quot;AI Pop Layer List&quot;</td></tr>
<tr class="memdesc:ga752cd864334e5afe15ad3c92f4083f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent to the plug-in owning a layer list when it is popped.  <a href="group___selectors.html#ga752cd864334e5afe15ad3c92f4083f5a">More...</a><br /></td></tr>
<tr class="separator:ga752cd864334e5afe15ad3c92f4083f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fe3d089c9726dcb948069dd58d9e49d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___selectors.html#ga6fe3d089c9726dcb948069dd58d9e49d">kSelectorAIDeleteLayerList</a>&#160;&#160;&#160;&quot;AI Delete Layer List&quot;</td></tr>
<tr class="memdesc:ga6fe3d089c9726dcb948069dd58d9e49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent to the plug-in owning a layer list to request that it dispose of any data it allocated on push.  <a href="group___selectors.html#ga6fe3d089c9726dcb948069dd58d9e49d">More...</a><br /></td></tr>
<tr class="separator:ga6fe3d089c9726dcb948069dd58d9e49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd4e15ee89945e0ad7180f374f34b98b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___notifiers.html#gabd4e15ee89945e0ad7180f374f34b98b">kAILayerListChangedNotifier</a>&#160;&#160;&#160;&quot;AI Edit Layer List Changed Notifier&quot;</td></tr>
<tr class="memdesc:gabd4e15ee89945e0ad7180f374f34b98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when a layer list is pushed or popped.  <a href="group___notifiers.html#gabd4e15ee89945e0ad7180f374f34b98b">More...</a><br /></td></tr>
<tr class="separator:gabd4e15ee89945e0ad7180f374f34b98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a085e3c7ee61dad2a5ecd7ded48410"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_layer_list_8h.html#ae3a085e3c7ee61dad2a5ecd7ded48410">kAIDocumentLayerList</a>&#160;&#160;&#160;&quot;AI Document Layer List&quot;</td></tr>
<tr class="memdesc:ae3a085e3c7ee61dad2a5ecd7ded48410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag for the document layer list.  <a href="#ae3a085e3c7ee61dad2a5ecd7ded48410">More...</a><br /></td></tr>
<tr class="separator:ae3a085e3c7ee61dad2a5ecd7ded48410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f057755af94cd936721027c1926515c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_layer_list_8h.html#a2f057755af94cd936721027c1926515c">kAITransparencyMaskLayerList</a>&#160;&#160;&#160;&quot;AI Transparency Mask Layer List&quot;</td></tr>
<tr class="memdesc:a2f057755af94cd936721027c1926515c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag for a transparency mask layer list.  <a href="#a2f057755af94cd936721027c1926515c">More...</a><br /></td></tr>
<tr class="separator:a2f057755af94cd936721027c1926515c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afb6288b9715588bee2fb24fbdcb759d7"><td class="memItemLeft" align="right" valign="top">typedef struct LayerList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_layer_list_8h.html#afb6288b9715588bee2fb24fbdcb759d7">AILayerList</a></td></tr>
<tr class="memdesc:afb6288b9715588bee2fb24fbdcb759d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">An opaque reference to a layer list.  <a href="#afb6288b9715588bee2fb24fbdcb759d7">More...</a><br /></td></tr>
<tr class="separator:afb6288b9715588bee2fb24fbdcb759d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0889cfd6a1f72464e0f4e940f958a1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_layer_list_8h.html#abc0889cfd6a1f72464e0f4e940f958a1">AILayerListMode</a></td></tr>
<tr class="memdesc:abc0889cfd6a1f72464e0f4e940f958a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls how the contents of a layer list are rendered.  <a href="#abc0889cfd6a1f72464e0f4e940f958a1">More...</a><br /></td></tr>
<tr class="separator:abc0889cfd6a1f72464e0f4e940f958a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3a4fce68060c72d59cec61671f5cef"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_layer_list_8h.html#acf3a4fce68060c72d59cec61671f5cef">AILayerListEditabilityMode</a></td></tr>
<tr class="memdesc:acf3a4fce68060c72d59cec61671f5cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the types of editing operations allowed for a layer list, one of the <code><a class="el" href="_a_i_layer_list_8h.html#a2365c1d3a48c20fd21174257aade64a5" title="Layer list editability modes. ">AILayerListEditabilityModeValues</a></code>.  <a href="#acf3a4fce68060c72d59cec61671f5cef">More...</a><br /></td></tr>
<tr class="separator:acf3a4fce68060c72d59cec61671f5cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1934409f27172d1979cea2648ae3f23f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_layer_list_8h.html#a1934409f27172d1979cea2648ae3f23f">AILayerListModeRenderingOptions</a> { <a class="el" href="_a_i_layer_list_8h.html#a1934409f27172d1979cea2648ae3f23fab3f2acf1c6ba9c239a1ca5d46875e27b">kAILayerListRenderMask</a> = (0x000000FF), 
<a class="el" href="_a_i_layer_list_8h.html#a1934409f27172d1979cea2648ae3f23fa7da8c98c61ba076b972a529e7d3ff4a8">kAILayerListRenderSelection</a> = (1&lt;&lt;0), 
<a class="el" href="_a_i_layer_list_8h.html#a1934409f27172d1979cea2648ae3f23fa16df935646fe267c692b5ac5f2ec8850">kAILayerListRenderPreview</a> = (1&lt;&lt;1)
 }<tr class="memdesc:a1934409f27172d1979cea2648ae3f23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">What is rendered when a layer list is drawn.  <a href="_a_i_layer_list_8h.html#a1934409f27172d1979cea2648ae3f23f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a1934409f27172d1979cea2648ae3f23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7860573d914d940f045864a3c3fe49"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_layer_list_8h.html#a4b7860573d914d940f045864a3c3fe49">AILayerListModePreviewOptions</a> { <a class="el" href="_a_i_layer_list_8h.html#a4b7860573d914d940f045864a3c3fe49ad00b1eb2ff5b45cb660a1489abd2c07a">kAILayerListPreviewMask</a> = (0x00000F00), 
<a class="el" href="_a_i_layer_list_8h.html#a4b7860573d914d940f045864a3c3fe49a812786e316bce3dc20dd039f6c4aed1c">kAILayerListPreviewColor</a> = (0&lt;&lt;8), 
<a class="el" href="_a_i_layer_list_8h.html#a4b7860573d914d940f045864a3c3fe49ac966fce0d456060922dd6b7d2632d2ff">kAILayerListPreviewGray</a> = (1&lt;&lt;8)
 }<tr class="memdesc:a4b7860573d914d940f045864a3c3fe49"><td class="mdescLeft">&#160;</td><td class="mdescRight">How previews of objects on a layer list are drawn, when <code>#AILayerListModeRenderingOptions::kAILayerListRenderPreview</code> is set.  <a href="_a_i_layer_list_8h.html#a4b7860573d914d940f045864a3c3fe49">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4b7860573d914d940f045864a3c3fe49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2157f7565142f194599e23d9e3d0f2d2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_layer_list_8h.html#a2157f7565142f194599e23d9e3d0f2d2">AILayerListModeValues</a> { <a class="el" href="_a_i_layer_list_8h.html#a2157f7565142f194599e23d9e3d0f2d2a6a090315cb8c0d043e33af447653a67c">kAILayerListInvisibleMode</a> = 0, 
<a class="el" href="_a_i_layer_list_8h.html#a2157f7565142f194599e23d9e3d0f2d2a96ea501bbc5732d4d6836f32075c8c38">kAILayerListSelectionMode</a> = kAILayerListRenderSelection, 
<a class="el" href="_a_i_layer_list_8h.html#a2157f7565142f194599e23d9e3d0f2d2ae94998aed4842bc7d81f4787cdd8493e">kAILayerListPreviewMode</a> = (kAILayerListRenderSelection|kAILayerListRenderPreview), 
<a class="el" href="_a_i_layer_list_8h.html#a2157f7565142f194599e23d9e3d0f2d2a3833e6ced92b5d3afd0d473c44ac62ca">kAILayerListGrayscaleMode</a> = (kAILayerListRenderSelection|kAILayerListRenderPreview|kAILayerListPreviewGray)
 }<tr class="memdesc:a2157f7565142f194599e23d9e3d0f2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-defined combinations of <code><a class="el" href="_a_i_layer_list_8h.html#a1934409f27172d1979cea2648ae3f23f" title="What is rendered when a layer list is drawn. ">AILayerListModeRenderingOptions</a></code> and <code><a class="el" href="_a_i_layer_list_8h.html#a4b7860573d914d940f045864a3c3fe49" title="How previews of objects on a layer list are drawn, when #AILayerListModeRenderingOptions::kAILayerLis...">AILayerListModePreviewOptions</a></code>.  <a href="_a_i_layer_list_8h.html#a2157f7565142f194599e23d9e3d0f2d2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a2157f7565142f194599e23d9e3d0f2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2365c1d3a48c20fd21174257aade64a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_layer_list_8h.html#a2365c1d3a48c20fd21174257aade64a5">AILayerListEditabilityModeValues</a> { <a class="el" href="_a_i_layer_list_8h.html#a2365c1d3a48c20fd21174257aade64a5add185ea0c69c247b31103ed8db1de5c1">kAIRegularEditabilityMode</a> = 0, 
<a class="el" href="_a_i_layer_list_8h.html#a2365c1d3a48c20fd21174257aade64a5aac415c1effc4e4e2faae30c8142d0d88">kAINoNewLayersMode</a> = (1&lt;&lt;0)
 }<tr class="memdesc:a2365c1d3a48c20fd21174257aade64a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer list editability modes.  <a href="_a_i_layer_list_8h.html#a2365c1d3a48c20fd21174257aade64a5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a2365c1d3a48c20fd21174257aade64a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae3a085e3c7ee61dad2a5ecd7ded48410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIDocumentLayerList&#160;&#160;&#160;&quot;AI Document Layer List&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tag for the document layer list. </p>

</div>
</div>
<a class="anchor" id="a854d8bce6a8698a0418d700e1378016f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAILayerListSuite&#160;&#160;&#160;&quot;AI Layer List&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefd8bdc01a17aaf109d41173ff74298a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAILayerListSuiteVersion&#160;&#160;&#160;<a class="el" href="_a_i_layer_list_8h.html#a5e57736d2f6d15fa00a69976bd32bfee">kAILayerListSuiteVersion4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e57736d2f6d15fa00a69976bd32bfee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAILayerListSuiteVersion4&#160;&#160;&#160;<a class="el" href="_a_i_types_8h.html#a4104b760297ba7232e2ac53d41f1cb4b">AIAPI_VERSION</a>(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef895600bb1523a3195757dd0f6fe83c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAILayerListVersion&#160;&#160;&#160;<a class="el" href="_a_i_layer_list_8h.html#aefd8bdc01a17aaf109d41173ff74298a">kAILayerListSuiteVersion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f057755af94cd936721027c1926515c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAITransparencyMaskLayerList&#160;&#160;&#160;&quot;AI Transparency Mask Layer List&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tag for a transparency mask layer list. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="afb6288b9715588bee2fb24fbdcb759d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct LayerList* <a class="el" href="_a_i_layer_list_8h.html#afb6288b9715588bee2fb24fbdcb759d7">AILayerList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An opaque reference to a layer list. </p>

</div>
</div>
<a class="anchor" id="acf3a4fce68060c72d59cec61671f5cef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> <a class="el" href="_a_i_layer_list_8h.html#acf3a4fce68060c72d59cec61671f5cef">AILayerListEditabilityMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls the types of editing operations allowed for a layer list, one of the <code><a class="el" href="_a_i_layer_list_8h.html#a2365c1d3a48c20fd21174257aade64a5" title="Layer list editability modes. ">AILayerListEditabilityModeValues</a></code>. </p>

</div>
</div>
<a class="anchor" id="abc0889cfd6a1f72464e0f4e940f958a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> <a class="el" href="_a_i_layer_list_8h.html#abc0889cfd6a1f72464e0f4e940f958a1">AILayerListMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls how the contents of a layer list are rendered. </p>
<p>A logical OR of an <code><a class="el" href="_a_i_layer_list_8h.html#a1934409f27172d1979cea2648ae3f23f" title="What is rendered when a layer list is drawn. ">AILayerListModeRenderingOptions</a></code> value and an <code><a class="el" href="_a_i_layer_list_8h.html#a4b7860573d914d940f045864a3c3fe49" title="How previews of objects on a layer list are drawn, when #AILayerListModeRenderingOptions::kAILayerLis...">AILayerListModePreviewOptions</a></code> value. Predefined combinations are defined by <code><a class="el" href="_a_i_layer_list_8h.html#a2157f7565142f194599e23d9e3d0f2d2" title="Pre-defined combinations of AILayerListModeRenderingOptions and AILayerListModePreviewOptions. ">AILayerListModeValues</a></code>. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a2365c1d3a48c20fd21174257aade64a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_layer_list_8h.html#a2365c1d3a48c20fd21174257aade64a5">AILayerListEditabilityModeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Layer list editability modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2365c1d3a48c20fd21174257aade64a5add185ea0c69c247b31103ed8db1de5c1"></a>kAIRegularEditabilityMode&#160;</td><td class="fielddoc">
<p>Allows all types of edits. </p>
<p>Set by default when a new layer list is pushed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2365c1d3a48c20fd21174257aade64a5aac415c1effc4e4e2faae30c8142d0d88"></a>kAINoNewLayersMode&#160;</td><td class="fielddoc">
<p>Forces the Layers palette to disable the new layer and new sublayer functionality. </p>
<p>Transparency mask layer lists use this mode. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a4b7860573d914d940f045864a3c3fe49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_layer_list_8h.html#a4b7860573d914d940f045864a3c3fe49">AILayerListModePreviewOptions</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How previews of objects on a layer list are drawn, when <code>#AILayerListModeRenderingOptions::kAILayerListRenderPreview</code> is set. </p>
<dl class="section see"><dt>See also</dt><dd><code><a class="el" href="_a_i_layer_list_8h.html#abc0889cfd6a1f72464e0f4e940f958a1" title="Controls how the contents of a layer list are rendered. ">AILayerListMode</a></code> <br />
 <code><a class="el" href="_a_i_layer_list_8h.html#a2157f7565142f194599e23d9e3d0f2d2" title="Pre-defined combinations of AILayerListModeRenderingOptions and AILayerListModePreviewOptions. ">AILayerListModeValues</a></code> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4b7860573d914d940f045864a3c3fe49ad00b1eb2ff5b45cb660a1489abd2c07a"></a>kAILayerListPreviewMask&#160;</td><td class="fielddoc">
<p>Mask value to isolate the preview option bits from the <code><a class="el" href="_a_i_layer_list_8h.html#abc0889cfd6a1f72464e0f4e940f958a1" title="Controls how the contents of a layer list are rendered. ">AILayerListMode</a></code>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4b7860573d914d940f045864a3c3fe49a812786e316bce3dc20dd039f6c4aed1c"></a>kAILayerListPreviewColor&#160;</td><td class="fielddoc">
<p>Draw a full color preview. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4b7860573d914d940f045864a3c3fe49ac966fce0d456060922dd6b7d2632d2ff"></a>kAILayerListPreviewGray&#160;</td><td class="fielddoc">
<p>Draw a grayscale preview. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a1934409f27172d1979cea2648ae3f23f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_layer_list_8h.html#a1934409f27172d1979cea2648ae3f23f">AILayerListModeRenderingOptions</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What is rendered when a layer list is drawn. </p>
<dl class="section see"><dt>See also</dt><dd><code><a class="el" href="_a_i_layer_list_8h.html#abc0889cfd6a1f72464e0f4e940f958a1" title="Controls how the contents of a layer list are rendered. ">AILayerListMode</a></code> <br />
 <code><a class="el" href="_a_i_layer_list_8h.html#a2157f7565142f194599e23d9e3d0f2d2" title="Pre-defined combinations of AILayerListModeRenderingOptions and AILayerListModePreviewOptions. ">AILayerListModeValues</a></code> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1934409f27172d1979cea2648ae3f23fab3f2acf1c6ba9c239a1ca5d46875e27b"></a>kAILayerListRenderMask&#160;</td><td class="fielddoc">
<p>Mask value to isolate the rendering option bits from the <code><a class="el" href="_a_i_layer_list_8h.html#abc0889cfd6a1f72464e0f4e940f958a1" title="Controls how the contents of a layer list are rendered. ">AILayerListMode</a></code>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1934409f27172d1979cea2648ae3f23fa7da8c98c61ba076b972a529e7d3ff4a8"></a>kAILayerListRenderSelection&#160;</td><td class="fielddoc">
<p>Render only the selection highlighting on the layer list. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1934409f27172d1979cea2648ae3f23fa16df935646fe267c692b5ac5f2ec8850"></a>kAILayerListRenderPreview&#160;</td><td class="fielddoc">
<p>Render both the selection highlighting and the previews of the objects on the layer list. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a2157f7565142f194599e23d9e3d0f2d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_layer_list_8h.html#a2157f7565142f194599e23d9e3d0f2d2">AILayerListModeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pre-defined combinations of <code><a class="el" href="_a_i_layer_list_8h.html#a1934409f27172d1979cea2648ae3f23f" title="What is rendered when a layer list is drawn. ">AILayerListModeRenderingOptions</a></code> and <code><a class="el" href="_a_i_layer_list_8h.html#a4b7860573d914d940f045864a3c3fe49" title="How previews of objects on a layer list are drawn, when #AILayerListModeRenderingOptions::kAILayerLis...">AILayerListModePreviewOptions</a></code>. </p>
<dl class="section see"><dt>See also</dt><dd><code><a class="el" href="_a_i_layer_list_8h.html#abc0889cfd6a1f72464e0f4e940f958a1" title="Controls how the contents of a layer list are rendered. ">AILayerListMode</a></code> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2157f7565142f194599e23d9e3d0f2d2a6a090315cb8c0d043e33af447653a67c"></a>kAILayerListInvisibleMode&#160;</td><td class="fielddoc">
<p>Draws neither selection highlighting nor the preview of objects. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2157f7565142f194599e23d9e3d0f2d2a96ea501bbc5732d4d6836f32075c8c38"></a>kAILayerListSelectionMode&#160;</td><td class="fielddoc">
<p>Draws only the selection highlighting of selected objects in the layer list. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2157f7565142f194599e23d9e3d0f2d2ae94998aed4842bc7d81f4787cdd8493e"></a>kAILayerListPreviewMode&#160;</td><td class="fielddoc">
<p>Draws both selection highlighting and preview of the objects. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2157f7565142f194599e23d9e3d0f2d2a3833e6ced92b5d3afd0d473c44ac62ca"></a>kAILayerListGrayscaleMode&#160;</td><td class="fielddoc">
<p>Draws both the selection highlighting and a grayscale preview of the objects. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
