<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIDocumentView.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9f03f3bd4fe95469629f23b464da7cb.html">illustratorapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AIDocumentView.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_i_document_view_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __AIDocumentView__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __AIDocumentView__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     Name:    AIDocumentView.h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     Purpose: Adobe Illustrator Document View Suite.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * ADOBE SYSTEMS INCORPORATED</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright 1986-2008 Adobe Systems Incorporated.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * in accordance with the terms of the Adobe license agreement </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * accompanying it. If you have received this file from a source other </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * than Adobe, then your use, modification, or distribution of it </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * requires the prior written permission of Adobe.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> **     Imports</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef __AITypes__</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_types_8h.html">AITypes.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef __AIRealMath__</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_real_math_8h.html">AIRealMath.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __AIDocument__</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_document_8h.html">AIDocument.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_header_begin_8h.html">AIHeaderBegin.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> **     Constants</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_a_i_document_view_8h.html#ac4179afc10fe5e8f10775a5a55d9a358">   50</a></span>&#160;<span class="preprocessor">#define kAIDocumentViewSuite                    &quot;AI Document View Suite&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_a_i_document_view_8h.html#a1976dba3a8885ca4b3d0dc955365c34d">   51</a></span>&#160;<span class="preprocessor">#define kAIDocumentViewSuiteVersion13   AIAPI_VERSION(13)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// latest version</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_a_i_document_view_8h.html#a92be4944eaf153230bff39bb65ce946b">   54</a></span>&#160;<span class="preprocessor">#define kAIDocumentViewSuiteVersion             kAIDocumentViewSuiteVersion13</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_a_i_document_view_8h.html#ac547f4826ec23fd204e81c1adf546654">   55</a></span>&#160;<span class="preprocessor">#define kAIDocumentViewVersion                  kAIDocumentViewSuiteVersion</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___notifiers.html#ga0f5d353694b25bcdbec703e20a35c461">   59</a></span>&#160;<span class="preprocessor">#define kAIDocumentViewChangedNotifier                          &quot;AI Document View Changed Notifier&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___notifiers.html#ga77cad19b46e026d824d10c6ecb947aae">   62</a></span>&#160;<span class="preprocessor">#define kAIDocumentViewInvalidRectChangedNotifier       &quot;AI Document View Invalid Rect Changed Notifier&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___notifiers.html#ga896db7736f82b8ce696108fb226bd6ae">   65</a></span>&#160;<span class="preprocessor">#define kAIDocumentViewStyleChangedNotifier                     &quot;AI Document View Style Changed Notifier&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___notifiers.html#gaef74a8d1625dbaf17771db5a2f954dc9">   68</a></span>&#160;<span class="preprocessor">#define kAIDocumentViewActiveViewChangedNotifier        &quot;AI Document View Style Active View Changed Notifier&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___notifiers.html#ga6df2d24164581d4ee7c6925864ac50de">   71</a></span>&#160;<span class="preprocessor">#define kAIDocumentViewOPPPlateStateChangedNotifier     &quot;AI Document View Plate State Changed Notifier&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___notifiers.html#ga7af77bf4240857d63fda27f167dea76c">   74</a></span>&#160;<span class="preprocessor">#define kAIDocumentViewEdgesVisibilityChangeNotifier &quot;AI Document View Edges Visibility Change Notifier&quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___notifiers.html#ga9c12c940708eaf2502582a18dec137ed">   77</a></span>&#160;<span class="preprocessor">#define kAIActiveDocViewTitleChangedNotifier &quot;AI Document View Title Changed Notifier&quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> **     Types</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_a_i_document_view_8h.html#a6401a37356e119bc1870948ca6985fc1">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="_a_i_document_view_8h.html#a6401a37356e119bc1870948ca6985fc1">AIDocumentPlatformViewBitmap</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_t_AIDocumentViewOpaque *<a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_a_i_document_view_8h.html#a44eb93f244b821b88ed4f9a1a08bbfd6">   93</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_a_i_document_view_8h.html#a44eb93f244b821b88ed4f9a1a08bbfd6">AIScreenMode</a> {</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_a_i_document_view_8h.html#a44eb93f244b821b88ed4f9a1a08bbfd6a5f560346938ecda39034cd0fbf8c41f0">   95</a></span>&#160;        <a class="code" href="_a_i_document_view_8h.html#a44eb93f244b821b88ed4f9a1a08bbfd6a5f560346938ecda39034cd0fbf8c41f0">kNoScreenMode</a>,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_a_i_document_view_8h.html#a44eb93f244b821b88ed4f9a1a08bbfd6ab2571eca78c016e3f6778f0acd192635">   97</a></span>&#160;        <a class="code" href="_a_i_document_view_8h.html#a44eb93f244b821b88ed4f9a1a08bbfd6ab2571eca78c016e3f6778f0acd192635">kNormalScreenMode</a>,</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_a_i_document_view_8h.html#a44eb93f244b821b88ed4f9a1a08bbfd6a76aa2eb2f42dba88aac397a696545b76">   99</a></span>&#160;        <a class="code" href="_a_i_document_view_8h.html#a44eb93f244b821b88ed4f9a1a08bbfd6a76aa2eb2f42dba88aac397a696545b76">kFullScreenWithMenuMode</a>,</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_a_i_document_view_8h.html#a44eb93f244b821b88ed4f9a1a08bbfd6ab2835a845da5884c3db97e430223af20">  101</a></span>&#160;        <a class="code" href="_a_i_document_view_8h.html#a44eb93f244b821b88ed4f9a1a08bbfd6ab2835a845da5884c3db97e430223af20">kFullScreenNoMenuMode</a>,</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_a_i_document_view_8h.html#a44eb93f244b821b88ed4f9a1a08bbfd6a9929ce6704562f41bf7806f11ba1f7dd">  105</a></span>&#160;        <a class="code" href="_a_i_document_view_8h.html#a44eb93f244b821b88ed4f9a1a08bbfd6a9929ce6704562f41bf7806f11ba1f7dd">kMaximizedWindowMode_deprecated</a>,</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="_a_i_document_view_8h.html#a44eb93f244b821b88ed4f9a1a08bbfd6a243c2a5799165ff73c9b5762ee0d8730">  107</a></span>&#160;        <a class="code" href="_a_i_document_view_8h.html#a44eb93f244b821b88ed4f9a1a08bbfd6a243c2a5799165ff73c9b5762ee0d8730">kDummyWindowMode</a> = 0xffffffff</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_a_i_page_tiling.html">  114</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_a_i_page_tiling.html">AIPageTiling</a> {</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_a_i_page_tiling.html#a34b41d424c04733f1f02c80ce0ad3e8a">  117</a></span>&#160;        <a class="code" href="struct__t___a_d_m_point.html">AIPoint</a> <a class="code" href="struct_a_i_page_tiling.html#a34b41d424c04733f1f02c80ce0ad3e8a">tilesPerArt</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_a_i_page_tiling.html#a2e35d73f9554e76315a0abdec7e3a0e4">  119</a></span>&#160;        <a class="code" href="_a_s_types_8h.html#ab4bae1e3290ba0a2a2791f3623531972">ASInt16</a> <a class="code" href="struct_a_i_page_tiling.html#a2e35d73f9554e76315a0abdec7e3a0e4">tilesPerArtPiece</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_a_i_page_tiling.html#a42e1f19f1b19bbe6a6dac2a9e1a4ed9a">  123</a></span>&#160;        <a class="code" href="struct__t___a_i_real_rect.html">AIRealRect</a> <a class="code" href="struct_a_i_page_tiling.html#a42e1f19f1b19bbe6a6dac2a9e1a4ed9a">bounds</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_a_i_page_tiling.html#a6899e710fad267c48787d5add606043d">  125</a></span>&#160;        <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> <a class="code" href="struct_a_i_page_tiling.html#a6899e710fad267c48787d5add606043d">paperSize</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_a_i_page_tiling.html#af67d9115792b02204603bfdfe0db77f3">  127</a></span>&#160;        <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> <a class="code" href="struct_a_i_page_tiling.html#af67d9115792b02204603bfdfe0db77f3">paperOrigin</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="struct_a_i_page_tiling.html#ab7cda59c8b2dda09cc1839374d2ef995">  129</a></span>&#160;        <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> <a class="code" href="struct_a_i_page_tiling.html#ab7cda59c8b2dda09cc1839374d2ef995">imageSize</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct_a_i_page_tiling.html#a1d64cab95e93de994f50c41580a2f964">  131</a></span>&#160;        <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> <a class="code" href="struct_a_i_page_tiling.html#a1d64cab95e93de994f50c41580a2f964">imageOrigin</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct_a_i_page_tiling.html#ab03177d185d12dafe23712337280bb03">  133</a></span>&#160;        <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> <a class="code" href="struct_a_i_page_tiling.html#ab03177d185d12dafe23712337280bb03">pieceDelta</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">/* When true, show outlines of page tiles. */</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_a_i_page_tiling.html#a931111e4c8fa1db778a64c96459feabb">  135</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> <a class="code" href="struct_a_i_page_tiling.html#a931111e4c8fa1db778a64c96459feabb">showTiling</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="_a_i_document_view_8h.html#a93b5567e7c0570a01329694964fb6677">  141</a></span>&#160;<span class="preprocessor">#define kVsArtwork                      0x0001</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="_a_i_document_view_8h.html#a0d928c567305013347e9d3250304a667">  144</a></span>&#160;<span class="preprocessor">#define kVsPreview                      0x0002</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="_a_i_document_view_8h.html#a1ff5ef6922fac5907b2b5aa6f32082dd">  147</a></span>&#160;<span class="preprocessor">#define kVsRaster                       0x0040</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="_a_i_document_view_8h.html#aa1c7155766bd8b8828d3e97c012cb12b">  150</a></span>&#160;<span class="preprocessor">#define kVsOpaque                       0x0080</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="_a_i_document_view_8h.html#a5193b4e12406c0762ad4f3aac117fc71">  153</a></span>&#160;<span class="preprocessor">#define kVsInk                          0x0100</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> **     Suite</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html">  173</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_a_i_document_view_suite.html">AIDocumentViewSuite</a> {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#a1d8e99f55c3a7c1b429e6ef628949633">  180</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*GetDocumentViewBounds) ( <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <a class="code" href="struct__t___a_i_real_rect.html">AIRealRect</a> *<a class="code" href="struct_a_i_page_tiling.html#a42e1f19f1b19bbe6a6dac2a9e1a4ed9a">bounds</a> );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#a4d26b5feb1e542f97ab74025816854e7">  187</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*GetDocumentViewCenter) ( <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *center );</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#ab85cdf794677c691a11436f6cbb94cb4">  193</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*SetDocumentViewCenter) ( <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *center );</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#afbb3cc5ab689ae3e2b1444c6dcb9809f">  201</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*GetDocumentViewZoom) ( <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> *zoom );</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#a6624fa780f37ffb103ceac0af8ee19bb">  211</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*SetDocumentViewZoom) ( <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> zoom );</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#a768e52c5af36f938684327df864d1a13">  220</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*ArtworkPointToViewPoint) ( <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *artworkPoint, <a class="code" href="struct__t___a_d_m_point.html">AIPoint</a> *viewPoint );</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#a2264f37b4faa9e839effd124da6606f8">  228</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*ViewPointToArtworkPoint) ( <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <span class="keyword">const</span> <a class="code" href="struct__t___a_d_m_point.html">AIPoint</a> *viewPoint, <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *artworkPoint );</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#ad1876f43ec46ab24e0162f3c1c69af75">  234</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*CountDocumentViews)( <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *count );</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#a9e4379144757af3171a9184af27f614c">  241</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*GetNthDocumentView)( <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> n, <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> *view );</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#af21e086755e20fbc362d5c8aa4138aa7">  250</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*FixedArtworkPointToViewPoint) ( <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *artworkPoint, <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *viewPoint );</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#ab9ad19393013b05f728c687f6e6488b7">  258</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*FixedViewPointToArtworkPoint) ( <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *viewPoint, <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *artworkPoint );</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#a8d6e3dc1817ea46358f7279ede9855cc">  265</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*SetScreenMode) ( <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <a class="code" href="_a_i_document_view_8h.html#a44eb93f244b821b88ed4f9a1a08bbfd6">AIScreenMode</a> mode );</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#a52e0fff5bd614f44b1bd4e13cb49ede8">  272</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*GetScreenMode) ( <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <a class="code" href="_a_i_document_view_8h.html#a44eb93f244b821b88ed4f9a1a08bbfd6">AIScreenMode</a> *mode );</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#aadd4829dbf933aac2f37e41f36a9cd15">  278</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*GetPageTiling) ( <a class="code" href="struct_a_i_page_tiling.html">AIPageTiling</a> *pageTiling );</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#a5dc6113648946fdc5d0ea2a589bde2b3">  284</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*GetTemplateVisible) ( <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> *visible );</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#a4343ccf128dd2cd48763ec2cea449c8c">  291</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*DocumentViewScrollDelta)( <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *delta);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#af331f4c9104c87ab64ad57e1e71c3976">  299</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*GetDocumentViewInvalidRect)( <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <a class="code" href="struct__t___a_i_real_rect.html">AIRealRect</a> *invalidRect );</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#af5812e17a622a50f32bf389010b7bc9c">  308</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*SetDocumentViewInvalidRect)( <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_rect.html">AIRealRect</a> *invalidRect );</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#aa3e22474d5618f0e3cb37876af49b972">  315</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*GetDocumentViewStyle)( <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view,  <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> *style );</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#a0136435acc32ce889ad66e8602f481cc">  324</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*SetDocumentViewInvalidDocumentRect)( <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_rect.html">AIRealRect</a> *invalidRect );</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#a2d9d9bf30a5adcb7414e8d93282bf8dd">  329</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*GetShowPageTiling) ( <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> *show );</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#a5d63ffd106840ac6b6d70f3831cec097">  334</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*SetShowPageTiling) ( <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> show );</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#a8259c7607aa50773123316805a6a655d">  341</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*GetGridOptions) ( <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>* show, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>* snap );</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#af1af525d8c7367efaf07651ad439fcc8">  348</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*SetGridOptions) ( <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> show, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> snap );</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#ac4884b396b43853f847bc8046dd3e108">  354</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*GetShowTransparencyGrid) ( <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>* show );</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#aef3020f07f14b145e36722d06433b5dc">  360</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*SetShowTransparencyGrid) ( <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> show );</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#a8a17afa5cf0cf221e6063dc928fb8d9a">  366</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*GetDocumentViewDocument) ( <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <a class="code" href="_a_i_document_8h.html#a370eefc7425f2df7add27af75ba9fc48">AIDocumentHandle</a> *document );</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#acbe4311a9f1b6fa21c52f7499e481f35">  370</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*ForceDocumentViewsOnScreen) ( void );</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#a42311b1ba79be60c0ba4a4b874116a0a">  376</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*GetShowGuides) ( <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>* show );</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#a0226ddfe884833d483cccef018624dd7">  382</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*SetShowGuides) ( <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> show );</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#a976080aae5f4af6ba6a96e6cb969c1cc">  388</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*GetShowEdges) ( <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>* show );</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#ac7a01ff27a081c5080134d2fc405802b">  394</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*SetShowEdges) ( <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> show );</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#ac39c73cfb97ba96188ada4709551126a">  403</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*SaveImage) ( <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;saveFilename, </div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                <span class="keyword">const</span> <a class="code" href="struct__t___a_d_m_point.html">AIPoint</a> &amp;windowSize );</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#ab827832bfc57873f41a10834813a403c">  410</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*IsArtboardRulerVisible) ( <span class="keyword">const</span> <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> *visible );</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#a6bece596cfcb8350a3ba1bc95f0b783c">  416</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*SetArtboardRulerVisible) ( <span class="keyword">const</span> <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <span class="keyword">const</span> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> visible );</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        </div><div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#a9736ce317f38387e6348cdee22e14c43">  423</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*CountOPPPlates) ( <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>&amp; count );</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#aed474795894ce92c3f1bd8c8cf6bcff6">  429</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*GetNthOPPPlate) ( <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> n, <a class="code" href="classai_1_1_color_space.html">ai::ColorSpace</a>&amp; plate );</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#adfd986fe768df56cbc3af64a2c13d090">  437</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*GetOPPPlateState) ( <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <span class="keyword">const</span> <a class="code" href="classai_1_1_color_space.html">ai::ColorSpace</a>&amp; plate, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>&amp; isOn );</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#a2b5a540d916ca12318713987bf735a42">  445</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*SetOPPPlateState) ( <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <span class="keyword">const</span> <a class="code" href="classai_1_1_color_space.html">ai::ColorSpace</a>&amp; plate, <span class="keyword">const</span> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> isOn );</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#a61b299fa700a92c303f2763b3f65652b">  456</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*SetDocumentViewStyle)( <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view,  <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> style, <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> mask );</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#a155a6e150d5635bef40acf9989a5fe12">  462</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*IsRulerInArtboardCoordinates)( <span class="keyword">const</span> <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <a class="code" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> *isYes );</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#ad4f2a4147b6c6be5a8029930de72d5e4">  468</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*UseArtboardCoordinatesInRuler) ( <span class="keyword">const</span> <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <span class="keyword">const</span> <a class="code" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> state );</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#a49e467fc6225039c7c68e61815d58e95">  474</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> (*IsGPUPreviewModeOn)(<span class="keyword">const</span> <a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view);</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#a6e763ad0fd0598f16590f0244486d7bd">  480</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*GetGPUPixel)(<a class="code" href="_a_i_types_8h.html#a7c1e7ed4131907acb7d2b908c3109b98">AIWindowRef</a> window, <a class="code" href="struct__t___a_d_m_point.html">AIPoint</a> location, <a class="code" href="struct_a_i_color.html">AIColor</a>&amp; color);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="struct_a_i_document_view_suite.html#ad476b38bd02c87e2a41bb023ca2bd0f9">  486</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*GetDocumentViewVisibleArea)(<a class="code" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, <a class="code" href="struct__t___a_i_real_rect.html">AIRealRect</a> *<a class="code" href="struct_a_i_page_tiling.html#a42e1f19f1b19bbe6a6dac2a9e1a4ed9a">bounds</a>);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;};</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_header_end_8h.html">AIHeaderEnd.h</a>&quot;</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceai_html_aad4e3b0e5370fec6ea1e7a234c001ba7"><div class="ttname"><a href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a></div><div class="ttdeci">int32_t int32</div><div class="ttdef"><b>Definition:</b> AIBasicTypes.h:50</div></div>
<div class="ttc" id="classai_1_1_color_space_html"><div class="ttname"><a href="classai_1_1_color_space.html">ai::ColorSpace</a></div><div class="ttdoc">This class represents an Illustrator color space. </div><div class="ttdef"><b>Definition:</b> IAIColorSpace.hpp:48</div></div>
<div class="ttc" id="_a_i_types_8h_html_a8c03d91efe474cd2c04f6e4d56302970"><div class="ttname"><a href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a></div><div class="ttdeci">#define AIAPI</div><div class="ttdef"><b>Definition:</b> AITypes.h:161</div></div>
<div class="ttc" id="struct_a_i_page_tiling_html_a2e35d73f9554e76315a0abdec7e3a0e4"><div class="ttname"><a href="struct_a_i_page_tiling.html#a2e35d73f9554e76315a0abdec7e3a0e4">AIPageTiling::tilesPerArtPiece</a></div><div class="ttdeci">ASInt16 tilesPerArtPiece</div><div class="ttdoc">The total number of page tiles, tilesPerArt.x * tilesPerArt.y </div><div class="ttdef"><b>Definition:</b> AIDocumentView.h:119</div></div>
<div class="ttc" id="_a_i_real_math_8h_html"><div class="ttname"><a href="_a_i_real_math_8h.html">AIRealMath.h</a></div></div>
<div class="ttc" id="_a_i_document_view_8h_html_aa0c4aedde392a62dba3172dfcba60775"><div class="ttname"><a href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a></div><div class="ttdeci">struct _t_AIDocumentViewOpaque * AIDocumentViewHandle</div><div class="ttdoc">An opaque reference for a document view. </div><div class="ttdef"><b>Definition:</b> AIDocumentView.h:89</div></div>
<div class="ttc" id="_a_i_types_8h_html_a7c1e7ed4131907acb7d2b908c3109b98"><div class="ttname"><a href="_a_i_types_8h.html#a7c1e7ed4131907acb7d2b908c3109b98">AIWindowRef</a></div><div class="ttdeci">struct MacWindow_t * AIWindowRef</div><div class="ttdoc">Window reference, Mac OS only, same as Mac OS WindowPtr. </div><div class="ttdef"><b>Definition:</b> AITypes.h:248</div></div>
<div class="ttc" id="struct_a_i_page_tiling_html_af67d9115792b02204603bfdfe0db77f3"><div class="ttname"><a href="struct_a_i_page_tiling.html#af67d9115792b02204603bfdfe0db77f3">AIPageTiling::paperOrigin</a></div><div class="ttdeci">AIRealPoint paperOrigin</div><div class="ttdoc">Top left of first piece of paper, in page coordinates. </div><div class="ttdef"><b>Definition:</b> AIDocumentView.h:127</div></div>
<div class="ttc" id="struct_a_i_page_tiling_html_ab7cda59c8b2dda09cc1839374d2ef995"><div class="ttname"><a href="struct_a_i_page_tiling.html#ab7cda59c8b2dda09cc1839374d2ef995">AIPageTiling::imageSize</a></div><div class="ttdeci">AIRealPoint imageSize</div><div class="ttdoc">Size of imageable page area, in points. </div><div class="ttdef"><b>Definition:</b> AIDocumentView.h:129</div></div>
<div class="ttc" id="_a_i_types_8h_html_a181b6f6903eac84622e2576575793787"><div class="ttname"><a href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a></div><div class="ttdeci">double AIReal</div><div class="ttdoc">Real number. </div><div class="ttdef"><b>Definition:</b> AITypes.h:175</div></div>
<div class="ttc" id="struct_a_i_document_view_suite_html"><div class="ttname"><a href="struct_a_i_document_view_suite.html">AIDocumentViewSuite</a></div><div class="ttdoc">Use these functions to get and set properties of a document view, including the bounds, center, zoom, and screen mode. </div><div class="ttdef"><b>Definition:</b> AIDocumentView.h:173</div></div>
<div class="ttc" id="_a_i_types_8h_html_ac711cafff0c78e894a74bf9022a82e98"><div class="ttname"><a href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a></div><div class="ttdeci">ASErr AIErr</div><div class="ttdoc">Opaque error, returned by most suite functions. </div><div class="ttdef"><b>Definition:</b> AITypes.h:291</div></div>
<div class="ttc" id="struct_a_i_page_tiling_html_a6899e710fad267c48787d5add606043d"><div class="ttname"><a href="struct_a_i_page_tiling.html#a6899e710fad267c48787d5add606043d">AIPageTiling::paperSize</a></div><div class="ttdeci">AIRealPoint paperSize</div><div class="ttdoc">Size of paper, in points. </div><div class="ttdef"><b>Definition:</b> AIDocumentView.h:125</div></div>
<div class="ttc" id="struct__t___a_i_real_rect_html"><div class="ttname"><a href="struct__t___a_i_real_rect.html">_t_AIRealRect</a></div><div class="ttdoc">Rectangle specified with AIReal coordinates. </div><div class="ttdef"><b>Definition:</b> AITypes.h:189</div></div>
<div class="ttc" id="classai_1_1_unicode_string_html"><div class="ttname"><a href="classai_1_1_unicode_string.html">ai::UnicodeString</a></div><div class="ttdoc">UnicodeString objects provide basic string functionality for Unicode-based strings, similar to that provided by the standard C string library. </div><div class="ttdef"><b>Definition:</b> IAIUnicodeString.h:231</div></div>
<div class="ttc" id="_a_i_document_view_8h_html_a6401a37356e119bc1870948ca6985fc1"><div class="ttname"><a href="_a_i_document_view_8h.html#a6401a37356e119bc1870948ca6985fc1">AIDocumentPlatformViewBitmap</a></div><div class="ttdeci">void * AIDocumentPlatformViewBitmap</div><div class="ttdoc">The same as a Macintosh GWorldPtr. </div><div class="ttdef"><b>Definition:</b> AIDocumentView.h:86</div></div>
<div class="ttc" id="namespaceai_html_a74b6922bb3e0ddfc8f73dd8d7e900694"><div class="ttname"><a href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a></div><div class="ttdeci">signed short int16</div><div class="ttdef"><b>Definition:</b> AIBasicTypes.h:37</div></div>
<div class="ttc" id="struct_a_i_page_tiling_html_a42e1f19f1b19bbe6a6dac2a9e1a4ed9a"><div class="ttname"><a href="struct_a_i_page_tiling.html#a42e1f19f1b19bbe6a6dac2a9e1a4ed9a">AIPageTiling::bounds</a></div><div class="ttdeci">AIRealRect bounds</div><div class="ttdoc">The bounds of the artboard, whose dimensions are configured when creating a new document or through d...</div><div class="ttdef"><b>Definition:</b> AIDocumentView.h:123</div></div>
<div class="ttc" id="_a_i_document_view_8h_html_a44eb93f244b821b88ed4f9a1a08bbfd6a243c2a5799165ff73c9b5762ee0d8730"><div class="ttname"><a href="_a_i_document_view_8h.html#a44eb93f244b821b88ed4f9a1a08bbfd6a243c2a5799165ff73c9b5762ee0d8730">kDummyWindowMode</a></div><div class="ttdoc">Large dummy value ensures enum is 32-bits. </div><div class="ttdef"><b>Definition:</b> AIDocumentView.h:107</div></div>
<div class="ttc" id="_a_i_header_end_8h_html"><div class="ttname"><a href="_a_i_header_end_8h.html">AIHeaderEnd.h</a></div></div>
<div class="ttc" id="struct_a_i_page_tiling_html_a34b41d424c04733f1f02c80ce0ad3e8a"><div class="ttname"><a href="struct_a_i_page_tiling.html#a34b41d424c04733f1f02c80ce0ad3e8a">AIPageTiling::tilesPerArt</a></div><div class="ttdeci">AIPoint tilesPerArt</div><div class="ttdoc">Horizontal and vertical number of page tiles on the art piece. </div><div class="ttdef"><b>Definition:</b> AIDocumentView.h:117</div></div>
<div class="ttc" id="_a_i_document_8h_html"><div class="ttname"><a href="_a_i_document_8h.html">AIDocument.h</a></div></div>
<div class="ttc" id="_a_s_types_8h_html_ab4bae1e3290ba0a2a2791f3623531972"><div class="ttname"><a href="_a_s_types_8h.html#ab4bae1e3290ba0a2a2791f3623531972">ASInt16</a></div><div class="ttdeci">signed short ASInt16</div><div class="ttdoc">16-bit integer </div><div class="ttdef"><b>Definition:</b> ASTypes.h:145</div></div>
<div class="ttc" id="_a_i_document_view_8h_html_a44eb93f244b821b88ed4f9a1a08bbfd6a76aa2eb2f42dba88aac397a696545b76"><div class="ttname"><a href="_a_i_document_view_8h.html#a44eb93f244b821b88ed4f9a1a08bbfd6a76aa2eb2f42dba88aac397a696545b76">kFullScreenWithMenuMode</a></div><div class="ttdoc">A single view takes up the whole screen but the menu is visible. </div><div class="ttdef"><b>Definition:</b> AIDocumentView.h:99</div></div>
<div class="ttc" id="_a_i_document_8h_html_a370eefc7425f2df7add27af75ba9fc48"><div class="ttname"><a href="_a_i_document_8h.html#a370eefc7425f2df7add27af75ba9fc48">AIDocumentHandle</a></div><div class="ttdeci">struct _t_AIDocument * AIDocumentHandle</div><div class="ttdoc">Opaque reference to a document. </div><div class="ttdef"><b>Definition:</b> AIDocument.h:266</div></div>
<div class="ttc" id="struct_a_i_page_tiling_html_ab03177d185d12dafe23712337280bb03"><div class="ttname"><a href="struct_a_i_page_tiling.html#ab03177d185d12dafe23712337280bb03">AIPageTiling::pieceDelta</a></div><div class="ttdeci">AIRealPoint pieceDelta</div><div class="ttdoc">Unused. </div><div class="ttdef"><b>Definition:</b> AIDocumentView.h:133</div></div>
<div class="ttc" id="_a_i_types_8h_html_aadce0f2d5ca10d6c8a84d5a6905f4f04"><div class="ttname"><a href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a></div><div class="ttdeci">ASBoolean AIBoolean</div><div class="ttdoc">Transformation matrix specified with AIReal values. </div><div class="ttdef"><b>Definition:</b> AITypes.h:227</div></div>
<div class="ttc" id="_a_s_types_8h_html_a2f824f12b141d3936a0d62c342966d2b"><div class="ttname"><a href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a></div><div class="ttdeci">unsigned char ASBoolean</div><div class="ttdoc">Mac OS only. </div><div class="ttdef"><b>Definition:</b> ASTypes.h:248</div></div>
<div class="ttc" id="struct_a_i_page_tiling_html_a1d64cab95e93de994f50c41580a2f964"><div class="ttname"><a href="struct_a_i_page_tiling.html#a1d64cab95e93de994f50c41580a2f964">AIPageTiling::imageOrigin</a></div><div class="ttdeci">AIRealPoint imageOrigin</div><div class="ttdoc">Top left of first imageable page area, in page coordinates. </div><div class="ttdef"><b>Definition:</b> AIDocumentView.h:131</div></div>
<div class="ttc" id="_a_i_document_view_8h_html_a44eb93f244b821b88ed4f9a1a08bbfd6ab2571eca78c016e3f6778f0acd192635"><div class="ttname"><a href="_a_i_document_view_8h.html#a44eb93f244b821b88ed4f9a1a08bbfd6ab2571eca78c016e3f6778f0acd192635">kNormalScreenMode</a></div><div class="ttdoc">The normal display mode. </div><div class="ttdef"><b>Definition:</b> AIDocumentView.h:97</div></div>
<div class="ttc" id="_a_i_document_view_8h_html_a44eb93f244b821b88ed4f9a1a08bbfd6a5f560346938ecda39034cd0fbf8c41f0"><div class="ttname"><a href="_a_i_document_view_8h.html#a44eb93f244b821b88ed4f9a1a08bbfd6a5f560346938ecda39034cd0fbf8c41f0">kNoScreenMode</a></div><div class="ttdoc">Null mode, used only when there is no visible document. </div><div class="ttdef"><b>Definition:</b> AIDocumentView.h:95</div></div>
<div class="ttc" id="_a_i_types_8h_html"><div class="ttname"><a href="_a_i_types_8h.html">AITypes.h</a></div></div>
<div class="ttc" id="struct_a_i_page_tiling_html"><div class="ttname"><a href="struct_a_i_page_tiling.html">AIPageTiling</a></div><div class="ttdoc">The page tiling structure that describes how artwork is printed on one or more pages. </div><div class="ttdef"><b>Definition:</b> AIDocumentView.h:114</div></div>
<div class="ttc" id="_a_i_document_view_8h_html_a44eb93f244b821b88ed4f9a1a08bbfd6"><div class="ttname"><a href="_a_i_document_view_8h.html#a44eb93f244b821b88ed4f9a1a08bbfd6">AIScreenMode</a></div><div class="ttdeci">AIScreenMode</div><div class="ttdoc">Screen mode values, see AIDocumentViewSuite::GetScreenMode(), AIDocumentViewSuite::SetScreenMode() ...</div><div class="ttdef"><b>Definition:</b> AIDocumentView.h:93</div></div>
<div class="ttc" id="struct__t___a_i_real_point_html"><div class="ttname"><a href="struct__t___a_i_real_point.html">_t_AIRealPoint</a></div><div class="ttdef"><b>Definition:</b> AITypes.h:214</div></div>
<div class="ttc" id="struct_a_i_page_tiling_html_a931111e4c8fa1db778a64c96459feabb"><div class="ttname"><a href="struct_a_i_page_tiling.html#a931111e4c8fa1db778a64c96459feabb">AIPageTiling::showTiling</a></div><div class="ttdeci">AIBoolean showTiling</div><div class="ttdef"><b>Definition:</b> AIDocumentView.h:135</div></div>
<div class="ttc" id="_a_i_header_begin_8h_html"><div class="ttname"><a href="_a_i_header_begin_8h.html">AIHeaderBegin.h</a></div></div>
<div class="ttc" id="_a_i_document_view_8h_html_a44eb93f244b821b88ed4f9a1a08bbfd6ab2835a845da5884c3db97e430223af20"><div class="ttname"><a href="_a_i_document_view_8h.html#a44eb93f244b821b88ed4f9a1a08bbfd6ab2835a845da5884c3db97e430223af20">kFullScreenNoMenuMode</a></div><div class="ttdoc">A single view takes up the whole screen, the menu is not visible. </div><div class="ttdef"><b>Definition:</b> AIDocumentView.h:101</div></div>
<div class="ttc" id="struct_a_i_color_html"><div class="ttname"><a href="struct_a_i_color.html">AIColor</a></div><div class="ttdoc">A color specification, which describes a solid color, pattern, or gradient. </div><div class="ttdef"><b>Definition:</b> AIColor.h:378</div></div>
<div class="ttc" id="struct__t___a_d_m_point_html"><div class="ttname"><a href="struct__t___a_d_m_point.html">_t_ADMPoint</a></div><div class="ttdoc">Point value in Windows (same as Point) </div><div class="ttdef"><b>Definition:</b> ADMStdTypes.h:15</div></div>
<div class="ttc" id="_a_i_document_view_8h_html_a44eb93f244b821b88ed4f9a1a08bbfd6a9929ce6704562f41bf7806f11ba1f7dd"><div class="ttname"><a href="_a_i_document_view_8h.html#a44eb93f244b821b88ed4f9a1a08bbfd6a9929ce6704562f41bf7806f11ba1f7dd">kMaximizedWindowMode_deprecated</a></div><div class="ttdoc">DEPRECATED: This mode behaves exactly like kNormalScreenMode. </div><div class="ttdef"><b>Definition:</b> AIDocumentView.h:105</div></div>
</div><!-- fragment --></div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
