<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIRasterize.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9f03f3bd4fe95469629f23b464da7cb.html">illustratorapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AIRasterize.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_i_rasterize_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __AIRasterize__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __AIRasterize__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *        Name: AIRasterize.h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Revision: 8 $</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        Date:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     Purpose: Adobe Illustrator Rasterize Suite.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * ADOBE SYSTEMS INCORPORATED</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright 1986-2007 Adobe Systems Incorporated.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * in accordance with the terms of the Adobe license agreement </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * accompanying it. If you have received this file from a source other </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * than Adobe, then your use, modification, or distribution of it </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * requires the prior written permission of Adobe.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> **     Imports</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef __AITypes__</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_types_8h.html">AITypes.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef __AIArt__</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_art_8h.html">AIArt.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef __AIArtSet__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_art_set_8h.html">AIArtSet.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef __AIColorConversion__</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_color_conversion_8h.html">AIColorConversion.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef __AIFixedMath__</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_fixed_math_8h.html">AIFixedMath.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef __AIRaster__</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_raster_8h.html">AIRaster.h</a>&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_header_begin_8h.html">AIHeaderBegin.h</a>&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> **     Constants</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#a403fd6887495e1bf37cacabb5230ffad">   65</a></span>&#160;<span class="preprocessor">#define kAIRasterizeSuite                               &quot;AI Rasterize Suite&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#a304808257132d970c6fc0206be1eb75c">   66</a></span>&#160;<span class="preprocessor">#define kAIRasterizeSuiteVersion10              AIAPI_VERSION(10)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Latest version */</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#a1edc53be2d9cb72990bf792898c6bafc">   69</a></span>&#160;<span class="preprocessor">#define kAIRasterizeSuiteVersion                kAIRasterizeSuiteVersion10</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#a1c7ffba1b0f4113332cddfc80feeb170">   70</a></span>&#160;<span class="preprocessor">#define kAIRasterizeVersion                             kAIRasterizeSuiteVersion</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#ade3c3c709ff294c566274079b12698da">   73</a></span>&#160;<span class="preprocessor">#define kAIRasterizeDefaultAntialiasing 2</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___dict_keys.html#gac72696c5463fedc3f96bb054e8e12d09">   81</a></span>&#160;<span class="preprocessor">#define kAIAutoRasterSettingsKey                &quot;AI Auto Rasterize&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___dict_keys.html#ga3c8e15755d66dabaf875e74a48a19d67">   85</a></span>&#160;<span class="preprocessor">#define kDefaultRasterizeType                   &quot;colr&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___dict_keys.html#ga41fb24edefb8ac5902a4f044825ddb6a">   89</a></span>&#160;<span class="preprocessor">#define kDefaultRasterizeDPI                    &quot;dpi.&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___dict_keys.html#ga9dfee267ce08cebec95177bb384d0f82">   93</a></span>&#160;<span class="preprocessor">#define kDefaultRasterizeAlias                  &quot;alis&quot;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___dict_keys.html#gadc03a375a736a06df9b0ff47a7418de8">   97</a></span>&#160;<span class="preprocessor">#define kDefaultRasterizePreserveSpot   &quot;spot&quot;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___dict_keys.html#gab703d82eb9d0f755ab2eefbfd614b262">  101</a></span>&#160;<span class="preprocessor">#define kDefaultRasterizeMask                   &quot;mask&quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___dict_keys.html#gae49820af607fb81d4069f575a54ac690">  105</a></span>&#160;<span class="preprocessor">#define kDefaultRasterizePadding                &quot;padd&quot;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#a4260c27cab181ff3329b4d2f3309fb92">  111</a></span>&#160;<span class="preprocessor">#define kRasterizePrefPrefix                    &quot;Rasterize/Defaults&quot;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___errors.html#ga8c3a1b4229d85b3d7aeac1cbea264630">  119</a></span>&#160;<span class="preprocessor">#define kAIRasterizeTooWideErr                  &#39;R2Wd&#39;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> **     Types</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0">  130</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0">AIRasterizeType</a> {</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0a58706b01269daf6277e4b6caccbdbe92">  132</a></span>&#160;        <a class="code" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0a58706b01269daf6277e4b6caccbdbe92">kRasterizeRGB</a> = 0,</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0a197c35387e292251e97a881f0e498a31">  134</a></span>&#160;        <a class="code" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0a197c35387e292251e97a881f0e498a31">kRasterizeCMYK</a>,</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0a249291dd1026bc992dbed723bfe7c486">  136</a></span>&#160;        <a class="code" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0a249291dd1026bc992dbed723bfe7c486">kRasterizeGrayscale</a>,</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0a955e3a383d63eced071270c567beeaa1">  138</a></span>&#160;        <a class="code" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0a955e3a383d63eced071270c567beeaa1">kRasterizeBitmap</a>,</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0ae91f4c5979932afba0949c3e8c904cd3">  140</a></span>&#160;        <a class="code" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0ae91f4c5979932afba0949c3e8c904cd3">kRasterizeARGB</a>,</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0a58306c090cbf44385dca72a9cb14268f">  142</a></span>&#160;        <a class="code" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0a58306c090cbf44385dca72a9cb14268f">kRasterizeACMYK</a>,</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0a01fa8414ae9cde9e2f560fedc04e61d8">  144</a></span>&#160;        <a class="code" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0a01fa8414ae9cde9e2f560fedc04e61d8">kRasterizeAGrayscale</a>,</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0a7d794926015e4f9d75246b41ba8c1f49">  146</a></span>&#160;        <a class="code" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0a7d794926015e4f9d75246b41ba8c1f49">kRasterizeABitmap</a>,</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0a604203f4f5dcab6795ecfb10cb0e1c59">  148</a></span>&#160;        <a class="code" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0a604203f4f5dcab6795ecfb10cb0e1c59">kRasterizeSeparation</a>,</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0a11b8dfa11642fa59c114105078c53ef3">  150</a></span>&#160;        <a class="code" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0a11b8dfa11642fa59c114105078c53ef3">kRasterizeASeparation</a>,</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0a5d8bb5ec58fa5baf833a5f34d7f5e51f">  152</a></span>&#160;        <a class="code" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0a5d8bb5ec58fa5baf833a5f34d7f5e51f">kRasterizeNChannel</a>,</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0aa85ad1731541718838b68743651857ee">  154</a></span>&#160;        <a class="code" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0aa85ad1731541718838b68743651857ee">kRasterizeANChannel</a></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83">  159</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83">AIRasterizeOptions</a> {</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83a199684b24b453ed1a9d5124a4c9b3cff">  161</a></span>&#160;        <a class="code" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83a199684b24b453ed1a9d5124a4c9b3cff">kRasterizeOptionsNone</a> = 0,</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83a539349faa1aef6c95caef29e755bb39a">  164</a></span>&#160;        <a class="code" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83a539349faa1aef6c95caef29e755bb39a">kRasterizeOptionsDoLayers</a> = 1,</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83a731d0e1758fa9d60623b8db039ee6ef6">  166</a></span>&#160;        <a class="code" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83a731d0e1758fa9d60623b8db039ee6ef6">kRasterizeOptionsAgainstBlack</a> = 2,</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83a46a08c5134f6ba5f044730a7834234a0">  168</a></span>&#160;        <a class="code" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83a46a08c5134f6ba5f044730a7834234a0">kRasterizeOptionsDontAlign</a> = 4,</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83a8de88ea4eaca5534d9460287253428f9">  170</a></span>&#160;        <a class="code" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83a8de88ea4eaca5534d9460287253428f9">kRasterizeOptionsOutlineText</a> = 8,</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83a4e2d8aeba38fdf1013a075d3fb52b393">  172</a></span>&#160;        <a class="code" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83a4e2d8aeba38fdf1013a075d3fb52b393">kRasterizeOptionsHinted</a> = 16,</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83a070b8e44f11ac586f203a2757299cb39">  174</a></span>&#160;        <a class="code" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83a070b8e44f11ac586f203a2757299cb39">kRasterizeOptionsUseEffectsRes</a> = 32,</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83a1d6a2ed0360337003cd4e55b769e62ac">  177</a></span>&#160;        <a class="code" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83a1d6a2ed0360337003cd4e55b769e62ac">kRasterizeOptionsUseMinTiles</a> = 64,</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83a9f2c71d99086cd3c49df3fafaf198571">  179</a></span>&#160;        <a class="code" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83a9f2c71d99086cd3c49df3fafaf198571">kRasterizeOptionsCMYKWhiteMatting</a> = 128,</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83aaad9aeae2bf7f39dd65b1d04e102a530">  181</a></span>&#160;        <a class="code" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83aaad9aeae2bf7f39dd65b1d04e102a530">kRasterizeOptionsSpotColorRasterOk</a> = 256,</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83a5ec9f6b0ce1e11615d12c181e6846e90">  183</a></span>&#160;        <a class="code" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83a5ec9f6b0ce1e11615d12c181e6846e90">kRasterizeOptionsNChannelOk</a> = 512</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="struct_a_i_rasterize_settings.html">  189</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_a_i_rasterize_settings.html">AIRasterizeSettings</a> {</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="struct_a_i_rasterize_settings.html#a08180fc246070ac2b45d307f1af02195">  190</a></span>&#160;        <a class="code" href="struct_a_i_rasterize_settings.html#a08180fc246070ac2b45d307f1af02195">AIRasterizeSettings</a> () :</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <a class="code" href="struct_a_i_rasterize_settings.html#ad3c3a1e2d89c9de30a46b88e1276c8a0">type</a>(<a class="code" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0a249291dd1026bc992dbed723bfe7c486">kRasterizeGrayscale</a>),</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <a class="code" href="struct_a_i_rasterize_settings.html#afb836b08d8825e5cba14c2c24ef838bb">resolution</a>(0),</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <a class="code" href="struct_a_i_rasterize_settings.html#a9ed173b634a4098692042810449f6934">antialiasing</a>(1),</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <a class="code" href="struct_a_i_rasterize_settings.html#affbb16a89e92693d23d1ab1e8290b9a3">options</a>(<a class="code" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83a199684b24b453ed1a9d5124a4c9b3cff">kRasterizeOptionsNone</a>),</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <a class="code" href="struct_a_i_rasterize_settings.html#a6c5eda8f966275bf5123d2f86c5525f2">ccoptions</a>(<a class="code" href="class_a_i_color_convert_options.html">AIColorConvertOptions</a>::kDefault),</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <a class="code" href="struct_a_i_rasterize_settings.html#a3b68d3d8c51c3343889af6fab1c4489b">preserveSpotColors</a>(false)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="struct_a_i_rasterize_settings.html#a78fbd6e736fc050be80073eeecfa31c2">  199</a></span>&#160;        <a class="code" href="struct_a_i_rasterize_settings.html#a78fbd6e736fc050be80073eeecfa31c2">AIRasterizeSettings</a> ( <a class="code" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0">AIRasterizeType</a> iType,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> iResolution,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        <span class="keywordtype">short</span> iAntialiasing,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        <a class="code" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83">AIRasterizeOptions</a> iOptions,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        <a class="code" href="class_a_i_color_convert_options.html">AIColorConvertOptions</a> iCcoptions,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> iPreserveSpotColors) :</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <a class="code" href="struct_a_i_rasterize_settings.html#ad3c3a1e2d89c9de30a46b88e1276c8a0">type</a>(iType),</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <a class="code" href="struct_a_i_rasterize_settings.html#afb836b08d8825e5cba14c2c24ef838bb">resolution</a>(iResolution),</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <a class="code" href="struct_a_i_rasterize_settings.html#a9ed173b634a4098692042810449f6934">antialiasing</a>(iAntialiasing),</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <a class="code" href="struct_a_i_rasterize_settings.html#affbb16a89e92693d23d1ab1e8290b9a3">options</a>(iOptions),</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <a class="code" href="struct_a_i_rasterize_settings.html#a6c5eda8f966275bf5123d2f86c5525f2">ccoptions</a>(iCcoptions),</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <a class="code" href="struct_a_i_rasterize_settings.html#a3b68d3d8c51c3343889af6fab1c4489b">preserveSpotColors</a>(iPreserveSpotColors)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="struct_a_i_rasterize_settings.html#aa61c159e8be8eaf4f2479b61f1b0f4e5">  213</a></span>&#160;        <a class="code" href="struct_a_i_rasterize_settings.html#aa61c159e8be8eaf4f2479b61f1b0f4e5">AIRasterizeSettings</a> (<span class="keyword">const</span> <a class="code" href="struct_a_i_rasterize_settings.html">AIRasterizeSettings</a>&amp; src) :</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <a class="code" href="struct_a_i_rasterize_settings.html#ad3c3a1e2d89c9de30a46b88e1276c8a0">type</a>(src.<a class="code" href="struct_a_i_rasterize_settings.html#ad3c3a1e2d89c9de30a46b88e1276c8a0">type</a>),</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <a class="code" href="struct_a_i_rasterize_settings.html#afb836b08d8825e5cba14c2c24ef838bb">resolution</a>(src.<a class="code" href="struct_a_i_rasterize_settings.html#afb836b08d8825e5cba14c2c24ef838bb">resolution</a>),</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <a class="code" href="struct_a_i_rasterize_settings.html#a9ed173b634a4098692042810449f6934">antialiasing</a>(src.<a class="code" href="struct_a_i_rasterize_settings.html#a9ed173b634a4098692042810449f6934">antialiasing</a>),</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <a class="code" href="struct_a_i_rasterize_settings.html#affbb16a89e92693d23d1ab1e8290b9a3">options</a>(src.<a class="code" href="struct_a_i_rasterize_settings.html#affbb16a89e92693d23d1ab1e8290b9a3">options</a>),</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <a class="code" href="struct_a_i_rasterize_settings.html#a6c5eda8f966275bf5123d2f86c5525f2">ccoptions</a>(src.<a class="code" href="struct_a_i_rasterize_settings.html#a6c5eda8f966275bf5123d2f86c5525f2">ccoptions</a>),</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <a class="code" href="struct_a_i_rasterize_settings.html#a3b68d3d8c51c3343889af6fab1c4489b">preserveSpotColors</a>(src.<a class="code" href="struct_a_i_rasterize_settings.html#a3b68d3d8c51c3343889af6fab1c4489b">preserveSpotColors</a>)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="struct_a_i_rasterize_settings.html#acaa73971974855b1637ecfdb12b0b8ad">  222</a></span>&#160;        <a class="code" href="struct_a_i_rasterize_settings.html">AIRasterizeSettings</a>&amp; <a class="code" href="struct_a_i_rasterize_settings.html#acaa73971974855b1637ecfdb12b0b8ad">operator= </a>(<span class="keyword">const</span> <a class="code" href="struct_a_i_rasterize_settings.html">AIRasterizeSettings</a>&amp; src)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <a class="code" href="struct_a_i_rasterize_settings.html#ad3c3a1e2d89c9de30a46b88e1276c8a0">type</a> = src.<a class="code" href="struct_a_i_rasterize_settings.html#ad3c3a1e2d89c9de30a46b88e1276c8a0">type</a>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <a class="code" href="struct_a_i_rasterize_settings.html#afb836b08d8825e5cba14c2c24ef838bb">resolution</a> = src.<a class="code" href="struct_a_i_rasterize_settings.html#afb836b08d8825e5cba14c2c24ef838bb">resolution</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <a class="code" href="struct_a_i_rasterize_settings.html#a9ed173b634a4098692042810449f6934">antialiasing</a> = src.<a class="code" href="struct_a_i_rasterize_settings.html#a9ed173b634a4098692042810449f6934">antialiasing</a>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <a class="code" href="struct_a_i_rasterize_settings.html#affbb16a89e92693d23d1ab1e8290b9a3">options</a> = src.<a class="code" href="struct_a_i_rasterize_settings.html#affbb16a89e92693d23d1ab1e8290b9a3">options</a>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <a class="code" href="struct_a_i_rasterize_settings.html#a6c5eda8f966275bf5123d2f86c5525f2">ccoptions</a> = src.<a class="code" href="struct_a_i_rasterize_settings.html#a6c5eda8f966275bf5123d2f86c5525f2">ccoptions</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <a class="code" href="struct_a_i_rasterize_settings.html#a3b68d3d8c51c3343889af6fab1c4489b">preserveSpotColors</a> = src.<a class="code" href="struct_a_i_rasterize_settings.html#a3b68d3d8c51c3343889af6fab1c4489b">preserveSpotColors</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="struct_a_i_rasterize_settings.html#ad3c3a1e2d89c9de30a46b88e1276c8a0">  234</a></span>&#160;        <a class="code" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0">AIRasterizeType</a> <a class="code" href="struct_a_i_rasterize_settings.html#ad3c3a1e2d89c9de30a46b88e1276c8a0">type</a>;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="struct_a_i_rasterize_settings.html#afb836b08d8825e5cba14c2c24ef838bb">  236</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> <a class="code" href="struct_a_i_rasterize_settings.html#afb836b08d8825e5cba14c2c24ef838bb">resolution</a>;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="struct_a_i_rasterize_settings.html#a9ed173b634a4098692042810449f6934">  239</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="struct_a_i_rasterize_settings.html#a9ed173b634a4098692042810449f6934">antialiasing</a>;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="struct_a_i_rasterize_settings.html#affbb16a89e92693d23d1ab1e8290b9a3">  242</a></span>&#160;        <a class="code" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83">AIRasterizeOptions</a> <a class="code" href="struct_a_i_rasterize_settings.html#affbb16a89e92693d23d1ab1e8290b9a3">options</a>;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="struct_a_i_rasterize_settings.html#a6c5eda8f966275bf5123d2f86c5525f2">  244</a></span>&#160;        <a class="code" href="class_a_i_color_convert_options.html">AIColorConvertOptions</a> <a class="code" href="struct_a_i_rasterize_settings.html#a6c5eda8f966275bf5123d2f86c5525f2">ccoptions</a>;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="struct_a_i_rasterize_settings.html#a3b68d3d8c51c3343889af6fab1c4489b">  246</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> <a class="code" href="struct_a_i_rasterize_settings.html#a3b68d3d8c51c3343889af6fab1c4489b">preserveSpotColors</a>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;};</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#a0889292ba6d84101201085bbf90a3803">  250</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_a_i_rasterize_8h.html#a0889292ba6d84101201085bbf90a3803">AIResamplingType</a> {</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#a0889292ba6d84101201085bbf90a3803aa8e17c20d29449e963b0f4e080a7e60d">  252</a></span>&#160;        <a class="code" href="_a_i_rasterize_8h.html#a0889292ba6d84101201085bbf90a3803aa8e17c20d29449e963b0f4e080a7e60d">kSubsample</a> = 0,</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#a0889292ba6d84101201085bbf90a3803a0d753556757067ed2b495aba165c2e1e">  254</a></span>&#160;        <a class="code" href="_a_i_rasterize_8h.html#a0889292ba6d84101201085bbf90a3803a0d753556757067ed2b495aba165c2e1e">kDownsample</a>,</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#a0889292ba6d84101201085bbf90a3803a551f7d1890bc3651c59e4629403af4b2">  256</a></span>&#160;        <a class="code" href="_a_i_rasterize_8h.html#a0889292ba6d84101201085bbf90a3803a551f7d1890bc3651c59e4629403af4b2">kBicubicDownsample</a></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;};</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="_a_i_rasterize_8h.html#a0d06dd3f27236e71b16e8228a75cc9f8">  266</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> (*<a class="code" href="_a_i_rasterize_8h.html#a0d06dd3f27236e71b16e8228a75cc9f8">AIRasterizeProgressProc</a>)(<a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> current, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> total);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"> **     Suite</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="struct_a_i_rasterize_suite.html">  287</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="struct_a_i_rasterize_suite.html#aef7f2c8f73297e59ccebaa867bd69954">  296</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*ComputeArtBounds) ( <a class="code" href="_a_i_art_set_8h.html#afa59e03b9e2c3a8cd447221bf7995293">AIArtSet</a> artSet,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                                                          <a class="code" href="struct__t___a_i_real_rect.html">AIRealRect</a> *artBounds,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                                                                          <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> honorCropBox );</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="struct_a_i_rasterize_suite.html#a74da4a30ac19efeb786ad55c4282db1d">  313</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*Rasterize) ( <a class="code" href="_a_i_art_set_8h.html#afa59e03b9e2c3a8cd447221bf7995293">AIArtSet</a> artSet,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                                                           <a class="code" href="struct_a_i_rasterize_settings.html">AIRasterizeSettings</a> *settings,</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                                                           <a class="code" href="struct__t___a_i_real_rect.html">AIRealRect</a> *artBounds,</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                                           <span class="keywordtype">short</span> paintOrder,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                                           <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> prepArt,</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                                                           <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *raster,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                                           <a class="code" href="_a_i_rasterize_8h.html#a0d06dd3f27236e71b16e8228a75cc9f8">AIRasterizeProgressProc</a> progressProc );</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="struct_a_i_rasterize_suite.html#ad024d9138a89b01e3e645811ed73c2ae">  336</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*CreateMask) ( <a class="code" href="_a_i_art_set_8h.html#afa59e03b9e2c3a8cd447221bf7995293">AIArtSet</a> artSet,</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                                                <span class="keywordtype">short</span> paintOrder,</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                                                <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> rasterArt,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                                                <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *maskGroup );</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="struct_a_i_rasterize_suite.html#ae902e0aa34b78c759596d78279935e20">  359</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*RasterizeWithPadding) ( <a class="code" href="_a_i_art_set_8h.html#afa59e03b9e2c3a8cd447221bf7995293">AIArtSet</a> artSet,</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                                                                  <a class="code" href="struct_a_i_rasterize_settings.html">AIRasterizeSettings</a> *settings,</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                                                                  <a class="code" href="struct__t___a_i_real_rect.html">AIRealRect</a> *artBounds,</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                                                                                  <span class="keywordtype">short</span> paintOrder,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                                                                                  <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> prepArt,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                                                                                  <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *raster,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                                                                  <a class="code" href="_a_i_rasterize_8h.html#a0d06dd3f27236e71b16e8228a75cc9f8">AIRasterizeProgressProc</a> progressProc,</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                                                                                  <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> padding );</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="struct_a_i_rasterize_suite.html#a4c70826bca6827cd7bc174bc779f44da">  382</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*RasterizeDocument) ( <a class="code" href="struct_a_i_rasterize_settings.html">AIRasterizeSettings</a> *settings,</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                                                           <span class="keywordtype">short</span> paintOrder,</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                                                           <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> prepArt,</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                                                           <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *raster,</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                                                           <a class="code" href="_a_i_rasterize_8h.html#a0d06dd3f27236e71b16e8228a75cc9f8">AIRasterizeProgressProc</a> progressProc,</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                                                           <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> <a class="code" href="struct_a_i_rasterize_settings.html#affbb16a89e92693d23d1ab1e8290b9a3">options</a> );</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="struct_a_i_rasterize_suite.html#ad2220a28f565cf0c11e882f0df54d809">  400</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*ImageResample) (<a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> rasterArt,</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                                                                        <span class="keyword">const</span> <a class="code" href="_a_i_rasterize_8h.html#a0889292ba6d84101201085bbf90a3803">AIResamplingType</a> flag,</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                                                                        <span class="keyword">const</span> <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> <a class="code" href="struct_a_i_rasterize_settings.html#afb836b08d8825e5cba14c2c24ef838bb">resolution</a>,</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                                                                        <span class="keyword">const</span> <span class="keywordtype">short</span> paintOrder,</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                                                                        <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> prepArt,</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                                                                        <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *newRasterArt);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="struct_a_i_rasterize_suite.html#ab1f9e995e34687d6632ce222133b16bf">  413</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*CheckSpotColorPreservation) (<a class="code" href="_a_i_art_set_8h.html#afa59e03b9e2c3a8cd447221bf7995293">AIArtSet</a> artSet,</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                                                                        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> *canPreserveSpotColor);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;} <a class="code" href="struct_a_i_rasterize_suite.html">AIRasterizeSuite</a>;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_header_end_8h.html">AIHeaderEnd.h</a>&quot;</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_a_i_rasterize_8h_html_aeca2f41c755f4f9f70cc7b5f4678e5d0a01fa8414ae9cde9e2f560fedc04e61d8"><div class="ttname"><a href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0a01fa8414ae9cde9e2f560fedc04e61d8">kRasterizeAGrayscale</a></div><div class="ttdoc">Grayscale with alpha. </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:144</div></div>
<div class="ttc" id="_a_i_rasterize_8h_html_a271593d84ccad0f368afe8c404c56e83a070b8e44f11ac586f203a2757299cb39"><div class="ttname"><a href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83a070b8e44f11ac586f203a2757299cb39">kRasterizeOptionsUseEffectsRes</a></div><div class="ttdoc">When set, use the Document Raster Effects Settings resolution. </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:174</div></div>
<div class="ttc" id="_a_i_art_8h_html"><div class="ttname"><a href="_a_i_art_8h.html">AIArt.h</a></div></div>
<div class="ttc" id="namespaceai_html_aad4e3b0e5370fec6ea1e7a234c001ba7"><div class="ttname"><a href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a></div><div class="ttdeci">int32_t int32</div><div class="ttdef"><b>Definition:</b> AIBasicTypes.h:50</div></div>
<div class="ttc" id="class_a_i_color_convert_options_html"><div class="ttname"><a href="class_a_i_color_convert_options.html">AIColorConvertOptions</a></div><div class="ttdoc">Color-space conversion options. </div><div class="ttdef"><b>Definition:</b> AIColorConversion.h:94</div></div>
<div class="ttc" id="_a_i_types_8h_html_a9ad8badd4678c93251a400c94a12ee72"><div class="ttname"><a href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a></div><div class="ttdeci">struct ArtObject * AIArtHandle</div><div class="ttdoc">Opaque reference to an art object. </div><div class="ttdef"><b>Definition:</b> AITypes.h:164</div></div>
<div class="ttc" id="_a_i_raster_8h_html"><div class="ttname"><a href="_a_i_raster_8h.html">AIRaster.h</a></div></div>
<div class="ttc" id="struct_a_i_rasterize_settings_html_aa61c159e8be8eaf4f2479b61f1b0f4e5"><div class="ttname"><a href="struct_a_i_rasterize_settings.html#aa61c159e8be8eaf4f2479b61f1b0f4e5">AIRasterizeSettings::AIRasterizeSettings</a></div><div class="ttdeci">AIRasterizeSettings(const AIRasterizeSettings &amp;src)</div><div class="ttdef"><b>Definition:</b> AIRasterize.h:213</div></div>
<div class="ttc" id="_a_i_types_8h_html_a8c03d91efe474cd2c04f6e4d56302970"><div class="ttname"><a href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a></div><div class="ttdeci">#define AIAPI</div><div class="ttdef"><b>Definition:</b> AITypes.h:161</div></div>
<div class="ttc" id="struct_a_i_rasterize_settings_html"><div class="ttname"><a href="struct_a_i_rasterize_settings.html">AIRasterizeSettings</a></div><div class="ttdoc">Rasterization settings are collected into a single structure describing the type of raster desired...</div><div class="ttdef"><b>Definition:</b> AIRasterize.h:189</div></div>
<div class="ttc" id="_a_i_color_conversion_8h_html"><div class="ttname"><a href="_a_i_color_conversion_8h.html">AIColorConversion.h</a></div></div>
<div class="ttc" id="_a_i_rasterize_8h_html_a271593d84ccad0f368afe8c404c56e83aaad9aeae2bf7f39dd65b1d04e102a530"><div class="ttname"><a href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83aaad9aeae2bf7f39dd65b1d04e102a530">kRasterizeOptionsSpotColorRasterOk</a></div><div class="ttdoc">When set, rasterize to spot-color raster when a single separation channel is sufficient. </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:181</div></div>
<div class="ttc" id="_a_i_rasterize_8h_html_aeca2f41c755f4f9f70cc7b5f4678e5d0a58306c090cbf44385dca72a9cb14268f"><div class="ttname"><a href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0a58306c090cbf44385dca72a9cb14268f">kRasterizeACMYK</a></div><div class="ttdoc">CMYK with alpha. </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:142</div></div>
<div class="ttc" id="struct_a_i_rasterize_settings_html_a9ed173b634a4098692042810449f6934"><div class="ttname"><a href="struct_a_i_rasterize_settings.html#a9ed173b634a4098692042810449f6934">AIRasterizeSettings::antialiasing</a></div><div class="ttdeci">short antialiasing</div><div class="ttdoc">The supersampling factor, less than 2 for none, 2 or more for anti-aliasing. </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:239</div></div>
<div class="ttc" id="struct_a_i_rasterize_settings_html_ad3c3a1e2d89c9de30a46b88e1276c8a0"><div class="ttname"><a href="struct_a_i_rasterize_settings.html#ad3c3a1e2d89c9de30a46b88e1276c8a0">AIRasterizeSettings::type</a></div><div class="ttdeci">AIRasterizeType type</div><div class="ttdoc">Color model and bit depth of raster to be produced. </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:234</div></div>
<div class="ttc" id="_a_i_types_8h_html_a181b6f6903eac84622e2576575793787"><div class="ttname"><a href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a></div><div class="ttdeci">double AIReal</div><div class="ttdoc">Real number. </div><div class="ttdef"><b>Definition:</b> AITypes.h:175</div></div>
<div class="ttc" id="_a_i_types_8h_html_ac711cafff0c78e894a74bf9022a82e98"><div class="ttname"><a href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a></div><div class="ttdeci">ASErr AIErr</div><div class="ttdoc">Opaque error, returned by most suite functions. </div><div class="ttdef"><b>Definition:</b> AITypes.h:291</div></div>
<div class="ttc" id="_a_i_rasterize_8h_html_aeca2f41c755f4f9f70cc7b5f4678e5d0"><div class="ttname"><a href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0">AIRasterizeType</a></div><div class="ttdeci">AIRasterizeType</div><div class="ttdoc">The desired color model and opacity of generated raster art. </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:130</div></div>
<div class="ttc" id="_a_i_rasterize_8h_html_aeca2f41c755f4f9f70cc7b5f4678e5d0a7d794926015e4f9d75246b41ba8c1f49"><div class="ttname"><a href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0a7d794926015e4f9d75246b41ba8c1f49">kRasterizeABitmap</a></div><div class="ttdoc">Bitmap with transparent 0-pixels. </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:146</div></div>
<div class="ttc" id="_a_i_rasterize_8h_html_aeca2f41c755f4f9f70cc7b5f4678e5d0ae91f4c5979932afba0949c3e8c904cd3"><div class="ttname"><a href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0ae91f4c5979932afba0949c3e8c904cd3">kRasterizeARGB</a></div><div class="ttdoc">RGB with alpha. </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:140</div></div>
<div class="ttc" id="struct__t___a_i_real_rect_html"><div class="ttname"><a href="struct__t___a_i_real_rect.html">_t_AIRealRect</a></div><div class="ttdoc">Rectangle specified with AIReal coordinates. </div><div class="ttdef"><b>Definition:</b> AITypes.h:189</div></div>
<div class="ttc" id="_a_i_rasterize_8h_html_aeca2f41c755f4f9f70cc7b5f4678e5d0a11b8dfa11642fa59c114105078c53ef3"><div class="ttname"><a href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0a11b8dfa11642fa59c114105078c53ef3">kRasterizeASeparation</a></div><div class="ttdoc">Separation with alpha. </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:150</div></div>
<div class="ttc" id="_a_i_rasterize_8h_html_a271593d84ccad0f368afe8c404c56e83a539349faa1aef6c95caef29e755bb39a"><div class="ttname"><a href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83a539349faa1aef6c95caef29e755bb39a">kRasterizeOptionsDoLayers</a></div><div class="ttdoc">When set, incorporates layer attributes (such as opacity and blend mode) into the raster result...</div><div class="ttdef"><b>Definition:</b> AIRasterize.h:164</div></div>
<div class="ttc" id="_a_i_rasterize_8h_html_a271593d84ccad0f368afe8c404c56e83a9f2c71d99086cd3c49df3fafaf198571"><div class="ttname"><a href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83a9f2c71d99086cd3c49df3fafaf198571">kRasterizeOptionsCMYKWhiteMatting</a></div><div class="ttdoc">When set, matte transparency with CMYK white. </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:179</div></div>
<div class="ttc" id="_a_i_rasterize_8h_html_aeca2f41c755f4f9f70cc7b5f4678e5d0a604203f4f5dcab6795ecfb10cb0e1c59"><div class="ttname"><a href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0a604203f4f5dcab6795ecfb10cb0e1c59">kRasterizeSeparation</a></div><div class="ttdoc">Separation no alpha. </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:148</div></div>
<div class="ttc" id="_a_i_header_end_8h_html"><div class="ttname"><a href="_a_i_header_end_8h.html">AIHeaderEnd.h</a></div></div>
<div class="ttc" id="_a_i_rasterize_8h_html_a271593d84ccad0f368afe8c404c56e83"><div class="ttname"><a href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83">AIRasterizeOptions</a></div><div class="ttdeci">AIRasterizeOptions</div><div class="ttdoc">Options for how to perform rasterization. </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:159</div></div>
<div class="ttc" id="_a_i_rasterize_8h_html_aeca2f41c755f4f9f70cc7b5f4678e5d0a5d8bb5ec58fa5baf833a5f34d7f5e51f"><div class="ttname"><a href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0a5d8bb5ec58fa5baf833a5f34d7f5e51f">kRasterizeNChannel</a></div><div class="ttdoc">NChannel no alpha. </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:152</div></div>
<div class="ttc" id="_a_i_rasterize_8h_html_a0889292ba6d84101201085bbf90a3803a0d753556757067ed2b495aba165c2e1e"><div class="ttname"><a href="_a_i_rasterize_8h.html#a0889292ba6d84101201085bbf90a3803a0d753556757067ed2b495aba165c2e1e">kDownsample</a></div><div class="ttdoc">Averaging sample (anti-aliasing on). </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:254</div></div>
<div class="ttc" id="_a_i_rasterize_8h_html_a271593d84ccad0f368afe8c404c56e83a8de88ea4eaca5534d9460287253428f9"><div class="ttname"><a href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83a8de88ea4eaca5534d9460287253428f9">kRasterizeOptionsOutlineText</a></div><div class="ttdoc">When set, convert text to outlines before rasterizing it. </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:170</div></div>
<div class="ttc" id="_a_i_rasterize_8h_html_a271593d84ccad0f368afe8c404c56e83a4e2d8aeba38fdf1013a075d3fb52b393"><div class="ttname"><a href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83a4e2d8aeba38fdf1013a075d3fb52b393">kRasterizeOptionsHinted</a></div><div class="ttdoc">When set, do not supersample; preserve type hinting. </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:172</div></div>
<div class="ttc" id="_a_i_art_set_8h_html"><div class="ttname"><a href="_a_i_art_set_8h.html">AIArtSet.h</a></div></div>
<div class="ttc" id="_a_i_rasterize_8h_html_a0889292ba6d84101201085bbf90a3803a551f7d1890bc3651c59e4629403af4b2"><div class="ttname"><a href="_a_i_rasterize_8h.html#a0889292ba6d84101201085bbf90a3803a551f7d1890bc3651c59e4629403af4b2">kBicubicDownsample</a></div><div class="ttdoc">Weighted average sample. </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:256</div></div>
<div class="ttc" id="struct_a_i_rasterize_settings_html_affbb16a89e92693d23d1ab1e8290b9a3"><div class="ttname"><a href="struct_a_i_rasterize_settings.html#affbb16a89e92693d23d1ab1e8290b9a3">AIRasterizeSettings::options</a></div><div class="ttdeci">AIRasterizeOptions options</div><div class="ttdoc">Additional options for how rasterization is performed, a logical OR of AIRasterizeOptions. </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:242</div></div>
<div class="ttc" id="_a_i_rasterize_8h_html_a0d06dd3f27236e71b16e8228a75cc9f8"><div class="ttname"><a href="_a_i_rasterize_8h.html#a0d06dd3f27236e71b16e8228a75cc9f8">AIRasterizeProgressProc</a></div><div class="ttdeci">AIAPI AIBoolean(* AIRasterizeProgressProc)(ai::int32 current, ai::int32 total)</div><div class="ttdoc">Progress callback function prototype for rasterization. </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:266</div></div>
<div class="ttc" id="_a_i_rasterize_8h_html_aeca2f41c755f4f9f70cc7b5f4678e5d0a197c35387e292251e97a881f0e498a31"><div class="ttname"><a href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0a197c35387e292251e97a881f0e498a31">kRasterizeCMYK</a></div><div class="ttdoc">CMYK no alpha. </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:134</div></div>
<div class="ttc" id="struct_a_i_rasterize_settings_html_a6c5eda8f966275bf5123d2f86c5525f2"><div class="ttname"><a href="struct_a_i_rasterize_settings.html#a6c5eda8f966275bf5123d2f86c5525f2">AIRasterizeSettings::ccoptions</a></div><div class="ttdeci">AIColorConvertOptions ccoptions</div><div class="ttdoc">Color conversion options, a logical OR of AIColorConvertOptions. </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:244</div></div>
<div class="ttc" id="_a_i_rasterize_8h_html_a0889292ba6d84101201085bbf90a3803aa8e17c20d29449e963b0f4e080a7e60d"><div class="ttname"><a href="_a_i_rasterize_8h.html#a0889292ba6d84101201085bbf90a3803aa8e17c20d29449e963b0f4e080a7e60d">kSubsample</a></div><div class="ttdoc">Default (anti-aliasing off). </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:252</div></div>
<div class="ttc" id="_a_i_rasterize_8h_html_a271593d84ccad0f368afe8c404c56e83a731d0e1758fa9d60623b8db039ee6ef6"><div class="ttname"><a href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83a731d0e1758fa9d60623b8db039ee6ef6">kRasterizeOptionsAgainstBlack</a></div><div class="ttdoc">When set, rasterize against a black background, rather than white. </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:166</div></div>
<div class="ttc" id="_a_i_fixed_math_8h_html"><div class="ttname"><a href="_a_i_fixed_math_8h.html">AIFixedMath.h</a></div></div>
<div class="ttc" id="_a_i_rasterize_8h_html_aeca2f41c755f4f9f70cc7b5f4678e5d0a58706b01269daf6277e4b6caccbdbe92"><div class="ttname"><a href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0a58706b01269daf6277e4b6caccbdbe92">kRasterizeRGB</a></div><div class="ttdoc">RGB no alpha. </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:132</div></div>
<div class="ttc" id="struct_a_i_rasterize_settings_html_a08180fc246070ac2b45d307f1af02195"><div class="ttname"><a href="struct_a_i_rasterize_settings.html#a08180fc246070ac2b45d307f1af02195">AIRasterizeSettings::AIRasterizeSettings</a></div><div class="ttdeci">AIRasterizeSettings()</div><div class="ttdef"><b>Definition:</b> AIRasterize.h:190</div></div>
<div class="ttc" id="_a_i_rasterize_8h_html_a271593d84ccad0f368afe8c404c56e83a5ec9f6b0ce1e11615d12c181e6846e90"><div class="ttname"><a href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83a5ec9f6b0ce1e11615d12c181e6846e90">kRasterizeOptionsNChannelOk</a></div><div class="ttdoc">When set, rasterization to NChannel image is allowed. </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:183</div></div>
<div class="ttc" id="_a_i_rasterize_8h_html_a0889292ba6d84101201085bbf90a3803"><div class="ttname"><a href="_a_i_rasterize_8h.html#a0889292ba6d84101201085bbf90a3803">AIResamplingType</a></div><div class="ttdeci">AIResamplingType</div><div class="ttdoc">The image resampling method for AIRasterizeSuite::ImageResample(). </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:250</div></div>
<div class="ttc" id="_a_i_art_set_8h_html_afa59e03b9e2c3a8cd447221bf7995293"><div class="ttname"><a href="_a_i_art_set_8h.html#afa59e03b9e2c3a8cd447221bf7995293">AIArtSet</a></div><div class="ttdeci">struct _t_AIArt * AIArtSet</div><div class="ttdoc">Opaque type for an ordered list of art object handles. </div><div class="ttdef"><b>Definition:</b> AIArtSet.h:90</div></div>
<div class="ttc" id="_a_i_types_8h_html_aadce0f2d5ca10d6c8a84d5a6905f4f04"><div class="ttname"><a href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a></div><div class="ttdeci">ASBoolean AIBoolean</div><div class="ttdoc">Transformation matrix specified with AIReal values. </div><div class="ttdef"><b>Definition:</b> AITypes.h:227</div></div>
<div class="ttc" id="struct_a_i_rasterize_settings_html_a78fbd6e736fc050be80073eeecfa31c2"><div class="ttname"><a href="struct_a_i_rasterize_settings.html#a78fbd6e736fc050be80073eeecfa31c2">AIRasterizeSettings::AIRasterizeSettings</a></div><div class="ttdeci">AIRasterizeSettings(AIRasterizeType iType, AIReal iResolution, short iAntialiasing, AIRasterizeOptions iOptions, AIColorConvertOptions iCcoptions, AIBoolean iPreserveSpotColors)</div><div class="ttdef"><b>Definition:</b> AIRasterize.h:199</div></div>
<div class="ttc" id="struct_a_i_rasterize_settings_html_a3b68d3d8c51c3343889af6fab1c4489b"><div class="ttname"><a href="struct_a_i_rasterize_settings.html#a3b68d3d8c51c3343889af6fab1c4489b">AIRasterizeSettings::preserveSpotColors</a></div><div class="ttdeci">AIBoolean preserveSpotColors</div><div class="ttdoc">When true, preserve spot colors when possible. </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:246</div></div>
<div class="ttc" id="_a_i_rasterize_8h_html_aeca2f41c755f4f9f70cc7b5f4678e5d0a249291dd1026bc992dbed723bfe7c486"><div class="ttname"><a href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0a249291dd1026bc992dbed723bfe7c486">kRasterizeGrayscale</a></div><div class="ttdoc">Grayscale no alpha. </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:136</div></div>
<div class="ttc" id="struct_a_i_rasterize_settings_html_afb836b08d8825e5cba14c2c24ef838bb"><div class="ttname"><a href="struct_a_i_rasterize_settings.html#afb836b08d8825e5cba14c2c24ef838bb">AIRasterizeSettings::resolution</a></div><div class="ttdeci">AIReal resolution</div><div class="ttdoc">The resolution in dots-per-inch. </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:236</div></div>
<div class="ttc" id="_a_i_types_8h_html"><div class="ttname"><a href="_a_i_types_8h.html">AITypes.h</a></div></div>
<div class="ttc" id="_a_i_rasterize_8h_html_a271593d84ccad0f368afe8c404c56e83a46a08c5134f6ba5f044730a7834234a0"><div class="ttname"><a href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83a46a08c5134f6ba5f044730a7834234a0">kRasterizeOptionsDontAlign</a></div><div class="ttdoc">When set, do not align 72 dpi images to the pixel grid. </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:168</div></div>
<div class="ttc" id="struct_a_i_rasterize_settings_html_acaa73971974855b1637ecfdb12b0b8ad"><div class="ttname"><a href="struct_a_i_rasterize_settings.html#acaa73971974855b1637ecfdb12b0b8ad">AIRasterizeSettings::operator=</a></div><div class="ttdeci">AIRasterizeSettings &amp; operator=(const AIRasterizeSettings &amp;src)</div><div class="ttdef"><b>Definition:</b> AIRasterize.h:222</div></div>
<div class="ttc" id="_a_i_header_begin_8h_html"><div class="ttname"><a href="_a_i_header_begin_8h.html">AIHeaderBegin.h</a></div></div>
<div class="ttc" id="struct_a_i_rasterize_suite_html"><div class="ttname"><a href="struct_a_i_rasterize_suite.html">AIRasterizeSuite</a></div><div class="ttdoc">This suite provides functions that allow you to convert any art set (see AIArtSetSuite) into a single...</div><div class="ttdef"><b>Definition:</b> AIRasterize.h:287</div></div>
<div class="ttc" id="_a_i_rasterize_8h_html_aeca2f41c755f4f9f70cc7b5f4678e5d0aa85ad1731541718838b68743651857ee"><div class="ttname"><a href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0aa85ad1731541718838b68743651857ee">kRasterizeANChannel</a></div><div class="ttdoc">NChannel with alpha. </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:154</div></div>
<div class="ttc" id="_a_i_rasterize_8h_html_a271593d84ccad0f368afe8c404c56e83a199684b24b453ed1a9d5124a4c9b3cff"><div class="ttname"><a href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83a199684b24b453ed1a9d5124a4c9b3cff">kRasterizeOptionsNone</a></div><div class="ttdoc">Clear all options. </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:161</div></div>
<div class="ttc" id="_a_i_rasterize_8h_html_a271593d84ccad0f368afe8c404c56e83a1d6a2ed0360337003cd4e55b769e62ac"><div class="ttname"><a href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83a1d6a2ed0360337003cd4e55b769e62ac">kRasterizeOptionsUseMinTiles</a></div><div class="ttdoc">When set, use a minimum of 5 tiles when rasterizing with anti-alias on (useful for better user feedba...</div><div class="ttdef"><b>Definition:</b> AIRasterize.h:177</div></div>
<div class="ttc" id="_a_i_rasterize_8h_html_aeca2f41c755f4f9f70cc7b5f4678e5d0a955e3a383d63eced071270c567beeaa1"><div class="ttname"><a href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0a955e3a383d63eced071270c567beeaa1">kRasterizeBitmap</a></div><div class="ttdoc">opaque bitmap </div><div class="ttdef"><b>Definition:</b> AIRasterize.h:138</div></div>
</div><!-- fragment --></div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
