<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIGradient.h File Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9f03f3bd4fe95469629f23b464da7cb.html">illustratorapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">AIGradient.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_a_i_types_8h_source.html">AITypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_art_8h_source.html">AIArt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_color_8h_source.html">AIColor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_path_style_8h_source.html">AIPathStyle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_header_begin_8h_source.html">AIHeaderBegin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_header_end_8h_source.html">AIHeaderEnd.h</a>&quot;</code><br />
</div>
<p><a href="_a_i_gradient_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_gradient_procs.html">AIGradientProcs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback functions for <code><a class="el" href="struct_a_i_gradient_suite.html#a0c02b6e97a0dc69018e826755c35a0ba" title="Iterates over a gradient in an art object applying a set of developer-defined drawing routines...">AIGradientSuite::IterateGradient()</a></code>.  <a href="struct_a_i_gradient_procs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_gradient_suite.html">AIGradientSuite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This suite provides the basic definition of the <em>gradient</em>, a graduated blend between two or more colors.  <a href="struct_a_i_gradient_suite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2312f8f1f347a0344cda83781c6c8b3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a2312f8f1f347a0344cda83781c6c8b3c">kAIGradientSuite</a>&#160;&#160;&#160;&quot;AI Gradient Suite&quot;</td></tr>
<tr class="memdesc:a2312f8f1f347a0344cda83781c6c8b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gradient suite name.  <a href="#a2312f8f1f347a0344cda83781c6c8b3c">More...</a><br /></td></tr>
<tr class="separator:a2312f8f1f347a0344cda83781c6c8b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6028f67b225db8b3489f91d6a070abeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a6028f67b225db8b3489f91d6a070abeb">kAIGradientSuiteVersion9</a>&#160;&#160;&#160;<a class="el" href="_a_i_types_8h.html#a4104b760297ba7232e2ac53d41f1cb4b">AIAPI_VERSION</a>(9)</td></tr>
<tr class="memdesc:a6028f67b225db8b3489f91d6a070abeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gradient suite version.  <a href="#a6028f67b225db8b3489f91d6a070abeb">More...</a><br /></td></tr>
<tr class="separator:a6028f67b225db8b3489f91d6a070abeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cfdc6c41822c7214b3cec19fc33ac2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a54cfdc6c41822c7214b3cec19fc33ac2">kAIGradientSuiteVersion</a>&#160;&#160;&#160;<a class="el" href="_a_i_gradient_8h.html#a6028f67b225db8b3489f91d6a070abeb">kAIGradientSuiteVersion9</a></td></tr>
<tr class="memdesc:a54cfdc6c41822c7214b3cec19fc33ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gradient suite version.  <a href="#a54cfdc6c41822c7214b3cec19fc33ac2">More...</a><br /></td></tr>
<tr class="separator:a54cfdc6c41822c7214b3cec19fc33ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e37942192fb41f93e551f51de31b620"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a6e37942192fb41f93e551f51de31b620">kAIGradientVersion</a>&#160;&#160;&#160;<a class="el" href="_a_i_gradient_8h.html#a54cfdc6c41822c7214b3cec19fc33ac2">kAIGradientSuiteVersion</a></td></tr>
<tr class="memdesc:a6e37942192fb41f93e551f51de31b620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gradient suite version.  <a href="#a6e37942192fb41f93e551f51de31b620">More...</a><br /></td></tr>
<tr class="separator:a6e37942192fb41f93e551f51de31b620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7017232fb093aef4f489440705d1c137"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___notifiers.html#ga7017232fb093aef4f489440705d1c137">kAIArtGradientChangedNotifier</a>&#160;&#160;&#160;&quot;AI Art Gradient Changed Notifier&quot;</td></tr>
<tr class="memdesc:ga7017232fb093aef4f489440705d1c137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when a gradient (blend) has changed.  <a href="group___notifiers.html#ga7017232fb093aef4f489440705d1c137">More...</a><br /></td></tr>
<tr class="separator:ga7017232fb093aef4f489440705d1c137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddfa81fe022a904b847cd6858fcb7dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a5ddfa81fe022a904b847cd6858fcb7dd">kMaxSpotChannelsExceededErr</a>&#160;&#160;&#160;'xSPT'</td></tr>
<tr class="memdesc:a5ddfa81fe022a904b847cd6858fcb7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><pre class="fragment"></pre>  <a href="#a5ddfa81fe022a904b847cd6858fcb7dd">More...</a><br /></td></tr>
<tr class="separator:a5ddfa81fe022a904b847cd6858fcb7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af661cc614368c4da71b32ff890d6b24b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#af661cc614368c4da71b32ff890d6b24b">CallAIGradientSetGrayProc</a>(userRoutine,  g)&#160;&#160;&#160;(*(userRoutine))((g))</td></tr>
<tr class="memdesc:af661cc614368c4da71b32ff890d6b24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#af12df75d2503dbd2d231b43c13e5c6a9" title="A procedure for modifying grayscale values in a gradient. ">AIGradientProcs::setGray</a></code> iteration callback.  <a href="#af661cc614368c4da71b32ff890d6b24b">More...</a><br /></td></tr>
<tr class="separator:af661cc614368c4da71b32ff890d6b24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb025a43201bf4b5fbe0efeddbeb7e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a7cb025a43201bf4b5fbe0efeddbeb7e6">NewAIGradientSetGrayProc</a>(userRoutine)&#160;&#160;&#160;(<a class="el" href="_a_i_gradient_8h.html#a80b3288ca4661c727569c493697fd56a">AIGradientSetGrayUPP</a>)(userRoutine)</td></tr>
<tr class="memdesc:a7cb025a43201bf4b5fbe0efeddbeb7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#af12df75d2503dbd2d231b43c13e5c6a9" title="A procedure for modifying grayscale values in a gradient. ">AIGradientProcs::setGray</a></code> iteration callback.  <a href="#a7cb025a43201bf4b5fbe0efeddbeb7e6">More...</a><br /></td></tr>
<tr class="separator:a7cb025a43201bf4b5fbe0efeddbeb7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad80512d2163dde62d65ad76f2be5c6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#aad80512d2163dde62d65ad76f2be5c6e">CallAIGradientSetCMYKProc</a>(userRoutine,  c,  m,  y,  k)&#160;&#160;&#160;(*(userRoutine))((c), (m), (y), (k))</td></tr>
<tr class="memdesc:aad80512d2163dde62d65ad76f2be5c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#aa87cc5534730d6df12ec2cb0cf3e491e" title="A procedure for modifying CMYK values in a gradient. ">AIGradientProcs::setCMYK</a></code> iteration callback.  <a href="#aad80512d2163dde62d65ad76f2be5c6e">More...</a><br /></td></tr>
<tr class="separator:aad80512d2163dde62d65ad76f2be5c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab7a8e8acd170e6799cfe1650ce24da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a5ab7a8e8acd170e6799cfe1650ce24da">NewAIGradientSetCMYKProc</a>(userRoutine)&#160;&#160;&#160;(<a class="el" href="_a_i_gradient_8h.html#a6918e900b6d6a5cce8707e2d577aaa73">AIGradientSetCMYKUPP</a>)(userRoutine)</td></tr>
<tr class="memdesc:a5ab7a8e8acd170e6799cfe1650ce24da"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#aa87cc5534730d6df12ec2cb0cf3e491e" title="A procedure for modifying CMYK values in a gradient. ">AIGradientProcs::setCMYK</a></code> iteration callback.  <a href="#a5ab7a8e8acd170e6799cfe1650ce24da">More...</a><br /></td></tr>
<tr class="separator:a5ab7a8e8acd170e6799cfe1650ce24da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7658190c9dc191360a427b6a09b13992"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a7658190c9dc191360a427b6a09b13992">CallAIGradientSetColorProc</a>(userRoutine,  c)&#160;&#160;&#160;(*(userRoutine))((c))</td></tr>
<tr class="memdesc:a7658190c9dc191360a427b6a09b13992"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#a2360ba6247dacb2df7055c633190d7e2" title="A generic procedure for modifying colors in a gradient. ">AIGradientProcs::setColor</a></code> iteration callback.  <a href="#a7658190c9dc191360a427b6a09b13992">More...</a><br /></td></tr>
<tr class="separator:a7658190c9dc191360a427b6a09b13992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e49684dee4572951c291810c597639a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a5e49684dee4572951c291810c597639a">NewAIGradientSetColorProc</a>(userRoutine)&#160;&#160;&#160;(<a class="el" href="_a_i_gradient_8h.html#ad87dfab74da30d930e011371aa7af312">AIGradientSetColorUPP</a>)(userRoutine)</td></tr>
<tr class="memdesc:a5e49684dee4572951c291810c597639a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#a2360ba6247dacb2df7055c633190d7e2" title="A generic procedure for modifying colors in a gradient. ">AIGradientProcs::setColor</a></code> iteration callback.  <a href="#a5e49684dee4572951c291810c597639a">More...</a><br /></td></tr>
<tr class="separator:a5e49684dee4572951c291810c597639a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4898eb9d090f0c80028ba6ebedb2d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a7a4898eb9d090f0c80028ba6ebedb2d4">CallAIGradientBeginFillProc</a>(userRoutine)&#160;&#160;&#160;(*(userRoutine))()</td></tr>
<tr class="memdesc:a7a4898eb9d090f0c80028ba6ebedb2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#aa580788d25cf90fdc773e4522f318b66" title="A procedure for initializing the gradient iteration. ">AIGradientProcs::beginFill</a></code> iteration callback.  <a href="#a7a4898eb9d090f0c80028ba6ebedb2d4">More...</a><br /></td></tr>
<tr class="separator:a7a4898eb9d090f0c80028ba6ebedb2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e283bad770f313eb14bef544f19b5c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a0e283bad770f313eb14bef544f19b5c9">NewAIGradientBeginFillProc</a>(userRoutine)&#160;&#160;&#160;(<a class="el" href="_a_i_gradient_8h.html#a67007643b52084f1f91ff29d6d97047c">AIGradientBeginFillUPP</a>)(userRoutine)</td></tr>
<tr class="memdesc:a0e283bad770f313eb14bef544f19b5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#aa580788d25cf90fdc773e4522f318b66" title="A procedure for initializing the gradient iteration. ">AIGradientProcs::beginFill</a></code> iteration callback.  <a href="#a0e283bad770f313eb14bef544f19b5c9">More...</a><br /></td></tr>
<tr class="separator:a0e283bad770f313eb14bef544f19b5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5af2b271544052d25cc73eec868b83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a3b5af2b271544052d25cc73eec868b83">CallAIGradientEndFillProc</a>(userRoutine)&#160;&#160;&#160;(*(userRoutine))()</td></tr>
<tr class="memdesc:a3b5af2b271544052d25cc73eec868b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#a6ea5f677b3713696991f8659f4d27c96" title="A procedure for terminating the gradient iteration. ">AIGradientProcs::endFill</a></code> iteration callback.  <a href="#a3b5af2b271544052d25cc73eec868b83">More...</a><br /></td></tr>
<tr class="separator:a3b5af2b271544052d25cc73eec868b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bcd3b13377a82fb8cc1a1b586988a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a48bcd3b13377a82fb8cc1a1b586988a4">NewAIGradientEndFillProc</a>(userRoutine)&#160;&#160;&#160;(<a class="el" href="_a_i_gradient_8h.html#acea7d87cf3bc7e771a7698fb08ffeb13">AIGradientEndFillUPP</a>)(userRoutine)</td></tr>
<tr class="memdesc:a48bcd3b13377a82fb8cc1a1b586988a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#a6ea5f677b3713696991f8659f4d27c96" title="A procedure for terminating the gradient iteration. ">AIGradientProcs::endFill</a></code> iteration callback.  <a href="#a48bcd3b13377a82fb8cc1a1b586988a4">More...</a><br /></td></tr>
<tr class="separator:a48bcd3b13377a82fb8cc1a1b586988a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e860a1fb45235b62a31981dd81f912e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a8e860a1fb45235b62a31981dd81f912e">CallAIGradientMoveToProc</a>(userRoutine,  x,  y)&#160;&#160;&#160;(*(userRoutine))((x), (y))</td></tr>
<tr class="memdesc:a8e860a1fb45235b62a31981dd81f912e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#a3a77fdcd6fba9a8031b1de348aece435" title="A procedure to modify position values for the first point in a segment of a generated intermediate pa...">AIGradientProcs::moveTo</a></code> iteration callback.  <a href="#a8e860a1fb45235b62a31981dd81f912e">More...</a><br /></td></tr>
<tr class="separator:a8e860a1fb45235b62a31981dd81f912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38432b00146e1739a822fbad8e8e0464"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a38432b00146e1739a822fbad8e8e0464">NewAIGradientMoveToProc</a>(userRoutine)&#160;&#160;&#160;(<a class="el" href="_a_i_gradient_8h.html#aa41ca21f2c562c3aac2f110b4592b014">AIGradientMoveToUPP</a>)(userRoutine)</td></tr>
<tr class="memdesc:a38432b00146e1739a822fbad8e8e0464"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#a3a77fdcd6fba9a8031b1de348aece435" title="A procedure to modify position values for the first point in a segment of a generated intermediate pa...">AIGradientProcs::moveTo</a></code> iteration callback.  <a href="#a38432b00146e1739a822fbad8e8e0464">More...</a><br /></td></tr>
<tr class="separator:a38432b00146e1739a822fbad8e8e0464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8568e28b8db6b0632322677919b475e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#ab8568e28b8db6b0632322677919b475e">CallAIGradientLineToProc</a>(userRoutine,  x,  y)&#160;&#160;&#160;(*(userRoutine))((x), (y))</td></tr>
<tr class="memdesc:ab8568e28b8db6b0632322677919b475e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#abd9122b64e7d0fa8dcf74b8c76c5768a" title="A procedure to modify position values for the end point in a segment of a generated intermediate path...">AIGradientProcs::lineTo</a></code> iteration callback.  <a href="#ab8568e28b8db6b0632322677919b475e">More...</a><br /></td></tr>
<tr class="separator:ab8568e28b8db6b0632322677919b475e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb88ed1986bca798fb24ec8d3869b37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#aedb88ed1986bca798fb24ec8d3869b37">NewAIGradientLineToProc</a>(userRoutine)&#160;&#160;&#160;(<a class="el" href="_a_i_gradient_8h.html#afe74cec3b691ab669deab9062172fbcf">AIGradientLineToUPP</a>)(userRoutine)</td></tr>
<tr class="memdesc:aedb88ed1986bca798fb24ec8d3869b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#abd9122b64e7d0fa8dcf74b8c76c5768a" title="A procedure to modify position values for the end point in a segment of a generated intermediate path...">AIGradientProcs::lineTo</a></code> iteration callback.  <a href="#aedb88ed1986bca798fb24ec8d3869b37">More...</a><br /></td></tr>
<tr class="separator:aedb88ed1986bca798fb24ec8d3869b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23485dd6f53563499845cbbf449f7ae7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a23485dd6f53563499845cbbf449f7ae7">CallAIGradientCurveToProc</a>(userRoutine,  x1,  y1,  x2,  y2,  x3,  y3)&#160;&#160;&#160;(*(userRoutine))((x1), (y1), (x2), (y2), (x3), (y3))</td></tr>
<tr class="memdesc:a23485dd6f53563499845cbbf449f7ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#a452ee4aa6cc40bf81d3d4f0869a0e3e2" title="A procedure to modify position values for the set of point that defines the curve between endpoints o...">AIGradientProcs::curveTo</a></code> iteration callback.  <a href="#a23485dd6f53563499845cbbf449f7ae7">More...</a><br /></td></tr>
<tr class="separator:a23485dd6f53563499845cbbf449f7ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f459b2c65b27954f7d427ced71f02fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a9f459b2c65b27954f7d427ced71f02fb">NewAIGradientCurveToProc</a>(userRoutine)&#160;&#160;&#160;(<a class="el" href="_a_i_gradient_8h.html#a43259ba5669842b3d84b65b9a24ed134">AIGradientCurveToUPP</a>)(userRoutine)</td></tr>
<tr class="memdesc:a9f459b2c65b27954f7d427ced71f02fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#a452ee4aa6cc40bf81d3d4f0869a0e3e2" title="A procedure to modify position values for the set of point that defines the curve between endpoints o...">AIGradientProcs::curveTo</a></code> iteration callback.  <a href="#a9f459b2c65b27954f7d427ced71f02fb">More...</a><br /></td></tr>
<tr class="separator:a9f459b2c65b27954f7d427ced71f02fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:accd5b75cfdbf48e920e3ee8980a37cee"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#accd5b75cfdbf48e920e3ee8980a37cee">AIGradientSetGrayProcPtr</a>) (<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> g)</td></tr>
<tr class="memdesc:accd5b75cfdbf48e920e3ee8980a37cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for <code>setGray</code> callback; see <code><a class="el" href="struct_a_i_gradient_suite.html#a0c02b6e97a0dc69018e826755c35a0ba" title="Iterates over a gradient in an art object applying a set of developer-defined drawing routines...">AIGradientSuite::IterateGradient()</a></code>.  <a href="#accd5b75cfdbf48e920e3ee8980a37cee">More...</a><br /></td></tr>
<tr class="separator:accd5b75cfdbf48e920e3ee8980a37cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b3288ca4661c727569c493697fd56a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_a_i_gradient_8h.html#accd5b75cfdbf48e920e3ee8980a37cee">AIGradientSetGrayProcPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a80b3288ca4661c727569c493697fd56a">AIGradientSetGrayUPP</a></td></tr>
<tr class="memdesc:a80b3288ca4661c727569c493697fd56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type for the <code><a class="el" href="struct_a_i_gradient_procs.html#af12df75d2503dbd2d231b43c13e5c6a9" title="A procedure for modifying grayscale values in a gradient. ">AIGradientProcs::setGray</a></code> iteration callback.  <a href="#a80b3288ca4661c727569c493697fd56a">More...</a><br /></td></tr>
<tr class="separator:a80b3288ca4661c727569c493697fd56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6083c6e21e946f95f964a22d5980ebef"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a6083c6e21e946f95f964a22d5980ebef">AIGradientSetCMYKProcPtr</a>) (<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> c, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> m, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> y, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> k)</td></tr>
<tr class="memdesc:a6083c6e21e946f95f964a22d5980ebef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for <code><a class="el" href="struct_a_i_gradient_procs.html#aa87cc5534730d6df12ec2cb0cf3e491e" title="A procedure for modifying CMYK values in a gradient. ">AIGradientProcs::setCMYK</a></code> callback; see <code><a class="el" href="struct_a_i_gradient_suite.html#a0c02b6e97a0dc69018e826755c35a0ba" title="Iterates over a gradient in an art object applying a set of developer-defined drawing routines...">AIGradientSuite::IterateGradient()</a></code>.  <a href="#a6083c6e21e946f95f964a22d5980ebef">More...</a><br /></td></tr>
<tr class="separator:a6083c6e21e946f95f964a22d5980ebef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6918e900b6d6a5cce8707e2d577aaa73"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_a_i_gradient_8h.html#a6083c6e21e946f95f964a22d5980ebef">AIGradientSetCMYKProcPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a6918e900b6d6a5cce8707e2d577aaa73">AIGradientSetCMYKUPP</a></td></tr>
<tr class="memdesc:a6918e900b6d6a5cce8707e2d577aaa73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type for the <code><a class="el" href="struct_a_i_gradient_procs.html#aa87cc5534730d6df12ec2cb0cf3e491e" title="A procedure for modifying CMYK values in a gradient. ">AIGradientProcs::setCMYK</a></code> iteration callback.  <a href="#a6918e900b6d6a5cce8707e2d577aaa73">More...</a><br /></td></tr>
<tr class="separator:a6918e900b6d6a5cce8707e2d577aaa73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab6da42759678f161cfca791de5a7a1"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a8ab6da42759678f161cfca791de5a7a1">AIGradientSetColorProcPtr</a>) (<a class="el" href="struct_a_i_color.html">AIColor</a> *c)</td></tr>
<tr class="memdesc:a8ab6da42759678f161cfca791de5a7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for <code><a class="el" href="struct_a_i_gradient_procs.html#a2360ba6247dacb2df7055c633190d7e2" title="A generic procedure for modifying colors in a gradient. ">AIGradientProcs::setColor</a></code> callback; see <code><a class="el" href="struct_a_i_gradient_suite.html#a0c02b6e97a0dc69018e826755c35a0ba" title="Iterates over a gradient in an art object applying a set of developer-defined drawing routines...">AIGradientSuite::IterateGradient()</a></code>.  <a href="#a8ab6da42759678f161cfca791de5a7a1">More...</a><br /></td></tr>
<tr class="separator:a8ab6da42759678f161cfca791de5a7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87dfab74da30d930e011371aa7af312"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_a_i_gradient_8h.html#a8ab6da42759678f161cfca791de5a7a1">AIGradientSetColorProcPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#ad87dfab74da30d930e011371aa7af312">AIGradientSetColorUPP</a></td></tr>
<tr class="memdesc:ad87dfab74da30d930e011371aa7af312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type for the <code><a class="el" href="struct_a_i_gradient_procs.html#a2360ba6247dacb2df7055c633190d7e2" title="A generic procedure for modifying colors in a gradient. ">AIGradientProcs::setColor</a></code> iteration callback.  <a href="#ad87dfab74da30d930e011371aa7af312">More...</a><br /></td></tr>
<tr class="separator:ad87dfab74da30d930e011371aa7af312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec46007da7066760d016f01cd8a554d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#afec46007da7066760d016f01cd8a554d">AIGradientBeginFillProcPtr</a>) (void)</td></tr>
<tr class="memdesc:afec46007da7066760d016f01cd8a554d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for <code><a class="el" href="struct_a_i_gradient_procs.html#aa580788d25cf90fdc773e4522f318b66" title="A procedure for initializing the gradient iteration. ">AIGradientProcs::beginFill</a></code> callback; see <code><a class="el" href="struct_a_i_gradient_suite.html#a0c02b6e97a0dc69018e826755c35a0ba" title="Iterates over a gradient in an art object applying a set of developer-defined drawing routines...">AIGradientSuite::IterateGradient()</a></code>.  <a href="#afec46007da7066760d016f01cd8a554d">More...</a><br /></td></tr>
<tr class="separator:afec46007da7066760d016f01cd8a554d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67007643b52084f1f91ff29d6d97047c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_a_i_gradient_8h.html#afec46007da7066760d016f01cd8a554d">AIGradientBeginFillProcPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a67007643b52084f1f91ff29d6d97047c">AIGradientBeginFillUPP</a></td></tr>
<tr class="memdesc:a67007643b52084f1f91ff29d6d97047c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type for the <code><a class="el" href="struct_a_i_gradient_procs.html#aa580788d25cf90fdc773e4522f318b66" title="A procedure for initializing the gradient iteration. ">AIGradientProcs::beginFill</a></code> iteration callback.  <a href="#a67007643b52084f1f91ff29d6d97047c">More...</a><br /></td></tr>
<tr class="separator:a67007643b52084f1f91ff29d6d97047c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee7de676e617aa90dec8af91a7aa4c8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a6ee7de676e617aa90dec8af91a7aa4c8">AIGradientEndFillProcPtr</a>) (void)</td></tr>
<tr class="memdesc:a6ee7de676e617aa90dec8af91a7aa4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for <code><a class="el" href="struct_a_i_gradient_procs.html#a6ea5f677b3713696991f8659f4d27c96" title="A procedure for terminating the gradient iteration. ">AIGradientProcs::endFill</a></code> callback; see <code><a class="el" href="struct_a_i_gradient_suite.html#a0c02b6e97a0dc69018e826755c35a0ba" title="Iterates over a gradient in an art object applying a set of developer-defined drawing routines...">AIGradientSuite::IterateGradient()</a></code>.  <a href="#a6ee7de676e617aa90dec8af91a7aa4c8">More...</a><br /></td></tr>
<tr class="separator:a6ee7de676e617aa90dec8af91a7aa4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea7d87cf3bc7e771a7698fb08ffeb13"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_a_i_gradient_8h.html#a6ee7de676e617aa90dec8af91a7aa4c8">AIGradientEndFillProcPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#acea7d87cf3bc7e771a7698fb08ffeb13">AIGradientEndFillUPP</a></td></tr>
<tr class="memdesc:acea7d87cf3bc7e771a7698fb08ffeb13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <code><a class="el" href="_a_i_gradient_8h.html#a6ee7de676e617aa90dec8af91a7aa4c8" title="Prototype for AIGradientProcs::endFill callback; see AIGradientSuite::IterateGradient(). ">AIGradientEndFillProcPtr</a></code> for <code>endFill</code> iteration callback.  <a href="#acea7d87cf3bc7e771a7698fb08ffeb13">More...</a><br /></td></tr>
<tr class="separator:acea7d87cf3bc7e771a7698fb08ffeb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac776eec41d561917bd15745d94922b3f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#ac776eec41d561917bd15745d94922b3f">AIGradientMoveToProcPtr</a>) (<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> x, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> y)</td></tr>
<tr class="memdesc:ac776eec41d561917bd15745d94922b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for <code><a class="el" href="struct_a_i_gradient_procs.html#a3a77fdcd6fba9a8031b1de348aece435" title="A procedure to modify position values for the first point in a segment of a generated intermediate pa...">AIGradientProcs::moveTo</a></code> callback; see <code><a class="el" href="struct_a_i_gradient_suite.html#a0c02b6e97a0dc69018e826755c35a0ba" title="Iterates over a gradient in an art object applying a set of developer-defined drawing routines...">AIGradientSuite::IterateGradient()</a></code>.  <a href="#ac776eec41d561917bd15745d94922b3f">More...</a><br /></td></tr>
<tr class="separator:ac776eec41d561917bd15745d94922b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41ca21f2c562c3aac2f110b4592b014"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_a_i_gradient_8h.html#ac776eec41d561917bd15745d94922b3f">AIGradientMoveToProcPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#aa41ca21f2c562c3aac2f110b4592b014">AIGradientMoveToUPP</a></td></tr>
<tr class="memdesc:aa41ca21f2c562c3aac2f110b4592b014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type for the <code><a class="el" href="struct_a_i_gradient_procs.html#a3a77fdcd6fba9a8031b1de348aece435" title="A procedure to modify position values for the first point in a segment of a generated intermediate pa...">AIGradientProcs::moveTo</a></code> iteration callback.  <a href="#aa41ca21f2c562c3aac2f110b4592b014">More...</a><br /></td></tr>
<tr class="separator:aa41ca21f2c562c3aac2f110b4592b014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dffffc4592ddb7adc4fbeb10f69e3ab"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a9dffffc4592ddb7adc4fbeb10f69e3ab">AIGradientLineToProcPtr</a>) (<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> x, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> y)</td></tr>
<tr class="memdesc:a9dffffc4592ddb7adc4fbeb10f69e3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for the <code><a class="el" href="struct_a_i_gradient_procs.html#abd9122b64e7d0fa8dcf74b8c76c5768a" title="A procedure to modify position values for the end point in a segment of a generated intermediate path...">AIGradientProcs::lineTo</a></code> callback; see <code><a class="el" href="struct_a_i_gradient_suite.html#a0c02b6e97a0dc69018e826755c35a0ba" title="Iterates over a gradient in an art object applying a set of developer-defined drawing routines...">AIGradientSuite::IterateGradient()</a></code>.  <a href="#a9dffffc4592ddb7adc4fbeb10f69e3ab">More...</a><br /></td></tr>
<tr class="separator:a9dffffc4592ddb7adc4fbeb10f69e3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe74cec3b691ab669deab9062172fbcf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_a_i_gradient_8h.html#a9dffffc4592ddb7adc4fbeb10f69e3ab">AIGradientLineToProcPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#afe74cec3b691ab669deab9062172fbcf">AIGradientLineToUPP</a></td></tr>
<tr class="memdesc:afe74cec3b691ab669deab9062172fbcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type for the <code><a class="el" href="struct_a_i_gradient_procs.html#abd9122b64e7d0fa8dcf74b8c76c5768a" title="A procedure to modify position values for the end point in a segment of a generated intermediate path...">AIGradientProcs::lineTo</a></code> iteration callback.  <a href="#afe74cec3b691ab669deab9062172fbcf">More...</a><br /></td></tr>
<tr class="separator:afe74cec3b691ab669deab9062172fbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f45a4313f9021921c430d9a5007fa69"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a4f45a4313f9021921c430d9a5007fa69">AIGradientCurveToProcPtr</a>) (<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> x1, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> y1, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> x2, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> y2, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> x3, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> y3)</td></tr>
<tr class="memdesc:a4f45a4313f9021921c430d9a5007fa69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for the <code><a class="el" href="struct_a_i_gradient_procs.html#a452ee4aa6cc40bf81d3d4f0869a0e3e2" title="A procedure to modify position values for the set of point that defines the curve between endpoints o...">AIGradientProcs::curveTo</a></code> callback; see <code><a class="el" href="struct_a_i_gradient_suite.html#a0c02b6e97a0dc69018e826755c35a0ba" title="Iterates over a gradient in an art object applying a set of developer-defined drawing routines...">AIGradientSuite::IterateGradient()</a></code>.  <a href="#a4f45a4313f9021921c430d9a5007fa69">More...</a><br /></td></tr>
<tr class="separator:a4f45a4313f9021921c430d9a5007fa69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43259ba5669842b3d84b65b9a24ed134"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_a_i_gradient_8h.html#a4f45a4313f9021921c430d9a5007fa69">AIGradientCurveToProcPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_gradient_8h.html#a43259ba5669842b3d84b65b9a24ed134">AIGradientCurveToUPP</a></td></tr>
<tr class="memdesc:a43259ba5669842b3d84b65b9a24ed134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type for the <code><a class="el" href="struct_a_i_gradient_procs.html#a452ee4aa6cc40bf81d3d4f0869a0e3e2" title="A procedure to modify position values for the set of point that defines the curve between endpoints o...">AIGradientProcs::curveTo</a></code> iteration callback.  <a href="#a43259ba5669842b3d84b65b9a24ed134">More...</a><br /></td></tr>
<tr class="separator:a43259ba5669842b3d84b65b9a24ed134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7a4898eb9d090f0c80028ba6ebedb2d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CallAIGradientBeginFillProc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">userRoutine</td><td>)</td>
          <td>&#160;&#160;&#160;(*(userRoutine))()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#aa580788d25cf90fdc773e4522f318b66" title="A procedure for initializing the gradient iteration. ">AIGradientProcs::beginFill</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="a23485dd6f53563499845cbbf449f7ae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CallAIGradientCurveToProc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">userRoutine, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(*(userRoutine))((x1), (y1), (x2), (y2), (x3), (y3))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#a452ee4aa6cc40bf81d3d4f0869a0e3e2" title="A procedure to modify position values for the set of point that defines the curve between endpoints o...">AIGradientProcs::curveTo</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="a3b5af2b271544052d25cc73eec868b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CallAIGradientEndFillProc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">userRoutine</td><td>)</td>
          <td>&#160;&#160;&#160;(*(userRoutine))()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#a6ea5f677b3713696991f8659f4d27c96" title="A procedure for terminating the gradient iteration. ">AIGradientProcs::endFill</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="ab8568e28b8db6b0632322677919b475e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CallAIGradientLineToProc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">userRoutine, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(*(userRoutine))((x), (y))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#abd9122b64e7d0fa8dcf74b8c76c5768a" title="A procedure to modify position values for the end point in a segment of a generated intermediate path...">AIGradientProcs::lineTo</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="a8e860a1fb45235b62a31981dd81f912e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CallAIGradientMoveToProc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">userRoutine, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(*(userRoutine))((x), (y))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#a3a77fdcd6fba9a8031b1de348aece435" title="A procedure to modify position values for the first point in a segment of a generated intermediate pa...">AIGradientProcs::moveTo</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="aad80512d2163dde62d65ad76f2be5c6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CallAIGradientSetCMYKProc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">userRoutine, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">k&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(*(userRoutine))((c), (m), (y), (k))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#aa87cc5534730d6df12ec2cb0cf3e491e" title="A procedure for modifying CMYK values in a gradient. ">AIGradientProcs::setCMYK</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="a7658190c9dc191360a427b6a09b13992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CallAIGradientSetColorProc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">userRoutine, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(*(userRoutine))((c))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#a2360ba6247dacb2df7055c633190d7e2" title="A generic procedure for modifying colors in a gradient. ">AIGradientProcs::setColor</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="af661cc614368c4da71b32ff890d6b24b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CallAIGradientSetGrayProc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">userRoutine, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(*(userRoutine))((g))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#af12df75d2503dbd2d231b43c13e5c6a9" title="A procedure for modifying grayscale values in a gradient. ">AIGradientProcs::setGray</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="a2312f8f1f347a0344cda83781c6c8b3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIGradientSuite&#160;&#160;&#160;&quot;AI Gradient Suite&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gradient suite name. </p>

</div>
</div>
<a class="anchor" id="a54cfdc6c41822c7214b3cec19fc33ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIGradientSuiteVersion&#160;&#160;&#160;<a class="el" href="_a_i_gradient_8h.html#a6028f67b225db8b3489f91d6a070abeb">kAIGradientSuiteVersion9</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gradient suite version. </p>

</div>
</div>
<a class="anchor" id="a6028f67b225db8b3489f91d6a070abeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIGradientSuiteVersion9&#160;&#160;&#160;<a class="el" href="_a_i_types_8h.html#a4104b760297ba7232e2ac53d41f1cb4b">AIAPI_VERSION</a>(9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gradient suite version. </p>

</div>
</div>
<a class="anchor" id="a6e37942192fb41f93e551f51de31b620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIGradientVersion&#160;&#160;&#160;<a class="el" href="_a_i_gradient_8h.html#a54cfdc6c41822c7214b3cec19fc33ac2">kAIGradientSuiteVersion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gradient suite version. </p>

</div>
</div>
<a class="anchor" id="a5ddfa81fe022a904b847cd6858fcb7dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kMaxSpotChannelsExceededErr&#160;&#160;&#160;'xSPT'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><pre class="fragment"></pre> </p>

</div>
</div>
<a class="anchor" id="a0e283bad770f313eb14bef544f19b5c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NewAIGradientBeginFillProc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">userRoutine</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="_a_i_gradient_8h.html#a67007643b52084f1f91ff29d6d97047c">AIGradientBeginFillUPP</a>)(userRoutine)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#aa580788d25cf90fdc773e4522f318b66" title="A procedure for initializing the gradient iteration. ">AIGradientProcs::beginFill</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="a9f459b2c65b27954f7d427ced71f02fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NewAIGradientCurveToProc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">userRoutine</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="_a_i_gradient_8h.html#a43259ba5669842b3d84b65b9a24ed134">AIGradientCurveToUPP</a>)(userRoutine)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#a452ee4aa6cc40bf81d3d4f0869a0e3e2" title="A procedure to modify position values for the set of point that defines the curve between endpoints o...">AIGradientProcs::curveTo</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="a48bcd3b13377a82fb8cc1a1b586988a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NewAIGradientEndFillProc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">userRoutine</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="_a_i_gradient_8h.html#acea7d87cf3bc7e771a7698fb08ffeb13">AIGradientEndFillUPP</a>)(userRoutine)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#a6ea5f677b3713696991f8659f4d27c96" title="A procedure for terminating the gradient iteration. ">AIGradientProcs::endFill</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="aedb88ed1986bca798fb24ec8d3869b37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NewAIGradientLineToProc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">userRoutine</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="_a_i_gradient_8h.html#afe74cec3b691ab669deab9062172fbcf">AIGradientLineToUPP</a>)(userRoutine)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#abd9122b64e7d0fa8dcf74b8c76c5768a" title="A procedure to modify position values for the end point in a segment of a generated intermediate path...">AIGradientProcs::lineTo</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="a38432b00146e1739a822fbad8e8e0464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NewAIGradientMoveToProc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">userRoutine</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="_a_i_gradient_8h.html#aa41ca21f2c562c3aac2f110b4592b014">AIGradientMoveToUPP</a>)(userRoutine)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#a3a77fdcd6fba9a8031b1de348aece435" title="A procedure to modify position values for the first point in a segment of a generated intermediate pa...">AIGradientProcs::moveTo</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="a5ab7a8e8acd170e6799cfe1650ce24da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NewAIGradientSetCMYKProc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">userRoutine</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="_a_i_gradient_8h.html#a6918e900b6d6a5cce8707e2d577aaa73">AIGradientSetCMYKUPP</a>)(userRoutine)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#aa87cc5534730d6df12ec2cb0cf3e491e" title="A procedure for modifying CMYK values in a gradient. ">AIGradientProcs::setCMYK</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="a5e49684dee4572951c291810c597639a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NewAIGradientSetColorProc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">userRoutine</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="_a_i_gradient_8h.html#ad87dfab74da30d930e011371aa7af312">AIGradientSetColorUPP</a>)(userRoutine)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#a2360ba6247dacb2df7055c633190d7e2" title="A generic procedure for modifying colors in a gradient. ">AIGradientProcs::setColor</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="a7cb025a43201bf4b5fbe0efeddbeb7e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NewAIGradientSetGrayProc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">userRoutine</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="_a_i_gradient_8h.html#a80b3288ca4661c727569c493697fd56a">AIGradientSetGrayUPP</a>)(userRoutine)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A convenience macro for the <code><a class="el" href="struct_a_i_gradient_procs.html#af12df75d2503dbd2d231b43c13e5c6a9" title="A procedure for modifying grayscale values in a gradient. ">AIGradientProcs::setGray</a></code> iteration callback. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="afec46007da7066760d016f01cd8a554d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* AIGradientBeginFillProcPtr) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for <code><a class="el" href="struct_a_i_gradient_procs.html#aa580788d25cf90fdc773e4522f318b66" title="A procedure for initializing the gradient iteration. ">AIGradientProcs::beginFill</a></code> callback; see <code><a class="el" href="struct_a_i_gradient_suite.html#a0c02b6e97a0dc69018e826755c35a0ba" title="Iterates over a gradient in an art object applying a set of developer-defined drawing routines...">AIGradientSuite::IterateGradient()</a></code>. </p>
<p>This is called before each path-creation iteration. </p>

</div>
</div>
<a class="anchor" id="a67007643b52084f1f91ff29d6d97047c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_a_i_gradient_8h.html#afec46007da7066760d016f01cd8a554d">AIGradientBeginFillProcPtr</a> <a class="el" href="_a_i_gradient_8h.html#a67007643b52084f1f91ff29d6d97047c">AIGradientBeginFillUPP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value type for the <code><a class="el" href="struct_a_i_gradient_procs.html#aa580788d25cf90fdc773e4522f318b66" title="A procedure for initializing the gradient iteration. ">AIGradientProcs::beginFill</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="a4f45a4313f9021921c430d9a5007fa69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* AIGradientCurveToProcPtr) (<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> x1, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> y1, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> x2, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> y2, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> x3, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> y3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for the <code><a class="el" href="struct_a_i_gradient_procs.html#a452ee4aa6cc40bf81d3d4f0869a0e3e2" title="A procedure to modify position values for the set of point that defines the curve between endpoints o...">AIGradientProcs::curveTo</a></code> callback; see <code><a class="el" href="struct_a_i_gradient_suite.html#a0c02b6e97a0dc69018e826755c35a0ba" title="Iterates over a gradient in an art object applying a set of developer-defined drawing routines...">AIGradientSuite::IterateGradient()</a></code>. </p>
<p>Your implementation can use this to modify position values for the set of point that defines the curve between endpoints of a segment in a generated intermediate path object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>The horizontal coordinate value of the first point of this curve. </td></tr>
    <tr><td class="paramname">y1</td><td>The vertical coordinate value of the first point of this curve. </td></tr>
    <tr><td class="paramname">x2</td><td>The horizontal coordinate value of the second point of this curve. </td></tr>
    <tr><td class="paramname">y2</td><td>The vertical coordinate value of the second point of this curve. </td></tr>
    <tr><td class="paramname">x3</td><td>The horizontal coordinate value of the third point of this curve. </td></tr>
    <tr><td class="paramname">y3</td><td>The vertical coordinate value of the third point of this curve. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43259ba5669842b3d84b65b9a24ed134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_a_i_gradient_8h.html#a4f45a4313f9021921c430d9a5007fa69">AIGradientCurveToProcPtr</a> <a class="el" href="_a_i_gradient_8h.html#a43259ba5669842b3d84b65b9a24ed134">AIGradientCurveToUPP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value type for the <code><a class="el" href="struct_a_i_gradient_procs.html#a452ee4aa6cc40bf81d3d4f0869a0e3e2" title="A procedure to modify position values for the set of point that defines the curve between endpoints o...">AIGradientProcs::curveTo</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="a6ee7de676e617aa90dec8af91a7aa4c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* AIGradientEndFillProcPtr) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for <code><a class="el" href="struct_a_i_gradient_procs.html#a6ea5f677b3713696991f8659f4d27c96" title="A procedure for terminating the gradient iteration. ">AIGradientProcs::endFill</a></code> callback; see <code><a class="el" href="struct_a_i_gradient_suite.html#a0c02b6e97a0dc69018e826755c35a0ba" title="Iterates over a gradient in an art object applying a set of developer-defined drawing routines...">AIGradientSuite::IterateGradient()</a></code>. </p>
<p>This is called after each path-creation iteration. </p>

</div>
</div>
<a class="anchor" id="acea7d87cf3bc7e771a7698fb08ffeb13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_a_i_gradient_8h.html#a6ee7de676e617aa90dec8af91a7aa4c8">AIGradientEndFillProcPtr</a> <a class="el" href="_a_i_gradient_8h.html#acea7d87cf3bc7e771a7698fb08ffeb13">AIGradientEndFillUPP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <code><a class="el" href="_a_i_gradient_8h.html#a6ee7de676e617aa90dec8af91a7aa4c8" title="Prototype for AIGradientProcs::endFill callback; see AIGradientSuite::IterateGradient(). ">AIGradientEndFillProcPtr</a></code> for <code>endFill</code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="a9dffffc4592ddb7adc4fbeb10f69e3ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* AIGradientLineToProcPtr) (<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> x, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> y)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for the <code><a class="el" href="struct_a_i_gradient_procs.html#abd9122b64e7d0fa8dcf74b8c76c5768a" title="A procedure to modify position values for the end point in a segment of a generated intermediate path...">AIGradientProcs::lineTo</a></code> callback; see <code><a class="el" href="struct_a_i_gradient_suite.html#a0c02b6e97a0dc69018e826755c35a0ba" title="Iterates over a gradient in an art object applying a set of developer-defined drawing routines...">AIGradientSuite::IterateGradient()</a></code>. </p>
<p>Your implementation can use this to modify position values for the end point in a segment of a generated intermediate path object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The horizontal coordinate value of the endpoint for this segment. </td></tr>
    <tr><td class="paramname">y</td><td>The vertical coordinate value of the endpoint for this segment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe74cec3b691ab669deab9062172fbcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_a_i_gradient_8h.html#a9dffffc4592ddb7adc4fbeb10f69e3ab">AIGradientLineToProcPtr</a> <a class="el" href="_a_i_gradient_8h.html#afe74cec3b691ab669deab9062172fbcf">AIGradientLineToUPP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value type for the <code><a class="el" href="struct_a_i_gradient_procs.html#abd9122b64e7d0fa8dcf74b8c76c5768a" title="A procedure to modify position values for the end point in a segment of a generated intermediate path...">AIGradientProcs::lineTo</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="ac776eec41d561917bd15745d94922b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* AIGradientMoveToProcPtr) (<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> x, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> y)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for <code><a class="el" href="struct_a_i_gradient_procs.html#a3a77fdcd6fba9a8031b1de348aece435" title="A procedure to modify position values for the first point in a segment of a generated intermediate pa...">AIGradientProcs::moveTo</a></code> callback; see <code><a class="el" href="struct_a_i_gradient_suite.html#a0c02b6e97a0dc69018e826755c35a0ba" title="Iterates over a gradient in an art object applying a set of developer-defined drawing routines...">AIGradientSuite::IterateGradient()</a></code>. </p>
<p>Your implementation can use this to modify position values for the first point in a segment of a generated intermediate path object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The horizontal coordinate value of the start point for this segment. </td></tr>
    <tr><td class="paramname">y</td><td>The vertical coordinate value of the start point for this segment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa41ca21f2c562c3aac2f110b4592b014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_a_i_gradient_8h.html#ac776eec41d561917bd15745d94922b3f">AIGradientMoveToProcPtr</a> <a class="el" href="_a_i_gradient_8h.html#aa41ca21f2c562c3aac2f110b4592b014">AIGradientMoveToUPP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value type for the <code><a class="el" href="struct_a_i_gradient_procs.html#a3a77fdcd6fba9a8031b1de348aece435" title="A procedure to modify position values for the first point in a segment of a generated intermediate pa...">AIGradientProcs::moveTo</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="a6083c6e21e946f95f964a22d5980ebef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* AIGradientSetCMYKProcPtr) (<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> c, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> m, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> y, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> k)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for <code><a class="el" href="struct_a_i_gradient_procs.html#aa87cc5534730d6df12ec2cb0cf3e491e" title="A procedure for modifying CMYK values in a gradient. ">AIGradientProcs::setCMYK</a></code> callback; see <code><a class="el" href="struct_a_i_gradient_suite.html#a0c02b6e97a0dc69018e826755c35a0ba" title="Iterates over a gradient in an art object applying a set of developer-defined drawing routines...">AIGradientSuite::IterateGradient()</a></code>. </p>
<p>Your implementation can use this to modify CMYK color values in a generated intermediate path object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The cyan color value of this segment. </td></tr>
    <tr><td class="paramname">m</td><td>The magenta color value of this segment. </td></tr>
    <tr><td class="paramname">y</td><td>The yellow color value of this segment. </td></tr>
    <tr><td class="paramname">k</td><td>The black color value of this segment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6918e900b6d6a5cce8707e2d577aaa73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_a_i_gradient_8h.html#a6083c6e21e946f95f964a22d5980ebef">AIGradientSetCMYKProcPtr</a> <a class="el" href="_a_i_gradient_8h.html#a6918e900b6d6a5cce8707e2d577aaa73">AIGradientSetCMYKUPP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value type for the <code><a class="el" href="struct_a_i_gradient_procs.html#aa87cc5534730d6df12ec2cb0cf3e491e" title="A procedure for modifying CMYK values in a gradient. ">AIGradientProcs::setCMYK</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="a8ab6da42759678f161cfca791de5a7a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* AIGradientSetColorProcPtr) (<a class="el" href="struct_a_i_color.html">AIColor</a> *c)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for <code><a class="el" href="struct_a_i_gradient_procs.html#a2360ba6247dacb2df7055c633190d7e2" title="A generic procedure for modifying colors in a gradient. ">AIGradientProcs::setColor</a></code> callback; see <code><a class="el" href="struct_a_i_gradient_suite.html#a0c02b6e97a0dc69018e826755c35a0ba" title="Iterates over a gradient in an art object applying a set of developer-defined drawing routines...">AIGradientSuite::IterateGradient()</a></code>. </p>
<p>Your implementation can use this to modify color values in a generated intermediate path object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A pointer to the color of this segment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad87dfab74da30d930e011371aa7af312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_a_i_gradient_8h.html#a8ab6da42759678f161cfca791de5a7a1">AIGradientSetColorProcPtr</a> <a class="el" href="_a_i_gradient_8h.html#ad87dfab74da30d930e011371aa7af312">AIGradientSetColorUPP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value type for the <code><a class="el" href="struct_a_i_gradient_procs.html#a2360ba6247dacb2df7055c633190d7e2" title="A generic procedure for modifying colors in a gradient. ">AIGradientProcs::setColor</a></code> iteration callback. </p>

</div>
</div>
<a class="anchor" id="accd5b75cfdbf48e920e3ee8980a37cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* AIGradientSetGrayProcPtr) (<a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> g)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for <code>setGray</code> callback; see <code><a class="el" href="struct_a_i_gradient_suite.html#a0c02b6e97a0dc69018e826755c35a0ba" title="Iterates over a gradient in an art object applying a set of developer-defined drawing routines...">AIGradientSuite::IterateGradient()</a></code>. </p>
<p>Your implementation can use this to modify gray values in a generated intermediate path object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The grayscale color value of this segment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80b3288ca4661c727569c493697fd56a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_a_i_gradient_8h.html#accd5b75cfdbf48e920e3ee8980a37cee">AIGradientSetGrayProcPtr</a> <a class="el" href="_a_i_gradient_8h.html#a80b3288ca4661c727569c493697fd56a">AIGradientSetGrayUPP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value type for the <code><a class="el" href="struct_a_i_gradient_procs.html#af12df75d2503dbd2d231b43c13e5c6a9" title="A procedure for modifying grayscale values in a gradient. ">AIGradientProcs::setGray</a></code> iteration callback. </p>

</div>
</div>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
