<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIRealBezier.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9f03f3bd4fe95469629f23b464da7cb.html">illustratorapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AIRealBezier.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_i_real_bezier_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __AIRealBezier__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __AIRealBezier__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *        Name: AIRealBezier.h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     Purpose: Adobe Illustrator bezier suite.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * ADOBE SYSTEMS INCORPORATED</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright 1986-2007 Adobe Systems Incorporated.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * in accordance with the terms of the Adobe license agreement </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * accompanying it. If you have received this file from a source other </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * than Adobe, then your use, modification, or distribution of it </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * requires the prior written permission of Adobe.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> **     Imports</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef __AITypes__</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_types_8h.html">AITypes.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_header_begin_8h.html">AIHeaderBegin.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> **     Constants</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_a_i_real_bezier_8h.html#a7046b63511ed63c8cfb373b2e2f445f4">   42</a></span>&#160;<span class="preprocessor">#define kAIRealBezierSuite                              &quot;AI Real Bezier Suite&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_a_i_real_bezier_8h.html#a391f56f32c28b9fbcaf6e5e9f5d92802">   43</a></span>&#160;<span class="preprocessor">#define kAIRealBezierSuiteVersion4              AIAPI_VERSION(4)</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_a_i_real_bezier_8h.html#aa2a23dd0440e2587ab2a03592f84b04c">   44</a></span>&#160;<span class="preprocessor">#define kAIRealBezierSuiteVersion               kAIRealBezierSuiteVersion4</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_a_i_real_bezier_8h.html#a2dfcb39bdea33bceb86c0a8f7384a3d8">   45</a></span>&#160;<span class="preprocessor">#define kAIRealBezierVersion                    kAIRealBezierSuiteVersion</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_a_i_real_bezier_8h.html#abed3d690b2e7cef53db73c2bf20b175c">   48</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_a_i_real_bezier_8h.html#abed3d690b2e7cef53db73c2bf20b175c">AIAdjustThroughPointResult</a> {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_a_i_real_bezier_8h.html#abed3d690b2e7cef53db73c2bf20b175ca6b838f8eb234d53ac34311f82426059a">   50</a></span>&#160;        <a class="code" href="_a_i_real_bezier_8h.html#abed3d690b2e7cef53db73c2bf20b175ca6b838f8eb234d53ac34311f82426059a">kAIBezierAdjustReflectedp1</a>              = 1,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_a_i_real_bezier_8h.html#abed3d690b2e7cef53db73c2bf20b175ca9b96e3b78ef58ef42797952e093c3469">   52</a></span>&#160;        <a class="code" href="_a_i_real_bezier_8h.html#abed3d690b2e7cef53db73c2bf20b175ca9b96e3b78ef58ef42797952e093c3469">kAIBezierAdjustReflectedp2</a>              = 2,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_a_i_real_bezier_8h.html#abed3d690b2e7cef53db73c2bf20b175ca511b6ecdb8102f7302343f621f2722b9">   54</a></span>&#160;        <a class="code" href="_a_i_real_bezier_8h.html#abed3d690b2e7cef53db73c2bf20b175ca511b6ecdb8102f7302343f621f2722b9">kAIBezierAdjustRotatedp1</a>                = 4,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_a_i_real_bezier_8h.html#abed3d690b2e7cef53db73c2bf20b175cac46e94e4beb8f066232831753e8b8160">   56</a></span>&#160;        <a class="code" href="_a_i_real_bezier_8h.html#abed3d690b2e7cef53db73c2bf20b175cac46e94e4beb8f066232831753e8b8160">kAIBezierAdjustRotatedp2</a>                = 8</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> **     Typedefs</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_a_i_real_bezier.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_a_i_real_bezier.html#ad8f76e250c90d860370132d22f52feb2">   67</a></span>&#160;        <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a>     <a class="code" href="struct_a_i_real_bezier.html#ad8f76e250c90d860370132d22f52feb2">p0</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_a_i_real_bezier.html#a43ad8b8ee191406a1470a729570c37ab">   68</a></span>&#160;        <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a>     <a class="code" href="struct_a_i_real_bezier.html#a43ad8b8ee191406a1470a729570c37ab">p1</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_a_i_real_bezier.html#ad2d643d5244326e8d5458b776595f335">   69</a></span>&#160;        <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a>     <a class="code" href="struct_a_i_real_bezier.html#ad2d643d5244326e8d5458b776595f335">p2</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_a_i_real_bezier.html#a8ff69593e2e43887e129a384e17450d1">   70</a></span>&#160;        <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a>     <a class="code" href="struct_a_i_real_bezier.html#a8ff69593e2e43887e129a384e17450d1">p3</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="struct_a_i_real_bezier.html">AIRealBezier</a>, *<a class="code" href="_a_i_real_bezier_8h.html#ac1da1ce545c97d4264f10a66c9ea9792">AIRealBezierPtr</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> **     Suite</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_a_i_real_bezier_suite.html">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_a_i_real_bezier_suite.html#a930f35d098241b14367981ad9e6b5902">   98</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void              (*Set)                  (<a class="code" href="struct_a_i_real_bezier.html">AIRealBezier</a>* b, <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a>* p0, <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a>* p1,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                                                        <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a>* p2, <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a>* p3);</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_a_i_real_bezier_suite.html#a91a776ec20add34ee45f0cb35f7cc3c2">  105</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void              (*Offset)               (<a class="code" href="struct_a_i_real_bezier.html">AIRealBezier</a>* b, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> dh, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> dv);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_a_i_real_bezier_suite.html#a0b7817ca7d5d31be2102b2035be136bb">  111</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void              (*Transform)    (<a class="code" href="struct_a_i_real_bezier.html">AIRealBezier</a>* b, <a class="code" href="struct__t___a_i_real_matrix.html">AIRealMatrix</a>* m);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_a_i_real_bezier_suite.html#a36c7cb2618e759c0d1fed4d71778785e">  118</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void              (*Evaluate)             (<a class="code" href="struct_a_i_real_bezier.html">AIRealBezier</a>* b, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> t, <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a>* p);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_a_i_real_bezier_suite.html#a9a1ad8c974447f2f76675b3da8660192">  125</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void              (*Tangent)              (<a class="code" href="struct_a_i_real_bezier.html">AIRealBezier</a>* b, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> t, <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a>* v);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct_a_i_real_bezier_suite.html#aa882f82e22b899d518aaff11a699a37c">  132</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void              (*Normal)               (<a class="code" href="struct_a_i_real_bezier.html">AIRealBezier</a>* b, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> t, <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a>* v);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct_a_i_real_bezier_suite.html#a8330aadb54d1686e7d1cbad4614b1153">  141</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void              (*Divide)               (<a class="code" href="struct_a_i_real_bezier.html">AIRealBezier</a>* b, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> t, <a class="code" href="struct_a_i_real_bezier.html">AIRealBezier</a>* b1,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                                                        <a class="code" href="struct_a_i_real_bezier.html">AIRealBezier</a>* b2);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="struct_a_i_real_bezier_suite.html#aa9a94631907e6e493f16ec49fb7da203">  154</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> (*IntersectsRect)(<a class="code" href="struct_a_i_real_bezier.html">AIRealBezier</a>* b, <a class="code" href="struct__t___a_i_real_rect.html">AIRealRect</a>* r, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> scale);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">// New for AI8.0.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="struct_a_i_real_bezier_suite.html#a349381a5d8910eaaf78b42a36e674eca">  167</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>    (*Length)                       (<a class="code" href="struct_a_i_real_bezier.html">AIRealBezier</a>* b, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> flatness);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="struct_a_i_real_bezier_suite.html#a1ce5ad27e60ef0fd591527731b853f3b">  177</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void              (*PointAndTangent)      (<a class="code" href="struct_a_i_real_bezier.html">AIRealBezier</a>* b, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> t, <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a>* p, <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> *v);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="struct_a_i_real_bezier_suite.html#af083e53a1c2f25fc3a96dd5cbeff3972">  187</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="namespaceai.html#ad91d07f781490f17db6390e6557bd758">ai::uint16</a> (*AdjustThroughPoint) (<a class="code" href="struct_a_i_real_bezier.html">AIRealBezier</a>* b, <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a>* p, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> t);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">// New for AI12</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="struct_a_i_real_bezier_suite.html#ab81e9c6b81e432205d1cc13d33ef4271">  201</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>     (*TAtLength) ( <a class="code" href="struct_a_i_real_bezier.html">AIRealBezier</a>*            bez ,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                                                   <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>                               length ,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                                                   <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>                               total_length ,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                                                   <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>                               flatness,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                                                   <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>*                              t );</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;} <a class="code" href="struct_a_i_real_bezier_suite.html">AIRealBezierSuite</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_header_end_8h.html">AIHeaderEnd.h</a>&quot;</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_a_i_real_bezier_8h_html_abed3d690b2e7cef53db73c2bf20b175ca9b96e3b78ef58ef42797952e093c3469"><div class="ttname"><a href="_a_i_real_bezier_8h.html#abed3d690b2e7cef53db73c2bf20b175ca9b96e3b78ef58ef42797952e093c3469">kAIBezierAdjustReflectedp2</a></div><div class="ttdoc">Same slope, but opposite side of p3. </div><div class="ttdef"><b>Definition:</b> AIRealBezier.h:52</div></div>
<div class="ttc" id="_a_i_types_8h_html_a8c03d91efe474cd2c04f6e4d56302970"><div class="ttname"><a href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a></div><div class="ttdeci">#define AIAPI</div><div class="ttdef"><b>Definition:</b> AITypes.h:161</div></div>
<div class="ttc" id="_a_i_real_bezier_8h_html_ac1da1ce545c97d4264f10a66c9ea9792"><div class="ttname"><a href="_a_i_real_bezier_8h.html#ac1da1ce545c97d4264f10a66c9ea9792">AIRealBezierPtr</a></div><div class="ttdeci">struct AIRealBezier * AIRealBezierPtr</div></div>
<div class="ttc" id="struct_a_i_real_bezier_html_a43ad8b8ee191406a1470a729570c37ab"><div class="ttname"><a href="struct_a_i_real_bezier.html#a43ad8b8ee191406a1470a729570c37ab">AIRealBezier::p1</a></div><div class="ttdeci">AIRealPoint p1</div><div class="ttdef"><b>Definition:</b> AIRealBezier.h:68</div></div>
<div class="ttc" id="struct_a_i_real_bezier_html"><div class="ttname"><a href="struct_a_i_real_bezier.html">AIRealBezier</a></div><div class="ttdoc">A cubic Bezier, defined by its four control points. </div><div class="ttdef"><b>Definition:</b> AIRealBezier.h:66</div></div>
<div class="ttc" id="_a_i_types_8h_html_a181b6f6903eac84622e2576575793787"><div class="ttname"><a href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a></div><div class="ttdeci">double AIReal</div><div class="ttdoc">Real number. </div><div class="ttdef"><b>Definition:</b> AITypes.h:175</div></div>
<div class="ttc" id="_a_i_types_8h_html_ac711cafff0c78e894a74bf9022a82e98"><div class="ttname"><a href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a></div><div class="ttdeci">ASErr AIErr</div><div class="ttdoc">Opaque error, returned by most suite functions. </div><div class="ttdef"><b>Definition:</b> AITypes.h:291</div></div>
<div class="ttc" id="struct__t___a_i_real_rect_html"><div class="ttname"><a href="struct__t___a_i_real_rect.html">_t_AIRealRect</a></div><div class="ttdoc">Rectangle specified with AIReal coordinates. </div><div class="ttdef"><b>Definition:</b> AITypes.h:189</div></div>
<div class="ttc" id="struct_a_i_real_bezier_suite_html"><div class="ttname"><a href="struct_a_i_real_bezier_suite.html">AIRealBezierSuite</a></div><div class="ttdoc">This suite provides utilities for working with cubic Beziers curves. </div><div class="ttdef"><b>Definition:</b> AIRealBezier.h:89</div></div>
<div class="ttc" id="_a_i_header_end_8h_html"><div class="ttname"><a href="_a_i_header_end_8h.html">AIHeaderEnd.h</a></div></div>
<div class="ttc" id="struct__t___a_i_real_matrix_html"><div class="ttname"><a href="struct__t___a_i_real_matrix.html">_t_AIRealMatrix</a></div><div class="ttdoc">Point specified with AIReal coordinates. </div><div class="ttdef"><b>Definition:</b> AITypes.h:198</div></div>
<div class="ttc" id="_a_i_real_bezier_8h_html_abed3d690b2e7cef53db73c2bf20b175ca511b6ecdb8102f7302343f621f2722b9"><div class="ttname"><a href="_a_i_real_bezier_8h.html#abed3d690b2e7cef53db73c2bf20b175ca511b6ecdb8102f7302343f621f2722b9">kAIBezierAdjustRotatedp1</a></div><div class="ttdoc">Different slope for p0 to p1. </div><div class="ttdef"><b>Definition:</b> AIRealBezier.h:54</div></div>
<div class="ttc" id="_a_i_real_bezier_8h_html_abed3d690b2e7cef53db73c2bf20b175ca6b838f8eb234d53ac34311f82426059a"><div class="ttname"><a href="_a_i_real_bezier_8h.html#abed3d690b2e7cef53db73c2bf20b175ca6b838f8eb234d53ac34311f82426059a">kAIBezierAdjustReflectedp1</a></div><div class="ttdoc">Same slope, but opposite side of p0. </div><div class="ttdef"><b>Definition:</b> AIRealBezier.h:50</div></div>
<div class="ttc" id="namespaceai_html_ad91d07f781490f17db6390e6557bd758"><div class="ttname"><a href="namespaceai.html#ad91d07f781490f17db6390e6557bd758">ai::uint16</a></div><div class="ttdeci">unsigned short uint16</div><div class="ttdef"><b>Definition:</b> AIBasicTypes.h:38</div></div>
<div class="ttc" id="struct_a_i_real_bezier_html_ad8f76e250c90d860370132d22f52feb2"><div class="ttname"><a href="struct_a_i_real_bezier.html#ad8f76e250c90d860370132d22f52feb2">AIRealBezier::p0</a></div><div class="ttdeci">AIRealPoint p0</div><div class="ttdef"><b>Definition:</b> AIRealBezier.h:67</div></div>
<div class="ttc" id="_a_i_types_8h_html_aadce0f2d5ca10d6c8a84d5a6905f4f04"><div class="ttname"><a href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a></div><div class="ttdeci">ASBoolean AIBoolean</div><div class="ttdoc">Transformation matrix specified with AIReal values. </div><div class="ttdef"><b>Definition:</b> AITypes.h:227</div></div>
<div class="ttc" id="_a_i_real_bezier_8h_html_abed3d690b2e7cef53db73c2bf20b175c"><div class="ttname"><a href="_a_i_real_bezier_8h.html#abed3d690b2e7cef53db73c2bf20b175c">AIAdjustThroughPointResult</a></div><div class="ttdeci">AIAdjustThroughPointResult</div><div class="ttdoc">Return values for AIRealBezierSuite::AdjustThroughPoint(). </div><div class="ttdef"><b>Definition:</b> AIRealBezier.h:48</div></div>
<div class="ttc" id="_a_i_types_8h_html"><div class="ttname"><a href="_a_i_types_8h.html">AITypes.h</a></div></div>
<div class="ttc" id="struct__t___a_i_real_point_html"><div class="ttname"><a href="struct__t___a_i_real_point.html">_t_AIRealPoint</a></div><div class="ttdef"><b>Definition:</b> AITypes.h:214</div></div>
<div class="ttc" id="_a_i_header_begin_8h_html"><div class="ttname"><a href="_a_i_header_begin_8h.html">AIHeaderBegin.h</a></div></div>
<div class="ttc" id="struct_a_i_real_bezier_html_ad2d643d5244326e8d5458b776595f335"><div class="ttname"><a href="struct_a_i_real_bezier.html#ad2d643d5244326e8d5458b776595f335">AIRealBezier::p2</a></div><div class="ttdeci">AIRealPoint p2</div><div class="ttdef"><b>Definition:</b> AIRealBezier.h:69</div></div>
<div class="ttc" id="_a_i_real_bezier_8h_html_abed3d690b2e7cef53db73c2bf20b175cac46e94e4beb8f066232831753e8b8160"><div class="ttname"><a href="_a_i_real_bezier_8h.html#abed3d690b2e7cef53db73c2bf20b175cac46e94e4beb8f066232831753e8b8160">kAIBezierAdjustRotatedp2</a></div><div class="ttdoc">Different slope for p3 to p2. </div><div class="ttdef"><b>Definition:</b> AIRealBezier.h:56</div></div>
<div class="ttc" id="struct_a_i_real_bezier_html_a8ff69593e2e43887e129a384e17450d1"><div class="ttname"><a href="struct_a_i_real_bezier.html#a8ff69593e2e43887e129a384e17450d1">AIRealBezier::p3</a></div><div class="ttdeci">AIRealPoint p3</div><div class="ttdef"><b>Definition:</b> AIRealBezier.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
