<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AILivePaintAction.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9f03f3bd4fe95469629f23b464da7cb.html">illustratorapi</a></li><li class="navelem"><a class="el" href="dir_d8daec479c2461da5206b5a608086c03.html">actions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AILivePaintAction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_i_live_paint_action_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _AILIVEPAINTACTION_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _AILIVEPAINTACTION_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *        Name: AILivePaintAction.h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     Purpose: Adobe Illustrator 12.0 Actions for Live Paint objects.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * ADOBE SYSTEMS INCORPORATED</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright 2005-2007 Adobe Systems Incorporated.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * in accordance with the terms of the Adobe license agreement </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * accompanying it. If you have received this file from a source other </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * than Adobe, then your use, modification, or distribution of it </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * requires the prior written permission of Adobe.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __AIActionManager_h__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_action_manager_8h.html">AIActionManager.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_a_i_live_paint_action_8h.html#aef532f5da5a51d4c9a6ddd9a553b0467">   25</a></span>&#160;<span class="preprocessor">#define kPlanarActionMake                               1</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_a_i_live_paint_action_8h.html#a81b71ae4bff06371f0f684b76b78503d">   27</a></span>&#160;<span class="preprocessor">#define kPlanarActionRelease                    2</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_a_i_live_paint_action_8h.html#aab069aa9c29fd8cd3f8ecfb7782fe599">   29</a></span>&#160;<span class="preprocessor">#define kPlanarActionExpand                             3</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_a_i_live_paint_action_8h.html#a811fbf49b5444db00020e4071e7a6737">   31</a></span>&#160;<span class="preprocessor">#define kPlanarActionOptions                    4</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___actions.html#ga56a97e0e8178728ac96d8f1ba2de9624">   48</a></span>&#160;<span class="preprocessor">#define kAILivePaintMenuAction                                                  &quot;ai_plugin_planetx&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_a_i_live_paint_action_8h.html#a97efd4e117e45928762b32a1598890fb">   51</a></span>&#160;<span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1">ActionParamKeyID</a> <a class="code" href="_a_i_live_paint_action_8h.html#a97efd4e117e45928762b32a1598890fb">kAILivePaintMenuItem</a>                             = <span class="stringliteral">&#39;menu&#39;</span>; <span class="comment">// enum</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_a_i_live_paint_action_8h.html#a9c55c2ab553ee0a5f3a3d065d439af09">   53</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1">ActionParamKeyID</a> <a class="code" href="_a_i_live_paint_action_8h.html#a9c55c2ab553ee0a5f3a3d065d439af09">kAILivePaintGapDetect</a>                    = <span class="stringliteral">&#39;gdct&#39;</span>; <span class="comment">// bool</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_a_i_live_paint_action_8h.html#a160e8db2abb672e2ca54729da651ce94">   55</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1">ActionParamKeyID</a> <a class="code" href="_a_i_live_paint_action_8h.html#a160e8db2abb672e2ca54729da651ce94">kAILivePaintGapSize</a>                              = <span class="stringliteral">&#39;gsiz&#39;</span>; <span class="comment">// unit real</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_a_i_live_paint_action_8h.html#ac97f71384944d5ebc150e5e3e5b5daba">   57</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1">ActionParamKeyID</a> <a class="code" href="_a_i_live_paint_action_8h.html#ac97f71384944d5ebc150e5e3e5b5daba">kAILivePaintCloseGaps</a>                    = <span class="stringliteral">&#39;gexp&#39;</span>; <span class="comment">// bool</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // _AILIVEPAINTACTION_H_</span></div><div class="ttc" id="_a_i_action_manager_8h_html"><div class="ttname"><a href="_a_i_action_manager_8h.html">AIActionManager.h</a></div></div>
<div class="ttc" id="_a_i_action_manager_8h_html_ab4b7a07850651522fefc110e14168fc1"><div class="ttname"><a href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1">ActionParamKeyID</a></div><div class="ttdeci">ai::uint32 ActionParamKeyID</div><div class="ttdoc">Identifies a unique key associated with a parameter block. </div><div class="ttdef"><b>Definition:</b> AIActionManager.h:100</div></div>
<div class="ttc" id="_a_i_live_paint_action_8h_html_a9c55c2ab553ee0a5f3a3d065d439af09"><div class="ttname"><a href="_a_i_live_paint_action_8h.html#a9c55c2ab553ee0a5f3a3d065d439af09">kAILivePaintGapDetect</a></div><div class="ttdeci">const ActionParamKeyID kAILivePaintGapDetect</div><div class="ttdoc">Parameter to kAILivePaintMenuAction. </div><div class="ttdef"><b>Definition:</b> AILivePaintAction.h:53</div></div>
<div class="ttc" id="_a_i_live_paint_action_8h_html_a160e8db2abb672e2ca54729da651ce94"><div class="ttname"><a href="_a_i_live_paint_action_8h.html#a160e8db2abb672e2ca54729da651ce94">kAILivePaintGapSize</a></div><div class="ttdeci">const ActionParamKeyID kAILivePaintGapSize</div><div class="ttdoc">Parameter to kAILivePaintMenuAction. </div><div class="ttdef"><b>Definition:</b> AILivePaintAction.h:55</div></div>
<div class="ttc" id="_a_i_live_paint_action_8h_html_ac97f71384944d5ebc150e5e3e5b5daba"><div class="ttname"><a href="_a_i_live_paint_action_8h.html#ac97f71384944d5ebc150e5e3e5b5daba">kAILivePaintCloseGaps</a></div><div class="ttdeci">const ActionParamKeyID kAILivePaintCloseGaps</div><div class="ttdoc">Parameter to kAILivePaintMenuAction. </div><div class="ttdef"><b>Definition:</b> AILivePaintAction.h:57</div></div>
<div class="ttc" id="_a_i_live_paint_action_8h_html_a97efd4e117e45928762b32a1598890fb"><div class="ttname"><a href="_a_i_live_paint_action_8h.html#a97efd4e117e45928762b32a1598890fb">kAILivePaintMenuItem</a></div><div class="ttdeci">const ActionParamKeyID kAILivePaintMenuItem</div><div class="ttdoc">Parameter to kAILivePaintMenuAction. </div><div class="ttdef"><b>Definition:</b> AILivePaintAction.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
