<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIEvent.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9f03f3bd4fe95469629f23b464da7cb.html">illustratorapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AIEvent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_i_event_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __AIEvent__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __AIEvent__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *        Name: AIEvent.h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Revision: 5 $</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        Date:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     Purpose: Adobe Illustrator Event Suite.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * ADOBE SYSTEMS INCORPORATED</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright 1986-2007 Adobe Systems Incorporated.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * in accordance with the terms of the Adobe license agreement</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * accompanying it. If you have received this file from a source other</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * than Adobe, then your use, modification, or distribution of it</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * requires the prior written permission of Adobe.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> **     Imports</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef __AITypes__</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_types_8h.html">AITypes.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_header_begin_8h.html">AIHeaderBegin.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> **     Constants</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_a_i_event_8h.html#a8a509d47783aa18c326a9afbb3cc39a8">   46</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_a_s_types_8h.html#a8c1fcdb2f23aae541f3580f138e30a6c">ASUInt16</a> <a class="code" href="_a_i_event_8h.html#a8a509d47783aa18c326a9afbb3cc39a8">AIEventModifiers</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Originally based on Mac OS EventRecord</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10d">   51</a></span>&#160;<span class="comment"></span><span class="keyword">enum</span> <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10d">AIEventModifersValue</a> {</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dabb98d779cba1540b8ad9aeaa91ddd1a4">   53</a></span>&#160;        <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dabb98d779cba1540b8ad9aeaa91ddd1a4">aiEventModifiers_activeFlag</a>                     = 0x0001,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dad158bd3478cc143ecb0a496757133028">   55</a></span>&#160;        <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dad158bd3478cc143ecb0a496757133028">aiEventModifiers_btnState</a>                       = 0x0080,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10daf3e3ea0462fbbc7758fe990e7a826465">   57</a></span>&#160;        <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10daf3e3ea0462fbbc7758fe990e7a826465">aiEventModifiers_cmdKey</a>                         = 0x0100,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da68657a93e9ebd8c26f3dfe0a6d495ade">   59</a></span>&#160;        <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da68657a93e9ebd8c26f3dfe0a6d495ade">aiEventModifiers_shiftKey</a>                       = 0x0200,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10daf9bae78cc8771f11a7644e599191d042">   61</a></span>&#160;        <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10daf9bae78cc8771f11a7644e599191d042">aiEventModifiers_alphaLock</a>                      = 0x0400,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dad246e1964f788cf0bc6a2ca8fddb246b">   63</a></span>&#160;        <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dad246e1964f788cf0bc6a2ca8fddb246b">aiEventModifiers_optionKey</a>                      = 0x0800,       <span class="comment">/* Alt key on MSWIndows */</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dab70773c3cdb1f1f98cc9cf082a6c9421">   65</a></span>&#160;        <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dab70773c3cdb1f1f98cc9cf082a6c9421">aiEventModifiers_controlKey</a>                     = 0x1000,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dace36b0b21c30c6c3add45a9e3e72ce24">   67</a></span>&#160;        <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dace36b0b21c30c6c3add45a9e3e72ce24">aiEventModifiers_rightShiftKey</a>          = 0x2000,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da983f050ee9646abe0290af98c0cb925d">   69</a></span>&#160;        <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da983f050ee9646abe0290af98c0cb925d">aiEventModifiers_rightOptionKey</a>         = 0x4000,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dafc30555415607c08de019d83f811e157">   71</a></span>&#160;        <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dafc30555415607c08de019d83f811e157">aiEventModifiers_rightControlKey</a>        = 0x8000,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da461ede7b66ec53d6415aafd48780aa1a">   73</a></span>&#160;        <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da461ede7b66ec53d6415aafd48780aa1a">aiEventModifiers_activeFlagBit</a>          = 0,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da58e87ba7a5f18c4adda16ca6d9122440">   75</a></span>&#160;        <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da58e87ba7a5f18c4adda16ca6d9122440">aiEventModifiers_btnStateBit</a>            = 7,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10daa90eb92797bcef213bfc827ff98917da">   77</a></span>&#160;        <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10daa90eb92797bcef213bfc827ff98917da">aiEventModifiers_cmdKeyBit</a>                      = 8,</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da504b204cbb1761f7127077dc0121e6e9">   79</a></span>&#160;        <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da504b204cbb1761f7127077dc0121e6e9">aiEventModifiers_shiftKeyBit</a>            = 9,</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dafea6972e127645e8fd12e3258f4ba1f4">   81</a></span>&#160;        <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dafea6972e127645e8fd12e3258f4ba1f4">aiEventModifiers_alphaLockBit</a>           = 10,</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dadae9d0471a6ebbebaa7b3bac241ada49">   83</a></span>&#160;        <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dadae9d0471a6ebbebaa7b3bac241ada49">aiEventModifiers_optionKeyBit</a>           = 11,</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da4661d2b623f9e8ed42cf4e4d75b1a9b4">   85</a></span>&#160;        <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da4661d2b623f9e8ed42cf4e4d75b1a9b4">aiEventModifiers_controlKeyBit</a>          = 12,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da263be4f4fb17eee0bb7cb713ff1c6a26">   87</a></span>&#160;        <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da263be4f4fb17eee0bb7cb713ff1c6a26">aiEventModifiers_rightShiftKeyBit</a>       = 13,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dab8dee4c2decc735842c391f99449558c">   89</a></span>&#160;        <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dab8dee4c2decc735842c391f99449558c">aiEventModifiers_rightOptionKeyBit</a>      = 14,</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dac12c497be721d521a47bda81be14c134">   91</a></span>&#160;        <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dac12c497be721d521a47bda81be14c134">aiEventModifiers_rightControlKeyBit</a>     = 15,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// additional information used by ADM tracker modifiers</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da59674c4048771171310b13aa53675ada">   95</a></span>&#160;<span class="comment"></span>        <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da59674c4048771171310b13aa53675ada">aiEventModifiers_spaceKey</a>                       = 0x0002,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da638ad6e1403a6b5b5dcfb8b08803ad1d">   97</a></span>&#160;        <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da638ad6e1403a6b5b5dcfb8b08803ad1d">aiEventModifiers_tabKey</a>                         = 0x0004,</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da99200b3acddd5974a249fd3138bce566">   99</a></span>&#160;        <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da99200b3acddd5974a249fd3138bce566">aiEventModifiers_capsLockOn</a>                     = 0x0008,</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da8dec613bcad6a079df91ec31fdc243a3">  101</a></span>&#160;        <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da8dec613bcad6a079df91ec31fdc243a3">aiEventModifiers_doubleClick</a>            = 0x0010,</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da298381a4a628c8fef20d7662936c71fd">  103</a></span>&#160;        <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da298381a4a628c8fef20d7662936c71fd">aiEventModifiers_tripleClick</a>            = 0x0020,</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da2825ebed096fd1873e86b693d3526f7b">  105</a></span>&#160;        <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da2825ebed096fd1873e86b693d3526f7b">aiEventModifiers_spaceKeyBit</a>            = 1,</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dab46efa45b5954112f4ead8e32a1fca62">  107</a></span>&#160;        <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dab46efa45b5954112f4ead8e32a1fca62">aiEventModifiers_tabKeyBit</a>                      = 2,</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dac91b5d572ebba885484248ac2e6fe4f7">  109</a></span>&#160;        <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dac91b5d572ebba885484248ac2e6fe4f7">aiEventModifiers_capsLcokBit</a>            = 3,</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da33b18f176b644579fcffb5c0c4dec53f">  111</a></span>&#160;        <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da33b18f176b644579fcffb5c0c4dec53f">aiEventModifiers_doubleClickBit</a>         = 4,</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dac1d6982648c598ce56cf0b63411a9aa0">  113</a></span>&#160;        <a class="code" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dac1d6982648c598ce56cf0b63411a9aa0">aiEventModifiers_tripleClickBit</a>         = 5</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_header_end_8h.html">AIHeaderEnd.h</a>&quot;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_a_i_event_8h_html_ad63149efae389b5a52b4a2e99842e10dab70773c3cdb1f1f98cc9cf082a6c9421"><div class="ttname"><a href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dab70773c3cdb1f1f98cc9cf082a6c9421">aiEventModifiers_controlKey</a></div><div class="ttdoc">Mask. </div><div class="ttdef"><b>Definition:</b> AIEvent.h:65</div></div>
<div class="ttc" id="_a_i_event_8h_html_ad63149efae389b5a52b4a2e99842e10da4661d2b623f9e8ed42cf4e4d75b1a9b4"><div class="ttname"><a href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da4661d2b623f9e8ed42cf4e4d75b1a9b4">aiEventModifiers_controlKeyBit</a></div><div class="ttdoc">Bit flag. </div><div class="ttdef"><b>Definition:</b> AIEvent.h:85</div></div>
<div class="ttc" id="_a_i_event_8h_html_ad63149efae389b5a52b4a2e99842e10dad158bd3478cc143ecb0a496757133028"><div class="ttname"><a href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dad158bd3478cc143ecb0a496757133028">aiEventModifiers_btnState</a></div><div class="ttdoc">Mask. </div><div class="ttdef"><b>Definition:</b> AIEvent.h:55</div></div>
<div class="ttc" id="_a_i_event_8h_html_ad63149efae389b5a52b4a2e99842e10da59674c4048771171310b13aa53675ada"><div class="ttname"><a href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da59674c4048771171310b13aa53675ada">aiEventModifiers_spaceKey</a></div><div class="ttdoc">Mask. </div><div class="ttdef"><b>Definition:</b> AIEvent.h:95</div></div>
<div class="ttc" id="_a_i_event_8h_html_ad63149efae389b5a52b4a2e99842e10dafc30555415607c08de019d83f811e157"><div class="ttname"><a href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dafc30555415607c08de019d83f811e157">aiEventModifiers_rightControlKey</a></div><div class="ttdoc">Mask. </div><div class="ttdef"><b>Definition:</b> AIEvent.h:71</div></div>
<div class="ttc" id="_a_i_event_8h_html_a8a509d47783aa18c326a9afbb3cc39a8"><div class="ttname"><a href="_a_i_event_8h.html#a8a509d47783aa18c326a9afbb3cc39a8">AIEventModifiers</a></div><div class="ttdeci">ASUInt16 AIEventModifiers</div><div class="ttdoc">Modifier keys for an event. </div><div class="ttdef"><b>Definition:</b> AIEvent.h:46</div></div>
<div class="ttc" id="_a_i_event_8h_html_ad63149efae389b5a52b4a2e99842e10dac1d6982648c598ce56cf0b63411a9aa0"><div class="ttname"><a href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dac1d6982648c598ce56cf0b63411a9aa0">aiEventModifiers_tripleClickBit</a></div><div class="ttdoc">Bit flag. </div><div class="ttdef"><b>Definition:</b> AIEvent.h:113</div></div>
<div class="ttc" id="_a_i_event_8h_html_ad63149efae389b5a52b4a2e99842e10da504b204cbb1761f7127077dc0121e6e9"><div class="ttname"><a href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da504b204cbb1761f7127077dc0121e6e9">aiEventModifiers_shiftKeyBit</a></div><div class="ttdoc">Bit flag. </div><div class="ttdef"><b>Definition:</b> AIEvent.h:79</div></div>
<div class="ttc" id="_a_i_event_8h_html_ad63149efae389b5a52b4a2e99842e10dac12c497be721d521a47bda81be14c134"><div class="ttname"><a href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dac12c497be721d521a47bda81be14c134">aiEventModifiers_rightControlKeyBit</a></div><div class="ttdoc">Bit flag. </div><div class="ttdef"><b>Definition:</b> AIEvent.h:91</div></div>
<div class="ttc" id="_a_i_event_8h_html_ad63149efae389b5a52b4a2e99842e10da99200b3acddd5974a249fd3138bce566"><div class="ttname"><a href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da99200b3acddd5974a249fd3138bce566">aiEventModifiers_capsLockOn</a></div><div class="ttdoc">Mask. </div><div class="ttdef"><b>Definition:</b> AIEvent.h:99</div></div>
<div class="ttc" id="_a_i_event_8h_html_ad63149efae389b5a52b4a2e99842e10d"><div class="ttname"><a href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10d">AIEventModifersValue</a></div><div class="ttdeci">AIEventModifersValue</div><div class="ttdoc">Event modifier key masks and bit flags, used in deprecated ADM functions. </div><div class="ttdef"><b>Definition:</b> AIEvent.h:51</div></div>
<div class="ttc" id="_a_i_event_8h_html_ad63149efae389b5a52b4a2e99842e10da983f050ee9646abe0290af98c0cb925d"><div class="ttname"><a href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da983f050ee9646abe0290af98c0cb925d">aiEventModifiers_rightOptionKey</a></div><div class="ttdoc">Mask. </div><div class="ttdef"><b>Definition:</b> AIEvent.h:69</div></div>
<div class="ttc" id="_a_i_event_8h_html_ad63149efae389b5a52b4a2e99842e10daf9bae78cc8771f11a7644e599191d042"><div class="ttname"><a href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10daf9bae78cc8771f11a7644e599191d042">aiEventModifiers_alphaLock</a></div><div class="ttdoc">Not used. </div><div class="ttdef"><b>Definition:</b> AIEvent.h:61</div></div>
<div class="ttc" id="_a_i_event_8h_html_ad63149efae389b5a52b4a2e99842e10dabb98d779cba1540b8ad9aeaa91ddd1a4"><div class="ttname"><a href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dabb98d779cba1540b8ad9aeaa91ddd1a4">aiEventModifiers_activeFlag</a></div><div class="ttdoc">Not used. </div><div class="ttdef"><b>Definition:</b> AIEvent.h:53</div></div>
<div class="ttc" id="_a_i_event_8h_html_ad63149efae389b5a52b4a2e99842e10da2825ebed096fd1873e86b693d3526f7b"><div class="ttname"><a href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da2825ebed096fd1873e86b693d3526f7b">aiEventModifiers_spaceKeyBit</a></div><div class="ttdoc">Bit flag. </div><div class="ttdef"><b>Definition:</b> AIEvent.h:105</div></div>
<div class="ttc" id="_a_i_event_8h_html_ad63149efae389b5a52b4a2e99842e10daf3e3ea0462fbbc7758fe990e7a826465"><div class="ttname"><a href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10daf3e3ea0462fbbc7758fe990e7a826465">aiEventModifiers_cmdKey</a></div><div class="ttdoc">Mask. </div><div class="ttdef"><b>Definition:</b> AIEvent.h:57</div></div>
<div class="ttc" id="_a_i_event_8h_html_ad63149efae389b5a52b4a2e99842e10dab8dee4c2decc735842c391f99449558c"><div class="ttname"><a href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dab8dee4c2decc735842c391f99449558c">aiEventModifiers_rightOptionKeyBit</a></div><div class="ttdoc">Bit flag. </div><div class="ttdef"><b>Definition:</b> AIEvent.h:89</div></div>
<div class="ttc" id="_a_i_header_end_8h_html"><div class="ttname"><a href="_a_i_header_end_8h.html">AIHeaderEnd.h</a></div></div>
<div class="ttc" id="_a_s_types_8h_html_a8c1fcdb2f23aae541f3580f138e30a6c"><div class="ttname"><a href="_a_s_types_8h.html#a8c1fcdb2f23aae541f3580f138e30a6c">ASUInt16</a></div><div class="ttdeci">unsigned short ASUInt16</div><div class="ttdoc">16-bit integer </div><div class="ttdef"><b>Definition:</b> ASTypes.h:161</div></div>
<div class="ttc" id="_a_i_event_8h_html_ad63149efae389b5a52b4a2e99842e10dadae9d0471a6ebbebaa7b3bac241ada49"><div class="ttname"><a href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dadae9d0471a6ebbebaa7b3bac241ada49">aiEventModifiers_optionKeyBit</a></div><div class="ttdoc">Bit flag. </div><div class="ttdef"><b>Definition:</b> AIEvent.h:83</div></div>
<div class="ttc" id="_a_i_event_8h_html_ad63149efae389b5a52b4a2e99842e10dace36b0b21c30c6c3add45a9e3e72ce24"><div class="ttname"><a href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dace36b0b21c30c6c3add45a9e3e72ce24">aiEventModifiers_rightShiftKey</a></div><div class="ttdoc">Mask. </div><div class="ttdef"><b>Definition:</b> AIEvent.h:67</div></div>
<div class="ttc" id="_a_i_event_8h_html_ad63149efae389b5a52b4a2e99842e10daa90eb92797bcef213bfc827ff98917da"><div class="ttname"><a href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10daa90eb92797bcef213bfc827ff98917da">aiEventModifiers_cmdKeyBit</a></div><div class="ttdoc">Bit flag. </div><div class="ttdef"><b>Definition:</b> AIEvent.h:77</div></div>
<div class="ttc" id="_a_i_event_8h_html_ad63149efae389b5a52b4a2e99842e10da33b18f176b644579fcffb5c0c4dec53f"><div class="ttname"><a href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da33b18f176b644579fcffb5c0c4dec53f">aiEventModifiers_doubleClickBit</a></div><div class="ttdoc">Bit flag. </div><div class="ttdef"><b>Definition:</b> AIEvent.h:111</div></div>
<div class="ttc" id="_a_i_event_8h_html_ad63149efae389b5a52b4a2e99842e10da8dec613bcad6a079df91ec31fdc243a3"><div class="ttname"><a href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da8dec613bcad6a079df91ec31fdc243a3">aiEventModifiers_doubleClick</a></div><div class="ttdoc">Mask. </div><div class="ttdef"><b>Definition:</b> AIEvent.h:101</div></div>
<div class="ttc" id="_a_i_event_8h_html_ad63149efae389b5a52b4a2e99842e10da638ad6e1403a6b5b5dcfb8b08803ad1d"><div class="ttname"><a href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da638ad6e1403a6b5b5dcfb8b08803ad1d">aiEventModifiers_tabKey</a></div><div class="ttdoc">Mask. </div><div class="ttdef"><b>Definition:</b> AIEvent.h:97</div></div>
<div class="ttc" id="_a_i_event_8h_html_ad63149efae389b5a52b4a2e99842e10da461ede7b66ec53d6415aafd48780aa1a"><div class="ttname"><a href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da461ede7b66ec53d6415aafd48780aa1a">aiEventModifiers_activeFlagBit</a></div><div class="ttdoc">Not used. </div><div class="ttdef"><b>Definition:</b> AIEvent.h:73</div></div>
<div class="ttc" id="_a_i_event_8h_html_ad63149efae389b5a52b4a2e99842e10dac91b5d572ebba885484248ac2e6fe4f7"><div class="ttname"><a href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dac91b5d572ebba885484248ac2e6fe4f7">aiEventModifiers_capsLcokBit</a></div><div class="ttdoc">Bit flag. </div><div class="ttdef"><b>Definition:</b> AIEvent.h:109</div></div>
<div class="ttc" id="_a_i_event_8h_html_ad63149efae389b5a52b4a2e99842e10da58e87ba7a5f18c4adda16ca6d9122440"><div class="ttname"><a href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da58e87ba7a5f18c4adda16ca6d9122440">aiEventModifiers_btnStateBit</a></div><div class="ttdoc">Bit flag. </div><div class="ttdef"><b>Definition:</b> AIEvent.h:75</div></div>
<div class="ttc" id="_a_i_event_8h_html_ad63149efae389b5a52b4a2e99842e10da263be4f4fb17eee0bb7cb713ff1c6a26"><div class="ttname"><a href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da263be4f4fb17eee0bb7cb713ff1c6a26">aiEventModifiers_rightShiftKeyBit</a></div><div class="ttdoc">Bit flag. </div><div class="ttdef"><b>Definition:</b> AIEvent.h:87</div></div>
<div class="ttc" id="_a_i_event_8h_html_ad63149efae389b5a52b4a2e99842e10dafea6972e127645e8fd12e3258f4ba1f4"><div class="ttname"><a href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dafea6972e127645e8fd12e3258f4ba1f4">aiEventModifiers_alphaLockBit</a></div><div class="ttdoc">Not used. </div><div class="ttdef"><b>Definition:</b> AIEvent.h:81</div></div>
<div class="ttc" id="_a_i_types_8h_html"><div class="ttname"><a href="_a_i_types_8h.html">AITypes.h</a></div></div>
<div class="ttc" id="_a_i_event_8h_html_ad63149efae389b5a52b4a2e99842e10da68657a93e9ebd8c26f3dfe0a6d495ade"><div class="ttname"><a href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da68657a93e9ebd8c26f3dfe0a6d495ade">aiEventModifiers_shiftKey</a></div><div class="ttdoc">Mask. </div><div class="ttdef"><b>Definition:</b> AIEvent.h:59</div></div>
<div class="ttc" id="_a_i_header_begin_8h_html"><div class="ttname"><a href="_a_i_header_begin_8h.html">AIHeaderBegin.h</a></div></div>
<div class="ttc" id="_a_i_event_8h_html_ad63149efae389b5a52b4a2e99842e10dad246e1964f788cf0bc6a2ca8fddb246b"><div class="ttname"><a href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dad246e1964f788cf0bc6a2ca8fddb246b">aiEventModifiers_optionKey</a></div><div class="ttdoc">Mask. </div><div class="ttdef"><b>Definition:</b> AIEvent.h:63</div></div>
<div class="ttc" id="_a_i_event_8h_html_ad63149efae389b5a52b4a2e99842e10da298381a4a628c8fef20d7662936c71fd"><div class="ttname"><a href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da298381a4a628c8fef20d7662936c71fd">aiEventModifiers_tripleClick</a></div><div class="ttdoc">Mask. </div><div class="ttdef"><b>Definition:</b> AIEvent.h:103</div></div>
<div class="ttc" id="_a_i_event_8h_html_ad63149efae389b5a52b4a2e99842e10dab46efa45b5954112f4ead8e32a1fca62"><div class="ttname"><a href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dab46efa45b5954112f4ead8e32a1fca62">aiEventModifiers_tabKeyBit</a></div><div class="ttdoc">Bit flag. </div><div class="ttdef"><b>Definition:</b> AIEvent.h:107</div></div>
</div><!-- fragment --></div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
