<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AISwatchLibraries.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9f03f3bd4fe95469629f23b464da7cb.html">illustratorapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AISwatchLibraries.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_i_swatch_libraries_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __AISwatchLibraries__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __AISwatchLibraries__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *        Name: AISwatchLibraries.h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Author: Neal Tucker</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *        Date: 3/11/97</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     Purpose: Adobe Illustrator Swatch Libraries Suite.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * ADOBE SYSTEMS INCORPORATED</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright 1986-2007 Adobe Systems Incorporated.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * in accordance with the terms of the Adobe license agreement </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * accompanying it. If you have received this file from a source other </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * than Adobe, then your use, modification, or distribution of it </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * requires the prior written permission of Adobe.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __ASTypes__</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_s_types_8h.html">ASTypes.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef __AIColor__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_color_8h.html">AIColor.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef __AISwatchList__</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_swatch_list_8h.html">AISwatchList.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_header_begin_8h.html">AIHeaderBegin.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// AISwatchLibs Suite</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_a_i_swatch_libraries_8h.html#a67788213c18a46b75dfb9c8ce84117e5">   39</a></span>&#160;<span class="preprocessor">#define kAISwatchLibrariesSuite                 &quot;AI Swatch Libraries Suite&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_a_i_swatch_libraries_8h.html#a533617e554cfa934404cc3138f7c5ca5">   40</a></span>&#160;<span class="preprocessor">#define kAISwatchLibrariesSuiteVersion  AIAPI_VERSION(7)</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_a_i_swatch_libraries_8h.html#a8be3339e1e5f241b1ff4a5b3ef2008f6">   41</a></span>&#160;<span class="preprocessor">#define kAISwatchLibrariesVersion               kAISwatchLibrariesSuiteVersion</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___callers.html#ga59b75b0aa6eeb2e3772af1085f812703">   46</a></span>&#160;<span class="preprocessor">#define kAISwatchLibsCaller                             &quot;Swatch Libraries&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> **     Types</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_a_i_swatch_libraries_8h.html#ad146a84445bc56cd7b8bcc3c115e5fba">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_t_OS_MenuPtr* <a class="code" href="_a_i_swatch_libraries_8h.html#ad146a84445bc56cd7b8bcc3c115e5fba">AIMenuPtr</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___notifiers.html#ga86b0fd41bc93ee4b3d14d31d4ab6e491">   59</a></span>&#160;<span class="preprocessor">#define kAISwatchLibraryChangedNotifier &quot;AI Swatch Library Changed Notifier&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_a_i_swatch_library_changed_notifier_data.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_a_i_swatch_library_changed_notifier_data.html#a500409acfed93590907e2b77177e6bbe">   66</a></span>&#160;        <a class="code" href="_a_i_swatch_list_8h.html#a3516cfd0d3c8441129a2b78bf49efdff">AISwatchListRef</a> <a class="code" href="struct_a_i_swatch_library_changed_notifier_data.html#a500409acfed93590907e2b77177e6bbe">swatchList</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_a_i_swatch_library_changed_notifier_data.html#adf59bd1ea601a7074c77e3ef77b48456">   68</a></span>&#160;        <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> <a class="code" href="struct_a_i_swatch_library_changed_notifier_data.html#adf59bd1ea601a7074c77e3ef77b48456">swatchLibraryID</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="struct_a_i_swatch_library_changed_notifier_data.html">AISwatchLibraryChangedNotifierData</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_a_i_swatch_libraries_8h.html#a8377c82d170bd15b5d0e2b8091968cce">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_a_i_swatch_libraries_8h.html#a8377c82d170bd15b5d0e2b8091968ccea2fc746cb46431499020f4abca039ebf6">   78</a></span>&#160;        <a class="code" href="_a_i_swatch_libraries_8h.html#a8377c82d170bd15b5d0e2b8091968ccea2fc746cb46431499020f4abca039ebf6">kAICurDocSwatch</a>,</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_a_i_swatch_libraries_8h.html#a8377c82d170bd15b5d0e2b8091968ccea8dbe492edd890c9b9de105f55c1e60ac">   80</a></span>&#160;        <a class="code" href="_a_i_swatch_libraries_8h.html#a8377c82d170bd15b5d0e2b8091968ccea8dbe492edd890c9b9de105f55c1e60ac">kAINextDocSwatch</a>,</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_a_i_swatch_libraries_8h.html#a8377c82d170bd15b5d0e2b8091968ccead49194eb5612867b8a3b95b60136046e">   82</a></span>&#160;        <a class="code" href="_a_i_swatch_libraries_8h.html#a8377c82d170bd15b5d0e2b8091968ccead49194eb5612867b8a3b95b60136046e">kAIPrevDocSwatch</a>,</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_a_i_swatch_libraries_8h.html#a8377c82d170bd15b5d0e2b8091968ccead26acbd714d75ec1e55c29569929ae4a">   84</a></span>&#160;        <a class="code" href="_a_i_swatch_libraries_8h.html#a8377c82d170bd15b5d0e2b8091968ccead26acbd714d75ec1e55c29569929ae4a">kAISwatchInNextDocSwatchGroup</a>,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_a_i_swatch_libraries_8h.html#a8377c82d170bd15b5d0e2b8091968cceaa2bbd8e9b84669f4547c5d18707c3963">   86</a></span>&#160;        <a class="code" href="_a_i_swatch_libraries_8h.html#a8377c82d170bd15b5d0e2b8091968cceaa2bbd8e9b84669f4547c5d18707c3963">kAISwatchInPrevDocSwatchGroup</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <a class="code" href="_a_i_swatch_libraries_8h.html#a8377c82d170bd15b5d0e2b8091968cce">AIRelativeDocSwatchKind</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_a_i_swatch_libraries_8h.html#ac0a113a4481659578293c127013c1d32">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_a_i_swatch_libraries_8h.html#ac0a113a4481659578293c127013c1d32a3ea25cf26fd568d96130efcf028715a8">   94</a></span>&#160;        <a class="code" href="_a_i_swatch_libraries_8h.html#ac0a113a4481659578293c127013c1d32a3ea25cf26fd568d96130efcf028715a8">kAIMainDocSwatches</a>,</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_a_i_swatch_libraries_8h.html#ac0a113a4481659578293c127013c1d32a48070af66b116bdfaa19c57a923a236a">   98</a></span>&#160;        <a class="code" href="_a_i_swatch_libraries_8h.html#ac0a113a4481659578293c127013c1d32a48070af66b116bdfaa19c57a923a236a">kAIDocFillSwatches</a>,</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="_a_i_swatch_libraries_8h.html#ac0a113a4481659578293c127013c1d32a94005408ecbb0fbfb7d8ebe62010a188">  102</a></span>&#160;        <a class="code" href="_a_i_swatch_libraries_8h.html#ac0a113a4481659578293c127013c1d32a94005408ecbb0fbfb7d8ebe62010a188">kAIDocStrokeSwatches</a></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <a class="code" href="_a_i_swatch_libraries_8h.html#ac0a113a4481659578293c127013c1d32">AIWhichDocSwatchesPalette</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_a_i_swatch_libraries_8h.html#a201bb1421052d546824fa6b5fcc7852a">  109</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> <a class="code" href="_a_i_swatch_libraries_8h.html#a201bb1421052d546824fa6b5fcc7852a">AISwatchLibraryType</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_a_i_swatch_libraries_8h.html#a0d35edb7912016526506a938ffc9c6e5">  113</a></span>&#160;<span class="preprocessor">#define kAIPresetSwatches               1</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="_a_i_swatch_libraries_8h.html#a043e721d501caa4e4c6a5f472134d088">  115</a></span>&#160;<span class="preprocessor">#define kAIPresetColorBooks             2</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="_a_i_swatch_libraries_8h.html#ae8dd8be70650937c2312ffdfe0b165de">  117</a></span>&#160;<span class="preprocessor">#define kAIPresetGradients              4</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_a_i_swatch_libraries_8h.html#a4e4c5ddea9b3cdb6f83c6bae51f4d3fb">  119</a></span>&#160;<span class="preprocessor">#define kAIPresetPatterns               8</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_a_i_swatch_libraries_8h.html#a8b94e4ae051205476c2c2e7bca2f7f1d">  121</a></span>&#160;<span class="preprocessor">#define kAIUserWritableSwatches 16</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="_a_i_swatch_libraries_8h.html#aebe3426787b44b79da93a961c442181f">  123</a></span>&#160;<span class="preprocessor">#define kAIOtherLibraries               32</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="_a_i_swatch_libraries_8h.html#a4235ab3e3685f5b1a74def1d5a922342">  125</a></span>&#160;<span class="preprocessor">#define kAIAllSwatchLibraries   kAIPresetSwatches | kAIPresetColorBooks | kAIPresetGradients | kAIPresetPatterns | kAIUserWritableSwatches | kAIOtherLibraries</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___errors.html#gac36329592b7e46a08c51940f9feb6cd9">  129</a></span>&#160;<span class="preprocessor">#define kSwatchDoesNotExistErr          &#39;!SNE&#39;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___errors.html#gaa2a2bfda63074ced304e4be9c8a73c5f">  133</a></span>&#160;<span class="preprocessor">#define kNoActiveSwatchError            &#39;!NAS&#39;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="struct_a_i_swatch_libraries_suite.html">  153</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="struct_a_i_swatch_libraries_suite.html#a0b6d96e49ce700fb3efc9005febf58a1">  168</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> (*CountLibraries)(<a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *num);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="struct_a_i_swatch_libraries_suite.html#a021ca11578fdd7fcf3be45b0ef8bb468">  179</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> (*GetNthLibrary)(<a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> num, <a class="code" href="_a_i_swatch_list_8h.html#a3516cfd0d3c8441129a2b78bf49efdff">AISwatchListRef</a> *swatchlist);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="struct_a_i_swatch_libraries_suite.html#accea635b96a95dce54a6eb1c429f2e64">  187</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> (*GetNthLibraryName)(<a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> num, <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; name);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">// Aggregate list access</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="struct_a_i_swatch_libraries_suite.html#a0db10781d16f85fa1a9d8b2610778322">  195</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> (*CountLibrarySwatches)(<a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *num);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="struct_a_i_swatch_libraries_suite.html#a70265d86932244f14aeb0f586703ac50">  202</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> (*GetNthLibrarySwatch)(<a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> num, <a class="code" href="_a_i_swatch_list_8h.html#a2f61bc4752193bb635f56629ba1d5d40">AISwatchRef</a> *swatch);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="struct_a_i_swatch_libraries_suite.html#a6772b94bed7df7c737e7e1459a5e8919">  208</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> (*CountLibraryPatterns)(<a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *num);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="struct_a_i_swatch_libraries_suite.html#a4b4121a18178a7b825679683856e80d4">  215</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> (*GetNthLibraryPattern)(<a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> num, <a class="code" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> *pattern);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="struct_a_i_swatch_libraries_suite.html#aed1be6f92e2398889e4f7c2b7b920b51">  221</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> (*CountLibraryGradients)(<a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *num);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="struct_a_i_swatch_libraries_suite.html#ab90f675c3773ac1c9ce8767fe0210a3a">  228</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> (*GetNthLibraryGradient)(<a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> num, <a class="code" href="_a_i_color_8h.html#a6ba4254e7672700cae78e5ff7bc606bd">AIGradientHandle</a> *gradient);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="struct_a_i_swatch_libraries_suite.html#ae7bcd03e3363935bc62164fd894621cc">  234</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> (*CountLibraryCustomColors)(<a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *num);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="struct_a_i_swatch_libraries_suite.html#afacf45f8d671af1204f940a532dd0b7e">  241</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> (*GetNthLibraryCustomColor)(<a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> num, <a class="code" href="_a_i_color_8h.html#a537f4fb826d0070cbc7810a64f66c633">AICustomColorHandle</a> *ccolor);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">// Color book access, new in AI12 (CS2)</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="struct_a_i_swatch_libraries_suite.html#a0303942707d925e29d3b2f01024f9e57">  254</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> (*FindStandardBookColor)(<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; name, <a class="code" href="struct_a_i_custom_color.html">AICustomColor</a>* color);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="struct_a_i_swatch_libraries_suite.html#a0005fa36e811400c60e0468f87bfba06">  263</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> (*FindLegacyBookColor)(<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; name, <a class="code" href="struct_a_i_custom_color.html">AICustomColor</a>* color);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="struct_a_i_swatch_libraries_suite.html#ae87f646a0d0a730622528b9569e037df">  270</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> (*MapLegacyColorName)(<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; src, <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; dst);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="comment">// Palette and Selection control, new for AI13 (CS3)</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="struct_a_i_swatch_libraries_suite.html#a5e4bbf571bfcb711641ea769b62b4d22">  282</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> (*OpenNthLibrary)(<a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> num, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> showPalette, <a class="code" href="_a_i_swatch_list_8h.html#a3516cfd0d3c8441129a2b78bf49efdff">AISwatchListRef</a> *swatchList );</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="struct_a_i_swatch_libraries_suite.html#ac6de3f1035493bf88021d00836d4f3fd">  291</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> (*NthLibraryIsOpen)( <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> num , <span class="keywordtype">bool</span> shouldBeVisible);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="struct_a_i_swatch_libraries_suite.html#ad21bf2c8d2f9a009f06c13c1e68a9b60">  303</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> (*SelectNthDocumentSwatchIfVisible) ( <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> index, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> deselectOthers );</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="struct_a_i_swatch_libraries_suite.html#a69fe95dd5816bda4263c9a69134fcd5c">  320</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> (*SelectNthDocColorGroupIfVisible) ( <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> index, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> deselectOthers );</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="struct_a_i_swatch_libraries_suite.html#a4f28d2d33d295276215eea6d748b96b6">  338</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> (*BuildLibrariesList) ( <a class="code" href="_a_i_swatch_libraries_8h.html#ad146a84445bc56cd7b8bcc3c115e5fba">AIMenuPtr</a> librariesList, <a class="code" href="_a_i_swatch_libraries_8h.html#a201bb1421052d546824fa6b5fcc7852a">AISwatchLibraryType</a> includeLibraryTypes, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> startIndex, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *contentChangeStampRef, <span class="keywordtype">int</span> *checkLibraryID);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="struct_a_i_swatch_libraries_suite.html#ade3684c6e80d3a988dec115fe178e6df">  349</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> (*GetActiveSwatchList) ( <a class="code" href="_a_i_swatch_list_8h.html#a3516cfd0d3c8441129a2b78bf49efdff">AISwatchListRef</a> *swatchlist, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> activeLibraryID);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="struct_a_i_swatch_libraries_suite.html#a4c0ec3cf32d54b9988074123678b1d19">  356</a></span>&#160;        <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> (*CountSelectedDocSwatches) ( );</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="struct_a_i_swatch_libraries_suite.html#a147701f2f377700671475039e15773f0">  366</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> (*GetSelectedDocSwatchColors) ( <a class="code" href="struct_a_i_color.html">AIColor</a> *colors, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> bufferSize );</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="struct_a_i_swatch_libraries_suite.html#a678ba3b0e6f8926db4f4fde543c483b8">  374</a></span>&#160;        <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> (*CountSelectedDocSwatchGroups) ( );</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="struct_a_i_swatch_libraries_suite.html#a04fc25a8eb56d1a7b3d006259101afdc">  384</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> (*GetSelectedDocSwatchGroups) ( <a class="code" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> *swatchGroups, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> bufferSize );</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="struct_a_i_swatch_libraries_suite.html#a7c85b88105f5f752e6e4c4902f40e682">  410</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> (*GetRelativeDocSwatch) ( <a class="code" href="_a_i_swatch_libraries_8h.html#a8377c82d170bd15b5d0e2b8091968cce">AIRelativeDocSwatchKind</a> selectKind, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> selectIt, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> wrap,</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                                                                                        <a class="code" href="_a_i_swatch_libraries_8h.html#ac0a113a4481659578293c127013c1d32">AIWhichDocSwatchesPalette</a> targetPalette, <a class="code" href="_a_i_swatch_list_8h.html#a2f61bc4752193bb635f56629ba1d5d40">AISwatchRef</a> *relativeSwatch );</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="struct_a_i_swatch_libraries_suite.html#a6741d456931de950a3eb418c97d4ae5a">  421</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> (*GetSelectedDocSwatchRefs) ( <a class="code" href="_a_i_swatch_list_8h.html#a2f61bc4752193bb635f56629ba1d5d40">AISwatchRef</a> *swatchRefs, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> bufferSize );</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="struct_a_i_swatch_libraries_suite.html#abf383e9a4c9b55afe98e740b788cb152">  432</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> (*FindColorInBook)(<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; name, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> bookID, <a class="code" href="struct_a_i_custom_color.html">AICustomColor</a>* color);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="struct_a_i_swatch_libraries_suite.html#ab98fc41a935b4f44b91fee81d8f9ef2f">  440</a></span>&#160;        <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a>(*CountSelectedDocSwatchesNotInAnySelectedGroup) ();</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="struct_a_i_swatch_libraries_suite.html#a39facdba25d7d6167fe5b4a92ee9d819">  450</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a>(*GetSelectedDocSwatchRefsNotInAnySelectedGroup) (<a class="code" href="_a_i_swatch_list_8h.html#a2f61bc4752193bb635f56629ba1d5d40">AISwatchRef</a> *colors, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> bufferSize);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;} <a class="code" href="struct_a_i_swatch_libraries_suite.html">AISwatchLibrariesSuite</a>;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_header_end_8h.html">AIHeaderEnd.h</a>&quot;</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_a_i_color_8h_html_a59be42b333a295fc89e41230135bb724"><div class="ttname"><a href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a></div><div class="ttdeci">void * AIPatternHandle</div><div class="ttdoc">Opaque reference to a pattern.See AIPatternSuite. </div><div class="ttdef"><b>Definition:</b> AIColor.h:207</div></div>
<div class="ttc" id="_a_i_swatch_list_8h_html_a2f61bc4752193bb635f56629ba1d5d40"><div class="ttname"><a href="_a_i_swatch_list_8h.html#a2f61bc4752193bb635f56629ba1d5d40">AISwatchRef</a></div><div class="ttdeci">struct _AISwatchOpaque * AISwatchRef</div><div class="ttdoc">Opaque reference to a swatch. </div><div class="ttdef"><b>Definition:</b> AISwatchList.h:118</div></div>
<div class="ttc" id="struct_a_i_swatch_library_changed_notifier_data_html"><div class="ttname"><a href="struct_a_i_swatch_library_changed_notifier_data.html">AISwatchLibraryChangedNotifierData</a></div><div class="ttdoc">Message data sent with kAISwatchLibraryChangedNotifier. </div><div class="ttdef"><b>Definition:</b> AISwatchLibraries.h:64</div></div>
<div class="ttc" id="namespaceai_html_aad4e3b0e5370fec6ea1e7a234c001ba7"><div class="ttname"><a href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a></div><div class="ttdeci">int32_t int32</div><div class="ttdef"><b>Definition:</b> AIBasicTypes.h:50</div></div>
<div class="ttc" id="namespaceai_html_a1f46dfb1b372a1ecc8312b6d6ccba5de"><div class="ttname"><a href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a></div><div class="ttdeci">u_int32_t uint32</div><div class="ttdef"><b>Definition:</b> AIBasicTypes.h:51</div></div>
<div class="ttc" id="_a_s_types_8h_html_ab779a3919a7dcd81ef3ac7dd94c1e1b0"><div class="ttname"><a href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a></div><div class="ttdeci">#define ASAPI</div><div class="ttdef"><b>Definition:</b> ASTypes.h:124</div></div>
<div class="ttc" id="_a_i_swatch_libraries_8h_html_ac0a113a4481659578293c127013c1d32a94005408ecbb0fbfb7d8ebe62010a188"><div class="ttname"><a href="_a_i_swatch_libraries_8h.html#ac0a113a4481659578293c127013c1d32a94005408ecbb0fbfb7d8ebe62010a188">kAIDocStrokeSwatches</a></div><div class="ttdoc">The Stroke swatches palette in the Control palette. </div><div class="ttdef"><b>Definition:</b> AISwatchLibraries.h:102</div></div>
<div class="ttc" id="_a_i_swatch_list_8h_html"><div class="ttname"><a href="_a_i_swatch_list_8h.html">AISwatchList.h</a></div></div>
<div class="ttc" id="_a_i_swatch_libraries_8h_html_ad146a84445bc56cd7b8bcc3c115e5fba"><div class="ttname"><a href="_a_i_swatch_libraries_8h.html#ad146a84445bc56cd7b8bcc3c115e5fba">AIMenuPtr</a></div><div class="ttdeci">struct _t_OS_MenuPtr * AIMenuPtr</div><div class="ttdef"><b>Definition:</b> AISwatchLibraries.h:53</div></div>
<div class="ttc" id="struct_a_i_swatch_libraries_suite_html"><div class="ttname"><a href="struct_a_i_swatch_libraries_suite.html">AISwatchLibrariesSuite</a></div><div class="ttdoc">Supplied by the Swatch Libraries plug-in, these functions allow you to open, access, and manipulate libraries of color, custom color, pattern, and gradient swatches, also called swatch lists. </div><div class="ttdef"><b>Definition:</b> AISwatchLibraries.h:153</div></div>
<div class="ttc" id="_a_i_color_8h_html_a537f4fb826d0070cbc7810a64f66c633"><div class="ttname"><a href="_a_i_color_8h.html#a537f4fb826d0070cbc7810a64f66c633">AICustomColorHandle</a></div><div class="ttdeci">void * AICustomColorHandle</div><div class="ttdoc">Opaque reference to a custom color. </div><div class="ttdef"><b>Definition:</b> AIColor.h:184</div></div>
<div class="ttc" id="_a_i_swatch_libraries_8h_html_a201bb1421052d546824fa6b5fcc7852a"><div class="ttname"><a href="_a_i_swatch_libraries_8h.html#a201bb1421052d546824fa6b5fcc7852a">AISwatchLibraryType</a></div><div class="ttdeci">ai::uint32 AISwatchLibraryType</div><div class="ttdoc">Specifies the library types that should be included when building a library list. ...</div><div class="ttdef"><b>Definition:</b> AISwatchLibraries.h:109</div></div>
<div class="ttc" id="_a_i_swatch_libraries_8h_html_a8377c82d170bd15b5d0e2b8091968ccead26acbd714d75ec1e55c29569929ae4a"><div class="ttname"><a href="_a_i_swatch_libraries_8h.html#a8377c82d170bd15b5d0e2b8091968ccead26acbd714d75ec1e55c29569929ae4a">kAISwatchInNextDocSwatchGroup</a></div><div class="ttdoc">The first swatch in the next group. </div><div class="ttdef"><b>Definition:</b> AISwatchLibraries.h:84</div></div>
<div class="ttc" id="_a_i_types_8h_html_ac711cafff0c78e894a74bf9022a82e98"><div class="ttname"><a href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a></div><div class="ttdeci">ASErr AIErr</div><div class="ttdoc">Opaque error, returned by most suite functions. </div><div class="ttdef"><b>Definition:</b> AITypes.h:291</div></div>
<div class="ttc" id="_a_i_swatch_libraries_8h_html_a8377c82d170bd15b5d0e2b8091968cceaa2bbd8e9b84669f4547c5d18707c3963"><div class="ttname"><a href="_a_i_swatch_libraries_8h.html#a8377c82d170bd15b5d0e2b8091968cceaa2bbd8e9b84669f4547c5d18707c3963">kAISwatchInPrevDocSwatchGroup</a></div><div class="ttdoc">The last swatch in the previous group. </div><div class="ttdef"><b>Definition:</b> AISwatchLibraries.h:86</div></div>
<div class="ttc" id="classai_1_1_unicode_string_html"><div class="ttname"><a href="classai_1_1_unicode_string.html">ai::UnicodeString</a></div><div class="ttdoc">UnicodeString objects provide basic string functionality for Unicode-based strings, similar to that provided by the standard C string library. </div><div class="ttdef"><b>Definition:</b> IAIUnicodeString.h:231</div></div>
<div class="ttc" id="_a_i_color_8h_html_a6ba4254e7672700cae78e5ff7bc606bd"><div class="ttname"><a href="_a_i_color_8h.html#a6ba4254e7672700cae78e5ff7bc606bd">AIGradientHandle</a></div><div class="ttdeci">void * AIGradientHandle</div><div class="ttdoc">Opaque reference to a gradient color. </div><div class="ttdef"><b>Definition:</b> AIColor.h:263</div></div>
<div class="ttc" id="_a_i_header_end_8h_html"><div class="ttname"><a href="_a_i_header_end_8h.html">AIHeaderEnd.h</a></div></div>
<div class="ttc" id="_a_i_swatch_libraries_8h_html_a8377c82d170bd15b5d0e2b8091968ccead49194eb5612867b8a3b95b60136046e"><div class="ttname"><a href="_a_i_swatch_libraries_8h.html#a8377c82d170bd15b5d0e2b8091968ccead49194eb5612867b8a3b95b60136046e">kAIPrevDocSwatch</a></div><div class="ttdoc">The previous swatch in the group or list. </div><div class="ttdef"><b>Definition:</b> AISwatchLibraries.h:82</div></div>
<div class="ttc" id="_a_i_color_8h_html"><div class="ttname"><a href="_a_i_color_8h.html">AIColor.h</a></div></div>
<div class="ttc" id="_a_s_types_8h_html"><div class="ttname"><a href="_a_s_types_8h.html">ASTypes.h</a></div></div>
<div class="ttc" id="_a_i_swatch_list_8h_html_a6c3c810f0028313a3a0747711a1c1131"><div class="ttname"><a href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a></div><div class="ttdeci">struct _AISwatchGroupOpaque * AISwatchGroupRef</div><div class="ttdoc">Opaque reference to a swatch group.See AISwatchGroupSuite. </div><div class="ttdef"><b>Definition:</b> AISwatchList.h:123</div></div>
<div class="ttc" id="struct_a_i_custom_color_html"><div class="ttname"><a href="struct_a_i_custom_color.html">AICustomColor</a></div><div class="ttdoc">A named custom color. </div><div class="ttdef"><b>Definition:</b> AIColor.h:173</div></div>
<div class="ttc" id="_a_i_swatch_libraries_8h_html_a8377c82d170bd15b5d0e2b8091968ccea8dbe492edd890c9b9de105f55c1e60ac"><div class="ttname"><a href="_a_i_swatch_libraries_8h.html#a8377c82d170bd15b5d0e2b8091968ccea8dbe492edd890c9b9de105f55c1e60ac">kAINextDocSwatch</a></div><div class="ttdoc">The next swatch in the group or list. </div><div class="ttdef"><b>Definition:</b> AISwatchLibraries.h:80</div></div>
<div class="ttc" id="_a_i_types_8h_html_aadce0f2d5ca10d6c8a84d5a6905f4f04"><div class="ttname"><a href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a></div><div class="ttdeci">ASBoolean AIBoolean</div><div class="ttdoc">Transformation matrix specified with AIReal values. </div><div class="ttdef"><b>Definition:</b> AITypes.h:227</div></div>
<div class="ttc" id="_a_i_swatch_libraries_8h_html_ac0a113a4481659578293c127013c1d32a48070af66b116bdfaa19c57a923a236a"><div class="ttname"><a href="_a_i_swatch_libraries_8h.html#ac0a113a4481659578293c127013c1d32a48070af66b116bdfaa19c57a923a236a">kAIDocFillSwatches</a></div><div class="ttdoc">The Fill swatches palette in the Control palette. </div><div class="ttdef"><b>Definition:</b> AISwatchLibraries.h:98</div></div>
<div class="ttc" id="struct_a_i_swatch_library_changed_notifier_data_html_a500409acfed93590907e2b77177e6bbe"><div class="ttname"><a href="struct_a_i_swatch_library_changed_notifier_data.html#a500409acfed93590907e2b77177e6bbe">AISwatchLibraryChangedNotifierData::swatchList</a></div><div class="ttdeci">AISwatchListRef swatchList</div><div class="ttdoc">The updated swatch list. </div><div class="ttdef"><b>Definition:</b> AISwatchLibraries.h:66</div></div>
<div class="ttc" id="struct_a_i_swatch_library_changed_notifier_data_html_adf59bd1ea601a7074c77e3ef77b48456"><div class="ttname"><a href="struct_a_i_swatch_library_changed_notifier_data.html#adf59bd1ea601a7074c77e3ef77b48456">AISwatchLibraryChangedNotifierData::swatchLibraryID</a></div><div class="ttdeci">ai::int32 swatchLibraryID</div><div class="ttdoc">The unique identifier of the swatch library that was modified. </div><div class="ttdef"><b>Definition:</b> AISwatchLibraries.h:68</div></div>
<div class="ttc" id="_a_i_swatch_libraries_8h_html_a8377c82d170bd15b5d0e2b8091968ccea2fc746cb46431499020f4abca039ebf6"><div class="ttname"><a href="_a_i_swatch_libraries_8h.html#a8377c82d170bd15b5d0e2b8091968ccea2fc746cb46431499020f4abca039ebf6">kAICurDocSwatch</a></div><div class="ttdoc">The active swatch itself. </div><div class="ttdef"><b>Definition:</b> AISwatchLibraries.h:78</div></div>
<div class="ttc" id="_a_i_swatch_libraries_8h_html_ac0a113a4481659578293c127013c1d32"><div class="ttname"><a href="_a_i_swatch_libraries_8h.html#ac0a113a4481659578293c127013c1d32">AIWhichDocSwatchesPalette</a></div><div class="ttdeci">AIWhichDocSwatchesPalette</div><div class="ttdoc">Specifies which Swatches palette for the current document is the target of a swatch selection query...</div><div class="ttdef"><b>Definition:</b> AISwatchLibraries.h:92</div></div>
<div class="ttc" id="_a_i_header_begin_8h_html"><div class="ttname"><a href="_a_i_header_begin_8h.html">AIHeaderBegin.h</a></div></div>
<div class="ttc" id="struct_a_i_color_html"><div class="ttname"><a href="struct_a_i_color.html">AIColor</a></div><div class="ttdoc">A color specification, which describes a solid color, pattern, or gradient. </div><div class="ttdef"><b>Definition:</b> AIColor.h:378</div></div>
<div class="ttc" id="_a_i_swatch_libraries_8h_html_ac0a113a4481659578293c127013c1d32a3ea25cf26fd568d96130efcf028715a8"><div class="ttname"><a href="_a_i_swatch_libraries_8h.html#ac0a113a4481659578293c127013c1d32a3ea25cf26fd568d96130efcf028715a8">kAIMainDocSwatches</a></div><div class="ttdoc">The main swatches palette in the regular palette. </div><div class="ttdef"><b>Definition:</b> AISwatchLibraries.h:94</div></div>
<div class="ttc" id="_a_i_swatch_libraries_8h_html_a8377c82d170bd15b5d0e2b8091968cce"><div class="ttname"><a href="_a_i_swatch_libraries_8h.html#a8377c82d170bd15b5d0e2b8091968cce">AIRelativeDocSwatchKind</a></div><div class="ttdeci">AIRelativeDocSwatchKind</div><div class="ttdoc">Specifies a swatch position relative to the currently active swatch in a document Swatch palette...</div><div class="ttdef"><b>Definition:</b> AISwatchLibraries.h:76</div></div>
<div class="ttc" id="_a_i_swatch_list_8h_html_a3516cfd0d3c8441129a2b78bf49efdff"><div class="ttname"><a href="_a_i_swatch_list_8h.html#a3516cfd0d3c8441129a2b78bf49efdff">AISwatchListRef</a></div><div class="ttdeci">struct _AISwatchListOpaque * AISwatchListRef</div><div class="ttdoc">Opaque reference to a swatch list. </div><div class="ttdef"><b>Definition:</b> AISwatchList.h:120</div></div>
</div><!-- fragment --></div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
