<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIGrid.h File Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9f03f3bd4fe95469629f23b464da7cb.html">illustratorapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">AIGrid.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_a_i_types_8h_source.html">AITypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_art_8h_source.html">AIArt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_document_view_8h_source.html">AIDocumentView.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_header_begin_8h_source.html">AIHeaderBegin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_header_end_8h_source.html">AIHeaderEnd.h</a>&quot;</code><br />
</div>
<p><a href="_a_i_grid_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_grid_spacing.html">AIGridSpacing</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid spacing information.  <a href="struct_a_i_grid_spacing.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_grid_settings.html">AIGridSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid settings information.  <a href="struct_a_i_grid_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_grid_suite.html">AIGridSuite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This suite allows you to access the grid settings for the current document.  <a href="struct_a_i_grid_suite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4e6e040ae1d087b13865130e5a8cdc3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_grid_8h.html#a4e6e040ae1d087b13865130e5a8cdc3f">kAIGridSuite</a>&#160;&#160;&#160;&quot;AI Grid Suite&quot;</td></tr>
<tr class="memdesc:a4e6e040ae1d087b13865130e5a8cdc3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid suite name.  <a href="#a4e6e040ae1d087b13865130e5a8cdc3f">More...</a><br /></td></tr>
<tr class="separator:a4e6e040ae1d087b13865130e5a8cdc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7445bfee1bd6aeb70e1269eb11edf2f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_grid_8h.html#a7445bfee1bd6aeb70e1269eb11edf2f4">kAIGridSuiteVersion5</a>&#160;&#160;&#160;<a class="el" href="_a_i_types_8h.html#a4104b760297ba7232e2ac53d41f1cb4b">AIAPI_VERSION</a>(5)</td></tr>
<tr class="memdesc:a7445bfee1bd6aeb70e1269eb11edf2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid suite version.  <a href="#a7445bfee1bd6aeb70e1269eb11edf2f4">More...</a><br /></td></tr>
<tr class="separator:a7445bfee1bd6aeb70e1269eb11edf2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74903b392811904ccf21ce5c59196474"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_grid_8h.html#a74903b392811904ccf21ce5c59196474">kAIGridSuiteVersion</a>&#160;&#160;&#160;<a class="el" href="_a_i_grid_8h.html#a7445bfee1bd6aeb70e1269eb11edf2f4">kAIGridSuiteVersion5</a></td></tr>
<tr class="memdesc:a74903b392811904ccf21ce5c59196474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid suite version.  <a href="#a74903b392811904ccf21ce5c59196474">More...</a><br /></td></tr>
<tr class="separator:a74903b392811904ccf21ce5c59196474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805e118954d83d7abd97887e2f599c7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_grid_8h.html#a805e118954d83d7abd97887e2f599c7e">kAIGridVersion</a>&#160;&#160;&#160;<a class="el" href="_a_i_grid_8h.html#a74903b392811904ccf21ce5c59196474">kAIGridSuiteVersion</a></td></tr>
<tr class="memdesc:a805e118954d83d7abd97887e2f599c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid suite version.  <a href="#a805e118954d83d7abd97887e2f599c7e">More...</a><br /></td></tr>
<tr class="separator:a805e118954d83d7abd97887e2f599c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a600cb5d6ac9e29601357f0c733d40000"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> <a class="el" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_grid_8h.html#a600cb5d6ac9e29601357f0c733d40000">AIGridLineProc</a>) (void *data, <a class="el" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AIRealPoint</a> p0, <a class="el" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AIRealPoint</a> p1)</td></tr>
<tr class="memdesc:a600cb5d6ac9e29601357f0c733d40000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback prototype for <code><a class="el" href="struct_a_i_grid_suite.html#a83a0ee3965f71f455a7f1f6774c50cce" title="Enumerates the grid lines that intersect a specified rectangle to the callback function that you prov...">AIGridSuite::EnumGridLines()</a></code>, which iterates over the grid lines that intersect a given rectangle.  <a href="#a600cb5d6ac9e29601357f0c733d40000">More...</a><br /></td></tr>
<tr class="separator:a600cb5d6ac9e29601357f0c733d40000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f44f663927c4ba463784a0e8f3182d0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> <a class="el" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_grid_8h.html#a0f44f663927c4ba463784a0e8f3182d0">AIPageLineProc</a>) (void *data, <a class="el" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AIRealPoint</a> p0, <a class="el" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AIRealPoint</a> p1)</td></tr>
<tr class="memdesc:a0f44f663927c4ba463784a0e8f3182d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback prototype for <code><a class="el" href="struct_a_i_grid_suite.html#a7aad559202204e600287441783a992a0" title="Enumerates the page tile lines that intersect a specified rectangle to the callback function that you...">AIGridSuite::EnumPageLines()</a></code>, which iterates over the page tile lines that intersect a given rectangle.  <a href="#a0f44f663927c4ba463784a0e8f3182d0">More...</a><br /></td></tr>
<tr class="separator:a0f44f663927c4ba463784a0e8f3182d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac36f475ca5b446f4fde4c9b90bec77c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="_a_i_grid_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a05cd01ea6aa0ca76bcdee99a1eaa1255">kAIGridStyleGraph</a> = 0, 
<a class="el" href="_a_i_grid_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8aabaff1db485579e359d4076a9bec085b">kAIGridStyleDotted</a>
 }<tr class="memdesc:ac36f475ca5b446f4fde4c9b90bec77c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid styles, graph or dotted.  <a href="_a_i_grid_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ac36f475ca5b446f4fde4c9b90bec77c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4e6e040ae1d087b13865130e5a8cdc3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIGridSuite&#160;&#160;&#160;&quot;AI Grid Suite&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grid suite name. </p>

</div>
</div>
<a class="anchor" id="a74903b392811904ccf21ce5c59196474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIGridSuiteVersion&#160;&#160;&#160;<a class="el" href="_a_i_grid_8h.html#a7445bfee1bd6aeb70e1269eb11edf2f4">kAIGridSuiteVersion5</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grid suite version. </p>

</div>
</div>
<a class="anchor" id="a7445bfee1bd6aeb70e1269eb11edf2f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIGridSuiteVersion5&#160;&#160;&#160;<a class="el" href="_a_i_types_8h.html#a4104b760297ba7232e2ac53d41f1cb4b">AIAPI_VERSION</a>(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grid suite version. </p>

</div>
</div>
<a class="anchor" id="a805e118954d83d7abd97887e2f599c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIGridVersion&#160;&#160;&#160;<a class="el" href="_a_i_grid_8h.html#a74903b392811904ccf21ce5c59196474">kAIGridSuiteVersion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grid suite version. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a600cb5d6ac9e29601357f0c733d40000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> <a class="el" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a>(* AIGridLineProc) (void *data, <a class="el" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AIRealPoint</a> p0, <a class="el" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AIRealPoint</a> p1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback prototype for <code><a class="el" href="struct_a_i_grid_suite.html#a83a0ee3965f71f455a7f1f6774c50cce" title="Enumerates the grid lines that intersect a specified rectangle to the callback function that you prov...">AIGridSuite::EnumGridLines()</a></code>, which iterates over the grid lines that intersect a given rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The developer-defined data passed to the enumeration function. </td></tr>
    <tr><td class="paramname">p0</td><td>The first point at which the current grid line intersects the rectangle. </td></tr>
    <tr><td class="paramname">p1</td><td>The second point at which the current grid line intersects the rectangle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f44f663927c4ba463784a0e8f3182d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> <a class="el" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a>(* AIPageLineProc) (void *data, <a class="el" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AIRealPoint</a> p0, <a class="el" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AIRealPoint</a> p1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback prototype for <code><a class="el" href="struct_a_i_grid_suite.html#a7aad559202204e600287441783a992a0" title="Enumerates the page tile lines that intersect a specified rectangle to the callback function that you...">AIGridSuite::EnumPageLines()</a></code>, which iterates over the page tile lines that intersect a given rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The developer-defined data passed to the enumeration function. </td></tr>
    <tr><td class="paramname">p0</td><td>The first point at which the current page tile line intersects the rectangle. </td></tr>
    <tr><td class="paramname">p1</td><td>The second point at which the current page tile line intersects the rectangle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac36f475ca5b446f4fde4c9b90bec77c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grid styles, graph or dotted. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac36f475ca5b446f4fde4c9b90bec77c8a05cd01ea6aa0ca76bcdee99a1eaa1255"></a>kAIGridStyleGraph&#160;</td><td class="fielddoc">
<p>The grid is shown as graph lines. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac36f475ca5b446f4fde4c9b90bec77c8aabaff1db485579e359d4076a9bec085b"></a>kAIGridStyleDotted&#160;</td><td class="fielddoc">
<p>The grid is shown as dots at intersection points. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
