<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIEnvelopeAction.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9f03f3bd4fe95469629f23b464da7cb.html">illustratorapi</a></li><li class="navelem"><a class="el" href="dir_d8daec479c2461da5206b5a608086c03.html">actions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AIEnvelopeAction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_i_envelope_action_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _AIENVELOPEACTION_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _AIENVELOPEACTION_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *        Name: AIEnvelopeAction.h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Revision: 1 $</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        Date:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     Purpose: Adobe Illustrator Actions for envelopes.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * ADOBE SYSTEMS INCORPORATED</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright 2001-2007 Adobe Systems Incorporated.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * in accordance with the terms of the Adobe license agreement </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * accompanying it. If you have received this file from a source other </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * than Adobe, then your use, modification, or distribution of it </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * requires the prior written permission of Adobe.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __AIActionManager_h__</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_action_manager_8h.html">AIActionManager.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  Action menu identifiers; stored as \c #actionTypeEnum values when recorded</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_a_i_envelope_action_8h.html#a215e2cd5af1fd4d01c971058a4b1ce35">   29</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define kAIEnvelopeActionMenuRelease                    0</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_a_i_envelope_action_8h.html#a2d732c3880563572deaa3f0046de95f6">   31</a></span>&#160;<span class="preprocessor">#define kAIEnvelopeActionMenuOptions                    1</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_a_i_envelope_action_8h.html#a59bf52c9db4ebee63268de95b759d943">   33</a></span>&#160;<span class="preprocessor">#define kAIEnvelopeActionMenuExpand                             2</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_a_i_envelope_action_8h.html#a771bb52ad8256b9885780ae34ddbce3d">   35</a></span>&#160;<span class="preprocessor">#define kAIEnvelopeActionMenuToggle                             3</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Action &#39;type&#39; identifiers; stored as \c #actionTypeEnum values when recorded</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_a_i_envelope_action_8h.html#a90f5a1df6f9f9a065567f921d39d3d30">   39</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define kAIEnvelopeActionTypeWarp                               0</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_a_i_envelope_action_8h.html#a0236749069621fe20548a44ad0e03918">   41</a></span>&#160;<span class="preprocessor">#define kAIEnvelopeActionTypeMesh                               1</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_a_i_envelope_action_8h.html#a02b357289e8b688cbcea8a3e8b842529">   43</a></span>&#160;<span class="preprocessor">#define kAIEnvelopeActionTypeTopObject                  2</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___actions.html#ga9aef82fb86be40dd56a5258ba22f0e89">   82</a></span>&#160;<span class="preprocessor">#define kAIEnvelopeMenuAction                                                   &quot;ai_plugin_envelope&quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_a_i_envelope_action_8h.html#a8938ac8eb9e87a615a47977c42a51f2b">   92</a></span>&#160;<span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1">ActionParamKeyID</a> <a class="code" href="_a_i_envelope_action_8h.html#a8938ac8eb9e87a615a47977c42a51f2b">kAIEnvelopeMenuItem</a>                              = <span class="stringliteral">&#39;menu&#39;</span>; <span class="comment">// enum</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_a_i_envelope_action_8h.html#a0014b639c9ba1d4caac45320c0b9d3f4">   95</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1">ActionParamKeyID</a> <a class="code" href="_a_i_envelope_action_8h.html#a0014b639c9ba1d4caac45320c0b9d3f4">kAIEnvelopeAntiAliasRaster</a>               = <span class="stringliteral">&#39;aars&#39;</span>; <span class="comment">// bool</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_a_i_envelope_action_8h.html#adc35c54d80162fb77cd88015839cf9fa">  101</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1">ActionParamKeyID</a> <a class="code" href="_a_i_envelope_action_8h.html#adc35c54d80162fb77cd88015839cf9fa">kAIEnvelopePreserveRasterShape</a>   = <span class="stringliteral">&#39;alph&#39;</span>; <span class="comment">// enum</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="_a_i_envelope_action_8h.html#ad2f28bdb0da7f9e75b39ef6e0c3e1dd2">  106</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1">ActionParamKeyID</a> <a class="code" href="_a_i_envelope_action_8h.html#ad2f28bdb0da7f9e75b39ef6e0c3e1dd2">kAIEnvelopeFidelity</a>                              = <span class="stringliteral">&#39;fidt&#39;</span>; <span class="comment">// integer</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="_a_i_envelope_action_8h.html#a8e9a17c9c943f256fca83245f4998cb6">  112</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1">ActionParamKeyID</a> <a class="code" href="_a_i_envelope_action_8h.html#a8e9a17c9c943f256fca83245f4998cb6">kAIEnvelopeDistortAppearance</a>             = <span class="stringliteral">&#39;app.&#39;</span>; <span class="comment">// bool</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="_a_i_envelope_action_8h.html#aaf3af74cf7d93547c6f800efeaa35e8a">  114</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1">ActionParamKeyID</a> <a class="code" href="_a_i_envelope_action_8h.html#aaf3af74cf7d93547c6f800efeaa35e8a">kAIEnvelopeDistortPatterns</a>               = <span class="stringliteral">&#39;patt&#39;</span>; <span class="comment">// bool</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="_a_i_envelope_action_8h.html#a33e3795a1ae52927e1bfc6357366cd9b">  116</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1">ActionParamKeyID</a> <a class="code" href="_a_i_envelope_action_8h.html#a33e3795a1ae52927e1bfc6357366cd9b">kAIEnvelopeDistortGradients</a>              = <span class="stringliteral">&#39;grad&#39;</span>; <span class="comment">// bool</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___actions.html#gabbe5605c903657e14306544b663dddec">  141</a></span>&#160;<span class="preprocessor">#define kAIEnvelopeMakeAction &quot;ai_plugin_envelope_make&quot;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="_a_i_envelope_action_8h.html#a0e568c888d9f6d68c1f10a05c17b2d6e">  147</a></span>&#160;<span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1">ActionParamKeyID</a> <a class="code" href="_a_i_envelope_action_8h.html#a0e568c888d9f6d68c1f10a05c17b2d6e">kAIEnvelopeMakeType</a>                              = <span class="stringliteral">&#39;type&#39;</span>; <span class="comment">// enum</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="_a_i_envelope_action_8h.html#a66289f9a8b50470238cdbf21019e48c8">  149</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1">ActionParamKeyID</a> <a class="code" href="_a_i_envelope_action_8h.html#a66289f9a8b50470238cdbf21019e48c8">kAIEnvelopeNumRows</a>                               = <span class="stringliteral">&#39;rows&#39;</span>; <span class="comment">// integer</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="_a_i_envelope_action_8h.html#a1b4e31ff498f236353cd49a35c92859c">  151</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1">ActionParamKeyID</a> <a class="code" href="_a_i_envelope_action_8h.html#a1b4e31ff498f236353cd49a35c92859c">kAIEnvelopeNumCols</a>                               = <span class="stringliteral">&#39;cols&#39;</span>; <span class="comment">// integer</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="_a_i_envelope_action_8h.html#a42b138b1d4dd6f16ea256a61d2b957e0">  153</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1">ActionParamKeyID</a> <a class="code" href="_a_i_envelope_action_8h.html#a42b138b1d4dd6f16ea256a61d2b957e0">kAIEnvelopeWarpStyle</a>                             = <span class="stringliteral">&#39;warp&#39;</span>; <span class="comment">// enum</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="_a_i_envelope_action_8h.html#aa4ed8671892982ba88b92742b488a97c">  156</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1">ActionParamKeyID</a> <a class="code" href="_a_i_envelope_action_8h.html#aa4ed8671892982ba88b92742b488a97c">kAIEnvelopeBend</a>                                  = <span class="stringliteral">&#39;bend&#39;</span>; <span class="comment">// unit real</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="_a_i_envelope_action_8h.html#a9a8dd1c80f50888f06bd7ada0259f5bd">  159</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1">ActionParamKeyID</a> <a class="code" href="_a_i_envelope_action_8h.html#a9a8dd1c80f50888f06bd7ada0259f5bd">kAIEnvelopeHorizDistort</a>                  = <span class="stringliteral">&#39;horz&#39;</span>; <span class="comment">// unit real</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="_a_i_envelope_action_8h.html#a76cdf050ee032b9491f5d9880efe03a5">  162</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1">ActionParamKeyID</a> <a class="code" href="_a_i_envelope_action_8h.html#a76cdf050ee032b9491f5d9880efe03a5">kAIEnvelopeVertDistort</a>                   = <span class="stringliteral">&#39;vert&#39;</span>; <span class="comment">// unit real</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="_a_i_envelope_action_8h.html#afe0b5e07ccb93a3b5199e15706b4c7d9">  164</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1">ActionParamKeyID</a> <a class="code" href="_a_i_envelope_action_8h.html#afe0b5e07ccb93a3b5199e15706b4c7d9">kAIEnvelopeRotate90</a>                              = <span class="stringliteral">&#39;rot.&#39;</span>; <span class="comment">// enum</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___actions.html#gabdf9bdb34cfe5aef6d443896576432da">  178</a></span>&#160;<span class="preprocessor">#define kAIEnvelopeResetAction                                                  &quot;ai_plugin_envelope_reset&quot;</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="_a_i_envelope_action_8h.html#a4db5e72f3affec0c4db573eb5df92bfb">  183</a></span>&#160;<span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1">ActionParamKeyID</a> <a class="code" href="_a_i_envelope_action_8h.html#a4db5e72f3affec0c4db573eb5df92bfb">kAIEnvelopeResetType</a>                             = <span class="stringliteral">&#39;type&#39;</span>; <span class="comment">// enum</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="_a_i_envelope_action_8h.html#a807371ba90cdff02f5967697fe3ffa17">  185</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <a class="code" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1">ActionParamKeyID</a> <a class="code" href="_a_i_envelope_action_8h.html#a807371ba90cdff02f5967697fe3ffa17">kAIEnvelopeMaintainShape</a>                 = <span class="stringliteral">&#39;shap&#39;</span>; <span class="comment">// bool</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">// The following keys are reused from the kAIEnvelopeMakeAction action and are already defined</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//const ActionParamKeyID kAIEnvelopeNumRows                             = &#39;rows&#39;; // integer</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//const ActionParamKeyID kAIEnvelopeNumCols                             = &#39;cols&#39;; // integer</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//const ActionParamKeyID kAIEnvelopeWarpStyle                   = &#39;warp&#39;; // enum</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//const ActionParamKeyID kAIEnvelopeBend                                = &#39;bend&#39;; // unit real</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//const ActionParamKeyID kAIEnvelopeHorizDistort                = &#39;horz&#39;; // unit real</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//const ActionParamKeyID kAIEnvelopeVertDistort                 = &#39;vert&#39;; // unit real</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//const ActionParamKeyID kAIEnvelopeRotate90                    = &#39;rot.&#39;; // enum</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif // _AIENVELOPEACTION_H_</span></div><div class="ttc" id="_a_i_action_manager_8h_html"><div class="ttname"><a href="_a_i_action_manager_8h.html">AIActionManager.h</a></div></div>
<div class="ttc" id="_a_i_action_manager_8h_html_ab4b7a07850651522fefc110e14168fc1"><div class="ttname"><a href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1">ActionParamKeyID</a></div><div class="ttdeci">ai::uint32 ActionParamKeyID</div><div class="ttdoc">Identifies a unique key associated with a parameter block. </div><div class="ttdef"><b>Definition:</b> AIActionManager.h:100</div></div>
<div class="ttc" id="_a_i_envelope_action_8h_html_ad2f28bdb0da7f9e75b39ef6e0c3e1dd2"><div class="ttname"><a href="_a_i_envelope_action_8h.html#ad2f28bdb0da7f9e75b39ef6e0c3e1dd2">kAIEnvelopeFidelity</a></div><div class="ttdeci">const ActionParamKeyID kAIEnvelopeFidelity</div><div class="ttdoc">Options parameter to kAIEnvelopeMenuAction. </div><div class="ttdef"><b>Definition:</b> AIEnvelopeAction.h:106</div></div>
<div class="ttc" id="_a_i_envelope_action_8h_html_a66289f9a8b50470238cdbf21019e48c8"><div class="ttname"><a href="_a_i_envelope_action_8h.html#a66289f9a8b50470238cdbf21019e48c8">kAIEnvelopeNumRows</a></div><div class="ttdeci">const ActionParamKeyID kAIEnvelopeNumRows</div><div class="ttdoc">Parameter to kAIEnvelopeMakeAction, for mesh type: Number of rows in mesh. </div><div class="ttdef"><b>Definition:</b> AIEnvelopeAction.h:149</div></div>
<div class="ttc" id="_a_i_envelope_action_8h_html_aa4ed8671892982ba88b92742b488a97c"><div class="ttname"><a href="_a_i_envelope_action_8h.html#aa4ed8671892982ba88b92742b488a97c">kAIEnvelopeBend</a></div><div class="ttdeci">const ActionParamKeyID kAIEnvelopeBend</div><div class="ttdoc">Parameter to kAIEnvelopeMakeAction, for warp type: Bend amount, a percentage value in the range [-100...</div><div class="ttdef"><b>Definition:</b> AIEnvelopeAction.h:156</div></div>
<div class="ttc" id="_a_i_envelope_action_8h_html_afe0b5e07ccb93a3b5199e15706b4c7d9"><div class="ttname"><a href="_a_i_envelope_action_8h.html#afe0b5e07ccb93a3b5199e15706b4c7d9">kAIEnvelopeRotate90</a></div><div class="ttdeci">const ActionParamKeyID kAIEnvelopeRotate90</div><div class="ttdoc">Parameter to kAIEnvelopeMakeAction, for warp type: 0 to apply horizontally, 1 to apply bend verticall...</div><div class="ttdef"><b>Definition:</b> AIEnvelopeAction.h:164</div></div>
<div class="ttc" id="_a_i_envelope_action_8h_html_a76cdf050ee032b9491f5d9880efe03a5"><div class="ttname"><a href="_a_i_envelope_action_8h.html#a76cdf050ee032b9491f5d9880efe03a5">kAIEnvelopeVertDistort</a></div><div class="ttdeci">const ActionParamKeyID kAIEnvelopeVertDistort</div><div class="ttdoc">Parameter to kAIEnvelopeMakeAction, for warp type: Vertical distortion amount, a percentage value in ...</div><div class="ttdef"><b>Definition:</b> AIEnvelopeAction.h:162</div></div>
<div class="ttc" id="_a_i_envelope_action_8h_html_a33e3795a1ae52927e1bfc6357366cd9b"><div class="ttname"><a href="_a_i_envelope_action_8h.html#a33e3795a1ae52927e1bfc6357366cd9b">kAIEnvelopeDistortGradients</a></div><div class="ttdeci">const ActionParamKeyID kAIEnvelopeDistortGradients</div><div class="ttdoc">Options parameter to kAIEnvelopeMenuAction. </div><div class="ttdef"><b>Definition:</b> AIEnvelopeAction.h:116</div></div>
<div class="ttc" id="_a_i_envelope_action_8h_html_a0014b639c9ba1d4caac45320c0b9d3f4"><div class="ttname"><a href="_a_i_envelope_action_8h.html#a0014b639c9ba1d4caac45320c0b9d3f4">kAIEnvelopeAntiAliasRaster</a></div><div class="ttdeci">const ActionParamKeyID kAIEnvelopeAntiAliasRaster</div><div class="ttdoc">Options parameter to kAIEnvelopeMenuAction. </div><div class="ttdef"><b>Definition:</b> AIEnvelopeAction.h:95</div></div>
<div class="ttc" id="_a_i_envelope_action_8h_html_adc35c54d80162fb77cd88015839cf9fa"><div class="ttname"><a href="_a_i_envelope_action_8h.html#adc35c54d80162fb77cd88015839cf9fa">kAIEnvelopePreserveRasterShape</a></div><div class="ttdeci">const ActionParamKeyID kAIEnvelopePreserveRasterShape</div><div class="ttdoc">Options parameter. </div><div class="ttdef"><b>Definition:</b> AIEnvelopeAction.h:101</div></div>
<div class="ttc" id="_a_i_envelope_action_8h_html_a8938ac8eb9e87a615a47977c42a51f2b"><div class="ttname"><a href="_a_i_envelope_action_8h.html#a8938ac8eb9e87a615a47977c42a51f2b">kAIEnvelopeMenuItem</a></div><div class="ttdeci">const ActionParamKeyID kAIEnvelopeMenuItem</div><div class="ttdoc">Parameter to kAIEnvelopeMenuAction. </div><div class="ttdef"><b>Definition:</b> AIEnvelopeAction.h:92</div></div>
<div class="ttc" id="_a_i_envelope_action_8h_html_a4db5e72f3affec0c4db573eb5df92bfb"><div class="ttname"><a href="_a_i_envelope_action_8h.html#a4db5e72f3affec0c4db573eb5df92bfb">kAIEnvelopeResetType</a></div><div class="ttdeci">const ActionParamKeyID kAIEnvelopeResetType</div><div class="ttdoc">Parameter to kAIEnvelopeResetAction. </div><div class="ttdef"><b>Definition:</b> AIEnvelopeAction.h:183</div></div>
<div class="ttc" id="_a_i_envelope_action_8h_html_a807371ba90cdff02f5967697fe3ffa17"><div class="ttname"><a href="_a_i_envelope_action_8h.html#a807371ba90cdff02f5967697fe3ffa17">kAIEnvelopeMaintainShape</a></div><div class="ttdeci">const ActionParamKeyID kAIEnvelopeMaintainShape</div><div class="ttdoc">Parameter to kAIEnvelopeResetAction, for mesh type: When true, maintain the envelope shape...</div><div class="ttdef"><b>Definition:</b> AIEnvelopeAction.h:185</div></div>
<div class="ttc" id="_a_i_envelope_action_8h_html_a42b138b1d4dd6f16ea256a61d2b957e0"><div class="ttname"><a href="_a_i_envelope_action_8h.html#a42b138b1d4dd6f16ea256a61d2b957e0">kAIEnvelopeWarpStyle</a></div><div class="ttdeci">const ActionParamKeyID kAIEnvelopeWarpStyle</div><div class="ttdoc">Parameter to kAIEnvelopeMakeAction, for warp type: Warp style, see AIWarpStyle in AIEnvelope...</div><div class="ttdef"><b>Definition:</b> AIEnvelopeAction.h:153</div></div>
<div class="ttc" id="_a_i_envelope_action_8h_html_aaf3af74cf7d93547c6f800efeaa35e8a"><div class="ttname"><a href="_a_i_envelope_action_8h.html#aaf3af74cf7d93547c6f800efeaa35e8a">kAIEnvelopeDistortPatterns</a></div><div class="ttdeci">const ActionParamKeyID kAIEnvelopeDistortPatterns</div><div class="ttdoc">Options parameter to kAIEnvelopeMenuAction. </div><div class="ttdef"><b>Definition:</b> AIEnvelopeAction.h:114</div></div>
<div class="ttc" id="_a_i_envelope_action_8h_html_a9a8dd1c80f50888f06bd7ada0259f5bd"><div class="ttname"><a href="_a_i_envelope_action_8h.html#a9a8dd1c80f50888f06bd7ada0259f5bd">kAIEnvelopeHorizDistort</a></div><div class="ttdeci">const ActionParamKeyID kAIEnvelopeHorizDistort</div><div class="ttdoc">Parameter to kAIEnvelopeMakeAction, for warp type: Horizontal distortion amount, a percentage value i...</div><div class="ttdef"><b>Definition:</b> AIEnvelopeAction.h:159</div></div>
<div class="ttc" id="_a_i_envelope_action_8h_html_a0e568c888d9f6d68c1f10a05c17b2d6e"><div class="ttname"><a href="_a_i_envelope_action_8h.html#a0e568c888d9f6d68c1f10a05c17b2d6e">kAIEnvelopeMakeType</a></div><div class="ttdeci">const ActionParamKeyID kAIEnvelopeMakeType</div><div class="ttdoc">Parameter to kAIEnvelopeMakeAction. </div><div class="ttdef"><b>Definition:</b> AIEnvelopeAction.h:147</div></div>
<div class="ttc" id="_a_i_envelope_action_8h_html_a1b4e31ff498f236353cd49a35c92859c"><div class="ttname"><a href="_a_i_envelope_action_8h.html#a1b4e31ff498f236353cd49a35c92859c">kAIEnvelopeNumCols</a></div><div class="ttdeci">const ActionParamKeyID kAIEnvelopeNumCols</div><div class="ttdoc">Parameter to kAIEnvelopeMakeAction, for mesh type: Number of columns in mesh. </div><div class="ttdef"><b>Definition:</b> AIEnvelopeAction.h:151</div></div>
<div class="ttc" id="_a_i_envelope_action_8h_html_a8e9a17c9c943f256fca83245f4998cb6"><div class="ttname"><a href="_a_i_envelope_action_8h.html#a8e9a17c9c943f256fca83245f4998cb6">kAIEnvelopeDistortAppearance</a></div><div class="ttdeci">const ActionParamKeyID kAIEnvelopeDistortAppearance</div><div class="ttdoc">Options parameter to kAIEnvelopeMenuAction. </div><div class="ttdef"><b>Definition:</b> AIEnvelopeAction.h:112</div></div>
</div><!-- fragment --></div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
