<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIArtStyleParser.h File Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9f03f3bd4fe95469629f23b464da7cb.html">illustratorapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">AIArtStyleParser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_a_i_art_style_8h_source.html">AIArtStyle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_live_effect_8h_source.html">AILiveEffect.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_path_style_8h_source.html">AIPathStyle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_header_begin_8h_source.html">AIHeaderBegin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_header_end_8h_source.html">AIHeaderEnd.h</a>&quot;</code><br />
</div>
<p><a href="_a_i_art_style_parser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_art_style_parser_suite.html">AIArtStyleParserSuite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>AIArtStyleParser</code> allows you to manipulate art styles, and access information typically shown in the Appearance palette.  <a href="struct_a_i_art_style_parser_suite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae6592a499cd9fa2eb844e51264ab9960"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_art_style_parser_8h.html#ae6592a499cd9fa2eb844e51264ab9960">kAIArtStyleParserSuite</a>&#160;&#160;&#160;&quot;AI Art Style Parser Suite&quot;</td></tr>
<tr class="separator:ae6592a499cd9fa2eb844e51264ab9960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5205045a333e6c2ae23cb4740ded69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_art_style_parser_8h.html#a9a5205045a333e6c2ae23cb4740ded69">kAIArtStyleParserSuiteVersion8</a>&#160;&#160;&#160;<a class="el" href="_a_i_types_8h.html#a4104b760297ba7232e2ac53d41f1cb4b">AIAPI_VERSION</a>(8)</td></tr>
<tr class="separator:a9a5205045a333e6c2ae23cb4740ded69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd710966895526f17fdd78d9c72107e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_art_style_parser_8h.html#a8fd710966895526f17fdd78d9c72107e">kAIArtStyleParserSuiteVersion</a>&#160;&#160;&#160;<a class="el" href="_a_i_art_style_parser_8h.html#a9a5205045a333e6c2ae23cb4740ded69">kAIArtStyleParserSuiteVersion8</a></td></tr>
<tr class="separator:a8fd710966895526f17fdd78d9c72107e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8104f107f82e22080702955e4a612bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_art_style_parser_8h.html#aa8104f107f82e22080702955e4a612bb">kAIArtStyleParserVersion</a>&#160;&#160;&#160;<a class="el" href="_a_i_art_style_parser_8h.html#a8fd710966895526f17fdd78d9c72107e">kAIArtStyleParserSuiteVersion</a></td></tr>
<tr class="separator:aa8104f107f82e22080702955e4a612bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a93c69b4a4d7fabb5d489228a3aa5ba4b"><td class="memItemLeft" align="right" valign="top">typedef struct _t_AIStyleParser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_art_style_parser_8h.html#a93c69b4a4d7fabb5d489228a3aa5ba4b">AIStyleParser</a></td></tr>
<tr class="memdesc:a93c69b4a4d7fabb5d489228a3aa5ba4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque reference to an art style parser.  <a href="#a93c69b4a4d7fabb5d489228a3aa5ba4b">More...</a><br /></td></tr>
<tr class="separator:a93c69b4a4d7fabb5d489228a3aa5ba4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6f350aa24f38aa7835d5de1ca32e1f"><td class="memItemLeft" align="right" valign="top">typedef struct _t_AIParserLiveEffect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_art_style_parser_8h.html#a2d6f350aa24f38aa7835d5de1ca32e1f">AIParserLiveEffect</a></td></tr>
<tr class="memdesc:a2d6f350aa24f38aa7835d5de1ca32e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque reference to a Live Effect data structure in an art style parser.  <a href="#a2d6f350aa24f38aa7835d5de1ca32e1f">More...</a><br /></td></tr>
<tr class="separator:a2d6f350aa24f38aa7835d5de1ca32e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0779e3bdbbfd548343d5836e14b4edb2"><td class="memItemLeft" align="right" valign="top">typedef struct _t_AIParserPaintField *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_art_style_parser_8h.html#a0779e3bdbbfd548343d5836e14b4edb2">AIParserPaintField</a></td></tr>
<tr class="memdesc:a0779e3bdbbfd548343d5836e14b4edb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque reference to a paint field data structure in an art style parser.  <a href="#a0779e3bdbbfd548343d5836e14b4edb2">More...</a><br /></td></tr>
<tr class="separator:a0779e3bdbbfd548343d5836e14b4edb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f8966d2f04acec4dfad6613905f0a7"><td class="memItemLeft" align="right" valign="top">typedef struct _t_AIParserBlendField *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_art_style_parser_8h.html#a79f8966d2f04acec4dfad6613905f0a7">AIParserBlendField</a></td></tr>
<tr class="memdesc:a79f8966d2f04acec4dfad6613905f0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque reference to a blend field in a paint field data structure in an art style parser.  <a href="#a79f8966d2f04acec4dfad6613905f0a7">More...</a><br /></td></tr>
<tr class="separator:a79f8966d2f04acec4dfad6613905f0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae6592a499cd9fa2eb844e51264ab9960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIArtStyleParserSuite&#160;&#160;&#160;&quot;AI Art Style Parser Suite&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fd710966895526f17fdd78d9c72107e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIArtStyleParserSuiteVersion&#160;&#160;&#160;<a class="el" href="_a_i_art_style_parser_8h.html#a9a5205045a333e6c2ae23cb4740ded69">kAIArtStyleParserSuiteVersion8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a5205045a333e6c2ae23cb4740ded69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIArtStyleParserSuiteVersion8&#160;&#160;&#160;<a class="el" href="_a_i_types_8h.html#a4104b760297ba7232e2ac53d41f1cb4b">AIAPI_VERSION</a>(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8104f107f82e22080702955e4a612bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIArtStyleParserVersion&#160;&#160;&#160;<a class="el" href="_a_i_art_style_parser_8h.html#a8fd710966895526f17fdd78d9c72107e">kAIArtStyleParserSuiteVersion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a79f8966d2f04acec4dfad6613905f0a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _t_AIParserBlendField* <a class="el" href="_a_i_art_style_parser_8h.html#a79f8966d2f04acec4dfad6613905f0a7">AIParserBlendField</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opaque reference to a blend field in a paint field data structure in an art style parser. </p>
<p>Controls the overall transparency of the style. This is listed last in the Appearance palette. </p>

</div>
</div>
<a class="anchor" id="a2d6f350aa24f38aa7835d5de1ca32e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _t_AIParserLiveEffect* <a class="el" href="_a_i_art_style_parser_8h.html#a2d6f350aa24f38aa7835d5de1ca32e1f">AIParserLiveEffect</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opaque reference to a Live Effect data structure in an art style parser. </p>
<ul>
<li>Pre-effects are Live Effects that show up before any fills and strokes in the Appearance palette. </li>
<li>Post-effects are Live Effects that show up after all the fills and strokes in the Appearance palette. </li>
</ul>

</div>
</div>
<a class="anchor" id="a0779e3bdbbfd548343d5836e14b4edb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _t_AIParserPaintField* <a class="el" href="_a_i_art_style_parser_8h.html#a0779e3bdbbfd548343d5836e14b4edb2">AIParserPaintField</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opaque reference to a paint field data structure in an art style parser. </p>
<p>A paint field corresponds to either a fill or a stroke in the art style. It can contain Live Effects and a blend field. <br />
<br />
 </p><dl class="section note"><dt>Note</dt><dd>A paint field can contain effects that affect only that paint field and not the entire art style. Effects are executed in sequence, and the output of one becomes the input of the next. Filling or stroking is performed within this order. A Color Position is the spot in a paint field's effect order at which painting occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="a93c69b4a4d7fabb5d489228a3aa5ba4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _t_AIStyleParser* <a class="el" href="_a_i_art_style_parser_8h.html#a93c69b4a4d7fabb5d489228a3aa5ba4b">AIStyleParser</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opaque reference to an art style parser. </p>

</div>
</div>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
