<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIUnicodeString.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9f03f3bd4fe95469629f23b464da7cb.html">illustratorapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AIUnicodeString.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_i_unicode_string_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __AIUnicodeString__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __AIUnicodeString__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *        Name: AIUnicodeString.h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   $Revision: 6 $</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      Author:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *        Date:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     Purpose: Adobe Illustrator Unicode String Suite.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * ADOBE SYSTEMS INCORPORATED</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Copyright 2004-2007 Adobe Systems Incorporated.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * in accordance with the terms of the Adobe license agreement </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * accompanying it. If you have received this file from a source other </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * than Adobe, then your use, modification, or distribution of it </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * requires the prior written permission of Adobe.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> **     Imports</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_a_i_unicode_string_8h.html">IAIUnicodeString.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_character_encoding_8h.html">AICharacterEncoding.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_types_8h.html">AITypes.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_header_begin_8h.html">AIHeaderBegin.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> ** Constants</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_a_i_unicode_string_8h.html#a04755c735b5bdd961efba9b3adcce1e3">   45</a></span>&#160;<span class="preprocessor">#define kAIUnicodeStringSuite                           &quot;AI Unicode String Suite&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_a_i_unicode_string_8h.html#a6ed7b82a1622b01217a71bc5f0a5d45f">   46</a></span>&#160;<span class="preprocessor">#define kAIUnicodeStringSuiteVersion            AIAPI_VERSION(8)</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_a_i_unicode_string_8h.html#a44b722bbbff177c447bb3401b04006e7">   47</a></span>&#160;<span class="preprocessor">#define kAIUnicodeStringVersion                         kAIUnicodeStringSuiteVersion</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> ** Types</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> **     Suite</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#ae347c3fee2b263226a5eadec2538703b">   78</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*Initialize) (<a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str, <span class="keyword">const</span> <span class="keywordtype">char</span>* string,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="classai_1_1_unicode_string.html#a03f95534dae59b425ed241b44e91fc19">ai::UnicodeString::offset_type</a> srcByteLen, <a class="code" href="_a_i_character_encoding_8h.html#a12022b5cf661a86a71f3f741955c4054">AICharacterEncoding</a> encoding);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#a88b9dd1bb1456cf9e3942de1a44e2ed6">   87</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*InitializeUTF16) (<a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str, <span class="keyword">const</span> <a class="code" href="_a_s_types_8h.html#ab3d1cbba0a011d599bddd1643cf55b27">ASUnicode</a>* utfs, <a class="code" href="classai_1_1_unicode_string.html#a03f95534dae59b425ed241b44e91fc19">ai::UnicodeString::offset_type</a> srcUTF16Count);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#ae4703f395b5c69e191e7242dde1b95b8">   95</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*InitializeUTF32Char) (<a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str, <a class="code" href="classai_1_1_unicode_string.html#a03f95534dae59b425ed241b44e91fc19">ai::UnicodeString::offset_type</a> count,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="classai_1_1_unicode_string.html#a8297a74165a80120c668005608b830dd">ai::UnicodeString::UTF32TextChar</a> ch);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#ab2f032be252678296c4ec93d59f5ce09">  102</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*Destroy) (<a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">/* Basic operations (a la std::basic_string) */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#ab0a60226adbfa1f1de84142fc82312b1">  110</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*Append) (<a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str, <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str2);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#a253932fc95f38c73c70fe08cbbfbf39e">  118</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*AppendSubString) (<a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str2, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> startOffset,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> count);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#a1bd56e49536e1cf65255ca7ea140c497">  126</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*Assign) (<a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str2);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#af3b6bbdb7cea4f6612d2a31b0f1b7ab7">  134</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*Copy) (<a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str, <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str2);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#a5f3c8506569b82dcdc9bd460d6a444f2">  143</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*GetChar) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> position,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="classai_1_1_unicode_string.html#a8297a74165a80120c668005608b830dd">ai::UnicodeString::UTF32TextChar</a>&amp; ch);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#aa95a7ad0e0fa373ddb2dce8c7698bd98">  151</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*Clear) (<a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#a06736a5de88e6b6931c1c23705f286bb">  167</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> (*Compare) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> pos, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> num,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str2,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> startOffset, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> count);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#a09c3f5af476ff09315f20dc2008095a0">  178</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*toLower) (<a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; src);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#ae7bb41e5d2516766a0062876971bf3e3">  186</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*toUpper) (<a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; src);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#a46e8a0ccb3ceb88d743ab1e7de350ce2">  203</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> (*CaseCompare) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> pos, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> num,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str2,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> startOffset, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> count);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#a7aa7bce692d813ce848f3ab30a13dbbf">  222</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*CanonicalCompare) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str, <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str2, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>&amp; compareResult);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#abdb8bf1b81e5cc176be7c59551ff4b93">  239</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*CanonicalCaseCompare) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str, <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str2, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>&amp; compareResult);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#aabca888d6448c91a08e31d802d09cece">  246</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> (*Length) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#a070a503dbd5851ce03853a3ed98691b9">  253</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#a54b1aaa5084ac23c3e956aec86a5f8f1">AIBool8</a> (*Empty) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#a2eb03e3546b680232dc84a0e3388ad83">  261</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*Erase) (<a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> startOffset,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> count);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#aa37045dddd232967692b981eb2e3b2ca">  273</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> (*FindChar) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <a class="code" href="classai_1_1_unicode_string.html#a8297a74165a80120c668005608b830dd">ai::UnicodeString::UTF32TextChar</a> ch,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> startOffset);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#af865a03b707858c7f0046f6274b93e2a">  285</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> (*FindString) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str2, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> startOffset);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#a48f83c8d23a04c8200b82db1e5638748">  298</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> (*FindSubString) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str2, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> startOffset,</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> count);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#a4d0350b04bac0a1c12e23f81f6420bb6">  312</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> (*CaseFindSubString) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str,</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str2, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> startOffset,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> count);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#a396b0d60fdf3433da216ee830c5af8a0">  324</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> (*RFindChar) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str,</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <a class="code" href="classai_1_1_unicode_string.html#a8297a74165a80120c668005608b830dd">ai::UnicodeString::UTF32TextChar</a> ch,</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> startOffset);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#acb917ab1c4e4c2b0f5b9e96309507abf">  336</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> (*RFindString) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str,</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str2, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> startOffset);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#a9b6b1c3601b0ef05c8836d1a2dfffce4">  349</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> (*RFindSubString) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str,</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str2, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> startOffset,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> count);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#a76f55663130b945f189b4bb52ed5d297">  363</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> (*FindFirstOf) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str2, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> startOffset,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> count);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#a67e87dc496f6cc5d9728bdcb4b40e1a8">  377</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> (*FindFirstNotOf) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str,</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str2, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> startOffset,</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> count);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#a1725eddfa80788534eeebc38c682a92b">  391</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> (*FindLastOf) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str,</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str2, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> startOffset,</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> count);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#afa60d56fd0312fb215477e538de04b2e">  405</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> (*FindLastNotOf) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str,</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str2, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> startOffset,</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> count);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#ad7f916b08f736708b476d32163d6411a">  415</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*Resize) (<a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> count, <a class="code" href="classai_1_1_unicode_string.html#a8297a74165a80120c668005608b830dd">ai::UnicodeString::UTF32TextChar</a> ch);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#a61009deab77fa6b67c9272cc4160e59b">  425</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*SubStr) (<a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; subString,</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str,</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> offset, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> count);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#ae30d6804a4f927cfa8f6f49771862942">  433</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*SwapStr) (<a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str, <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str2);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="comment">/* non-std::string based functionality */</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="comment">//AIAPI int CaseCompare(const ai::UnicodeString&amp; str,</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="comment">//      ai::UnicodeString::size_type pos, ai::UnicodeString::size_type num,</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="comment">//      const ai::UnicodeString&amp; str2,</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="comment">//      ai::UnicodeString::size_type startOffset,</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="comment">//      ai::UnicodeString::size_type count);</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="comment">//AIAPI void FoldCase(ai::UnicodeString&amp; str);</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#a29af5fabface4cb0d07413d48638f102">  449</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#a54b1aaa5084ac23c3e956aec86a5f8f1">AIBool8</a> (*HasSurrogates) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#afdb85ce97eba4196b0c1df6912cead37">  459</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a> (*UTF_16) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str,</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html#a5ef6ba6fadb9aca3e0d44690fba83c10">ai::UnicodeString::UTF16Char</a>*&amp; buffer);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#a03758db6cff47acb863d65d66c37d058">  471</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*GetAs) (<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str, <a class="code" href="_a_i_character_encoding_8h.html#a12022b5cf661a86a71f3f741955c4054">AICharacterEncoding</a> encoding,</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                <a class="code" href="classai_1_1_auto_buffer.html">ai::AutoBuffer&lt;char&gt;</a>&amp; buffer, <a class="code" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a>&amp; bufferByteCount);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#afbef8aee726b55a56791f3c7a1b151b5">  479</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*InitializeZString) (<a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str, <a class="code" href="_a_i_types_8h.html#a4c9f70a6d92abe0a72c7f8c045735fad">ZRef</a> zStringKey);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <span class="comment">/* New for AI13 */</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="struct_a_i_unicode_string_suite.html#a30ebb9fff54da459d8aa62d29b387cc8">  487</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*Normalize) (<a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; str, <a class="code" href="classai_1_1_unicode_string.html#a003e58acaa5c6aeabea5ecccc8ef5902">ai::UnicodeString::NormalizedForm</a> form);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;} <a class="code" href="struct_a_i_unicode_string_suite.html">AIUnicodeStringSuite</a>;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_header_end_8h.html">AIHeaderEnd.h</a>&quot;</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">#endif // __AIUnicodeString__</span></div><div class="ttc" id="namespaceai_html_aad4e3b0e5370fec6ea1e7a234c001ba7"><div class="ttname"><a href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a></div><div class="ttdeci">int32_t int32</div><div class="ttdef"><b>Definition:</b> AIBasicTypes.h:50</div></div>
<div class="ttc" id="_a_i_types_8h_html_a54b1aaa5084ac23c3e956aec86a5f8f1"><div class="ttname"><a href="_a_i_types_8h.html#a54b1aaa5084ac23c3e956aec86a5f8f1">AIBool8</a></div><div class="ttdeci">ASByte AIBool8</div><div class="ttdoc">1-byte boolean value, true (1) or false (0) </div><div class="ttdef"><b>Definition:</b> AITypes.h:229</div></div>
<div class="ttc" id="_a_i_types_8h_html_a8c03d91efe474cd2c04f6e4d56302970"><div class="ttname"><a href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a></div><div class="ttdeci">#define AIAPI</div><div class="ttdef"><b>Definition:</b> AITypes.h:161</div></div>
<div class="ttc" id="_a_i_types_8h_html_ac711cafff0c78e894a74bf9022a82e98"><div class="ttname"><a href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a></div><div class="ttdeci">ASErr AIErr</div><div class="ttdoc">Opaque error, returned by most suite functions. </div><div class="ttdef"><b>Definition:</b> AITypes.h:291</div></div>
<div class="ttc" id="classai_1_1_unicode_string_html"><div class="ttname"><a href="classai_1_1_unicode_string.html">ai::UnicodeString</a></div><div class="ttdoc">UnicodeString objects provide basic string functionality for Unicode-based strings, similar to that provided by the standard C string library. </div><div class="ttdef"><b>Definition:</b> IAIUnicodeString.h:231</div></div>
<div class="ttc" id="classai_1_1_unicode_string_html_a8ad5f247dffa5659a99448bdd43e0901"><div class="ttname"><a href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">ai::UnicodeString::size_type</a></div><div class="ttdeci">size_t size_type</div><div class="ttdoc">A numeric value type (unsigned integer). </div><div class="ttdef"><b>Definition:</b> IAIUnicodeString.h:236</div></div>
<div class="ttc" id="classai_1_1_unicode_string_html_a5ef6ba6fadb9aca3e0d44690fba83c10"><div class="ttname"><a href="classai_1_1_unicode_string.html#a5ef6ba6fadb9aca3e0d44690fba83c10">ai::UnicodeString::UTF16Char</a></div><div class="ttdeci">ASUnicode UTF16Char</div><div class="ttdoc">Value type for a UTF-16 character code. </div><div class="ttdef"><b>Definition:</b> IAIUnicodeString.h:242</div></div>
<div class="ttc" id="_a_i_header_end_8h_html"><div class="ttname"><a href="_a_i_header_end_8h.html">AIHeaderEnd.h</a></div></div>
<div class="ttc" id="classai_1_1_unicode_string_html_a03f95534dae59b425ed241b44e91fc19"><div class="ttname"><a href="classai_1_1_unicode_string.html#a03f95534dae59b425ed241b44e91fc19">ai::UnicodeString::offset_type</a></div><div class="ttdeci">ai::sizediff_t offset_type</div><div class="ttdoc">A numeric relative offset type (signed integer). </div><div class="ttdef"><b>Definition:</b> IAIUnicodeString.h:234</div></div>
<div class="ttc" id="_i_a_i_unicode_string_8h_html"><div class="ttname"><a href="_i_a_i_unicode_string_8h.html">IAIUnicodeString.h</a></div></div>
<div class="ttc" id="classai_1_1_unicode_string_html_a8297a74165a80120c668005608b830dd"><div class="ttname"><a href="classai_1_1_unicode_string.html#a8297a74165a80120c668005608b830dd">ai::UnicodeString::UTF32TextChar</a></div><div class="ttdeci">ASUInt32 UTF32TextChar</div><div class="ttdoc">Value type for a UTF-32 character code. </div><div class="ttdef"><b>Definition:</b> IAIUnicodeString.h:240</div></div>
<div class="ttc" id="_a_i_character_encoding_8h_html"><div class="ttname"><a href="_a_i_character_encoding_8h.html">AICharacterEncoding.h</a></div></div>
<div class="ttc" id="struct_a_i_unicode_string_suite_html"><div class="ttname"><a href="struct_a_i_unicode_string_suite.html">AIUnicodeStringSuite</a></div><div class="ttdoc">This suite provides utilities that allow you to create and manipulate Unicode strings. </div><div class="ttdef"><b>Definition:</b> AIUnicodeString.h:70</div></div>
<div class="ttc" id="classai_1_1_unicode_string_html_a003e58acaa5c6aeabea5ecccc8ef5902"><div class="ttname"><a href="classai_1_1_unicode_string.html#a003e58acaa5c6aeabea5ecccc8ef5902">ai::UnicodeString::NormalizedForm</a></div><div class="ttdeci">NormalizedForm</div><div class="ttdoc">Normalization forms for use with the normalize() method. </div><div class="ttdef"><b>Definition:</b> IAIUnicodeString.h:246</div></div>
<div class="ttc" id="_a_i_types_8h_html"><div class="ttname"><a href="_a_i_types_8h.html">AITypes.h</a></div></div>
<div class="ttc" id="classai_1_1_auto_buffer_html"><div class="ttname"><a href="classai_1_1_auto_buffer.html">ai::AutoBuffer</a></div><div class="ttdoc">An AutoBuffer class object allows you to retrieve string contents into a buffer, or to pass or retrie...</div><div class="ttdef"><b>Definition:</b> IAIAutoBuffer.h:62</div></div>
<div class="ttc" id="_a_i_header_begin_8h_html"><div class="ttname"><a href="_a_i_header_begin_8h.html">AIHeaderBegin.h</a></div></div>
<div class="ttc" id="_a_s_types_8h_html_ab3d1cbba0a011d599bddd1643cf55b27"><div class="ttname"><a href="_a_s_types_8h.html#ab3d1cbba0a011d599bddd1643cf55b27">ASUnicode</a></div><div class="ttdeci">ASUInt16 ASUnicode</div><div class="ttdoc">Unicode double-byte character. </div><div class="ttdef"><b>Definition:</b> ASTypes.h:175</div></div>
<div class="ttc" id="_a_i_character_encoding_8h_html_a12022b5cf661a86a71f3f741955c4054"><div class="ttname"><a href="_a_i_character_encoding_8h.html#a12022b5cf661a86a71f3f741955c4054">AICharacterEncoding</a></div><div class="ttdeci">AICharacterEncoding</div><div class="ttdoc">Constant values for the various character encodings supported by this suite. </div><div class="ttdef"><b>Definition:</b> AICharacterEncoding.h:56</div></div>
<div class="ttc" id="_a_i_types_8h_html_a4c9f70a6d92abe0a72c7f8c045735fad"><div class="ttname"><a href="_a_i_types_8h.html#a4c9f70a6d92abe0a72c7f8c045735fad">ZRef</a></div><div class="ttdeci">const struct ZREFStruct * ZRef</div><div class="ttdoc">A ZString (localizable string) reference. </div><div class="ttdef"><b>Definition:</b> AITypes.h:307</div></div>
</div><!-- fragment --></div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
