<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIColorConversion.h File Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9f03f3bd4fe95469629f23b464da7cb.html">illustratorapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">AIColorConversion.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_a_i_types_8h_source.html">AITypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_a_i_color_space_8hpp_source.html">IAIColorSpace.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_header_begin_8h_source.html">AIHeaderBegin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_header_end_8h_source.html">AIHeaderEnd.h</a>&quot;</code><br />
</div>
<p><a href="_a_i_color_conversion_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_color_convert_options.html">AIColorConvertOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color-space conversion options.  <a href="class_a_i_color_convert_options.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_color_conversion_suite.html">AIColorConversionSuite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides functions for converting color values and image sample values between color spaces.  <a href="struct_a_i_color_conversion_suite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a691e75c7539e9f74769c9cd9cc372b04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_color_conversion_8h.html#a691e75c7539e9f74769c9cd9cc372b04">kAIColorConversionSuite</a>&#160;&#160;&#160;&quot;AI Color Conversion Suite&quot;</td></tr>
<tr class="separator:a691e75c7539e9f74769c9cd9cc372b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6ccba16f4b762b573977d521db4de7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_color_conversion_8h.html#a8b6ccba16f4b762b573977d521db4de7">kAIColorConversionVersion10</a>&#160;&#160;&#160;<a class="el" href="_a_i_types_8h.html#a4104b760297ba7232e2ac53d41f1cb4b">AIAPI_VERSION</a>(10)</td></tr>
<tr class="separator:a8b6ccba16f4b762b573977d521db4de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbb99e09cb348dfd42376d5d75ba8c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_color_conversion_8h.html#a4fbb99e09cb348dfd42376d5d75ba8c0">kAIColorConversionSuiteVersion</a>&#160;&#160;&#160;<a class="el" href="_a_i_color_conversion_8h.html#a8b6ccba16f4b762b573977d521db4de7">kAIColorConversionVersion10</a></td></tr>
<tr class="separator:a4fbb99e09cb348dfd42376d5d75ba8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e687b7eca22753ca26e3e9cffd7a474"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_color_conversion_8h.html#a7e687b7eca22753ca26e3e9cffd7a474">kAIColorConversionVersion</a>&#160;&#160;&#160;<a class="el" href="_a_i_color_conversion_8h.html#a4fbb99e09cb348dfd42376d5d75ba8c0">kAIColorConversionSuiteVersion</a></td></tr>
<tr class="separator:a7e687b7eca22753ca26e3e9cffd7a474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18beccb5737cbb545a3e1349742f8cbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___errors.html#ga18beccb5737cbb545a3e1349742f8cbc">kColorConversionErr</a>&#160;&#160;&#160;'CCER'</td></tr>
<tr class="memdesc:ga18beccb5737cbb545a3e1349742f8cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <code><a class="el" href="struct_a_i_color_conversion_suite.html" title="Provides functions for converting color values and image sample values between color spaces...">AIColorConversionSuite</a></code>.  <a href="group___errors.html#ga18beccb5737cbb545a3e1349742f8cbc">More...</a><br /></td></tr>
<tr class="separator:ga18beccb5737cbb545a3e1349742f8cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a25be464844fc9ce6c2134873709a5cc2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_color_conversion_8h.html#a25be464844fc9ce6c2134873709a5cc2">AISampleComponent</a></td></tr>
<tr class="memdesc:a25be464844fc9ce6c2134873709a5cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A color sample pixel value.  <a href="#a25be464844fc9ce6c2134873709a5cc2">More...</a><br /></td></tr>
<tr class="separator:a25be464844fc9ce6c2134873709a5cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571633e43436191236cc50b70d6d82e9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_a_i_types_8h.html#a42e633f6393d00d09671888cf1346b15">AIFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_color_conversion_8h.html#a571633e43436191236cc50b70d6d82e9">AIFloatSampleComponent</a></td></tr>
<tr class="separator:a571633e43436191236cc50b70d6d82e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fccc4a83d0409bfceca38ed042c8323"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_color_conversion_8h.html#a8fccc4a83d0409bfceca38ed042c8323">AIImageComponent</a></td></tr>
<tr class="memdesc:a8fccc4a83d0409bfceca38ed042c8323"><td class="mdescLeft">&#160;</td><td class="mdescRight">An image pixel value.  <a href="#a8fccc4a83d0409bfceca38ed042c8323">More...</a><br /></td></tr>
<tr class="separator:a8fccc4a83d0409bfceca38ed042c8323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0d650a2927825d575b0d61b5b38d6034"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_color_conversion_8h.html#a0d650a2927825d575b0d61b5b38d6034">AIColorConversionSpaceValue</a> { <br />
&#160;&#160;<a class="el" href="_a_i_color_conversion_8h.html#a0d650a2927825d575b0d61b5b38d6034a838a60d22b16d01114c8f96aacba3399">kAIMonoColorSpace</a> = 0, 
<a class="el" href="_a_i_color_conversion_8h.html#a0d650a2927825d575b0d61b5b38d6034a2ee6cb8be4d7b145cae2b31a2d07a3fa">kAIGrayColorSpace</a> = 1, 
<a class="el" href="_a_i_color_conversion_8h.html#a0d650a2927825d575b0d61b5b38d6034a3e5427f0850d02f656a6bc7efab4e668">kAIRGBColorSpace</a> = 2, 
<a class="el" href="_a_i_color_conversion_8h.html#a0d650a2927825d575b0d61b5b38d6034a8ec1dd72df702ef80245134fae2b2816">kAIARGBColorSpace</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_a_i_color_conversion_8h.html#a0d650a2927825d575b0d61b5b38d6034a0df05e06fb4e1788c26b95436236effb">kAICMYKColorSpace</a> = 4, 
<a class="el" href="_a_i_color_conversion_8h.html#a0d650a2927825d575b0d61b5b38d6034a30cda8bf9395d6abf9d345ff0dbbcbe2">kAIACMYKColorSpace</a> = 5, 
<a class="el" href="_a_i_color_conversion_8h.html#a0d650a2927825d575b0d61b5b38d6034a6da71ff6124edbfa369173abf815d5a3">kAIAGrayColorSpace</a> = 6, 
<a class="el" href="_a_i_color_conversion_8h.html#a0d650a2927825d575b0d61b5b38d6034ae2e4fd01bebd5d1ce194f3b12e1874b4">kAILabColorSpace</a> = 7
<br />
 }<tr class="memdesc:a0d650a2927825d575b0d61b5b38d6034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color spaces that are available for conversion.  <a href="_a_i_color_conversion_8h.html#a0d650a2927825d575b0d61b5b38d6034">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a0d650a2927825d575b0d61b5b38d6034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a691e75c7539e9f74769c9cd9cc372b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIColorConversionSuite&#160;&#160;&#160;&quot;AI Color Conversion Suite&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fbb99e09cb348dfd42376d5d75ba8c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIColorConversionSuiteVersion&#160;&#160;&#160;<a class="el" href="_a_i_color_conversion_8h.html#a8b6ccba16f4b762b573977d521db4de7">kAIColorConversionVersion10</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e687b7eca22753ca26e3e9cffd7a474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIColorConversionVersion&#160;&#160;&#160;<a class="el" href="_a_i_color_conversion_8h.html#a4fbb99e09cb348dfd42376d5d75ba8c0">kAIColorConversionSuiteVersion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b6ccba16f4b762b573977d521db4de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIColorConversionVersion10&#160;&#160;&#160;<a class="el" href="_a_i_types_8h.html#a4104b760297ba7232e2ac53d41f1cb4b">AIAPI_VERSION</a>(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a571633e43436191236cc50b70d6d82e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_a_i_types_8h.html#a42e633f6393d00d09671888cf1346b15">AIFloat</a> <a class="el" href="_a_i_color_conversion_8h.html#a571633e43436191236cc50b70d6d82e9">AIFloatSampleComponent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fccc4a83d0409bfceca38ed042c8323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="_a_i_color_conversion_8h.html#a8fccc4a83d0409bfceca38ed042c8323">AIImageComponent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An image pixel value. </p>
<p>See <code><a class="el" href="struct_a_i_color_conversion_suite.html#acfdd72672ef0e4732535a6a9158f0c7f" title="Converts an array of image pixels from one color space to another. ">AIColorConversionSuite::ConvertImageColorEx()</a></code>. </p>

</div>
</div>
<a class="anchor" id="a25be464844fc9ce6c2134873709a5cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> <a class="el" href="_a_i_color_conversion_8h.html#a25be464844fc9ce6c2134873709a5cc2">AISampleComponent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A color sample pixel value. </p>
<p>See <code><a class="el" href="struct_a_i_color_conversion_suite.html#ac48ddf5d1fd94bfce1004aa6b5828e96" title="Converts a sample-component color from one color space to another. ">AIColorConversionSuite::ConvertSampleColorEx()</a></code>. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a0d650a2927825d575b0d61b5b38d6034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_color_conversion_8h.html#a0d650a2927825d575b0d61b5b38d6034">AIColorConversionSpaceValue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color spaces that are available for conversion. </p>
<p>See <code><a class="el" href="struct_a_i_color_conversion_suite.html#ae752a28aefe7fd5dc09c7c47e20f1794" title="Converts an array of image pixels from one color space to another. ">AIColorConversionSuite::ConvertImageColor</a></code> and <code><a class="el" href="struct_a_i_color_conversion_suite.html#a2d595f5ad976eb6fc2e364be309d64e6" title="Converts a sample-component color from one color space to another. ">AIColorConversionSuite::ConvertSampleColor</a></code> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0d650a2927825d575b0d61b5b38d6034a838a60d22b16d01114c8f96aacba3399"></a>kAIMonoColorSpace&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0d650a2927825d575b0d61b5b38d6034a2ee6cb8be4d7b145cae2b31a2d07a3fa"></a>kAIGrayColorSpace&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0d650a2927825d575b0d61b5b38d6034a3e5427f0850d02f656a6bc7efab4e668"></a>kAIRGBColorSpace&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0d650a2927825d575b0d61b5b38d6034a8ec1dd72df702ef80245134fae2b2816"></a>kAIARGBColorSpace&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0d650a2927825d575b0d61b5b38d6034a0df05e06fb4e1788c26b95436236effb"></a>kAICMYKColorSpace&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0d650a2927825d575b0d61b5b38d6034a30cda8bf9395d6abf9d345ff0dbbcbe2"></a>kAIACMYKColorSpace&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0d650a2927825d575b0d61b5b38d6034a6da71ff6124edbfa369173abf815d5a3"></a>kAIAGrayColorSpace&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0d650a2927825d575b0d61b5b38d6034ae2e4fd01bebd5d1ce194f3b12e1874b4"></a>kAILabColorSpace&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
