<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIFXGFileFormat.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9f03f3bd4fe95469629f23b464da7cb.html">illustratorapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AIFXGFileFormat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_i_f_x_g_file_format_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __AIFXGFileFormat__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __AIFXGFileFormat__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*        Name:  AIFXGFileFormat.h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*      Author:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*        Date:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*     Purpose:  Adobe Illustrator FXG Suite.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* ADOBE SYSTEMS INCORPORATED</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* Copyright 2007-2008 Adobe Systems Incorporated.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* NOTICE:  Adobe permits you to use, modify, and distribute this file</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* in accordance with the terms of the Adobe license agreement</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* accompanying it. If you have received this file from a source other</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* than Adobe, then your use, modification, or distribution of it</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* requires the prior written permission of Adobe.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">**      Imports</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">**/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef __AIDict__</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_dictionary_8h.html">AIDictionary.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __AIPlugin__</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_plugin_8h.html">AIPlugin.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef __AITypes__</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_types_8h.html">AITypes.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef __IAIFilePath__</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_a_i_file_path_8hpp.html">IAIFilePath.hpp</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef __AIArray__</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_array_8h.html">AIArray.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_header_begin_8h.html">AIHeaderBegin.h</a>&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">** Constants</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">**/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#a1302ddc4525c7e6db86d4aaa1f72a8e7">   59</a></span>&#160;<span class="preprocessor">#define kAIFXGFileFormatSuite                                   &quot;AI FXG File Format Suite&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#a26f2cee1321e3008eb044f764614d191">   60</a></span>&#160;<span class="preprocessor">#define kAIFXGFileFormatSuiteVersion                    AIAPI_VERSION(4)</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#a34f353f86b552fc259f87f568ac64fda">   61</a></span>&#160;<span class="preprocessor">#define kAIFXGFileFormatVersion                                 kAIFXGFileFormatSuiteVersion</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#afb90fa77590a586762f57d328c13d85d">   66</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_a_i_f_x_g_file_format_8h.html#afb90fa77590a586762f57d328c13d85d">AIFXGVersion</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#afb90fa77590a586762f57d328c13d85da199adba564323f622ca048069e38389f">   71</a></span>&#160;        <a class="code" href="_a_i_f_x_g_file_format_8h.html#afb90fa77590a586762f57d328c13d85da199adba564323f622ca048069e38389f">kAIFXGVersion1pt0</a> = 1,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#afb90fa77590a586762f57d328c13d85da70eb94d3f9fa291cb468e28758b49eec">   76</a></span>&#160;        <a class="code" href="_a_i_f_x_g_file_format_8h.html#afb90fa77590a586762f57d328c13d85da70eb94d3f9fa291cb468e28758b49eec">kAIFXGVersion2pt0</a> = 2,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#afb90fa77590a586762f57d328c13d85da1f38a48e59e34083e02b39783c3449fc">   81</a></span>&#160;        <a class="code" href="_a_i_f_x_g_file_format_8h.html#afb90fa77590a586762f57d328c13d85da1f38a48e59e34083e02b39783c3449fc">kAIFXGDefaultVersion</a> = <a class="code" href="_a_i_f_x_g_file_format_8h.html#afb90fa77590a586762f57d328c13d85da70eb94d3f9fa291cb468e28758b49eec">kAIFXGVersion2pt0</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3">   88</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3">AIFXGPreservePolicy</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3ab38ee77d661eac860f152ef60857decd">   92</a></span>&#160;        <a class="code" href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3ab38ee77d661eac860f152ef60857decd">kAIFXGPreserveAppearanceExpand</a> = 1,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3ad6a899cb8090438e305cb51ceb09e6e4">   96</a></span>&#160;        <a class="code" href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3ad6a899cb8090438e305cb51ceb09e6e4">kAIFXGPreserveAppearanceRasterize</a>,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3afc239a3fce7ef5b33a838e73cd21cfc7">  101</a></span>&#160;        <a class="code" href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3afc239a3fce7ef5b33a838e73cd21cfc7">kAIFXGPreserveEditibility</a>,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3a4ee95e74d6e5e31b19193b55ba0d5c2a">  105</a></span>&#160;        <a class="code" href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3a4ee95e74d6e5e31b19193b55ba0d5c2a">kAIFXGPreserveAuto</a>,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3a14512b8651eec5506ba014e3bbb388d9">  109</a></span>&#160;        <a class="code" href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3a14512b8651eec5506ba014e3bbb388d9">kAIFXGDefaultTextPreservePolicy</a> = <a class="code" href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3a4ee95e74d6e5e31b19193b55ba0d5c2a">kAIFXGPreserveAuto</a>,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3ae2750f1d6940251d44d7f466cde01645">  113</a></span>&#160;        <a class="code" href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3ae2750f1d6940251d44d7f466cde01645">kAIFXGDefaultFiltersPreservePolicy</a> = <a class="code" href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3afc239a3fce7ef5b33a838e73cd21cfc7">kAIFXGPreserveEditibility</a>,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3a8b1155c9b9e7efc41d74f989076f946c">  117</a></span>&#160;        <a class="code" href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3a8b1155c9b9e7efc41d74f989076f946c">kAIFXGDefaultGradientsPreservePolicy</a> = <a class="code" href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3a4ee95e74d6e5e31b19193b55ba0d5c2a">kAIFXGPreserveAuto</a>,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#a47ea8ad662bbf06f6b4f8bf0b8db135d">  125</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_a_i_f_x_g_file_format_8h.html#a47ea8ad662bbf06f6b4f8bf0b8db135d">AIFXGRasterizeResolution</a></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#a47ea8ad662bbf06f6b4f8bf0b8db135da26c7c1925d2f2d5676a3d0d654cc55b6">  129</a></span>&#160;        <a class="code" href="_a_i_f_x_g_file_format_8h.html#a47ea8ad662bbf06f6b4f8bf0b8db135da26c7c1925d2f2d5676a3d0d654cc55b6">kAIFXGResolutionScreen</a> = 72,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#a47ea8ad662bbf06f6b4f8bf0b8db135da08f00ea7e29b4766fcd984e38022cad2">  133</a></span>&#160;        <a class="code" href="_a_i_f_x_g_file_format_8h.html#a47ea8ad662bbf06f6b4f8bf0b8db135da08f00ea7e29b4766fcd984e38022cad2">kAIFXGResolutionMedium</a> = 150,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#a47ea8ad662bbf06f6b4f8bf0b8db135da6cade2514ef4ec6aa3918836fb14b23d">  137</a></span>&#160;        <a class="code" href="_a_i_f_x_g_file_format_8h.html#a47ea8ad662bbf06f6b4f8bf0b8db135da6cade2514ef4ec6aa3918836fb14b23d">kAIFXGResolutionHigh</a> = 300,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#a47ea8ad662bbf06f6b4f8bf0b8db135da44ab835e4171b6fb86751039de5fce0b">  141</a></span>&#160;        <a class="code" href="_a_i_f_x_g_file_format_8h.html#a47ea8ad662bbf06f6b4f8bf0b8db135da44ab835e4171b6fb86751039de5fce0b">kAIFXGResolutionCustom</a> = -1,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#a47ea8ad662bbf06f6b4f8bf0b8db135dab3414c22753514f55793c4e66d0ef3ad">  145</a></span>&#160;        <a class="code" href="_a_i_f_x_g_file_format_8h.html#a47ea8ad662bbf06f6b4f8bf0b8db135dab3414c22753514f55793c4e66d0ef3ad">kAIFXGDefaultRasterizeResoultion</a> = <a class="code" href="_a_i_f_x_g_file_format_8h.html#a47ea8ad662bbf06f6b4f8bf0b8db135da26c7c1925d2f2d5676a3d0d654cc55b6">kAIFXGResolutionScreen</a></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#afa0f1a173e99c68aa0334e0022dacfef">  150</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_a_i_entry_8h.html#a89085f265d25648b5ad2a61dd67a80eb">AIArrayRef</a>      <a class="code" href="_a_i_f_x_g_file_format_8h.html#afa0f1a173e99c68aa0334e0022dacfef">AIFXGSaveWarnings</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#a53fef3ce66092686a6393ca0d0850293">  154</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_a_i_entry_8h.html#a18aa9d83895da5da4be43481f3527046">AIDictionaryRef</a> <a class="code" href="_a_i_f_x_g_file_format_8h.html#a53fef3ce66092686a6393ca0d0850293">AIFXGFileFormatSaveParams</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___errors.html#gaa8d8fc979e2c257acbe617db77426bd1">  161</a></span>&#160;<span class="preprocessor">#define kFXGWarningNotFoundErr      &#39;!FND&#39;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#a9be1c540e319be286ce23fd91a162995">  166</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_a_i_f_x_g_file_format_8h.html#a9be1c540e319be286ce23fd91a162995">AIFXGAssetTypeEnum</a></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#a9be1c540e319be286ce23fd91a162995a05f687b0a13d09626d7b8bc6b7c08702">  170</a></span>&#160;        <a class="code" href="_a_i_f_x_g_file_format_8h.html#a9be1c540e319be286ce23fd91a162995a05f687b0a13d09626d7b8bc6b7c08702">kAIFXGAssetTypeMasterFile</a> = 0,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#a9be1c540e319be286ce23fd91a162995a6b1139035067572f59eea4d94d58b24f">  174</a></span>&#160;        <a class="code" href="_a_i_f_x_g_file_format_8h.html#a9be1c540e319be286ce23fd91a162995a6b1139035067572f59eea4d94d58b24f">kAIFXGAssetTypeArtboardFile</a> = 1,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#a9be1c540e319be286ce23fd91a162995af21630738d27ab204f8cdf9a994a5a2f">  178</a></span>&#160;        <a class="code" href="_a_i_f_x_g_file_format_8h.html#a9be1c540e319be286ce23fd91a162995af21630738d27ab204f8cdf9a994a5a2f">kAIFXGAssetTypeImage</a> = 2,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#a9be1c540e319be286ce23fd91a162995ab82573355f5f3c3df869feb36f6b9a49">  182</a></span>&#160;        <a class="code" href="_a_i_f_x_g_file_format_8h.html#a9be1c540e319be286ce23fd91a162995ab82573355f5f3c3df869feb36f6b9a49">kAIFXGAssetXMP</a> = 3,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#a9be1c540e319be286ce23fd91a162995acf63120d33f3879853559ba1f6b2099b">  186</a></span>&#160;        <a class="code" href="_a_i_f_x_g_file_format_8h.html#a9be1c540e319be286ce23fd91a162995acf63120d33f3879853559ba1f6b2099b">kAIFXGAssetTypeMax</a> = 0xFFFF</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454">  192</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454">AIFXGExpandArtOptionEnum</a></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454a12c72606aeba91b1197dec5e89dff1c0">  196</a></span>&#160;        <a class="code" href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454a12c72606aeba91b1197dec5e89dff1c0">kAIFXGExpandArtOptionNone</a> = 0,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454a729f8cca58933c3c179bbd2fe580f40f">  200</a></span>&#160;        <a class="code" href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454a729f8cca58933c3c179bbd2fe580f40f">kAIFXGExpandArtOptionRasterize</a> = 1,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454a7e8b0233efac8b471e43dc2c4f55cc57">  204</a></span>&#160;        <a class="code" href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454a7e8b0233efac8b471e43dc2c4f55cc57">kAIFXGExpandArtOptionExpand</a> = 2,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454a920d779dfab0b1cc4ca600592af1a183">  208</a></span>&#160;        <a class="code" href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454a920d779dfab0b1cc4ca600592af1a183">kAIFXGExpandArtOptionStructure</a> = 3,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454a0c9cb2c17e6a981c46968fd300772c6e">  213</a></span>&#160;        <a class="code" href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454a0c9cb2c17e6a981c46968fd300772c6e">kAIFXGExpandArtOptionPlaceholder</a> = 4,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454a41195615a487b1e793eae53d5e73061e">  217</a></span>&#160;        <a class="code" href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454a41195615a487b1e793eae53d5e73061e">kAIFXGExpandArtOptionAuto</a> = 5,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454aa282c76d8446d38bc8186ccf4748e7aa">  221</a></span>&#160;        <a class="code" href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454aa282c76d8446d38bc8186ccf4748e7aa">kAIFXGDefaultExpandArtOptionBlends</a> = <a class="code" href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454a41195615a487b1e793eae53d5e73061e">kAIFXGExpandArtOptionAuto</a>,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454a8e6b038cc8dde3fcae21376aaf71f9d7">  226</a></span>&#160;        <a class="code" href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454a8e6b038cc8dde3fcae21376aaf71f9d7">kAIFXGExpandArtOptionMax</a> = 0xFFFF</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#a4e56665df105f85e9fb1173a53600fa4">  232</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_a_i_f_x_g_file_format_8h.html#a4e56665df105f85e9fb1173a53600fa4">AIFXGExportFlagEnum</a></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#a4e56665df105f85e9fb1173a53600fa4a2a68721e6fe01b0b3a00453f61c445d0">  236</a></span>&#160;        <a class="code" href="_a_i_f_x_g_file_format_8h.html#a4e56665df105f85e9fb1173a53600fa4a2a68721e6fe01b0b3a00453f61c445d0">kAIFXGExportFlagMasterFile</a> = 1,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#a4e56665df105f85e9fb1173a53600fa4a9e772f92153645aff570cb6df2defa6f">  240</a></span>&#160;        <a class="code" href="_a_i_f_x_g_file_format_8h.html#a4e56665df105f85e9fb1173a53600fa4a9e772f92153645aff570cb6df2defa6f">kAIFXGExportFlagArtboards</a> = 1 &lt;&lt; 1,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#a4e56665df105f85e9fb1173a53600fa4a9e903b08512638bebd91fc1a240e4a03">  244</a></span>&#160;        <a class="code" href="_a_i_f_x_g_file_format_8h.html#a4e56665df105f85e9fb1173a53600fa4a9e903b08512638bebd91fc1a240e4a03">kAIFXGExportFlagBoth</a> = <a class="code" href="_a_i_f_x_g_file_format_8h.html#a4e56665df105f85e9fb1173a53600fa4a2a68721e6fe01b0b3a00453f61c445d0">kAIFXGExportFlagMasterFile</a> | <a class="code" href="_a_i_f_x_g_file_format_8h.html#a4e56665df105f85e9fb1173a53600fa4a9e772f92153645aff570cb6df2defa6f">kAIFXGExportFlagArtboards</a>,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#a4e56665df105f85e9fb1173a53600fa4a095e668141f5e072783db24349f214d5">  248</a></span>&#160;        <a class="code" href="_a_i_f_x_g_file_format_8h.html#a4e56665df105f85e9fb1173a53600fa4a095e668141f5e072783db24349f214d5">kAIFXGExportFlagDefault</a> = <a class="code" href="_a_i_f_x_g_file_format_8h.html#a4e56665df105f85e9fb1173a53600fa4a2a68721e6fe01b0b3a00453f61c445d0">kAIFXGExportFlagMasterFile</a>,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="_a_i_f_x_g_file_format_8h.html#a4e56665df105f85e9fb1173a53600fa4ab1db4a2640437a708d2fb541e05c11b3">  251</a></span>&#160;        <a class="code" href="_a_i_f_x_g_file_format_8h.html#a4e56665df105f85e9fb1173a53600fa4ab1db4a2640437a708d2fb541e05c11b3">kAIFXGExportFlagMax</a> = 0xFFFF</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;};</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">**      Types</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">**/</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_write_stream_interface.html">  264</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_a_i_f_x_g_write_stream_interface.html">AIFXGWriteStreamInterface</a> {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_write_stream_interface.html#a96837c4e938c24ff54eff8f12bd8ebd8">  273</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>         (*<a class="code" href="struct_a_i_f_x_g_write_stream_interface.html#a96837c4e938c24ff54eff8f12bd8ebd8">IsExistingAsset</a>) (<a class="code" href="struct_a_i_f_x_g_write_stream_interface.html">AIFXGWriteStreamInterface</a>* stream, <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> assetType, <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; assetPath);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_write_stream_interface.html#ad43be7e872fda0981d9f014616910805">  283</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>             (*<a class="code" href="struct_a_i_f_x_g_write_stream_interface.html#ad43be7e872fda0981d9f014616910805">BeginAsset</a>)           (<a class="code" href="struct_a_i_f_x_g_write_stream_interface.html">AIFXGWriteStreamInterface</a>* stream, <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> assetType, <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; assetName, <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; mimeType);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_write_stream_interface.html#a746c44bc369f62788103996fdf5b1aa1">  291</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>             (*<a class="code" href="struct_a_i_f_x_g_write_stream_interface.html#a746c44bc369f62788103996fdf5b1aa1">EndAsset</a>)                     (<a class="code" href="struct_a_i_f_x_g_write_stream_interface.html">AIFXGWriteStreamInterface</a>* stream, <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> assetType);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_write_stream_interface.html#a0d34c26b5d9f58296e61e5c6688ab7d5">  301</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> size_t    (*<a class="code" href="struct_a_i_f_x_g_write_stream_interface.html#a0d34c26b5d9f58296e61e5c6688ab7d5">WriteBytes</a>)           (<a class="code" href="struct_a_i_f_x_g_write_stream_interface.html">AIFXGWriteStreamInterface</a>* stream, <span class="keyword">const</span> <a class="code" href="namespaceai.html#a0418c63e921494bfaea6b3fd2d8f0e5c">ai::uint8</a>* buffer, <span class="keyword">const</span> <span class="keywordtype">size_t</span>  maxToWrite);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_write_stream_interface.html#ab8697e11fa204d6765cc9c4830f22388">  313</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a>         (*<a class="code" href="struct_a_i_f_x_g_write_stream_interface.html#ab8697e11fa204d6765cc9c4830f22388">GetExpandOptionForArt</a>) (<a class="code" href="struct_a_i_f_x_g_write_stream_interface.html">AIFXGWriteStreamInterface</a>* stream, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> art, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>* expandFlags);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_write_stream_interface.html#abff4209e8ecb7c6b4c0e435e4d032904">  323</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> (*<a class="code" href="struct_a_i_f_x_g_write_stream_interface.html#abff4209e8ecb7c6b4c0e435e4d032904">GeneratePrivateDataForArt</a>)(<a class="code" href="struct_a_i_f_x_g_write_stream_interface.html">AIFXGWriteStreamInterface</a>* stream, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> art);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_write_stream_interface.html#a4e3aac1659fd6ea6d17e738f10c8032f">  331</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>             (*<a class="code" href="struct_a_i_f_x_g_write_stream_interface.html#a4e3aac1659fd6ea6d17e738f10c8032f">GetPublicID</a>)          (<a class="code" href="struct_a_i_f_x_g_write_stream_interface.html">AIFXGWriteStreamInterface</a>* stream, <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; publicID);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_write_stream_interface.html#aa57340f6968b09a07221b9c6fc5ebb70">  341</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>             (*<a class="code" href="struct_a_i_f_x_g_write_stream_interface.html#aa57340f6968b09a07221b9c6fc5ebb70">GetRelativeImageFolderPath</a>) (<a class="code" href="struct_a_i_f_x_g_write_stream_interface.html">AIFXGWriteStreamInterface</a>* stream, <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; relImageFolderPath);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_write_stream_interface.html#abd435b2a73f9d4e55b78a4a53396ee8f">  344</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>             (*<a class="code" href="struct_a_i_f_x_g_write_stream_interface.html#abd435b2a73f9d4e55b78a4a53396ee8f">DeleteAutoGeneratedImage</a>)(<a class="code" href="struct_a_i_f_x_g_write_stream_interface.html">AIFXGWriteStreamInterface</a>* stream,<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; imageName);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;};</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">**      Suite</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">**/</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_file_format_suite.html">  363</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_a_i_f_x_g_file_format_suite.html">AIFXGFileFormatSuite</a>{</div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_file_format_suite.html#aa41bb911024866aedc165256d4bac68c">  370</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*CreateFXGSaveParams) ( <a class="code" href="_a_i_f_x_g_file_format_8h.html#a53fef3ce66092686a6393ca0d0850293">AIFXGFileFormatSaveParams</a>* fxgSaveParams );</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_file_format_suite.html#a59ede61010046e1ff29b2b4cc85c5129">  377</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*DisposeFXGSaveParams) ( <a class="code" href="_a_i_f_x_g_file_format_8h.html#a53fef3ce66092686a6393ca0d0850293">AIFXGFileFormatSaveParams</a> fxgSaveParams );</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_file_format_suite.html#ac9fce45d056de9e65f96608e3be37b29">  385</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> (*GetFXGSaveVersion) (<a class="code" href="_a_i_f_x_g_file_format_8h.html#a53fef3ce66092686a6393ca0d0850293">AIFXGFileFormatSaveParams</a> fxgSaveParams);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_file_format_suite.html#a3e8240df8e5cdc8bbbbb8164ffd0df0f">  393</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*SetFXGSaveVersion) (<a class="code" href="_a_i_f_x_g_file_format_8h.html#a53fef3ce66092686a6393ca0d0850293">AIFXGFileFormatSaveParams</a> fxgSaveParams, <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> fxgVersion);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_file_format_suite.html#a6fb4cbcaccd63dc2c828b26edde2802c">  401</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> (*GetFXGSavePreserveAIEditCapability) (<a class="code" href="_a_i_f_x_g_file_format_8h.html#a53fef3ce66092686a6393ca0d0850293">AIFXGFileFormatSaveParams</a> fxgSaveParams);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_file_format_suite.html#a9551db15685f440c5ae4c42a44f22bbd">  409</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*SetFXGSavePreserveAIEditCapability) (<a class="code" href="_a_i_f_x_g_file_format_8h.html#a53fef3ce66092686a6393ca0d0850293">AIFXGFileFormatSaveParams</a> fxgSaveParams, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> aiEditCap);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_file_format_suite.html#a741af0a5eac74c6fa161d8abaaccde92">  417</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> (*GetFXGSaveTextPolicy) (<span class="keyword">const</span> <a class="code" href="_a_i_f_x_g_file_format_8h.html#a53fef3ce66092686a6393ca0d0850293">AIFXGFileFormatSaveParams</a> fxgSaveParams);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_file_format_suite.html#a6c5c79df88848e4d3814b3dcddb0c083">  425</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*SetFXGSaveTextPolicy) (<a class="code" href="_a_i_f_x_g_file_format_8h.html#a53fef3ce66092686a6393ca0d0850293">AIFXGFileFormatSaveParams</a> fxgSaveParams, <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> fxgTextPreservePolicy);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_file_format_suite.html#a8b96714a50aa88faaab4e25658a4407a">  433</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> (*GetFXGSaveFilterPolicy) (<a class="code" href="_a_i_f_x_g_file_format_8h.html#a53fef3ce66092686a6393ca0d0850293">AIFXGFileFormatSaveParams</a> fxgSaveParams);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_file_format_suite.html#a0f666d63bb8d1b0b591ead3aca695d5a">  441</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*SetFXGSaveFilterPolicy) (<a class="code" href="_a_i_f_x_g_file_format_8h.html#a53fef3ce66092686a6393ca0d0850293">AIFXGFileFormatSaveParams</a> fxgSaveParams, <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> fxgFilterPreservePolicy);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_file_format_suite.html#a62557519d88fa0c1007be32e0f140b8d">  450</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> (*GetFXGSaveGradientPolicy) (<a class="code" href="_a_i_f_x_g_file_format_8h.html#a53fef3ce66092686a6393ca0d0850293">AIFXGFileFormatSaveParams</a> fxgSaveParams);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_file_format_suite.html#a5092d5647e7608a94f3ef0deb9fd99fe">  458</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*SetFXGSaveGradientPolicy) (<a class="code" href="_a_i_f_x_g_file_format_8h.html#a53fef3ce66092686a6393ca0d0850293">AIFXGFileFormatSaveParams</a> fxgSaveParams, <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> fxgGradientPreservePolicy);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_file_format_suite.html#adccd42c966301bc7623fc54bde133729">  466</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> (*GetFXGSaveIncludeSymbol) (<a class="code" href="_a_i_f_x_g_file_format_8h.html#a53fef3ce66092686a6393ca0d0850293">AIFXGFileFormatSaveParams</a> fxgSaveParams);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_file_format_suite.html#aaf472b8d1470c2578137adacf4d91d13">  474</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*SetFXGSaveIncludeSymbol) (<a class="code" href="_a_i_f_x_g_file_format_8h.html#a53fef3ce66092686a6393ca0d0850293">AIFXGFileFormatSaveParams</a> fxgSaveParams, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> aiIncludeSymbol);</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_file_format_suite.html#a41470c28ab4ea44b288d8faf3353fd96">  482</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> (*GetFXGSaveIncludeXMP) (<a class="code" href="_a_i_f_x_g_file_format_8h.html#a53fef3ce66092686a6393ca0d0850293">AIFXGFileFormatSaveParams</a> fxgSaveParams);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_file_format_suite.html#a3a7c30b036578ae752eb5b3cf917141c">  490</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*SetFXGSaveIncludeXMP) (<a class="code" href="_a_i_f_x_g_file_format_8h.html#a53fef3ce66092686a6393ca0d0850293">AIFXGFileFormatSaveParams</a> fxgSaveParams, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> aiIncludeXMP);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_file_format_suite.html#abeba9da17053467db5f1e29533446dbf">  499</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> (*GetFXGSaveRasterizeResolution) (<a class="code" href="_a_i_f_x_g_file_format_8h.html#a53fef3ce66092686a6393ca0d0850293">AIFXGFileFormatSaveParams</a> fxgSaveParams, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>* outCustomResolution);</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_file_format_suite.html#a8907045b14eec47ad254b84eb06d5a0c">  508</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*SetFXGSaveRasterizeResolution) (<a class="code" href="_a_i_f_x_g_file_format_8h.html#a53fef3ce66092686a6393ca0d0850293">AIFXGFileFormatSaveParams</a> fxgSaveParams,</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> fxgRasterizeResolution, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> customResolution);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_file_format_suite.html#af8bfa9fc6226522a25933fbdb63d3b12">  517</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> (*GetFXGSaveDownsampleLinkedImages) (<a class="code" href="_a_i_f_x_g_file_format_8h.html#a53fef3ce66092686a6393ca0d0850293">AIFXGFileFormatSaveParams</a> fxgSaveParams);</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_file_format_suite.html#a5baeb5e464a399af69ba99aeff1d02db">  525</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*SetFXGSaveDownsampleLinkedImages) (<a class="code" href="_a_i_f_x_g_file_format_8h.html#a53fef3ce66092686a6393ca0d0850293">AIFXGFileFormatSaveParams</a> fxgSaveParams,  <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> aiDownSampleLinkedImages);</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_file_format_suite.html#a89f7d831e39645ec2f1d85a22e3b48cb">  534</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> (*GetFXGSaveWriteImages) (<a class="code" href="_a_i_f_x_g_file_format_8h.html#a53fef3ce66092686a6393ca0d0850293">AIFXGFileFormatSaveParams</a> fxgSaveParams);</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_file_format_suite.html#a4238fe0b80633ce4526a5164928c8237">  542</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*SetFXGSaveWriteImages) (<a class="code" href="_a_i_f_x_g_file_format_8h.html#a53fef3ce66092686a6393ca0d0850293">AIFXGFileFormatSaveParams</a> fxgSaveParams, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> writeImages);</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_file_format_suite.html#acabc3a8c53069ab72a3fe73d09b7ceae">  556</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*ExportFXGToFile) (<a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> art, <span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a>&amp; filePath, <a class="code" href="_a_i_f_x_g_file_format_8h.html#a53fef3ce66092686a6393ca0d0850293">AIFXGFileFormatSaveParams</a> fxgSaveParams, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> fxgExportFlags, <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; artBoardRange, <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; customProgressText, <a class="code" href="_a_i_f_x_g_file_format_8h.html#afa0f1a173e99c68aa0334e0022dacfef">AIFXGSaveWarnings</a>* saveWarnings);</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00570"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_file_format_suite.html#a4c96714e4cdfaeb6e314983fb3d9997a">  570</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*ExportFXGToStream) (<a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> art, <a class="code" href="struct_a_i_f_x_g_write_stream_interface.html">AIFXGWriteStreamInterface</a>* streamInterface, <a class="code" href="_a_i_f_x_g_file_format_8h.html#a53fef3ce66092686a6393ca0d0850293">AIFXGFileFormatSaveParams</a> fxgSaveParams, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> fxgExportFlags, <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; artBoardRange, <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; customProgressText, <a class="code" href="_a_i_f_x_g_file_format_8h.html#afa0f1a173e99c68aa0334e0022dacfef">AIFXGSaveWarnings</a>* saveWarnings);</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_file_format_suite.html#ae668bc7af1159d75d78b18a35952fde2">  579</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> (*GetFXGSaveExpandOptionBlends) (<a class="code" href="_a_i_f_x_g_file_format_8h.html#a53fef3ce66092686a6393ca0d0850293">AIFXGFileFormatSaveParams</a> fxgSaveParams);</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="line"><a name="l00587"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_file_format_suite.html#ac65780c43b8844b97c737e060185f77f">  587</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*SetFXGSaveExpandOptionBlends) (<a class="code" href="_a_i_f_x_g_file_format_8h.html#a53fef3ce66092686a6393ca0d0850293">AIFXGFileFormatSaveParams</a> fxgSaveParams, <a class="code" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> fxgBlendsExpandOption);</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div><div class="line"><a name="l00594"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_file_format_suite.html#a2ba39b7403cc79fa9cc686d0c14bb01b">  594</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*DisposeFXGSaveWarnings)(<a class="code" href="_a_i_f_x_g_file_format_8h.html#afa0f1a173e99c68aa0334e0022dacfef">AIFXGSaveWarnings</a> saveWarnings);</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div><div class="line"><a name="l00602"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_file_format_suite.html#aa44706cfcec5adda99929f34efe186b9">  602</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> (*GetFXGSaveWarningCount) (<a class="code" href="_a_i_f_x_g_file_format_8h.html#afa0f1a173e99c68aa0334e0022dacfef">AIFXGSaveWarnings</a> saveWarnings);</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div><div class="line"><a name="l00612"></a><span class="lineno"><a class="line" href="struct_a_i_f_x_g_file_format_suite.html#ad187b795bcf24378a954521c91e76c4d">  612</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*GetNthFXGSaveWarning) (<a class="code" href="_a_i_f_x_g_file_format_8h.html#afa0f1a173e99c68aa0334e0022dacfef">AIFXGSaveWarnings</a> saveWarnings, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> index, <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; warningZStr);</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;} ;</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_header_end_8h.html">AIHeaderEnd.h</a>&quot;</span></div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="preprocessor">#endif //__AIFXGFileFormat__</span></div><div class="ttc" id="_a_i_f_x_g_file_format_8h_html_a9be1c540e319be286ce23fd91a162995a05f687b0a13d09626d7b8bc6b7c08702"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#a9be1c540e319be286ce23fd91a162995a05f687b0a13d09626d7b8bc6b7c08702">kAIFXGAssetTypeMasterFile</a></div><div class="ttdoc">Main File. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:170</div></div>
<div class="ttc" id="namespaceai_html_aad4e3b0e5370fec6ea1e7a234c001ba7"><div class="ttname"><a href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a></div><div class="ttdeci">int32_t int32</div><div class="ttdef"><b>Definition:</b> AIBasicTypes.h:50</div></div>
<div class="ttc" id="struct_a_i_f_x_g_write_stream_interface_html"><div class="ttname"><a href="struct_a_i_f_x_g_write_stream_interface.html">AIFXGWriteStreamInterface</a></div><div class="ttdoc">Streaming interface to be supplied by the client, to be used when calling AIFXGFileFormatSuite::Expor...</div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:264</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_a47ea8ad662bbf06f6b4f8bf0b8db135da08f00ea7e29b4766fcd984e38022cad2"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#a47ea8ad662bbf06f6b4f8bf0b8db135da08f00ea7e29b4766fcd984e38022cad2">kAIFXGResolutionMedium</a></div><div class="ttdoc">Resolution at 150 ppi. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:133</div></div>
<div class="ttc" id="_a_i_types_8h_html_a9ad8badd4678c93251a400c94a12ee72"><div class="ttname"><a href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a></div><div class="ttdeci">struct ArtObject * AIArtHandle</div><div class="ttdoc">Opaque reference to an art object. </div><div class="ttdef"><b>Definition:</b> AITypes.h:164</div></div>
<div class="ttc" id="_i_a_i_file_path_8hpp_html"><div class="ttname"><a href="_i_a_i_file_path_8hpp.html">IAIFilePath.hpp</a></div></div>
<div class="ttc" id="struct_a_i_f_x_g_write_stream_interface_html_abd435b2a73f9d4e55b78a4a53396ee8f"><div class="ttname"><a href="struct_a_i_f_x_g_write_stream_interface.html#abd435b2a73f9d4e55b78a4a53396ee8f">AIFXGWriteStreamInterface::DeleteAutoGeneratedImage</a></div><div class="ttdeci">AIAPI AIErr(* DeleteAutoGeneratedImage)(AIFXGWriteStreamInterface *stream, const ai::UnicodeString &amp;imageName)</div><div class="ttdoc">Internal. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:344</div></div>
<div class="ttc" id="_a_i_types_8h_html_a8c03d91efe474cd2c04f6e4d56302970"><div class="ttname"><a href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a></div><div class="ttdeci">#define AIAPI</div><div class="ttdef"><b>Definition:</b> AITypes.h:161</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_aae03490756f7f21d580372c22461e1d3ab38ee77d661eac860f152ef60857decd"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3ab38ee77d661eac860f152ef60857decd">kAIFXGPreserveAppearanceExpand</a></div><div class="ttdoc">Preserves the appearance of AI art object by expanding it. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:92</div></div>
<div class="ttc" id="_a_i_array_8h_html"><div class="ttname"><a href="_a_i_array_8h.html">AIArray.h</a></div></div>
<div class="ttc" id="_a_i_plugin_8h_html"><div class="ttname"><a href="_a_i_plugin_8h.html">AIPlugin.h</a></div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_aae03490756f7f21d580372c22461e1d3a8b1155c9b9e7efc41d74f989076f946c"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3a8b1155c9b9e7efc41d74f989076f946c">kAIFXGDefaultGradientsPreservePolicy</a></div><div class="ttdoc">Default preserve policy for Gradients. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:117</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_a53fef3ce66092686a6393ca0d0850293"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#a53fef3ce66092686a6393ca0d0850293">AIFXGFileFormatSaveParams</a></div><div class="ttdeci">AIDictionaryRef AIFXGFileFormatSaveParams</div><div class="ttdoc">Type to hold FXG Save options. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:154</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_a575b3dd87c5e176d1bfacfa944844454"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454">AIFXGExpandArtOptionEnum</a></div><div class="ttdeci">AIFXGExpandArtOptionEnum</div><div class="ttdoc">Expand option to be used for a particular art object. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:192</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_aae03490756f7f21d580372c22461e1d3a4ee95e74d6e5e31b19193b55ba0d5c2a"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3a4ee95e74d6e5e31b19193b55ba0d5c2a">kAIFXGPreserveAuto</a></div><div class="ttdoc">Perserves editability whenever possible without altering the appearance. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:105</div></div>
<div class="ttc" id="_a_i_types_8h_html_ac711cafff0c78e894a74bf9022a82e98"><div class="ttname"><a href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a></div><div class="ttdeci">ASErr AIErr</div><div class="ttdoc">Opaque error, returned by most suite functions. </div><div class="ttdef"><b>Definition:</b> AITypes.h:291</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_aae03490756f7f21d580372c22461e1d3a14512b8651eec5506ba014e3bbb388d9"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3a14512b8651eec5506ba014e3bbb388d9">kAIFXGDefaultTextPreservePolicy</a></div><div class="ttdoc">Default preserve policy for Text. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:109</div></div>
<div class="ttc" id="struct_a_i_f_x_g_write_stream_interface_html_ab8697e11fa204d6765cc9c4830f22388"><div class="ttname"><a href="struct_a_i_f_x_g_write_stream_interface.html#ab8697e11fa204d6765cc9c4830f22388">AIFXGWriteStreamInterface::GetExpandOptionForArt</a></div><div class="ttdeci">AIAPI ai::int16(* GetExpandOptionForArt)(AIFXGWriteStreamInterface *stream, AIArtHandle art, ai::int32 *expandFlags)</div><div class="ttdoc">Callback to determine the appropriate expand setting for an art object. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:313</div></div>
<div class="ttc" id="struct_a_i_f_x_g_write_stream_interface_html_abff4209e8ecb7c6b4c0e435e4d032904"><div class="ttname"><a href="struct_a_i_f_x_g_write_stream_interface.html#abff4209e8ecb7c6b4c0e435e4d032904">AIFXGWriteStreamInterface::GeneratePrivateDataForArt</a></div><div class="ttdeci">AIAPI AIBoolean(* GeneratePrivateDataForArt)(AIFXGWriteStreamInterface *stream, AIArtHandle art)</div><div class="ttdoc">Callback to report whether client wants private data generation for an art object. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:323</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_a9be1c540e319be286ce23fd91a162995a6b1139035067572f59eea4d94d58b24f"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#a9be1c540e319be286ce23fd91a162995a6b1139035067572f59eea4d94d58b24f">kAIFXGAssetTypeArtboardFile</a></div><div class="ttdoc">Artboard specific file. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:174</div></div>
<div class="ttc" id="classai_1_1_unicode_string_html"><div class="ttname"><a href="classai_1_1_unicode_string.html">ai::UnicodeString</a></div><div class="ttdoc">UnicodeString objects provide basic string functionality for Unicode-based strings, similar to that provided by the standard C string library. </div><div class="ttdef"><b>Definition:</b> IAIUnicodeString.h:231</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_aae03490756f7f21d580372c22461e1d3ae2750f1d6940251d44d7f466cde01645"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3ae2750f1d6940251d44d7f466cde01645">kAIFXGDefaultFiltersPreservePolicy</a></div><div class="ttdoc">Default preserve policy for FXG Filters. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:113</div></div>
<div class="ttc" id="namespaceai_html_a74b6922bb3e0ddfc8f73dd8d7e900694"><div class="ttname"><a href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a></div><div class="ttdeci">signed short int16</div><div class="ttdef"><b>Definition:</b> AIBasicTypes.h:37</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_a9be1c540e319be286ce23fd91a162995"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#a9be1c540e319be286ce23fd91a162995">AIFXGAssetTypeEnum</a></div><div class="ttdeci">AIFXGAssetTypeEnum</div><div class="ttdoc">Asset types that can be generated on save. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:166</div></div>
<div class="ttc" id="_a_i_header_end_8h_html"><div class="ttname"><a href="_a_i_header_end_8h.html">AIHeaderEnd.h</a></div></div>
<div class="ttc" id="struct_a_i_f_x_g_write_stream_interface_html_ad43be7e872fda0981d9f014616910805"><div class="ttname"><a href="struct_a_i_f_x_g_write_stream_interface.html#ad43be7e872fda0981d9f014616910805">AIFXGWriteStreamInterface::BeginAsset</a></div><div class="ttdeci">AIAPI AIErr(* BeginAsset)(AIFXGWriteStreamInterface *stream, ai::int16 assetType, const ai::UnicodeString &amp;assetName, const ai::UnicodeString &amp;mimeType)</div><div class="ttdoc">Callback to client to open an asset. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:283</div></div>
<div class="ttc" id="struct_a_i_f_x_g_write_stream_interface_html_a4e3aac1659fd6ea6d17e738f10c8032f"><div class="ttname"><a href="struct_a_i_f_x_g_write_stream_interface.html#a4e3aac1659fd6ea6d17e738f10c8032f">AIFXGWriteStreamInterface::GetPublicID</a></div><div class="ttdeci">AIAPI AIErr(* GetPublicID)(AIFXGWriteStreamInterface *stream, ai::UnicodeString &amp;publicID)</div><div class="ttdoc">Callback to retrieve the filepath/name of the current stream. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:331</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_a575b3dd87c5e176d1bfacfa944844454a41195615a487b1e793eae53d5e73061e"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454a41195615a487b1e793eae53d5e73061e">kAIFXGExpandArtOptionAuto</a></div><div class="ttdoc">Art will either be expanded, or rasterized based on the complexity of the art. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:217</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_aae03490756f7f21d580372c22461e1d3afc239a3fce7ef5b33a838e73cd21cfc7"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3afc239a3fce7ef5b33a838e73cd21cfc7">kAIFXGPreserveEditibility</a></div><div class="ttdoc">Preserves the editibility of AI Art object by mapping directly to corresponding FXG tag...</div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:101</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_a575b3dd87c5e176d1bfacfa944844454a7e8b0233efac8b471e43dc2c4f55cc57"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454a7e8b0233efac8b471e43dc2c4f55cc57">kAIFXGExpandArtOptionExpand</a></div><div class="ttdoc">Art will be expanded using AIExpandSuite::Expand() </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:204</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_afb90fa77590a586762f57d328c13d85da70eb94d3f9fa291cb468e28758b49eec"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#afb90fa77590a586762f57d328c13d85da70eb94d3f9fa291cb468e28758b49eec">kAIFXGVersion2pt0</a></div><div class="ttdoc">FXG version 2.0. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:76</div></div>
<div class="ttc" id="_a_i_dictionary_8h_html"><div class="ttname"><a href="_a_i_dictionary_8h.html">AIDictionary.h</a></div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_afb90fa77590a586762f57d328c13d85da199adba564323f622ca048069e38389f"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#afb90fa77590a586762f57d328c13d85da199adba564323f622ca048069e38389f">kAIFXGVersion1pt0</a></div><div class="ttdoc">FXG version 1.0. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:71</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_a9be1c540e319be286ce23fd91a162995ab82573355f5f3c3df869feb36f6b9a49"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#a9be1c540e319be286ce23fd91a162995ab82573355f5f3c3df869feb36f6b9a49">kAIFXGAssetXMP</a></div><div class="ttdoc">XMP file. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:182</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_a9be1c540e319be286ce23fd91a162995af21630738d27ab204f8cdf9a994a5a2f"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#a9be1c540e319be286ce23fd91a162995af21630738d27ab204f8cdf9a994a5a2f">kAIFXGAssetTypeImage</a></div><div class="ttdoc">Image file, either JPG, PNG or GIF. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:178</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_a4e56665df105f85e9fb1173a53600fa4a9e903b08512638bebd91fc1a240e4a03"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#a4e56665df105f85e9fb1173a53600fa4a9e903b08512638bebd91fc1a240e4a03">kAIFXGExportFlagBoth</a></div><div class="ttdoc">Export Main file as well as Artboard-specific files. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:244</div></div>
<div class="ttc" id="namespaceai_html_a0418c63e921494bfaea6b3fd2d8f0e5c"><div class="ttname"><a href="namespaceai.html#a0418c63e921494bfaea6b3fd2d8f0e5c">ai::uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> AIBasicTypes.h:36</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_afa0f1a173e99c68aa0334e0022dacfef"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#afa0f1a173e99c68aa0334e0022dacfef">AIFXGSaveWarnings</a></div><div class="ttdeci">AIArrayRef AIFXGSaveWarnings</div><div class="ttdoc">Type to hold FXG Save warnings. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:150</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_a47ea8ad662bbf06f6b4f8bf0b8db135da6cade2514ef4ec6aa3918836fb14b23d"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#a47ea8ad662bbf06f6b4f8bf0b8db135da6cade2514ef4ec6aa3918836fb14b23d">kAIFXGResolutionHigh</a></div><div class="ttdoc">Resolution at 300 ppi. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:137</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_a575b3dd87c5e176d1bfacfa944844454a8e6b038cc8dde3fcae21376aaf71f9d7"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454a8e6b038cc8dde3fcae21376aaf71f9d7">kAIFXGExpandArtOptionMax</a></div><div class="ttdoc">Maximum allowed value. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:226</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_a47ea8ad662bbf06f6b4f8bf0b8db135d"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#a47ea8ad662bbf06f6b4f8bf0b8db135d">AIFXGRasterizeResolution</a></div><div class="ttdeci">AIFXGRasterizeResolution</div><div class="ttdoc">Rasterize resolution to be used when an object will be rasterized if its appearance can not be preser...</div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:125</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_a575b3dd87c5e176d1bfacfa944844454a729f8cca58933c3c179bbd2fe580f40f"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454a729f8cca58933c3c179bbd2fe580f40f">kAIFXGExpandArtOptionRasterize</a></div><div class="ttdoc">Art will be rasterized. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:200</div></div>
<div class="ttc" id="_a_i_entry_8h_html_a89085f265d25648b5ad2a61dd67a80eb"><div class="ttname"><a href="_a_i_entry_8h.html#a89085f265d25648b5ad2a61dd67a80eb">AIArrayRef</a></div><div class="ttdeci">struct _AIArray * AIArrayRef</div><div class="ttdoc">An array is a heterogeneous sequence of entries indexed by integers. </div><div class="ttdef"><b>Definition:</b> AIEntry.h:81</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_a4e56665df105f85e9fb1173a53600fa4"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#a4e56665df105f85e9fb1173a53600fa4">AIFXGExportFlagEnum</a></div><div class="ttdeci">AIFXGExportFlagEnum</div><div class="ttdoc">Export flag to be used while exporting file to FXG. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:232</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_a47ea8ad662bbf06f6b4f8bf0b8db135da26c7c1925d2f2d5676a3d0d654cc55b6"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#a47ea8ad662bbf06f6b4f8bf0b8db135da26c7c1925d2f2d5676a3d0d654cc55b6">kAIFXGResolutionScreen</a></div><div class="ttdoc">Resolution at 72 ppi. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:129</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_aae03490756f7f21d580372c22461e1d3ad6a899cb8090438e305cb51ceb09e6e4"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3ad6a899cb8090438e305cb51ceb09e6e4">kAIFXGPreserveAppearanceRasterize</a></div><div class="ttdoc">Preserves the appearance of AI art object by rasterizing it. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:96</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_a4e56665df105f85e9fb1173a53600fa4a095e668141f5e072783db24349f214d5"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#a4e56665df105f85e9fb1173a53600fa4a095e668141f5e072783db24349f214d5">kAIFXGExportFlagDefault</a></div><div class="ttdoc">Default value of this flag that can be used if you are not sure. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:248</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_a47ea8ad662bbf06f6b4f8bf0b8db135dab3414c22753514f55793c4e66d0ef3ad"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#a47ea8ad662bbf06f6b4f8bf0b8db135dab3414c22753514f55793c4e66d0ef3ad">kAIFXGDefaultRasterizeResoultion</a></div><div class="ttdoc">Default resolution. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:145</div></div>
<div class="ttc" id="_a_i_types_8h_html_aadce0f2d5ca10d6c8a84d5a6905f4f04"><div class="ttname"><a href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a></div><div class="ttdeci">ASBoolean AIBoolean</div><div class="ttdoc">Transformation matrix specified with AIReal values. </div><div class="ttdef"><b>Definition:</b> AITypes.h:227</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_a4e56665df105f85e9fb1173a53600fa4a9e772f92153645aff570cb6df2defa6f"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#a4e56665df105f85e9fb1173a53600fa4a9e772f92153645aff570cb6df2defa6f">kAIFXGExportFlagArtboards</a></div><div class="ttdoc">Export the Artboard- specific files. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:240</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_a575b3dd87c5e176d1bfacfa944844454a0c9cb2c17e6a981c46968fd300772c6e"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454a0c9cb2c17e6a981c46968fd300772c6e">kAIFXGExpandArtOptionPlaceholder</a></div><div class="ttdoc">Art will only have a placeholder group tag, this placeholder group will be replaced by another object...</div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:213</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_afb90fa77590a586762f57d328c13d85d"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#afb90fa77590a586762f57d328c13d85d">AIFXGVersion</a></div><div class="ttdeci">AIFXGVersion</div><div class="ttdoc">FXG Version constants. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:66</div></div>
<div class="ttc" id="classai_1_1_file_path_html"><div class="ttname"><a href="classai_1_1_file_path.html">ai::FilePath</a></div><div class="ttdef"><b>Definition:</b> IAIFilePath.hpp:68</div></div>
<div class="ttc" id="struct_a_i_f_x_g_write_stream_interface_html_a0d34c26b5d9f58296e61e5c6688ab7d5"><div class="ttname"><a href="struct_a_i_f_x_g_write_stream_interface.html#a0d34c26b5d9f58296e61e5c6688ab7d5">AIFXGWriteStreamInterface::WriteBytes</a></div><div class="ttdeci">AIAPI size_t(* WriteBytes)(AIFXGWriteStreamInterface *stream, const ai::uint8 *buffer, const size_t maxToWrite)</div><div class="ttdoc">Callback to client to write bytes to current stream. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:301</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_aae03490756f7f21d580372c22461e1d3"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#aae03490756f7f21d580372c22461e1d3">AIFXGPreservePolicy</a></div><div class="ttdeci">AIFXGPreservePolicy</div><div class="ttdoc">Preserve policies to be used for object which may result in visual differences. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:88</div></div>
<div class="ttc" id="_a_i_entry_8h_html_a18aa9d83895da5da4be43481f3527046"><div class="ttname"><a href="_a_i_entry_8h.html#a18aa9d83895da5da4be43481f3527046">AIDictionaryRef</a></div><div class="ttdeci">struct _AIDictionary * AIDictionaryRef</div><div class="ttdoc">A dictionary is a heterogeneous collection of entries indexed by keys that are character strings...</div><div class="ttdef"><b>Definition:</b> AIEntry.h:85</div></div>
<div class="ttc" id="_a_i_types_8h_html"><div class="ttname"><a href="_a_i_types_8h.html">AITypes.h</a></div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_a575b3dd87c5e176d1bfacfa944844454a920d779dfab0b1cc4ca600592af1a183"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454a920d779dfab0b1cc4ca600592af1a183">kAIFXGExpandArtOptionStructure</a></div><div class="ttdoc">Art will be played without preserving appearance, will try to map editability in consuming app...</div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:208</div></div>
<div class="ttc" id="struct_a_i_f_x_g_write_stream_interface_html_a96837c4e938c24ff54eff8f12bd8ebd8"><div class="ttname"><a href="struct_a_i_f_x_g_write_stream_interface.html#a96837c4e938c24ff54eff8f12bd8ebd8">AIFXGWriteStreamInterface::IsExistingAsset</a></div><div class="ttdeci">AIAPI AIBoolean(* IsExistingAsset)(AIFXGWriteStreamInterface *stream, ai::int16 assetType, const ai::UnicodeString &amp;assetPath)</div><div class="ttdoc">Callback to client to check whether an asset currently exists in an asset folder. ...</div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:273</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_a4e56665df105f85e9fb1173a53600fa4a2a68721e6fe01b0b3a00453f61c445d0"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#a4e56665df105f85e9fb1173a53600fa4a2a68721e6fe01b0b3a00453f61c445d0">kAIFXGExportFlagMasterFile</a></div><div class="ttdoc">Export the main file. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:236</div></div>
<div class="ttc" id="struct_a_i_f_x_g_write_stream_interface_html_a746c44bc369f62788103996fdf5b1aa1"><div class="ttname"><a href="struct_a_i_f_x_g_write_stream_interface.html#a746c44bc369f62788103996fdf5b1aa1">AIFXGWriteStreamInterface::EndAsset</a></div><div class="ttdeci">AIAPI AIErr(* EndAsset)(AIFXGWriteStreamInterface *stream, ai::int16 assetType)</div><div class="ttdoc">Callback to client to close an opened asset. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:291</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_afb90fa77590a586762f57d328c13d85da1f38a48e59e34083e02b39783c3449fc"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#afb90fa77590a586762f57d328c13d85da1f38a48e59e34083e02b39783c3449fc">kAIFXGDefaultVersion</a></div><div class="ttdoc">Default FXG Version. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:81</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_a9be1c540e319be286ce23fd91a162995acf63120d33f3879853559ba1f6b2099b"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#a9be1c540e319be286ce23fd91a162995acf63120d33f3879853559ba1f6b2099b">kAIFXGAssetTypeMax</a></div><div class="ttdoc">Maximum allowed value. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:186</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_a575b3dd87c5e176d1bfacfa944844454a12c72606aeba91b1197dec5e89dff1c0"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454a12c72606aeba91b1197dec5e89dff1c0">kAIFXGExpandArtOptionNone</a></div><div class="ttdoc">Art will not be modified. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:196</div></div>
<div class="ttc" id="_a_i_header_begin_8h_html"><div class="ttname"><a href="_a_i_header_begin_8h.html">AIHeaderBegin.h</a></div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_a47ea8ad662bbf06f6b4f8bf0b8db135da44ab835e4171b6fb86751039de5fce0b"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#a47ea8ad662bbf06f6b4f8bf0b8db135da44ab835e4171b6fb86751039de5fce0b">kAIFXGResolutionCustom</a></div><div class="ttdoc">Custom resolution, specified by another parameter of AIFXGFileFormatSuite::SetFXGSaveRasterizeResolut...</div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:141</div></div>
<div class="ttc" id="struct_a_i_f_x_g_file_format_suite_html"><div class="ttname"><a href="struct_a_i_f_x_g_file_format_suite.html">AIFXGFileFormatSuite</a></div><div class="ttdoc">Stream interface to be passed to AIFXGFileFormatSuite::ExportFXGToStream() </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:363</div></div>
<div class="ttc" id="struct_a_i_f_x_g_write_stream_interface_html_aa57340f6968b09a07221b9c6fc5ebb70"><div class="ttname"><a href="struct_a_i_f_x_g_write_stream_interface.html#aa57340f6968b09a07221b9c6fc5ebb70">AIFXGWriteStreamInterface::GetRelativeImageFolderPath</a></div><div class="ttdeci">AIAPI AIErr(* GetRelativeImageFolderPath)(AIFXGWriteStreamInterface *stream, ai::UnicodeString &amp;relImageFolderPath)</div><div class="ttdoc">Callback to retrieve the relative Image folder path, so that the BitmapGraphic FXG tag can create the...</div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:341</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_a575b3dd87c5e176d1bfacfa944844454aa282c76d8446d38bc8186ccf4748e7aa"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#a575b3dd87c5e176d1bfacfa944844454aa282c76d8446d38bc8186ccf4748e7aa">kAIFXGDefaultExpandArtOptionBlends</a></div><div class="ttdoc">Default Expand option for Blends. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:221</div></div>
<div class="ttc" id="_a_i_f_x_g_file_format_8h_html_a4e56665df105f85e9fb1173a53600fa4ab1db4a2640437a708d2fb541e05c11b3"><div class="ttname"><a href="_a_i_f_x_g_file_format_8h.html#a4e56665df105f85e9fb1173a53600fa4ab1db4a2640437a708d2fb541e05c11b3">kAIFXGExportFlagMax</a></div><div class="ttdoc">Maximum allowed value. </div><div class="ttdef"><b>Definition:</b> AIFXGFileFormat.h:251</div></div>
</div><!-- fragment --></div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
