<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIATETextUtil.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9f03f3bd4fe95469629f23b464da7cb.html">illustratorapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AIATETextUtil.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_i_a_t_e_text_util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __ATETextUtil__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __ATETextUtil__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *        Name: AIATETextUtil.h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Revision: 1 $</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        Date:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     Purpose: Adobe Illustrator Text Frame Object Suite.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *                              REQUIREMENT: This won&#39;t compile without a C++ compiler!</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * ADOBE SYSTEMS INCORPORATED</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Copyright 1986-2007 Adobe Systems Incorporated.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * in accordance with the terms of the Adobe license agreement </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * accompanying it. If you have received this file from a source other </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * than Adobe, then your use, modification, or distribution of it </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * requires the prior written permission of Adobe.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> **     Imports</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __AITypes__</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_types_8h.html">AITypes.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef __AIArt__</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_art_8h.html">AIArt.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef __ATESuites__</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;ATESuites.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef __AIDocument__</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_document_8h.html">AIDocument.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef __AIFont__</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_font_8h.html">AIFont.h</a>&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef __SPFiles__</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;SPFiles.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_header_begin_8h.html">AIHeaderBegin.h</a>&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> **     Constants</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_a_i_a_t_e_text_util_8h.html#a7e4fa119b497b3378444c946fb8faf8c">   68</a></span>&#160;<span class="preprocessor">#define kAIATETextUtilSuite                     &quot;AI ATE Text Util Suite&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_a_i_a_t_e_text_util_8h.html#ae7266fcce491270cf93f3b7a4d031142">   69</a></span>&#160;<span class="preprocessor">#define kAIATETextUtilSuiteVersion4     AIAPI_VERSION(4)</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_a_i_a_t_e_text_util_8h.html#aa1b5420fb2ac0a1e5331ed85fd6217d7">   70</a></span>&#160;<span class="preprocessor">#define kAIATETextUtilSuiteVersion      kAIATETextUtilSuiteVersion4</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_a_i_a_t_e_text_util_8h.html#a3afa8414ede1df33b24a615b93d4eb17">   71</a></span>&#160;<span class="preprocessor">#define kAIATETextUtilVersion           kAIATETextUtilSuiteVersion</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___notifiers.html#ga3043f5926285173485ac485741f2727a">   76</a></span>&#160;<span class="preprocessor">#define kAICurrentFontChangedNotifier   &quot;AI Current Font Changed Notifier&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___notifiers.html#ga3c75d60353413c71d1cee1cd95fc03c7">   79</a></span>&#160;<span class="preprocessor">#define kAICurrentFontSizeChangedNotifier       &quot;AI Current Font Size Changed Notifier&quot;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___notifiers.html#gada84deeba7b0e71d4807497535bb9c41">   82</a></span>&#160;<span class="preprocessor">#define kAIFontListChangedNotifier              &quot;AI Font List Changed Notifier&quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___notifiers.html#ga7a461e5ae6fbeadab2ce7bcaac6da770">   85</a></span>&#160;<span class="preprocessor">#define kATEDocumentResourceChangedNotifier     &quot;AI ATE Document Resource Changed Notifier&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___errors.html#ga3a2000a53ff6a7156eded023f290696d">   92</a></span>&#160;<span class="preprocessor">#define kAIATEInvalidBounds &#39;INVB&#39;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> **     Suite</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_a_i_a_t_e_text_util_suite.html">  106</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_a_i_a_t_e_text_util_suite.html">AIATETextUtilSuite</a> {</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_a_i_a_t_e_text_util_suite.html#a9d218b0bc029332420cff2a8b2f7a596">  112</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*<a class="code" href="struct_a_i_a_t_e_text_util_suite.html#a9d218b0bc029332420cff2a8b2f7a596">GetBoundsFromTextRange</a>)( ATE::TextRangeRef tr, <a class="code" href="struct__t___a_i_real_rect.html">AIRealRect</a>* bounds );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct_a_i_a_t_e_text_util_suite.html#af47d499bad5703d4f0c3619462eb2098">  120</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*<a class="code" href="struct_a_i_a_t_e_text_util_suite.html#af47d499bad5703d4f0c3619462eb2098">GetApplicationTextResources</a>)( ATE::ApplicationTextResourcesRef *result );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_a_i_a_t_e_text_util_suite.html#a311db02a1be570f351eb1d8978e42c10">  128</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*<a class="code" href="struct_a_i_a_t_e_text_util_suite.html#a311db02a1be570f351eb1d8978e42c10">GetTextResourcesFromDocument</a>)( <a class="code" href="_a_i_document_8h.html#a370eefc7425f2df7add27af75ba9fc48">AIDocumentHandle</a> pDocument, ATE::TextResourcesRef* pResources );</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct_a_i_a_t_e_text_util_suite.html#ac43698a0b8c3b34b2b3f5bed030b6574">  137</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*<a class="code" href="struct_a_i_a_t_e_text_util_suite.html#ac43698a0b8c3b34b2b3f5bed030b6574">GetCompositeFont</a>)( <span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a>&amp;, ATE::CompFontRef * compFont );</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="struct_a_i_a_t_e_text_util_suite.html#a27a10d796cb154d1cddd0986c98ae52c">  144</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*<a class="code" href="struct_a_i_a_t_e_text_util_suite.html#a27a10d796cb154d1cddd0986c98ae52c">WriteCompositeFont</a>)( <span class="keyword">const</span> ai::FilePath&amp;, <span class="keyword">const</span> ATE::CompFontRef compFontRef);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="struct_a_i_a_t_e_text_util_suite.html#af1a30f37a51791f93f08ed82cb655f75">  153</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*<a class="code" href="struct_a_i_a_t_e_text_util_suite.html#af1a30f37a51791f93f08ed82cb655f75">GetKinsokuFile</a>)( <span class="keyword">const</span> ai::FilePath&amp;, ATE::KinsokuRef *kinsokuRef );</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="struct_a_i_a_t_e_text_util_suite.html#a024dcecc3e0486686b839a2db3cc971f">  160</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*<a class="code" href="struct_a_i_a_t_e_text_util_suite.html#a024dcecc3e0486686b839a2db3cc971f">WriteKinsokuFile</a>)( <span class="keyword">const</span> ai::FilePath&amp;, <span class="keyword">const</span> ATE::KinsokuRef kinsokuRef );</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="struct_a_i_a_t_e_text_util_suite.html#a1d3caf45617c1f9ac2121a2fefe4f46c">  169</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*<a class="code" href="struct_a_i_a_t_e_text_util_suite.html#a1d3caf45617c1f9ac2121a2fefe4f46c">GetMojiKumiFile</a>) ( <span class="keyword">const</span> ai::FilePath&amp;, ATE::MojiKumiRef *mojikumeRef );</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="struct_a_i_a_t_e_text_util_suite.html#a8d625a99e5062eab04c66f877a691565">  176</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*<a class="code" href="struct_a_i_a_t_e_text_util_suite.html#a8d625a99e5062eab04c66f877a691565">WriteMojiKumiFile</a>)( <span class="keyword">const</span> ai::FilePath&amp;, <span class="keyword">const</span> ATE::MojiKumiRef mojikumeRef);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="struct_a_i_a_t_e_text_util_suite.html#abdd13367816dd5d097d58d97996ec782">  180</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*<a class="code" href="struct_a_i_a_t_e_text_util_suite.html#abdd13367816dd5d097d58d97996ec782">UpdateParagraphPaletteKinsoku</a>) (<a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> index);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="struct_a_i_a_t_e_text_util_suite.html#a584dfe9baf3d2f66cf4db4e0e744aeed">  184</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*<a class="code" href="struct_a_i_a_t_e_text_util_suite.html#a584dfe9baf3d2f66cf4db4e0e744aeed">UpdateParagraphPaletteMojiKumi</a>)(<a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> index);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="struct_a_i_a_t_e_text_util_suite.html#ad7cd17cdb2499d6c289a5d552dc0224c">  190</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*<a class="code" href="struct_a_i_a_t_e_text_util_suite.html#ad7cd17cdb2499d6c289a5d552dc0224c">GetSpellFile</a>)( <span class="keyword">const</span> ai::FilePath&amp; pSrcFileSpec, ATE::SpellRef* pDst );</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="struct_a_i_a_t_e_text_util_suite.html#a8c3180d772060f1854e9398281713d0b">  195</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*<a class="code" href="struct_a_i_a_t_e_text_util_suite.html#a8c3180d772060f1854e9398281713d0b">SetCurrentFont</a>)(<a class="code" href="_a_i_font_8h.html#a08db3c6c7b328ab7cea6a907a200a7dc">AIFontKey</a> theFont);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="struct_a_i_a_t_e_text_util_suite.html#a3eb6a6de7746594bd476e816771b1182">  201</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*<a class="code" href="struct_a_i_a_t_e_text_util_suite.html#a3eb6a6de7746594bd476e816771b1182">GetCurrentFont</a>)(<a class="code" href="_a_i_font_8h.html#a08db3c6c7b328ab7cea6a907a200a7dc">AIFontKey</a> *result);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="struct_a_i_a_t_e_text_util_suite.html#a32a74b6c93ba2363bad82455d112d832">  206</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*<a class="code" href="struct_a_i_a_t_e_text_util_suite.html#a32a74b6c93ba2363bad82455d112d832">SetCurrentFontSize</a>)(<a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> theFontSize);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="struct_a_i_a_t_e_text_util_suite.html#a1a56d34941b21c45df5fc26263ac8ed8">  212</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*<a class="code" href="struct_a_i_a_t_e_text_util_suite.html#a1a56d34941b21c45df5fc26263ac8ed8">GetCurrentFontSize</a>)(<a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> *result);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">// These should be in ATE::IGlyphRun.</span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="struct_a_i_a_t_e_text_util_suite.html#a8f539cb8e5f8e5960e7c1ea14353c43d">  224</a></span>&#160;<span class="comment"></span>        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*<a class="code" href="struct_a_i_a_t_e_text_util_suite.html#a8f539cb8e5f8e5960e7c1ea14353c43d">GetUnderlinePoints</a>)(<span class="keyword">const</span> ATE::GlyphRunRef gr , ATE::ArrayRealPointRef* pPoints);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="struct_a_i_a_t_e_text_util_suite.html#a3b0b73bcea1bc24fd66345641900ac0f">  234</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*<a class="code" href="struct_a_i_a_t_e_text_util_suite.html#a3b0b73bcea1bc24fd66345641900ac0f">GetStrikethroughPoints</a>)(<span class="keyword">const</span> ATE::GlyphRunRef gr , ATE::ArrayRealPointRef* pPoints);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;};</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_header_end_8h.html">AIHeaderEnd.h</a>&quot;</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_a_i_art_8h_html"><div class="ttname"><a href="_a_i_art_8h.html">AIArt.h</a></div></div>
<div class="ttc" id="namespaceai_html_aad4e3b0e5370fec6ea1e7a234c001ba7"><div class="ttname"><a href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a></div><div class="ttdeci">int32_t int32</div><div class="ttdef"><b>Definition:</b> AIBasicTypes.h:50</div></div>
<div class="ttc" id="struct_a_i_a_t_e_text_util_suite_html_ac43698a0b8c3b34b2b3f5bed030b6574"><div class="ttname"><a href="struct_a_i_a_t_e_text_util_suite.html#ac43698a0b8c3b34b2b3f5bed030b6574">AIATETextUtilSuite::GetCompositeFont</a></div><div class="ttdeci">AIAPI AIErr(* GetCompositeFont)(const ai::FilePath &amp;, ATE::CompFontRef *compFont)</div><div class="ttdoc">Retrieves the composite font from a composite font file. </div><div class="ttdef"><b>Definition:</b> AIATETextUtil.h:137</div></div>
<div class="ttc" id="struct_a_i_a_t_e_text_util_suite_html_a9d218b0bc029332420cff2a8b2f7a596"><div class="ttname"><a href="struct_a_i_a_t_e_text_util_suite.html#a9d218b0bc029332420cff2a8b2f7a596">AIATETextUtilSuite::GetBoundsFromTextRange</a></div><div class="ttdeci">AIAPI AIErr(* GetBoundsFromTextRange)(ATE::TextRangeRef tr, AIRealRect *bounds)</div><div class="ttdoc">Retrieves the bounds of a text range. </div><div class="ttdef"><b>Definition:</b> AIATETextUtil.h:112</div></div>
<div class="ttc" id="_a_i_types_8h_html_a8c03d91efe474cd2c04f6e4d56302970"><div class="ttname"><a href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a></div><div class="ttdeci">#define AIAPI</div><div class="ttdef"><b>Definition:</b> AITypes.h:161</div></div>
<div class="ttc" id="struct_a_i_a_t_e_text_util_suite_html_a3eb6a6de7746594bd476e816771b1182"><div class="ttname"><a href="struct_a_i_a_t_e_text_util_suite.html#a3eb6a6de7746594bd476e816771b1182">AIATETextUtilSuite::GetCurrentFont</a></div><div class="ttdeci">AIAPI AIErr(* GetCurrentFont)(AIFontKey *result)</div><div class="ttdoc">Retrieves the font of the currently selected text object or objects. </div><div class="ttdef"><b>Definition:</b> AIATETextUtil.h:201</div></div>
<div class="ttc" id="struct_a_i_a_t_e_text_util_suite_html_a1d3caf45617c1f9ac2121a2fefe4f46c"><div class="ttname"><a href="struct_a_i_a_t_e_text_util_suite.html#a1d3caf45617c1f9ac2121a2fefe4f46c">AIATETextUtilSuite::GetMojiKumiFile</a></div><div class="ttdeci">AIAPI AIErr(* GetMojiKumiFile)(const ai::FilePath &amp;, ATE::MojiKumiRef *mojikumeRef)</div><div class="ttdoc">Retrieves the MojiKumi information from a MojiKumi file. </div><div class="ttdef"><b>Definition:</b> AIATETextUtil.h:169</div></div>
<div class="ttc" id="_a_i_types_8h_html_a181b6f6903eac84622e2576575793787"><div class="ttname"><a href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a></div><div class="ttdeci">double AIReal</div><div class="ttdoc">Real number. </div><div class="ttdef"><b>Definition:</b> AITypes.h:175</div></div>
<div class="ttc" id="struct_a_i_a_t_e_text_util_suite_html_a8d625a99e5062eab04c66f877a691565"><div class="ttname"><a href="struct_a_i_a_t_e_text_util_suite.html#a8d625a99e5062eab04c66f877a691565">AIATETextUtilSuite::WriteMojiKumiFile</a></div><div class="ttdeci">AIAPI AIErr(* WriteMojiKumiFile)(const ai::FilePath &amp;, const ATE::MojiKumiRef mojikumeRef)</div><div class="ttdoc">Creates or replaces a MojiKumi file, writing the information from a specified MojiKumi reference...</div><div class="ttdef"><b>Definition:</b> AIATETextUtil.h:176</div></div>
<div class="ttc" id="_a_i_font_8h_html"><div class="ttname"><a href="_a_i_font_8h.html">AIFont.h</a></div></div>
<div class="ttc" id="_a_i_types_8h_html_ac711cafff0c78e894a74bf9022a82e98"><div class="ttname"><a href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a></div><div class="ttdeci">ASErr AIErr</div><div class="ttdoc">Opaque error, returned by most suite functions. </div><div class="ttdef"><b>Definition:</b> AITypes.h:291</div></div>
<div class="ttc" id="struct_a_i_a_t_e_text_util_suite_html_a1a56d34941b21c45df5fc26263ac8ed8"><div class="ttname"><a href="struct_a_i_a_t_e_text_util_suite.html#a1a56d34941b21c45df5fc26263ac8ed8">AIATETextUtilSuite::GetCurrentFontSize</a></div><div class="ttdeci">AIAPI AIErr(* GetCurrentFontSize)(AIReal *result)</div><div class="ttdoc">Retrieves the font size of the currently selected text object or objects. </div><div class="ttdef"><b>Definition:</b> AIATETextUtil.h:212</div></div>
<div class="ttc" id="struct_a_i_a_t_e_text_util_suite_html_a584dfe9baf3d2f66cf4db4e0e744aeed"><div class="ttname"><a href="struct_a_i_a_t_e_text_util_suite.html#a584dfe9baf3d2f66cf4db4e0e744aeed">AIATETextUtilSuite::UpdateParagraphPaletteMojiKumi</a></div><div class="ttdeci">AIAPI AIErr(* UpdateParagraphPaletteMojiKumi)(ai::int32 index)</div><div class="ttdoc">Internal. </div><div class="ttdef"><b>Definition:</b> AIATETextUtil.h:184</div></div>
<div class="ttc" id="struct__t___a_i_real_rect_html"><div class="ttname"><a href="struct__t___a_i_real_rect.html">_t_AIRealRect</a></div><div class="ttdoc">Rectangle specified with AIReal coordinates. </div><div class="ttdef"><b>Definition:</b> AITypes.h:189</div></div>
<div class="ttc" id="struct_a_i_a_t_e_text_util_suite_html_a32a74b6c93ba2363bad82455d112d832"><div class="ttname"><a href="struct_a_i_a_t_e_text_util_suite.html#a32a74b6c93ba2363bad82455d112d832">AIATETextUtilSuite::SetCurrentFontSize</a></div><div class="ttdeci">AIAPI AIErr(* SetCurrentFontSize)(AIReal theFontSize)</div><div class="ttdoc">Changes the font size of the currently selected text object or objects. </div><div class="ttdef"><b>Definition:</b> AIATETextUtil.h:206</div></div>
<div class="ttc" id="struct_a_i_a_t_e_text_util_suite_html_a8c3180d772060f1854e9398281713d0b"><div class="ttname"><a href="struct_a_i_a_t_e_text_util_suite.html#a8c3180d772060f1854e9398281713d0b">AIATETextUtilSuite::SetCurrentFont</a></div><div class="ttdeci">AIAPI AIErr(* SetCurrentFont)(AIFontKey theFont)</div><div class="ttdoc">Changes the font of the currently selected text object or objects. </div><div class="ttdef"><b>Definition:</b> AIATETextUtil.h:195</div></div>
<div class="ttc" id="_a_i_header_end_8h_html"><div class="ttname"><a href="_a_i_header_end_8h.html">AIHeaderEnd.h</a></div></div>
<div class="ttc" id="struct_a_i_a_t_e_text_util_suite_html_a3b0b73bcea1bc24fd66345641900ac0f"><div class="ttname"><a href="struct_a_i_a_t_e_text_util_suite.html#a3b0b73bcea1bc24fd66345641900ac0f">AIATETextUtilSuite::GetStrikethroughPoints</a></div><div class="ttdeci">AIAPI AIErr(* GetStrikethroughPoints)(const ATE::GlyphRunRef gr, ATE::ArrayRealPointRef *pPoints)</div><div class="ttdoc">Retrieves an array of points representing the visual, flattened, representation of the strikethrough ...</div><div class="ttdef"><b>Definition:</b> AIATETextUtil.h:234</div></div>
<div class="ttc" id="struct_a_i_a_t_e_text_util_suite_html_ad7cd17cdb2499d6c289a5d552dc0224c"><div class="ttname"><a href="struct_a_i_a_t_e_text_util_suite.html#ad7cd17cdb2499d6c289a5d552dc0224c">AIATETextUtilSuite::GetSpellFile</a></div><div class="ttdeci">AIAPI AIErr(* GetSpellFile)(const ai::FilePath &amp;pSrcFileSpec, ATE::SpellRef *pDst)</div><div class="ttdoc">Retrieves the spell-check dictionary for file. </div><div class="ttdef"><b>Definition:</b> AIATETextUtil.h:190</div></div>
<div class="ttc" id="_a_i_document_8h_html"><div class="ttname"><a href="_a_i_document_8h.html">AIDocument.h</a></div></div>
<div class="ttc" id="struct_a_i_a_t_e_text_util_suite_html"><div class="ttname"><a href="struct_a_i_a_t_e_text_util_suite.html">AIATETextUtilSuite</a></div><div class="ttdoc">It provides utilities for working with text. </div><div class="ttdef"><b>Definition:</b> AIATETextUtil.h:106</div></div>
<div class="ttc" id="struct_a_i_a_t_e_text_util_suite_html_a311db02a1be570f351eb1d8978e42c10"><div class="ttname"><a href="struct_a_i_a_t_e_text_util_suite.html#a311db02a1be570f351eb1d8978e42c10">AIATETextUtilSuite::GetTextResourcesFromDocument</a></div><div class="ttdeci">AIAPI AIErr(* GetTextResourcesFromDocument)(AIDocumentHandle pDocument, ATE::TextResourcesRef *pResources)</div><div class="ttdoc">Retrieves per-document global resources related to text. </div><div class="ttdef"><b>Definition:</b> AIATETextUtil.h:128</div></div>
<div class="ttc" id="_a_i_font_8h_html_a08db3c6c7b328ab7cea6a907a200a7dc"><div class="ttname"><a href="_a_i_font_8h.html#a08db3c6c7b328ab7cea6a907a200a7dc">AIFontKey</a></div><div class="ttdeci">struct __AIFontKey * AIFontKey</div><div class="ttdoc">Opaque font key; see AIFontSuite. </div><div class="ttdef"><b>Definition:</b> AIFont.h:75</div></div>
<div class="ttc" id="_a_i_document_8h_html_a370eefc7425f2df7add27af75ba9fc48"><div class="ttname"><a href="_a_i_document_8h.html#a370eefc7425f2df7add27af75ba9fc48">AIDocumentHandle</a></div><div class="ttdeci">struct _t_AIDocument * AIDocumentHandle</div><div class="ttdoc">Opaque reference to a document. </div><div class="ttdef"><b>Definition:</b> AIDocument.h:266</div></div>
<div class="ttc" id="struct_a_i_a_t_e_text_util_suite_html_a27a10d796cb154d1cddd0986c98ae52c"><div class="ttname"><a href="struct_a_i_a_t_e_text_util_suite.html#a27a10d796cb154d1cddd0986c98ae52c">AIATETextUtilSuite::WriteCompositeFont</a></div><div class="ttdeci">AIAPI AIErr(* WriteCompositeFont)(const ai::FilePath &amp;, const ATE::CompFontRef compFontRef)</div><div class="ttdoc">Creates or replaces a composite font file, writing the information from a specified composite font...</div><div class="ttdef"><b>Definition:</b> AIATETextUtil.h:144</div></div>
<div class="ttc" id="classai_1_1_file_path_html"><div class="ttname"><a href="classai_1_1_file_path.html">ai::FilePath</a></div><div class="ttdef"><b>Definition:</b> IAIFilePath.hpp:68</div></div>
<div class="ttc" id="struct_a_i_a_t_e_text_util_suite_html_af1a30f37a51791f93f08ed82cb655f75"><div class="ttname"><a href="struct_a_i_a_t_e_text_util_suite.html#af1a30f37a51791f93f08ed82cb655f75">AIATETextUtilSuite::GetKinsokuFile</a></div><div class="ttdeci">AIAPI AIErr(* GetKinsokuFile)(const ai::FilePath &amp;, ATE::KinsokuRef *kinsokuRef)</div><div class="ttdoc">Retrieves the Kinsoku order information from a Kinsoku file. </div><div class="ttdef"><b>Definition:</b> AIATETextUtil.h:153</div></div>
<div class="ttc" id="struct_a_i_a_t_e_text_util_suite_html_af47d499bad5703d4f0c3619462eb2098"><div class="ttname"><a href="struct_a_i_a_t_e_text_util_suite.html#af47d499bad5703d4f0c3619462eb2098">AIATETextUtilSuite::GetApplicationTextResources</a></div><div class="ttdeci">AIAPI AIErr(* GetApplicationTextResources)(ATE::ApplicationTextResourcesRef *result)</div><div class="ttdoc">Retrieves application global resources related to text. </div><div class="ttdef"><b>Definition:</b> AIATETextUtil.h:120</div></div>
<div class="ttc" id="struct_a_i_a_t_e_text_util_suite_html_a8f539cb8e5f8e5960e7c1ea14353c43d"><div class="ttname"><a href="struct_a_i_a_t_e_text_util_suite.html#a8f539cb8e5f8e5960e7c1ea14353c43d">AIATETextUtilSuite::GetUnderlinePoints</a></div><div class="ttdeci">AIAPI AIErr(* GetUnderlinePoints)(const ATE::GlyphRunRef gr, ATE::ArrayRealPointRef *pPoints)</div><div class="ttdoc">Retrieves an array of points representing the visual, flattened, representation of the underline for ...</div><div class="ttdef"><b>Definition:</b> AIATETextUtil.h:224</div></div>
<div class="ttc" id="_a_i_types_8h_html"><div class="ttname"><a href="_a_i_types_8h.html">AITypes.h</a></div></div>
<div class="ttc" id="_a_i_header_begin_8h_html"><div class="ttname"><a href="_a_i_header_begin_8h.html">AIHeaderBegin.h</a></div></div>
<div class="ttc" id="struct_a_i_a_t_e_text_util_suite_html_a024dcecc3e0486686b839a2db3cc971f"><div class="ttname"><a href="struct_a_i_a_t_e_text_util_suite.html#a024dcecc3e0486686b839a2db3cc971f">AIATETextUtilSuite::WriteKinsokuFile</a></div><div class="ttdeci">AIAPI AIErr(* WriteKinsokuFile)(const ai::FilePath &amp;, const ATE::KinsokuRef kinsokuRef)</div><div class="ttdoc">Creates or replaces a Kinsoku file, writing the information from a specified Kinsoku reference...</div><div class="ttdef"><b>Definition:</b> AIATETextUtil.h:160</div></div>
<div class="ttc" id="struct_a_i_a_t_e_text_util_suite_html_abdd13367816dd5d097d58d97996ec782"><div class="ttname"><a href="struct_a_i_a_t_e_text_util_suite.html#abdd13367816dd5d097d58d97996ec782">AIATETextUtilSuite::UpdateParagraphPaletteKinsoku</a></div><div class="ttdeci">AIAPI AIErr(* UpdateParagraphPaletteKinsoku)(ai::int32 index)</div><div class="ttdoc">Internal. </div><div class="ttdef"><b>Definition:</b> AIATETextUtil.h:180</div></div>
</div><!-- fragment --></div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
