<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIColor.h File Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9f03f3bd4fe95469629f23b464da7cb.html">illustratorapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">AIColor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_a_i_types_8h_source.html">AITypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_real_math_8h_source.html">AIRealMath.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_header_begin_8h_source.html">AIHeaderBegin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_header_end_8h_source.html">AIHeaderEnd.h</a>&quot;</code><br />
</div>
<p><a href="_a_i_color_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_gray_color_style.html">AIGrayColorStyle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A grayscale color.  <a href="struct_a_i_gray_color_style.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_gray_color_style_map.html">AIGrayColorStyleMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The valid fields of a partial gray color.  <a href="struct_a_i_gray_color_style_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_four_color_style.html">AIFourColorStyle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A CMYK color.  <a href="struct_a_i_four_color_style.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_four_color_style_map.html">AIFourColorStyleMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The valid fields of a partial CMYK color.  <a href="struct_a_i_four_color_style_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_three_color_style.html">AIThreeColorStyle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An RGB color.  <a href="struct_a_i_three_color_style.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_three_color_style_map.html">AIThreeColorStyleMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The valid fields of a partial RGB color.  <a href="struct_a_i_three_color_style_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_lab_color_style.html">AILabColorStyle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Lab color.  <a href="struct_a_i_lab_color_style.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_lab_color_style_map.html">AILabColorStyleMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The valid fields of a partial Lab color.  <a href="struct_a_i_lab_color_style_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_i_custom_color_union.html">AICustomColorUnion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The union of all possible process colors that can be associated with a custom color.  <a href="union_a_i_custom_color_union.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_custom_color.html">AICustomColor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A named custom color.  <a href="struct_a_i_custom_color.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_custom_color_style.html">AICustomColorStyle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instance of a custom color paint.  <a href="struct_a_i_custom_color_style.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_custom_color_style_map.html">AICustomColorStyleMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The valid fields of a partial custom color paint.  <a href="struct_a_i_custom_color_style_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_pattern.html">AIPattern</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete.  <a href="struct_a_i_pattern.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_pattern_style.html">AIPatternStyle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pattern style record defines a pattern instance, or an application of a pattern to an art object.  <a href="struct_a_i_pattern_style.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_pattern_style_map.html">AIPatternStyleMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The valid fields of a partial pattern style.  <a href="struct_a_i_pattern_style_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_gradient_style.html">AIGradientStyle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gradient style record defines a gradient instance (also called a blend).  <a href="struct_a_i_gradient_style.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_gradient_style_map.html">AIGradientStyleMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The valid fields of a partial gradient style.  <a href="struct_a_i_gradient_style_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_i_color_union.html">AIColorUnion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The union of all possible types of color specification.  <a href="union_a_i_color_union.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_i_color_union_map.html">AIColorUnionMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The valid fields of a partial color union.  <a href="union_a_i_color_union_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_color.html">AIColor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A color specification, which describes a solid color, pattern, or gradient.  <a href="struct_a_i_color.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_color_map.html">AIColorMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The valid fields of a partial color specification.  <a href="struct_a_i_color_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_gradient_stop.html">AIGradientStop</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a gradient stop.  <a href="struct_a_i_gradient_stop.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7ab640fcea96a308cd6170aea56d3945"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_color_8h.html#a7ab640fcea96a308cd6170aea56d3945">kCustomSpotColor</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:a7ab640fcea96a308cd6170aea56d3945"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <code><a class="el" href="_a_i_color_8h.html#afc6eda9ad8cead9f4315fb75d89ea6f4" title="Option flags for properties of a named custom color. ">AICustomColorFlags</a></code> bit flag indicating that a custom color is a spot color rather than a global process color.  <a href="#a7ab640fcea96a308cd6170aea56d3945">More...</a><br /></td></tr>
<tr class="separator:a7ab640fcea96a308cd6170aea56d3945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f79247b357307e7334c4571ae09bec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_color_8h.html#a74f79247b357307e7334c4571ae09bec">kCustomRegistrationColor</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:a74f79247b357307e7334c4571ae09bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <code><a class="el" href="_a_i_color_8h.html#afc6eda9ad8cead9f4315fb75d89ea6f4" title="Option flags for properties of a named custom color. ">AICustomColorFlags</a></code> bit flag indicating that a custom color is a registration color.  <a href="#a74f79247b357307e7334c4571ae09bec">More...</a><br /></td></tr>
<tr class="separator:a74f79247b357307e7334c4571ae09bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28d8de6f6841280ce6b928102c8adabf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___errors.html#ga28d8de6f6841280ce6b928102c8adabf">kNameInvalidForSpotColorErr</a>&#160;&#160;&#160;'NA~.'</td></tr>
<tr class="memdesc:ga28d8de6f6841280ce6b928102c8adabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to define a spot color with one of the reserved names Cyan, Magenta, Yellow, Black, None or All.  <a href="group___errors.html#ga28d8de6f6841280ce6b928102c8adabf">More...</a><br /></td></tr>
<tr class="separator:ga28d8de6f6841280ce6b928102c8adabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afc6eda9ad8cead9f4315fb75d89ea6f4"><td class="memItemLeft" align="right" valign="top">typedef short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_color_8h.html#afc6eda9ad8cead9f4315fb75d89ea6f4">AICustomColorFlags</a></td></tr>
<tr class="memdesc:afc6eda9ad8cead9f4315fb75d89ea6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option flags for properties of a named custom color.  <a href="#afc6eda9ad8cead9f4315fb75d89ea6f4">More...</a><br /></td></tr>
<tr class="separator:afc6eda9ad8cead9f4315fb75d89ea6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537f4fb826d0070cbc7810a64f66c633"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_color_8h.html#a537f4fb826d0070cbc7810a64f66c633">AICustomColorHandle</a></td></tr>
<tr class="memdesc:a537f4fb826d0070cbc7810a64f66c633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque reference to a custom color.  <a href="#a537f4fb826d0070cbc7810a64f66c633">More...</a><br /></td></tr>
<tr class="separator:a537f4fb826d0070cbc7810a64f66c633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59be42b333a295fc89e41230135bb724"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a></td></tr>
<tr class="memdesc:a59be42b333a295fc89e41230135bb724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque reference to a pattern.See <code><a class="el" href="struct_a_i_pattern_suite.html" title="This suite provides functions that allow you to create, delete, and modify patterns. ">AIPatternSuite</a></code>.  <a href="#a59be42b333a295fc89e41230135bb724">More...</a><br /></td></tr>
<tr class="separator:a59be42b333a295fc89e41230135bb724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba4254e7672700cae78e5ff7bc606bd"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_color_8h.html#a6ba4254e7672700cae78e5ff7bc606bd">AIGradientHandle</a></td></tr>
<tr class="memdesc:a6ba4254e7672700cae78e5ff7bc606bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque reference to a gradient color.  <a href="#a6ba4254e7672700cae78e5ff7bc606bd">More...</a><br /></td></tr>
<tr class="separator:a6ba4254e7672700cae78e5ff7bc606bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c428c85373bf59ea48cdc9150272a04"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_color_8h.html#a8c428c85373bf59ea48cdc9150272a04">AIColorUsedHow</a></td></tr>
<tr class="memdesc:a8c428c85373bf59ea48cdc9150272a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result return type for <code><a class="el" href="struct_a_i_path_style_suite.html#acda5615b1b8dd8d68f46e9a949c79fe1" title="Reports whether and how an art object uses a color. ">AIPathStyleSuite::ObjectUsesAIColor()</a></code>.  <a href="#a8c428c85373bf59ea48cdc9150272a04">More...</a><br /></td></tr>
<tr class="separator:a8c428c85373bf59ea48cdc9150272a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb88f6c18ea4dc57054a160484654da"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_color_8h.html#aceb88f6c18ea4dc57054a160484654da">AIAdjustColorFunc</a>) (<a class="el" href="struct_a_i_color.html">AIColor</a> *color, void *userData, <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> *result, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> *altered)</td></tr>
<tr class="memdesc:aceb88f6c18ea4dc57054a160484654da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function prototype used to iterate through colors, applying a modification and returning the modified color.  <a href="#aceb88f6c18ea4dc57054a160484654da">More...</a><br /></td></tr>
<tr class="separator:aceb88f6c18ea4dc57054a160484654da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3c9575095c9795c4df38d22e732777"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_color_8h.html#a2a3c9575095c9795c4df38d22e732777">AIAdjustColorsWithOPFunc</a>) (<a class="el" href="struct_a_i_color.html">AIColor</a> *color, void *userData, <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> *result, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> *altered, <a class="el" href="_a_i_color_8h.html#a8c428c85373bf59ea48cdc9150272a04">AIColorUsedHow</a> usedWhere, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> *overprint)</td></tr>
<tr class="memdesc:a2a3c9575095c9795c4df38d22e732777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function prototype used to iterate through colors, applying a modification and returning the modified color.  <a href="#a2a3c9575095c9795c4df38d22e732777">More...</a><br /></td></tr>
<tr class="separator:a2a3c9575095c9795c4df38d22e732777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7101da18ce4ef4d08b74303ab5b44c2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_color_8h.html#ab7101da18ce4ef4d08b74303ab5b44c2">AIAdjustPatternHandleFunc</a>) (<a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> oldPattern, <a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> *newPattern, void *userData)</td></tr>
<tr class="memdesc:ab7101da18ce4ef4d08b74303ab5b44c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function prototype used to adjust or extract colors from pattern handles contained in the dictionary of an effect or plug-in group.  <a href="#ab7101da18ce4ef4d08b74303ab5b44c2">More...</a><br /></td></tr>
<tr class="separator:ab7101da18ce4ef4d08b74303ab5b44c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbc147956f452b4f4c1487e280438e0"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_color_8h.html#a8fbc147956f452b4f4c1487e280438e0">VisitAIColorFlags</a></td></tr>
<tr class="memdesc:a8fbc147956f452b4f4c1487e280438e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control options for <code><a class="el" href="struct_a_i_path_style_suite.html#ad9cf81eb2e13698326a71257af1b8b2d" title="Examines or modifies colors in an object by calling a developer-defined callback function. ">AIPathStyleSuite::AdjustObjectAIColors()</a></code>  <a href="#a8fbc147956f452b4f4c1487e280438e0">More...</a><br /></td></tr>
<tr class="separator:a8fbc147956f452b4f4c1487e280438e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6769506bbf6d806524f991c0e9eb8221"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_color_8h.html#a6769506bbf6d806524f991c0e9eb8221">AIColorTag</a> { <br />
&#160;&#160;<a class="el" href="_a_i_color_8h.html#a6769506bbf6d806524f991c0e9eb8221a25388302654bb4e6c67ba1db8f5c1059">kGrayColor</a> = 0, 
<a class="el" href="_a_i_color_8h.html#a6769506bbf6d806524f991c0e9eb8221ad95e3d6542b67f6126a5a66162651c98">kFourColor</a>, 
<a class="el" href="_a_i_color_8h.html#a6769506bbf6d806524f991c0e9eb8221a16a5fc2d242ee9aaa9a8f5df1de585d0">kPattern</a>, 
<a class="el" href="_a_i_color_8h.html#a6769506bbf6d806524f991c0e9eb8221a8c19fed0f6d180a5f210cc426ef1ec69">kCustomColor</a>, 
<br />
&#160;&#160;<a class="el" href="_a_i_color_8h.html#a6769506bbf6d806524f991c0e9eb8221a2bec94efd89a6aa6ee50bba1af5edbf3">kGradient</a>, 
<a class="el" href="_a_i_color_8h.html#a6769506bbf6d806524f991c0e9eb8221a65bc6d351a1d86fccc2a3fc5172a1d46">kThreeColor</a>, 
<a class="el" href="_a_i_color_8h.html#a6769506bbf6d806524f991c0e9eb8221a24020fc5639a26bf7a93190c0eb936f4">kNoneColor</a>
<br />
 }<tr class="memdesc:a6769506bbf6d806524f991c0e9eb8221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of colors, patterns, and gradients, that can be used to fill or stroke Illustrator art objects.  <a href="_a_i_color_8h.html#a6769506bbf6d806524f991c0e9eb8221">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a6769506bbf6d806524f991c0e9eb8221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc61fce79a7b482b53cb0074aeb3ee4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_color_8h.html#a0fc61fce79a7b482b53cb0074aeb3ee4">AICustomColorTag</a> { <a class="el" href="_a_i_color_8h.html#a0fc61fce79a7b482b53cb0074aeb3ee4a0a972cffe0c7bf014b2fbbf3e237b578">kCustomFourColor</a> = 0, 
<a class="el" href="_a_i_color_8h.html#a0fc61fce79a7b482b53cb0074aeb3ee4a4258963717b5c17612343fcc6b5f30e0">kCustomThreeColor</a>, 
<a class="el" href="_a_i_color_8h.html#a0fc61fce79a7b482b53cb0074aeb3ee4a1b882dee93697d7c422d11d9859f7da6">kCustomLabColor</a>
 }<tr class="memdesc:a0fc61fce79a7b482b53cb0074aeb3ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a named custom color, whose appearance is defined by a color of one of these types.  <a href="_a_i_color_8h.html#a0fc61fce79a7b482b53cb0074aeb3ee4">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a0fc61fce79a7b482b53cb0074aeb3ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726ca809ffd3d67ab4b8476646f26635"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="_a_i_color_8h.html#a726ca809ffd3d67ab4b8476646f26635a3a9953c18cbce7a9ba8306ad42de6066">kLinearGradient</a> = 0, 
<a class="el" href="_a_i_color_8h.html#a726ca809ffd3d67ab4b8476646f26635a81b23c80b7b473f0f699a1c3c6f673bb">kRadialGradient</a>
 }<tr class="memdesc:a726ca809ffd3d67ab4b8476646f26635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of gradients, or color blends.  <a href="_a_i_color_8h.html#a726ca809ffd3d67ab4b8476646f26635">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a726ca809ffd3d67ab4b8476646f26635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9245b5f7f93dfb791d8f94f0489dcfdb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_color_8h.html#a9245b5f7f93dfb791d8f94f0489dcfdb">AIColorUsedHowValues</a> { <a class="el" href="_a_i_color_8h.html#a9245b5f7f93dfb791d8f94f0489dcfdbaefe26775bbb87b5bdc9368783949d76b">kAIColorNotUsed</a> = 0x0000, 
<a class="el" href="_a_i_color_8h.html#a9245b5f7f93dfb791d8f94f0489dcfdbaff4e8282e9beb786ff523b384aec57f9">kAIColorUsedOnStroke</a> = 0x0001, 
<a class="el" href="_a_i_color_8h.html#a9245b5f7f93dfb791d8f94f0489dcfdba5e34310878e4fd5819b0b36f7f8b6129">kAIColorUsedInFill</a> = 0x0002, 
<a class="el" href="_a_i_color_8h.html#a9245b5f7f93dfb791d8f94f0489dcfdba7cbfd3944f949114a2e2fc1a0c1df89e">kAIColorUsedIndirectly</a> = 0x0004
 }<tr class="memdesc:a9245b5f7f93dfb791d8f94f0489dcfdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values for <code><a class="el" href="_a_i_color_8h.html#a8c428c85373bf59ea48cdc9150272a04" title="Result return type for AIPathStyleSuite::ObjectUsesAIColor(). ">AIColorUsedHow</a></code> type, returned from <code><a class="el" href="struct_a_i_path_style_suite.html#acda5615b1b8dd8d68f46e9a949c79fe1" title="Reports whether and how an art object uses a color. ">AIPathStyleSuite::ObjectUsesAIColor()</a></code>.  <a href="_a_i_color_8h.html#a9245b5f7f93dfb791d8f94f0489dcfdb">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a9245b5f7f93dfb791d8f94f0489dcfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c256c517f076c8e1c3fe18cfa25492e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_color_8h.html#a4c256c517f076c8e1c3fe18cfa25492e">VisitAIColorFlagValues</a> { <br />
&#160;&#160;<a class="el" href="_a_i_color_8h.html#a4c256c517f076c8e1c3fe18cfa25492eac4b8ef49d9f41f0f3d188cc7db2c94f0">kVisitColorsNullFlags</a> = 0x0000, 
<a class="el" href="_a_i_color_8h.html#a4c256c517f076c8e1c3fe18cfa25492eab2000fe056afa30071924261ebb34f83">kVisitColorsSelectedOnly</a> = 0x0001, 
<a class="el" href="_a_i_color_8h.html#a4c256c517f076c8e1c3fe18cfa25492eaae153a06645f1320809776fc48a0efca">kVisitColorsUniversally</a> = 0x0002, 
<a class="el" href="_a_i_color_8h.html#a4c256c517f076c8e1c3fe18cfa25492ea09f121bb507fb05833dab82739d71209">kVisitColorsDirectOnly</a> = 0x0004, 
<br />
&#160;&#160;<a class="el" href="_a_i_color_8h.html#a4c256c517f076c8e1c3fe18cfa25492ea2f66889339a4640f7ca7966f431a66fa">kVisitColorsSolidOnly</a> = 0x0008, 
<a class="el" href="_a_i_color_8h.html#a4c256c517f076c8e1c3fe18cfa25492ea941c507e4519c8fcca8d6ea0b2083ca9">kVisitColorsFillsOnly</a> = 0x0010, 
<a class="el" href="_a_i_color_8h.html#a4c256c517f076c8e1c3fe18cfa25492eae0913abccaeb734903abe7e7658db61e">kVisitColorsStrokesOnly</a> = 0x0020, 
<a class="el" href="_a_i_color_8h.html#a4c256c517f076c8e1c3fe18cfa25492eabacc16e78cfa9daded7b677b9f96a620">kVisitColorsReadOnly</a> = 0x0040, 
<br />
&#160;&#160;<a class="el" href="_a_i_color_8h.html#a4c256c517f076c8e1c3fe18cfa25492ea9c5618f91812ec09b10b4f6722d4f4e2">kVisitColorsInResultArt</a> = 0x0080, 
<a class="el" href="_a_i_color_8h.html#a4c256c517f076c8e1c3fe18cfa25492ea6dfede75cc88dc68856eb48d05e9a82f">kVisitGlobalObjectsOnceOnly</a> = 0x0100, 
<a class="el" href="_a_i_color_8h.html#a4c256c517f076c8e1c3fe18cfa25492eaedd058b211b0dd07f63f2631ddbdbd72">kVisitColorsForModalPreview</a> = 0x0200, 
<a class="el" href="_a_i_color_8h.html#a4c256c517f076c8e1c3fe18cfa25492eab85f998df8e9569772e8c90d71b4ab0f">kVisitColorsForceAnonymous</a> = 0x0400, 
<br />
&#160;&#160;<a class="el" href="_a_i_color_8h.html#a4c256c517f076c8e1c3fe18cfa25492ea9d26a01b554f8ee55a8045c4936007ec">kVisitColorsIncludeRegistration</a> = 0x0800
<br />
 }<tr class="memdesc:a4c256c517f076c8e1c3fe18cfa25492e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit flags for <code><a class="el" href="_a_i_color_8h.html#a8fbc147956f452b4f4c1487e280438e0" title="Control options for AIPathStyleSuite::AdjustObjectAIColors() ">VisitAIColorFlags</a></code>, options for <code><a class="el" href="struct_a_i_path_style_suite.html#ad9cf81eb2e13698326a71257af1b8b2d" title="Examines or modifies colors in an object by calling a developer-defined callback function. ">AIPathStyleSuite::AdjustObjectAIColors</a></code>.  <a href="_a_i_color_8h.html#a4c256c517f076c8e1c3fe18cfa25492e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4c256c517f076c8e1c3fe18cfa25492e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a74f79247b357307e7334c4571ae09bec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCustomRegistrationColor&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <code><a class="el" href="_a_i_color_8h.html#afc6eda9ad8cead9f4315fb75d89ea6f4" title="Option flags for properties of a named custom color. ">AICustomColorFlags</a></code> bit flag indicating that a custom color is a registration color. </p>

</div>
</div>
<a class="anchor" id="a7ab640fcea96a308cd6170aea56d3945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCustomSpotColor&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <code><a class="el" href="_a_i_color_8h.html#afc6eda9ad8cead9f4315fb75d89ea6f4" title="Option flags for properties of a named custom color. ">AICustomColorFlags</a></code> bit flag indicating that a custom color is a spot color rather than a global process color. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aceb88f6c18ea4dc57054a160484654da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* AIAdjustColorFunc) (<a class="el" href="struct_a_i_color.html">AIColor</a> *color, void *userData, <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> *result, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> *altered)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function prototype used to iterate through colors, applying a modification and returning the modified color. </p>
<p>This is used for situations where one component (such as a Color plug-in filter) knows how to modify colors, and another component knows how to apply them to a specify kind of object or other color collection such as a swatch book. See <code><a class="el" href="_a_i_plugin_group_8h.html">AIPluginGroup.h</a></code> and <code>AIPluginSelection.h</code> This supersedes <code><a class="el" href="_a_i_mesh_8h.html#a57e1e33f2cfae8d112176c388bb1ce13" title="Transformation function prototype for AIMeshSuite::MapColors() and AIMeshSelectionSuite::MapColors()...">AIMeshColorMap</a></code> in <code><a class="el" href="_a_i_mesh_8h.html">AIMesh.h</a></code>, which is deprecated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>[in, out] The color to modify and return. </td></tr>
    <tr><td class="paramname">userData</td><td>A pointer to data needed for the modification. </td></tr>
    <tr><td class="paramname">result</td><td>[out] A buffer in which to return an error if the iteration should stop. (This is a parameter rather than a return value, so that the communication can go both ways. If the component handling the objects wants the component making the color adjustments to stop processing other objects and report an error back to the user, it should set <code>result</code> to that error code BEFORE calling the callback function.) </td></tr>
    <tr><td class="paramname">altered</td><td>[out] A buffer in which to return true if the color was modified (and should therefore be applied to the objects or color collection).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><code><a class="el" href="struct_a_i_plugin_group_suite.html#a82c8411a9cb4b3df0d74b18819e3cc7b">AIPluginGroupSuite::PluginArtAdjustColors()</a></code>, <code><a class="el" href="struct_a_i_plugin_group_adjust_colors_data.html" title="Data for the kSelectorAIAdjustColors notification. ">AIPluginGroupAdjustColorsData</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="a2a3c9575095c9795c4df38d22e732777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* AIAdjustColorsWithOPFunc) (<a class="el" href="struct_a_i_color.html">AIColor</a> *color, void *userData, <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> *result, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> *altered, <a class="el" href="_a_i_color_8h.html#a8c428c85373bf59ea48cdc9150272a04">AIColorUsedHow</a> usedWhere, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> *overprint)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function prototype used to iterate through colors, applying a modification and returning the modified color. </p>
<p>This version can also access and modify the overprint setting for fills and/or strokes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>[in, out] The color to modify and return. </td></tr>
    <tr><td class="paramname">userData</td><td>A pointer to data needed for the modification. </td></tr>
    <tr><td class="paramname">result</td><td>[out] A buffer in which to return an error if the iteration should stop. (This is a parameter rather than a return value, so that the communication can go both ways. If the component handling the objects wants the component making the color adjustments to stop processing other objects and report an error back to the user, it should set <code>result</code> to that error code BEFORE calling the callback function.) </td></tr>
    <tr><td class="paramname">altered</td><td>[out] A buffer in which to return true if the color or overprint was modified, (and should therefore be applied to the objects or color collection). </td></tr>
    <tr><td class="paramname">usedWhere</td><td>Whether to make overprint changes to fill or stroke. Either <code><a class="el" href="_a_i_color_8h.html#a9245b5f7f93dfb791d8f94f0489dcfdba5e34310878e4fd5819b0b36f7f8b6129" title="The fill is painted, and is the target AIColor. ">kAIColorUsedInFill</a></code> or <code><a class="el" href="_a_i_color_8h.html#a9245b5f7f93dfb791d8f94f0489dcfdbaff4e8282e9beb786ff523b384aec57f9" title="The stroke is painted, and is the target AIColor. ">kAIColorUsedOnStroke</a></code>. For any other value, overprint is ignored. </td></tr>
    <tr><td class="paramname">overprint</td><td>[out] A buffer in which to return true if overprint was modified, (and should therefore be applied to the objects or color collection). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7101da18ce4ef4d08b74303ab5b44c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIAdjustPatternHandleFunc) (<a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> oldPattern, <a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> *newPattern, void *userData)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function prototype used to adjust or extract colors from pattern handles contained in the dictionary of an effect or plug-in group. </p>
<p>The patterns are expected to be brush patterns, symbol patterns or graph designs; other fill patterns can be recolored with the <code><a class="el" href="_a_i_color_8h.html#aceb88f6c18ea4dc57054a160484654da" title="Callback function prototype used to iterate through colors, applying a modification and returning the...">AIAdjustColorFunc()</a></code> callback, passing a pattern <code><a class="el" href="struct_a_i_color.html" title="A color specification, which describes a solid color, pattern, or gradient. ">AIColor</a></code>.</p>
<p>Used in <code><a class="el" href="struct_a_i_live_effect_adjust_colors_message.html" title="Sent with kSelectorAILiveEffectAdjustColors to allow another plug-in that does color manipulations to...">AILiveEffectAdjustColorsMessage</a></code> and <code><a class="el" href="struct_a_i_plugin_group_adjust_colors_data.html" title="Data for the kSelectorAIAdjustColors notification. ">AIPluginGroupAdjustColorsData</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldPattern</td><td>[in] The pattern to be examined. This object is not altered. </td></tr>
    <tr><td class="paramname">newPattern</td><td>[out] A buffer in which to return the pattern after color adjustment. If no colors are changed, contains the input pattern. </td></tr>
    <tr><td class="paramname">userData</td><td>A pointer to developer-defined data needed for the modification, acquired from the message data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c428c85373bf59ea48cdc9150272a04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="_a_i_color_8h.html#a8c428c85373bf59ea48cdc9150272a04">AIColorUsedHow</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Result return type for <code><a class="el" href="struct_a_i_path_style_suite.html#acda5615b1b8dd8d68f46e9a949c79fe1" title="Reports whether and how an art object uses a color. ">AIPathStyleSuite::ObjectUsesAIColor()</a></code>. </p>

</div>
</div>
<a class="anchor" id="afc6eda9ad8cead9f4315fb75d89ea6f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short <a class="el" href="_a_i_color_8h.html#afc6eda9ad8cead9f4315fb75d89ea6f4">AICustomColorFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option flags for properties of a named custom color. </p>
<p>A logical OR of <code><a class="el" href="_a_i_color_8h.html#a7ab640fcea96a308cd6170aea56d3945" title="A AICustomColorFlags bit flag indicating that a custom color is a spot color rather than a global pro...">kCustomSpotColor</a></code> and <code><a class="el" href="_a_i_color_8h.html#a74f79247b357307e7334c4571ae09bec" title="A AICustomColorFlags bit flag indicating that a custom color is a registration color. ">kCustomRegistrationColor</a></code>. </p>

</div>
</div>
<a class="anchor" id="a537f4fb826d0070cbc7810a64f66c633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="_a_i_color_8h.html#a537f4fb826d0070cbc7810a64f66c633">AICustomColorHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opaque reference to a custom color. </p>
<p>See <code><a class="el" href="struct_a_i_custom_color_suite.html" title="Use the functions in this suite to access, create, delete, and modify custom colors. ">AICustomColorSuite</a></code>. </p>

</div>
</div>
<a class="anchor" id="a6ba4254e7672700cae78e5ff7bc606bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="_a_i_color_8h.html#a6ba4254e7672700cae78e5ff7bc606bd">AIGradientHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opaque reference to a gradient color. </p>
<p>See <code><a class="el" href="struct_a_i_gradient_suite.html" title="This suite provides the basic definition of the gradient, a graduated blend between two or more color...">AIGradientSuite</a></code>. </p>

</div>
</div>
<a class="anchor" id="a59be42b333a295fc89e41230135bb724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opaque reference to a pattern.See <code><a class="el" href="struct_a_i_pattern_suite.html" title="This suite provides functions that allow you to create, delete, and modify patterns. ">AIPatternSuite</a></code>. </p>

</div>
</div>
<a class="anchor" id="a8fbc147956f452b4f4c1487e280438e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="_a_i_color_8h.html#a8fbc147956f452b4f4c1487e280438e0">VisitAIColorFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control options for <code><a class="el" href="struct_a_i_path_style_suite.html#ad9cf81eb2e13698326a71257af1b8b2d" title="Examines or modifies colors in an object by calling a developer-defined callback function. ">AIPathStyleSuite::AdjustObjectAIColors()</a></code> </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of gradients, or color blends. </p>
<p>See <code><a class="el" href="struct_a_i_gradient_style.html" title="The gradient style record defines a gradient instance (also called a blend). ">AIGradientStyle</a></code>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635a3a9953c18cbce7a9ba8306ad42de6066"></a>kLinearGradient&#160;</td><td class="fielddoc">
<p>A linear gradient extends in a straight line for a given length at a given angle from an origin point. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635a81b23c80b7b473f0f699a1c3c6f673bb"></a>kRadialGradient&#160;</td><td class="fielddoc">
<p>A radial gradient is circular, and extends for a given radius around a highlight point. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a6769506bbf6d806524f991c0e9eb8221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_color_8h.html#a6769506bbf6d806524f991c0e9eb8221">AIColorTag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of colors, patterns, and gradients, that can be used to fill or stroke Illustrator art objects. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a6769506bbf6d806524f991c0e9eb8221a25388302654bb4e6c67ba1db8f5c1059"></a>kGrayColor&#160;</td><td class="fielddoc">
<p>Grayscale color. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6769506bbf6d806524f991c0e9eb8221ad95e3d6542b67f6126a5a66162651c98"></a>kFourColor&#160;</td><td class="fielddoc">
<p>Solid ink, expressed in four CMYK process colors. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6769506bbf6d806524f991c0e9eb8221a16a5fc2d242ee9aaa9a8f5df1de585d0"></a>kPattern&#160;</td><td class="fielddoc">
<p>Color with a pattern from the art's pattern list. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6769506bbf6d806524f991c0e9eb8221a8c19fed0f6d180a5f210cc426ef1ec69"></a>kCustomColor&#160;</td><td class="fielddoc">
<p>Solid ink, expressed as a custom ink color. </p>
<p>See <code><a class="el" href="struct_a_i_custom_color_suite.html" title="Use the functions in this suite to access, create, delete, and modify custom colors. ">AICustomColorSuite</a></code>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6769506bbf6d806524f991c0e9eb8221a2bec94efd89a6aa6ee50bba1af5edbf3"></a>kGradient&#160;</td><td class="fielddoc">
<p>Gradient, also called a blend. </p>
<p>See <code><a class="el" href="struct_a_i_gradient_suite.html" title="This suite provides the basic definition of the gradient, a graduated blend between two or more color...">AIGradientSuite</a></code>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6769506bbf6d806524f991c0e9eb8221a65bc6d351a1d86fccc2a3fc5172a1d46"></a>kThreeColor&#160;</td><td class="fielddoc">
<p>Solid color, expressed as three RGB values. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6769506bbf6d806524f991c0e9eb8221a24020fc5639a26bf7a93190c0eb936f4"></a>kNoneColor&#160;</td><td class="fielddoc">
<p>Null color, If art is painted with <code>kNoneColor</code>, the <code>fillPaint</code> or <code>strokePaint</code> of the <code><a class="el" href="struct_a_i_path_style.html" title="Describes how to paint the fill and stroke of a path. ">AIPathStyle</a></code> must be false. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9245b5f7f93dfb791d8f94f0489dcfdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_color_8h.html#a9245b5f7f93dfb791d8f94f0489dcfdb">AIColorUsedHowValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values for <code><a class="el" href="_a_i_color_8h.html#a8c428c85373bf59ea48cdc9150272a04" title="Result return type for AIPathStyleSuite::ObjectUsesAIColor(). ">AIColorUsedHow</a></code> type, returned from <code><a class="el" href="struct_a_i_path_style_suite.html#acda5615b1b8dd8d68f46e9a949c79fe1" title="Reports whether and how an art object uses a color. ">AIPathStyleSuite::ObjectUsesAIColor()</a></code>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9245b5f7f93dfb791d8f94f0489dcfdbaefe26775bbb87b5bdc9368783949d76b"></a>kAIColorNotUsed&#160;</td><td class="fielddoc">
<p>The target color is not used. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9245b5f7f93dfb791d8f94f0489dcfdbaff4e8282e9beb786ff523b384aec57f9"></a>kAIColorUsedOnStroke&#160;</td><td class="fielddoc">
<p>The stroke is painted, and is the target <code><a class="el" href="struct_a_i_color.html" title="A color specification, which describes a solid color, pattern, or gradient. ">AIColor</a></code>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9245b5f7f93dfb791d8f94f0489dcfdba5e34310878e4fd5819b0b36f7f8b6129"></a>kAIColorUsedInFill&#160;</td><td class="fielddoc">
<p>The fill is painted, and is the target <code><a class="el" href="struct_a_i_color.html" title="A color specification, which describes a solid color, pattern, or gradient. ">AIColor</a></code>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9245b5f7f93dfb791d8f94f0489dcfdba7cbfd3944f949114a2e2fc1a0c1df89e"></a>kAIColorUsedIndirectly&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a0fc61fce79a7b482b53cb0074aeb3ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_color_8h.html#a0fc61fce79a7b482b53cb0074aeb3ee4">AICustomColorTag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a named custom color, whose appearance is defined by a color of one of these types. </p>
<p>See <code><a class="el" href="struct_a_i_custom_color_suite.html" title="Use the functions in this suite to access, create, delete, and modify custom colors. ">AICustomColorSuite</a></code>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0fc61fce79a7b482b53cb0074aeb3ee4a0a972cffe0c7bf014b2fbbf3e237b578"></a>kCustomFourColor&#160;</td><td class="fielddoc">
<p>Solid ink, expressed in four process colors. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0fc61fce79a7b482b53cb0074aeb3ee4a4258963717b5c17612343fcc6b5f30e0"></a>kCustomThreeColor&#160;</td><td class="fielddoc">
<p>Solid color, expressed as three RGB values. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0fc61fce79a7b482b53cb0074aeb3ee4a1b882dee93697d7c422d11d9859f7da6"></a>kCustomLabColor&#160;</td><td class="fielddoc">
<p>Lab color. </p>
<p>Only valid for spot colors. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a4c256c517f076c8e1c3fe18cfa25492e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_i_color_8h.html#a4c256c517f076c8e1c3fe18cfa25492e">VisitAIColorFlagValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit flags for <code><a class="el" href="_a_i_color_8h.html#a8fbc147956f452b4f4c1487e280438e0" title="Control options for AIPathStyleSuite::AdjustObjectAIColors() ">VisitAIColorFlags</a></code>, options for <code><a class="el" href="struct_a_i_path_style_suite.html#ad9cf81eb2e13698326a71257af1b8b2d" title="Examines or modifies colors in an object by calling a developer-defined callback function. ">AIPathStyleSuite::AdjustObjectAIColors</a></code>. </p>
<p>Controls which colors are passed to the <code><a class="el" href="_a_i_color_8h.html#aceb88f6c18ea4dc57054a160484654da" title="Callback function prototype used to iterate through colors, applying a modification and returning the...">AIAdjustColorFunc</a></code> callback. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4c256c517f076c8e1c3fe18cfa25492eac4b8ef49d9f41f0f3d188cc7db2c94f0"></a>kVisitColorsNullFlags&#160;</td><td class="fielddoc">
<p>Turn all flags off. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c256c517f076c8e1c3fe18cfa25492eab2000fe056afa30071924261ebb34f83"></a>kVisitColorsSelectedOnly&#160;</td><td class="fielddoc">
<p>When on, iterate only colors used in selected objects (includes text selections and plug-in selections). </p>
<p><br />
 When on, implies that <code><a class="el" href="_a_i_color_8h.html#a4c256c517f076c8e1c3fe18cfa25492eaae153a06645f1320809776fc48a0efca" title="When on, iterate all the palette content as well as the artwork, even if unused. ">kVisitColorsUniversally</a></code> is off. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c256c517f076c8e1c3fe18cfa25492eaae153a06645f1320809776fc48a0efca"></a>kVisitColorsUniversally&#160;</td><td class="fielddoc">
<p>When on, iterate all the palette content as well as the artwork, even if unused. </p>
<p>If a color used inside a gradient or pattern is modified, the iterator modifies that gradient or pattern in place, rather than creating a new one with the modified color.<br />
 When off, skip color used only in the palette, such as unused symbols, brushes, gradients, and patterns. If a color used inside a gradient or pattern is modified, the iterator creates a new gradient or pattern using the modified color. <br />
 Ignored and considered off if <code><a class="el" href="_a_i_color_8h.html#a4c256c517f076c8e1c3fe18cfa25492eab2000fe056afa30071924261ebb34f83" title="When on, iterate only colors used in selected objects (includes text selections and plug-in selection...">kVisitColorsSelectedOnly</a></code> is on. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c256c517f076c8e1c3fe18cfa25492ea09f121bb507fb05833dab82739d71209"></a>kVisitColorsDirectOnly&#160;</td><td class="fielddoc">
<p>When on, do not iterate into definition of symbols, patterns, gradients, and brushes. </p>
<p>Ignored and considered off if <code><a class="el" href="_a_i_color_8h.html#a4c256c517f076c8e1c3fe18cfa25492eaae153a06645f1320809776fc48a0efca" title="When on, iterate all the palette content as well as the artwork, even if unused. ">kVisitColorsUniversally</a></code> is on. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c256c517f076c8e1c3fe18cfa25492ea2f66889339a4640f7ca7966f431a66fa"></a>kVisitColorsSolidOnly&#160;</td><td class="fielddoc">
<p>When on, pass only solid colors to the callback function. </p>
<p>Interacts with <code><a class="el" href="_a_i_color_8h.html#a4c256c517f076c8e1c3fe18cfa25492ea09f121bb507fb05833dab82739d71209" title="When on, do not iterate into definition of symbols, patterns, gradients, and brushes. ">kVisitColorsDirectOnly</a>:</code> </p><ul>
<li>If both this and <code><a class="el" href="_a_i_color_8h.html#a4c256c517f076c8e1c3fe18cfa25492ea09f121bb507fb05833dab82739d71209" title="When on, do not iterate into definition of symbols, patterns, gradients, and brushes. ">kVisitColorsDirectOnly</a></code> are on, pass solid colors that are used directly, but not those used in patterns and gradients. </li>
<li>If this is on and <code><a class="el" href="_a_i_color_8h.html#a4c256c517f076c8e1c3fe18cfa25492ea09f121bb507fb05833dab82739d71209" title="When on, do not iterate into definition of symbols, patterns, gradients, and brushes. ">kVisitColorsDirectOnly</a></code> is off, pass solid colors that are used directly, and those used by patterns and gradients. </li>
<li>If this is off and <code><a class="el" href="_a_i_color_8h.html#a4c256c517f076c8e1c3fe18cfa25492ea09f121bb507fb05833dab82739d71209" title="When on, do not iterate into definition of symbols, patterns, gradients, and brushes. ">kVisitColorsDirectOnly</a></code> is on, pass only directly-used gradients and patterns. The callback must handle any internal iteration, if needed. </li>
<li>If both this and <code><a class="el" href="_a_i_color_8h.html#a4c256c517f076c8e1c3fe18cfa25492ea09f121bb507fb05833dab82739d71209" title="When on, do not iterate into definition of symbols, patterns, gradients, and brushes. ">kVisitColorsDirectOnly</a></code> are off, before iterating a pattern or gradient, pass colors used inside that pattern or gradient. This ensures that any patterns or gradients modified or created by the iterator are also passed. See <code><a class="el" href="_a_i_color_8h.html#a4c256c517f076c8e1c3fe18cfa25492eaae153a06645f1320809776fc48a0efca" title="When on, iterate all the palette content as well as the artwork, even if unused. ">kVisitColorsUniversally</a></code>. </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c256c517f076c8e1c3fe18cfa25492ea941c507e4519c8fcca8d6ea0b2083ca9"></a>kVisitColorsFillsOnly&#160;</td><td class="fielddoc">
<p>When on, iterates colors used in fills, but not those used in strokes. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c256c517f076c8e1c3fe18cfa25492eae0913abccaeb734903abe7e7658db61e"></a>kVisitColorsStrokesOnly&#160;</td><td class="fielddoc">
<p>When on, iterates colors used in strokes, but not those used in fills. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c256c517f076c8e1c3fe18cfa25492eabacc16e78cfa9daded7b677b9f96a620"></a>kVisitColorsReadOnly&#160;</td><td class="fielddoc">
<p>When on, the callback examines the iterated colors but does not modify them. </p>
<p>Setting this allows the iterator to skip setup for Undo processing and so on, making it faster and less memory intensive. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c256c517f076c8e1c3fe18cfa25492ea9c5618f91812ec09b10b4f6722d4f4e2"></a>kVisitColorsInResultArt&#160;</td><td class="fielddoc">
<p>When on, iterates the result art of plug-in groups. </p>
<p>(The result art is regenerated, so this is only useful for examination, not for modification.) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c256c517f076c8e1c3fe18cfa25492ea6dfede75cc88dc68856eb48d05e9a82f"></a>kVisitGlobalObjectsOnceOnly&#160;</td><td class="fielddoc">
<p>When on, if the selection includes multiple uses of the same global object, passes that object to the callback only once, and uses the resulting replacement object for all subsequent occurrences. </p>
<p><br />
 When off, passes each occurrence to the callback. Useful for statistical applications, or, for example, random color replacements, so that objects initially painted with the same color become different colors. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c256c517f076c8e1c3fe18cfa25492eaedd058b211b0dd07f63f2631ddbdbd72"></a>kVisitColorsForModalPreview&#160;</td><td class="fielddoc">
<p>When on, the operation is occurring during a modal dialog's preview of interim settings. </p>
<p>This allows the iterator and/or the callback function to skip processing that is only needed for ordinary final state edits, such as action recording, graph change recording, inserting new global objects into palettes, and so on. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c256c517f076c8e1c3fe18cfa25492eab85f998df8e9569772e8c90d71b4ab0f"></a>kVisitColorsForceAnonymous&#160;</td><td class="fielddoc">
<p>When on, new global objects are always made anonymous and not inserted into panels, even if the original color is named and has a swatch. </p>
<p>Also affects the behavior of symbol colorization. By default (even when kVisitColorsForModalPreview is on), recoloring symbol instances recolors the symbol definition, thus affecting all instances of the symbol, even those that are NOT in the visited art. When kVisitColorsForceAnonymous is on, a new anonymous symbol is created instead. Ignored and considered off if <code><a class="el" href="_a_i_color_8h.html#a4c256c517f076c8e1c3fe18cfa25492eaae153a06645f1320809776fc48a0efca" title="When on, iterate all the palette content as well as the artwork, even if unused. ">kVisitColorsUniversally</a></code> is on (since that flag causes colorization of all existing panel content instead of the input art.) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c256c517f076c8e1c3fe18cfa25492ea9d26a01b554f8ee55a8045c4936007ec"></a>kVisitColorsIncludeRegistration&#160;</td><td class="fielddoc">
<p>When on, the Registration color is not filtered out. </p>
<p>(By default this color is not visited.) </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
