<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIATETextUtil.h File Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9f03f3bd4fe95469629f23b464da7cb.html">illustratorapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">AIATETextUtil.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_a_i_types_8h_source.html">AITypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_art_8h_source.html">AIArt.h</a>&quot;</code><br />
<code>#include &quot;ATESuites.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_document_8h_source.html">AIDocument.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_font_8h_source.html">AIFont.h</a>&quot;</code><br />
<code>#include &quot;SPFiles.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_header_begin_8h_source.html">AIHeaderBegin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_header_end_8h_source.html">AIHeaderEnd.h</a>&quot;</code><br />
</div>
<p><a href="_a_i_a_t_e_text_util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_a_t_e_text_util_suite.html">AIATETextUtilSuite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">It provides utilities for working with text.  <a href="struct_a_i_a_t_e_text_util_suite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7e4fa119b497b3378444c946fb8faf8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_a_t_e_text_util_8h.html#a7e4fa119b497b3378444c946fb8faf8c">kAIATETextUtilSuite</a>&#160;&#160;&#160;&quot;AI ATE Text Util Suite&quot;</td></tr>
<tr class="separator:a7e4fa119b497b3378444c946fb8faf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7266fcce491270cf93f3b7a4d031142"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_a_t_e_text_util_8h.html#ae7266fcce491270cf93f3b7a4d031142">kAIATETextUtilSuiteVersion4</a>&#160;&#160;&#160;<a class="el" href="_a_i_types_8h.html#a4104b760297ba7232e2ac53d41f1cb4b">AIAPI_VERSION</a>(4)</td></tr>
<tr class="separator:ae7266fcce491270cf93f3b7a4d031142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b5420fb2ac0a1e5331ed85fd6217d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_a_t_e_text_util_8h.html#aa1b5420fb2ac0a1e5331ed85fd6217d7">kAIATETextUtilSuiteVersion</a>&#160;&#160;&#160;<a class="el" href="_a_i_a_t_e_text_util_8h.html#ae7266fcce491270cf93f3b7a4d031142">kAIATETextUtilSuiteVersion4</a></td></tr>
<tr class="separator:aa1b5420fb2ac0a1e5331ed85fd6217d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afa8414ede1df33b24a615b93d4eb17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_a_t_e_text_util_8h.html#a3afa8414ede1df33b24a615b93d4eb17">kAIATETextUtilVersion</a>&#160;&#160;&#160;<a class="el" href="_a_i_a_t_e_text_util_8h.html#aa1b5420fb2ac0a1e5331ed85fd6217d7">kAIATETextUtilSuiteVersion</a></td></tr>
<tr class="separator:a3afa8414ede1df33b24a615b93d4eb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3043f5926285173485ac485741f2727a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___notifiers.html#ga3043f5926285173485ac485741f2727a">kAICurrentFontChangedNotifier</a>&#160;&#160;&#160;&quot;AI Current Font Changed Notifier&quot;</td></tr>
<tr class="memdesc:ga3043f5926285173485ac485741f2727a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font changed in current document.  <a href="group___notifiers.html#ga3043f5926285173485ac485741f2727a">More...</a><br /></td></tr>
<tr class="separator:ga3043f5926285173485ac485741f2727a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c75d60353413c71d1cee1cd95fc03c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___notifiers.html#ga3c75d60353413c71d1cee1cd95fc03c7">kAICurrentFontSizeChangedNotifier</a>&#160;&#160;&#160;&quot;AI Current Font Size Changed Notifier&quot;</td></tr>
<tr class="memdesc:ga3c75d60353413c71d1cee1cd95fc03c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font size changed in current document.  <a href="group___notifiers.html#ga3c75d60353413c71d1cee1cd95fc03c7">More...</a><br /></td></tr>
<tr class="separator:ga3c75d60353413c71d1cee1cd95fc03c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada84deeba7b0e71d4807497535bb9c41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___notifiers.html#gada84deeba7b0e71d4807497535bb9c41">kAIFontListChangedNotifier</a>&#160;&#160;&#160;&quot;AI Font List Changed Notifier&quot;</td></tr>
<tr class="memdesc:gada84deeba7b0e71d4807497535bb9c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of available fonts changed.  <a href="group___notifiers.html#gada84deeba7b0e71d4807497535bb9c41">More...</a><br /></td></tr>
<tr class="separator:gada84deeba7b0e71d4807497535bb9c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a461e5ae6fbeadab2ce7bcaac6da770"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___notifiers.html#ga7a461e5ae6fbeadab2ce7bcaac6da770">kATEDocumentResourceChangedNotifier</a>&#160;&#160;&#160;&quot;AI ATE Document Resource Changed Notifier&quot;</td></tr>
<tr class="memdesc:ga7a461e5ae6fbeadab2ce7bcaac6da770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when ATE document resources, such as named style, have changed.  <a href="group___notifiers.html#ga7a461e5ae6fbeadab2ce7bcaac6da770">More...</a><br /></td></tr>
<tr class="separator:ga7a461e5ae6fbeadab2ce7bcaac6da770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a2000a53ff6a7156eded023f290696d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___errors.html#ga3a2000a53ff6a7156eded023f290696d">kAIATEInvalidBounds</a>&#160;&#160;&#160;'INVB'</td></tr>
<tr class="memdesc:ga3a2000a53ff6a7156eded023f290696d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned from <code><a class="el" href="struct_a_i_a_t_e_text_util_suite.html#a9d218b0bc029332420cff2a8b2f7a596" title="Retrieves the bounds of a text range. ">AIATETextUtilSuite::GetBoundsFromTextRange()</a></code> if the range is hidden due to smaller frame size (overset).  <a href="group___errors.html#ga3a2000a53ff6a7156eded023f290696d">More...</a><br /></td></tr>
<tr class="separator:ga3a2000a53ff6a7156eded023f290696d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7e4fa119b497b3378444c946fb8faf8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIATETextUtilSuite&#160;&#160;&#160;&quot;AI ATE Text Util Suite&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1b5420fb2ac0a1e5331ed85fd6217d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIATETextUtilSuiteVersion&#160;&#160;&#160;<a class="el" href="_a_i_a_t_e_text_util_8h.html#ae7266fcce491270cf93f3b7a4d031142">kAIATETextUtilSuiteVersion4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7266fcce491270cf93f3b7a4d031142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIATETextUtilSuiteVersion4&#160;&#160;&#160;<a class="el" href="_a_i_types_8h.html#a4104b760297ba7232e2ac53d41f1cb4b">AIAPI_VERSION</a>(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3afa8414ede1df33b24a615b93d4eb17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIATETextUtilVersion&#160;&#160;&#160;<a class="el" href="_a_i_a_t_e_text_util_8h.html#aa1b5420fb2ac0a1e5331ed85fd6217d7">kAIATETextUtilSuiteVersion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
