<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIPlanarObject.h File Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9f03f3bd4fe95469629f23b464da7cb.html">illustratorapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">AIPlanarObject.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_a_i_art_8h_source.html">AIArt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_path_8h_source.html">AIPath.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_art_style_8h_source.html">AIArtStyle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_header_begin_8h_source.html">AIHeaderBegin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_header_end_8h_source.html">AIHeaderEnd.h</a>&quot;</code><br />
</div>
<p><a href="_a_i_planar_object_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_gap_options.html">AIGapOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options for creating a planar object with <code><a class="el" href="struct_a_i_planar_object_suite.html#a139a5e22db912a4ca33aec3bfe0f38f3" title="Begins construction of a planar object. ">AIPlanarObjectSuite::NewPlanarObject()</a></code>  <a href="struct_a_i_gap_options.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_planar_object_suite.html">AIPlanarObjectSuite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This suite provides functions for working with <em>planar</em> <em>objects</em>, which are temporary objects used to construct a planar plug-in-group art object.  <a href="struct_a_i_planar_object_suite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a76c42e4fb41d84b518326606773a8cd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_planar_object_8h.html#a76c42e4fb41d84b518326606773a8cd3">kAIPlanarObjectSuite</a>&#160;&#160;&#160;&quot;AI Planar Object Suite&quot;</td></tr>
<tr class="separator:a76c42e4fb41d84b518326606773a8cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8946dbe20de687c55b09d04b35cd5787"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_planar_object_8h.html#a8946dbe20de687c55b09d04b35cd5787">kAIPlanarObjectSuiteVersion4</a>&#160;&#160;&#160;<a class="el" href="_a_i_types_8h.html#a4104b760297ba7232e2ac53d41f1cb4b">AIAPI_VERSION</a>(4)</td></tr>
<tr class="separator:a8946dbe20de687c55b09d04b35cd5787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13df8e51e3f0a2636cf08326f2fda4c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_planar_object_8h.html#a13df8e51e3f0a2636cf08326f2fda4c7">kAIPlanarObjectSuiteVersion</a>&#160;&#160;&#160;<a class="el" href="_a_i_planar_object_8h.html#a8946dbe20de687c55b09d04b35cd5787">kAIPlanarObjectSuiteVersion4</a></td></tr>
<tr class="separator:a13df8e51e3f0a2636cf08326f2fda4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e747c5a809aab2650d7d510e65a4aaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_planar_object_8h.html#a4e747c5a809aab2650d7d510e65a4aaa">kAIPlanarObjectVersion</a>&#160;&#160;&#160;<a class="el" href="_a_i_planar_object_8h.html#a13df8e51e3f0a2636cf08326f2fda4c7">kAIPlanarObjectSuiteVersion</a></td></tr>
<tr class="separator:a4e747c5a809aab2650d7d510e65a4aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7526ee7bc4d6a9d79aa4677757451d53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_planar_object_8h.html#a7526ee7bc4d6a9d79aa4677757451d53">kLivePaintComplexityWarning</a>&#160;&#160;&#160;&quot;LivePaintComplexityWarning&quot;</td></tr>
<tr class="memdesc:a7526ee7bc4d6a9d79aa4677757451d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code><a class="el" href="struct_a_i_preference_suite.html" title="This suite provides cross-platform access to Illustrator preferences. ">AIPreferenceSuite</a></code> suffix for whether complexity warnings have been disabled.  <a href="#a7526ee7bc4d6a9d79aa4677757451d53">More...</a><br /></td></tr>
<tr class="separator:a7526ee7bc4d6a9d79aa4677757451d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f365176f7cc74dc05ae0d67f2a0f69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_planar_object_8h.html#a65f365176f7cc74dc05ae0d67f2a0f69">kPlanarObjectPluginSelection</a>&#160;&#160;&#160;&quot;Planar FaceEdgeSelection&quot;</td></tr>
<tr class="memdesc:a65f365176f7cc74dc05ae0d67f2a0f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the planar object plug-in as the current plug-in selection.  <a href="#a65f365176f7cc74dc05ae0d67f2a0f69">More...</a><br /></td></tr>
<tr class="separator:a65f365176f7cc74dc05ae0d67f2a0f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a35875f79a6b856d4041de09977812621"><td class="memItemLeft" align="right" valign="top">typedef struct _AIPlanarObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_planar_object_8h.html#a35875f79a6b856d4041de09977812621">AIPlanarObjectHandle</a></td></tr>
<tr class="memdesc:a35875f79a6b856d4041de09977812621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque reference for a planar object.  <a href="#a35875f79a6b856d4041de09977812621">More...</a><br /></td></tr>
<tr class="separator:a35875f79a6b856d4041de09977812621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a76c42e4fb41d84b518326606773a8cd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIPlanarObjectSuite&#160;&#160;&#160;&quot;AI Planar Object Suite&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13df8e51e3f0a2636cf08326f2fda4c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIPlanarObjectSuiteVersion&#160;&#160;&#160;<a class="el" href="_a_i_planar_object_8h.html#a8946dbe20de687c55b09d04b35cd5787">kAIPlanarObjectSuiteVersion4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8946dbe20de687c55b09d04b35cd5787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIPlanarObjectSuiteVersion4&#160;&#160;&#160;<a class="el" href="_a_i_types_8h.html#a4104b760297ba7232e2ac53d41f1cb4b">AIAPI_VERSION</a>(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e747c5a809aab2650d7d510e65a4aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIPlanarObjectVersion&#160;&#160;&#160;<a class="el" href="_a_i_planar_object_8h.html#a13df8e51e3f0a2636cf08326f2fda4c7">kAIPlanarObjectSuiteVersion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7526ee7bc4d6a9d79aa4677757451d53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kLivePaintComplexityWarning&#160;&#160;&#160;&quot;LivePaintComplexityWarning&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <code><a class="el" href="struct_a_i_preference_suite.html" title="This suite provides cross-platform access to Illustrator preferences. ">AIPreferenceSuite</a></code> suffix for whether complexity warnings have been disabled. </p>

</div>
</div>
<a class="anchor" id="a65f365176f7cc74dc05ae0d67f2a0f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPlanarObjectPluginSelection&#160;&#160;&#160;&quot;Planar FaceEdgeSelection&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies the planar object plug-in as the current plug-in selection. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a35875f79a6b856d4041de09977812621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _AIPlanarObject* <a class="el" href="_a_i_planar_object_8h.html#a35875f79a6b856d4041de09977812621">AIPlanarObjectHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opaque reference for a planar object. </p>
<p>This is an intermediate object, NOT an art object handle. Use only with the <code><a class="el" href="struct_a_i_planar_object_suite.html" title="This suite provides functions for working with planar objects, which are temporary objects used to co...">AIPlanarObjectSuite</a></code>. </p>

</div>
</div>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
