<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIEnvelope.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9f03f3bd4fe95469629f23b464da7cb.html">illustratorapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AIEnvelope.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_i_envelope_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __AIEnvelope__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __AIEnvelope__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *        Name: AIEnvelope.h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Revision: 1 $</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        Date:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     Purpose: Adobe Illustrator Envelope Suite.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * ADOBE SYSTEMS INCORPORATED</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright 1986-2013 Adobe Systems Incorporated.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * in accordance with the terms of the Adobe license agreement </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * accompanying it. If you have received this file from a source other </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * than Adobe, then your use, modification, or distribution of it </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * requires the prior written permission of Adobe.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> **     Imports</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef __AIArt__</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_art_8h.html">AIArt.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef __AIDict__</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_dictionary_8h.html">AIDictionary.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_header_begin_8h.html">AIHeaderBegin.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> **     Constants</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#a9909823e956782cfbf4e359fd79428d8">   48</a></span>&#160;<span class="preprocessor">#define kAIEnvelopeSuite                                                &quot;AI Envelope Suite&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#a6ce3a7377061c84c2d4d49a1c33ccb7f">   49</a></span>&#160;<span class="preprocessor">#define kAIEnvelopeSuiteVersion4                                AIAPI_VERSION(4)</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#aface2bf691816e6d3ac7434ec07e3b0a">   50</a></span>&#160;<span class="preprocessor">#define kAIEnvelopeSuiteVersion                                 kAIEnvelopeSuiteVersion4</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#ae78c33d4c0e9a818f7e915571f0f628c">   51</a></span>&#160;<span class="preprocessor">#define kAIEnvelopeVersion                                              kAIEnvelopeSuiteVersion</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#a0d3a10e1c46fa55531cda136998c06a7">   59</a></span>&#160;<span class="preprocessor">#define kDeformExpandAppearance                 (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#ac041ce1f733c87b7843e4abf17044c39">   62</a></span>&#160;<span class="preprocessor">#define kDeformExpandPatternFills               (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#ac747a8ac2d061b98a43aa36491e9cf22">   65</a></span>&#160;<span class="preprocessor">#define kDeformExpandLinearGradients    (1 &lt;&lt; 2)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#a031ee23afc3f2b255b247a446a9c9a97">   71</a></span>&#160;<span class="preprocessor">#define kDeformExpandText                       (1 &lt;&lt; 3)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#a2887ef6ff1948ab92235a82d477f96ba">   76</a></span>&#160;<span class="preprocessor">#define kDeformOpacityMasks                     (1 &lt;&lt; 4)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#a9e4aa4632848132e9e72e7d6d24ba084">   80</a></span>&#160;<span class="preprocessor">#define kDeformExpandPluginGroups       (1 &lt;&lt; 5)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#af9d10b438ff916dc8040e214bc148625">   84</a></span>&#160;<span class="preprocessor">#define kDeformExpandSymbols            (1 &lt;&lt; 6)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#aaea405f32e702cef90b2ff4cb420ceb5">   87</a></span>&#160;<span class="preprocessor">#define kDeformAll                                      (0x0000FFFF)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#afcd00202eb2e265dc3a4022b5880b6a4">   91</a></span>&#160;<span class="preprocessor">#define kDeformNonAARaster                      (1 &lt;&lt; 16)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#a45e18b95f9cbb6030e852a7d7b7c5b77">   97</a></span>&#160;<span class="preprocessor">#define kDeformRasterMakeClip           (1 &lt;&lt; 17)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___dict_keys.html#gadaafd205850c5da736b2e3f8be6a0b95">  103</a></span>&#160;<span class="preprocessor">#define kAIDeformMeshKey                &quot;DeformMesh&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___dict_keys.html#gae75076afebf7a9622a8021c373704743">  109</a></span>&#160;<span class="preprocessor">#define kAIDeformFidelityKey    &quot;DeformFidelity&quot;        // ASInt32  [0..100]</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___dict_keys.html#ga1c4dbd6aebcf804b9dd532dd56b83799">  113</a></span>&#160;<span class="preprocessor">#define kAIDeformOptionsKey             &quot;DeformOptions&quot;         // ASInt32</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> **     Types</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_a_i_envelope_options.html">  123</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct_a_i_envelope_options.html#a77bf9d455e1d8592dc14a8fc819b6d41">  132</a></span>&#160;        <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> <a class="code" href="struct_a_i_envelope_options.html#a77bf9d455e1d8592dc14a8fc819b6d41">envOptions</a>;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_a_i_envelope_options.html#a72d7232b5340c2b10d6b776993c726fd">  136</a></span>&#160;        <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> <a class="code" href="struct_a_i_envelope_options.html#a72d7232b5340c2b10d6b776993c726fd">fidelity</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <a class="code" href="struct_a_i_envelope_options.html">AIEnvelopeOptions</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#af81d72ea3e2cf151c15bf8b77686e1d5">  144</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> (*<a class="code" href="_a_i_envelope_8h.html#af81d72ea3e2cf151c15bf8b77686e1d5">AIDeformProgressProc</a>)(<a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> current, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> total);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8">  147</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a8951be578dc14849114a97b44d93d28c">  149</a></span>&#160;        <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a8951be578dc14849114a97b44d93d28c">kWarpStyleArc</a> = 1,</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8ab110d99f583c232f9e136a4477f450d1">  150</a></span>&#160;        <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8ab110d99f583c232f9e136a4477f450d1">kWarpStyleArcLower</a>,</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8af43b607cff01b3761cb7c6d2a65fcd74">  151</a></span>&#160;        <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8af43b607cff01b3761cb7c6d2a65fcd74">kWarpStyleArcUpper</a>,</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8ac49a21044109041794cd0446e51dacf6">  152</a></span>&#160;        <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8ac49a21044109041794cd0446e51dacf6">kWarpStyleArch</a>,</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a73c4887acf2e803d41bbf78cd3fb5b0d">  153</a></span>&#160;        <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a73c4887acf2e803d41bbf78cd3fb5b0d">kWarpStyleBulge</a>,</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a7b78c9258ee9c382eb17d34a63321b08">  154</a></span>&#160;        <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a7b78c9258ee9c382eb17d34a63321b08">kWarpStyleShellLower</a>,</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8aa5bb94c6998b5dae337349b269b1e040">  155</a></span>&#160;        <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8aa5bb94c6998b5dae337349b269b1e040">kWarpStyleShellUpper</a>,</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8ad78383dd7d6c2c9464feb73880cc95ca">  156</a></span>&#160;        <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8ad78383dd7d6c2c9464feb73880cc95ca">kWarpStyleFlag</a>,</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a02eeb3bef165c79d77e2098a7297cb5f">  157</a></span>&#160;        <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a02eeb3bef165c79d77e2098a7297cb5f">kWarpStyleWave</a>,</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a1a74848e837eb6f335d1081bdf14b143">  158</a></span>&#160;        <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a1a74848e837eb6f335d1081bdf14b143">kWarpStyleFish</a>,</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a4fb218347e444f7514388ceedc05b5ff">  159</a></span>&#160;        <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a4fb218347e444f7514388ceedc05b5ff">kWarpStyleRise</a>,</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8ab651f545200be009c573d295c06344a3">  160</a></span>&#160;        <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8ab651f545200be009c573d295c06344a3">kWarpStyleFisheye</a>,</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a4ea440ea7c4dd2a60d0a17bee66b77d0">  161</a></span>&#160;        <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a4ea440ea7c4dd2a60d0a17bee66b77d0">kWarpStyleInflate</a>,</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a5cb1ee7ab9b7177febaf94a34934cc35">  162</a></span>&#160;        <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a5cb1ee7ab9b7177febaf94a34934cc35">kWarpStyleSqueeze</a>,</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8afbfd7c30d4f2375fb4680f0a1de6c2f0">  163</a></span>&#160;        <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8afbfd7c30d4f2375fb4680f0a1de6c2f0">kWarpStyleTwist</a></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8">AIWarpStyle</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#a716d27c989b86a05433bbe667e925aca">  168</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#a716d27c989b86a05433bbe667e925acaa59ad2a72bdf0d2a1d85af947499df7d5">  170</a></span>&#160;        <a class="code" href="_a_i_envelope_8h.html#a716d27c989b86a05433bbe667e925acaa59ad2a72bdf0d2a1d85af947499df7d5">kEnvelopeWarp</a> = 1,</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#a716d27c989b86a05433bbe667e925acaa4a7c54c3e4c469792e65ef751c91a901">  171</a></span>&#160;        <a class="code" href="_a_i_envelope_8h.html#a716d27c989b86a05433bbe667e925acaa4a7c54c3e4c469792e65ef751c91a901">kEnvelopeMesh</a>,</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="_a_i_envelope_8h.html#a716d27c989b86a05433bbe667e925acaaa4e86c9d0f4462ef9a2bb0798c1efff5">  172</a></span>&#160;        <a class="code" href="_a_i_envelope_8h.html#a716d27c989b86a05433bbe667e925acaaa4e86c9d0f4462ef9a2bb0798c1efff5">kEnvelopeObject</a></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} <a class="code" href="_a_i_envelope_8h.html#a716d27c989b86a05433bbe667e925aca">AIEnvelopeType</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> **     Suite</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="struct_a_i_envelope_suite.html">  207</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="struct_a_i_envelope_suite.html#a309ed00effa80e8238dfb257062d3b9a">  227</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*MakeEnvelope) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a>* art, <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> numArt, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelopeObject,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                                                  <a class="code" href="struct_a_i_envelope_options.html">AIEnvelopeOptions</a>* options, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a>* envelope );</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="struct_a_i_envelope_suite.html#afcf6a3d423e420a333f1b8b6a508ca9f">  241</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*WarpEnvelope) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope, <a class="code" href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8">AIWarpStyle</a> warpStyle, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> bend,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                                                  <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> horizDistort, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> vertDistort, <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> rotate90 );</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="struct_a_i_envelope_suite.html#aeacc5128ed6cff76488212a96bd5fff2">  252</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*ReleaseEnvelope) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope );</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="struct_a_i_envelope_suite.html#a60d09db28ecd67b19c7acbd7d2482502">  259</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*GetEnvelopeOptions) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope, <a class="code" href="struct_a_i_envelope_options.html">AIEnvelopeOptions</a>* options );</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="struct_a_i_envelope_suite.html#a9be3a7ea66a13157637083c519b8f66e">  265</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*SetEnvelopeOptions) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope, <a class="code" href="struct_a_i_envelope_options.html">AIEnvelopeOptions</a>* options );</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="struct_a_i_envelope_suite.html#a75c727b9edab3e387a437fccb36c40ad">  270</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void (*GetCurrentEnvelopeOptions) ( <a class="code" href="struct_a_i_envelope_options.html">AIEnvelopeOptions</a>* options );</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="struct_a_i_envelope_suite.html#aa46b0afad8feeb9daa6c72ec0965bc1e">  277</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> (*IsEnvelope) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope );</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="struct_a_i_envelope_suite.html#aeb03de2ca408bb8897d17d30173161ea">  285</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> (*EditingMesh) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope );</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="struct_a_i_envelope_suite.html#a41616042f5a4570958e17f1a13b657fc">  293</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> (*EditingContents) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope );</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="struct_a_i_envelope_suite.html#a0704a856129a4be1f16b5f4cc9fb61da">  301</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*ToggleEditability) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope );</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="struct_a_i_envelope_suite.html#acff4471b53897a06070197535d671b9e">  308</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*GetEnvelopeObject) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a>* envelopeObject );</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="struct_a_i_envelope_suite.html#a5c4c92849913e6442a99cdce69caf3e3">  315</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*SetEnvelopeObject) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelopeObject );</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="struct_a_i_envelope_suite.html#ae784ad5a686133f8020bb6c4c5312dbc">  323</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*GetObjectsInEnvelope) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope, <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a>* objects );</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="struct_a_i_envelope_suite.html#a3d5941d7e69a026b7dd84cf9f1dc707c">  343</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*DeformArt) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a>                  artToDeform,</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                                                           <a class="code" href="_a_i_entry_8h.html#a18aa9d83895da5da4be43481f3527046">AIDictionaryRef</a>              deformParams,</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                                           <a class="code" href="struct__t___a_i_real_rect.html">AIRealRect</a>*                  srcRect,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                                           <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a>*                 deformedArt,</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                                           <a class="code" href="_a_i_envelope_8h.html#af81d72ea3e2cf151c15bf8b77686e1d5">AIDeformProgressProc</a> progressProc );</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="struct_a_i_envelope_suite.html#ae235646372b11ab59404186c4da9357f">  350</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*GenerateDeformMeshFromPath)( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> pathArt,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                                                                           <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *meshArt );</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="struct_a_i_envelope_suite.html#a3be38ea629ca2a1eae2ccc17dcf4af7d">  361</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*GetEnvelopeType) ( <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> envelope, <a class="code" href="_a_i_envelope_8h.html#a716d27c989b86a05433bbe667e925aca">AIEnvelopeType</a>* type );</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        </div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="struct_a_i_envelope_suite.html#af2f5c3240a73f24cef34838dcd992851">  370</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*UnconstrainedReshapePath) ( <span class="keyword">const</span> <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> inPath, <span class="keyword">const</span> <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>&amp; param, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a>&amp; delta, <span class="keywordtype">bool</span> shiftPressed );</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        </div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="struct_a_i_envelope_suite.html#af90405517ecd936323a81f436b375a70">  378</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> (*GetParamFromPathHitPoint) ( <span class="keyword">const</span> <a class="code" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> pathHandle, <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> pointOnCurve, <span class="keywordtype">int</span> segmentIndex, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> &amp;param );</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        </div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;} <a class="code" href="struct_a_i_envelope_suite.html">AIEnvelopeSuite</a>;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_header_end_8h.html">AIHeaderEnd.h</a>&quot;</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_a_i_envelope_8h_html_acb7bc5ba2d6d560caad8e526a9a8cdb8a4fb218347e444f7514388ceedc05b5ff"><div class="ttname"><a href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a4fb218347e444f7514388ceedc05b5ff">kWarpStyleRise</a></div><div class="ttdef"><b>Definition:</b> AIEnvelope.h:159</div></div>
<div class="ttc" id="_a_i_envelope_8h_html_acb7bc5ba2d6d560caad8e526a9a8cdb8ac49a21044109041794cd0446e51dacf6"><div class="ttname"><a href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8ac49a21044109041794cd0446e51dacf6">kWarpStyleArch</a></div><div class="ttdef"><b>Definition:</b> AIEnvelope.h:152</div></div>
<div class="ttc" id="_a_i_art_8h_html"><div class="ttname"><a href="_a_i_art_8h.html">AIArt.h</a></div></div>
<div class="ttc" id="_a_i_envelope_8h_html_acb7bc5ba2d6d560caad8e526a9a8cdb8"><div class="ttname"><a href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8">AIWarpStyle</a></div><div class="ttdeci">AIWarpStyle</div><div class="ttdoc">Predefined warp styles for AIEnvelopeSuite::WarpEnvelope(). </div><div class="ttdef"><b>Definition:</b> AIEnvelope.h:147</div></div>
<div class="ttc" id="namespaceai_html_aad4e3b0e5370fec6ea1e7a234c001ba7"><div class="ttname"><a href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a></div><div class="ttdeci">int32_t int32</div><div class="ttdef"><b>Definition:</b> AIBasicTypes.h:50</div></div>
<div class="ttc" id="_a_i_types_8h_html_a9ad8badd4678c93251a400c94a12ee72"><div class="ttname"><a href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a></div><div class="ttdeci">struct ArtObject * AIArtHandle</div><div class="ttdoc">Opaque reference to an art object. </div><div class="ttdef"><b>Definition:</b> AITypes.h:164</div></div>
<div class="ttc" id="_a_i_types_8h_html_a8c03d91efe474cd2c04f6e4d56302970"><div class="ttname"><a href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a></div><div class="ttdeci">#define AIAPI</div><div class="ttdef"><b>Definition:</b> AITypes.h:161</div></div>
<div class="ttc" id="_a_i_envelope_8h_html_acb7bc5ba2d6d560caad8e526a9a8cdb8af43b607cff01b3761cb7c6d2a65fcd74"><div class="ttname"><a href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8af43b607cff01b3761cb7c6d2a65fcd74">kWarpStyleArcUpper</a></div><div class="ttdef"><b>Definition:</b> AIEnvelope.h:151</div></div>
<div class="ttc" id="_a_i_envelope_8h_html_acb7bc5ba2d6d560caad8e526a9a8cdb8a4ea440ea7c4dd2a60d0a17bee66b77d0"><div class="ttname"><a href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a4ea440ea7c4dd2a60d0a17bee66b77d0">kWarpStyleInflate</a></div><div class="ttdef"><b>Definition:</b> AIEnvelope.h:161</div></div>
<div class="ttc" id="_a_i_types_8h_html_a181b6f6903eac84622e2576575793787"><div class="ttname"><a href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a></div><div class="ttdeci">double AIReal</div><div class="ttdoc">Real number. </div><div class="ttdef"><b>Definition:</b> AITypes.h:175</div></div>
<div class="ttc" id="_a_i_types_8h_html_ac711cafff0c78e894a74bf9022a82e98"><div class="ttname"><a href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a></div><div class="ttdeci">ASErr AIErr</div><div class="ttdoc">Opaque error, returned by most suite functions. </div><div class="ttdef"><b>Definition:</b> AITypes.h:291</div></div>
<div class="ttc" id="struct_a_i_envelope_options_html_a72d7232b5340c2b10d6b776993c726fd"><div class="ttname"><a href="struct_a_i_envelope_options.html#a72d7232b5340c2b10d6b776993c726fd">AIEnvelopeOptions::fidelity</a></div><div class="ttdeci">ai::int32 fidelity</div><div class="ttdoc">Controls how closely the deformed object fits into the envelope region. </div><div class="ttdef"><b>Definition:</b> AIEnvelope.h:136</div></div>
<div class="ttc" id="_a_i_envelope_8h_html_acb7bc5ba2d6d560caad8e526a9a8cdb8a1a74848e837eb6f335d1081bdf14b143"><div class="ttname"><a href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a1a74848e837eb6f335d1081bdf14b143">kWarpStyleFish</a></div><div class="ttdef"><b>Definition:</b> AIEnvelope.h:158</div></div>
<div class="ttc" id="struct__t___a_i_real_rect_html"><div class="ttname"><a href="struct__t___a_i_real_rect.html">_t_AIRealRect</a></div><div class="ttdoc">Rectangle specified with AIReal coordinates. </div><div class="ttdef"><b>Definition:</b> AITypes.h:189</div></div>
<div class="ttc" id="_a_i_envelope_8h_html_acb7bc5ba2d6d560caad8e526a9a8cdb8a5cb1ee7ab9b7177febaf94a34934cc35"><div class="ttname"><a href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a5cb1ee7ab9b7177febaf94a34934cc35">kWarpStyleSqueeze</a></div><div class="ttdef"><b>Definition:</b> AIEnvelope.h:162</div></div>
<div class="ttc" id="_a_i_envelope_8h_html_acb7bc5ba2d6d560caad8e526a9a8cdb8a7b78c9258ee9c382eb17d34a63321b08"><div class="ttname"><a href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a7b78c9258ee9c382eb17d34a63321b08">kWarpStyleShellLower</a></div><div class="ttdef"><b>Definition:</b> AIEnvelope.h:154</div></div>
<div class="ttc" id="struct_a_i_envelope_suite_html"><div class="ttname"><a href="struct_a_i_envelope_suite.html">AIEnvelopeSuite</a></div><div class="ttdoc">This suite provides functions to create and manage envelopes, which allow you to apply a set of defor...</div><div class="ttdef"><b>Definition:</b> AIEnvelope.h:207</div></div>
<div class="ttc" id="_a_i_header_end_8h_html"><div class="ttname"><a href="_a_i_header_end_8h.html">AIHeaderEnd.h</a></div></div>
<div class="ttc" id="_a_i_envelope_8h_html_acb7bc5ba2d6d560caad8e526a9a8cdb8a02eeb3bef165c79d77e2098a7297cb5f"><div class="ttname"><a href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a02eeb3bef165c79d77e2098a7297cb5f">kWarpStyleWave</a></div><div class="ttdef"><b>Definition:</b> AIEnvelope.h:157</div></div>
<div class="ttc" id="_a_i_envelope_8h_html_a716d27c989b86a05433bbe667e925acaa4a7c54c3e4c469792e65ef751c91a901"><div class="ttname"><a href="_a_i_envelope_8h.html#a716d27c989b86a05433bbe667e925acaa4a7c54c3e4c469792e65ef751c91a901">kEnvelopeMesh</a></div><div class="ttdef"><b>Definition:</b> AIEnvelope.h:171</div></div>
<div class="ttc" id="_a_i_dictionary_8h_html"><div class="ttname"><a href="_a_i_dictionary_8h.html">AIDictionary.h</a></div></div>
<div class="ttc" id="_a_i_envelope_8h_html_a716d27c989b86a05433bbe667e925acaa59ad2a72bdf0d2a1d85af947499df7d5"><div class="ttname"><a href="_a_i_envelope_8h.html#a716d27c989b86a05433bbe667e925acaa59ad2a72bdf0d2a1d85af947499df7d5">kEnvelopeWarp</a></div><div class="ttdef"><b>Definition:</b> AIEnvelope.h:170</div></div>
<div class="ttc" id="_a_i_envelope_8h_html_a716d27c989b86a05433bbe667e925acaaa4e86c9d0f4462ef9a2bb0798c1efff5"><div class="ttname"><a href="_a_i_envelope_8h.html#a716d27c989b86a05433bbe667e925acaaa4e86c9d0f4462ef9a2bb0798c1efff5">kEnvelopeObject</a></div><div class="ttdef"><b>Definition:</b> AIEnvelope.h:172</div></div>
<div class="ttc" id="_a_i_envelope_8h_html_acb7bc5ba2d6d560caad8e526a9a8cdb8aa5bb94c6998b5dae337349b269b1e040"><div class="ttname"><a href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8aa5bb94c6998b5dae337349b269b1e040">kWarpStyleShellUpper</a></div><div class="ttdef"><b>Definition:</b> AIEnvelope.h:155</div></div>
<div class="ttc" id="struct_a_i_envelope_options_html"><div class="ttname"><a href="struct_a_i_envelope_options.html">AIEnvelopeOptions</a></div><div class="ttdoc">Envelope deformation options that control how art is deformed. </div><div class="ttdef"><b>Definition:</b> AIEnvelope.h:123</div></div>
<div class="ttc" id="_a_i_envelope_8h_html_acb7bc5ba2d6d560caad8e526a9a8cdb8a8951be578dc14849114a97b44d93d28c"><div class="ttname"><a href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a8951be578dc14849114a97b44d93d28c">kWarpStyleArc</a></div><div class="ttdef"><b>Definition:</b> AIEnvelope.h:149</div></div>
<div class="ttc" id="_a_i_types_8h_html_aadce0f2d5ca10d6c8a84d5a6905f4f04"><div class="ttname"><a href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a></div><div class="ttdeci">ASBoolean AIBoolean</div><div class="ttdoc">Transformation matrix specified with AIReal values. </div><div class="ttdef"><b>Definition:</b> AITypes.h:227</div></div>
<div class="ttc" id="_a_i_envelope_8h_html_af81d72ea3e2cf151c15bf8b77686e1d5"><div class="ttname"><a href="_a_i_envelope_8h.html#af81d72ea3e2cf151c15bf8b77686e1d5">AIDeformProgressProc</a></div><div class="ttdeci">AIAPI AIBoolean(* AIDeformProgressProc)(ai::int32 current, ai::int32 total)</div><div class="ttdoc">Callback for progress reports during a call to AIEnvelopeSuite::DeformArt(). </div><div class="ttdef"><b>Definition:</b> AIEnvelope.h:144</div></div>
<div class="ttc" id="struct_a_i_envelope_options_html_a77bf9d455e1d8592dc14a8fc819b6d41"><div class="ttname"><a href="struct_a_i_envelope_options.html#a77bf9d455e1d8592dc14a8fc819b6d41">AIEnvelopeOptions::envOptions</a></div><div class="ttdeci">ai::int32 envOptions</div><div class="ttdoc">Options, a logical OR of option values:  kDeformExpandAppearance  kDeformExpandPatternFills  kDeformE...</div><div class="ttdef"><b>Definition:</b> AIEnvelope.h:132</div></div>
<div class="ttc" id="_a_i_entry_8h_html_a18aa9d83895da5da4be43481f3527046"><div class="ttname"><a href="_a_i_entry_8h.html#a18aa9d83895da5da4be43481f3527046">AIDictionaryRef</a></div><div class="ttdeci">struct _AIDictionary * AIDictionaryRef</div><div class="ttdoc">A dictionary is a heterogeneous collection of entries indexed by keys that are character strings...</div><div class="ttdef"><b>Definition:</b> AIEntry.h:85</div></div>
<div class="ttc" id="_a_i_envelope_8h_html_acb7bc5ba2d6d560caad8e526a9a8cdb8ad78383dd7d6c2c9464feb73880cc95ca"><div class="ttname"><a href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8ad78383dd7d6c2c9464feb73880cc95ca">kWarpStyleFlag</a></div><div class="ttdef"><b>Definition:</b> AIEnvelope.h:156</div></div>
<div class="ttc" id="_a_i_envelope_8h_html_acb7bc5ba2d6d560caad8e526a9a8cdb8afbfd7c30d4f2375fb4680f0a1de6c2f0"><div class="ttname"><a href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8afbfd7c30d4f2375fb4680f0a1de6c2f0">kWarpStyleTwist</a></div><div class="ttdef"><b>Definition:</b> AIEnvelope.h:163</div></div>
<div class="ttc" id="struct__t___a_i_real_point_html"><div class="ttname"><a href="struct__t___a_i_real_point.html">_t_AIRealPoint</a></div><div class="ttdef"><b>Definition:</b> AITypes.h:214</div></div>
<div class="ttc" id="_a_i_envelope_8h_html_a716d27c989b86a05433bbe667e925aca"><div class="ttname"><a href="_a_i_envelope_8h.html#a716d27c989b86a05433bbe667e925aca">AIEnvelopeType</a></div><div class="ttdeci">AIEnvelopeType</div><div class="ttdoc">Envelope types; see AIEnvelopeSuite::GetEnvelopeType(). </div><div class="ttdef"><b>Definition:</b> AIEnvelope.h:168</div></div>
<div class="ttc" id="_a_i_header_begin_8h_html"><div class="ttname"><a href="_a_i_header_begin_8h.html">AIHeaderBegin.h</a></div></div>
<div class="ttc" id="_a_i_envelope_8h_html_acb7bc5ba2d6d560caad8e526a9a8cdb8a73c4887acf2e803d41bbf78cd3fb5b0d"><div class="ttname"><a href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8a73c4887acf2e803d41bbf78cd3fb5b0d">kWarpStyleBulge</a></div><div class="ttdef"><b>Definition:</b> AIEnvelope.h:153</div></div>
<div class="ttc" id="_a_i_envelope_8h_html_acb7bc5ba2d6d560caad8e526a9a8cdb8ab651f545200be009c573d295c06344a3"><div class="ttname"><a href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8ab651f545200be009c573d295c06344a3">kWarpStyleFisheye</a></div><div class="ttdef"><b>Definition:</b> AIEnvelope.h:160</div></div>
<div class="ttc" id="_a_i_envelope_8h_html_acb7bc5ba2d6d560caad8e526a9a8cdb8ab110d99f583c232f9e136a4477f450d1"><div class="ttname"><a href="_a_i_envelope_8h.html#acb7bc5ba2d6d560caad8e526a9a8cdb8ab110d99f583c232f9e136a4477f450d1">kWarpStyleArcLower</a></div><div class="ttdef"><b>Definition:</b> AIEnvelope.h:150</div></div>
</div><!-- fragment --></div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
