<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIFilePath.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9f03f3bd4fe95469629f23b464da7cb.html">illustratorapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AIFilePath.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_i_file_path_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __AIFilePath__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __AIFilePath__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *        Name: AIFilePath.h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     Purpose: Adobe Illustrator File Path Suite.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * ADOBE SYSTEMS INCORPORATED</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright 2004-2007 Adobe Systems Incorporated.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * in accordance with the terms of the Adobe license agreement </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * accompanying it. If you have received this file from a source other </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * than Adobe, then your use, modification, or distribution of it </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * requires the prior written permission of Adobe.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_a_i_file_path_8hpp.html">IAIFilePath.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_header_begin_8h.html">AIHeaderBegin.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> ** Constants</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_a_i_file_path_8h.html#a14d804f2c15256b57fe205b79d04a50b">   32</a></span>&#160;<span class="preprocessor">#define kAIFilePathSuite                        &quot;AI File Path Suite&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_a_i_file_path_8h.html#a2b7b47d26bc05b3fc5b31bd91f0508c7">   34</a></span>&#160;<span class="preprocessor">#define kAIFilePathSuiteVersion         AIAPI_VERSION(5)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_a_i_file_path_8h.html#abf3f4cd865902b7c10a2fab2e621c2d2">   36</a></span>&#160;<span class="preprocessor">#define kAIFilePathVersion                      kAIFilePathSuiteVersion</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_a_i_file_path_suite.html">AIFilePathSuite</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#a27306bc8b7aada4276dabf32910f1614">   51</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#a27306bc8b7aada4276dabf32910f1614">NewFilePath</a>)(<a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#aa630bdc674ac844fe1285cbbe6e5cb7d">   56</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#aa630bdc674ac844fe1285cbbe6e5cb7d">DeleteFilePath</a>)(<a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#a2ea4f70c4e60e0a39368aafe5a8583a0">   63</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#a2ea4f70c4e60e0a39368aafe5a8583a0">Copy</a>)(<span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;src, <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;dest);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#a2ea9a4d75ceea064c90b8a358223b1d4">   70</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a54b1aaa5084ac23c3e956aec86a5f8f1">AIBool8</a> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#a2ea9a4d75ceea064c90b8a358223b1d4">IsEmpty</a>)(<span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#acc86d670c4c013d02efcc88bdbc65885">   76</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#acc86d670c4c013d02efcc88bdbc65885">MakeEmpty</a>)(<a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#a3ff3d0d3d2e911c1e625a8b3546bb471">   92</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a54b1aaa5084ac23c3e956aec86a5f8f1">AIBool8</a> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#a3ff3d0d3d2e911c1e625a8b3546bb471">Equal</a>)(<span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;a, <span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;b, <span class="keyword">const</span> <a class="code" href="_a_i_types_8h.html#a54b1aaa5084ac23c3e956aec86a5f8f1">AIBool8</a> resolveLinks);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#a6a7774c6d1ba7f2f39e29321d2a4b9cc">  100</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a54b1aaa5084ac23c3e956aec86a5f8f1">AIBool8</a> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#a6a7774c6d1ba7f2f39e29321d2a4b9cc">LessThan</a>)(<span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;a, <span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;b);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#a94dc5dca8626532d3a8615e29490a9d8">  107</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a54b1aaa5084ac23c3e956aec86a5f8f1">AIBool8</a> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#a94dc5dca8626532d3a8615e29490a9d8">StartsWithDelimiter</a>)(<span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#a574477cdc37a9e728937ee27194df18e">  113</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a54b1aaa5084ac23c3e956aec86a5f8f1">AIBool8</a> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#a574477cdc37a9e728937ee27194df18e">EndsWithDelimiter</a>)(<span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#a4677988cecdfad82fc1c9d5c5e0df1c6">  121</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#a4677988cecdfad82fc1c9d5c5e0df1c6">AddComponent</a>)(<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;addend, <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;augend);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#a0056011f56bb374bc0b857fbf5ebfad9">  127</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#a0056011f56bb374bc0b857fbf5ebfad9">RemoveComponent</a>)(<a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#a61a35d77b05e4eb5f0eac665edfa2576">  135</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#a61a35d77b05e4eb5f0eac665edfa2576">AddExtension</a>)(<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;ext, <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#a413c23c67854486decb0502483bf5cbf">  141</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#a413c23c67854486decb0502483bf5cbf">RemoveExtension</a>)(<a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#a8b988a99e72f31dae8e52f3236e15869">  157</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#a54b1aaa5084ac23c3e956aec86a5f8f1">AIBool8</a> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#a8b988a99e72f31dae8e52f3236e15869">Exists</a>)(<span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path, <span class="keyword">const</span> <a class="code" href="_a_i_types_8h.html#a54b1aaa5084ac23c3e956aec86a5f8f1">AIBool8</a> resolveLinks,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                                                <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> *longPath, <a class="code" href="_a_i_types_8h.html#a54b1aaa5084ac23c3e956aec86a5f8f1">AIBool8</a> *isFile);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#abcc7f8f6386bcf5c42556b0931b95831">  165</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#abcc7f8f6386bcf5c42556b0931b95831">Resolve</a>)(<a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">/* Set operations */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#a6e6d30a0db025fa4366527b5b665f3dc">  177</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#a6e6d30a0db025fa4366527b5b665f3dc">Set</a>)(<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;pathString, <a class="code" href="_a_i_types_8h.html#a54b1aaa5084ac23c3e956aec86a5f8f1">AIBool8</a> expandName, <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#af4a508ed4f0dcfd0025a4a841c981dc5">  183</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#af4a508ed4f0dcfd0025a4a841c981dc5">SetFromSPFileRef</a>)(<span class="keyword">const</span> SPPlatformFileReference&amp;, <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">        #ifdef MAC_ENV</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#aa9e5289435a622964f4d12e131121525">  191</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#aa9e5289435a622964f4d12e131121525">SetFromCFString</a>)(<span class="keyword">const</span> CFStringRef, <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#afe32c4c8087706c62262f368394cf587">  197</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#afe32c4c8087706c62262f368394cf587">SetFromFSRef</a>)(<span class="keyword">const</span> FSRef&amp;, <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#a01347e5461ef46155aa1145129d359b8">  203</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#a01347e5461ef46155aa1145129d359b8">SetFromCFURL</a>)(<span class="keyword">const</span> CFURLRef, <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">        #endif  // MAC_ENV</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">/* Get operations */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#a79c0a35d7417196e2290302a73114bb8">  217</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#a79c0a35d7417196e2290302a73114bb8">GetFileName</a>)(<span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path, <span class="keyword">const</span> <a class="code" href="_a_i_types_8h.html#a54b1aaa5084ac23c3e956aec86a5f8f1">AIBool8</a> displayName, <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;fileName);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#a92013b6bb5dda2411dc25fa9f2b62a3a">  223</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#a92013b6bb5dda2411dc25fa9f2b62a3a">GetFileNameNoExt</a>)(<span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path, <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;fileNameNoExt);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#a9f9f17191679691651af0b9eb00a0956">  229</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#a9f9f17191679691651af0b9eb00a0956">GetFileExtension</a>)(<span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path, <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;ext);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#a0126f8aa1f19e39b5df612293a76f1b5">  237</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#a0126f8aa1f19e39b5df612293a76f1b5">GetFullPath</a>)(<span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path, <span class="keyword">const</span> <a class="code" href="_a_i_types_8h.html#a54b1aaa5084ac23c3e956aec86a5f8f1">AIBool8</a> displayName, <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;fullPath);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#a6214edf1f0fdd4eb909e7d585a4958d7">  247</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#a6214edf1f0fdd4eb909e7d585a4958d7">GetDirectory</a>)(<span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path, <span class="keyword">const</span> <a class="code" href="_a_i_types_8h.html#a54b1aaa5084ac23c3e956aec86a5f8f1">AIBool8</a> displayName, <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;directory);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#a7180ba346587454b1f1f5a6be981d64d">  258</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#a7180ba346587454b1f1f5a6be981d64d">GetShortPath</a>)(<span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path, <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;shortPath);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#aa4593921b112431e8136863f40326d9e">  269</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#aa4593921b112431e8136863f40326d9e">GetParent</a>)(<span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path, <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;parent);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#a35936667e31f87853670ebd0073cf20d">  275</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#a35936667e31f87853670ebd0073cf20d">GetDelimiter</a>)(void);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">        #ifdef MAC_ENV</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#aefc302d27a5156360c3f052518a623e0">  284</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#aefc302d27a5156360c3f052518a623e0">GetVolumeAndParent</a>)(<span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path, FSVolumeRefNum *vol, <a class="code" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> *parent);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#a197a23b78e414fa8136f557b3db44c5a">  293</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#a197a23b78e414fa8136f557b3db44c5a">GetCreatorAndType</a>)(<span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path, <a class="code" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> *creator, <a class="code" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> *type);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#a8ada0fa26755045e37736095a3c79b73">  302</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#a8ada0fa26755045e37736095a3c79b73">GetAsURL</a>)(<span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path, <span class="keyword">const</span> <a class="code" href="_a_i_types_8h.html#a54b1aaa5084ac23c3e956aec86a5f8f1">AIBool8</a> displayName, <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;url);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#a1e7be0a3ae28345786e97347c9577790">  309</a></span>&#160;        <a class="code" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#a1e7be0a3ae28345786e97347c9577790">GetAsSPPlatformFileRef</a>)(<span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path, SPPlatformFileReference &amp;spPlatformFileRef);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">        #ifdef MAC_ENV</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#ab02e99c5345f413b8d085d8b1d45a0b3">  318</a></span>&#160;        CFStringRef <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#ab02e99c5345f413b8d085d8b1d45a0b3">GetAsCFString</a>)(<span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#a2242977a19fc4a1ee97e014cdea5e9f7">  326</a></span>&#160;        OSStatus <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#a2242977a19fc4a1ee97e014cdea5e9f7">GetAsFSRef</a>)(<span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path, FSRef &amp;fsRef);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#accd854c8fa857c31f5fb40cc62c99b9a">  333</a></span>&#160;        CFURLRef <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#accd854c8fa857c31f5fb40cc62c99b9a">GetAsCFURL</a>)(<span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">        #endif  // MAC_ENV</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="struct_a_i_file_path_suite.html#a4eacc51c477e11c75d5b087f92936c94">  338</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*<a class="code" href="struct_a_i_file_path_suite.html#a4eacc51c477e11c75d5b087f92936c94">ResetVolumeCache</a>)(void);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    </div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#ifdef MAC_ENV</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#ifdef __OBJC__</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    </div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    NSString*   <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*GetAsNSString)                  (<span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    NSURL*      <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*GetAsNSURL)                     (<span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    </div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    NSData*     <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*GetAsBookmarkData)              (<span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path, <span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a>&amp; inRelativeToPath, NSError** outError );</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    </div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    NSData*     <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*GetAsMinimalBookmarkData)       (<span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path, <span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a>&amp; inRelativeToPath, NSError** outError );</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    </div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    BOOL        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*SetFromBookmarkData)            (<a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path, NSData* inBookmarkData, <span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a>&amp; inRelativeToPath, NSError** outError );</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    </div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*GetVolumeAndParentFromFilePath) (<span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path, NSURL **outVolume, NSURL **outParent);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    </div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    BOOL        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*IsAlias)                        (<span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    </div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    BOOL        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*IsOnNetwork)                    (<span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    </div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    BOOL        <a class="code" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> (*IsEjectable)                    (<span class="keyword">const</span> <a class="code" href="classai_1_1_file_path.html">ai::FilePath</a> &amp;path);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#endif //__OBJC__</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#endif //MAC_ENV</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    </div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;};</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_header_end_8h.html">AIHeaderEnd.h</a>&quot;</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#endif // __AIFilePath__</span></div><div class="ttc" id="struct_a_i_file_path_suite_html_acc86d670c4c013d02efcc88bdbc65885"><div class="ttname"><a href="struct_a_i_file_path_suite.html#acc86d670c4c013d02efcc88bdbc65885">AIFilePathSuite::MakeEmpty</a></div><div class="ttdeci">void AIAPI(* MakeEmpty)(ai::FilePath &amp;path)</div><div class="ttdoc">Sets a file path object to reference a null path. </div><div class="ttdef"><b>Definition:</b> AIFilePath.h:76</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_a2ea9a4d75ceea064c90b8a358223b1d4"><div class="ttname"><a href="struct_a_i_file_path_suite.html#a2ea9a4d75ceea064c90b8a358223b1d4">AIFilePathSuite::IsEmpty</a></div><div class="ttdeci">AIBool8 AIAPI(* IsEmpty)(const ai::FilePath &amp;path)</div><div class="ttdoc">Reports whether a file path object references a file. </div><div class="ttdef"><b>Definition:</b> AIFilePath.h:70</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_a574477cdc37a9e728937ee27194df18e"><div class="ttname"><a href="struct_a_i_file_path_suite.html#a574477cdc37a9e728937ee27194df18e">AIFilePathSuite::EndsWithDelimiter</a></div><div class="ttdeci">AIBool8 AIAPI(* EndsWithDelimiter)(const ai::FilePath &amp;path)</div><div class="ttdoc">Reports whether a file path string ends with a delimiter. </div><div class="ttdef"><b>Definition:</b> AIFilePath.h:113</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_a0056011f56bb374bc0b857fbf5ebfad9"><div class="ttname"><a href="struct_a_i_file_path_suite.html#a0056011f56bb374bc0b857fbf5ebfad9">AIFilePathSuite::RemoveComponent</a></div><div class="ttdeci">void AIAPI(* RemoveComponent)(ai::FilePath &amp;path)</div><div class="ttdoc">Removes the end component from the path of a file path object. </div><div class="ttdef"><b>Definition:</b> AIFilePath.h:127</div></div>
<div class="ttc" id="_a_i_types_8h_html_a54b1aaa5084ac23c3e956aec86a5f8f1"><div class="ttname"><a href="_a_i_types_8h.html#a54b1aaa5084ac23c3e956aec86a5f8f1">AIBool8</a></div><div class="ttdeci">ASByte AIBool8</div><div class="ttdoc">1-byte boolean value, true (1) or false (0) </div><div class="ttdef"><b>Definition:</b> AITypes.h:229</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_af4a508ed4f0dcfd0025a4a841c981dc5"><div class="ttname"><a href="struct_a_i_file_path_suite.html#af4a508ed4f0dcfd0025a4a841c981dc5">AIFilePathSuite::SetFromSPFileRef</a></div><div class="ttdeci">void AIAPI(* SetFromSPFileRef)(const SPPlatformFileReference &amp;, ai::FilePath &amp;path)</div><div class="ttdoc">Sets a file path from a file specification. </div><div class="ttdef"><b>Definition:</b> AIFilePath.h:183</div></div>
<div class="ttc" id="_i_a_i_file_path_8hpp_html"><div class="ttname"><a href="_i_a_i_file_path_8hpp.html">IAIFilePath.hpp</a></div></div>
<div class="ttc" id="namespaceai_html_a1f46dfb1b372a1ecc8312b6d6ccba5de"><div class="ttname"><a href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a></div><div class="ttdeci">u_int32_t uint32</div><div class="ttdef"><b>Definition:</b> AIBasicTypes.h:51</div></div>
<div class="ttc" id="_a_i_types_8h_html_a8c03d91efe474cd2c04f6e4d56302970"><div class="ttname"><a href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a></div><div class="ttdeci">#define AIAPI</div><div class="ttdef"><b>Definition:</b> AITypes.h:161</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_accd854c8fa857c31f5fb40cc62c99b9a"><div class="ttname"><a href="struct_a_i_file_path_suite.html#accd854c8fa857c31f5fb40cc62c99b9a">AIFilePathSuite::GetAsCFURL</a></div><div class="ttdeci">CFURLRef AIAPI(* GetAsCFURL)(const ai::FilePath &amp;path)</div><div class="ttdoc">Retrieves a file path as a CFURL specification (in Mac OS only). </div><div class="ttdef"><b>Definition:</b> AIFilePath.h:333</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html"><div class="ttname"><a href="struct_a_i_file_path_suite.html">AIFilePathSuite</a></div><div class="ttdoc">Provides cross-platform file referencing. </div><div class="ttdef"><b>Definition:</b> AIFilePath.h:45</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_aefc302d27a5156360c3f052518a623e0"><div class="ttname"><a href="struct_a_i_file_path_suite.html#aefc302d27a5156360c3f052518a623e0">AIFilePathSuite::GetVolumeAndParent</a></div><div class="ttdeci">void AIAPI(* GetVolumeAndParent)(const ai::FilePath &amp;path, FSVolumeRefNum *vol, ai::uint32 *parent)</div><div class="ttdoc">Retrieves the volume and parent of a file path (in Mac OS only). </div><div class="ttdef"><b>Definition:</b> AIFilePath.h:284</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_a92013b6bb5dda2411dc25fa9f2b62a3a"><div class="ttname"><a href="struct_a_i_file_path_suite.html#a92013b6bb5dda2411dc25fa9f2b62a3a">AIFilePathSuite::GetFileNameNoExt</a></div><div class="ttdeci">AIErr AIAPI(* GetFileNameNoExt)(const ai::FilePath &amp;path, ai::UnicodeString &amp;fileNameNoExt)</div><div class="ttdoc">Retrieves the file name from a file path object, without any extension or path. </div><div class="ttdef"><b>Definition:</b> AIFilePath.h:223</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_a9f9f17191679691651af0b9eb00a0956"><div class="ttname"><a href="struct_a_i_file_path_suite.html#a9f9f17191679691651af0b9eb00a0956">AIFilePathSuite::GetFileExtension</a></div><div class="ttdeci">AIErr AIAPI(* GetFileExtension)(const ai::FilePath &amp;path, ai::UnicodeString &amp;ext)</div><div class="ttdoc">Retrieves the file extension from a file path object. </div><div class="ttdef"><b>Definition:</b> AIFilePath.h:229</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_a94dc5dca8626532d3a8615e29490a9d8"><div class="ttname"><a href="struct_a_i_file_path_suite.html#a94dc5dca8626532d3a8615e29490a9d8">AIFilePathSuite::StartsWithDelimiter</a></div><div class="ttdeci">AIBool8 AIAPI(* StartsWithDelimiter)(const ai::FilePath &amp;path)</div><div class="ttdoc">Reports whether a file path string starts with a delimiter. </div><div class="ttdef"><b>Definition:</b> AIFilePath.h:107</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_a0126f8aa1f19e39b5df612293a76f1b5"><div class="ttname"><a href="struct_a_i_file_path_suite.html#a0126f8aa1f19e39b5df612293a76f1b5">AIFilePathSuite::GetFullPath</a></div><div class="ttdeci">AIErr AIAPI(* GetFullPath)(const ai::FilePath &amp;path, const AIBool8 displayName, ai::UnicodeString &amp;fullPath)</div><div class="ttdoc">Retrieves the full path from a file path object, in platform-specific notation. </div><div class="ttdef"><b>Definition:</b> AIFilePath.h:237</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_a6214edf1f0fdd4eb909e7d585a4958d7"><div class="ttname"><a href="struct_a_i_file_path_suite.html#a6214edf1f0fdd4eb909e7d585a4958d7">AIFilePathSuite::GetDirectory</a></div><div class="ttdeci">AIErr AIAPI(* GetDirectory)(const ai::FilePath &amp;path, const AIBool8 displayName, ai::UnicodeString &amp;directory)</div><div class="ttdoc">Retrieves the directory or folder from a file path object, in platform-specific notation. </div><div class="ttdef"><b>Definition:</b> AIFilePath.h:247</div></div>
<div class="ttc" id="_a_i_types_8h_html_ac711cafff0c78e894a74bf9022a82e98"><div class="ttname"><a href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a></div><div class="ttdeci">ASErr AIErr</div><div class="ttdoc">Opaque error, returned by most suite functions. </div><div class="ttdef"><b>Definition:</b> AITypes.h:291</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_a2242977a19fc4a1ee97e014cdea5e9f7"><div class="ttname"><a href="struct_a_i_file_path_suite.html#a2242977a19fc4a1ee97e014cdea5e9f7">AIFilePathSuite::GetAsFSRef</a></div><div class="ttdeci">OSStatus AIAPI(* GetAsFSRef)(const ai::FilePath &amp;path, FSRef &amp;fsRef)</div><div class="ttdoc">Retrieves a file path as an FSRef file specification (in Mac OS only). </div><div class="ttdef"><b>Definition:</b> AIFilePath.h:326</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_a4eacc51c477e11c75d5b087f92936c94"><div class="ttname"><a href="struct_a_i_file_path_suite.html#a4eacc51c477e11c75d5b087f92936c94">AIFilePathSuite::ResetVolumeCache</a></div><div class="ttdeci">void AIAPI(* ResetVolumeCache)(void)</div><div class="ttdoc">Resets the volume cache. </div><div class="ttdef"><b>Definition:</b> AIFilePath.h:338</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_a7180ba346587454b1f1f5a6be981d64d"><div class="ttname"><a href="struct_a_i_file_path_suite.html#a7180ba346587454b1f1f5a6be981d64d">AIFilePathSuite::GetShortPath</a></div><div class="ttdeci">AIErr AIAPI(* GetShortPath)(const ai::FilePath &amp;path, ai::UnicodeString &amp;shortPath)</div><div class="ttdoc">Retrieves the short version of the path from a file path object, in platform-specific notation...</div><div class="ttdef"><b>Definition:</b> AIFilePath.h:258</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_a27306bc8b7aada4276dabf32910f1614"><div class="ttname"><a href="struct_a_i_file_path_suite.html#a27306bc8b7aada4276dabf32910f1614">AIFilePathSuite::NewFilePath</a></div><div class="ttdeci">AIErr AIAPI(* NewFilePath)(ai::FilePath &amp;path)</div><div class="ttdoc">Creates a new, empty file path object. </div><div class="ttdef"><b>Definition:</b> AIFilePath.h:51</div></div>
<div class="ttc" id="classai_1_1_unicode_string_html"><div class="ttname"><a href="classai_1_1_unicode_string.html">ai::UnicodeString</a></div><div class="ttdoc">UnicodeString objects provide basic string functionality for Unicode-based strings, similar to that provided by the standard C string library. </div><div class="ttdef"><b>Definition:</b> IAIUnicodeString.h:231</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_a3ff3d0d3d2e911c1e625a8b3546bb471"><div class="ttname"><a href="struct_a_i_file_path_suite.html#a3ff3d0d3d2e911c1e625a8b3546bb471">AIFilePathSuite::Equal</a></div><div class="ttdeci">AIBool8 AIAPI(* Equal)(const ai::FilePath &amp;a, const ai::FilePath &amp;b, const AIBool8 resolveLinks)</div><div class="ttdoc">Reports whether two file path object reference the same file, regardless of whether that file exists...</div><div class="ttdef"><b>Definition:</b> AIFilePath.h:92</div></div>
<div class="ttc" id="_a_i_header_end_8h_html"><div class="ttname"><a href="_a_i_header_end_8h.html">AIHeaderEnd.h</a></div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_aa4593921b112431e8136863f40326d9e"><div class="ttname"><a href="struct_a_i_file_path_suite.html#aa4593921b112431e8136863f40326d9e">AIFilePathSuite::GetParent</a></div><div class="ttdeci">AIErr AIAPI(* GetParent)(const ai::FilePath &amp;path, ai::FilePath &amp;parent)</div><div class="ttdoc">Retrieves the parent directory or folder for a file path object, as a file path object. </div><div class="ttdef"><b>Definition:</b> AIFilePath.h:269</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_a2ea4f70c4e60e0a39368aafe5a8583a0"><div class="ttname"><a href="struct_a_i_file_path_suite.html#a2ea4f70c4e60e0a39368aafe5a8583a0">AIFilePathSuite::Copy</a></div><div class="ttdeci">AIErr AIAPI(* Copy)(const ai::FilePath &amp;src, ai::FilePath &amp;dest)</div><div class="ttdoc">Copies a file path object. </div><div class="ttdef"><b>Definition:</b> AIFilePath.h:63</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_a413c23c67854486decb0502483bf5cbf"><div class="ttname"><a href="struct_a_i_file_path_suite.html#a413c23c67854486decb0502483bf5cbf">AIFilePathSuite::RemoveExtension</a></div><div class="ttdeci">void AIAPI(* RemoveExtension)(ai::FilePath &amp;path)</div><div class="ttdoc">Removes the file extension from the path of a file path object. </div><div class="ttdef"><b>Definition:</b> AIFilePath.h:141</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_a197a23b78e414fa8136f557b3db44c5a"><div class="ttname"><a href="struct_a_i_file_path_suite.html#a197a23b78e414fa8136f557b3db44c5a">AIFilePathSuite::GetCreatorAndType</a></div><div class="ttdeci">AIErr AIAPI(* GetCreatorAndType)(const ai::FilePath &amp;path, ai::uint32 *creator, ai::uint32 *type)</div><div class="ttdoc">Retrieves the file creator and type of a file path as a four-character code (in Mac OS only...</div><div class="ttdef"><b>Definition:</b> AIFilePath.h:293</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_a1e7be0a3ae28345786e97347c9577790"><div class="ttname"><a href="struct_a_i_file_path_suite.html#a1e7be0a3ae28345786e97347c9577790">AIFilePathSuite::GetAsSPPlatformFileRef</a></div><div class="ttdeci">AIErr AIAPI(* GetAsSPPlatformFileRef)(const ai::FilePath &amp;path, SPPlatformFileReference &amp;spPlatformFileRef)</div><div class="ttdoc">Retrieves the path as a file specification from a file path object. </div><div class="ttdef"><b>Definition:</b> AIFilePath.h:309</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_ab02e99c5345f413b8d085d8b1d45a0b3"><div class="ttname"><a href="struct_a_i_file_path_suite.html#ab02e99c5345f413b8d085d8b1d45a0b3">AIFilePathSuite::GetAsCFString</a></div><div class="ttdeci">CFStringRef AIAPI(* GetAsCFString)(const ai::FilePath &amp;path)</div><div class="ttdoc">Retrieves a file path as a CFString string specification (in Mac OS only). </div><div class="ttdef"><b>Definition:</b> AIFilePath.h:318</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_a79c0a35d7417196e2290302a73114bb8"><div class="ttname"><a href="struct_a_i_file_path_suite.html#a79c0a35d7417196e2290302a73114bb8">AIFilePathSuite::GetFileName</a></div><div class="ttdeci">AIErr AIAPI(* GetFileName)(const ai::FilePath &amp;path, const AIBool8 displayName, ai::UnicodeString &amp;fileName)</div><div class="ttdoc">Retrieves the file name from a file path object. </div><div class="ttdef"><b>Definition:</b> AIFilePath.h:217</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_a8ada0fa26755045e37736095a3c79b73"><div class="ttname"><a href="struct_a_i_file_path_suite.html#a8ada0fa26755045e37736095a3c79b73">AIFilePathSuite::GetAsURL</a></div><div class="ttdeci">AIErr AIAPI(* GetAsURL)(const ai::FilePath &amp;path, const AIBool8 displayName, ai::UnicodeString &amp;url)</div><div class="ttdoc">Retrieves the path as a URL from a file path object. </div><div class="ttdef"><b>Definition:</b> AIFilePath.h:302</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_aa9e5289435a622964f4d12e131121525"><div class="ttname"><a href="struct_a_i_file_path_suite.html#aa9e5289435a622964f4d12e131121525">AIFilePathSuite::SetFromCFString</a></div><div class="ttdeci">AIErr AIAPI(* SetFromCFString)(const CFStringRef, ai::FilePath &amp;path)</div><div class="ttdoc">Sets a file path from a CFString string specification (in Mac OS only). </div><div class="ttdef"><b>Definition:</b> AIFilePath.h:191</div></div>
<div class="ttc" id="classai_1_1_file_path_html"><div class="ttname"><a href="classai_1_1_file_path.html">ai::FilePath</a></div><div class="ttdef"><b>Definition:</b> IAIFilePath.hpp:68</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_aa630bdc674ac844fe1285cbbe6e5cb7d"><div class="ttname"><a href="struct_a_i_file_path_suite.html#aa630bdc674ac844fe1285cbbe6e5cb7d">AIFilePathSuite::DeleteFilePath</a></div><div class="ttdeci">AIErr AIAPI(* DeleteFilePath)(ai::FilePath &amp;path)</div><div class="ttdoc">Disposes of a file path object. </div><div class="ttdef"><b>Definition:</b> AIFilePath.h:56</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_a61a35d77b05e4eb5f0eac665edfa2576"><div class="ttname"><a href="struct_a_i_file_path_suite.html#a61a35d77b05e4eb5f0eac665edfa2576">AIFilePathSuite::AddExtension</a></div><div class="ttdeci">void AIAPI(* AddExtension)(const ai::UnicodeString &amp;ext, ai::FilePath &amp;path)</div><div class="ttdoc">Adds a file extension to the path of a file path object. </div><div class="ttdef"><b>Definition:</b> AIFilePath.h:135</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_abcc7f8f6386bcf5c42556b0931b95831"><div class="ttname"><a href="struct_a_i_file_path_suite.html#abcc7f8f6386bcf5c42556b0931b95831">AIFilePathSuite::Resolve</a></div><div class="ttdeci">AIErr AIAPI(* Resolve)(ai::FilePath &amp;path)</div><div class="ttdoc">Resolves an alias or shortcut by querying the file system. </div><div class="ttdef"><b>Definition:</b> AIFilePath.h:165</div></div>
<div class="ttc" id="_a_i_header_begin_8h_html"><div class="ttname"><a href="_a_i_header_begin_8h.html">AIHeaderBegin.h</a></div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_a6a7774c6d1ba7f2f39e29321d2a4b9cc"><div class="ttname"><a href="struct_a_i_file_path_suite.html#a6a7774c6d1ba7f2f39e29321d2a4b9cc">AIFilePathSuite::LessThan</a></div><div class="ttdeci">AIBool8 AIAPI(* LessThan)(const ai::FilePath &amp;a, const ai::FilePath &amp;b)</div><div class="ttdoc">Reports whether one file path string is before another, alphabetically. </div><div class="ttdef"><b>Definition:</b> AIFilePath.h:100</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_a8b988a99e72f31dae8e52f3236e15869"><div class="ttname"><a href="struct_a_i_file_path_suite.html#a8b988a99e72f31dae8e52f3236e15869">AIFilePathSuite::Exists</a></div><div class="ttdeci">AIBool8 AIAPI(* Exists)(const ai::FilePath &amp;path, const AIBool8 resolveLinks, ai::UnicodeString *longPath, AIBool8 *isFile)</div><div class="ttdoc">Reports whether the file or directory referenced by a file path object exists in the file system...</div><div class="ttdef"><b>Definition:</b> AIFilePath.h:157</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_a6e6d30a0db025fa4366527b5b665f3dc"><div class="ttname"><a href="struct_a_i_file_path_suite.html#a6e6d30a0db025fa4366527b5b665f3dc">AIFilePathSuite::Set</a></div><div class="ttdeci">AIErr AIAPI(* Set)(const ai::UnicodeString &amp;pathString, AIBool8 expandName, ai::FilePath &amp;path)</div><div class="ttdoc">Sets a file path from a Unicode string. </div><div class="ttdef"><b>Definition:</b> AIFilePath.h:177</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_a35936667e31f87853670ebd0073cf20d"><div class="ttname"><a href="struct_a_i_file_path_suite.html#a35936667e31f87853670ebd0073cf20d">AIFilePathSuite::GetDelimiter</a></div><div class="ttdeci">char AIAPI(* GetDelimiter)(void)</div><div class="ttdoc">Retrieves the path component delimiter for the current platform. </div><div class="ttdef"><b>Definition:</b> AIFilePath.h:275</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_a01347e5461ef46155aa1145129d359b8"><div class="ttname"><a href="struct_a_i_file_path_suite.html#a01347e5461ef46155aa1145129d359b8">AIFilePathSuite::SetFromCFURL</a></div><div class="ttdeci">void AIAPI(* SetFromCFURL)(const CFURLRef, ai::FilePath &amp;path)</div><div class="ttdoc">Sets a file path from an CFURL URL specification (in Mac OS only). </div><div class="ttdef"><b>Definition:</b> AIFilePath.h:203</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_a4677988cecdfad82fc1c9d5c5e0df1c6"><div class="ttname"><a href="struct_a_i_file_path_suite.html#a4677988cecdfad82fc1c9d5c5e0df1c6">AIFilePathSuite::AddComponent</a></div><div class="ttdeci">AIErr AIAPI(* AddComponent)(const ai::UnicodeString &amp;addend, ai::FilePath &amp;augend)</div><div class="ttdoc">Adds a component to the path of a file path object, inserting the appropriate delimiter character as ...</div><div class="ttdef"><b>Definition:</b> AIFilePath.h:121</div></div>
<div class="ttc" id="struct_a_i_file_path_suite_html_afe32c4c8087706c62262f368394cf587"><div class="ttname"><a href="struct_a_i_file_path_suite.html#afe32c4c8087706c62262f368394cf587">AIFilePathSuite::SetFromFSRef</a></div><div class="ttdeci">AIErr AIAPI(* SetFromFSRef)(const FSRef &amp;, ai::FilePath &amp;path)</div><div class="ttdoc">Sets a file path from an FSRef file specification (in Mac OS only). </div><div class="ttdef"><b>Definition:</b> AIFilePath.h:197</div></div>
</div><!-- fragment --></div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
