<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ASUserInteraction.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9f03f3bd4fe95469629f23b464da7cb.html">illustratorapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ASUserInteraction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_s_user_interaction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __ASUserInteraction__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __ASUserInteraction__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *        Name: ASUserInteraction.h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Revision: 1 $</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author:  Andy Bachorski</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        Date:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     Purpose: Adobe Standard User Interaction Suite</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * ADOBE SYSTEMS INCORPORATED</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright 2001-2007 Adobe Systems Incorporated.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * in accordance with the terms of the Adobe license agreement </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * accompanying it. If you have received this file from a source other </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * than Adobe, then your use, modification, or distribution of it </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * requires the prior written permission of Adobe.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> **     Imports</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef __ASTypes__</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_s_types_8h.html">ASTypes.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;SPBasic.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef  __UserInteractionCheckerDefined__</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_a_i_unicode_string_8h.html">IAIUnicodeString.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_header_begin_8h.html">AIHeaderBegin.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> **     Constants</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_a_s_user_interaction_8h.html#a358921d2e7d974d7b3a628f75fa4fbad">   51</a></span>&#160;<span class="preprocessor">#define kASUserInteractionSuite                         &quot;AS User Interaction Suite&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_a_s_user_interaction_8h.html#acc5902a7bbf3723315ca6e7b27b5c34b">   53</a></span>&#160;<span class="preprocessor">#define kASUserInteractionSuiteVersion4         4</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_a_s_user_interaction_8h.html#ac95e3bd88e8eb5ebc307c664637df2d4">   55</a></span>&#160;<span class="preprocessor">#define kASUserInteractionSuiteVersion          kASUserInteractionSuiteVersion4</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_a_s_user_interaction_8h.html#a068642ad0f0ef717c3561806d97d7261">   57</a></span>&#160;<span class="preprocessor">#define kASUserInteractionVersion                       kASUserInteractionSuiteVersion</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> **     Error codes</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___errors.html#gab22bdb9a6be93c8441e86066ecc38d85">   67</a></span>&#160;<span class="preprocessor">#define kErrUnknowInteractionLevel              &#39;UILv&#39;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> **     Types</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_a_s_user_interaction_8h.html#acc686cc09f7ac2657617001ef62f80ad">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_a_s_user_interaction_8h.html#acc686cc09f7ac2657617001ef62f80ad">_t_ASInteractionAllowed</a> {</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_a_s_user_interaction_8h.html#acc686cc09f7ac2657617001ef62f80adac7f41449fcc36d65c02301023d345275">   81</a></span>&#160;    <a class="code" href="_a_s_user_interaction_8h.html#acc686cc09f7ac2657617001ef62f80adac7f41449fcc36d65c02301023d345275">kASInteractWithNone</a>         = -1,           <span class="comment">//      Don&#39;t interact</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_a_s_user_interaction_8h.html#acc686cc09f7ac2657617001ef62f80ada0cc5a09663bb0c09f3a6eff441f9ca3a">   84</a></span>&#160;<span class="comment"></span>    <a class="code" href="_a_s_user_interaction_8h.html#acc686cc09f7ac2657617001ef62f80ada0cc5a09663bb0c09f3a6eff441f9ca3a">kASInteractWithSelf</a>         = 0,            <span class="comment">//      Interact for self-send messages</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_a_s_user_interaction_8h.html#acc686cc09f7ac2657617001ef62f80ada1ed1153a06f164735c0b20a6be4393d9">   87</a></span>&#160;<span class="comment"></span>    <a class="code" href="_a_s_user_interaction_8h.html#acc686cc09f7ac2657617001ef62f80ada1ed1153a06f164735c0b20a6be4393d9">kASInteractWithLocal</a>        = 1,            <span class="comment">//      Interact for local &amp; self-send messages (not remote messages)</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_a_s_user_interaction_8h.html#acc686cc09f7ac2657617001ef62f80adae81a7ee26ec27055367e5a1645f4676e">   89</a></span>&#160;<span class="comment"></span>    <a class="code" href="_a_s_user_interaction_8h.html#acc686cc09f7ac2657617001ef62f80adae81a7ee26ec27055367e5a1645f4676e">kASInteractWithAll</a>          = 2                     <span class="comment">//      Interact for all messages</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <a class="code" href="_a_s_user_interaction_8h.html#a7c4d8523569044610275f6e40bc3fee4">ASInteractionAllowed</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> **     Suite</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_a_s_user_interaction_suite.html">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_a_s_user_interaction_suite.html#aa5739352dc2948c9ec7cb18c7dd2af8a">  115</a></span>&#160;        <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> <a class="code" href="_a_s_user_interaction_8h.html#a7c4d8523569044610275f6e40bc3fee4">ASInteractionAllowed</a>      (*GetInteractionAllowed) ( void );</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct_a_s_user_interaction_suite.html#a11e37c1a1ed3b5b6d5dc2d0c0c05bc64">  120</a></span>&#160;        <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> <a class="code" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a>                                     (*SetInteractionAllowed) ( <a class="code" href="_a_s_user_interaction_8h.html#a7c4d8523569044610275f6e40bc3fee4">ASInteractionAllowed</a> allowed );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_a_s_user_interaction_suite.html#a533ddf2161ee5a3df40c346a02eb72e3">  128</a></span>&#160;        <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> <a class="code" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a>                         (*InteractWithUser) ( void );</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_a_s_user_interaction_suite.html#a0060caf935f235f2d87f4a0f3d500942">  135</a></span>&#160;        <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> <a class="code" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a>                         (*LogInteraction) ( <span class="keyword">const</span> <span class="keywordtype">char</span> *msg );</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct_a_s_user_interaction_suite.html#ad2f46e9ad8c12931d662b387c1e6f4b7">  142</a></span>&#160;        <a class="code" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> <a class="code" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a>                         (*LogInteractionW) ( <span class="keyword">const</span> <a class="code" href="_a_s_types_8h.html#ab3d1cbba0a011d599bddd1643cf55b27">ASUnicode</a> *msg );</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} <a class="code" href="struct_a_s_user_interaction_suite.html">ASUserInteractionSuite</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#ifndef  __UserInteractionCheckerDefined__</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// A stack based class for checking the user interaction level.</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_a_s_user_interaction_checker.html">  151</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_s_user_interaction_checker.html">ASUserInteractionChecker</a></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_a_s_user_interaction_checker.html#a66db7152bc1b0965168d75ca92ea5011">  158</a></span>&#160;        <a class="code" href="class_a_s_user_interaction_checker.html#a66db7152bc1b0965168d75ca92ea5011">ASUserInteractionChecker</a>(SPBasicSuite *spBasic)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                m_SPBasic = spBasic;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                m_SuitePtr = <a class="code" href="_a_s_types_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">if</span> (m_SPBasic)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <a class="code" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> error = m_SPBasic-&gt;AcquireSuite(<a class="code" href="_a_s_user_interaction_8h.html#a358921d2e7d974d7b3a628f75fa4fbad">kASUserInteractionSuite</a>,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                                                                <a class="code" href="_a_s_user_interaction_8h.html#a068642ad0f0ef717c3561806d97d7261">kASUserInteractionVersion</a>,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                                                                (<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;m_SuitePtr);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        <span class="keywordflow">if</span>(error != <a class="code" href="group___errors.html#ga3ec5f8ea7f972535d6638a306c0622db">kNoErr</a>)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                m_SuitePtr = <a class="code" href="_a_s_types_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_a_s_user_interaction_checker.html#ade7762f18c6a8af3a9437b2740baf355">  179</a></span>&#160;        <a class="code" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> <a class="code" href="class_a_s_user_interaction_checker.html#ade7762f18c6a8af3a9437b2740baf355">InteractWithUser</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">if</span> (m_SuitePtr)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        <span class="keywordflow">return</span> m_SuitePtr-&gt;InteractWithUser();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_a_s_user_interaction_checker.html#a07622d6edea390a1c323f170f48d80d4">  192</a></span>&#160;        <a class="code" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> <a class="code" href="class_a_s_user_interaction_checker.html#a07622d6edea390a1c323f170f48d80d4">logInfo</a>(<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; msg1, <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> *msg2=<a class="code" href="_a_s_types_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <a class="code" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a> err = <a class="code" href="group___errors.html#ga3ec5f8ea7f972535d6638a306c0622db">kNoErr</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">if</span> (m_SuitePtr &amp;&amp; !InteractWithUser())</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        <span class="keywordflow">if</span> (msg2)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                <a class="code" href="classai_1_1_unicode_string.html#a8297a74165a80120c668005608b830dd">ai::UnicodeString::UTF32TextChar</a> c = <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> msg = msg1;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                msg += <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>(1,c);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                msg.<a class="code" href="classai_1_1_unicode_string.html#a8c25364416d99d99d0fcbc77b8e82b4a">append</a>(*msg2);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                err = m_SuitePtr-&gt;LogInteraction(msg.<a class="code" href="classai_1_1_unicode_string.html#a7bbbab0d858ca73ace94053775f5ac08">as_UTF8</a>().c_str());</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                err = m_SuitePtr-&gt;LogInteraction(msg1.<a class="code" href="classai_1_1_unicode_string.html#a7bbbab0d858ca73ace94053775f5ac08">as_UTF8</a>().c_str());</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">return</span> err;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_a_s_user_interaction_checker.html#ae553ba4af72543eeca7e804f56a7f9ab">  219</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_s_user_interaction_checker.html#ae553ba4af72543eeca7e804f56a7f9ab">logError</a>(<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; msg1, <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> *msg2=<a class="code" href="_a_s_types_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> msg(<span class="stringliteral">&quot;Error: &quot;</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                msg += msg1;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                logInfo(msg, msg2);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_a_s_user_interaction_checker.html#aa39c2fd645ad224b85cd59206bf3268a">  230</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_s_user_interaction_checker.html#aa39c2fd645ad224b85cd59206bf3268a">logWarning</a>(<span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&amp; msg1, <span class="keyword">const</span> <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> *msg2=<a class="code" href="_a_s_types_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <a class="code" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> msg(<span class="stringliteral">&quot;Warning: &quot;</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                msg += msg1;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                logInfo(msg, msg2);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_a_s_user_interaction_checker.html#ab6f50731505ea0722ff1d6669cc256ef">  237</a></span>&#160;        <a class="code" href="class_a_s_user_interaction_checker.html#ab6f50731505ea0722ff1d6669cc256ef">~ASUserInteractionChecker</a>()</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">if</span> (m_SuitePtr &amp;&amp; m_SPBasic)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        m_SPBasic-&gt;ReleaseSuite(<a class="code" href="_a_s_user_interaction_8h.html#a358921d2e7d974d7b3a628f75fa4fbad">kASUserInteractionSuite</a>, <a class="code" href="_a_s_user_interaction_8h.html#a068642ad0f0ef717c3561806d97d7261">kASUserInteractionVersion</a>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        m_SuitePtr = <a class="code" href="_a_s_types_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        SPBasicSuite *m_SPBasic;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="struct_a_s_user_interaction_suite.html">ASUserInteractionSuite</a> *m_SuitePtr;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;};</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif // __UserInteractionCheckerDefined__</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_header_end_8h.html">AIHeaderEnd.h</a>&quot;</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif //       __ASUserInteraction__</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="ttc" id="_a_s_user_interaction_8h_html_acc686cc09f7ac2657617001ef62f80adac7f41449fcc36d65c02301023d345275"><div class="ttname"><a href="_a_s_user_interaction_8h.html#acc686cc09f7ac2657617001ef62f80adac7f41449fcc36d65c02301023d345275">kASInteractWithNone</a></div><div class="ttdoc">The application cannot display any modal dialogs or alerts. </div><div class="ttdef"><b>Definition:</b> ASUserInteraction.h:81</div></div>
<div class="ttc" id="class_a_s_user_interaction_checker_html_a66db7152bc1b0965168d75ca92ea5011"><div class="ttname"><a href="class_a_s_user_interaction_checker.html#a66db7152bc1b0965168d75ca92ea5011">ASUserInteractionChecker::ASUserInteractionChecker</a></div><div class="ttdeci">ASUserInteractionChecker(SPBasicSuite *spBasic)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> ASUserInteraction.h:158</div></div>
<div class="ttc" id="_a_s_types_8h_html_ab779a3919a7dcd81ef3ac7dd94c1e1b0"><div class="ttname"><a href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a></div><div class="ttdeci">#define ASAPI</div><div class="ttdef"><b>Definition:</b> ASTypes.h:124</div></div>
<div class="ttc" id="_a_s_types_8h_html_a48866063869529561fe6356e6beec9ea"><div class="ttname"><a href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a></div><div class="ttdeci">ai::int32 ASErr</div><div class="ttdoc">Error code. </div><div class="ttdef"><b>Definition:</b> ASTypes.h:166</div></div>
<div class="ttc" id="_a_s_user_interaction_8h_html_a358921d2e7d974d7b3a628f75fa4fbad"><div class="ttname"><a href="_a_s_user_interaction_8h.html#a358921d2e7d974d7b3a628f75fa4fbad">kASUserInteractionSuite</a></div><div class="ttdeci">#define kASUserInteractionSuite</div><div class="ttdoc">User interaction suite name. </div><div class="ttdef"><b>Definition:</b> ASUserInteraction.h:51</div></div>
<div class="ttc" id="class_a_s_user_interaction_checker_html_a07622d6edea390a1c323f170f48d80d4"><div class="ttname"><a href="class_a_s_user_interaction_checker.html#a07622d6edea390a1c323f170f48d80d4">ASUserInteractionChecker::logInfo</a></div><div class="ttdeci">ASErr logInfo(const ai::UnicodeString &amp;msg1, const ai::UnicodeString *msg2=NULL)</div><div class="ttdoc">Sets the message to write to the user-interaction log when an Info alert occurs, if user interactivit...</div><div class="ttdef"><b>Definition:</b> ASUserInteraction.h:192</div></div>
<div class="ttc" id="classai_1_1_unicode_string_html_a8c25364416d99d99d0fcbc77b8e82b4a"><div class="ttname"><a href="classai_1_1_unicode_string.html#a8c25364416d99d99d0fcbc77b8e82b4a">ai::UnicodeString::append</a></div><div class="ttdeci">UnicodeString &amp; append(const UnicodeString &amp;str)</div><div class="ttdoc">Appends a string to this string. </div><div class="ttdef"><b>Definition:</b> IAIUnicodeString.cpp:167</div></div>
<div class="ttc" id="class_a_s_user_interaction_checker_html"><div class="ttname"><a href="class_a_s_user_interaction_checker.html">ASUserInteractionChecker</a></div><div class="ttdef"><b>Definition:</b> ASUserInteraction.h:151</div></div>
<div class="ttc" id="classai_1_1_unicode_string_html"><div class="ttname"><a href="classai_1_1_unicode_string.html">ai::UnicodeString</a></div><div class="ttdoc">UnicodeString objects provide basic string functionality for Unicode-based strings, similar to that provided by the standard C string library. </div><div class="ttdef"><b>Definition:</b> IAIUnicodeString.h:231</div></div>
<div class="ttc" id="_a_s_user_interaction_8h_html_a7c4d8523569044610275f6e40bc3fee4"><div class="ttname"><a href="_a_s_user_interaction_8h.html#a7c4d8523569044610275f6e40bc3fee4">ASInteractionAllowed</a></div><div class="ttdeci">enum _t_ASInteractionAllowed ASInteractionAllowed</div><div class="ttdoc">User-interaction constants. </div></div>
<div class="ttc" id="_a_i_header_end_8h_html"><div class="ttname"><a href="_a_i_header_end_8h.html">AIHeaderEnd.h</a></div></div>
<div class="ttc" id="struct_a_s_user_interaction_suite_html"><div class="ttname"><a href="struct_a_s_user_interaction_suite.html">ASUserInteractionSuite</a></div><div class="ttdoc">This suite provides access to the application preference for how the application responds to messages...</div><div class="ttdef"><b>Definition:</b> ASUserInteraction.h:108</div></div>
<div class="ttc" id="class_a_s_user_interaction_checker_html_aa39c2fd645ad224b85cd59206bf3268a"><div class="ttname"><a href="class_a_s_user_interaction_checker.html#aa39c2fd645ad224b85cd59206bf3268a">ASUserInteractionChecker::logWarning</a></div><div class="ttdeci">void logWarning(const ai::UnicodeString &amp;msg1, const ai::UnicodeString *msg2=NULL)</div><div class="ttdoc">Sets the message to write to the user-interaction log when a Warning alert occurs, if user interactivity is turned off. </div><div class="ttdef"><b>Definition:</b> ASUserInteraction.h:230</div></div>
<div class="ttc" id="_a_s_types_8h_html"><div class="ttname"><a href="_a_s_types_8h.html">ASTypes.h</a></div></div>
<div class="ttc" id="_i_a_i_unicode_string_8h_html"><div class="ttname"><a href="_i_a_i_unicode_string_8h.html">IAIUnicodeString.h</a></div></div>
<div class="ttc" id="_a_s_user_interaction_8h_html_acc686cc09f7ac2657617001ef62f80ada0cc5a09663bb0c09f3a6eff441f9ca3a"><div class="ttname"><a href="_a_s_user_interaction_8h.html#acc686cc09f7ac2657617001ef62f80ada0cc5a09663bb0c09f3a6eff441f9ca3a">kASInteractWithSelf</a></div><div class="ttdoc">In Mac OS, display alerts for self-sent messages. </div><div class="ttdef"><b>Definition:</b> ASUserInteraction.h:84</div></div>
<div class="ttc" id="classai_1_1_unicode_string_html_a8297a74165a80120c668005608b830dd"><div class="ttname"><a href="classai_1_1_unicode_string.html#a8297a74165a80120c668005608b830dd">ai::UnicodeString::UTF32TextChar</a></div><div class="ttdeci">ASUInt32 UTF32TextChar</div><div class="ttdoc">Value type for a UTF-32 character code. </div><div class="ttdef"><b>Definition:</b> IAIUnicodeString.h:240</div></div>
<div class="ttc" id="class_a_s_user_interaction_checker_html_ab6f50731505ea0722ff1d6669cc256ef"><div class="ttname"><a href="class_a_s_user_interaction_checker.html#ab6f50731505ea0722ff1d6669cc256ef">ASUserInteractionChecker::~ASUserInteractionChecker</a></div><div class="ttdeci">~ASUserInteractionChecker()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> ASUserInteraction.h:237</div></div>
<div class="ttc" id="_a_s_types_8h_html_a2f824f12b141d3936a0d62c342966d2b"><div class="ttname"><a href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a></div><div class="ttdeci">unsigned char ASBoolean</div><div class="ttdoc">Mac OS only. </div><div class="ttdef"><b>Definition:</b> ASTypes.h:248</div></div>
<div class="ttc" id="_a_s_user_interaction_8h_html_acc686cc09f7ac2657617001ef62f80adae81a7ee26ec27055367e5a1645f4676e"><div class="ttname"><a href="_a_s_user_interaction_8h.html#acc686cc09f7ac2657617001ef62f80adae81a7ee26ec27055367e5a1645f4676e">kASInteractWithAll</a></div><div class="ttdoc">The application can display any modal dialog or alerts. </div><div class="ttdef"><b>Definition:</b> ASUserInteraction.h:89</div></div>
<div class="ttc" id="_a_s_user_interaction_8h_html_acc686cc09f7ac2657617001ef62f80ada1ed1153a06f164735c0b20a6be4393d9"><div class="ttname"><a href="_a_s_user_interaction_8h.html#acc686cc09f7ac2657617001ef62f80ada1ed1153a06f164735c0b20a6be4393d9">kASInteractWithLocal</a></div><div class="ttdoc">In Mac OS, display alerts for local and self-sent messages, but not remote messages. </div><div class="ttdef"><b>Definition:</b> ASUserInteraction.h:87</div></div>
<div class="ttc" id="class_a_s_user_interaction_checker_html_ae553ba4af72543eeca7e804f56a7f9ab"><div class="ttname"><a href="class_a_s_user_interaction_checker.html#ae553ba4af72543eeca7e804f56a7f9ab">ASUserInteractionChecker::logError</a></div><div class="ttdeci">void logError(const ai::UnicodeString &amp;msg1, const ai::UnicodeString *msg2=NULL)</div><div class="ttdoc">Sets the message to write to the user-interaction log when an Error alert occurs, if user interactivi...</div><div class="ttdef"><b>Definition:</b> ASUserInteraction.h:219</div></div>
<div class="ttc" id="group___errors_html_ga3ec5f8ea7f972535d6638a306c0622db"><div class="ttname"><a href="group___errors.html#ga3ec5f8ea7f972535d6638a306c0622db">kNoErr</a></div><div class="ttdeci">#define kNoErr</div><div class="ttdef"><b>Definition:</b> ASTypes.h:76</div></div>
<div class="ttc" id="_a_s_types_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="_a_s_types_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> ASTypes.h:101</div></div>
<div class="ttc" id="class_a_s_user_interaction_checker_html_ade7762f18c6a8af3a9437b2740baf355"><div class="ttname"><a href="class_a_s_user_interaction_checker.html#ade7762f18c6a8af3a9437b2740baf355">ASUserInteractionChecker::InteractWithUser</a></div><div class="ttdeci">ASBoolean InteractWithUser(void)</div><div class="ttdoc">Reports whether interaction is allowed between the application and the user in the current applicatio...</div><div class="ttdef"><b>Definition:</b> ASUserInteraction.h:179</div></div>
<div class="ttc" id="_a_i_header_begin_8h_html"><div class="ttname"><a href="_a_i_header_begin_8h.html">AIHeaderBegin.h</a></div></div>
<div class="ttc" id="classai_1_1_unicode_string_html_a7bbbab0d858ca73ace94053775f5ac08"><div class="ttname"><a href="classai_1_1_unicode_string.html#a7bbbab0d858ca73ace94053775f5ac08">ai::UnicodeString::as_UTF8</a></div><div class="ttdeci">std::string as_UTF8() const </div><div class="ttdoc">Creates a UTF-8 string from the contents of this string. </div><div class="ttdef"><b>Definition:</b> IAIUnicodeString.h:1167</div></div>
<div class="ttc" id="_a_s_user_interaction_8h_html_acc686cc09f7ac2657617001ef62f80ad"><div class="ttname"><a href="_a_s_user_interaction_8h.html#acc686cc09f7ac2657617001ef62f80ad">_t_ASInteractionAllowed</a></div><div class="ttdeci">_t_ASInteractionAllowed</div><div class="ttdoc">User-interaction constants. </div><div class="ttdef"><b>Definition:</b> ASUserInteraction.h:78</div></div>
<div class="ttc" id="_a_s_types_8h_html_ab3d1cbba0a011d599bddd1643cf55b27"><div class="ttname"><a href="_a_s_types_8h.html#ab3d1cbba0a011d599bddd1643cf55b27">ASUnicode</a></div><div class="ttdeci">ASUInt16 ASUnicode</div><div class="ttdoc">Unicode double-byte character. </div><div class="ttdef"><b>Definition:</b> ASTypes.h:175</div></div>
<div class="ttc" id="_a_s_user_interaction_8h_html_a068642ad0f0ef717c3561806d97d7261"><div class="ttname"><a href="_a_s_user_interaction_8h.html#a068642ad0f0ef717c3561806d97d7261">kASUserInteractionVersion</a></div><div class="ttdeci">#define kASUserInteractionVersion</div><div class="ttdoc">User interaction suite name. </div><div class="ttdef"><b>Definition:</b> ASUserInteraction.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
