<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>IASRealPoint.hpp Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9f03f3bd4fe95469629f23b464da7cb.html">illustratorapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IASRealPoint.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_a_s_real_point_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __IASPoint_hpp__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __IASPoint_hpp__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *        Name: IASRealPoint.hpp</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Revision: $</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: David Holloway </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        Date: </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     Purpose: IASRealPoint Wrapper Class.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * ADOBE SYSTEMS INCORPORATED</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright 1986-2007 Adobe Systems Incorporated.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * in accordance with the terms of the Adobe license agreement </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * accompanying it. If you have received this file from a source other </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * than Adobe, then your use, modification, or distribution of it </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * requires the prior written permission of Adobe.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Includes</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef __ASTypes__</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_s_types_8h.html">ASTypes.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * Wrapper Class</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_i_a_s_real_point.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_i_a_s_real_point.html">IASRealPoint</a> : <span class="keyword">public</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>: </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="struct_i_a_s_real_point.html#ae96815be91d1c885a07d752469015ed9">IASRealPoint</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="struct_i_a_s_real_point.html#ae96815be91d1c885a07d752469015ed9">IASRealPoint</a>(<span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> &amp;p);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="struct_i_a_s_real_point.html#ae96815be91d1c885a07d752469015ed9">IASRealPoint</a>(<span class="keywordtype">int</span> <a class="code" href="struct__t___a_i_real_point.html#ab19054ea7efcff416b22e7305021056c">h</a>, <span class="keywordtype">int</span> <a class="code" href="struct__t___a_i_real_point.html#aef660cad40eb6cb658bb34cf62d92fa2">v</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="struct_i_a_s_real_point.html#ae96815be91d1c885a07d752469015ed9">IASRealPoint</a>(<span class="keywordtype">float</span> h, <span class="keywordtype">float</span> v);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="struct_i_a_s_real_point.html#ae96815be91d1c885a07d752469015ed9">IASRealPoint</a>(<a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> h, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> v);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> <a class="code" href="struct_i_a_s_real_point.html#ac7913565b2f916a21050a680987d6698">operator == </a>(<span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> &amp;a, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> &amp;b);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> <a class="code" href="struct_i_a_s_real_point.html#a6e359bbbd72b6fee692d8a84f1afc85b">operator != </a>(<span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> &amp;a, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> &amp;b);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> <a class="code" href="struct_i_a_s_real_point.html#a0d6f0afa9be0ee86304491ee9f92fda4">operator + </a>(<span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> &amp;a, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a>&amp; b);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> <a class="code" href="struct_i_a_s_real_point.html#acf3226fd1bdb05316ef58cd6928a3133">operator - </a>(<span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> &amp;a, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a>&amp; b);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> <a class="code" href="struct_i_a_s_real_point.html#a82d2044e0d062a8c90bbdd90a81fe54a">operator * </a>(<span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> &amp;p, <span class="keywordtype">int</span> s);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> <a class="code" href="struct_i_a_s_real_point.html#a82d2044e0d062a8c90bbdd90a81fe54a">operator * </a>(<span class="keywordtype">int</span> s, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a>&amp; p);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> <a class="code" href="struct_i_a_s_real_point.html#a07874d03ade68b107a5f51acfba5e838">operator / </a>(<span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> &amp;p, <span class="keywordtype">int</span> s);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> <a class="code" href="struct_i_a_s_real_point.html#acf3226fd1bdb05316ef58cd6928a3133">operator - </a>(<span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> &amp;p);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="struct_i_a_s_real_point.html#afedc9699836f94ad2ac94e7c100d0b00">operator = </a>(<span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> &amp;p);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="struct_i_a_s_real_point.html#a2b53b3e4b26fea9ea79e02d72b5208cd">operator += </a>(<span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> &amp;p);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="struct_i_a_s_real_point.html#ac27e419559d9df583723c53574c5ae6f">operator -= </a>(<span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> &amp;p);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="struct_i_a_s_real_point.html#aa71d20ceae1516ee1ed091caea10997a">operator *= </a>(<span class="keywordtype">int</span> s);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="struct_i_a_s_real_point.html#ace909180ff4429a05c8ee9e62584d31a">operator /= </a>(<span class="keywordtype">int</span> s);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_i_a_s_real_point.html#ae96815be91d1c885a07d752469015ed9">   66</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_i_a_s_real_point.html#ae96815be91d1c885a07d752469015ed9">IASRealPoint::IASRealPoint</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_i_a_s_real_point.html#a1ad29616a00a8ced946fa954e730d86d">   71</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_i_a_s_real_point.html#ae96815be91d1c885a07d752469015ed9">IASRealPoint::IASRealPoint</a>(<span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> &amp;p) </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{ </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="struct__t___a_i_real_point.html#ab19054ea7efcff416b22e7305021056c">h</a> = p.<a class="code" href="struct__t___a_i_real_point.html#ab19054ea7efcff416b22e7305021056c">h</a>; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="struct__t___a_i_real_point.html#aef660cad40eb6cb658bb34cf62d92fa2">v</a> = p.<a class="code" href="struct__t___a_i_real_point.html#aef660cad40eb6cb658bb34cf62d92fa2">v</a>; </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_i_a_s_real_point.html#ad7288a07582cad24b974c9b7ef0d4225">   78</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_i_a_s_real_point.html#ae96815be91d1c885a07d752469015ed9">IASRealPoint::IASRealPoint</a>(<span class="keywordtype">int</span> <a class="code" href="struct__t___a_i_real_point.html#ab19054ea7efcff416b22e7305021056c">h</a>, <span class="keywordtype">int</span> <a class="code" href="struct__t___a_i_real_point.html#aef660cad40eb6cb658bb34cf62d92fa2">v</a>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{ </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        this-&gt;h = <span class="keyword">static_cast&lt;</span><a class="code" href="_a_s_types_8h.html#af509da634f8b4f22a32ab58f23f22627">ASReal</a><span class="keyword">&gt;</span>(<a class="code" href="struct__t___a_i_real_point.html#ab19054ea7efcff416b22e7305021056c">h</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        this-&gt;v = <span class="keyword">static_cast&lt;</span><a class="code" href="_a_s_types_8h.html#af509da634f8b4f22a32ab58f23f22627">ASReal</a><span class="keyword">&gt;</span>(<a class="code" href="struct__t___a_i_real_point.html#aef660cad40eb6cb658bb34cf62d92fa2">v</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_i_a_s_real_point.html#a1e90b844ef70a85afbebf9d91449dd3e">   84</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_i_a_s_real_point.html#ae96815be91d1c885a07d752469015ed9">IASRealPoint::IASRealPoint</a>(<span class="keywordtype">float</span> <a class="code" href="struct__t___a_i_real_point.html#ab19054ea7efcff416b22e7305021056c">h</a>, <span class="keywordtype">float</span> <a class="code" href="struct__t___a_i_real_point.html#aef660cad40eb6cb658bb34cf62d92fa2">v</a>)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{ </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        this-&gt;h = <a class="code" href="struct__t___a_i_real_point.html#ab19054ea7efcff416b22e7305021056c">h</a>; this-&gt;v = <a class="code" href="struct__t___a_i_real_point.html#aef660cad40eb6cb658bb34cf62d92fa2">v</a>; </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_i_a_s_real_point.html#a1006ed69b0172845a77a9bb103fc4ba8">   89</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_i_a_s_real_point.html#ae96815be91d1c885a07d752469015ed9">IASRealPoint::IASRealPoint</a>(<a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> <a class="code" href="struct__t___a_i_real_point.html#ab19054ea7efcff416b22e7305021056c">h</a>, <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> <a class="code" href="struct__t___a_i_real_point.html#aef660cad40eb6cb658bb34cf62d92fa2">v</a>)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{ </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        this-&gt;h = <a class="code" href="struct__t___a_i_real_point.html#ab19054ea7efcff416b22e7305021056c">h</a>; this-&gt;v = <a class="code" href="struct__t___a_i_real_point.html#aef660cad40eb6cb658bb34cf62d92fa2">v</a>; </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_i_a_s_real_point_8hpp.html#ac7913565b2f916a21050a680987d6698">   94</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> <a class="code" href="struct_i_a_s_real_point.html#ac7913565b2f916a21050a680987d6698">operator == </a>(<span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> &amp;a, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> &amp;b)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> a.<a class="code" href="struct__t___a_i_real_point.html#ab19054ea7efcff416b22e7305021056c">h</a> == b.<a class="code" href="struct__t___a_i_real_point.html#ab19054ea7efcff416b22e7305021056c">h</a> &amp;&amp; a.<a class="code" href="struct__t___a_i_real_point.html#aef660cad40eb6cb658bb34cf62d92fa2">v</a> == b.<a class="code" href="struct__t___a_i_real_point.html#aef660cad40eb6cb658bb34cf62d92fa2">v</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_i_a_s_real_point_8hpp.html#a6e359bbbd72b6fee692d8a84f1afc85b">  100</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> <a class="code" href="struct_i_a_s_real_point.html#a6e359bbbd72b6fee692d8a84f1afc85b">operator != </a>(<span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> &amp;a, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> &amp;b)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> a.<a class="code" href="struct__t___a_i_real_point.html#ab19054ea7efcff416b22e7305021056c">h</a> != b.<a class="code" href="struct__t___a_i_real_point.html#ab19054ea7efcff416b22e7305021056c">h</a> || a.<a class="code" href="struct__t___a_i_real_point.html#aef660cad40eb6cb658bb34cf62d92fa2">v</a> != b.<a class="code" href="struct__t___a_i_real_point.html#aef660cad40eb6cb658bb34cf62d92fa2">v</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="_i_a_s_real_point_8hpp.html#a0d6f0afa9be0ee86304491ee9f92fda4">  106</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> <a class="code" href="struct_i_a_s_real_point.html#a0d6f0afa9be0ee86304491ee9f92fda4">operator + </a>(<span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> &amp;a, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> &amp;b)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct_i_a_s_real_point.html#ae96815be91d1c885a07d752469015ed9">IASRealPoint</a>(a.<a class="code" href="struct__t___a_i_real_point.html#ab19054ea7efcff416b22e7305021056c">h</a> + b.<a class="code" href="struct__t___a_i_real_point.html#ab19054ea7efcff416b22e7305021056c">h</a>, a.<a class="code" href="struct__t___a_i_real_point.html#aef660cad40eb6cb658bb34cf62d92fa2">v</a> + b.<a class="code" href="struct__t___a_i_real_point.html#aef660cad40eb6cb658bb34cf62d92fa2">v</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="_i_a_s_real_point_8hpp.html#acf3226fd1bdb05316ef58cd6928a3133">  112</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> <a class="code" href="struct_i_a_s_real_point.html#acf3226fd1bdb05316ef58cd6928a3133">operator - </a>(<span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> &amp;a, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> &amp;b)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct_i_a_s_real_point.html#ae96815be91d1c885a07d752469015ed9">IASRealPoint</a>(a.<a class="code" href="struct__t___a_i_real_point.html#ab19054ea7efcff416b22e7305021056c">h</a> - b.<a class="code" href="struct__t___a_i_real_point.html#ab19054ea7efcff416b22e7305021056c">h</a>, a.<a class="code" href="struct__t___a_i_real_point.html#aef660cad40eb6cb658bb34cf62d92fa2">v</a> - b.<a class="code" href="struct__t___a_i_real_point.html#aef660cad40eb6cb658bb34cf62d92fa2">v</a>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="_i_a_s_real_point_8hpp.html#a82d2044e0d062a8c90bbdd90a81fe54a">  118</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> <a class="code" href="struct_i_a_s_real_point.html#a82d2044e0d062a8c90bbdd90a81fe54a">operator * </a>(<span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> &amp;p, <span class="keywordtype">int</span> s)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct_i_a_s_real_point.html#ae96815be91d1c885a07d752469015ed9">IASRealPoint</a>(p.<a class="code" href="struct__t___a_i_real_point.html#ab19054ea7efcff416b22e7305021056c">h</a> * s, p.<a class="code" href="struct__t___a_i_real_point.html#aef660cad40eb6cb658bb34cf62d92fa2">v</a> * s);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="_i_a_s_real_point_8hpp.html#af5a3a78439edafdd839f3e9ff32a62ee">  124</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> <a class="code" href="struct_i_a_s_real_point.html#a82d2044e0d062a8c90bbdd90a81fe54a">operator * </a>(<span class="keywordtype">int</span> s, <span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> &amp;p)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct_i_a_s_real_point.html#ae96815be91d1c885a07d752469015ed9">IASRealPoint</a>(p.<a class="code" href="struct__t___a_i_real_point.html#ab19054ea7efcff416b22e7305021056c">h</a> * s, p.<a class="code" href="struct__t___a_i_real_point.html#aef660cad40eb6cb658bb34cf62d92fa2">v</a> * s);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="_i_a_s_real_point_8hpp.html#a07874d03ade68b107a5f51acfba5e838">  130</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> <a class="code" href="struct_i_a_s_real_point.html#a07874d03ade68b107a5f51acfba5e838">operator / </a>(<span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> &amp;p, <span class="keywordtype">int</span> s)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct_i_a_s_real_point.html#ae96815be91d1c885a07d752469015ed9">IASRealPoint</a>(p.<a class="code" href="struct__t___a_i_real_point.html#ab19054ea7efcff416b22e7305021056c">h</a> / s, p.<a class="code" href="struct__t___a_i_real_point.html#aef660cad40eb6cb658bb34cf62d92fa2">v</a> / s);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_i_a_s_real_point_8hpp.html#ac32f4f3e2d8905d6e7e28f15cd812327">  136</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> <a class="code" href="struct_i_a_s_real_point.html#acf3226fd1bdb05316ef58cd6928a3133">operator - </a>(<span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> &amp;p)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct_i_a_s_real_point.html#ae96815be91d1c885a07d752469015ed9">IASRealPoint</a>(-p.<a class="code" href="struct__t___a_i_real_point.html#ab19054ea7efcff416b22e7305021056c">h</a>, -p.<a class="code" href="struct__t___a_i_real_point.html#aef660cad40eb6cb658bb34cf62d92fa2">v</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct_i_a_s_real_point.html#afedc9699836f94ad2ac94e7c100d0b00">  142</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="struct_i_a_s_real_point.html#afedc9699836f94ad2ac94e7c100d0b00">IASRealPoint::operator = </a>(<span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a>&amp; p) </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="struct__t___a_i_real_point.html#ab19054ea7efcff416b22e7305021056c">h</a> = p.<a class="code" href="struct__t___a_i_real_point.html#ab19054ea7efcff416b22e7305021056c">h</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="struct__t___a_i_real_point.html#aef660cad40eb6cb658bb34cf62d92fa2">v</a> = p.<a class="code" href="struct__t___a_i_real_point.html#aef660cad40eb6cb658bb34cf62d92fa2">v</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="struct_i_a_s_real_point.html#a2b53b3e4b26fea9ea79e02d72b5208cd">  149</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="struct_i_a_s_real_point.html#a2b53b3e4b26fea9ea79e02d72b5208cd">IASRealPoint::operator += </a>(<span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a>&amp; p) </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{ </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="struct__t___a_i_real_point.html#ab19054ea7efcff416b22e7305021056c">h</a> += p.<a class="code" href="struct__t___a_i_real_point.html#ab19054ea7efcff416b22e7305021056c">h</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="struct__t___a_i_real_point.html#aef660cad40eb6cb658bb34cf62d92fa2">v</a> += p.<a class="code" href="struct__t___a_i_real_point.html#aef660cad40eb6cb658bb34cf62d92fa2">v</a>; </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="struct_i_a_s_real_point.html#ac27e419559d9df583723c53574c5ae6f">  156</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="struct_i_a_s_real_point.html#ac27e419559d9df583723c53574c5ae6f">IASRealPoint::operator -= </a>(<span class="keyword">const</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a>&amp; p) </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{ </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="struct__t___a_i_real_point.html#ab19054ea7efcff416b22e7305021056c">h</a> -= p.<a class="code" href="struct__t___a_i_real_point.html#ab19054ea7efcff416b22e7305021056c">h</a>; </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="struct__t___a_i_real_point.html#aef660cad40eb6cb658bb34cf62d92fa2">v</a> -= p.<a class="code" href="struct__t___a_i_real_point.html#aef660cad40eb6cb658bb34cf62d92fa2">v</a>; </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="struct_i_a_s_real_point.html#aa71d20ceae1516ee1ed091caea10997a">  163</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="struct_i_a_s_real_point.html#aa71d20ceae1516ee1ed091caea10997a">IASRealPoint::operator *= </a>(<span class="keywordtype">int</span> s)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{ </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="struct__t___a_i_real_point.html#ab19054ea7efcff416b22e7305021056c">h</a> *= s;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="struct__t___a_i_real_point.html#aef660cad40eb6cb658bb34cf62d92fa2">v</a> *= s; </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="struct_i_a_s_real_point.html#ace909180ff4429a05c8ee9e62584d31a">  170</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="struct_i_a_s_real_point.html#ace909180ff4429a05c8ee9e62584d31a">IASRealPoint::operator /= </a>(<span class="keywordtype">int</span> s)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="struct__t___a_i_real_point.html#ab19054ea7efcff416b22e7305021056c">h</a> /= s;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="struct__t___a_i_real_point.html#aef660cad40eb6cb658bb34cf62d92fa2">v</a> /= s; </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="ttc" id="struct_i_a_s_real_point_html_a82d2044e0d062a8c90bbdd90a81fe54a"><div class="ttname"><a href="struct_i_a_s_real_point.html#a82d2044e0d062a8c90bbdd90a81fe54a">IASRealPoint::operator*</a></div><div class="ttdeci">friend AIRealPoint operator*(const AIRealPoint &amp;p, int s)</div><div class="ttdef"><b>Definition:</b> IASRealPoint.hpp:118</div></div>
<div class="ttc" id="struct_i_a_s_real_point_html_ace909180ff4429a05c8ee9e62584d31a"><div class="ttname"><a href="struct_i_a_s_real_point.html#ace909180ff4429a05c8ee9e62584d31a">IASRealPoint::operator/=</a></div><div class="ttdeci">void operator/=(int s)</div><div class="ttdef"><b>Definition:</b> IASRealPoint.hpp:170</div></div>
<div class="ttc" id="struct_i_a_s_real_point_html_aa71d20ceae1516ee1ed091caea10997a"><div class="ttname"><a href="struct_i_a_s_real_point.html#aa71d20ceae1516ee1ed091caea10997a">IASRealPoint::operator*=</a></div><div class="ttdeci">void operator*=(int s)</div><div class="ttdef"><b>Definition:</b> IASRealPoint.hpp:163</div></div>
<div class="ttc" id="struct_i_a_s_real_point_html"><div class="ttname"><a href="struct_i_a_s_real_point.html">IASRealPoint</a></div><div class="ttdef"><b>Definition:</b> IASRealPoint.hpp:36</div></div>
<div class="ttc" id="struct_i_a_s_real_point_html_a6e359bbbd72b6fee692d8a84f1afc85b"><div class="ttname"><a href="struct_i_a_s_real_point.html#a6e359bbbd72b6fee692d8a84f1afc85b">IASRealPoint::operator!=</a></div><div class="ttdeci">friend ASBoolean operator!=(const AIRealPoint &amp;a, const AIRealPoint &amp;b)</div><div class="ttdef"><b>Definition:</b> IASRealPoint.hpp:100</div></div>
<div class="ttc" id="_a_i_types_8h_html_a181b6f6903eac84622e2576575793787"><div class="ttname"><a href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a></div><div class="ttdeci">double AIReal</div><div class="ttdoc">Real number. </div><div class="ttdef"><b>Definition:</b> AITypes.h:175</div></div>
<div class="ttc" id="struct_i_a_s_real_point_html_a2b53b3e4b26fea9ea79e02d72b5208cd"><div class="ttname"><a href="struct_i_a_s_real_point.html#a2b53b3e4b26fea9ea79e02d72b5208cd">IASRealPoint::operator+=</a></div><div class="ttdeci">void operator+=(const AIRealPoint &amp;p)</div><div class="ttdef"><b>Definition:</b> IASRealPoint.hpp:149</div></div>
<div class="ttc" id="_a_s_types_8h_html"><div class="ttname"><a href="_a_s_types_8h.html">ASTypes.h</a></div></div>
<div class="ttc" id="struct_i_a_s_real_point_html_acf3226fd1bdb05316ef58cd6928a3133"><div class="ttname"><a href="struct_i_a_s_real_point.html#acf3226fd1bdb05316ef58cd6928a3133">IASRealPoint::operator-</a></div><div class="ttdeci">friend AIRealPoint operator-(const AIRealPoint &amp;a, const AIRealPoint &amp;b)</div><div class="ttdef"><b>Definition:</b> IASRealPoint.hpp:112</div></div>
<div class="ttc" id="struct_i_a_s_real_point_html_afedc9699836f94ad2ac94e7c100d0b00"><div class="ttname"><a href="struct_i_a_s_real_point.html#afedc9699836f94ad2ac94e7c100d0b00">IASRealPoint::operator=</a></div><div class="ttdeci">void operator=(const AIRealPoint &amp;p)</div><div class="ttdef"><b>Definition:</b> IASRealPoint.hpp:142</div></div>
<div class="ttc" id="struct__t___a_i_real_point_html_aef660cad40eb6cb658bb34cf62d92fa2"><div class="ttname"><a href="struct__t___a_i_real_point.html#aef660cad40eb6cb658bb34cf62d92fa2">_t_AIRealPoint::v</a></div><div class="ttdeci">AIReal v</div><div class="ttdef"><b>Definition:</b> AITypes.h:215</div></div>
<div class="ttc" id="_a_s_types_8h_html_a2f824f12b141d3936a0d62c342966d2b"><div class="ttname"><a href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a></div><div class="ttdeci">unsigned char ASBoolean</div><div class="ttdoc">Mac OS only. </div><div class="ttdef"><b>Definition:</b> ASTypes.h:248</div></div>
<div class="ttc" id="struct__t___a_i_real_point_html_ab19054ea7efcff416b22e7305021056c"><div class="ttname"><a href="struct__t___a_i_real_point.html#ab19054ea7efcff416b22e7305021056c">_t_AIRealPoint::h</a></div><div class="ttdeci">AIReal h</div><div class="ttdef"><b>Definition:</b> AITypes.h:215</div></div>
<div class="ttc" id="struct_i_a_s_real_point_html_a0d6f0afa9be0ee86304491ee9f92fda4"><div class="ttname"><a href="struct_i_a_s_real_point.html#a0d6f0afa9be0ee86304491ee9f92fda4">IASRealPoint::operator+</a></div><div class="ttdeci">friend AIRealPoint operator+(const AIRealPoint &amp;a, const AIRealPoint &amp;b)</div><div class="ttdef"><b>Definition:</b> IASRealPoint.hpp:106</div></div>
<div class="ttc" id="_a_s_types_8h_html_af509da634f8b4f22a32ab58f23f22627"><div class="ttname"><a href="_a_s_types_8h.html#af509da634f8b4f22a32ab58f23f22627">ASReal</a></div><div class="ttdeci">float ASReal</div><div class="ttdoc">Numeric value (floating-point) </div><div class="ttdef"><b>Definition:</b> ASTypes.h:187</div></div>
<div class="ttc" id="struct__t___a_i_real_point_html"><div class="ttname"><a href="struct__t___a_i_real_point.html">_t_AIRealPoint</a></div><div class="ttdef"><b>Definition:</b> AITypes.h:214</div></div>
<div class="ttc" id="struct_i_a_s_real_point_html_ac27e419559d9df583723c53574c5ae6f"><div class="ttname"><a href="struct_i_a_s_real_point.html#ac27e419559d9df583723c53574c5ae6f">IASRealPoint::operator-=</a></div><div class="ttdeci">void operator-=(const AIRealPoint &amp;p)</div><div class="ttdef"><b>Definition:</b> IASRealPoint.hpp:156</div></div>
<div class="ttc" id="struct_i_a_s_real_point_html_ae96815be91d1c885a07d752469015ed9"><div class="ttname"><a href="struct_i_a_s_real_point.html#ae96815be91d1c885a07d752469015ed9">IASRealPoint::IASRealPoint</a></div><div class="ttdeci">IASRealPoint()</div><div class="ttdef"><b>Definition:</b> IASRealPoint.hpp:66</div></div>
<div class="ttc" id="struct_i_a_s_real_point_html_ac7913565b2f916a21050a680987d6698"><div class="ttname"><a href="struct_i_a_s_real_point.html#ac7913565b2f916a21050a680987d6698">IASRealPoint::operator==</a></div><div class="ttdeci">friend ASBoolean operator==(const AIRealPoint &amp;a, const AIRealPoint &amp;b)</div><div class="ttdef"><b>Definition:</b> IASRealPoint.hpp:94</div></div>
<div class="ttc" id="struct_i_a_s_real_point_html_a07874d03ade68b107a5f51acfba5e838"><div class="ttname"><a href="struct_i_a_s_real_point.html#a07874d03ade68b107a5f51acfba5e838">IASRealPoint::operator/</a></div><div class="ttdeci">friend AIRealPoint operator/(const AIRealPoint &amp;p, int s)</div><div class="ttdef"><b>Definition:</b> IASRealPoint.hpp:130</div></div>
</div><!-- fragment --></div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
