<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>IAILocale.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9f03f3bd4fe95469629f23b464da7cb.html">illustratorapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IAILocale.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_a_i_locale_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *        Name: IAILocale.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *   $Revision: 1 $</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      Author:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *        Date:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     Purpose: Interface to the wrapper class for AIStringFormatUtilsSuite &amp; the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                              primary interface for the AI core to the ai::Locale object.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * ADOBE SYSTEMS INCORPORATED</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright 2004-2007 Adobe Systems Incorporated.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * NOTICE:  Adobe permits you to use, modify, and distribute this file </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * in accordance with the terms of the Adobe license agreement </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * accompanying it. If you have received this file from a source other </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * than Adobe, then your use, modification, or distribution of it </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * requires the prior written permission of Adobe.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _IAILOCALE_H_</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _IAILOCALE_H_</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceai.html">ai</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classai_1_1_locale.html">Locale</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454">   39</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454">ID</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a4f8e55dc7c76a651e71eab4eb1592ef9">   42</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a4f8e55dc7c76a651e71eab4eb1592ef9">kUndefined</a> = -1,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a9890d77b91c44192217773a3b75f54b2">   46</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a9890d77b91c44192217773a3b75f54b2">kDefault</a> = 0,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ad8b78e98ffbbb21d335d02fcdee6c17e">   48</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ad8b78e98ffbbb21d335d02fcdee6c17e">kSystem</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ac76688ceaab101e317a9a5d703b9f58e">   50</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ac76688ceaab101e317a9a5d703b9f58e">kApplication</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a06303f3b075eb4c1a2588f5e787a22e5">   52</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a06303f3b075eb4c1a2588f5e787a22e5">kUS</a>,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a9126e11a73cec193a1b4244d4eba95db">   54</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a9126e11a73cec193a1b4244d4eba95db">kBritain</a>,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a8e399fcf89545cb95c55d29405b09ef8">   56</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a8e399fcf89545cb95c55d29405b09ef8">kGermany</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a69df524c4a6840b52c3d1f7de4bf1a40">   58</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a69df524c4a6840b52c3d1f7de4bf1a40">kFrance</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a78fe6ecf6e798b5afb9cb7a37a302fe5">   60</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a78fe6ecf6e798b5afb9cb7a37a302fe5">kItaly</a>,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a7496b580c99eb49910c0bd5ee1746a80">   62</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a7496b580c99eb49910c0bd5ee1746a80">kJapan</a>,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a2fbf0ef5c25247264ba622029ae17fdc">   64</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a2fbf0ef5c25247264ba622029ae17fdc">kChina</a>,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454acc68ae4dc691270bda7f70c88bbd2d31">   66</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454acc68ae4dc691270bda7f70c88bbd2d31">kTaiwan</a>,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a905cafa89321915696971515838664cf">   68</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a905cafa89321915696971515838664cf">kKorea</a>,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454abc81ec76bc2fd9873c4e724827dad940">   70</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454abc81ec76bc2fd9873c4e724827dad940">kArabia</a>,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ae157349038ab7fa9ef4de96e0e4a21d1">   72</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ae157349038ab7fa9ef4de96e0e4a21d1">kCanadaComma</a>,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454aacf022bbedcee59ef5573744ee27c7bc">   74</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454aacf022bbedcee59ef5573744ee27c7bc">kFrCanada</a>,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a3ea4a851980086fb720643b53e446108">   76</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a3ea4a851980086fb720643b53e446108">kSpain</a>,</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a0116747c54805c1cc9938b39f1c8bb77">   78</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a0116747c54805c1cc9938b39f1c8bb77">kSweden</a>,</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a4be8502608eb13728624b0d7b92b64f5">   80</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a4be8502608eb13728624b0d7b92b64f5">kPortugal</a>,</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a7a2de2bf59b2021eee6cda1a2efbcc6a">   82</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a7a2de2bf59b2021eee6cda1a2efbcc6a">kBrazil</a>,</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a16574215d05367e7d9ea4ef0e478f369">   84</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a16574215d05367e7d9ea4ef0e478f369">kPoland</a>,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a7243e6035dff4a6c1b5d259baab0f631">   86</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a7243e6035dff4a6c1b5d259baab0f631">kNetherlands</a>,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454abfcb347ad17d534f8c4de6a7496a2217">   88</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454abfcb347ad17d534f8c4de6a7496a2217">kDenmark</a>,</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454af0634acf73442adc271303c8677015f5">   90</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454af0634acf73442adc271303c8677015f5">kGrSwiss</a>,</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a393fb652412c92d632d2522e60f97713">   92</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a393fb652412c92d632d2522e60f97713">kNorway</a>,</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ada897ae61a3cee9e077eb28b6f3bfc8d">   94</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ada897ae61a3cee9e077eb28b6f3bfc8d">kNynorskNorway</a>,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a26dae47fc83f9c9c4295efde17e4b05f">   96</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a26dae47fc83f9c9c4295efde17e4b05f">kFinland</a>,</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a36e7447745f6202c9d4000d831819949">   98</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a36e7447745f6202c9d4000d831819949">kCzech</a>,</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ab468e0b420eca13e20976d384900315b">  100</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ab468e0b420eca13e20976d384900315b">kHungary</a>,</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a4d71b4927075878201a37e8dc6257aa8">  102</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a4d71b4927075878201a37e8dc6257aa8">kGreece</a>,</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454aa1774eb364a7b01e9a7a545d838be069">  104</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454aa1774eb364a7b01e9a7a545d838be069">kRussia</a>,</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a7426d3e406277736ed6f37913f48c829">  106</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a7426d3e406277736ed6f37913f48c829">kRomania</a>,</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ac74de5dc23e996c4798a6a17ac6e892b">  108</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ac74de5dc23e996c4798a6a17ac6e892b">kTurkey</a>,</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454aa2b0eb5c33d243a7ce8a16d6b3ab3384">  110</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454aa2b0eb5c33d243a7ce8a16d6b3ab3384">kThailand</a>,</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a938599c36ad7d3f4bb129c9d1c20ba1f">  112</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a938599c36ad7d3f4bb129c9d1c20ba1f">kVietnam</a>,</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a5d213c22441710145b8c204270e1bc9b">  114</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a5d213c22441710145b8c204270e1bc9b">kBulgaria</a>,</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a3e1e408d5b03a9fc966e76b7fc7c9f75">  116</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a3e1e408d5b03a9fc966e76b7fc7c9f75">kIsrael</a>,</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a7ea0aa06d5a26214c727e65042b0fcd4">  118</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a7ea0aa06d5a26214c727e65042b0fcd4">kUkraine</a>,</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a8d7dbd520f1f2c1456aa0d15a378d117">  120</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a8d7dbd520f1f2c1456aa0d15a378d117">kSpMexican</a>,</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a0c931915d44f931a0df346321f79e3c9">  122</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a0c931915d44f931a0df346321f79e3c9">kFarsi</a>,</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ae417c3c56f26f660e7df0277a947cd3a">  124</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ae417c3c56f26f660e7df0277a947cd3a">kEnArabia</a>,      </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a3ee4640b296bac50c115fe63c67d88c5">  126</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a3ee4640b296bac50c115fe63c67d88c5">kEnHebrew</a>,</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a682c3fb0c9d3c115e6af5c3b768aeecb">  128</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a682c3fb0c9d3c115e6af5c3b768aeecb">kFrNorthAfrica</a>,</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a2f783333815381c74680096ea41946ce">  130</a></span>&#160;                <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a2f783333815381c74680096ea41946ce">kAIDummyLocale</a> = 0xFFFFFFFF</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        };</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">static</span> std::string <a class="code" href="classai_1_1_locale.html#a605f2eb10ae6a3fb9ba9d390876723bb">getLocale</a>(<span class="keyword">const</span> <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454">Locale::ID</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454">Locale::ID</a> <a class="code" href="classai_1_1_locale.html#a944291114ffbaabb52ed170fc33d9eb9">getSystemLocaleID</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454">Locale::ID</a> <a class="code" href="classai_1_1_locale.html#af0ef7c73f0f0df08508fc23aaa2335a9">getApplicationLocaleID</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454">Locale::ID</a> <a class="code" href="classai_1_1_locale.html#ac0993d0f064705cd7c3426dd097d850b">getID</a>(<span class="keyword">const</span> std::string&amp; locale);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="namespaceai.html#a76168c88bd3e1c2b362bc72462218a19">  159</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454">Locale::ID</a> <a class="code" href="namespaceai.html#a76168c88bd3e1c2b362bc72462218a19">LocaleID</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} <span class="comment">// end of namespace ai</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif //_IAILOCALE_H_</span></div><div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454a905cafa89321915696971515838664cf"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a905cafa89321915696971515838664cf">ai::Locale::kKorea</a></div><div class="ttdoc">Korean (Korea - ko_KR) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:68</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454a3e1e408d5b03a9fc966e76b7fc7c9f75"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a3e1e408d5b03a9fc966e76b7fc7c9f75">ai::Locale::kIsrael</a></div><div class="ttdoc">Hebrew (he_IL) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:116</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454a7ea0aa06d5a26214c727e65042b0fcd4"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a7ea0aa06d5a26214c727e65042b0fcd4">ai::Locale::kUkraine</a></div><div class="ttdoc">Ukrainian (uk_UA) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:118</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454a5d213c22441710145b8c204270e1bc9b"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a5d213c22441710145b8c204270e1bc9b">ai::Locale::kBulgaria</a></div><div class="ttdoc">Bulgarian (bg_BG) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:114</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454a4be8502608eb13728624b0d7b92b64f5"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a4be8502608eb13728624b0d7b92b64f5">ai::Locale::kPortugal</a></div><div class="ttdoc">Portuguese (pt_PT) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:80</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454a7496b580c99eb49910c0bd5ee1746a80"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a7496b580c99eb49910c0bd5ee1746a80">ai::Locale::kJapan</a></div><div class="ttdoc">Japanese (ja_JP) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:62</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454af0634acf73442adc271303c8677015f5"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454af0634acf73442adc271303c8677015f5">ai::Locale::kGrSwiss</a></div><div class="ttdoc">German (de_CH) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:90</div></div>
<div class="ttc" id="classai_1_1_locale_html_af0ef7c73f0f0df08508fc23aaa2335a9"><div class="ttname"><a href="classai_1_1_locale.html#af0ef7c73f0f0df08508fc23aaa2335a9">ai::Locale::getApplicationLocaleID</a></div><div class="ttdeci">static Locale::ID getApplicationLocaleID()</div><div class="ttdoc">Retrieves the current application locale as a locale identifier. </div><div class="ttdef"><b>Definition:</b> IAIStringFormatUtils.cpp:95</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454a7426d3e406277736ed6f37913f48c829"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a7426d3e406277736ed6f37913f48c829">ai::Locale::kRomania</a></div><div class="ttdoc">Romanian (ro_RO) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:106</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454a8d7dbd520f1f2c1456aa0d15a378d117"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a8d7dbd520f1f2c1456aa0d15a378d117">ai::Locale::kSpMexican</a></div><div class="ttdoc">Mexican Spanish (es_MX) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:120</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454ab468e0b420eca13e20976d384900315b"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ab468e0b420eca13e20976d384900315b">ai::Locale::kHungary</a></div><div class="ttdoc">Hungarian (hu_HU) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:100</div></div>
<div class="ttc" id="classai_1_1_locale_html"><div class="ttname"><a href="classai_1_1_locale.html">ai::Locale</a></div><div class="ttdoc">This class represents a predefined set of locales used in Illustrator, with a unique identifying code...</div><div class="ttdef"><b>Definition:</b> IAILocale.h:34</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454a3ea4a851980086fb720643b53e446108"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a3ea4a851980086fb720643b53e446108">ai::Locale::kSpain</a></div><div class="ttdoc">Spanish (es_ES) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:76</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454a69df524c4a6840b52c3d1f7de4bf1a40"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a69df524c4a6840b52c3d1f7de4bf1a40">ai::Locale::kFrance</a></div><div class="ttdoc">French (fr_FR) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:58</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454a2fbf0ef5c25247264ba622029ae17fdc"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a2fbf0ef5c25247264ba622029ae17fdc">ai::Locale::kChina</a></div><div class="ttdoc">Chinese (Simplified - zh_CN) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:64</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454a9126e11a73cec193a1b4244d4eba95db"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a9126e11a73cec193a1b4244d4eba95db">ai::Locale::kBritain</a></div><div class="ttdoc">English (en_GB) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:54</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454a7a2de2bf59b2021eee6cda1a2efbcc6a"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a7a2de2bf59b2021eee6cda1a2efbcc6a">ai::Locale::kBrazil</a></div><div class="ttdoc">Portuguese (pt_BR) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:82</div></div>
<div class="ttc" id="classai_1_1_locale_html_a944291114ffbaabb52ed170fc33d9eb9"><div class="ttname"><a href="classai_1_1_locale.html#a944291114ffbaabb52ed170fc33d9eb9">ai::Locale::getSystemLocaleID</a></div><div class="ttdeci">static Locale::ID getSystemLocaleID()</div><div class="ttdoc">Retrieves the current system locale as a locale identifier. </div><div class="ttdef"><b>Definition:</b> IAIStringFormatUtils.cpp:87</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454a8e399fcf89545cb95c55d29405b09ef8"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a8e399fcf89545cb95c55d29405b09ef8">ai::Locale::kGermany</a></div><div class="ttdoc">German (de_DE) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:56</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454ac76688ceaab101e317a9a5d703b9f58e"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ac76688ceaab101e317a9a5d703b9f58e">ai::Locale::kApplication</a></div><div class="ttdoc">The application locale. </div><div class="ttdef"><b>Definition:</b> IAILocale.h:50</div></div>
<div class="ttc" id="namespaceai_html"><div class="ttname"><a href="namespaceai.html">ai</a></div><div class="ttdoc">These constants identifier can be used to determine the quadrant in a plane. </div><div class="ttdef"><b>Definition:</b> AIAutoCoordinateSystem.h:47</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454a78fe6ecf6e798b5afb9cb7a37a302fe5"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a78fe6ecf6e798b5afb9cb7a37a302fe5">ai::Locale::kItaly</a></div><div class="ttdoc">Italian (it_IT) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:60</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454abfcb347ad17d534f8c4de6a7496a2217"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454abfcb347ad17d534f8c4de6a7496a2217">ai::Locale::kDenmark</a></div><div class="ttdoc">Danish (da_DK) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:88</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454a9890d77b91c44192217773a3b75f54b2"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a9890d77b91c44192217773a3b75f54b2">ai::Locale::kDefault</a></div><div class="ttdoc">Implies the default language behavior for a particular context. </div><div class="ttdef"><b>Definition:</b> IAILocale.h:46</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454a682c3fb0c9d3c115e6af5c3b768aeecb"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a682c3fb0c9d3c115e6af5c3b768aeecb">ai::Locale::kFrNorthAfrica</a></div><div class="ttdoc">North African French (fr_MA) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:128</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454a0c931915d44f931a0df346321f79e3c9"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a0c931915d44f931a0df346321f79e3c9">ai::Locale::kFarsi</a></div><div class="ttdoc">Iranian Farsi (fa_IR) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:122</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454a4f8e55dc7c76a651e71eab4eb1592ef9"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a4f8e55dc7c76a651e71eab4eb1592ef9">ai::Locale::kUndefined</a></div><div class="ttdoc">Invalid locale. </div><div class="ttdef"><b>Definition:</b> IAILocale.h:42</div></div>
<div class="ttc" id="namespaceai_html_a76168c88bd3e1c2b362bc72462218a19"><div class="ttname"><a href="namespaceai.html#a76168c88bd3e1c2b362bc72462218a19">ai::LocaleID</a></div><div class="ttdeci">Locale::ID LocaleID</div><div class="ttdoc">Locale unique identifying code. </div><div class="ttdef"><b>Definition:</b> IAILocale.h:159</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454a06303f3b075eb4c1a2588f5e787a22e5"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a06303f3b075eb4c1a2588f5e787a22e5">ai::Locale::kUS</a></div><div class="ttdoc">US English (en_US) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:52</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454aa2b0eb5c33d243a7ce8a16d6b3ab3384"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454aa2b0eb5c33d243a7ce8a16d6b3ab3384">ai::Locale::kThailand</a></div><div class="ttdoc">Thai (th_TH) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:110</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454ac74de5dc23e996c4798a6a17ac6e892b"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ac74de5dc23e996c4798a6a17ac6e892b">ai::Locale::kTurkey</a></div><div class="ttdoc">Turkish (tr_TR) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:108</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454a393fb652412c92d632d2522e60f97713"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a393fb652412c92d632d2522e60f97713">ai::Locale::kNorway</a></div><div class="ttdoc">Norwegian (nb_NO) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:92</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454a0116747c54805c1cc9938b39f1c8bb77"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a0116747c54805c1cc9938b39f1c8bb77">ai::Locale::kSweden</a></div><div class="ttdoc">Swedish (sv_SE) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:78</div></div>
<div class="ttc" id="classai_1_1_locale_html_a605f2eb10ae6a3fb9ba9d390876723bb"><div class="ttname"><a href="classai_1_1_locale.html#a605f2eb10ae6a3fb9ba9d390876723bb">ai::Locale::getLocale</a></div><div class="ttdeci">static std::string getLocale(const Locale::ID id)</div><div class="ttdoc">Retrieves the language and region code string for a locale. </div><div class="ttdef"><b>Definition:</b> IAIStringFormatUtils.cpp:63</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454a3ee4640b296bac50c115fe63c67d88c5"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a3ee4640b296bac50c115fe63c67d88c5">ai::Locale::kEnHebrew</a></div><div class="ttdoc">Hebrew with English UI (en_IL) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:126</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454a2f783333815381c74680096ea41946ce"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a2f783333815381c74680096ea41946ce">ai::Locale::kAIDummyLocale</a></div><div class="ttdef"><b>Definition:</b> IAILocale.h:130</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454aa1774eb364a7b01e9a7a545d838be069"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454aa1774eb364a7b01e9a7a545d838be069">ai::Locale::kRussia</a></div><div class="ttdoc">Russian (ru_RU) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:104</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454a26dae47fc83f9c9c4295efde17e4b05f"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a26dae47fc83f9c9c4295efde17e4b05f">ai::Locale::kFinland</a></div><div class="ttdoc">Finnish (fi_FI) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:96</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454abc81ec76bc2fd9873c4e724827dad940"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454abc81ec76bc2fd9873c4e724827dad940">ai::Locale::kArabia</a></div><div class="ttdoc">Arabic (ar_AE) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:70</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454a4d71b4927075878201a37e8dc6257aa8"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a4d71b4927075878201a37e8dc6257aa8">ai::Locale::kGreece</a></div><div class="ttdoc">Greek (el_GR) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:102</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454a36e7447745f6202c9d4000d831819949"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a36e7447745f6202c9d4000d831819949">ai::Locale::kCzech</a></div><div class="ttdoc">Czech (cs_CZ) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:98</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454a16574215d05367e7d9ea4ef0e478f369"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a16574215d05367e7d9ea4ef0e478f369">ai::Locale::kPoland</a></div><div class="ttdoc">Polish (pl_PL) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:84</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454ad8b78e98ffbbb21d335d02fcdee6c17e"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ad8b78e98ffbbb21d335d02fcdee6c17e">ai::Locale::kSystem</a></div><div class="ttdoc">The operating-system locale. </div><div class="ttdef"><b>Definition:</b> IAILocale.h:48</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454aacf022bbedcee59ef5573744ee27c7bc"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454aacf022bbedcee59ef5573744ee27c7bc">ai::Locale::kFrCanada</a></div><div class="ttdoc">French (fr_CA) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:74</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454ada897ae61a3cee9e077eb28b6f3bfc8d"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ada897ae61a3cee9e077eb28b6f3bfc8d">ai::Locale::kNynorskNorway</a></div><div class="ttdoc">Nynorsk (nn_NO) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:94</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454a7243e6035dff4a6c1b5d259baab0f631"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a7243e6035dff4a6c1b5d259baab0f631">ai::Locale::kNetherlands</a></div><div class="ttdoc">Dutch (nl_NL) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:86</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454">ai::Locale::ID</a></div><div class="ttdeci">ID</div><div class="ttdoc">Locale type constants, mapped to a descriptive string that contains the language name and region code...</div><div class="ttdef"><b>Definition:</b> IAILocale.h:39</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454ae417c3c56f26f660e7df0277a947cd3a"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ae417c3c56f26f660e7df0277a947cd3a">ai::Locale::kEnArabia</a></div><div class="ttdoc">Arabic with English UI (en_AE) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:124</div></div>
<div class="ttc" id="classai_1_1_locale_html_ac0993d0f064705cd7c3426dd097d850b"><div class="ttname"><a href="classai_1_1_locale.html#ac0993d0f064705cd7c3426dd097d850b">ai::Locale::getID</a></div><div class="ttdeci">static Locale::ID getID(const std::string &amp;locale)</div><div class="ttdoc">Retrieves the locale identifier for a language and region code string. </div><div class="ttdef"><b>Definition:</b> IAIStringFormatUtils.cpp:79</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454a938599c36ad7d3f4bb129c9d1c20ba1f"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a938599c36ad7d3f4bb129c9d1c20ba1f">ai::Locale::kVietnam</a></div><div class="ttdoc">Vietnamese (vi_VN) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:112</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454acc68ae4dc691270bda7f70c88bbd2d31"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454acc68ae4dc691270bda7f70c88bbd2d31">ai::Locale::kTaiwan</a></div><div class="ttdoc">Chinese (Traditional - zh_TW) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:66</div></div>
<div class="ttc" id="classai_1_1_locale_html_a1ca67863986ff5c979ca5f6987ea5454ae157349038ab7fa9ef4de96e0e4a21d1"><div class="ttname"><a href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ae157349038ab7fa9ef4de96e0e4a21d1">ai::Locale::kCanadaComma</a></div><div class="ttdoc">English (en_CA) </div><div class="ttdef"><b>Definition:</b> IAILocale.h:72</div></div>
</div><!-- fragment --></div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
