<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SloTextdomTypes.h Source File</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9f03f3bd4fe95469629f23b464da7cb.html">illustratorapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SloTextdomTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_slo_textdom_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SloTextdomTypes___</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SloTextdomTypes___</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_types_8h.html">AITypes.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_a_t_e_text_d_o_m.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_t_e_text_d_o_m.html">ATETextDOM</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{       </div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespace_a_t_e_text_d_o_m.html#aeee102591c9188a8c4c6216bc196e3e0">    8</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> <a class="code" href="namespace_a_t_e_text_d_o_m.html#aeee102591c9188a8c4c6216bc196e3e0">Int32</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_a_t_e_text_d_o_m.html#a418d4f4710dc6160af437e4da84338cd">    9</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="_a_s_types_8h.html#ab3d1cbba0a011d599bddd1643cf55b27">ASUnicode</a> <a class="code" href="namespace_a_t_e_text_d_o_m.html#a418d4f4710dc6160af437e4da84338cd">Unicode</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_a_t_e_text_d_o_m.html#aadb3ee5c791eb459b8a5405ef0ccc053">   10</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> <a class="code" href="namespace_a_t_e_text_d_o_m.html#aadb3ee5c791eb459b8a5405ef0ccc053">ATETextDomErr</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_a_t_e_text_d_o_m.html#af74c9bbba0dac37853179ad4027289c3">   11</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="_a_i_types_8h.html#a42e633f6393d00d09671888cf1346b15">AIFloat</a> <a class="code" href="namespace_a_t_e_text_d_o_m.html#af74c9bbba0dac37853179ad4027289c3">Float</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_a_t_e_text_d_o_m.html#a6fceecc6f1ba6b3239f14d243814b714">   12</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>  <a class="code" href="namespace_a_t_e_text_d_o_m.html#a6fceecc6f1ba6b3239f14d243814b714">Real</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_a_t_e_text_d_o_m.html#a3f8fe38718f65ac2aca69e900c7814e8">   13</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="struct__t___a_s_real_matrix.html">AIFloatMatrix</a> <a class="code" href="namespace_a_t_e_text_d_o_m.html#a3f8fe38718f65ac2aca69e900c7814e8">FloatMatrix</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_a_t_e_text_d_o_m.html#aa8fbbb0eece6d8eb4d75df812a33802f">   14</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="struct__t___a_i_real_matrix.html">AIRealMatrix</a> <a class="code" href="namespace_a_t_e_text_d_o_m.html#aa8fbbb0eece6d8eb4d75df812a33802f">RealMatrix</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_a_t_e_text_d_o_m.html#a3d401cbad66cdaf718b7a4c0c3c3f9d8">   15</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="struct__t___a_s_real_point.html">AIFloatPoint</a> <a class="code" href="namespace_a_t_e_text_d_o_m.html#a3d401cbad66cdaf718b7a4c0c3c3f9d8">FloatPoint</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_a_t_e_text_d_o_m.html#a55e43699b9545be1efc702905ee6b1c2">   16</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="struct__t___a_i_real_point.html">AIRealPoint</a> <a class="code" href="namespace_a_t_e_text_d_o_m.html#a55e43699b9545be1efc702905ee6b1c2">RealPoint</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceai_html_aad4e3b0e5370fec6ea1e7a234c001ba7"><div class="ttname"><a href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a></div><div class="ttdeci">int32_t int32</div><div class="ttdef"><b>Definition:</b> AIBasicTypes.h:50</div></div>
<div class="ttc" id="namespace_a_t_e_text_d_o_m_html_aeee102591c9188a8c4c6216bc196e3e0"><div class="ttname"><a href="namespace_a_t_e_text_d_o_m.html#aeee102591c9188a8c4c6216bc196e3e0">ATETextDOM::Int32</a></div><div class="ttdeci">ai::int32 Int32</div><div class="ttdef"><b>Definition:</b> SloTextdomTypes.h:8</div></div>
<div class="ttc" id="namespace_a_t_e_text_d_o_m_html_af74c9bbba0dac37853179ad4027289c3"><div class="ttname"><a href="namespace_a_t_e_text_d_o_m.html#af74c9bbba0dac37853179ad4027289c3">ATETextDOM::Float</a></div><div class="ttdeci">AIFloat Float</div><div class="ttdef"><b>Definition:</b> SloTextdomTypes.h:11</div></div>
<div class="ttc" id="namespace_a_t_e_text_d_o_m_html_a418d4f4710dc6160af437e4da84338cd"><div class="ttname"><a href="namespace_a_t_e_text_d_o_m.html#a418d4f4710dc6160af437e4da84338cd">ATETextDOM::Unicode</a></div><div class="ttdeci">ASUnicode Unicode</div><div class="ttdef"><b>Definition:</b> SloTextdomTypes.h:9</div></div>
<div class="ttc" id="namespace_a_t_e_text_d_o_m_html_a55e43699b9545be1efc702905ee6b1c2"><div class="ttname"><a href="namespace_a_t_e_text_d_o_m.html#a55e43699b9545be1efc702905ee6b1c2">ATETextDOM::RealPoint</a></div><div class="ttdeci">AIRealPoint RealPoint</div><div class="ttdef"><b>Definition:</b> SloTextdomTypes.h:16</div></div>
<div class="ttc" id="_a_i_types_8h_html_a181b6f6903eac84622e2576575793787"><div class="ttname"><a href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a></div><div class="ttdeci">double AIReal</div><div class="ttdoc">Real number. </div><div class="ttdef"><b>Definition:</b> AITypes.h:175</div></div>
<div class="ttc" id="namespace_a_t_e_text_d_o_m_html_a3f8fe38718f65ac2aca69e900c7814e8"><div class="ttname"><a href="namespace_a_t_e_text_d_o_m.html#a3f8fe38718f65ac2aca69e900c7814e8">ATETextDOM::FloatMatrix</a></div><div class="ttdeci">AIFloatMatrix FloatMatrix</div><div class="ttdef"><b>Definition:</b> SloTextdomTypes.h:13</div></div>
<div class="ttc" id="struct__t___a_s_real_matrix_html"><div class="ttname"><a href="struct__t___a_s_real_matrix.html">_t_ASRealMatrix</a></div><div class="ttdoc">Transformation matrix specified with ASReal values. </div><div class="ttdef"><b>Definition:</b> ASTypes.h:222</div></div>
<div class="ttc" id="struct__t___a_i_real_matrix_html"><div class="ttname"><a href="struct__t___a_i_real_matrix.html">_t_AIRealMatrix</a></div><div class="ttdoc">Point specified with AIReal coordinates. </div><div class="ttdef"><b>Definition:</b> AITypes.h:198</div></div>
<div class="ttc" id="namespace_a_t_e_text_d_o_m_html"><div class="ttname"><a href="namespace_a_t_e_text_d_o_m.html">ATETextDOM</a></div><div class="ttdef"><b>Definition:</b> SloTextdomTypes.h:6</div></div>
<div class="ttc" id="namespace_a_t_e_text_d_o_m_html_a3d401cbad66cdaf718b7a4c0c3c3f9d8"><div class="ttname"><a href="namespace_a_t_e_text_d_o_m.html#a3d401cbad66cdaf718b7a4c0c3c3f9d8">ATETextDOM::FloatPoint</a></div><div class="ttdeci">AIFloatPoint FloatPoint</div><div class="ttdef"><b>Definition:</b> SloTextdomTypes.h:15</div></div>
<div class="ttc" id="namespace_a_t_e_text_d_o_m_html_aa8fbbb0eece6d8eb4d75df812a33802f"><div class="ttname"><a href="namespace_a_t_e_text_d_o_m.html#aa8fbbb0eece6d8eb4d75df812a33802f">ATETextDOM::RealMatrix</a></div><div class="ttdeci">AIRealMatrix RealMatrix</div><div class="ttdef"><b>Definition:</b> SloTextdomTypes.h:14</div></div>
<div class="ttc" id="_a_i_types_8h_html_a42e633f6393d00d09671888cf1346b15"><div class="ttname"><a href="_a_i_types_8h.html#a42e633f6393d00d09671888cf1346b15">AIFloat</a></div><div class="ttdeci">float AIFloat</div><div class="ttdoc">Floating-point numeric value. </div><div class="ttdef"><b>Definition:</b> AITypes.h:177</div></div>
<div class="ttc" id="namespace_a_t_e_text_d_o_m_html_a6fceecc6f1ba6b3239f14d243814b714"><div class="ttname"><a href="namespace_a_t_e_text_d_o_m.html#a6fceecc6f1ba6b3239f14d243814b714">ATETextDOM::Real</a></div><div class="ttdeci">AIReal Real</div><div class="ttdef"><b>Definition:</b> SloTextdomTypes.h:12</div></div>
<div class="ttc" id="struct__t___a_s_real_point_html"><div class="ttname"><a href="struct__t___a_s_real_point.html">_t_ASRealPoint</a></div><div class="ttdoc">Point specified with ASReal coordinates. </div><div class="ttdef"><b>Definition:</b> ASTypes.h:212</div></div>
<div class="ttc" id="_a_i_types_8h_html"><div class="ttname"><a href="_a_i_types_8h.html">AITypes.h</a></div></div>
<div class="ttc" id="struct__t___a_i_real_point_html"><div class="ttname"><a href="struct__t___a_i_real_point.html">_t_AIRealPoint</a></div><div class="ttdef"><b>Definition:</b> AITypes.h:214</div></div>
<div class="ttc" id="namespace_a_t_e_text_d_o_m_html_aadb3ee5c791eb459b8a5405ef0ccc053"><div class="ttname"><a href="namespace_a_t_e_text_d_o_m.html#aadb3ee5c791eb459b8a5405ef0ccc053">ATETextDOM::ATETextDomErr</a></div><div class="ttdeci">ai::int32 ATETextDomErr</div><div class="ttdef"><b>Definition:</b> SloTextdomTypes.h:10</div></div>
<div class="ttc" id="_a_s_types_8h_html_ab3d1cbba0a011d599bddd1643cf55b27"><div class="ttname"><a href="_a_s_types_8h.html#ab3d1cbba0a011d599bddd1643cf55b27">ASUnicode</a></div><div class="ttdeci">ASUInt16 ASUnicode</div><div class="ttdoc">Unicode double-byte character. </div><div class="ttdef"><b>Definition:</b> ASTypes.h:175</div></div>
</div><!-- fragment --></div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
