<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Member List</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceai.html">ai</a></li><li class="navelem"><a class="el" href="classai_1_1_unicode_string.html">UnicodeString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ai::UnicodeString Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a8c25364416d99d99d0fcbc77b8e82b4a">append</a>(const UnicodeString &amp;str)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a1fd76013219f684e168b300176c7d93b">append</a>(const UnicodeString &amp;str, size_type startOffset, size_type count)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a4992e419d9449552f5dea4b463929f5e">append</a>(size_type count, UTF32TextChar ch)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a99f0a9041b95833c6c91f8010dc87cea">as_ASUnicode</a>() const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#ad454f8aef913d3f272ae4cb82450e275">as_ASUnicode</a>(ASUnicode *buffer, size_type bufferMax) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a5ca3604196966634a3f9a08cdb20f8e8">as_CFString</a>(CFAllocatorRef alloc) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#ac05a587f795f461a7d12c5e67966b0c7">as_Platform</a>() const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a53713b06ca58e39757ed4d59ff299599">as_Platform</a>(const PStr &amp;pascalString, size_type bufferMax) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a273369d3b5da129163b6840db5925567">as_Platform</a>(char *buffer, size_type bufferMax) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a928e6a16b600630d9d6be316bc6d40f5">as_Roman</a>() const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a2feba0bb4a91be64570eafacb278d9c7">as_Roman</a>(char *buffer, size_type bufferMax) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a7221952ebb30d3580319c319c4f52c35">as_Roman</a>(const PStr &amp;pascalString, size_type bufferMax) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a7bbbab0d858ca73ace94053775f5ac08">as_UTF8</a>() const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#aba00a564fbf52dc8091bba4b19dc8eaf">as_WCHARStr</a>() const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a0b7a4316c22edd93dcdc94e8781dbb1f">as_WCHARStr</a>(WCHARStr::LPWSTR buffer, size_type bufferMax) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#aceba7006b0e105ac8bd8f20ed0cdd576">assign</a>(const UnicodeString &amp;str)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#aa3b02d8f2417504f2a0682fe23f50245">assign</a>(const UnicodeString &amp;str, size_type offset, size_type count)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a2e7411039d88ae962450a0dd7f8b7f80">at</a>(size_type offset) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#ad0f651278b3246eb04c6b62bbc0a2c89">canonicalCaseCompare</a>(const UnicodeString &amp;str) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a1b88302b7dbf55d354ead914c7517aaa">canonicalCompare</a>(const UnicodeString &amp;str) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a3d1982bd94a6a445d3485d1ed717bc10">caseCompare</a>(const UnicodeString &amp;str) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a8b86843094e6433626bd1d6417b4c97c">caseCompare</a>(size_type pos, size_type num, const UnicodeString &amp;str) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#aeed6ff3d08f2f169ab86a50c802021f2">caseCompare</a>(size_type pos, size_type num, const UnicodeString &amp;str, size_type startOffset, size_type count) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#ae8b5e855e4c95b4a5311594b21394d13">caseFind</a>(UTF32TextChar ch, size_type startOffset=0) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#acca52d9b3d30c04512586e8d6789acee">caseFind</a>(const UnicodeString &amp;target, size_type startOffset=0) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a9f441bede37026fe1634f45b2ef61b2e">caseFind</a>(const UnicodeString &amp;target, size_type startOffset, size_type count) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a8d788795cb2e08f389b257aa65ab6a0e">clear</a>()</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a81e5a4093047c4885dcf81a9b58b2c33">compare</a>(const UnicodeString &amp;str) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a4799e4211653536b2908f9b7d1c31a98">compare</a>(size_type pos, size_type num, const UnicodeString &amp;str) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#aebbd35325bc8b28320a544d4ccc3e33d">compare</a>(size_type pos, size_type num, const UnicodeString &amp;str, size_type startOffset, size_type count) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a48a73adad344de0aaccac79118045485">deleteImpl</a>()</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#acd4bb0697d0c99aebb10990d90695a76">empty</a>() const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#aa4885110658117efff7bfbfa8e8441fb">erase</a>(size_type pos=0, size_type count=npos)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a5259850b8dda48139c1752e7a9473b9d">find</a>(UTF32TextChar ch, size_type startOffset=0) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a02eae6ee7362e2d0c6768b6ad5dc1a52">find</a>(const UnicodeString &amp;target, size_type startOffset=0) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#af8a3c1b30b902b7eba7489d2ed3ced50">find</a>(const UnicodeString &amp;target, size_type startOffset, size_type count) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a379a41bb7e65a97794852c11ef7782e0">find_first_not_of</a>(const UnicodeString &amp;target, size_type startOffset=0) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#ab8eb02356bbbbec25a73dab2634efb48">find_first_not_of</a>(const UnicodeString &amp;target, size_type startOffset, size_type count) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#adc4f884495cedd34050c5ccb7742d93b">find_first_of</a>(const UnicodeString &amp;target, size_type startOffset=0) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a48d15315a7d19f8173d356b011bdfbed">find_first_of</a>(const UnicodeString &amp;target, size_type startOffset, size_type count) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#ab859f1322ec6a3af9f6bd2d022bab734">find_last_not_of</a>(const UnicodeString &amp;target, size_type startOffset=npos) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a56d76ef9f0587fab594a8a647cae80b2">find_last_not_of</a>(const UnicodeString &amp;target, size_type startOffset, size_type count) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a1f6c0b6471f6b553aa95676e7f798bfc">find_last_of</a>(const UnicodeString &amp;target, size_type startOffset=npos) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a0c2860637b0b69d2c18baa749128e7c8">find_last_of</a>(const UnicodeString &amp;target, size_type startOffset, size_type count) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a58f5986cadbb69ef8f0edf055e62479b">FromPlatform</a>(const char *string, size_type count)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a3fc8026b5eb25f18ae2d16922589a5d0">FromPlatform</a>(const char *string)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a4aeebe40fe0c2d26f24eeb0ecc0df336">FromPlatform</a>(const std::string &amp;string)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a73ad08e3adc3e2f42c8c50253332c796">FromPlatform</a>(const const_PStr &amp;pascalString)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#ac99936e0290beb0d6c2998526bbcd4cb">FromRoman</a>(const char *string, size_type count)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a766c2ddfb87a71a5507ff2cb86c777c1">FromRoman</a>(const char *string)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#abfe9972bf0bb35336e120345f750a1c8">FromRoman</a>(const std::string &amp;string)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a305bc712cf97db678ddd4feffe1fe1b3">FromRoman</a>(const const_PStr &amp;pascalString)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a9db7e067825e7c023fc382aadecaf6f9">FromUTF8</a>(const char *string)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a971990055c57135aeca973469f40c45a">FromUTF8</a>(const std::string &amp;string)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#ab25a78c48c5e4a56926e1eaa25cfe530">FromUTF8</a>(const const_PStr &amp;pascalString)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a2bf7bfea0aa12f56239a549e27a355e4">getAs</a>(AICharacterEncoding encoding, ai::AutoBuffer&lt; char &gt; &amp;b) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a4b7c534be34db261c099b8013f14d05f">getInStdString</a>(AICharacterEncoding encoding) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a44fdde4b821a7b63c32814544eb0ee6a">getToBuffer</a>(char *buffer, size_type bufferMax, AICharacterEncoding encoding) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a8b9c83f3ab86968171b60f78e561281b">getToBuffer</a>(const PStr &amp;pascalString, size_type bufferMax, AICharacterEncoding encoding) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a1b87c1e1325c796f975aef1c9b31325f">hasSurrogates</a>() const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a1242c2f77c84793ed0a767e25342c3e3">insert</a>(size_type insertOffset, const UnicodeString &amp;str)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a37f1d3c0a5299c0309ebae2589e306c7">insert</a>(size_type insertOffset, const UnicodeString &amp;str, size_type offset, size_type count)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a3ad1fdc457bdfe893b4be9b715e6e5b2">insert</a>(size_type insertOffset, size_type count, UTF32TextChar ch)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a003e58acaa5c6aeabea5ecccc8ef5902a52a589e112bf1e9a9e2e1a32a10f1702">kForm_DummyValue</a> enum value</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a003e58acaa5c6aeabea5ecccc8ef5902af80781672b12cee2317ed2124fff1a40">kForm_NFC</a> enum value</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a003e58acaa5c6aeabea5ecccc8ef5902a11e7f600f02751d33db53ad08e1551d9">kForm_NFD</a> enum value</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a003e58acaa5c6aeabea5ecccc8ef5902a4aa321e1d5538d0f874d1e920a228dfe">kForm_NFKC</a> enum value</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a003e58acaa5c6aeabea5ecccc8ef5902a5fb8f2bf47fbad58a7245af15c101cd1">kForm_NFKD</a> enum value</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a67bab410bc79a1e7741e9b76189f4392">length</a>() const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a8f4484b817a91f526e0fe98188f00f73">normalize</a>(NormalizedForm form)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a003e58acaa5c6aeabea5ecccc8ef5902">NormalizedForm</a> enum name</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a2129e56a88ee8f44b5211099e298d061">npos</a></td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a03f95534dae59b425ed241b44e91fc19">offset_type</a> typedef</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a3e6b66db22ecce695e102cfa02550ef2">operator!=</a>(const UnicodeString &amp;rhs) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#aba1386691471a4f9e2f9b123faa15d8d">operator+=</a>(UTF32TextChar ch)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a66f2924b04bd2ce4aba8aa848f0cea0f">operator+=</a>(const UnicodeString &amp;rhs)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#aefe85de341301d3e89d12a44be9e92e4">operator&lt;</a>(const UnicodeString &amp;rhs) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a58ce3e0b716230b714d2bd934a53242f">operator=</a>(const UnicodeString &amp;rhs)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a35a9167db58d50d2a83f0720406b05b5">operator==</a>(const UnicodeString &amp;rhs) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a67d3595aa607e0232c828e35c2344572">operator[]</a>(size_type offset) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a9cd63d06e37a51514891af44d9b73871">push_back</a>(UTF32TextChar ch)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a646960184640d7511d5a8240be90a375">replace</a>(size_type pos, size_type num, const UnicodeString &amp;str)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a467fdf8e464ad3bc5625e2b399b26fec">replace</a>(size_type pos, size_type num, const UnicodeString &amp;str, size_type count)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#ac4bdb644921739fed3de5a33d75f11a6">replace</a>(size_type pos, size_type num, const UnicodeString &amp;str, size_type startOffset, size_type count)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a920cb859c0b6acc17cacef1ed8d40c28">resize</a>(size_type count, UTF32TextChar ch=UTF32TextChar())</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#abf6ecc62ff659ea058cfc8841060290c">rfind</a>(UTF32TextChar ch, size_type startOffset=npos) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#af1257eaff1bebeaadf875827b835411a">rfind</a>(const UnicodeString &amp;target, size_type startOffset=npos) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#aebf6e26d681a1fc6a3bfe05030c2667c">rfind</a>(const UnicodeString &amp;target, size_type startOffset, size_type count) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a8e6457d7551a5312873d0ea39a6ac355">size</a>(void) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a8ad5f247dffa5659a99448bdd43e0901">size_type</a> typedef</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a234087715ab3f86fa985fe277d70082a">substr</a>(size_type offset=0, size_type count=npos) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#acaee8fa5df7a1e9811116bbc9743cc06">swap</a>(UnicodeString &amp;str)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a4f40827d2d600f45db37defb45f604ed">toLower</a>()</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a710637ea4ebbd6e635c2de29f623038f">toUpper</a>()</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a25de8efc316769fae8fc075d5449459c">UnicodeString</a>(void) AINOTHROW</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#aecddb4f930ab65f0d3dae51eaea2d7c1">UnicodeString</a>(const char *string, offset_type srcByteLen, AICharacterEncoding encoding=kAIPlatformCharacterEncoding)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a74c1928e5471f7fce6853d529723460c">UnicodeString</a>(size_type count, UTF32TextChar ch)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#ad7e0324c22c9cf2c4177fb3189aaf241">UnicodeString</a>(const char *string, AICharacterEncoding encoding=kAIPlatformCharacterEncoding)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#af46ca3e42e7986dbc8dd81f376b51cf8">UnicodeString</a>(const std::string &amp;string, AICharacterEncoding encoding=kAIPlatformCharacterEncoding)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#ae307537f9802c479fdfcd8f18bcffe7a">UnicodeString</a>(const ASUnicode *string)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a6811ac6089877873395306a46607dcb9">UnicodeString</a>(const ZRef zStringKey)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#ac74a7a63b72f33eff015b706dc5d62c9">UnicodeString</a>(const ASUnicode *string, size_type srcUTF16Count)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a9e4dbbc92709f9709f3abfc16402e5ac">UnicodeString</a>(const std::basic_string&lt; ASUnicode &gt; &amp;string)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a1d78d8e80586c65f2d727cf43e9c8e54">UnicodeString</a>(const UnicodeString &amp;s)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a40f42829765e5e6fac9f4981acb882f8">UnicodeString</a>(const CFStringRef &amp;cfString)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a39803fa8527eef5b9b24227f6d04d143">UnicodeString</a>(const WCHARStr &amp;string)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a6e4796c344cfd3784e6ccf4da0255ec7">UnicodeString</a>(class CAIUnicodeStringImpl *impl)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a5ef6ba6fadb9aca3e0d44690fba83c10">UTF16Char</a> typedef</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a8297a74165a80120c668005608b830dd">UTF32TextChar</a> typedef</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a675fe293c34fc85b2d2ff7a54cb308a0">utf_16</a>(const UTF16Char *&amp;buffer) const </td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_unicode_string.html#a6cccf8fb9eb789be8d9d667cb8effbec">~UnicodeString</a>(void)</td><td class="entry"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
