<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ai::EncodedString&lt; Traits &gt; Class Template Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceai.html">ai</a></li><li class="navelem"><a class="el" href="classai_1_1_encoded_string.html">EncodedString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classai_1_1_encoded_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ai::EncodedString&lt; Traits &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents an encoded string.  
 <a href="classai_1_1_encoded_string.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_a_i_character_encoding_8h_source.html">IAICharacterEncoding.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae09a2c8b1d0ca3d9343f8be569775027"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_encoded_string.html#ae09a2c8b1d0ca3d9343f8be569775027">EncodedString</a> ()</td></tr>
<tr class="memdesc:ae09a2c8b1d0ca3d9343f8be569775027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ae09a2c8b1d0ca3d9343f8be569775027">More...</a><br /></td></tr>
<tr class="separator:ae09a2c8b1d0ca3d9343f8be569775027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75b4150d933875cb8309b5f9e1104f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_encoded_string.html#af75b4150d933875cb8309b5f9e1104f3">EncodedString</a> (const <a class="el" href="classai_1_1_encoded_string.html">EncodedString</a> &amp;s)</td></tr>
<tr class="memdesc:af75b4150d933875cb8309b5f9e1104f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#af75b4150d933875cb8309b5f9e1104f3">More...</a><br /></td></tr>
<tr class="separator:af75b4150d933875cb8309b5f9e1104f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1d9c72b47fef5945aa1b5b5b54ad48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_encoded_string.html#a7c1d9c72b47fef5945aa1b5b5b54ad48">EncodedString</a> (const std::basic_string&lt; typename Traits::unit_type &gt; &amp;s)</td></tr>
<tr class="memdesc:a7c1d9c72b47fef5945aa1b5b5b54ad48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoded-string object with an initial string value.  <a href="#a7c1d9c72b47fef5945aa1b5b5b54ad48">More...</a><br /></td></tr>
<tr class="separator:a7c1d9c72b47fef5945aa1b5b5b54ad48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10a27c6b28bc028c9e5b539f3d52857"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_encoded_string.html#af10a27c6b28bc028c9e5b539f3d52857">EncodedString</a> (const typename Traits::unit_type *s)</td></tr>
<tr class="memdesc:af10a27c6b28bc028c9e5b539f3d52857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoded-string object with an initial string value.  <a href="#af10a27c6b28bc028c9e5b539f3d52857">More...</a><br /></td></tr>
<tr class="separator:af10a27c6b28bc028c9e5b539f3d52857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c664c6b6f95f45f226e84ee848ee7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_encoded_string.html#ae9c664c6b6f95f45f226e84ee848ee7b">EncodedString</a> (const typename Traits::unit_type *s, size_t length)</td></tr>
<tr class="memdesc:ae9c664c6b6f95f45f226e84ee848ee7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoded-string object with an initial string value.  <a href="#ae9c664c6b6f95f45f226e84ee848ee7b">More...</a><br /></td></tr>
<tr class="separator:ae9c664c6b6f95f45f226e84ee848ee7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd60f5c77c527d1448c3ad79ef587cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_encoded_string.html">EncodedString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_encoded_string.html#acfd60f5c77c527d1448c3ad79ef587cb">operator=</a> (const <a class="el" href="classai_1_1_encoded_string.html">EncodedString</a> &amp;s)</td></tr>
<tr class="memdesc:acfd60f5c77c527d1448c3ad79ef587cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#acfd60f5c77c527d1448c3ad79ef587cb">More...</a><br /></td></tr>
<tr class="separator:acfd60f5c77c527d1448c3ad79ef587cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6a2a74cc65fe98e0bc9d862dc156aa88"><td class="memTemplParams" colspan="2">template&lt;class SrcTraits &gt; </td></tr>
<tr class="memitem:a6a2a74cc65fe98e0bc9d862dc156aa88"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classai_1_1_encoded_string.html">EncodedString</a>&lt; Traits &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classai_1_1_encoded_string.html#a6a2a74cc65fe98e0bc9d862dc156aa88">cast</a> (const <a class="el" href="classai_1_1_encoded_string.html">EncodedString</a>&lt; SrcTraits &gt; &amp;src)</td></tr>
<tr class="separator:a6a2a74cc65fe98e0bc9d862dc156aa88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a092289320577213eaf948e86006f3f7d"><td class="memItemLeft" align="right" valign="top">std::basic_string&lt; typename Traits::unit_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_encoded_string.html#a092289320577213eaf948e86006f3f7d">string</a></td></tr>
<tr class="separator:a092289320577213eaf948e86006f3f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Traits&gt;<br />
class ai::EncodedString&lt; Traits &gt;</h3>

<p>This class represents an encoded string. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae09a2c8b1d0ca3d9343f8be569775027"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_1_1_encoded_string.html">ai::EncodedString</a>&lt; Traits &gt;::<a class="el" href="classai_1_1_encoded_string.html">EncodedString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Creates an empty encoded-string object. </p><dl class="section return"><dt>Returns</dt><dd>The new object. </dd></dl>

</div>
</div>
<a class="anchor" id="af75b4150d933875cb8309b5f9e1104f3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_1_1_encoded_string.html">ai::EncodedString</a>&lt; Traits &gt;::<a class="el" href="classai_1_1_encoded_string.html">EncodedString</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_1_1_encoded_string.html">EncodedString</a>&lt; Traits &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Creates a copy of an encoded-string object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The encoded-string object to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new object. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c1d9c72b47fef5945aa1b5b5b54ad48"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_1_1_encoded_string.html">ai::EncodedString</a>&lt; Traits &gt;::<a class="el" href="classai_1_1_encoded_string.html">EncodedString</a> </td>
          <td>(</td>
          <td class="paramtype">const std::basic_string&lt; typename Traits::unit_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an encoded-string object with an initial string value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The initial string, with the desired encoding. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new object. </dd></dl>

</div>
</div>
<a class="anchor" id="af10a27c6b28bc028c9e5b539f3d52857"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_1_1_encoded_string.html">ai::EncodedString</a>&lt; Traits &gt;::<a class="el" href="classai_1_1_encoded_string.html">EncodedString</a> </td>
          <td>(</td>
          <td class="paramtype">const typename Traits::unit_type *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an encoded-string object with an initial string value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The initial string, a <code>NULL</code> terminated sequence of elements with the desired encoding. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new object. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9c664c6b6f95f45f226e84ee848ee7b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_1_1_encoded_string.html">ai::EncodedString</a>&lt; Traits &gt;::<a class="el" href="classai_1_1_encoded_string.html">EncodedString</a> </td>
          <td>(</td>
          <td class="paramtype">const typename Traits::unit_type *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an encoded-string object with an initial string value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The initial string, a buffer containing a sequence of elements with the desired encoding. </td></tr>
    <tr><td class="paramname">length</td><td>The number of elements in the string buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new object. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6a2a74cc65fe98e0bc9d862dc156aa88"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits&gt; </div>
<div class="memtemplate">
template&lt;class SrcTraits &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classai_1_1_encoded_string.html">EncodedString</a>&lt;Traits&gt; <a class="el" href="classai_1_1_encoded_string.html">ai::EncodedString</a>&lt; Traits &gt;::cast </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_1_1_encoded_string.html">EncodedString</a>&lt; SrcTraits &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="struct_a_i_character_encoding_suite.html#ae836164f2fefb7f0753a2a4c431fae9f">AICharacterEncodingSuite::ConvertBuffer</a>, <a class="el" href="_a_s_types_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>, and <a class="el" href="classai_1_1_encoded_string.html#a092289320577213eaf948e86006f3f7d">ai::EncodedString&lt; Traits &gt;::string</a>.</p>

</div>
</div>
<a class="anchor" id="acfd60f5c77c527d1448c3ad79ef587cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_1_1_encoded_string.html">EncodedString</a>&amp; <a class="el" href="classai_1_1_encoded_string.html">ai::EncodedString</a>&lt; Traits &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_1_1_encoded_string.html">EncodedString</a>&lt; Traits &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>

<p>References <a class="el" href="classai_1_1_encoded_string.html#a092289320577213eaf948e86006f3f7d">ai::EncodedString&lt; Traits &gt;::string</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a092289320577213eaf948e86006f3f7d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_string&lt;typename Traits::unit_type&gt; <a class="el" href="classai_1_1_encoded_string.html">ai::EncodedString</a>&lt; Traits &gt;::string</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classai_1_1_encoded_string.html#a6a2a74cc65fe98e0bc9d862dc156aa88">ai::EncodedString&lt; Traits &gt;::cast()</a>, and <a class="el" href="classai_1_1_encoded_string.html#acfd60f5c77c527d1448c3ad79ef587cb">ai::EncodedString&lt; Traits &gt;::operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_a_i_character_encoding_8h_source.html">IAICharacterEncoding.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
