<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Class Members - Variables</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iconResourceDictionary
: <a class="el" href="struct_a_i_add_tool_data_private.html#aec4a53d043910b9920e7e5edf538e4f7">AIAddToolDataPrivate</a>
, <a class="el" href="struct_a_i_toolbox_message.html#a8b096f70596c98b531da8c0d157b1354">AIToolboxMessage</a>
</li>
<li>Idle
: <a class="el" href="struct_a_i_action_manager_suite.html#abfa03aee653eb92b65422ae68b382288">AIActionManagerSuite</a>
</li>
<li>IgnoreRecording
: <a class="el" href="struct_a_i_action_manager_suite.html#a6b3bf5d047a7e630b8702bfff00f3164">AIActionManagerSuite</a>
</li>
<li>Illuminant
: <a class="el" href="struct_j_p_x_lab_params.html#afea78fa173472ff714d78b7094c33bec">JPXLabParams</a>
</li>
<li>image
: <a class="el" href="struct_a_i_geometry_painting_procs.html#aa77d5a4e2a6905a9196fb29fa9671935">AIGeometryPaintingProcs</a>
</li>
<li>imageLocation
: <a class="el" href="struct_a_s_s_v_g_settings.html#a025e52457ef7aa723bf9e4d9c1733a03">ASSVGSettings</a>
</li>
<li>imageMask
: <a class="el" href="struct_a_i_geometry_painting_procs.html#ab1b0274b3d554a5e99f924beb359ec20">AIGeometryPaintingProcs</a>
</li>
<li>imageOrigin
: <a class="el" href="struct_a_i_page_tiling.html#a1d64cab95e93de994f50c41580a2f964">AIPageTiling</a>
</li>
<li>imageRect
: <a class="el" href="struct_a_i_document_mi_print_record.html#a092fd8b3b6e088fd9a2d2d78526c40eb">AIDocumentMiPrintRecord</a>
</li>
<li>ImageResample
: <a class="el" href="struct_a_i_rasterize_suite.html#ad2220a28f565cf0c11e882f0df54d809">AIRasterizeSuite</a>
</li>
<li>imageSize
: <a class="el" href="struct_a_i_page_tiling.html#ab7cda59c8b2dda09cc1839374d2ef995">AIPageTiling</a>
</li>
<li>ImportCompositeFonts
: <a class="el" href="struct_a_i_font_suite.html#aece81d9c0f23e920773c29b9a32c8df3">AIFontSuite</a>
</li>
<li>ImportStyles
: <a class="el" href="struct_a_i_path_style_suite.html#adca60ef6255ed1a6adf0e53aae7ecf64">AIPathStyleSuite</a>
</li>
<li>ImportStylesMixedColorSpace
: <a class="el" href="struct_a_i_path_style_suite.html#af7c3d7529a735fbb76ccffe1e4216159">AIPathStyleSuite</a>
</li>
<li>in
: <a class="el" href="struct_a_i_path_segment.html#aad5eac883467e56e81b109db7d52ad5e">AIPathSegment</a>
</li>
<li>includeCaption
: <a class="el" href="struct_a_s_g_i_f_settings.html#a8e3c39dcdfab1dc4f69f8deed00c4e01">ASGIFSettings</a>
, <a class="el" href="struct_a_s_p_n_g24_settings.html#a75ba5da89e15d6fee9c1025941229751">ASPNG24Settings</a>
, <a class="el" href="struct_a_s_p_n_g8_settings.html#af2fcae905c3ca83c35aaa22af70463df">ASPNG8Settings</a>
</li>
<li>InContextHelpMode
: <a class="el" href="structt___a_s_help_suite1.html#a157dbd93785c678385d4a9a264502552">t_ASHelpSuite1</a>
, <a class="el" href="structt___a_s_help_suite2.html#a656698b66079d13f7504574068d2d747">t_ASHelpSuite2</a>
</li>
<li>inData
: <a class="el" href="struct_a_i_plugin_group_custom_hit_test_data.html#a59ba30a1e8333ed709ec7a8548c6049a">AIPluginGroupCustomHitTestData</a>
</li>
<li>IndexArtSet
: <a class="el" href="struct_a_i_art_set_suite.html#a3dbdc97eddd06e88fa8c7e9d8996f074">AIArtSetSuite</a>
</li>
<li>IndexFontList
: <a class="el" href="struct_a_i_font_suite.html#a83ebbc388d8a9dca795b6b721f748c72">AIFontSuite</a>
</li>
<li>IndexTypefaceList
: <a class="el" href="struct_a_i_font_suite.html#a3899820a5c68c2bc9c19574663976154">AIFontSuite</a>
</li>
<li>IndexTypefaceListSortedByDefaultScript
: <a class="el" href="struct_a_i_font_suite.html#add97fd3afe5741a4899f25abb43ea05e">AIFontSuite</a>
</li>
<li>IndexTypefaceStyleList
: <a class="el" href="struct_a_i_font_suite.html#a748f835b5fab54922fd4a6933471afcd">AIFontSuite</a>
</li>
<li>info
: <a class="el" href="struct_a_i_f_o_conversion_options.html#a976f8762c0a5ece1fcd5e4a0c4c8cbcd">AIFOConversionOptions</a>
</li>
<li>InInsertMenuItemState
: <a class="el" href="struct_a_i_action_manager_suite.html#af68b67e305e560642ece966abbe0e8af">AIActionManagerSuite</a>
</li>
<li>inIsolationMode
: <a class="el" href="struct_a_i_isolation_mode_changed_notifier_data.html#a5d9cffd1abe4db71a58e5a789d0bb543">AIIsolationModeChangedNotifierData</a>
</li>
<li>Init
: <a class="el" href="struct_a_i_artboard_suite.html#a342a0001613f7b08d755b0e2a5700748">AIArtboardSuite</a>
, <a class="el" href="structt___a_s_help_suite1.html#aba318cedd9ba06ba0d844445e676a1fe">t_ASHelpSuite1</a>
, <a class="el" href="structt___a_s_help_suite2.html#ac4eaaa6e42b28a52c303266bcfaae70c">t_ASHelpSuite2</a>
</li>
<li>InitCartesian
: <a class="el" href="struct_a_i_mesh_suite.html#a7bb37a40eac1fc5c3bb14230e6b9aa2d">AIMeshSuite</a>
</li>
<li>Initialize
: <a class="el" href="struct_a_i_string_format_utils_suite.html#ab2a8478a5168aa79b339a59678526a02">AIStringFormatUtilsSuite</a>
, <a class="el" href="struct_a_i_unicode_string_suite.html#ae347c3fee2b263226a5eadec2538703b">AIUnicodeStringSuite</a>
</li>
<li>InitializeDefaultInstance
: <a class="el" href="struct_a_i_string_format_utils_suite.html#af590469b65bd83ededc51e61f6281808">AIStringFormatUtilsSuite</a>
</li>
<li>InitializeUTF16
: <a class="el" href="struct_a_i_unicode_string_suite.html#a88b9dd1bb1456cf9e3942de1a44e2ed6">AIUnicodeStringSuite</a>
</li>
<li>InitializeUTF32Char
: <a class="el" href="struct_a_i_unicode_string_suite.html#ae4703f395b5c69e191e7242dde1b95b8">AIUnicodeStringSuite</a>
</li>
<li>InitializeZString
: <a class="el" href="struct_a_i_unicode_string_suite.html#afbef8aee726b55a56791f3c7a1b151b5">AIUnicodeStringSuite</a>
</li>
<li>InitPolar
: <a class="el" href="struct_a_i_mesh_suite.html#a4daf975874515205ff9872fa0cc0cdca">AIMeshSuite</a>
</li>
<li>inkStrokes
: <a class="el" href="struct_a_i_tool_dry_ink_message.html#a5aed119b873dd4e82dd21feeb4e17ff8">AIToolDryInkMessage</a>
</li>
<li>inParam
: <a class="el" href="struct_a_i_script_message.html#a517c40ba592deb7b4b170bc3f16c4467">AIScriptMessage</a>
</li>
<li>inputArt
: <a class="el" href="struct_a_i_live_effect_input_type_message.html#a3f3a3ef91110c3eecb6b3351d556f790">AILiveEffectInputTypeMessage</a>
</li>
<li>InRecordMode
: <a class="el" href="struct_a_i_action_manager_suite.html#a9cfadef3cf90032e51e3f83be515e9a3">AIActionManagerSuite</a>
</li>
<li>Insert
: <a class="el" href="struct_a_i_artboard_suite.html#a3916c695fad120350cd4495250baecac">AIArtboardSuite</a>
</li>
<li>InsertBefore
: <a class="el" href="struct_a_i_x_m_l_node_suite.html#a8449e9a7ab37c2fe9c0a7aef8147ec0d">AIXMLNodeSuite</a>
</li>
<li>InsertEntry
: <a class="el" href="struct_a_i_array_suite.html#ab8d61d0f2819bb5fe24a24019e81a5d0">AIArraySuite</a>
</li>
<li>InsertExpandedSymbolArt
: <a class="el" href="struct_a_i_symbol_suite.html#ad3c2425e30dc4afcce39e72fd017a875">AISymbolSuite</a>
</li>
<li>InsertGradientStop
: <a class="el" href="struct_a_i_gradient_suite.html#a2690b2a916a8bffd9a97f31a84fa22c4">AIGradientSuite</a>
</li>
<li>InsertInterpolants
: <a class="el" href="struct_a_i_path_interpolate_suite.html#af527a860339ec4727aedccae155c1a69">AIPathInterpolateSuite</a>
</li>
<li>insertionOrder
: <a class="el" href="struct_a_i_plugin_group_message.html#a8fa29334b8b7326010952c47e604b6d7">AIPluginGroupMessage</a>
</li>
<li>InsertionPointBadForArtType
: <a class="el" href="struct_a_i_art_suite.html#a96e1419a79401d998acee428575e8ec8">AIArtSuite</a>
</li>
<li>InsertItem
: <a class="el" href="struct_a_i_panel_flyout_menu_suite.html#ae5bc1c75f752289fb284129e7256e826">AIPanelFlyoutMenuSuite</a>
</li>
<li>InsertKnots
: <a class="el" href="struct_a_i_mesh_segment_iterator_suite.html#ad68acb79fa16ecb81246bcafc5ed3320">AIMeshSegmentIteratorSuite</a>
</li>
<li>InsertLayer
: <a class="el" href="struct_a_i_layer_suite.html#a26b25f029062b2fc00c24fddc0ee4826">AILayerSuite</a>
</li>
<li>InsertLayerAtArt
: <a class="el" href="struct_a_i_layer_suite.html#a99519232e9f2bf7eca8e061cc7c51557">AILayerSuite</a>
</li>
<li>InsertNthEffectOfPaintField
: <a class="el" href="struct_a_i_art_style_parser_suite.html#ae45d0de07964509028a97ea5b099a681">AIArtStyleParserSuite</a>
</li>
<li>InsertNthPaintField
: <a class="el" href="struct_a_i_art_style_parser_suite.html#a739e85f40283255c7b9caa3e408367a9">AIArtStyleParserSuite</a>
</li>
<li>InsertNthPostEffect
: <a class="el" href="struct_a_i_art_style_parser_suite.html#ad592e883d61ebf267eb01b3d8bf20817">AIArtStyleParserSuite</a>
</li>
<li>InsertNthPreEffect
: <a class="el" href="struct_a_i_art_style_parser_suite.html#ae2d82320ef4d8f66ef383639e0e97a46">AIArtStyleParserSuite</a>
</li>
<li>InsertNthSwatch
: <a class="el" href="struct_a_i_swatch_group_suite.html#a455e4f596701277d62bc5ce08cdb426d">AISwatchGroupSuite</a>
, <a class="el" href="struct_a_i_swatch_list_suite.html#ae287754f4c3a21be017de73a2b834e6c">AISwatchListSuite</a>
</li>
<li>InsertPathSegments
: <a class="el" href="struct_a_i_path_suite.html#a79823471171ef85dda1aed6bfb030a98">AIPathSuite</a>
</li>
<li>InsertSeparator
: <a class="el" href="struct_a_i_panel_flyout_menu_suite.html#aea3c07d86232c4f6e95af2dc687b83c0">AIPanelFlyoutMenuSuite</a>
</li>
<li>InsertSymbolArtOutline
: <a class="el" href="struct_a_i_symbol_suite.html#a0a5447b1269b2b190d51da87fc8d19f7">AISymbolSuite</a>
</li>
<li>InsertU
: <a class="el" href="struct_a_i_mesh_suite.html#ae2b02095faee4cc671de2b6913f87596">AIMeshSuite</a>
</li>
<li>InsertV
: <a class="el" href="struct_a_i_mesh_suite.html#a6cdcf320420dd9cb4a14e43787b8e76e">AIMeshSuite</a>
</li>
<li>InstallResources
: <a class="el" href="struct_a_i_foreign_object_suite.html#ac87b3a0c67ab2adf1465d88a7d4919e4">AIForeignObjectSuite</a>
</li>
<li>instanceInfo
: <a class="el" href="struct_a_i_live_effect_go_message.html#ac9a16e92fb467ae70ea868d85afc8516">AILiveEffectGoMessage</a>
</li>
<li>IntegerToString
: <a class="el" href="struct_a_i_string_format_utils_suite.html#a60ab3cc14b9e4ea420bcd70755fed1b2">AIStringFormatUtilsSuite</a>
</li>
<li>interacts
: <a class="el" href="struct_a_i_flattening_info_linked_e_p_s_object.html#ac9d028b1b5d862bf456a3f974a742495">AIFlatteningInfoLinkedEPSObject</a>
</li>
<li>InteractWithUser
: <a class="el" href="struct_a_s_user_interaction_suite.html#a533ddf2161ee5a3df40c346a02eb72e3">ASUserInteractionSuite</a>
</li>
<li>interlaced
: <a class="el" href="struct_a_i_image_opt_g_i_f_params.html#a60903ee0304120ec3ecd3b91f7630eb0">AIImageOptGIFParams</a>
, <a class="el" href="struct_a_i_image_opt_p_n_g_params.html#aea5750163e3ad70e710d9c10bac1ab52">AIImageOptPNGParams</a>
, <a class="el" href="struct_a_s_g_i_f_settings.html#a1d36e8c89d8c13b5f5ba72b9fac5c91b">ASGIFSettings</a>
, <a class="el" href="struct_a_s_p_n_g24_settings.html#a63e632d24d12e8487ca12a57d43eb8d8">ASPNG24Settings</a>
, <a class="el" href="struct_a_s_p_n_g8_settings.html#a03559ec8545de1c30a1eb2ac099e84a0">ASPNG8Settings</a>
</li>
<li>InterleaveChannels
: <a class="el" href="struct_a_i_raster_suite.html#a684567da6bff22ed08659b07c88f3a8b">AIRasterSuite</a>
</li>
<li>InterpolateAIColor
: <a class="el" href="struct_a_i_path_style_suite.html#a0450ff5e4d4f39a6d1cb5f768e64be4f">AIPathStyleSuite</a>
</li>
<li>InterpolateEffectParameters
: <a class="el" href="struct_a_i_live_effect_suite.html#aff77bb147739b4793cc5957bdaa1db95">AILiveEffectSuite</a>
</li>
<li>InterpolateParams
: <a class="el" href="struct_a_i_beautiful_strokes_suite.html#a2d5f946ac9092575e1f354d767a23193">AIBeautifulStrokesSuite</a>
</li>
<li>InterpolatePathStyle
: <a class="el" href="struct_a_i_path_style_suite.html#a7ed61cac37ba4c2fec1627ee6f15a7ef">AIPathStyleSuite</a>
</li>
<li>interruptedArt
: <a class="el" href="struct_a_i_draw_art_data.html#a83f752c314ae8d705a2715cb818508cf">AIDrawArtData</a>
</li>
<li>Intersect
: <a class="el" href="struct_a_i_mesh_selection_suite.html#ab4ea1ce863838ed2c4ae691220c6ca43">AIMeshSelectionSuite</a>
</li>
<li>IntersectArtSet
: <a class="el" href="struct_a_i_art_set_suite.html#ad9850d771f291631f18707dd65608fde">AIArtSetSuite</a>
</li>
<li>IntersectsRect
: <a class="el" href="struct_a_i_real_bezier_suite.html#aa9a94631907e6e493f16ec49fb7da203">AIRealBezierSuite</a>
</li>
<li>IntersectStyleWithParser
: <a class="el" href="struct_a_i_art_style_parser_suite.html#ada5b70376322a2d2a4bc799eda43789d">AIArtStyleParserSuite</a>
</li>
<li>InvalAnnotationRect
: <a class="el" href="struct_a_i_annotator_suite.html#a6074e2c82d95835866546552b18818f5">AIAnnotatorSuite</a>
</li>
<li>Invalidate
: <a class="el" href="struct_a_i_a_t_e_current_text_features_suite.html#a956385d43c578eb4b7913396fe08b843">AIATECurrentTextFeaturesSuite</a>
</li>
<li>invalidationRects
: <a class="el" href="struct_a_i_annotator_message.html#aaefb00bac7848f49b29e04d32ed781e1">AIAnnotatorMessage</a>
</li>
<li>Invert
: <a class="el" href="struct_a_i_mesh_selection_suite.html#ab74ed5e20e3ac564ce5657aca89771c0">AIMeshSelectionSuite</a>
</li>
<li>InvertColors
: <a class="el" href="struct_a_i_raster_suite.html#a926ac7107394bd57e35d2573d0921ba6">AIRasterSuite</a>
</li>
<li>InvertPoint
: <a class="el" href="struct_a_i_mesh_suite.html#a8c91ebfb59c7bf6c7f08a77f2c833a8b">AIMeshSuite</a>
</li>
<li>InvokeMenuAction
: <a class="el" href="struct_a_i_menu_suite.html#a7d3ddb53341cafd2db5f3e8db0f72a7b">AIMenuSuite</a>
</li>
<li>ipmPrecision
: <a class="el" href="struct_a_i_options.html#a9ada1c16395363f1bcd149612919a199">AIOptions</a>
</li>
<li>Is
: <a class="el" href="struct_a_i_foreign_object_suite.html#aa5b11235083fb92432f38dff3b182d91">AIForeignObjectSuite</a>
</li>
<li>IsACopy
: <a class="el" href="struct_a_i_legacy_text_conversion_suite.html#aca40570dbe70de6c24ea60d214ddb6c1">AILegacyTextConversionSuite</a>
</li>
<li>IsActionEventRegistered
: <a class="el" href="struct_a_i_action_manager_suite.html#a44885c3f146a301cab05c86f41bc2a59">AIActionManagerSuite</a>
</li>
<li>IsAIRealUnknown
: <a class="el" href="struct_a_i_real_math_suite.html#a1c4a16e81f0f7f6ebd97dab1b709b95c">AIRealMathSuite</a>
</li>
<li>IsAllSelected
: <a class="el" href="struct_a_i_artboard_range_suite.html#a096e66d814159081a71b34438376bac6">AIArtboardRangeSuite</a>
</li>
<li>IsArtALayerInSymbol
: <a class="el" href="struct_a_i_art_suite.html#a5c32ee00c16bec1612c737d716f90590">AIArtSuite</a>
</li>
<li>IsArtboardRulerVisible
: <a class="el" href="struct_a_i_document_view_suite.html#ab827832bfc57873f41a10834813a403c">AIDocumentViewSuite</a>
</li>
<li>IsArtClipping
: <a class="el" href="struct_a_i_art_suite.html#aeab94a4c8a3c7c653fb4315e2616dea9">AIArtSuite</a>
</li>
<li>IsArtInPerspective
: <a class="el" href="struct_a_i_perspective_transform_suite.html#a927c3ec2f95332c44e7d0f9d0be2d81b">AIPerspectiveTransformSuite</a>
</li>
<li>IsArtLayerGroup
: <a class="el" href="struct_a_i_art_suite.html#a1c40a128daf6f4446385965bcf7b473a">AIArtSuite</a>
</li>
<li>IsArtStyledArt
: <a class="el" href="struct_a_i_art_suite.html#a965cff46abc40a039604d60d54b4c5c9">AIArtSuite</a>
</li>
<li>IsAssetMgmtEnabled
: <a class="el" href="struct_a_i_asset_mgmt_suite.html#a4bd1a4b7b4c4a1ee4d629645409d8b87">AIAssetMgmtSuite</a>
</li>
<li>isATC
: <a class="el" href="struct_a_i_font_style.html#ade3aa4cb4e524cec0fc0fdb1a98d48ad">AIFontStyle</a>
</li>
<li>isBitmapFont
: <a class="el" href="struct_a_i_font_style.html#a862484104ddc16848ea38f198323e97d">AIFontStyle</a>
</li>
<li>IsBPCOn
: <a class="el" href="struct_a_i_override_color_conversion_suite.html#a9bae8b565b24e393e241c32957e22671">AIOverrideColorConversionSuite</a>
</li>
<li>IsBrowserAvailable
: <a class="el" href="struct_a_i_u_r_l_suite.html#a533bf69764ce7b54fce7323fa71f965a">AIURLSuite</a>
</li>
<li>isCID
: <a class="el" href="struct_a_i_font_style.html#aadf24e1f51844eaf97a7dbdd19676d98">AIFontStyle</a>
</li>
<li>IsColorGuideVisible
: <a class="el" href="struct_a_i_color_harmony_suite.html#a6663988fd983b7399d479eb4800361e9">AIColorHarmonySuite</a>
</li>
<li>IsColorized
: <a class="el" href="struct_a_i_raster_suite.html#a5d9f735dfb956e5bbcfd62480e64fe93">AIRasterSuite</a>
</li>
<li>IsCompoundShape
: <a class="el" href="struct_a_i_pathfinder_suite.html#a6e192e2139e7265e9a600b4a0ce064e6">AIPathfinderSuite</a>
</li>
<li>IsCurrentColorStroke
: <a class="el" href="struct_a_i_paint_style_suite.html#a3c45249381ff361cf30d079068f6ec68">AIPaintStyleSuite</a>
</li>
<li>IsDefaultBlend
: <a class="el" href="struct_a_i_art_style_parser_suite.html#acc631a8fbd201e56f1460722990d85c6">AIArtStyleParserSuite</a>
</li>
<li>IsDefaultName
: <a class="el" href="struct_a_i_artboard_suite.html#a6d19dcb89f46451b5a914a9e271dc128">AIArtboardSuite</a>
</li>
<li>IsDefaultPaintBlend
: <a class="el" href="struct_a_i_art_style_parser_suite.html#aa9638af652634b38c3ccdf2911d0ddc0">AIArtStyleParserSuite</a>
</li>
<li>IsEditingArt
: <a class="el" href="struct_a_i_mask_suite.html#a50eb06c791a24543320a02295fae17c4">AIMaskSuite</a>
</li>
<li>iSelectedLayerCompIndex
: <a class="el" href="struct_p_s_d_import_prefs.html#a7d8c4e02e913dac269d468a7078f834c">PSDImportPrefs</a>
</li>
<li>IsEmpty
: <a class="el" href="struct_a_i_file_path_suite.html#a2ea9a4d75ceea064c90b8a358223b1d4">AIFilePathSuite</a>
, <a class="el" href="struct_a_i_mesh_selection_suite.html#a7d45a7687ce266993f9f77edca1dcbb1">AIMeshSelectionSuite</a>
</li>
<li>IsEnvelope
: <a class="el" href="struct_a_i_envelope_suite.html#aa46b0afad8feeb9daa6c72ec0965bc1e">AIEnvelopeSuite</a>
</li>
<li>IsEqual
: <a class="el" href="struct_a_i_dictionary_iterator_suite.html#a4fbe59a4b485a36922e2d82e11846a7d">AIDictionaryIteratorSuite</a>
, <a class="el" href="struct_a_i_mesh_patch_iterator_suite.html#aae66a36484429d4722645367b708f969">AIMeshPatchIteratorSuite</a>
, <a class="el" href="struct_a_i_mesh_segment_iterator_suite.html#a94701ac800249e6a6859d6baa9c409ee">AIMeshSegmentIteratorSuite</a>
, <a class="el" href="struct_a_i_mesh_selection_suite.html#aa94879955de2a0f4e3cf69f21fd199e5">AIMeshSelectionSuite</a>
, <a class="el" href="struct_a_i_mesh_vertex_iterator_suite.html#a4fadc1fddeedbfe7808272ee3203c6f4">AIMeshVertexIteratorSuite</a>
</li>
<li>IsExistingAsset
: <a class="el" href="struct_a_i_f_x_g_write_stream_interface.html#a96837c4e938c24ff54eff8f12bd8ebd8">AIFXGWriteStreamInterface</a>
</li>
<li>IsFill
: <a class="el" href="struct_a_i_art_style_parser_suite.html#ab39a107778fc47395c0fed40cc95ffb4">AIArtStyleParserSuite</a>
</li>
<li>IsFillActive
: <a class="el" href="struct_a_i_paint_style_suite.html#a6d9663526b3b2d6a358dc4e6de7ef7d8">AIPaintStyleSuite</a>
</li>
<li>IsFirstTime
: <a class="el" href="struct_a_i_application_suite.html#a6ca964eccbc00ace221ba4d0100f2271">AIApplicationSuite</a>
</li>
<li>IsFull
: <a class="el" href="struct_a_i_mesh_selection_suite.html#acc6373339535af3808ebf949ed20fb74">AIMeshSelectionSuite</a>
</li>
<li>IsGPUPreviewModeOn
: <a class="el" href="struct_a_i_document_view_suite.html#a49e467fc6225039c7c68e61815d58e95">AIDocumentViewSuite</a>
</li>
<li>IsGradientAlphaRequired
: <a class="el" href="struct_a_i_gradient_suite.html#aa0ad2e9220120198ca6401eb6e102a43">AIGradientSuite</a>
</li>
<li>IsGridDefined
: <a class="el" href="struct_a_i_perspective_grid_suite.html#aacfe229fe0013649f0df9f51b54f25a0">AIPerspectiveGridSuite</a>
</li>
<li>IsGridLocked
: <a class="el" href="struct_a_i_perspective_grid_suite.html#af5dc60eec1484c3255251519b2ef6dc3">AIPerspectiveGridSuite</a>
</li>
<li>IsGridRulerVisible
: <a class="el" href="struct_a_i_perspective_grid_suite.html#a318d54fb5dbfe3f159b7dd519922fa68">AIPerspectiveGridSuite</a>
</li>
<li>IsGridStationPointLocked
: <a class="el" href="struct_a_i_perspective_grid_suite.html#a88fdbb6121ceb23bf991367581ad06b2">AIPerspectiveGridSuite</a>
</li>
<li>IsGridVisible
: <a class="el" href="struct_a_i_perspective_grid_suite.html#a1f4e31360044dba4b54cc555087647d4">AIPerspectiveGridSuite</a>
</li>
<li>IsHit
: <a class="el" href="struct_a_i_hit_test_suite.html#ab1471083d2b6e1cbc1ba0aea760f8110">AIHitTestSuite</a>
</li>
<li>isinback
: <a class="el" href="struct_a_i_grid_settings.html#afe6751736123d73a62d72ceed3faff97">AIGridSettings</a>
</li>
<li>IsInIsolationMode
: <a class="el" href="struct_a_i_isolation_mode_suite.html#a0d000e0b765d724f6544cedeb1add375">AIIsolationModeSuite</a>
</li>
<li>IsInUse
: <a class="el" href="struct_a_i_u_i_d_r_e_f_suite.html#addfdd6b8f33520f1a43d823983df6e5f">AIUIDREFSuite</a>
, <a class="el" href="struct_a_i_u_i_d_suite.html#a773cf5ad9f46352a6246d61f40b0b31b">AIUIDSuite</a>
</li>
<li>IsIsolatedLayer
: <a class="el" href="struct_a_i_isolation_mode_suite.html#af8c0d85349a285335391b0160e8d4c62">AIIsolationModeSuite</a>
</li>
<li>IsItemChecked
: <a class="el" href="struct_a_i_menu_suite.html#a63ecfd2b87a8ebeb26ba62da293edf2f">AIMenuSuite</a>
</li>
<li>IsItemEnabled
: <a class="el" href="struct_a_i_menu_suite.html#abb7bcdf4eb3abe0da131e9897ff8503c">AIMenuSuite</a>
</li>
<li>IsItemSeparator
: <a class="el" href="struct_a_i_panel_flyout_menu_suite.html#a6799b18049840c2193f839308e21fc29">AIPanelFlyoutMenuSuite</a>
</li>
<li>IsKnown
: <a class="el" href="struct_a_i_dictionary_suite.html#a644c5f9b59c35612f7fde40dbbfc707d">AIDictionarySuite</a>
</li>
<li>IsMinimized
: <a class="el" href="struct_a_i_panel_suite.html#a323472cf9fe8ed9bdc3ec017aeccd6de">AIPanelSuite</a>
</li>
<li>isMultipleMaster
: <a class="el" href="struct_a_i_font_style.html#aa1211246d41e5c5867d558652f5cceae">AIFontStyle</a>
</li>
<li>isNewInstance
: <a class="el" href="struct_a_i_live_effect_edit_param_message.html#ae490543df282bcfb95ebaba7c96c5e23">AILiveEffectEditParamMessage</a>
</li>
<li>IsNode
: <a class="el" href="struct_a_i_mesh_vertex_iterator_suite.html#ac1c2497c044012a9dc4adfe00777b4a9">AIMeshVertexIteratorSuite</a>
</li>
<li>IsNonIsolatedLayer
: <a class="el" href="struct_a_i_isolation_mode_suite.html#ae86a12c6c84b800950ede1e981f22fac">AIIsolationModeSuite</a>
</li>
<li>IsNormalOpaqueBlend
: <a class="el" href="struct_a_i_art_style_parser_suite.html#a1dbb4d31ce44cf2605f5c883839e4281">AIArtStyleParserSuite</a>
</li>
<li>IsNormalOpaquePaintBlend
: <a class="el" href="struct_a_i_art_style_parser_suite.html#af81fee44bd6327ae80a8fd861b46aa14">AIArtStyleParserSuite</a>
</li>
<li>isOCF
: <a class="el" href="struct_a_i_font_style.html#aafa351fddbda06fdf4e695b9c32377a0">AIFontStyle</a>
</li>
<li>isolatedArt
: <a class="el" href="struct_a_i_isolation_mode_changed_notifier_data.html#adf11911a7d5cb3951ff19943d002e663">AIIsolationModeChangedNotifierData</a>
</li>
<li>isolatedArtParent
: <a class="el" href="struct_a_i_isolation_mode_changed_notifier_data.html#aa59b69a88a4206ab488aa7e08de5fb3b">AIIsolationModeChangedNotifierData</a>
</li>
<li>IsOnBoundary
: <a class="el" href="struct_a_i_mesh_segment_iterator_suite.html#a7eb56cd07eb16428856ae7079c769562">AIMeshSegmentIteratorSuite</a>
, <a class="el" href="struct_a_i_mesh_vertex_iterator_suite.html#a1df6753608534cd8a12e228ad8f5f2af">AIMeshVertexIteratorSuite</a>
</li>
<li>isOTF
: <a class="el" href="struct_a_i_font_style.html#ab882fdb55cacffcb2f52640cf713fa6d">AIFontStyle</a>
</li>
<li>IsPaletteVisible
: <a class="el" href="struct_a_i_symbol_palette_suite.html#a8b22eab4d6d97f12ff318372be35c738">AISymbolPaletteSuite</a>
</li>
<li>IsPath9SliceSplitter
: <a class="el" href="struct_a_i_path_suite.html#a1e241d7f3f4748bc84f420f9e148246e">AIPathSuite</a>
</li>
<li>IsPerspectiveObjectEditingOriginal
: <a class="el" href="struct_a_i_perspective_transform_suite.html#aac89cd6b590b4f22ef94c77f110bbbc4">AIPerspectiveTransformSuite</a>
</li>
<li>IsPerspectivePluginObject
: <a class="el" href="struct_a_i_perspective_transform_suite.html#a5a2af89039d354a8eff97c2a0e64215c">AIPerspectiveTransformSuite</a>
</li>
<li>IsPixelPerfect
: <a class="el" href="struct_a_i_art_suite.html#a0aed6ac7f6e2514014423a0231067f42">AIArtSuite</a>
</li>
<li>IsPlanarArtObject
: <a class="el" href="struct_a_i_planar_object_suite.html#a6b1996e037654cef0f278db33cf82707">AIPlanarObjectSuite</a>
</li>
<li>IsPrimaryStageVisible
: <a class="el" href="struct_a_i_c_s_x_s_extension_suite.html#a12d9c8ff1ff41ffc529b1c3e917c32bf">AICSXSExtensionSuite</a>
</li>
<li>IsPunct
: <a class="el" href="struct_a_i_character_encoding_suite.html#ad435435a0fe1996252a917419da9250a">AICharacterEncodingSuite</a>
</li>
<li>IsRecordingSuspended
: <a class="el" href="struct_a_i_undo_suite.html#a7de980d2799b3cf2fefebe6c3c3876ff">AIUndoSuite</a>
</li>
<li>IsRulerInArtboardCoordinates
: <a class="el" href="struct_a_i_document_view_suite.html#a155a6e150d5635bef40acf9989a5fe12">AIDocumentViewSuite</a>
</li>
<li>IsSelectionInMultipleOffset
: <a class="el" href="struct_a_i_perspective_transform_suite.html#ae5c16a42aae6a85f944d1c61eb2e4cf2">AIPerspectiveTransformSuite</a>
</li>
<li>IsShown
: <a class="el" href="struct_a_i_control_bar_suite.html#a5d6e217eccace9d551556a962a770878">AIControlBarSuite</a>
, <a class="el" href="struct_a_i_panel_suite.html#aedc6c789ff950bb087a6886580eef45b">AIPanelSuite</a>
</li>
<li>IsSilent
: <a class="el" href="struct_a_i_undo_suite.html#ab74d909a659046be025cdd5ee3ae929c">AIUndoSuite</a>
</li>
<li>IsSnapOn
: <a class="el" href="struct_a_i_grid_suite.html#a5aa7829d447175bb4584534f97ff16b8">AIGridSuite</a>
</li>
<li>IsSnapToGridEnabled
: <a class="el" href="struct_a_i_perspective_grid_suite.html#a1f494d48bf93482ebf8b246e6cf31661">AIPerspectiveGridSuite</a>
</li>
<li>IsSoftModeSelection
: <a class="el" href="struct_a_i_tool_suite.html#ad7d53fea8d670625966111b895c52985">AIToolSuite</a>
</li>
<li>IsSomeArtSelected
: <a class="el" href="struct_a_i_matching_art_suite.html#a8c9b59d47969bec9dc7eec8635ba4b19">AIMatchingArtSuite</a>
</li>
<li>IsSpace
: <a class="el" href="struct_a_i_character_encoding_suite.html#a7f8a167d59e8cec966397b0fefe8c4cb">AICharacterEncodingSuite</a>
</li>
<li>IsStroke
: <a class="el" href="struct_a_i_art_style_parser_suite.html#a7460d4093e2afab48f30bb90eacb9c8f">AIArtStyleParserSuite</a>
</li>
<li>IsStrokeActive
: <a class="el" href="struct_a_i_paint_style_suite.html#ad3cabc540263cb8bda98f5c5d4018ac7">AIPaintStyleSuite</a>
</li>
<li>IsStyleParseable
: <a class="el" href="struct_a_i_art_style_parser_suite.html#a77e2a1a9332f7cff15a0d74e67c0e9c4">AIArtStyleParserSuite</a>
</li>
<li>IsStyleSimple
: <a class="el" href="struct_a_i_art_style_parser_suite.html#a75911167509fc736ce490afbe013fd8e">AIArtStyleParserSuite</a>
</li>
<li>IsStyleVisible
: <a class="el" href="struct_a_i_art_style_parser_suite.html#a6e0944304e83d171d629dd3f202b55dc">AIArtStyleParserSuite</a>
</li>
<li>IsSymbolArt9SliceScaled
: <a class="el" href="struct_a_i_symbol_suite.html#ae3d1180a58fa26fd0bb9447567acd58a">AISymbolSuite</a>
</li>
<li>IsSymbolEditingArtType
: <a class="el" href="struct_a_i_symbol_suite.html#a8ad0cbba2b83e2d0b180821e99a0b532">AISymbolSuite</a>
</li>
<li>IsSymbolPatternListed
: <a class="el" href="struct_a_i_symbol_suite.html#af47b846b2a6e07126504e2680a6818c0">AISymbolSuite</a>
</li>
<li>IsSymbolSelected
: <a class="el" href="struct_a_i_symbol_palette_suite.html#a63ba45bce2bf33d651b11df25a8edaa9">AISymbolPaletteSuite</a>
</li>
<li>IsTabletConnected
: <a class="el" href="struct_a_i_device_info_suite.html#a4cc03eaa5c5bf1ba27044566eb6381ec">AIDeviceInfoSuite</a>
</li>
<li>IsTemporaryFlatteningLayer
: <a class="el" href="struct_a_i_mask_flattener_suite.html#a12633bcd1e4291d1fd69b832d108ec90">AIMaskFlattenerSuite</a>
</li>
<li>isToolChangeTemporary
: <a class="el" href="struct_a_i_effective_tool_change_data.html#ae02c8def2a61b84a8526a3cb78f1d947">AIEffectiveToolChangeData</a>
</li>
<li>IsTracing
: <a class="el" href="struct_a_i_vectorize_suite.html#a067d45915790a20a7ef00f2eab61c8e7">AIVectorizeSuite</a>
</li>
<li>IsUIThemeDark
: <a class="el" href="struct_a_i_u_i_theme_suite.html#a32e1f3056fbfc71a5df1eaa34329290d">AIUIThemeSuite</a>
</li>
<li>IsValid
: <a class="el" href="struct_a_i_dictionary_iterator_suite.html#a21ef90807be3a118e24de2e6a93f8087">AIDictionaryIteratorSuite</a>
</li>
<li>IsValidName
: <a class="el" href="struct_a_i_x_m_l_name_util_suite.html#ac1ad5325452a001bbdbd5c6c0141bd14">AIXMLNameUtilSuite</a>
</li>
<li>IsVisible
: <a class="el" href="struct_a_i_application_suite.html#a8660e833ab083515edc23fd8d4bdba36">AIApplicationSuite</a>
, <a class="el" href="struct_a_i_grid_suite.html#a1c1eadb6c27285cac63eb105f0a177ee">AIGridSuite</a>
</li>
<li>item
: <a class="el" href="struct_a_i_platform_menu_item.html#adf62224036671f0c3adcf7c5214c11e3">AIPlatformMenuItem</a>
</li>
<li>itemGroup
: <a class="el" href="struct_a_i_preference_panel_message.html#af727705f32865e36bfa4f7f671af47b7">AIPreferencePanelMessage</a>
</li>
<li>itemText
: <a class="el" href="struct_a_i_platform_add_menu_item_data_u_s.html#a215abff785abbbba07af05197e8f8826">AIPlatformAddMenuItemDataUS</a>
</li>
<li>IterateGradient
: <a class="el" href="struct_a_i_gradient_suite.html#a0c02b6e97a0dc69018e826755c35a0ba">AIGradientSuite</a>
</li>
<li>IteratePattern
: <a class="el" href="struct_a_i_pattern_suite.html#a923ecefa9e46078d508a09fa56d1ac9e">AIPatternSuite</a>
</li>
<li>IUAIRealToString
: <a class="el" href="struct_a_i_user_suite.html#a6095a4e1af50bba370f82e679a5397fd">AIUserSuite</a>
</li>
<li>IUAIRealToStringUnits
: <a class="el" href="struct_a_i_user_suite.html#a52c949e53cba821b7c861699500dd2bc">AIUserSuite</a>
</li>
<li>IUStringToAIReal
: <a class="el" href="struct_a_i_user_suite.html#aad2bfef4aea473f3b8507f297ab59f3b">AIUserSuite</a>
</li>
<li>IUStringUnitsToAIReal
: <a class="el" href="struct_a_i_user_suite.html#a61cec6b56e47c52d460acc10dd97a61f">AIUserSuite</a>
</li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
