<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Class Members</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="struct_a_i_c_m_y_k_cal.html#af844d5c4d6fa760e979fd28b6e7e6663">AICMYKCal</a>
</li>
<li>kAIColorSpaceFamilyCMYK
: <a class="el" href="classai_1_1_color_space.html#ac41f4d33343209a3c138574d102f2eafaacafbf07dc9836c3a5764e990b93bd1b">ai::ColorSpace</a>
</li>
<li>kAIColorSpaceFamilyGray
: <a class="el" href="classai_1_1_color_space.html#ac41f4d33343209a3c138574d102f2eafa2ad09f9a4e8cf048267d93a1774910d3">ai::ColorSpace</a>
</li>
<li>kAIColorSpaceFamilyIndexed
: <a class="el" href="classai_1_1_color_space.html#ac41f4d33343209a3c138574d102f2eafa08dd14093234b34b2a096eb09ea11343">ai::ColorSpace</a>
</li>
<li>kAIColorSpaceFamilyLab
: <a class="el" href="classai_1_1_color_space.html#ac41f4d33343209a3c138574d102f2eafa984fee4fc2627e2637f7f7343941f366">ai::ColorSpace</a>
</li>
<li>kAIColorSpaceFamilyNChannel
: <a class="el" href="classai_1_1_color_space.html#ac41f4d33343209a3c138574d102f2eafa2061fb5bd2c2fbab76656d5af9cc138a">ai::ColorSpace</a>
</li>
<li>kAIColorSpaceFamilyRGB
: <a class="el" href="classai_1_1_color_space.html#ac41f4d33343209a3c138574d102f2eafaaafd5c57f2bd83e21e61b8f74ba0f622">ai::ColorSpace</a>
</li>
<li>kAIColorSpaceFamilySeparation
: <a class="el" href="classai_1_1_color_space.html#ac41f4d33343209a3c138574d102f2eafa7654adb9eb437d207f853f0836c41dcd">ai::ColorSpace</a>
</li>
<li>kAIColorSpaceFamilyUnknown
: <a class="el" href="classai_1_1_color_space.html#ac41f4d33343209a3c138574d102f2eafad3b54a9e64f45be1780fa21aa3a84067">ai::ColorSpace</a>
</li>
<li>kAIDummyLocale
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a2f783333815381c74680096ea41946ce">ai::Locale</a>
</li>
<li>kApplication
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ac76688ceaab101e317a9a5d703b9f58e">ai::Locale</a>
</li>
<li>kArabia
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454abc81ec76bc2fd9873c4e724827dad940">ai::Locale</a>
</li>
<li>kBrazil
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a7a2de2bf59b2021eee6cda1a2efbcc6a">ai::Locale</a>
</li>
<li>kBritain
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a9126e11a73cec193a1b4244d4eba95db">ai::Locale</a>
</li>
<li>kBulgaria
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a5d213c22441710145b8c204270e1bc9b">ai::Locale</a>
</li>
<li>kCanadaComma
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ae157349038ab7fa9ef4de96e0e4a21d1">ai::Locale</a>
</li>
<li>kCenter
: <a class="el" href="classai_1_1_artboard_properties.html#a897b20edd9498bf0c1bd0451878d5ea7a349416461081019868588eb082253314">ai::ArtboardProperties</a>
</li>
<li>kChina
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a2fbf0ef5c25247264ba622029ae17fdc">ai::Locale</a>
</li>
<li>kCrossHair
: <a class="el" href="classai_1_1_artboard_properties.html#a897b20edd9498bf0c1bd0451878d5ea7abd6fe1e53b8358bb8f6bf76b4d6a6ec4">ai::ArtboardProperties</a>
</li>
<li>kCzech
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a36e7447745f6202c9d4000d831819949">ai::Locale</a>
</li>
<li>kDefault
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a9890d77b91c44192217773a3b75f54b2">ai::Locale</a>
, <a class="el" href="class_a_i_color_convert_options.html#a5a798c592b741cdf2398422b291c1137ab614b4028b06eb56901ebee766b20d49">AIColorConvertOptions</a>
</li>
<li>kDenmark
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454abfcb347ad17d534f8c4de6a7496a2217">ai::Locale</a>
</li>
<li>kDummy
: <a class="el" href="class_a_i_color_convert_options.html#a5a798c592b741cdf2398422b291c1137a345dd499e82b24f3b993b6e1aab3ea2e">AIColorConvertOptions</a>
</li>
<li>keepInstanceInfo
: <a class="el" href="struct_a_i_live_effect_handle_merge_message.html#aa9b18809425c3a45c46101f9d73a9468">AILiveEffectHandleMergeMessage</a>
</li>
<li>kEnArabia
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ae417c3c56f26f660e7df0277a947cd3a">ai::Locale</a>
</li>
<li>kEnHebrew
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a3ee4640b296bac50c115fe63c67d88c5">ai::Locale</a>
</li>
<li>key
: <a class="el" href="struct___a_i_dictionary_key_changed_notify_data.html#a575b51bb3ed10f2ef392f0cf72d0cbf7">_AIDictionaryKeyChangedNotifyData</a>
, <a class="el" href="struct_a_i_command_message.html#aa0a357574a4ee2be408b65aa6c0e808e">AICommandMessage</a>
</li>
<li>Key
: <a class="el" href="struct_a_i_dictionary_suite.html#a856fddb75e61d6f5b3b145732f9ff916">AIDictionarySuite</a>
</li>
<li>kFarsi
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a0c931915d44f931a0df346321f79e3c9">ai::Locale</a>
</li>
<li>kFinland
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a26dae47fc83f9c9c4295efde17e4b05f">ai::Locale</a>
</li>
<li>kForExport
: <a class="el" href="class_a_i_color_convert_options.html#a5a798c592b741cdf2398422b291c1137a681d1b310a38b6780d3ad48b1cc65994">AIColorConvertOptions</a>
</li>
<li>kForm_DummyValue
: <a class="el" href="classai_1_1_unicode_string.html#a003e58acaa5c6aeabea5ecccc8ef5902a52a589e112bf1e9a9e2e1a32a10f1702">ai::UnicodeString</a>
</li>
<li>kForm_NFC
: <a class="el" href="classai_1_1_unicode_string.html#a003e58acaa5c6aeabea5ecccc8ef5902af80781672b12cee2317ed2124fff1a40">ai::UnicodeString</a>
</li>
<li>kForm_NFD
: <a class="el" href="classai_1_1_unicode_string.html#a003e58acaa5c6aeabea5ecccc8ef5902a11e7f600f02751d33db53ad08e1551d9">ai::UnicodeString</a>
</li>
<li>kForm_NFKC
: <a class="el" href="classai_1_1_unicode_string.html#a003e58acaa5c6aeabea5ecccc8ef5902a4aa321e1d5538d0f874d1e920a228dfe">ai::UnicodeString</a>
</li>
<li>kForm_NFKD
: <a class="el" href="classai_1_1_unicode_string.html#a003e58acaa5c6aeabea5ecccc8ef5902a5fb8f2bf47fbad58a7245af15c101cd1">ai::UnicodeString</a>
</li>
<li>kForPreview
: <a class="el" href="class_a_i_color_convert_options.html#a5a798c592b741cdf2398422b291c1137afe354704bb3b85d85a11d3abee72ec1d">AIColorConvertOptions</a>
</li>
<li>kFrance
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a69df524c4a6840b52c3d1f7de4bf1a40">ai::Locale</a>
</li>
<li>kFrCanada
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454aacf022bbedcee59ef5573744ee27c7bc">ai::Locale</a>
</li>
<li>kFrNorthAfrica
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a682c3fb0c9d3c115e6af5c3b768aeecb">ai::Locale</a>
</li>
<li>kGermany
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a8e399fcf89545cb95c55d29405b09ef8">ai::Locale</a>
</li>
<li>kGreece
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a4d71b4927075878201a37e8dc6257aa8">ai::Locale</a>
</li>
<li>kGrSwiss
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454af0634acf73442adc271303c8677015f5">ai::Locale</a>
</li>
<li>kHungary
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ab468e0b420eca13e20976d384900315b">ai::Locale</a>
</li>
<li>kind
: <a class="el" href="struct_a_i_color.html#af884d1dc15c27f87a765ca42e8e1891c">AIColor</a>
, <a class="el" href="struct_a_i_color_map.html#a601446618e7dfa1d7b4a17a5d25b93cd">AIColorMap</a>
, <a class="el" href="struct_a_i_cursor_constraint.html#aa43619597a5b9486f29a9e94cc17a50d">AICursorConstraint</a>
, <a class="el" href="struct_a_i_custom_color.html#a15f5c189e5653a835963d474ff48e2b6">AICustomColor</a>
, <a class="el" href="struct_a_i_image_opt_j_p_e_g_params.html#ac7b53c5c10514f05f4ac47dc47bc479c">AIImageOptJPEGParams</a>
, <a class="el" href="struct_a_i_replace_color.html#a0d3b09a41192e6e6e0885a2ff36e44af">AIReplaceColor</a>
</li>
<li>kIsrael
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a3e1e408d5b03a9fc966e76b7fc7c9f75">ai::Locale</a>
</li>
<li>kItaly
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a78fe6ecf6e798b5afb9cb7a37a302fe5">ai::Locale</a>
</li>
<li>kJapan
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a7496b580c99eb49910c0bd5ee1746a80">ai::Locale</a>
</li>
<li>kKorea
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a905cafa89321915696971515838664cf">ai::Locale</a>
</li>
<li>kNetherlands
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a7243e6035dff4a6c1b5d259baab0f631">ai::Locale</a>
</li>
<li>kNone
: <a class="el" href="classai_1_1_artboard_properties.html#a897b20edd9498bf0c1bd0451878d5ea7af375e5bd41ae3a542f591504fa849476">ai::ArtboardProperties</a>
</li>
<li>kNorway
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a393fb652412c92d632d2522e60f97713">ai::Locale</a>
</li>
<li>knots
: <a class="el" href="struct_a_i_flattened_path.html#a207f9ee22880b4617786850b1e69e710">AIFlattenedPath</a>
</li>
<li>kNynorskNorway
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ada897ae61a3cee9e077eb28b6f3bfc8d">ai::Locale</a>
</li>
<li>kPenTipShapeCircle
: <a class="el" href="struct_a_i_document_ink_params.html#a2f35983c59b9c2b7fe249f3950e794dfade7a2cf0ad95dd359cae9b26047ff6cf">AIDocumentInkParams</a>
</li>
<li>kPenTipShapeRectangle
: <a class="el" href="struct_a_i_document_ink_params.html#a2f35983c59b9c2b7fe249f3950e794dfa9f4df045c740f889ce374620eb467f7e">AIDocumentInkParams</a>
</li>
<li>kPoland
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a16574215d05367e7d9ea4ef0e478f369">ai::Locale</a>
</li>
<li>kPortugal
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a4be8502608eb13728624b0d7b92b64f5">ai::Locale</a>
</li>
<li>kRomania
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a7426d3e406277736ed6f37913f48c829">ai::Locale</a>
</li>
<li>kRussia
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454aa1774eb364a7b01e9a7a545d838be069">ai::Locale</a>
</li>
<li>kSafeAreas
: <a class="el" href="classai_1_1_artboard_properties.html#a897b20edd9498bf0c1bd0451878d5ea7a2a688df57ca0197761d225125519862d">ai::ArtboardProperties</a>
</li>
<li>kSpain
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a3ea4a851980086fb720643b53e446108">ai::Locale</a>
</li>
<li>kSpMexican
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a8d7dbd520f1f2c1456aa0d15a378d117">ai::Locale</a>
</li>
<li>kSweden
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a0116747c54805c1cc9938b39f1c8bb77">ai::Locale</a>
</li>
<li>kSystem
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ad8b78e98ffbbb21d335d02fcdee6c17e">ai::Locale</a>
</li>
<li>kTaiwan
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454acc68ae4dc691270bda7f70c88bbd2d31">ai::Locale</a>
</li>
<li>kThailand
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454aa2b0eb5c33d243a7ce8a16d6b3ab3384">ai::Locale</a>
</li>
<li>kTRC
: <a class="el" href="struct_a_i_c_m_y_k_cal.html#a30073b028bfecfb9dfbc8821254ec237">AICMYKCal</a>
</li>
<li>kTurkey
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454ac74de5dc23e996c4798a6a17ac6e892b">ai::Locale</a>
</li>
<li>kUkraine
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a7ea0aa06d5a26214c727e65042b0fcd4">ai::Locale</a>
</li>
<li>kUndefined
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a4f8e55dc7c76a651e71eab4eb1592ef9">ai::Locale</a>
</li>
<li>kUS
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a06303f3b075eb4c1a2588f5e787a22e5">ai::Locale</a>
</li>
<li>kVietnam
: <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454a938599c36ad7d3f4bb129c9d1c20ba1f">ai::Locale</a>
</li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
