<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Class Members</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="struct__t___a_i_real_matrix.html#aa287243a11d108bbb4c9ef9a820f263b">_t_AIRealMatrix</a>
, <a class="el" href="struct__t___a_s_fixed_matrix.html#a62a6ad9cf8a763ee151d612f53419084">_t_ASFixedMatrix</a>
, <a class="el" href="struct__t___a_s_real_matrix.html#a0a82d818d83d30435f5e873d1e5e372f">_t_ASRealMatrix</a>
, <a class="el" href="struct_a_i_c_m_y_k_cal.html#a2c52c95ac15c1181c1ddcf257bcbadb5">AICMYKCal</a>
, <a class="el" href="struct_a_i_color.html#a8b378e6f31e5807cb1b746973cd6426c">AIColor</a>
, <a class="el" href="struct_a_i_color_map.html#a47ec6d0f656726e93ce79eda599049b8">AIColorMap</a>
, <a class="el" href="union_a_i_color_union.html#a5a5f268d51c5403cd23782b7fe6916ad">AIColorUnion</a>
, <a class="el" href="union_a_i_color_union_map.html#a67399c61621ab789a78c6c0a2775d43f">AIColorUnionMap</a>
, <a class="el" href="struct_a_i_custom_color.html#a405233420fc24be7c34ee475ef3a461e">AICustomColor</a>
, <a class="el" href="struct_a_i_replace_color.html#a73caa4512a4186161b3635be619446e6">AIReplaceColor</a>
</li>
<li>callbackData
: <a class="el" href="struct_a_i_plugin_group_adjust_colors_data.html#ab8d273d06a64cbb71f1f6255dc256741">AIPluginGroupAdjustColorsData</a>
, <a class="el" href="struct_a_i_plugin_group_collect_paint_styles_data.html#a0b0a32cc89d20060995acee2ed9394dc">AIPluginGroupCollectPaintStylesData</a>
</li>
<li>CallPlugin
: <a class="el" href="struct_a_i_plugin_suite.html#a3c387c226d04c471495af52ba887880a">AIPluginSuite</a>
</li>
<li>CanAttachToPerspective
: <a class="el" href="struct_a_i_perspective_transform_suite.html#a32e092ff04d7caf7fa20b2ed80b2c699">AIPerspectiveTransformSuite</a>
</li>
<li>Cancel
: <a class="el" href="struct_a_i_user_suite.html#af3a1922049fbe264f8c83ae916e48c1b">AIUserSuite</a>
</li>
<li>canceled
: <a class="el" href="struct_a_i_isolation_mode_changed_notifier_data.html#a0a78bae875ac52a3164a5030c08bf93f">AIIsolationModeChangedNotifierData</a>
</li>
<li>CancelIsolationMode
: <a class="el" href="struct_a_i_isolation_mode_suite.html#ad50ccf3f2f0046db8738b68f52d277da">AIIsolationModeSuite</a>
</li>
<li>CancelKeyArt
: <a class="el" href="struct_a_i_art_suite.html#af043c07d4bd65d044f969d39afe8adfa">AIArtSuite</a>
</li>
<li>CancelKeySegment
: <a class="el" href="struct_a_i_path_suite.html#a308822baa9ce4d4af424559e0afa5b39">AIPathSuite</a>
</li>
<li>CanExecute
: <a class="el" href="struct_a_i_art_style_suite.html#af4cf9d80826eb41c3f7a298fd0174b40">AIArtStyleSuite</a>
</li>
<li>CanIsolateArt
: <a class="el" href="struct_a_i_isolation_mode_suite.html#a4159b0f6d1202f4d3cd4ce74bc87d602">AIIsolationModeSuite</a>
</li>
<li>canonicalCaseCompare()
: <a class="el" href="classai_1_1_unicode_string.html#ad0f651278b3246eb04c6b62bbc0a2c89">ai::UnicodeString</a>
</li>
<li>CanonicalCaseCompare
: <a class="el" href="struct_a_i_unicode_string_suite.html#abdb8bf1b81e5cc176be7c59551ff4b93">AIUnicodeStringSuite</a>
</li>
<li>canonicalCompare()
: <a class="el" href="classai_1_1_unicode_string.html#a1b88302b7dbf55d354ead914c7517aaa">ai::UnicodeString</a>
</li>
<li>CanonicalCompare
: <a class="el" href="struct_a_i_unicode_string_suite.html#a7aa7bce692d813ce848f3ab30a13dbbf">AIUnicodeStringSuite</a>
</li>
<li>CanReleaseFromPerspective
: <a class="el" href="struct_a_i_perspective_transform_suite.html#a49f216d4f802b270d8042ac1a9c62b48">AIPerspectiveTransformSuite</a>
</li>
<li>CanSelectSimilarEdgeColors
: <a class="el" href="struct_a_i_planar_object_suite.html#a54cff48d356c9ce8a1afeff12dad10d1">AIPlanarObjectSuite</a>
</li>
<li>CanSelectSimilarEdgeWeights
: <a class="el" href="struct_a_i_planar_object_suite.html#aceb6015ff35d148f564ac6d52b9b8b99">AIPlanarObjectSuite</a>
</li>
<li>CanSelectSimilarFaceStyle
: <a class="el" href="struct_a_i_planar_object_suite.html#a6acaed0e449f84d6728affe8fb427342">AIPlanarObjectSuite</a>
</li>
<li>cap
: <a class="el" href="struct_a_i_stroke_style.html#a299da427b146ac46e5bafb264e6bfe8f">AIStrokeStyle</a>
, <a class="el" href="struct_a_i_stroke_style_map.html#ab0a5a884533ac601a94eb3c6697fb076">AIStrokeStyleMap</a>
</li>
<li>caseCompare()
: <a class="el" href="classai_1_1_unicode_string.html#a3d1982bd94a6a445d3485d1ed717bc10">ai::UnicodeString</a>
</li>
<li>CaseCompare
: <a class="el" href="struct_a_i_unicode_string_suite.html#a46e8a0ccb3ceb88d743ab1e7de350ce2">AIUnicodeStringSuite</a>
</li>
<li>caseFind()
: <a class="el" href="classai_1_1_unicode_string.html#ae8b5e855e4c95b4a5311594b21394d13">ai::UnicodeString</a>
</li>
<li>CaseFindSubString
: <a class="el" href="struct_a_i_unicode_string_suite.html#a4d0350b04bac0a1c12e23f81f6420bb6">AIUnicodeStringSuite</a>
</li>
<li>cast()
: <a class="el" href="classai_1_1_encoded_string.html#a6a2a74cc65fe98e0bc9d862dc156aa88">ai::EncodedString&lt; Traits &gt;</a>
, <a class="el" href="classai_1_1_paint.html#a5953b756b618e992fd067c6a1d329aaf">ai::Paint</a>
</li>
<li>category
: <a class="el" href="struct_add_live_effect_menu_data.html#aceeb79c209c311c71923beabc85fd60a">AddLiveEffectMenuData</a>
, <a class="el" href="struct_platform_add_filter_data.html#a19499f4dfded2e535faace6bf4be0d62">PlatformAddFilterData</a>
</li>
<li>ccolor
: <a class="el" href="struct_a_i_object_set_message.html#ac6a615c129e3e4afaaa09b8bbc89c3e3">AIObjectSetMessage</a>
</li>
<li>ccoptions
: <a class="el" href="struct_a_i_rasterize_settings.html#a6c5eda8f966275bf5123d2f86c5525f2">AIRasterizeSettings</a>
</li>
<li>cellTextIsHTML
: <a class="el" href="struct_a_s_slice_settings.html#a251636e2392fee692ef4dc7565b3c005">ASSliceSettings</a>
</li>
<li>Center()
: <a class="el" href="class_i_a_i_rect_impl.html#a370e93efa8112eae729deb822fafee70">IAIRectImpl&lt; T &gt;</a>
, <a class="el" href="struct_i_a_s_real_rect.html#ab734a7fb60a725085d50a693c3735926">IASRealRect</a>
, <a class="el" href="struct_i_a_s_real_rect_cartesian.html#a2183e26a5b25afc3d2a4e45909f6db76">IASRealRectCartesian</a>
</li>
<li>changedSymbols
: <a class="el" href="struct_a_i_symbol_set_change_notifier_data.html#ad5f52c1ff9c60e0f903636ab6582fbc7">AISymbolSetChangeNotifierData</a>
</li>
<li>ChangeIsMinimized
: <a class="el" href="struct_a_i_panel_suite.html#a7f67ddfdb135484111a2df3e4c8f5229">AIPanelSuite</a>
</li>
<li>ChangeLayerToGroup
: <a class="el" href="struct_a_i_layer_suite.html#a6e2ec97d95dccec0331b3688a59766fb">AILayerSuite</a>
</li>
<li>changeType
: <a class="el" href="struct_a_i_object_set_message.html#a2f700f9ed87dda083171d483fc6d1ce0">AIObjectSetMessage</a>
</li>
<li>changeTypes
: <a class="el" href="struct_a_i_symbol_set_change_notifier_data.html#a3f49d692f824c4a15ca53a080997af9d">AISymbolSetChangeNotifierData</a>
</li>
<li>channelInterleave
: <a class="el" href="struct_a_i_tile.html#abd87b1986fb7a5c9d1630f5c2db0fe43">AITile</a>
</li>
<li>CheckItem
: <a class="el" href="struct_a_i_menu_suite.html#ac5d97e2ab60fc64955c6170c9d16179f">AIMenuSuite</a>
</li>
<li>CheckSpotColorPreservation
: <a class="el" href="struct_a_i_rasterize_suite.html#ab1f9e995e34687d6632ce222133b16bf">AIRasterizeSuite</a>
</li>
<li>ChooseFromOSColorPicker
: <a class="el" href="struct_a_i_user_suite.html#aa8b85f6315095492dce5fee16b6a127f">AIUserSuite</a>
</li>
<li>ck
: <a class="el" href="struct_a_i_c_m_y_k_cal.html#afe0121a978d7f3d2c142f7bec2dfa12f">AICMYKCal</a>
</li>
<li>clear()
: <a class="el" href="classai_1_1_unicode_string.html#a8d788795cb2e08f389b257aa65ab6a0e">ai::UnicodeString</a>
</li>
<li>Clear
: <a class="el" href="struct_a_i_unicode_string_suite.html#aa95a7ad0e0fa373ddb2dce8c7698bd98">AIUnicodeStringSuite</a>
</li>
<li>ClearActionFunctionKey
: <a class="el" href="struct_a_i_command_manager_suite.html#adaa9805b54048734845f72494c83d750">AICommandManagerSuite</a>
</li>
<li>ClearArtSet
: <a class="el" href="struct_a_i_art_set_suite.html#adf3c51813f7782e8075df6868284ea75">AIArtSetSuite</a>
</li>
<li>ClearClip
: <a class="el" href="struct_a_i_annotator_drawer_suite.html#a135040dcf359dd44dafc9c6eb9713012">AIAnnotatorDrawerSuite</a>
</li>
<li>ClearColorization
: <a class="el" href="struct_a_i_raster_suite.html#af53704a92b242477fba1752cf7f0897a">AIRasterSuite</a>
</li>
<li>ClearCustom
: <a class="el" href="struct_a_i_cursor_snap_suite.html#a8ef4c22589a378dadc49b290ee09e75f">AICursorSnapSuite</a>
</li>
<li>clientData
: <a class="el" href="struct_a_i_live_effect_adjust_colors_message.html#a97552dbb1770b8a1136c8224f20c7312">AILiveEffectAdjustColorsMessage</a>
, <a class="el" href="struct_a_i_path_install_data.html#a0c064c74587afbf3ef6570608949d150">AIPathInstallData</a>
</li>
<li>clip
: <a class="el" href="struct_a_i_geometry_painting_procs.html#a0ea82f2f701541dfa67bd46a00f2ed7b">AIGeometryPaintingProcs</a>
, <a class="el" href="struct_a_i_path_style.html#af31a9b3d40d3e32fcc75c96c0543d75c">AIPathStyle</a>
, <a class="el" href="struct_a_i_path_style_map.html#a0a90a5fa896e3fb1d01313c2a1db4a30">AIPathStyleMap</a>
</li>
<li>Clipboard
: <a class="el" href="struct_a_i_clipboard_async_message.html#af8bb0d3922084670dbe0bc03abcfe64f">AIClipboardAsyncMessage</a>
, <a class="el" href="struct_a_i_clipboard_message.html#aac75543491ee0d6d0ba1d12404f91b36">AIClipboardMessage</a>
</li>
<li>ClipboardData
: <a class="el" href="struct_a_i_clipboard_message.html#aa1bd9a6b09263c65f3b47229783884b9">AIClipboardMessage</a>
</li>
<li>clipboardName
: <a class="el" href="struct_a_i_clipboard_data.html#ac380e70357560fea0515a3e005a28be9">AIClipboardData</a>
</li>
<li>Clone
: <a class="el" href="struct_a_i_array_suite.html#a30a2e0ca7540805df393f2cf4522892b">AIArraySuite</a>
, <a class="el" href="struct_a_i_dictionary_iterator_suite.html#a081487cc25c0a4a6ae24c2569f928d86">AIDictionaryIteratorSuite</a>
, <a class="el" href="struct_a_i_dictionary_suite.html#a5dd1c79c12c8e86b576cd5ffd051e31b">AIDictionarySuite</a>
, <a class="el" href="struct_a_i_mesh_patch_iterator_suite.html#a5f523e64b07e9204ebe0e69e3ff993fb">AIMeshPatchIteratorSuite</a>
, <a class="el" href="struct_a_i_mesh_segment_iterator_suite.html#a97b4daefa2b69085a38b8bcbc93efb08">AIMeshSegmentIteratorSuite</a>
, <a class="el" href="struct_a_i_mesh_selection_suite.html#a42f196c78d18ccad4a0d5bfdd4b0e8f6">AIMeshSelectionSuite</a>
, <a class="el" href="struct_a_i_mesh_vertex_iterator_suite.html#ad2d06a4d7ad1d3b67c89e783e5bd759c">AIMeshVertexIteratorSuite</a>
, <a class="el" href="struct_a_i_x_m_l_node_suite.html#a8450335d5b127aa2cb128a3403ecfe44">AIXMLNodeSuite</a>
</li>
<li>CloneArtboard
: <a class="el" href="struct_a_i_artboard_suite.html#a045fc3f08b61012a56452c5cdf81c820">AIArtboardSuite</a>
</li>
<li>CloneLiveEffect
: <a class="el" href="struct_a_i_art_style_parser_suite.html#ab01126f0100c18ae549d53b87aa585bf">AIArtStyleParserSuite</a>
</li>
<li>ClonePaintField
: <a class="el" href="struct_a_i_art_style_parser_suite.html#acdc66cca85d1fcfaafffdde0083994df">AIArtStyleParserSuite</a>
</li>
<li>Close
: <a class="el" href="struct_a_i_document_list_suite.html#a16449e7ee8a33257e41248e65b295d75">AIDocumentListSuite</a>
</li>
<li>CloseAll
: <a class="el" href="struct_a_i_document_list_suite.html#a38d8986d41c7cca94fd28b1120bb84a2">AIDocumentListSuite</a>
</li>
<li>closePath
: <a class="el" href="struct_a_i_geometry_construction_procs.html#a909ca7cf3a64747603162595426cbc01">AIGeometryConstructionProcs</a>
</li>
<li>CloseProgress
: <a class="el" href="struct_a_i_user_suite.html#ab3fcee8de52fe5ba732461e4da2444f0">AIUserSuite</a>
</li>
<li>cm
: <a class="el" href="struct_a_i_c_m_y_k_cal.html#ac33abd349bc912af38d0a558b6ce2fbc">AICMYKCal</a>
</li>
<li>cmk
: <a class="el" href="struct_a_i_c_m_y_k_cal.html#a6722a4d276c804589e73acf319671fa1">AICMYKCal</a>
</li>
<li>cmy
: <a class="el" href="struct_a_i_c_m_y_k_cal.html#a6263fa8c69441c683b7e2fc066a30929">AICMYKCal</a>
</li>
<li>cmyk
: <a class="el" href="struct_a_i_c_m_y_k_cal.html#a31dfeaf4970a5262606e4a3f32b40302">AICMYKCal</a>
</li>
<li>code
: <a class="el" href="struct_a_i_plugin_group_message.html#af8c780c82234c387a74adaecd9cbcb3d">AIPluginGroupMessage</a>
</li>
<li>codes_2_units()
: <a class="el" href="structai_1_1_platform_traits.html#a3ae50edf0022e4a890e23f5c45891975">ai::PlatformTraits</a>
, <a class="el" href="structai_1_1_u_t_f16_traits.html#ad9c6cca016fbdacff7f3ee29ba80903a">ai::UTF16Traits</a>
, <a class="el" href="structai_1_1_u_t_f8_traits.html#aadcd4c59b042661b2b0a6ed236e5fdc5">ai::UTF8Traits</a>
</li>
<li>colBytes
: <a class="el" href="struct_a_i_tile.html#a71f9ee0dcbb325fb4e53aa845229d37a">AITile</a>
</li>
<li>CollectDocumentFlatteningInfo
: <a class="el" href="struct_a_i_mask_flattener_suite.html#a8022901653f4779cdd1a01563192f2c1">AIMaskFlattenerSuite</a>
</li>
<li>color
: <a class="el" href="struct_a_i_custom_color_style.html#a09049cacccc81e3fa597ff2bc687fd3d">AICustomColorStyle</a>
, <a class="el" href="struct_a_i_custom_color_style_map.html#aee883707ce9685f006a9cc06111a4517">AICustomColorStyleMap</a>
, <a class="el" href="struct_a_i_draw_color_data.html#a516e2aa48939f68503061d8f65d9c0a0">AIDrawColorData</a>
, <a class="el" href="struct_a_i_fill_style.html#aef8c616afbeaee3afcea5481254b823d">AIFillStyle</a>
, <a class="el" href="struct_a_i_fill_style_map.html#a2d78d88e7fd1f2897717e601e78b5e43">AIFillStyleMap</a>
, <a class="el" href="struct_a_i_gradient_stop.html#ac7662155ad6bc9c9078cff308c02ce2a">AIGradientStop</a>
, <a class="el" href="struct_a_i_stroke_style.html#a29e8d582fb95cf43cd42523f054df370">AIStrokeStyle</a>
, <a class="el" href="struct_a_i_stroke_style_map.html#a6e25d95a79e0cec79e2c5f7e6611ecb8">AIStrokeStyleMap</a>
</li>
<li>colorCount
: <a class="el" href="struct_a_i_palette_options.html#a213f8843331d65360027b7b66667f4f6">AIPaletteOptions</a>
</li>
<li>colorPtr
: <a class="el" href="struct_a_i_replace_color_notifier_data.html#ad6cbe13df343f8812f8af160649773af">AIReplaceColorNotifierData</a>
</li>
<li>ColorSpace()
: <a class="el" href="classai_1_1_color_space.html#af0f6dde67a5d2afd418606e2e4462d22">ai::ColorSpace</a>
, <a class="el" href="classai_1_1_color_space_list.html#add1aad43fd18a94f95761022dbca1551">ai::ColorSpaceList</a>
</li>
<li>colorSpace
: <a class="el" href="struct_a_i_a_g_m_image_record.html#a5a410dca883bcc4fe18096282bcdeb02">AIAGMImageRecord</a>
, <a class="el" href="struct_a_i_raster_record.html#ae73d5d4ce692d6f9f1cba5199170f033">AIRasterRecord</a>
</li>
<li>ColorSpaceList
: <a class="el" href="classai_1_1_color_space.html#ae9a6ade0db5d3ad84ae7c94c12b56e7f">ai::ColorSpace</a>
, <a class="el" href="classai_1_1_color_space_list.html#a1202c163ec883d2c5ddf16073d1b1cec">ai::ColorSpaceList</a>
</li>
<li>colorTab
: <a class="el" href="struct_a_i_a_g_m_image_record.html#aca7963aaaa42270823fce4055f148899">AIAGMImageRecord</a>
</li>
<li>commandID
: <a class="el" href="struct_a_i_command_message.html#a04d93d9a5edc2e59311e27e38bed3aa9">AICommandMessage</a>
</li>
<li>commandStr
: <a class="el" href="struct_a_i_command_message.html#a4f1f83731bac8fd6b7be662f7d30d6aa">AICommandMessage</a>
</li>
<li>compare()
: <a class="el" href="classai_1_1_unicode_string.html#a81e5a4093047c4885dcf81a9b58b2c33">ai::UnicodeString</a>
</li>
<li>Compare
: <a class="el" href="struct_a_i_unicode_string_suite.html#a06736a5de88e6b6931c1c23705f286bb">AIUnicodeStringSuite</a>
, <a class="el" href="struct_a_i_x_m_l_node_suite.html#a1d4098a734bc46c31be0df4ee56cd62e">AIXMLNodeSuite</a>
</li>
<li>CompareStyles
: <a class="el" href="struct_a_i_art_style_parser_suite.html#a89d6eafa1db922df870347a8d164ee23">AIArtStyleParserSuite</a>
</li>
<li>compatible
: <a class="el" href="struct_a_i_live_effect_is_compatible_message.html#a11309883e0cf30c14148e41bc1cae2dc">AILiveEffectIsCompatibleMessage</a>
</li>
<li>compatibleGradients
: <a class="el" href="struct_a_i_document_setup.html#a35eb90a468afb5a55ab98b986d63230d">AIDocumentSetup</a>
</li>
<li>CompileTimeChecker()
: <a class="el" href="structai_1_1_compile_time_checker.html#a4ab87b11c3e1e7b82c5623a654fd663c">ai::CompileTimeChecker&lt; bool &gt;</a>
</li>
<li>ComplexConversionCanceled
: <a class="el" href="struct_a_i_planar_object_suite.html#a2028b791fadfebf9049aefac5ebdbf9d">AIPlanarObjectSuite</a>
</li>
<li>compressed
: <a class="el" href="struct_a_s_s_w_f_settings.html#abbc499ab7c64633a4b1426cbce58e545">ASSWFSettings</a>
</li>
<li>compression
: <a class="el" href="struct_a_s_s_v_g_settings.html#a0e64f0a11133848c4c2051c8248c0545">ASSVGSettings</a>
</li>
<li>ComputeArtBounds
: <a class="el" href="struct_a_i_rasterize_suite.html#aef7f2c8f73297e59ccebaa867bd69954">AIRasterizeSuite</a>
</li>
<li>ConcatPlacedMatrix
: <a class="el" href="struct_a_i_placed_suite.html#a21456f9c76e16a6527feec7242628570">AIPlacedSuite</a>
</li>
<li>ConcatRasterMatrix
: <a class="el" href="struct_a_i_raster_suite.html#aee41c38438f0bb43e65736862156c56f">AIRasterSuite</a>
</li>
<li>const_PStr()
: <a class="el" href="classai_1_1const___p_str.html#ab0ed5f3204f022af26c71ebe816525c2">ai::const_PStr</a>
</li>
<li>constcast()
: <a class="el" href="classai_1_1_paint.html#a81202e0cab6cf9602b1704432bcf30e4">ai::Paint</a>
</li>
<li>ConstrainPtsInPlane
: <a class="el" href="struct_a_i_perspective_transform_suite.html#aae5f6272e94a35eaf5523471a75d4012">AIPerspectiveTransformSuite</a>
</li>
<li>Contains
: <a class="el" href="struct_a_i_mesh_selection_suite.html#aff7474811debf7c8233329f43b1388f9">AIMeshSelectionSuite</a>
, <a class="el" href="class_i_a_i_rect_impl.html#a7a66ab559e36d24d6d53da74da607e25">IAIRectImpl&lt; T &gt;</a>
, <a class="el" href="struct_i_a_s_real_rect.html#a158115c0cf6829e4a6cc68857955c7d8">IASRealRect</a>
, <a class="el" href="struct_i_a_s_real_rect_cartesian.html#a831f3167a2c87d3376f72e2ad753ff46">IASRealRectCartesian</a>
</li>
<li>ContainsEffects
: <a class="el" href="struct_a_i_art_style_parser_suite.html#a9358613258c9d482b3a340d94d96b6f5">AIArtStyleParserSuite</a>
</li>
<li>ContainsNonIsolatedBlending
: <a class="el" href="struct_a_i_blend_style_suite.html#ad2bb124d36733e7fc64918e34e588eef">AIBlendStyleSuite</a>
</li>
<li>ContainsPaint
: <a class="el" href="struct_a_i_art_style_parser_suite.html#a50b5dcdb5f5bb47d57d185d430bcbe07">AIArtStyleParserSuite</a>
</li>
<li>ContainsParams
: <a class="el" href="struct_a_i_beautiful_strokes_suite.html#aef1d7741da43091cb93783382bd0d790">AIBeautifulStrokesSuite</a>
</li>
<li>ContainsSegment
: <a class="el" href="struct_a_i_mesh_selection_suite.html#a70ceb957825f08f89d832647d2a71f7b">AIMeshSelectionSuite</a>
</li>
<li>ContainsTransparency
: <a class="el" href="struct_a_i_art_style_parser_suite.html#a0556f2fee66d7b5efb2ed8854e95ad2b">AIArtStyleParserSuite</a>
</li>
<li>ContainsVertex
: <a class="el" href="struct_a_i_mesh_selection_suite.html#a717ea71622ddc43caf7c403278656e07">AIMeshSelectionSuite</a>
</li>
<li>context
: <a class="el" href="struct_a_i_live_effect_edit_param_message.html#a4ef6f75fe7da170918ca2b0cdfec7dd2">AILiveEffectEditParamMessage</a>
</li>
<li>ContextHelp
: <a class="el" href="structt___a_s_help_suite1.html#aaa74940edd2b44f85231c3be2b9f2c49">t_ASHelpSuite1</a>
, <a class="el" href="structt___a_s_help_suite2.html#a6b2105724c524eb0501df3f459c3f209">t_ASHelpSuite2</a>
</li>
<li>ContextHelpQRC
: <a class="el" href="structt___a_s_help_suite2.html#a5fd385c5d4d5e0d7dcf66e4b39352554">t_ASHelpSuite2</a>
</li>
<li>controlFlags
: <a class="el" href="struct_a_i_live_effect_adjust_colors_message.html#a0610cb7170eab18c7d7fefbd6a7a1b50">AILiveEffectAdjustColorsMessage</a>
</li>
<li>conversionCS
: <a class="el" href="struct_a_i_f_o_conversion_options.html#a57de928e0afe6907e94dbfa838029590">AIFOConversionOptions</a>
</li>
<li>ConvertAllToNative
: <a class="el" href="struct_a_i_legacy_text_conversion_suite.html#a38a322e401614e8861cc10a885ae009b">AILegacyTextConversionSuite</a>
</li>
<li>ConvertAreaTypeToPointType
: <a class="el" href="struct_a_i_art_suite.html#a9b74bcd4458fed6587913c0724ed6734">AIArtSuite</a>
</li>
<li>ConvertBuffer
: <a class="el" href="struct_a_i_character_encoding_suite.html#ae836164f2fefb7f0753a2a4c431fae9f">AICharacterEncodingSuite</a>
</li>
<li>ConvertCharacterToGlyphID
: <a class="el" href="struct_a_i_font_suite.html#a1060491c4c13b0ecd4f65b44e457555e">AIFontSuite</a>
</li>
<li>ConvertColors
: <a class="el" href="struct_a_i_raster_suite.html#a6c811770bd6ed1145ef4b1e068315e0d">AIRasterSuite</a>
</li>
<li>ConvertCoordinates
: <a class="el" href="struct_a_i_hard_soft_suite.html#a9698e121a993b8f0bda52dc21b8bfba4">AIHardSoftSuite</a>
</li>
<li>convertCustomColors
: <a class="el" href="struct_a_i_mix_parameters.html#ad3d7820ae1251c12cc1bff376d39994b">AIMixParameters</a>
, <a class="el" href="struct_a_i_trap_parameters.html#a043a93acee99c0c7286a4c766bad026d">AITrapParameters</a>
</li>
<li>ConvertImageColor
: <a class="el" href="struct_a_i_color_conversion_suite.html#ae752a28aefe7fd5dc09c7c47e20f1794">AIColorConversionSuite</a>
</li>
<li>ConvertImageColorEx
: <a class="el" href="struct_a_i_color_conversion_suite.html#acfdd72672ef0e4732535a6a9158f0c7f">AIColorConversionSuite</a>
</li>
<li>ConvertJapaneseChar
: <a class="el" href="struct_a_i_character_encoding_suite.html#a346fa28017459a83373353b8b09c94fe">AICharacterEncodingSuite</a>
</li>
<li>ConvertPointTypeToAreaType
: <a class="el" href="struct_a_i_art_suite.html#afcd9af3f1ff056a1679a68cfb162a4c0">AIArtSuite</a>
</li>
<li>ConvertSampleColor
: <a class="el" href="struct_a_i_color_conversion_suite.html#a2d595f5ad976eb6fc2e364be309d64e6">AIColorConversionSuite</a>
</li>
<li>ConvertSampleColorEx
: <a class="el" href="struct_a_i_color_conversion_suite.html#ac48ddf5d1fd94bfce1004aa6b5828e96">AIColorConversionSuite</a>
</li>
<li>ConvertToNative
: <a class="el" href="struct_a_i_f_o_conversion_suite.html#adcd840777e7c7e900f4bf53d967ce8cd">AIFOConversionSuite</a>
, <a class="el" href="struct_a_i_legacy_text_conversion_suite.html#a158f01869d897d08deac548f3a6e2770">AILegacyTextConversionSuite</a>
</li>
<li>ConvertToNonGlobal
: <a class="el" href="struct_a_i_custom_color_suite.html#a1466be3bf9de456e820d9ac1d1edef79">AICustomColorSuite</a>
</li>
<li>ConvertUnicodeToGlyphID
: <a class="el" href="struct_a_i_font_suite.html#a0a632606645855a3576cb6c573882c21">AIFontSuite</a>
</li>
<li>Coordinates_t
: <a class="el" href="structai_1_1_point_traits_1_1_point_struct___traits_3_01_a_i_point_01_4.html#ad8722bf432f2076e0a929f143051a85d">ai::PointTraits::PointStruct_Traits&lt; AIPoint &gt;</a>
, <a class="el" href="structai_1_1_point_traits_1_1_point_struct___traits_3_01_a_i_real_point_01_4.html#a906e597696c922062620b54c8724c7ad">ai::PointTraits::PointStruct_Traits&lt; AIRealPoint &gt;</a>
, <a class="el" href="structai_1_1_rect_traits_1_1_rect_struct___traits_3_01_a_i_real_rect_01_4.html#ad67c79a88f18a5f7f851ad4aabe83c11">ai::RectTraits::RectStruct_Traits&lt; AIRealRect &gt;</a>
, <a class="el" href="structai_1_1_rect_traits_1_1_rect_struct___traits_3_01_a_i_rect_01_4.html#a3c1cf87da9910daa4ae27745edad543f">ai::RectTraits::RectStruct_Traits&lt; AIRect &gt;</a>
</li>
<li>Copy
: <a class="el" href="struct_a_i_array_suite.html#a8e3bc5b37f619793c4674cfc18910d90">AIArraySuite</a>
, <a class="el" href="struct_a_i_art_style_paint_data.html#ac2b332ecdf445320b27182dbdb5b0bbe">AIArtStylePaintData</a>
, <a class="el" href="struct_a_i_blend_style_suite.html#a3d21ada118febd86b01e2e59ebea2b96">AIBlendStyleSuite</a>
, <a class="el" href="struct_a_i_dictionary_iterator_suite.html#afd096f076a49dcf4a48220db128d3a8a">AIDictionaryIteratorSuite</a>
, <a class="el" href="struct_a_i_dictionary_suite.html#aff481898151535f8eb6a72d0e131927a">AIDictionarySuite</a>
, <a class="el" href="struct_a_i_document_suite.html#a1ee7b652828f0f4ffd6f50bf600f55c4">AIDocumentSuite</a>
, <a class="el" href="struct_a_i_file_path_suite.html#a2ea4f70c4e60e0a39368aafe5a8583a0">AIFilePathSuite</a>
, <a class="el" href="struct_a_i_mask_suite.html#ab4874fe1e1dcead41460604216c38a77">AIMaskSuite</a>
, <a class="el" href="struct_a_i_mesh_patch_iterator_suite.html#a8c3c7832837260026216ada497305d09">AIMeshPatchIteratorSuite</a>
, <a class="el" href="struct_a_i_mesh_segment_iterator_suite.html#af13837bea12c14de2e315493a5b2c38f">AIMeshSegmentIteratorSuite</a>
, <a class="el" href="struct_a_i_mesh_selection_suite.html#a664b3a8765ed61706773eed88d02b3f5">AIMeshSelectionSuite</a>
, <a class="el" href="struct_a_i_mesh_vertex_iterator_suite.html#a855b2cc05f127d61231ac71a4a43fde0">AIMeshVertexIteratorSuite</a>
, <a class="el" href="struct_a_i_string_format_utils_suite.html#aaf4637452f2c475dce963b528fea19f4">AIStringFormatUtilsSuite</a>
, <a class="el" href="struct_a_i_unicode_string_suite.html#af3b6bbdb7cea4f6612d2a31b0f1b7ab7">AIUnicodeStringSuite</a>
, <a class="el" href="struct_a_i_x_m_l_node_suite.html#a66a09147eb10e8bd3a69c4fc89d6b16d">AIXMLNodeSuite</a>
</li>
<li>CopyArtToEntry
: <a class="el" href="struct_a_i_array_suite.html#a04683b4e095e0bb0b55af40d18b25111">AIArraySuite</a>
, <a class="el" href="struct_a_i_dictionary_suite.html#a77451ab50dea305046108e4d8c34fa7e">AIDictionarySuite</a>
</li>
<li>CopyColorSpace
: <a class="el" href="struct_a_i_color_space_suite.html#a8dafe2227d17c9b5413a4178b248dbf8">AIColorSpaceSuite</a>
</li>
<li>CopyColorSpaceList
: <a class="el" href="struct_a_i_color_space_suite.html#ac739c4e7e2f17d50a14daee73621f302">AIColorSpaceSuite</a>
</li>
<li>CopyEntry
: <a class="el" href="struct_a_i_array_suite.html#adf67b3d4a5bdea5ae3f9dc197e3908d5">AIArraySuite</a>
, <a class="el" href="struct_a_i_dictionary_suite.html#ac4a1374b70990db68f11c385c6877c01">AIDictionarySuite</a>
</li>
<li>CopyEntryToArt
: <a class="el" href="struct_a_i_array_suite.html#ad3087150ce88f566231e14c71a1e4f3a">AIArraySuite</a>
, <a class="el" href="struct_a_i_dictionary_suite.html#ae21b94f0cb242670315bf4078b34014d">AIDictionarySuite</a>
</li>
<li>CopyFill()
: <a class="el" href="struct_a_i_art_style_paint_data.html#a3b32ac91e12100f45652a88b79130185">AIArtStylePaintData</a>
</li>
<li>CopyOfName
: <a class="el" href="struct_a_i_user_suite.html#aad07bd1415c455e98a40b863ec43356e">AIUserSuite</a>
</li>
<li>CopyScope()
: <a class="el" href="classai_1_1_copy_scope.html#ab13fb18e65a4675df900d11d2aac8b92">ai::CopyScope</a>
</li>
<li>CopyStroke()
: <a class="el" href="struct_a_i_art_style_paint_data.html#acaddd92d9876e5059a44f27de41bd7b6">AIArtStylePaintData</a>
</li>
<li>CopySymbolPatternArt
: <a class="el" href="struct_a_i_symbol_suite.html#aa63b7ba982875c4c21c3bbdf4fd474e7">AISymbolSuite</a>
</li>
<li>CopySymbolPatternOutline
: <a class="el" href="struct_a_i_symbol_suite.html#aced637692c089877284b725963106386">AISymbolSuite</a>
</li>
<li>CopyTracingArt
: <a class="el" href="struct_a_i_vectorize_suite.html#ab16bc98a078779783345977c427dc329">AIVectorizeSuite</a>
</li>
<li>corner
: <a class="el" href="struct_a_i_path_construction_point.html#ab5917d9bc253b56607c8dee27379c3f1">AIPathConstructionPoint</a>
, <a class="el" href="struct_a_i_path_segment.html#a2cc3080209b51d08bf55a72bd1925555">AIPathSegment</a>
</li>
<li>cornerAngleTolerance
: <a class="el" href="struct_a_i_raster_outline_params.html#a99e63ff7528e9b4ba6493af094372c01">AIRasterOutlineParams</a>
</li>
<li>Count
: <a class="el" href="struct_a_i_document_list_suite.html#a3ca3421e3470fd1882c1497357c2691c">AIDocumentListSuite</a>
, <a class="el" href="struct_a_i_layer_list_suite.html#a2a041382662e3c9a87a5cc3aa3350023">AILayerListSuite</a>
</li>
<li>count
: <a class="el" href="struct_a_i_symbol_set_change_notifier_data.html#a7e0c5eafd509419c8083d4ea0919c556">AISymbolSetChangeNotifierData</a>
, <a class="el" href="struct_a_i_tone_curve.html#a1dab4a139faef34fa18edc02e699adaa">AIToneCurve</a>
</li>
<li>CountAIPluginGroups
: <a class="el" href="struct_a_i_plugin_group_suite.html#a7c2073672b471899237912004b04486d">AIPluginGroupSuite</a>
</li>
<li>CountAnnotators
: <a class="el" href="struct_a_i_annotator_suite.html#a5eb35b4ecbfb7656c3d227a439a9945e">AIAnnotatorSuite</a>
</li>
<li>CountArtSet
: <a class="el" href="struct_a_i_art_set_suite.html#ab5c8ff03f8da61b7ee0551490443f31e">AIArtSetSuite</a>
</li>
<li>CountClipboards
: <a class="el" href="struct_a_i_clipboard_suite.html#ab2c3e25c310ffc70c16ba27f9c92cba0">AIClipboardSuite</a>
</li>
<li>CountCommands
: <a class="el" href="struct_a_i_command_manager_suite.html#a677be1c9018799726faf1e97f4ec7e6f">AICommandManagerSuite</a>
</li>
<li>CountCustomColors
: <a class="el" href="struct_a_i_custom_color_suite.html#ad37807334fbe370c9fa3a2c1cc249e96">AICustomColorSuite</a>
</li>
<li>CountDocumentViews
: <a class="el" href="struct_a_i_document_view_suite.html#ad1876f43ec46ab24e0162f3c1c69af75">AIDocumentViewSuite</a>
</li>
<li>CountEffectsOfPaintField
: <a class="el" href="struct_a_i_art_style_parser_suite.html#a9b36d3f115e9b22d895f39d8a6168090">AIArtStyleParserSuite</a>
</li>
<li>CountFileFormats
: <a class="el" href="struct_a_i_file_format_suite.html#a09a75c95ca8d166cbb3f633540f5e23c">AIFileFormatSuite</a>
</li>
<li>CountFilters
: <a class="el" href="struct_a_i_filter_suite.html#a586367797048611a9c29057965c6d6a6">AIFilterSuite</a>
</li>
<li>CountFonts
: <a class="el" href="struct_a_i_font_suite.html#a2fb9a6739bbfac00e184d7f3b2ca1122">AIFontSuite</a>
</li>
<li>CountGlyphs
: <a class="el" href="struct_a_i_font_suite.html#ae383ec0bffd0c12b5ba28cc907428c39">AIFontSuite</a>
</li>
<li>CountGradients
: <a class="el" href="struct_a_i_gradient_suite.html#a4c9cc106ffa2231f865c8cce1c9d1fa7">AIGradientSuite</a>
</li>
<li>CountKnots
: <a class="el" href="struct_a_i_mesh_segment_iterator_suite.html#aff4f9424a333ff76e4bac4d6c58af02d">AIMeshSegmentIteratorSuite</a>
</li>
<li>CountLayers
: <a class="el" href="struct_a_i_layer_list_suite.html#a8f5bbe8d399f78347fd220c6647945ce">AILayerListSuite</a>
, <a class="el" href="struct_a_i_layer_suite.html#a5cc3fd59130a40920b9bb2c08d5e3e9d">AILayerSuite</a>
</li>
<li>CountLevels
: <a class="el" href="struct_a_i_raster_suite.html#aa0f85144b3b6caa89dc42797fd127c8b">AIRasterSuite</a>
</li>
<li>CountLibraries
: <a class="el" href="struct_a_i_swatch_libraries_suite.html#a0b6d96e49ce700fb3efc9005febf58a1">AISwatchLibrariesSuite</a>
</li>
<li>CountLibraryCustomColors
: <a class="el" href="struct_a_i_swatch_libraries_suite.html#ae7bcd03e3363935bc62164fd894621cc">AISwatchLibrariesSuite</a>
</li>
<li>CountLibraryGradients
: <a class="el" href="struct_a_i_swatch_libraries_suite.html#aed1be6f92e2398889e4f7c2b7b920b51">AISwatchLibrariesSuite</a>
</li>
<li>CountLibraryPatterns
: <a class="el" href="struct_a_i_swatch_libraries_suite.html#a6772b94bed7df7c737e7e1459a5e8919">AISwatchLibrariesSuite</a>
</li>
<li>CountLibrarySwatches
: <a class="el" href="struct_a_i_swatch_libraries_suite.html#a0db10781d16f85fa1a9d8b2610778322">AISwatchLibrariesSuite</a>
</li>
<li>CountLiveEffects
: <a class="el" href="struct_a_i_live_effect_suite.html#adab8de950d7ef88ebc9e8c3d155100b7">AILiveEffectSuite</a>
</li>
<li>CountMenuGroups
: <a class="el" href="struct_a_i_menu_suite.html#a6b517657d51bcd0b22f4c609c6a0cd2b">AIMenuSuite</a>
</li>
<li>CountMenuItems
: <a class="el" href="struct_a_i_menu_suite.html#a301c7416ccbf6b1bceef166256cc4844">AIMenuSuite</a>
</li>
<li>CountNamedArtStyles
: <a class="el" href="struct_a_i_art_style_suite.html#a69b5ddad9b23eb9bba4a75990878dab6">AIArtStyleSuite</a>
</li>
<li>CountNamedArtStylesFromDocument
: <a class="el" href="struct_a_i_art_style_suite.html#ab439523f0ddf613f07367f5933a65006">AIArtStyleSuite</a>
</li>
<li>CountNodes
: <a class="el" href="struct_a_i_mesh_patch_iterator_suite.html#aeb2abfa648950c9704c34f0479304a63">AIMeshPatchIteratorSuite</a>
</li>
<li>CountNotifiers
: <a class="el" href="struct_a_i_notifier_suite.html#a2331f9a81a5322df48c85625fdb980e9">AINotifierSuite</a>
</li>
<li>CountObjects
: <a class="el" href="struct_a_i_object_set_suite.html#a162a973dd54268ab758635622f105475">AIObjectSetSuite</a>
</li>
<li>CountObjectSets
: <a class="el" href="struct_a_i_object_set_suite.html#ad393ecb67531487166d85abbcf100c9f">AIObjectSetSuite</a>
</li>
<li>CountOPPPlates
: <a class="el" href="struct_a_i_document_view_suite.html#a9736ce317f38387e6348cdee22e14c43">AIDocumentViewSuite</a>
</li>
<li>CountPaintFields
: <a class="el" href="struct_a_i_art_style_parser_suite.html#a8f7c4fd6df699c4c1d247ee13a23f03e">AIArtStyleParserSuite</a>
</li>
<li>CountPaths
: <a class="el" href="struct_a_i_name_space_suite.html#a9442063982a5175a8803c6e92f2227de">AINameSpaceSuite</a>
</li>
<li>CountPatterns
: <a class="el" href="struct_a_i_pattern_suite.html#af008f462651e5933eedc1b53e4bd0dd2">AIPatternSuite</a>
</li>
<li>CountPlacedCustomColors
: <a class="el" href="struct_a_i_placed_suite.html#a45dbabe4bb34dcf965e53dfaa0d2b95e">AIPlacedSuite</a>
</li>
<li>CountPoints
: <a class="el" href="struct_a_i_mesh_segment_iterator_suite.html#a8beaf90f2ceb548197a494a844d58842">AIMeshSegmentIteratorSuite</a>
</li>
<li>CountPostEffects
: <a class="el" href="struct_a_i_art_style_parser_suite.html#ae62162f4d612960d82a458836c82f61b">AIArtStyleParserSuite</a>
</li>
<li>CountPreEffects
: <a class="el" href="struct_a_i_art_style_parser_suite.html#a6ee6cfce1a4743cb95b14bdfeab4ecce">AIArtStyleParserSuite</a>
</li>
<li>CountRecentDocuments
: <a class="el" href="struct_a_i_document_list_suite.html#ab14f04aa377b6ed9ab66382984de54b7">AIDocumentListSuite</a>
</li>
<li>CountSegments
: <a class="el" href="struct_a_i_mesh_vertex_iterator_suite.html#a8ca4e76fd9930c7deac6545a1ca612c7">AIMeshVertexIteratorSuite</a>
</li>
<li>CountSelectedDocSwatches
: <a class="el" href="struct_a_i_swatch_libraries_suite.html#a4c0ec3cf32d54b9988074123678b1d19">AISwatchLibrariesSuite</a>
</li>
<li>CountSelectedDocSwatchesNotInAnySelectedGroup
: <a class="el" href="struct_a_i_swatch_libraries_suite.html#ab98fc41a935b4f44b91fee81d8f9ef2f">AISwatchLibrariesSuite</a>
</li>
<li>CountSelectedDocSwatchGroups
: <a class="el" href="struct_a_i_swatch_libraries_suite.html#a678ba3b0e6f8926db4f4fde543c483b8">AISwatchLibrariesSuite</a>
</li>
<li>CountSelectedSymbols
: <a class="el" href="struct_a_i_symbol_palette_suite.html#a9147f85e08e31e6e4bb517b6639e49d0">AISymbolPaletteSuite</a>
</li>
<li>CountSVGFilters
: <a class="el" href="struct_a_i_s_v_g_filter_suite.html#a364c649646354ae3b457cf6c41bfe56b">AISVGFilterSuite</a>
</li>
<li>CountSwatches
: <a class="el" href="struct_a_i_swatch_group_suite.html#a40b78691e4fb3ac95018c92978c1f502">AISwatchGroupSuite</a>
, <a class="el" href="struct_a_i_swatch_list_suite.html#a41c3e784d1a30b307f3b3d2bc570ad8b">AISwatchListSuite</a>
</li>
<li>CountSwatchGroups
: <a class="el" href="struct_a_i_swatch_group_suite.html#ac11adf285d2dc79602e59693692090ad">AISwatchGroupSuite</a>
</li>
<li>CountSymbolPatterns
: <a class="el" href="struct_a_i_symbol_suite.html#a191d69adffd96fd2342c19ed987a288a">AISymbolSuite</a>
</li>
<li>CountSymbolPatternsFromDocument
: <a class="el" href="struct_a_i_symbol_suite.html#a641bb16a44c4a4137c68901a581edd5a">AISymbolSuite</a>
</li>
<li>CountTags
: <a class="el" href="struct_a_i_tag_suite.html#aa75f3e2966e57b2a35897130a570abb2">AITagSuite</a>
</li>
<li>CountTimers
: <a class="el" href="struct_a_i_timer_suite.html#ac1f161ec4b680cb863ffbfca64f1bd83">AITimerSuite</a>
</li>
<li>CountToolboxes
: <a class="el" href="struct_a_i_toolbox_suite.html#a465c9a27ff0b5a0278d1ef9b5159de60">AIToolboxSuite</a>
</li>
<li>CountTools
: <a class="el" href="struct_a_i_tool_suite.html#a92c82f7a57958264ccdef6b2f4427eef">AIToolSuite</a>
</li>
<li>CountTransactions
: <a class="el" href="struct_a_i_undo_suite.html#a7632bc93ff26e86c3480f0441f1a2864">AIUndoSuite</a>
</li>
<li>CountTypefaces
: <a class="el" href="struct_a_i_font_suite.html#af0654c921f700d7c0ae4f8382ce0516b">AIFontSuite</a>
</li>
<li>CountTypefaceStyles
: <a class="el" href="struct_a_i_font_suite.html#a8740691bb5b39d7dc3c7edb8f8acd3d9">AIFontSuite</a>
</li>
<li>CountVerticies
: <a class="el" href="struct_a_i_mesh_patch_iterator_suite.html#a5a8400e952bb6387ba7c8ac48a1c73ac">AIMeshPatchIteratorSuite</a>
</li>
<li>Create
: <a class="el" href="struct_a_i_artboard_range_suite.html#a8bee283c6ecfcd95b0f00cf54e30468b">AIArtboardRangeSuite</a>
, <a class="el" href="struct_a_i_control_bar_suite.html#a5dbdb8fdf4ca99f5f333776940cd345e">AIControlBarSuite</a>
, <a class="el" href="struct_a_i_panel_flyout_menu_suite.html#aa1d5d48acf1000e16724576fc6cff132">AIPanelFlyoutMenuSuite</a>
, <a class="el" href="struct_a_i_panel_suite.html#ad5011bb2caf08a0d45d2a4572c7a2527">AIPanelSuite</a>
</li>
<li>CreateAnonymousStyle
: <a class="el" href="struct_a_i_art_style_suite.html#a2d9d4e62718bf4c6b9add4b667e70dad">AIArtStyleSuite</a>
</li>
<li>CreateArray
: <a class="el" href="struct_a_i_array_suite.html#a54d5905b83fca7d63d1d3249cfd934ad">AIArraySuite</a>
</li>
<li>CreateArt
: <a class="el" href="struct_a_i_planar_object_suite.html#a7bed837a1a27d6c6cef81929445882a6">AIPlanarObjectSuite</a>
</li>
<li>CreateATEApplicationPaint
: <a class="el" href="struct_a_i_a_t_e_paint_suite.html#a5b29f9b4bd53bd793d45a48ccf96637e">AIATEPaintSuite</a>
</li>
<li>CreateATELineDashArray
: <a class="el" href="struct_a_i_a_t_e_paint_suite.html#a36ab48914031dd16ff2ebbf920d0b086">AIATEPaintSuite</a>
</li>
<li>CreateATEV2Text
: <a class="el" href="struct_a_i_text_frame_suite.html#afa804236eec66edd58ced891f5a3ce23">AITextFrameSuite</a>
</li>
<li>CreateAttribute
: <a class="el" href="struct_a_i_x_m_l_document_suite.html#a3e9123a5cb62aa566732ee93e58607dd">AIXMLDocumentSuite</a>
</li>
<li>CreateCDATASection
: <a class="el" href="struct_a_i_x_m_l_document_suite.html#a2a3becd6188fe073ee81e750933c15d0">AIXMLDocumentSuite</a>
</li>
<li>CreateComment
: <a class="el" href="struct_a_i_x_m_l_document_suite.html#aafc6da058a6f34f23229cbe6aa3d5b5b">AIXMLDocumentSuite</a>
</li>
<li>CreateCopyScope
: <a class="el" href="struct_a_i_art_suite.html#ae224227ee2d5704003398eea693b9203">AIArtSuite</a>
</li>
<li>CreateCursorResourceMgr
: <a class="el" href="struct_a_i_user_suite.html#a37236f801c6a5336c9811812176b7099">AIUserSuite</a>
</li>
<li>CreateDictionary
: <a class="el" href="struct_a_i_dictionary_suite.html#a0bf98edc978adfc03e043711ecb4cd76">AIDictionarySuite</a>
</li>
<li>CreateElement
: <a class="el" href="struct_a_i_x_m_l_document_suite.html#ab9ef45b13e8d7296621ec031fd302265">AIXMLDocumentSuite</a>
</li>
<li>CreateFXGSaveParams
: <a class="el" href="struct_a_i_f_x_g_file_format_suite.html#aa41bb911024866aedc165256d4bac68c">AIFXGFileFormatSuite</a>
</li>
<li>CreateImagePort
: <a class="el" href="struct_a_i_draw_art_suite.html#a043c90c17b9e8d9eb1ff2b1d08a8b32e">AIDrawArtSuite</a>
</li>
<li>CreateInternalTransform
: <a class="el" href="struct_a_i_override_color_conversion_suite.html#a52a801c0adefed4096fe6c01ee6d395a">AIOverrideColorConversionSuite</a>
</li>
<li>CreateInternalTransform_16Bit
: <a class="el" href="struct_a_i_override_color_conversion_suite.html#ac3a4cd322f8c3437da96b48cbcf465f0">AIOverrideColorConversionSuite</a>
</li>
<li>CreateInversePalette
: <a class="el" href="struct_a_i_image_opt_suite.html#ae7f25d1c6ba2adb984eca5498cf8e0ee">AIImageOptSuite</a>
</li>
<li>CreateLiveEffectParameters
: <a class="el" href="struct_a_i_live_effect_suite.html#a267f35af0a9d3da95019bdc072c481c8">AILiveEffectSuite</a>
</li>
<li>CreateMask
: <a class="el" href="struct_a_i_mask_suite.html#a91c9d70af54753ad3f2c55ef5a60e734">AIMaskSuite</a>
, <a class="el" href="struct_a_i_rasterize_suite.html#ad024d9138a89b01e3e645811ed73c2ae">AIRasterizeSuite</a>
</li>
<li>CreateNewStyle
: <a class="el" href="struct_a_i_art_style_parser_suite.html#aa97f26ad3262bc99d34d156a780b3fb3">AIArtStyleParserSuite</a>
</li>
<li>CreateOutline
: <a class="el" href="struct_a_i_text_frame_suite.html#a92c1ab3de6e46409ae332755257dc21f">AITextFrameSuite</a>
</li>
<li>CreatePalette
: <a class="el" href="struct_a_i_image_opt_suite.html#ad223f479ee529247391ae11a877ab577">AIImageOptSuite</a>
</li>
<li>CreateParamsDict
: <a class="el" href="struct_a_i_beautiful_strokes_suite.html#a7500b2042b41acbacc3221a3df5609dd">AIBeautifulStrokesSuite</a>
</li>
<li>CreateProfileFromTag
: <a class="el" href="struct_a_i_override_color_conversion_suite.html#aaff9104b5a75d62cd2556a66baa8c097">AIOverrideColorConversionSuite</a>
</li>
<li>CreateReducedPalette
: <a class="el" href="struct_a_i_image_opt_suite.html#aff70901c6bcacc8e484033da0f131825">AIImageOptSuite</a>
</li>
<li>CreateSlice
: <a class="el" href="struct_a_i_slicing_suite.html#a6058d6d4e015b4ebfaa63473161d80c0">AISlicingSuite</a>
</li>
<li>CreateTemporaryFlatteningLayer
: <a class="el" href="struct_a_i_mask_flattener_suite.html#a808101e709aa0eed11d3d0ad586f31a8">AIMaskFlattenerSuite</a>
</li>
<li>CreateTextNode
: <a class="el" href="struct_a_i_x_m_l_document_suite.html#acac8fa26e16a6a94882f0fbe923abd69">AIXMLDocumentSuite</a>
</li>
<li>CreateTracing
: <a class="el" href="struct_a_i_vectorize_suite.html#a6757a96dc0ed01b03d74a31ce200d0e6">AIVectorizeSuite</a>
</li>
<li>CreateXform
: <a class="el" href="struct_a_i_override_color_conversion_suite.html#ad92bb0a2bd89387c57b93432006c649a">AIOverrideColorConversionSuite</a>
</li>
<li>CreateXMPSession
: <a class="el" href="struct_a_i_asset_mgmt_suite.html#a1ac12dde1f524d86a41ef0f9b48ace69">AIAssetMgmtSuite</a>
</li>
<li>creator
: <a class="el" href="struct_a_i_creator_type_pair.html#a10612aa3c9a5cb3c89f1ab2d621c9a20">AICreatorTypePair</a>
</li>
<li>cropBox
: <a class="el" href="struct_a_i_image_opt_p_n_g_params2.html#a2ff67ca016dbf96beee6b6eda1cacdb4">AIImageOptPNGParams2</a>
</li>
<li>ctKnots
: <a class="el" href="struct_a_i_flattened_path.html#a8bea09dab7ed374bfe1a959dfefbccc0">AIFlattenedPath</a>
</li>
<li>cTRC
: <a class="el" href="struct_a_i_c_m_y_k_cal.html#aedbfda83327f197853636c4efd7d0cf1">AICMYKCal</a>
</li>
<li>currentToolHandle
: <a class="el" href="struct_a_i_effective_tool_change_data.html#a495248c28fe358aa91bfbd8d5e649d75">AIEffectiveToolChangeData</a>
</li>
<li>currentToolName
: <a class="el" href="struct_a_i_effective_tool_change_data.html#a14d35e7d6d108cedec200163e0ab0785">AIEffectiveToolChangeData</a>
</li>
<li>cursor
: <a class="el" href="struct_a_i_tool_message.html#a1301e532b7addc9a2211cae4d3d7f7c5">AIToolMessage</a>
</li>
<li>curveQuality
: <a class="el" href="struct_a_s_s_w_f_settings.html#ad13da6c4bd29dceaa78a47ae910bf58b">ASSWFSettings</a>
</li>
<li>CurvesToPoints
: <a class="el" href="struct_a_i_path_construction_suite.html#af2cf9fbaab25390bd29080ffae2fe755">AIPathConstructionSuite</a>
</li>
<li>curveTo
: <a class="el" href="struct_a_i_geometry_construction_procs.html#ad2059132376be9acc703beef2ae2c3e7">AIGeometryConstructionProcs</a>
, <a class="el" href="struct_a_i_gradient_procs.html#a452ee4aa6cc40bf81d3d4f0869a0e3e2">AIGradientProcs</a>
</li>
<li>CurveToPointsT
: <a class="el" href="struct_a_i_path_construction_suite.html#adbb32b9ac838fc374e177695532ecec5">AIPathConstructionSuite</a>
</li>
<li>CustomHitData
: <a class="el" href="struct_a_i_plugin_group_custom_hit_test_data.html#a23f8641cfa19c0cdd9382cffd22b0657">AIPluginGroupCustomHitTestData</a>
</li>
<li>CustomHitTest
: <a class="el" href="struct_a_i_hit_test_suite.html#abdfa83850046cdb61559bf983b9f7fcf">AIHitTestSuite</a>
</li>
<li>cut
: <a class="el" href="struct_a_i_curve_fitting_trajectory_sample.html#a094e110b3869b0a8dbd761646727b7a0">AICurveFittingTrajectorySample</a>
</li>
<li>Cut
: <a class="el" href="struct_a_i_document_suite.html#a51c06ac6e82e2209b965b121d4b6e0df">AIDocumentSuite</a>
</li>
<li>cy
: <a class="el" href="struct_a_i_c_m_y_k_cal.html#a591ed3098dc144ce5e1685f555084db3">AICMYKCal</a>
</li>
<li>cyan
: <a class="el" href="struct_a_i_c_m_y_k_color_rec.html#adc6a0beb64359ec0739ab721165b5f47">AICMYKColorRec</a>
, <a class="el" href="struct_a_i_four_color_style.html#a82555eefc451bbba5aca2d117851b3b9">AIFourColorStyle</a>
, <a class="el" href="struct_a_i_four_color_style_map.html#aecbea0a3c502f89f93f80a4deb848c04">AIFourColorStyleMap</a>
</li>
<li>CycleTool
: <a class="el" href="struct_a_i_toolbox_suite.html#a67e250154ed5fef9dfa7583a5b6b5b5b">AIToolboxSuite</a>
</li>
<li>cyk
: <a class="el" href="struct_a_i_c_m_y_k_cal.html#a01a62a31f1c381b97c89a65a8bcbda36">AICMYKCal</a>
</li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
