<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Class Members</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="struct_a_i_lab_color_style.html#ad28a658ced0e5e2228d2e5801475af62">AILabColorStyle</a>
, <a class="el" href="struct_a_i_lab_color_style_map.html#a46563bfd0d8ac7a25b668f7ada9b6634">AILabColorStyleMap</a>
</li>
<li>lab
: <a class="el" href="union_a_i_custom_color_union.html#a8a935c6f71d297e575e7d0365500c7e7">AICustomColorUnion</a>
</li>
<li>label
: <a class="el" href="struct_a_i_cursor_constraint.html#abbbdaa3d7eb1da511b45d3c131a5c41c">AICursorConstraint</a>
</li>
<li>lastIndex()
: <a class="el" href="classai_1_1_auto_buffer.html#aa3e29ce0cbe4bf7bfd3d99d944629a8d">ai::AutoBuffer&lt; elem, size_type, A &gt;</a>
</li>
<li>lastToolHandle
: <a class="el" href="struct_a_i_effective_tool_change_data.html#a33b93aa3b4f80f7ee61ac0c92603b0d6">AIEffectiveToolChangeData</a>
</li>
<li>lastToolName
: <a class="el" href="struct_a_i_effective_tool_change_data.html#ae3e50b6a595ac591cd397f9f2157f9df">AIEffectiveToolChangeData</a>
</li>
<li>LaunchApp
: <a class="el" href="struct_a_i_user_suite.html#ae1a3ae0ed607eb902efb18a97e71bfff">AIUserSuite</a>
</li>
<li>LaunchExtension
: <a class="el" href="struct_a_i_c_s_x_s_extension_suite.html#a2a21189cf333b539c465365725306c05">AICSXSExtensionSuite</a>
</li>
<li>LaunchFolder
: <a class="el" href="struct_a_i_user_suite.html#ab7e1d05f635518b0e37bbcae14ad96e1">AIUserSuite</a>
</li>
<li>LayerArtSet
: <a class="el" href="struct_a_i_art_set_suite.html#a2c7c3ffa399e9c7306aff0592a3e93fb">AIArtSetSuite</a>
</li>
<li>LayerHasArt
: <a class="el" href="struct_a_i_layer_suite.html#a74ea22dc87d93a33cd2c6f892017f4aa">AILayerSuite</a>
</li>
<li>LayerHasSelectedArt
: <a class="el" href="struct_a_i_layer_suite.html#aaf1ff3a90acebb9f8607daf929c6213f">AILayerSuite</a>
</li>
<li>leading
: <a class="el" href="struct_a_i_font_metrics.html#a03691392eed30de6069a3de7e60533a3">AIFontMetrics</a>
</li>
<li>left
: <a class="el" href="struct__t___a_d_m_rect.html#a8f9152daa148aaf7f38656769ed23f76">_t_ADMRect</a>
, <a class="el" href="struct__t___a_i_float_rect.html#a295b8e0300bb8b25457521b471f4e299">_t_AIFloatRect</a>
, <a class="el" href="struct__t___a_i_real_rect.html#a89673bfb25ee97fb3028aca35bcba0d6">_t_AIRealRect</a>
, <a class="el" href="struct__t___a_s_fixed_rect.html#af36c4505f615b69fbecae75adc3b9b78">_t_ASFixedRect</a>
, <a class="el" href="struct__t___a_s_real_rect.html#a916ccf6af6035b36f9df04347506a273">_t_ASRealRect</a>
, <a class="el" href="struct_a_i_double_rect.html#aee10b31265c99c600b428343f7ceb8b2">AIDoubleRect</a>
, <a class="el" href="struct_a_i_slice.html#ab5de416344fe8b67d8b8c53f31463730">AISlice</a>
</li>
<li>LeftBottom()
: <a class="el" href="struct_i_a_s_real_rect_cartesian.html#a92ca5a9f5e94103d7b3c6bf628e0c0c1">IASRealRectCartesian</a>
</li>
<li>LeftTop()
: <a class="el" href="struct_i_a_s_real_rect_cartesian.html#a46495081316ab2a718aa8095fe119bd8">IASRealRectCartesian</a>
</li>
<li>length()
: <a class="el" href="classai_1_1_unicode_string.html#a67bab410bc79a1e7741e9b76189f4392">ai::UnicodeString</a>
, <a class="el" href="classai_1_1_w_c_h_a_r_str.html#a7cd9fb892e08eb32cc7da51e5324fe83">ai::WCHARStr</a>
, <a class="el" href="struct_a_i_dash_style.html#a0982ae7069d93dfd9b473e58031786d3">AIDashStyle</a>
, <a class="el" href="struct_a_i_dash_style_map.html#a5062968612d9ea6f3f5e42e6fecbf118">AIDashStyleMap</a>
</li>
<li>Length
: <a class="el" href="struct_a_i_real_bezier_suite.html#a349381a5d8910eaaf78b42a36e674eca">AIRealBezierSuite</a>
, <a class="el" href="struct_a_i_unicode_string_suite.html#aabca888d6448c91a08e31d802d09cece">AIUnicodeStringSuite</a>
</li>
<li>lengthFraction
: <a class="el" href="struct_stroke_hit_results.html#a2b32f1393840a8fb7d4d638a07ce0254">StrokeHitResults</a>
</li>
<li>LengthFractionToBezierPos
: <a class="el" href="struct_a_i_path_suite.html#aba5d3ae8fb41f4ad763b7efc84b5d4cd">AIPathSuite</a>
</li>
<li>lengthFromLastKnot
: <a class="el" href="struct_a_i_knot.html#a1a7ac2b642e8b0863ba478182551f8af">AIKnot</a>
</li>
<li>LessThan
: <a class="el" href="struct_a_i_file_path_suite.html#a6a7774c6d1ba7f2f39e29321d2a4b9cc">AIFilePathSuite</a>
</li>
<li>level
: <a class="el" href="struct_a_i_image_opt_z_l_i_b_params.html#ab4c7cd8ecbe7516cc52a3a2243709fd2">AIImageOptZLIBParams</a>
</li>
<li>lineTo
: <a class="el" href="struct_a_i_geometry_construction_procs.html#ab23668734905fb949ca05852b121b81d">AIGeometryConstructionProcs</a>
, <a class="el" href="struct_a_i_gradient_procs.html#abd9122b64e7d0fa8dcf74b8c76c5768a">AIGradientProcs</a>
</li>
<li>Link
: <a class="el" href="struct_a_i_text_frame_suite.html#a64cbbff60f5507ff91a6d6774747fb58">AITextFrameSuite</a>
</li>
<li>LinkDataFilter
: <a class="el" href="struct_a_i_data_filter_suite.html#abbe3ede3c3355429b264848f2e6c21d3">AIDataFilterSuite</a>
</li>
<li>linkedEPSObject
: <a class="el" href="struct_a_i_flattening_info_snippet.html#a3222098a141f0731abd7a7805423d7c1">AIFlatteningInfoSnippet</a>
</li>
<li>linkstate
: <a class="el" href="struct_a_i_raster_link.html#afc9e9b6d1de6418964220a946980ddc5">AIRasterLink</a>
</li>
<li>list
: <a class="el" href="struct_a_i_layer_list_message.html#aa8b62c341aff6046cea208844d3672e8">AILayerListMessage</a>
</li>
<li>litecolor
: <a class="el" href="struct_a_i_grid_settings.html#a269aa2b9ce749208f14e6e25489a96cb">AIGridSettings</a>
</li>
<li>Load()
: <a class="el" href="classai_1_1_auto_suite.html#ab005ff6fea23f4d2e65c709c8f7b96a0">ai::AutoSuite</a>
</li>
<li>localizedStr
: <a class="el" href="struct_a_i_command_message.html#a4a4617775cc81904ab4c0ddda0bd667e">AICommandMessage</a>
</li>
<li>LocateSwatch
: <a class="el" href="struct_a_i_swatch_group_suite.html#a068ad84d2daadfd5c010f4a1c15118e1">AISwatchGroupSuite</a>
</li>
<li>location
: <a class="el" href="struct_a_i_plugin_group_custom_hit_test_data.html#af7636ddae1584ce3f97ac89490b8eebd">AIPluginGroupCustomHitTestData</a>
</li>
<li>Lock
: <a class="el" href="struct_a_i_platform_memory_suite.html#a7d3fe75c8cdc01e630b1f1bb294064ef">AIPlatformMemorySuite</a>
</li>
<li>lockClip
: <a class="el" href="struct_a_i_path_style.html#a3df2c137e0aeea6b19e2a374b2b24478">AIPathStyle</a>
, <a class="el" href="struct_a_i_path_style_map.html#af2369809417e4c062176db0988bd0438">AIPathStyleMap</a>
</li>
<li>LockGrid
: <a class="el" href="struct_a_i_perspective_grid_suite.html#a61891b93fdb435b54bcca8f71ab80c0a">AIPerspectiveGridSuite</a>
</li>
<li>LockGridStationPoint
: <a class="el" href="struct_a_i_perspective_grid_suite.html#a4b49e29a539ab565bcba225ccdaf827f">AIPerspectiveGridSuite</a>
</li>
<li>logError()
: <a class="el" href="class_a_s_user_interaction_checker.html#ae553ba4af72543eeca7e804f56a7f9ab">ASUserInteractionChecker</a>
</li>
<li>logInfo()
: <a class="el" href="class_a_s_user_interaction_checker.html#a07622d6edea390a1c323f170f48d80d4">ASUserInteractionChecker</a>
</li>
<li>LogInteraction
: <a class="el" href="struct_a_s_user_interaction_suite.html#a0060caf935f235f2d87f4a0f3d500942">ASUserInteractionSuite</a>
</li>
<li>LogInteractionW
: <a class="el" href="struct_a_s_user_interaction_suite.html#ad2f46e9ad8c12931d662b387c1e6f4b7">ASUserInteractionSuite</a>
</li>
<li>logWarning()
: <a class="el" href="class_a_s_user_interaction_checker.html#aa39c2fd645ad224b85cd59206bf3268a">ASUserInteractionChecker</a>
</li>
<li>loop
: <a class="el" href="struct_a_s_s_w_f_settings.html#abf464c5c28ec1fa7d8d294873ce2a53e">ASSWFSettings</a>
</li>
<li>LoseTextFocus
: <a class="el" href="struct_a_i_document_suite.html#a010fb11d1f200063ec88530559a2a2e1">AIDocumentSuite</a>
</li>
<li>loss
: <a class="el" href="struct_a_i_image_opt_g_i_f_params.html#a87db1be01a52e87f9e361e708704e5b0">AIImageOptGIFParams</a>
</li>
<li>LPCWSTR
: <a class="el" href="classai_1_1_w_c_h_a_r_str.html#a668da47f9dade46c4dfecfca49b3694f">ai::WCHARStr</a>
</li>
<li>LPWSTR
: <a class="el" href="classai_1_1_w_c_h_a_r_str.html#a2d39257bd5e99601b9e5879d73e06f23">ai::WCHARStr</a>
</li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
