<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Class Members - Variables</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UncheckedDisposeArt
: <a class="el" href="struct_a_i_art_suite.html#a7ba2952099a4773109b51790e3f57a2f">AIArtSuite</a>
</li>
<li>UnconstrainedReshapePath
: <a class="el" href="struct_a_i_envelope_suite.html#af2f5c3240a73f24cef34838dcd992851">AIEnvelopeSuite</a>
</li>
<li>Undo
: <a class="el" href="struct_a_i_document_suite.html#a8e29ff232d2c349ad9dc20fb5e3f4595">AIDocumentSuite</a>
</li>
<li>UndoChanges
: <a class="el" href="struct_a_i_undo_suite.html#aac19949099c52691d242deedfdc81adc">AIUndoSuite</a>
</li>
<li>UndoLastTransaction
: <a class="el" href="struct_a_i_action_manager_suite.html#a6adcdd7307cf9c4e8bca08da60df9972">AIActionManagerSuite</a>
</li>
<li>UnicodeStringFromName
: <a class="el" href="struct_a_i_x_m_l_node_suite.html#ab0a3181a4e5fb2001eb661cd2072061a">AIXMLNodeSuite</a>
</li>
<li>uniform
: <a class="el" href="struct_scale_transform.html#a5051ab3f003a9df822d0c48df312d351">ScaleTransform</a>
</li>
<li>Union
: <a class="el" href="struct_a_i_mesh_selection_suite.html#accfb4e8bdf78f0e83e020029420003ad">AIMeshSelectionSuite</a>
</li>
<li>UnionArtSet
: <a class="el" href="struct_a_i_art_set_suite.html#aad3cf3aeb3b4f9a9b6757cf023cccfa3">AIArtSetSuite</a>
</li>
<li>uniqueNames
: <a class="el" href="struct_a_i_auto_name_generator.html#a0f779b486ad8537fb0aecd1d5848fa91">AIAutoNameGenerator</a>
</li>
<li>uniqueType
: <a class="el" href="struct_a_i_clipboard_data.html#adc1762de1e0b9c950bdf698a7ba480b4">AIClipboardData</a>
</li>
<li>unit
: <a class="el" href="struct_a_i_expression_options.html#a5e78c570a86914b94d5a2978ba481f85">AIExpressionOptions</a>
</li>
<li>Unlink
: <a class="el" href="struct_a_i_text_frame_suite.html#af971203463aa9f39318ba0ad6286f446">AITextFrameSuite</a>
</li>
<li>UnlinkDataFilter
: <a class="el" href="struct_a_i_data_filter_suite.html#af020036803f110c0332429bd1a23508e">AIDataFilterSuite</a>
</li>
<li>UnlistSymbolPattern
: <a class="el" href="struct_a_i_symbol_suite.html#abc09e81b94e5601b687d9f842a38a57c">AISymbolSuite</a>
</li>
<li>UnloadExtension
: <a class="el" href="struct_a_i_c_s_x_s_extension_suite.html#a5376460876c445cdae33600a34e9aef1">AICSXSExtensionSuite</a>
</li>
<li>UnLock
: <a class="el" href="struct_a_i_platform_memory_suite.html#a2c7bcd4169f986b9cddad82b65afcab9">AIPlatformMemorySuite</a>
</li>
<li>Unslice
: <a class="el" href="struct_a_i_slicing_suite.html#a45b574a42270744328b76adee5e859d3">AISlicingSuite</a>
</li>
<li>Update
: <a class="el" href="struct_a_i_artboard_suite.html#a37c8984e2c14c081caca0413102a8542">AIArtboardSuite</a>
, <a class="el" href="struct_a_i_vectorize_suite.html#abf51707ebe7521c546b5c54fee1c9c57">AIVectorizeSuite</a>
</li>
<li>UpdateArtworkLink
: <a class="el" href="struct_a_i_art_suite.html#acec4c9b2513211cc666f15f800903d77">AIArtSuite</a>
</li>
<li>updateData
: <a class="el" href="struct_a_i_annotator_message.html#a2a73640391fded1e716f36a0146d5fb4">AIAnnotatorMessage</a>
</li>
<li>UpdateDynamicMetadata
: <a class="el" href="struct_a_i_asset_mgmt_suite.html#ab6061932803e559c47c2dc8caa7582c1">AIAssetMgmtSuite</a>
</li>
<li>UpdateDynamicMetadataFields
: <a class="el" href="struct_a_i_asset_mgmt_suite.html#ac84e906e38763321577f9884606912ca">AIAssetMgmtSuite</a>
</li>
<li>updateIt
: <a class="el" href="struct_a_i_update_bezier.html#a592ecae4841ceba582d95612d4c57c56">AIUpdateBezier</a>
</li>
<li>UpdateLinks
: <a class="el" href="struct_a_i_document_suite.html#a785ef31094b616767cfe5d8615f1cf1a">AIDocumentSuite</a>
</li>
<li>UpdateMenuItemAutomatically
: <a class="el" href="struct_a_i_menu_suite.html#ab0a035cd10bb421c66a538ef2b5c1bbb">AIMenuSuite</a>
</li>
<li>UpdateParagraphPaletteKinsoku
: <a class="el" href="struct_a_i_a_t_e_text_util_suite.html#abdd13367816dd5d097d58d97996ec782">AIATETextUtilSuite</a>
</li>
<li>UpdateParagraphPaletteMojiKumi
: <a class="el" href="struct_a_i_a_t_e_text_util_suite.html#a584dfe9baf3d2f66cf4db4e0e744aeed">AIATETextUtilSuite</a>
</li>
<li>UpdateParameters
: <a class="el" href="struct_a_i_live_effect_suite.html#a59d899a48ef46c343064156a5d8af16d">AILiveEffectSuite</a>
</li>
<li>UpdateProgress
: <a class="el" href="struct_a_i_user_suite.html#a32f05ddc252eb70b89e98980f50cd6e6">AIUserSuite</a>
</li>
<li>updateType
: <a class="el" href="struct_a_i_annotator_message.html#afc2e106e5df8d411fdc5e830597d13d2">AIAnnotatorMessage</a>
</li>
<li>UseAIPluginGroup
: <a class="el" href="struct_a_i_plugin_group_suite.html#a23cd39eec908152d960b337d357cb6ee">AIPluginGroupSuite</a>
</li>
<li>UseArtboardCoordinatesInRuler
: <a class="el" href="struct_a_i_document_view_suite.html#ad4f2a4147b6c6be5a8029930de72d5e4">AIDocumentViewSuite</a>
</li>
<li>useDefaultScreen
: <a class="el" href="struct_a_i_document_setup.html#aad5920c05ad41a53f74ee9820dbd3ebf">AIDocumentSetup</a>
</li>
<li>userData
: <a class="el" href="struct_do_action_message.html#acdd99f3a090a0a1713396126b129541f">DoActionMessage</a>
</li>
<li>UseSmartGuides
: <a class="el" href="struct_a_i_cursor_snap_suite.html#ac220a30ed772807a1ead660b8b9b95c8">AICursorSnapSuite</a>
</li>
<li>UTF_16
: <a class="el" href="struct_a_i_unicode_string_suite.html#afdb85ce97eba4196b0c1df6912cead37">AIUnicodeStringSuite</a>
</li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
