<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Class Members - Variables</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="struct__t___a_d_m_point.html#a49374a2f853badec2a955b52a3c9c9bb">_t_ADMPoint</a>
, <a class="el" href="struct__t___a_i_real_point.html#aef660cad40eb6cb658bb34cf62d92fa2">_t_AIRealPoint</a>
, <a class="el" href="struct__t___a_s_fixed_point.html#af2dc26578c189668a81557cd1ab152f6">_t_ASFixedPoint</a>
, <a class="el" href="struct__t___a_s_real_point.html#a171ec64584b3f6aa7817e5eeb7c38e26">_t_ASRealPoint</a>
, <a class="el" href="struct_translate_transform.html#a80abfbadd428dbd92526dd8e603479e0">TranslateTransform</a>
</li>
<li>ValidArt
: <a class="el" href="struct_a_i_art_suite.html#a78871419e250df95f494aa6c8394c52b">AIArtSuite</a>
</li>
<li>ValidateArtStyle
: <a class="el" href="struct_a_i_art_style_suite.html#a4cc34285118d63d511ce3565244adf74">AIArtStyleSuite</a>
</li>
<li>ValidateCustomColor
: <a class="el" href="struct_a_i_custom_color_suite.html#ac3f4cde4ffb1c889d3ca6711fc160700">AICustomColorSuite</a>
</li>
<li>ValidateGradient
: <a class="el" href="struct_a_i_gradient_suite.html#a9baae91d16bd4889d431952d2f743ca6">AIGradientSuite</a>
</li>
<li>ValidatePattern
: <a class="el" href="struct_a_i_pattern_suite.html#a58a0a8a5998ce7843eea08baa1366711">AIPatternSuite</a>
</li>
<li>ValidateString
: <a class="el" href="struct_a_i_artboard_range_suite.html#ad61f10854e363fdd43d5a9a851b9f10d">AIArtboardRangeSuite</a>
</li>
<li>ValidateSymbolEditingArt
: <a class="el" href="struct_a_i_symbol_suite.html#a90520b1a782cda0efdab6d0c930c77c6">AISymbolSuite</a>
</li>
<li>ValidateSymbolPattern
: <a class="el" href="struct_a_i_symbol_suite.html#a79976d0d3f5b422d50ef3bbd70f5bafd">AISymbolSuite</a>
</li>
<li>value
: <a class="el" href="struct_a_i_tablet_profile.html#a2279d5b79c7c3959615dc3716a0be8fd">AITabletProfile</a>
, <a class="el" href="struct_a_i_x_m_p_data_field_map.html#a29bbe486cedd996d1cba41dd01e51c7b">AIXMPDataFieldMap</a>
</li>
<li>values
: <a class="el" href="struct_a_i_color_editor_color.html#ae95e0bc13405d871f920a0b6e203deec">AIColorEditorColor</a>
</li>
<li>verifyColors
: <a class="el" href="struct_a_i_color_editor_options.html#af675a7264514b19be81eb4cb566c143d">AIColorEditorOptions</a>
</li>
<li>version
: <a class="el" href="struct_a_i_document_mi_print_record.html#a182ad45f08d1aa009378555d00789bda">AIDocumentMiPrintRecord</a>
, <a class="el" href="struct_a_i_draw_art_data.html#ae4094722adbbd0e8fc01ae06647498c6">AIDrawArtData</a>
, <a class="el" href="struct_a_s_help_init_info.html#aab68ace97518ab2389bf49bdcf8eb6d5">ASHelpInitInfo</a>
</li>
<li>versionOneSuiteParams
: <a class="el" href="struct_a_i_image_opt_p_n_g_params2.html#a6c301eddd105fe5020e613073aa87ea7">AIImageOptPNGParams2</a>
</li>
<li>vertAlign
: <a class="el" href="struct_a_s_slice_settings.html#a310eab537d39dc53fdb908ca2f8efdd0">ASSliceSettings</a>
</li>
<li>view
: <a class="el" href="struct_a_i_annotator_message.html#a3bca7afc455250a3530696008c1c1b0e">AIAnnotatorMessage</a>
</li>
<li>ViewPointToArtworkPoint
: <a class="el" href="struct_a_i_document_view_suite.html#a2264f37b4faa9e839effd124da6606f8">AIDocumentViewSuite</a>
</li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
