<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>File Members</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ActionDialogStatus
: <a class="el" href="_a_i_action_manager_8h.html#abe3af09642895eab15ae0cc3e58f2841">AIActionManager.h</a>
</li>
<li>ActionParamKeyID
: <a class="el" href="_a_i_action_manager_8h.html#ab4b7a07850651522fefc110e14168fc1">AIActionManager.h</a>
</li>
<li>ActionParamTypeID
: <a class="el" href="_a_i_action_manager_8h.html#a29b665e19a9ac441010a23c1d86c74af">AIActionManager.h</a>
</li>
<li>ActionParamUnitID
: <a class="el" href="_a_i_action_manager_8h.html#a49c26a4ee6a32b41593e15d41f80b7c9">AIActionManager.h</a>
</li>
<li>ActionValueVisibility
: <a class="el" href="_a_i_action_manager_8h.html#a87a5cf125829fc1913a925236a342c48">AIActionManager.h</a>
</li>
<li>ADMBoolean
: <a class="el" href="_a_d_m_std_types_8h.html#a016248cfee8aa238f1af4a09c9382e36">ADMStdTypes.h</a>
</li>
<li>ADMPoint
: <a class="el" href="_a_d_m_std_types_8h.html#a533f688cebceddbb1451102393d69824">ADMStdTypes.h</a>
</li>
<li>ADMRect
: <a class="el" href="_a_d_m_std_types_8h.html#a7bbb0566bffe21311f05a3c550a8d49a">ADMStdTypes.h</a>
</li>
<li>ADMRGBColor
: <a class="el" href="_a_d_m_std_types_8h.html#abb847249579e586b09444ab35efc64b4">ADMStdTypes.h</a>
</li>
<li>AIActionCallbackProc
: <a class="el" href="_a_i_action_manager_8h.html#a77bf04c1fe9470ba7fec013d94f62403">AIActionManager.h</a>
</li>
<li>AIActionIdleProc
: <a class="el" href="_a_i_action_manager_8h.html#ab2ff5c9c34e1150d7ff17e4d6777a784">AIActionManager.h</a>
</li>
<li>AIActionParamTypeRef
: <a class="el" href="_a_i_action_manager_8h.html#a12f6e55397bb3f6b6e2a706df49a8d98">AIActionManager.h</a>
</li>
<li>AIActionParamValueRef
: <a class="el" href="_a_i_action_manager_8h.html#a2ce598cf660a0013181abcbb5e3d0548">AIActionManager.h</a>
</li>
<li>AIActionUserData
: <a class="el" href="_a_i_action_manager_8h.html#a7b891b3593b1670321e70504ac7c604f">AIActionManager.h</a>
</li>
<li>AIAdjustArtStyleFunc
: <a class="el" href="_a_i_plugin_group_8h.html#a7f3c50d064843250acfb2b1e8a21f4da">AIPluginGroup.h</a>
</li>
<li>AIAdjustColorFunc
: <a class="el" href="_a_i_color_8h.html#aceb88f6c18ea4dc57054a160484654da">AIColor.h</a>
</li>
<li>AIAdjustColorsWithOPFunc
: <a class="el" href="_a_i_color_8h.html#a2a3c9575095c9795c4df38d22e732777">AIColor.h</a>
</li>
<li>AIAdjustPatternHandleFunc
: <a class="el" href="_a_i_color_8h.html#ab7101da18ce4ef4d08b74303ab5b44c2">AIColor.h</a>
</li>
<li>AIAGMBIBColorSpace
: <a class="el" href="_a_i_a_g_m_types_8h.html#aab0d02e39c15206243c9d3041a148f1e">AIAGMTypes.h</a>
</li>
<li>AIAGMBIBPort
: <a class="el" href="_a_i_a_g_m_types_8h.html#adee5def4597b16754eb173d9a2b79a45">AIAGMTypes.h</a>
</li>
<li>AIAGMColorConvertOptions
: <a class="el" href="_a_i_a_g_m_types_8h.html#a0a425abafb6b8d411399b3a4b7244afa">AIAGMTypes.h</a>
</li>
<li>AIAGMColorSpace
: <a class="el" href="_a_i_a_g_m_types_8h.html#a662b20e7dc5276c3ce69f0fb238dc8fc">AIAGMTypes.h</a>
</li>
<li>AIAGMColorSpaceFamily
: <a class="el" href="_a_i_a_g_m_types_8h.html#a9c283adb6ec0966678432dc5e9168600">AIAGMTypes.h</a>
</li>
<li>AIAGMColorSpaceHandle
: <a class="el" href="_a_i_f_o_conversion_8h.html#a3077cb812d751926b32342e7d6e1dd7f">AIFOConversion.h</a>
</li>
<li>AIAGMCommentProcPtr
: <a class="el" href="_a_i_a_g_m_types_8h.html#acd14c7748286608a62177252af20d761">AIAGMTypes.h</a>
</li>
<li>AIAGMDisplayListPort
: <a class="el" href="_a_i_a_g_m_types_8h.html#a0f3db3f0820303ac300373bc2e8f710b">AIAGMTypes.h</a>
</li>
<li>AIAGMPort
: <a class="el" href="_a_i_a_g_m_types_8h.html#a4ac7cafa33df6fc050143b3c60c98176">AIAGMTypes.h</a>
</li>
<li>AIAGMPortPtr
: <a class="el" href="_a_i_a_g_m_types_8h.html#adcc2e71b10effb7eb8598f17668b444f">AIAGMTypes.h</a>
</li>
<li>AIAGMRasterPort
: <a class="el" href="_a_i_a_g_m_types_8h.html#a7b9ad2a2813b15231f048cfd53ca282e">AIAGMTypes.h</a>
</li>
<li>AIAGMTextRecord
: <a class="el" href="_a_i_a_g_m_types_8h.html#a9d8387dfbdad102a471486c7a31889b9">AIAGMTypes.h</a>
</li>
<li>AIAnnotatorHandle
: <a class="el" href="_a_i_annotator_8h.html#a013bd74100419dd50e9933e043eb5669">AIAnnotator.h</a>
</li>
<li>AIAnnotatorOptionsFlags
: <a class="el" href="_a_i_annotator_8h.html#a9587725dc78e2f11b8f270355dc782e6">AIAnnotator.h</a>
</li>
<li>AIAppContextHandle
: <a class="el" href="_a_i_context_8h.html#aa0dc050489a8d3e05c112a991ef288c1">AIContext.h</a>
</li>
<li>AIAppMenuContext
: <a class="el" href="_a_i_context_8h.html#abba04d300937f01ff4a8f1d55872ecb3">AIContext.h</a>
</li>
<li>AIAppName
: <a class="el" href="_a_i_runtime_8h.html#ad1f3052220549d340adc865b1770359f">AIRuntime.h</a>
</li>
<li>AIAppVersion
: <a class="el" href="_a_i_runtime_8h.html#a233b3b0f6dd1921fe37e5785da2e6056">AIRuntime.h</a>
</li>
<li>AIArrayRef
: <a class="el" href="_a_i_entry_8h.html#a89085f265d25648b5ad2a61dd67a80eb">AIEntry.h</a>
</li>
<li>AIArraySuite
: <a class="el" href="group___suites.html#ga179f8b66cdef267b65ffdda9dffbf576">AIArray.h</a>
</li>
<li>AIArtboardRangeHandle
: <a class="el" href="_a_i_artboard_range_8h.html#a6d06930be123e0fa2aed2fcbd32a58c8">AIArtboardRange.h</a>
</li>
<li>AIArtboardRangeIterator
: <a class="el" href="_a_i_artboard_range_8h.html#a41b4e1eea01a0793a31af8a8a771a7a7">AIArtboardRange.h</a>
</li>
<li>AIArtHandle
: <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AITypes.h</a>
</li>
<li>AIArtSet
: <a class="el" href="_a_i_art_set_8h.html#afa59e03b9e2c3a8cd447221bf7995293">AIArtSet.h</a>
</li>
<li>AIArtStyleHandle
: <a class="el" href="_a_i_entry_8h.html#a809ab0b65472713df561f8ada66d02fe">AIEntry.h</a>
</li>
<li>AIArtStyleHasAttrs
: <a class="el" href="_a_i_art_style_8h.html#a05bf89914d66a4f452f16daa4a8ac229">AIArtStyle.h</a>
</li>
<li>AIArtSuite
: <a class="el" href="group___suites.html#ga425d5d949e79a96adbde328930962f32">AIArt.h</a>
</li>
<li>AIAssetMgmtSuite
: <a class="el" href="group___suites.html#ga065c62d3ac6a734eda8cb2a0a7e0b487">AIAssetMgmt.h</a>
</li>
<li>AIBlendingMode
: <a class="el" href="_a_i_mask_8h.html#ab3b60f7f4998c0ae9c557823734f5ea3">AIMask.h</a>
</li>
<li>AIBool8
: <a class="el" href="_a_i_types_8h.html#a54b1aaa5084ac23c3e956aec86a5f8f1">AITypes.h</a>
</li>
<li>AIBoolean
: <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AITypes.h</a>
</li>
<li>AIByteCode
: <a class="el" href="_a_i_font_8h.html#acf634250268c404bfe521b68a07641ab">AIFont.h</a>
</li>
<li>AICharacterEncodingSuite
: <a class="el" href="group___suites.html#ga495b19bc2e5d5238ce9ffe7609099670">AICharacterEncoding.h</a>
</li>
<li>AICharCode
: <a class="el" href="_a_i_font_8h.html#a7730c2ab1b154433f087cedfa9a42e6d">AIFont.h</a>
</li>
<li>AIClipboardHandle
: <a class="el" href="_a_i_clipboard_8h.html#a94152ed32aa676db5dbc1f4b239290f1">AIClipboard.h</a>
</li>
<li>AICMYKColorRec
: <a class="el" href="_a_i_raster_8h.html#ae293478027944474872b3c601a550dfa">AIRaster.h</a>
</li>
<li>AIColorPaletteHandle
: <a class="el" href="_a_i_image_optimization_8h.html#ab4d1d3b74f102b6212deb4ae3643fa1c">AIImageOptimization.h</a>
</li>
<li>AIColorProfile
: <a class="el" href="_a_i_types_8h.html#abe75558d230fe9fa6b82c926a55d71ab">AITypes.h</a>
</li>
<li>AIColorUsedHow
: <a class="el" href="_a_i_color_8h.html#a8c428c85373bf59ea48cdc9150272a04">AIColor.h</a>
</li>
<li>AICommandID
: <a class="el" href="_a_i_types_8h.html#ad4513f14f873ee272857de5c330b6fda">AITypes.h</a>
</li>
<li>AIControlBarPlatformWindow
: <a class="el" href="_a_i_control_bar_8h.html#ab09f9b7881bed8a640ee844c60683f66">AIControlBar.h</a>
</li>
<li>AIControlBarRef
: <a class="el" href="_a_i_control_bar_8h.html#ab89abb0f6ec54e25e32f462178818524">AIControlBar.h</a>
</li>
<li>AIControlBarSizeChangedNotifyProc
: <a class="el" href="_a_i_control_bar_8h.html#a18a02ff54ec051d5c5e49e62baaa2180">AIControlBar.h</a>
</li>
<li>AIControlBarUserData
: <a class="el" href="_a_i_control_bar_8h.html#a78314bf513915b2a8f7b0fdfcf036c5e">AIControlBar.h</a>
</li>
<li>AIControlBarVisibilityChangedNotifyProc
: <a class="el" href="_a_i_control_bar_8h.html#ad93edd0512adde855532095cbb946478">AIControlBar.h</a>
</li>
<li>AIConversionInfoProc
: <a class="el" href="_a_i_f_o_conversion_8h.html#a59e243435f4af8bff7283bd42b9a3dd9">AIFOConversion.h</a>
</li>
<li>AICopyScopeHandle
: <a class="el" href="_a_i_art_8h.html#a35afc82d054470fdb77cbc9d3a3bfdbd">AIArt.h</a>
</li>
<li>AICreatorTypePair
: <a class="el" href="_a_i_file_format_8h.html#ac2414c3107a49797a9d3f655308f5772">AIFileFormat.h</a>
</li>
<li>AICSXSExtensionNotifierMsg
: <a class="el" href="_a_i_c_s_x_s_extension_8h.html#aa9aaa072197942e7e467c98bcd4308cf">AICSXSExtension.h</a>
</li>
<li>AICTText
: <a class="el" href="_a_i_a_g_m_types_8h.html#ad8f44c172d4769e7f8f2618d45737414">AIAGMTypes.h</a>
</li>
<li>AICustomAnnotationLinePtr
: <a class="el" href="_a_i_cursor_snap_8h.html#a4dcb3b665080c148433e850cbd7a48ce">AICursorSnap.h</a>
</li>
<li>AICustomColorFlags
: <a class="el" href="_a_i_color_8h.html#afc6eda9ad8cead9f4315fb75d89ea6f4">AIColor.h</a>
</li>
<li>AICustomColorHandle
: <a class="el" href="_a_i_color_8h.html#a537f4fb826d0070cbc7810a64f66c633">AIColor.h</a>
</li>
<li>AICustomHitDataDeleteFunc
: <a class="el" href="_a_i_plugin_group_8h.html#ad76c9abb914d739f71bed497097ec750">AIPluginGroup.h</a>
</li>
<li>AIDataFilter
: <a class="el" href="_a_i_data_filter_8h.html#a64db2a12d982f87ec12381e7617393b1">AIDataFilter.h</a>
</li>
<li>AIDataStackRef
: <a class="el" href="_a_i_tool_8h.html#a4f40b85b87e79841c47ba90e78bef7f9">AITool.h</a>
</li>
<li>AIDeformProgressProc
: <a class="el" href="_a_i_envelope_8h.html#af81d72ea3e2cf151c15bf8b77686e1d5">AIEnvelope.h</a>
</li>
<li>AIDialogRef
: <a class="el" href="_a_i_types_8h.html#a1a92afda278a242f9f09ca49274912d9">AITypes.h</a>
, <a class="el" href="_a_s_types_8h.html#a02e90562e3b042c70aad46c27dff80b6">ASTypes.h</a>
</li>
<li>AIDictionaryIterator
: <a class="el" href="_a_i_dictionary_8h.html#a5e90b4011bc728f0a1514e721ca52407">AIDictionary.h</a>
</li>
<li>AIDictionaryKeyChangedNotifyData
: <a class="el" href="_a_i_dictionary_8h.html#a2390999630fa5cfa286bbdb4d8677260">AIDictionary.h</a>
</li>
<li>AIDictionaryRef
: <a class="el" href="_a_i_entry_8h.html#a18aa9d83895da5da4be43481f3527046">AIEntry.h</a>
</li>
<li>AIDictKey
: <a class="el" href="_a_i_dictionary_8h.html#a31e8ce0ed974c6db4edb4ee33671ad12">AIDictionary.h</a>
</li>
<li>AIDisplayPortHandle
: <a class="el" href="_a_i_foreign_object_8h.html#ac96b9e299238e048b316445d261cf3c2">AIForeignObject.h</a>
</li>
<li>AIDocumentFileFormatParameters
: <a class="el" href="_a_i_document_8h.html#a76b03b594df011c53858f48bd184b9e3">AIDocument.h</a>
</li>
<li>AIDocumentHandle
: <a class="el" href="_a_i_document_8h.html#a370eefc7425f2df7add27af75ba9fc48">AIDocument.h</a>
</li>
<li>AIDocumentMiPrintRecordPtr
: <a class="el" href="_a_i_document_8h.html#a1986e4e44cb69ae0545d8af79c389326">AIDocument.h</a>
</li>
<li>AIDocumentPlatformPrintRecord
: <a class="el" href="_a_i_document_8h.html#a7a25006b84242449eb2be8320349e6fc">AIDocument.h</a>
</li>
<li>AIDocumentPlatformViewBitmap
: <a class="el" href="_a_i_document_view_8h.html#a6401a37356e119bc1870948ca6985fc1">AIDocumentView.h</a>
</li>
<li>AIDocumentViewHandle
: <a class="el" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentView.h</a>
</li>
<li>AIDouble
: <a class="el" href="_a_i_types_8h.html#a4c0eda1656a740b35241b29c2f653709">AITypes.h</a>
</li>
<li>AIDrawArtAGMPort
: <a class="el" href="_a_i_draw_art_8h.html#ad415b3c35dcf3f4dea15273d27c13af0">AIDrawArt.h</a>
</li>
<li>AIDrawArtAGMPortV6
: <a class="el" href="_a_i_draw_art_8h.html#af91721929b3d1e334e004076bae7c237">AIDrawArt.h</a>
</li>
<li>AIDrawArtData
: <a class="el" href="_a_i_draw_art_8h.html#a38ebff14698418b67ee74b3e63004966">AIDrawArt.h</a>
</li>
<li>AIDrawArtFlags
: <a class="el" href="_a_i_draw_art_8h.html#a114d16dcfdf19a70b95470b15d94b534">AIDrawArt.h</a>
</li>
<li>AIDrawArtGWorld
: <a class="el" href="_a_i_draw_art_8h.html#aa019e44cf0dd76373b2e4f535faa8942">AIDrawArt.h</a>
</li>
<li>AIDrawArtOutputType
: <a class="el" href="_a_i_draw_art_8h.html#aa3800b63d48657a6e96a349aced70063">AIDrawArt.h</a>
</li>
<li>AIDrawColorData
: <a class="el" href="_a_i_draw_art_8h.html#a367c6373b17d7919e06f08fc9839f9b3">AIDrawArt.h</a>
</li>
<li>AIDrawColorOptions
: <a class="el" href="_a_i_draw_art_8h.html#aef986e5d684dbe5d64af4c5bc6319483">AIDrawArt.h</a>
</li>
<li>AIDrawColorStyle
: <a class="el" href="_a_i_draw_art_8h.html#a691b017ec1de978bc563ecf6ca226408">AIDrawArt.h</a>
</li>
<li>AIEntryRef
: <a class="el" href="_a_i_entry_8h.html#a7d6e7cff87cf9e8c2da6de2edf1f963f">AIEntry.h</a>
</li>
<li>AIEntryType
: <a class="el" href="_a_i_entry_8h.html#a8d95934fb0cc58199fe049b4da700729">AIEntry.h</a>
</li>
<li>AIEPSFilePreview
: <a class="el" href="_a_i_native_action_8h.html#a50a8a477f3b72da8c21dc2f951aa0c17">AINativeAction.h</a>
</li>
<li>AIEPSOverprints
: <a class="el" href="_a_i_native_action_8h.html#a419563a07bc0ebf988af6aecfad7628c">AINativeAction.h</a>
</li>
<li>AIErr
: <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AITypes.h</a>
</li>
<li>AIEvent
: <a class="el" href="_a_i_types_8h.html#aefe261d019607e98d37b7b38c18dbb17">AITypes.h</a>
</li>
<li>AIEventModifiers
: <a class="el" href="_a_i_event_8h.html#a8a509d47783aa18c326a9afbb3cc39a8">AIEvent.h</a>
</li>
<li>AIExtendedRGBColorRec
: <a class="el" href="_a_i_raster_8h.html#aa1fc5116549bd2e3ad4aca223456757b">AIRaster.h</a>
</li>
<li>AIFaceEncoding
: <a class="el" href="_a_i_font_8h.html#a05806128302f200abc953410f5bc29dc">AIFont.h</a>
</li>
<li>AIFaceFormat
: <a class="el" href="_a_i_font_8h.html#a96751d829a8cf9240261b5ed7d8b5a89">AIFont.h</a>
</li>
<li>AIFaceMetrics
: <a class="el" href="_a_i_font_8h.html#a62ae8f1058babc1fb75fa4b91a5922a0">AIFont.h</a>
</li>
<li>AIFaceScript
: <a class="el" href="_a_i_font_8h.html#a927077a32c0640b6dd2141e6a054af5b">AIFont.h</a>
</li>
<li>AIFileFormatFlattening
: <a class="el" href="_a_i_native_action_8h.html#a68097294dd36e681a126f039fbe5a9a6">AINativeAction.h</a>
</li>
<li>AIFileFormatHandle
: <a class="el" href="_a_i_file_format_8h.html#a2157c94d738e5383391829d2ff65f96f">AIFileFormat.h</a>
</li>
<li>AIFileFormatScriptCompatibility
: <a class="el" href="_a_i_native_action_8h.html#ad425c44306acc0a2e39d76a93fa6b800">AINativeAction.h</a>
</li>
<li>AIFilterHandle
: <a class="el" href="_a_i_filter_8h.html#a7adab6d6891d8a13f7c8129001206c53">AIFilter.h</a>
</li>
<li>AIFixed
: <a class="el" href="_a_i_types_8h.html#abb7bcc6c040bf008a8e52f372f0b4597">AITypes.h</a>
</li>
<li>AIFixedMatrix
: <a class="el" href="_a_i_types_8h.html#a209260aca929ad40be249b91fb5dc15f">AITypes.h</a>
</li>
<li>AIFixedPoint
: <a class="el" href="_a_i_types_8h.html#a7ee8040a8e6e89cb4bb119587819e491">AITypes.h</a>
</li>
<li>AIFixedRect
: <a class="el" href="_a_i_types_8h.html#ae01a125799916faab1c7e4bfde56a08b">AITypes.h</a>
</li>
<li>AIFlatteningInfoReceiver
: <a class="el" href="_a_i_mask_flattener_8h.html#a301845ded728dfc7dd816c2bd1fb0992">AIMaskFlattener.h</a>
</li>
<li>AIFloat
: <a class="el" href="_a_i_types_8h.html#a42e633f6393d00d09671888cf1346b15">AITypes.h</a>
</li>
<li>AIFloatMatrix
: <a class="el" href="_a_i_types_8h.html#abc8c49876925e8f0b7be5ef48bcab7e3">AITypes.h</a>
</li>
<li>AIFloatPoint
: <a class="el" href="_a_i_types_8h.html#a114b01901bf8ee78c48fa728babd2c52">AITypes.h</a>
</li>
<li>AIFloatRect
: <a class="el" href="_a_i_types_8h.html#a85881c89406378f0dfaeb83c45067add">AITypes.h</a>
</li>
<li>AIFloatRectPtr
: <a class="el" href="_a_i_types_8h.html#a03bce8e33832a8c8d27ae8b29f95c926">AITypes.h</a>
</li>
<li>AIFloatSampleComponent
: <a class="el" href="_a_i_color_conversion_8h.html#a571633e43436191236cc50b70d6d82e9">AIColorConversion.h</a>
</li>
<li>AIFOContentInfoSelector
: <a class="el" href="_a_i_f_o_conversion_8h.html#a4a55e2c766959b6466bd35bb186853c7">AIFOConversion.h</a>
</li>
<li>AIFOConversionFlags
: <a class="el" href="_a_i_f_o_conversion_8h.html#ad69a7f2e33b6ac6b18e4baf60f0a92eb">AIFOConversion.h</a>
</li>
<li>AIFOConversionInfoCollector
: <a class="el" href="_a_i_f_o_conversion_8h.html#a39981c4352587fbbadcc79094638c15e">AIFOConversion.h</a>
</li>
<li>AIFOConversionInfoSelector
: <a class="el" href="_a_i_f_o_conversion_8h.html#a802826dd89a48be34af74bd6be9d06e5">AIFOConversion.h</a>
</li>
<li>AIFOConversionSuite
: <a class="el" href="group___suites.html#ga84daab7930ece036255c9e3bbff88efc">AIFOConversion.h</a>
</li>
<li>AIFolderType
: <a class="el" href="_a_i_folders_8h.html#a36dc94543a1a8607edfead2f67eef741">AIFolders.h</a>
</li>
<li>AIFontInst
: <a class="el" href="_a_i_font_8h.html#a528374f55ae198cf5196740bdff0a4b4">AIFont.h</a>
</li>
<li>AIFontKey
: <a class="el" href="_a_i_font_8h.html#a08db3c6c7b328ab7cea6a907a200a7dc">AIFont.h</a>
</li>
<li>AIForeignObjectSuite
: <a class="el" href="group___suites.html#ga08e8976f89412f35a607a848e4f683f7">AIForeignObject.h</a>
</li>
<li>AIFract
: <a class="el" href="_a_i_types_8h.html#a89d3c27c144769a3fa389c4955fe64a2">AITypes.h</a>
</li>
<li>AIFXGFileFormatSaveParams
: <a class="el" href="_a_i_f_x_g_file_format_8h.html#a53fef3ce66092686a6393ca0d0850293">AIFXGFileFormat.h</a>
</li>
<li>AIFXGSaveWarnings
: <a class="el" href="_a_i_f_x_g_file_format_8h.html#afa0f1a173e99c68aa0334e0022dacfef">AIFXGFileFormat.h</a>
</li>
<li>AIGenerateArtProgressProc
: <a class="el" href="_a_i_beautiful_strokes_8h.html#a9d2550dce411b1dc7ffc0d9dd8c17d7d">AIBeautifulStrokes.h</a>
</li>
<li>AIGeometryBeginProc
: <a class="el" href="_a_i_geometry_8h.html#ad5d9134c10bb9ff168dcf89ae0cbf639">AIGeometry.h</a>
</li>
<li>AIGeometryClipProc
: <a class="el" href="_a_i_geometry_8h.html#ad9cd06a14e16ed40e1ae1fe254a5a01c">AIGeometry.h</a>
</li>
<li>AIGeometryClosePathProc
: <a class="el" href="_a_i_geometry_8h.html#aaa358a4755cdf529b6f0ff5b47ae153e">AIGeometry.h</a>
</li>
<li>AIGeometryCurveToProc
: <a class="el" href="_a_i_geometry_8h.html#ad2a2d098ca7ebbd259dff55359681799">AIGeometry.h</a>
</li>
<li>AIGeometryEndProc
: <a class="el" href="_a_i_geometry_8h.html#a56d60a930a766e57c50357a42cac3546">AIGeometry.h</a>
</li>
<li>AIGeometryFillProc
: <a class="el" href="_a_i_geometry_8h.html#a2a250696d9d4b6bf616f3bcfa0d4c21b">AIGeometry.h</a>
</li>
<li>AIGeometryImageCallback
: <a class="el" href="_a_i_geometry_8h.html#ab28a9c14c2e8bd5f3eb5a075be9cfaf8">AIGeometry.h</a>
</li>
<li>AIGeometryImageMaskProc
: <a class="el" href="_a_i_geometry_8h.html#ae7e93953765aa1bc561b3a4983dd1117">AIGeometry.h</a>
</li>
<li>AIGeometryImageProc
: <a class="el" href="_a_i_geometry_8h.html#a6def2e7db4bbbc2234e060ac3eeeec35">AIGeometry.h</a>
</li>
<li>AIGeometryLineToProc
: <a class="el" href="_a_i_geometry_8h.html#ac81537c447fb17939b36e7b2efce5abd">AIGeometry.h</a>
</li>
<li>AIGeometryMoveToProc
: <a class="el" href="_a_i_geometry_8h.html#a25624f4f561d2bd0acff565d1dc9f3d0">AIGeometry.h</a>
</li>
<li>AIGeometrySetAlphaProc
: <a class="el" href="_a_i_geometry_8h.html#a31fe9dc697896eccc17a3ad0d759c288">AIGeometry.h</a>
</li>
<li>AIGeometrySetCMYKColorProc
: <a class="el" href="_a_i_geometry_8h.html#abfe716e1f69ed974d9fb7dbba50e5ff2">AIGeometry.h</a>
</li>
<li>AIGeometrySetCustomColorProc
: <a class="el" href="_a_i_geometry_8h.html#a49a0ce53b71f4c1341bbe0b928af3334">AIGeometry.h</a>
</li>
<li>AIGeometrySetDashProc
: <a class="el" href="_a_i_geometry_8h.html#ad683c6395a89a6190f0f3073442ccde0">AIGeometry.h</a>
</li>
<li>AIGeometrySetGradientColorProc
: <a class="el" href="_a_i_geometry_8h.html#ab4dd04e6f9f2a61b6ec65634cf24767f">AIGeometry.h</a>
</li>
<li>AIGeometrySetGrayProc
: <a class="el" href="_a_i_geometry_8h.html#ae831996145ebaf2343852263d8480baa">AIGeometry.h</a>
</li>
<li>AIGeometrySetLineCapProc
: <a class="el" href="_a_i_geometry_8h.html#a42b2b99f1153c061a0b663c2ba1cab97">AIGeometry.h</a>
</li>
<li>AIGeometrySetLineJoinProc
: <a class="el" href="_a_i_geometry_8h.html#ab8d672da146efff25e0f26064ac1584d">AIGeometry.h</a>
</li>
<li>AIGeometrySetLineWidthProc
: <a class="el" href="_a_i_geometry_8h.html#ac57ebd7168ec9a4f02957997e65eff46">AIGeometry.h</a>
</li>
<li>AIGeometrySetMiterLimitProc
: <a class="el" href="_a_i_geometry_8h.html#a81cc3da7dc99fe29358def8392c8fe06">AIGeometry.h</a>
</li>
<li>AIGeometrySetPatternColorProc
: <a class="el" href="_a_i_geometry_8h.html#a76e101dec81f0c4edbfa046f19ca333b">AIGeometry.h</a>
</li>
<li>AIGeometrySetRGBColorProc
: <a class="el" href="_a_i_geometry_8h.html#ac2b7adfbe077272e40ee796bc2e4de92">AIGeometry.h</a>
</li>
<li>AIGeometryStrokeProc
: <a class="el" href="_a_i_geometry_8h.html#af54d82a34d7d36aa0aff9d9c90e82af3">AIGeometry.h</a>
</li>
<li>AIGeometryUserData
: <a class="el" href="_a_i_geometry_8h.html#a59739d7f62ea319671583d78c8f0454f">AIGeometry.h</a>
</li>
<li>AIGlyphID
: <a class="el" href="_a_i_font_8h.html#a5e375af6a696a326c20c51f759231e0b">AIFont.h</a>
</li>
<li>AIGlyphInfo
: <a class="el" href="_a_i_font_8h.html#afb0d34dc1da668769d03612197746285">AIFont.h</a>
</li>
<li>AIGlyphSet
: <a class="el" href="_a_i_font_8h.html#a4f53df6cdf3552857590600dfdb99950">AIFont.h</a>
</li>
<li>AIGradientBeginFillProcPtr
: <a class="el" href="_a_i_gradient_8h.html#afec46007da7066760d016f01cd8a554d">AIGradient.h</a>
</li>
<li>AIGradientBeginFillUPP
: <a class="el" href="_a_i_gradient_8h.html#a67007643b52084f1f91ff29d6d97047c">AIGradient.h</a>
</li>
<li>AIGradientCurveToProcPtr
: <a class="el" href="_a_i_gradient_8h.html#a4f45a4313f9021921c430d9a5007fa69">AIGradient.h</a>
</li>
<li>AIGradientCurveToUPP
: <a class="el" href="_a_i_gradient_8h.html#a43259ba5669842b3d84b65b9a24ed134">AIGradient.h</a>
</li>
<li>AIGradientEndFillProcPtr
: <a class="el" href="_a_i_gradient_8h.html#a6ee7de676e617aa90dec8af91a7aa4c8">AIGradient.h</a>
</li>
<li>AIGradientEndFillUPP
: <a class="el" href="_a_i_gradient_8h.html#acea7d87cf3bc7e771a7698fb08ffeb13">AIGradient.h</a>
</li>
<li>AIGradientHandle
: <a class="el" href="_a_i_color_8h.html#a6ba4254e7672700cae78e5ff7bc606bd">AIColor.h</a>
</li>
<li>AIGradientLineToProcPtr
: <a class="el" href="_a_i_gradient_8h.html#a9dffffc4592ddb7adc4fbeb10f69e3ab">AIGradient.h</a>
</li>
<li>AIGradientLineToUPP
: <a class="el" href="_a_i_gradient_8h.html#afe74cec3b691ab669deab9062172fbcf">AIGradient.h</a>
</li>
<li>AIGradientMoveToProcPtr
: <a class="el" href="_a_i_gradient_8h.html#ac776eec41d561917bd15745d94922b3f">AIGradient.h</a>
</li>
<li>AIGradientMoveToUPP
: <a class="el" href="_a_i_gradient_8h.html#aa41ca21f2c562c3aac2f110b4592b014">AIGradient.h</a>
</li>
<li>AIGradientSetCMYKProcPtr
: <a class="el" href="_a_i_gradient_8h.html#a6083c6e21e946f95f964a22d5980ebef">AIGradient.h</a>
</li>
<li>AIGradientSetCMYKUPP
: <a class="el" href="_a_i_gradient_8h.html#a6918e900b6d6a5cce8707e2d577aaa73">AIGradient.h</a>
</li>
<li>AIGradientSetColorProcPtr
: <a class="el" href="_a_i_gradient_8h.html#a8ab6da42759678f161cfca791de5a7a1">AIGradient.h</a>
</li>
<li>AIGradientSetColorUPP
: <a class="el" href="_a_i_gradient_8h.html#ad87dfab74da30d930e011371aa7af312">AIGradient.h</a>
</li>
<li>AIGradientSetGrayProcPtr
: <a class="el" href="_a_i_gradient_8h.html#accd5b75cfdbf48e920e3ee8980a37cee">AIGradient.h</a>
</li>
<li>AIGradientSetGrayUPP
: <a class="el" href="_a_i_gradient_8h.html#a80b3288ca4661c727569c493697fd56a">AIGradient.h</a>
</li>
<li>AIGridLineProc
: <a class="el" href="_a_i_grid_8h.html#a600cb5d6ac9e29601357f0c733d40000">AIGrid.h</a>
</li>
<li>AIHitRef
: <a class="el" href="_a_i_hit_test_8h.html#a340ccb5b79333ef2f8a98d333b91af11">AIHitTest.h</a>
</li>
<li>AIImageComponent
: <a class="el" href="_a_i_color_conversion_8h.html#a8fccc4a83d0409bfceca38ed042c8323">AIColorConversion.h</a>
</li>
<li>AIInterruptData
: <a class="el" href="_a_i_plugin_group_8h.html#a9cfaa725d2f8657f91246cd40bd3fb84">AIPluginGroup.h</a>
</li>
<li>AIInterruptProc
: <a class="el" href="_a_i_plugin_group_8h.html#a7e2a0a1973430617a4ecada436d62ca9">AIPluginGroup.h</a>
</li>
<li>AIInverseColorPaletteHandle
: <a class="el" href="_a_i_image_optimization_8h.html#ad861ad5a77afb559bf169feab62bba9a">AIImageOptimization.h</a>
</li>
<li>AIKnockout
: <a class="el" href="_a_i_mask_8h.html#a360e2e7018e1a85f435e1fd6981a05e8">AIMask.h</a>
</li>
<li>AILayerHandle
: <a class="el" href="_a_i_types_8h.html#a39f9824f40c134d45d62467af445a3cc">AITypes.h</a>
</li>
<li>AILayerList
: <a class="el" href="_a_i_layer_list_8h.html#afb6288b9715588bee2fb24fbdcb759d7">AILayerList.h</a>
</li>
<li>AILayerListEditabilityMode
: <a class="el" href="_a_i_layer_list_8h.html#acf3a4fce68060c72d59cec61671f5cef">AILayerList.h</a>
</li>
<li>AILayerListMode
: <a class="el" href="_a_i_layer_list_8h.html#abc0889cfd6a1f72464e0f4e940f958a1">AILayerList.h</a>
</li>
<li>AILiveEffectHandle
: <a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffect.h</a>
</li>
<li>AILiveEffectParamContext
: <a class="el" href="_a_i_live_effect_8h.html#a612e85567ea4014329c98e31112b6551">AILiveEffect.h</a>
</li>
<li>AILiveEffectParameters
: <a class="el" href="_a_i_live_effect_8h.html#a33cabbd0fe7eb7785244ecbae595e223">AILiveEffect.h</a>
</li>
<li>AILOGFONTA
: <a class="el" href="_a_i_font_8h.html#aaa3461798f587b919fa93e81a2af2407">AIFont.h</a>
</li>
<li>AIMacFontRef
: <a class="el" href="_a_i_font_8h.html#a2eea6ca1618f63d7c67a634b1043a14b">AIFont.h</a>
</li>
<li>AIMaskRef
: <a class="el" href="_a_i_mask_8h.html#a7d51c0bbcf71a039f5e5af7eeeb7b0c8">AIMask.h</a>
</li>
<li>AIMdMemoryHandle
: <a class="el" href="_a_i_md_memory_8h.html#a7ba35809399c716c1e22897c83a8e018">AIMdMemory.h</a>
</li>
<li>AIMenuGroup
: <a class="el" href="_a_i_menu_8h.html#add43363094ff339824b5d520f4faf7de">AIMenu.h</a>
</li>
<li>AIMenuGroupOption
: <a class="el" href="_a_i_menu_8h.html#a1dbfc252d7b3ff4d7dd2f3d78565eab1">AIMenu.h</a>
</li>
<li>AIMenuItemHandle
: <a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenu.h</a>
</li>
<li>AIMenuItemOption
: <a class="el" href="_a_i_menu_8h.html#a4abc92ee3d66eb1b69f19f1db1b8b1a0">AIMenu.h</a>
</li>
<li>AIMenuPtr
: <a class="el" href="_a_i_swatch_libraries_8h.html#ad146a84445bc56cd7b8bcc3c115e5fba">AISwatchLibraries.h</a>
</li>
<li>AIMeshColorMap
: <a class="el" href="_a_i_mesh_8h.html#a57e1e33f2cfae8d112176c388bb1ce13">AIMesh.h</a>
</li>
<li>AIMeshColorQuery
: <a class="el" href="_a_i_mesh_8h.html#a3ce27e8ec8b6c9c74806624e9518e0ba">AIMesh.h</a>
</li>
<li>AIMeshPatchIterator
: <a class="el" href="_a_i_mesh_8h.html#a82b98dc463f2f673690a694df7a8e5b3">AIMesh.h</a>
</li>
<li>AIMeshPointMap
: <a class="el" href="_a_i_mesh_8h.html#ad59ec2b19a03c4bbcc2d64392e990458">AIMesh.h</a>
</li>
<li>AIMeshSegmentIterator
: <a class="el" href="_a_i_mesh_8h.html#a09267f96eecaf1e3a2318cc2139b928a">AIMesh.h</a>
</li>
<li>AIMeshSelection
: <a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMesh.h</a>
</li>
<li>AIMeshVertexIterator
: <a class="el" href="_a_i_mesh_8h.html#ab0c7032eef5aef30d57c9042b9d2c20a">AIMesh.h</a>
</li>
<li>AINamePoolRef
: <a class="el" href="_a_i_u_i_d_8h.html#a36f81c8a4b78448e5e73c0e07bd3227f">AIUID.h</a>
</li>
<li>AINameSpace
: <a class="el" href="_a_i_name_space_8h.html#a9616376202c8235ce8403e41a1adfa33">AINameSpace.h</a>
</li>
<li>AINotifierHandle
: <a class="el" href="_a_i_notifier_8h.html#a93e7a4d48b55e6100c2ee99673da7ed1">AINotifier.h</a>
</li>
<li>AIObjectHandle
: <a class="el" href="_a_i_object_set_8h.html#afe84806c729b8eb9396785d28214d6d4">AIObjectSet.h</a>
</li>
<li>AIObjectSetHandle
: <a class="el" href="_a_i_object_set_8h.html#a7ff3c9338430f4e58a2d71f41c1905a2">AIObjectSet.h</a>
</li>
<li>AIOperationCode
: <a class="el" href="_a_i_plugin_group_8h.html#a3b4ebc8747c39d306b1d02834c4eb727">AIPluginGroup.h</a>
</li>
<li>AIOperationTime
: <a class="el" href="_a_i_plugin_group_8h.html#a0af1d34ff5139eb5d0a918cf1c15e713">AIPluginGroup.h</a>
</li>
<li>AIPageLineProc
: <a class="el" href="_a_i_grid_8h.html#a0f44f663927c4ba463784a0e8f3182d0">AIGrid.h</a>
</li>
<li>AIPaintOrder
: <a class="el" href="_a_i_types_8h.html#a9072f4f4fe350965c5fdea1b0e57b6b4">AITypes.h</a>
</li>
<li>AIPaintUsage
: <a class="el" href="_a_i_types_8h.html#a43377cdbc4135aac90f8f11f2ba7308e">AITypes.h</a>
</li>
<li>AIPaletteOptions
: <a class="el" href="_a_i_image_optimization_8h.html#adaae60103d3e799fac4629867354b62b">AIImageOptimization.h</a>
</li>
<li>AIPaletteType
: <a class="el" href="_a_i_image_optimization_8h.html#a875795b30c44658352532d74f1654a24">AIImageOptimization.h</a>
</li>
<li>AIPanelClosedNotifyProc
: <a class="el" href="_a_i_panel_8h.html#a265c9c0bc109349e84918f038c7a3d96">AIPanel.h</a>
</li>
<li>AIPanelFlyoutMenuItemMark
: <a class="el" href="_a_i_panel_8h.html#a2f88c7d271f6a664983214b6f298ff51">AIPanel.h</a>
</li>
<li>AIPanelFlyoutMenuPreVisibilityProc
: <a class="el" href="_a_i_panel_8h.html#a8eadf75a3b2864959e2123ebf20e95c6">AIPanel.h</a>
</li>
<li>AIPanelFlyoutMenuProc
: <a class="el" href="_a_i_panel_8h.html#a7770ebcc90eaa1ba5ee24fd4422ef921">AIPanel.h</a>
</li>
<li>AIPanelFlyoutMenuRef
: <a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanel.h</a>
</li>
<li>AIPanelPlatformWindow
: <a class="el" href="_a_i_panel_8h.html#a9e30e5ffcb3e1121a25f3b36951bb08a">AIPanel.h</a>
</li>
<li>AIPanelRef
: <a class="el" href="_a_i_panel_8h.html#a81a04cb32c1a21614e971a3e25360a27">AIPanel.h</a>
</li>
<li>AIPanelSizeChangedNotifyProc
: <a class="el" href="_a_i_panel_8h.html#a3616b3b56e7de7bf6df2cb9460415fed">AIPanel.h</a>
</li>
<li>AIPanelStateChangedNotifyProc
: <a class="el" href="_a_i_panel_8h.html#a5306b9a9c05ace64f659d32f77801d83">AIPanel.h</a>
</li>
<li>AIPanelUserData
: <a class="el" href="_a_i_panel_8h.html#a5eff877597305e8312282f28fd33f040">AIPanel.h</a>
</li>
<li>AIPanelVisibilityChangedNotifyProc
: <a class="el" href="_a_i_panel_8h.html#ab51680b4af3acc264f7b9ddb0162f78f">AIPanel.h</a>
</li>
<li>AIParserBlendField
: <a class="el" href="_a_i_art_style_parser_8h.html#a79f8966d2f04acec4dfad6613905f0a7">AIArtStyleParser.h</a>
</li>
<li>AIParserLiveEffect
: <a class="el" href="_a_i_art_style_parser_8h.html#a2d6f350aa24f38aa7835d5de1ca32e1f">AIArtStyleParser.h</a>
</li>
<li>AIParserPaintField
: <a class="el" href="_a_i_art_style_parser_8h.html#a0779e3bdbbfd548343d5836e14b4edb2">AIArtStyleParser.h</a>
</li>
<li>AIPatternHandle
: <a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIColor.h</a>
</li>
<li>AIPatternProcPtr
: <a class="el" href="_a_i_pattern_8h.html#a470f7733d92af62fb261d66b44880e08">AIPattern.h</a>
</li>
<li>AIPatternUPP
: <a class="el" href="_a_i_pattern_8h.html#ac2be6f6ee1ff2ce60d8748b34e8c247e">AIPattern.h</a>
</li>
<li>AIPDFBoxType
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a0297b3167278246da8ded05bd2a1d6b9">AIPDFFormatAction.h</a>
</li>
<li>AIPDFChangesPermit
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#add1d44b78471638caafc9ddd8494f046">AIPDFFormatAction.h</a>
</li>
<li>AIPDFCompatibility
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a7e097dd7a6c2d14d884b0fc4adf3c059">AIPDFFormatAction.h</a>
</li>
<li>AIPDFDownsampling
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a3768bf0124426e0a63e6784ece14ac81">AIPDFFormatAction.h</a>
</li>
<li>AIPDFEncryptionLevel
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#ac66b58191ac6eb2436cbb447ed86c727">AIPDFFormatAction.h</a>
</li>
<li>AIPDFFlattenStyle
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#adacdd05ac1959cfcb7a67d0161c5c67e">AIPDFFormatAction.h</a>
</li>
<li>AIPDFImageCompression
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#ab3ad538b33074bb427212a13fb7ea946">AIPDFFormatAction.h</a>
</li>
<li>AIPDFMonochromeImageCompression
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#aa1052794c0bdac0bbf7cf5b9e36ed2c1">AIPDFFormatAction.h</a>
</li>
<li>AIPDFOptionSet
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a10ece8d8533c0e85864fea6c49f71ce2">AIPDFFormatAction.h</a>
</li>
<li>AIPDFOverprintOptions
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a38c139021c7761900e0876f0858c049b">AIPDFFormatAction.h</a>
</li>
<li>AIPDFPrinterMarkWeight
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a9064cf693af609deca416ab9f624eda7">AIPDFFormatAction.h</a>
</li>
<li>AIPDFPrinterType
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a7b9c9671a8639383e2360d5108477389">AIPDFFormatAction.h</a>
</li>
<li>AIPDFPrintingPermit
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a8110addc34b8d211d5ad10ea72a61dc8">AIPDFFormatAction.h</a>
</li>
<li>AIPlacedSuite
: <a class="el" href="group___suites.html#gac6bf9a1bfb9065373cc014e9addca25b">AIPlaced.h</a>
</li>
<li>AIPlanarObjectHandle
: <a class="el" href="_a_i_planar_object_8h.html#a35875f79a6b856d4041de09977812621">AIPlanarObject.h</a>
</li>
<li>AIPlatformMenuHandle
: <a class="el" href="_a_i_menu_8h.html#ac28dbe2ef03fbd2da17dc9de1a4e5689">AIMenu.h</a>
</li>
<li>AIPlatformViewRef
: <a class="el" href="_a_i_types_8h.html#a0e71e745f5a1c004224e6078c4ad663c">AITypes.h</a>
</li>
<li>AIPlatformWindow
: <a class="el" href="_a_i_modal_parent_8h.html#acbad6e2c2b6489fe7c6be3a78de7d6d0">AIModalParent.h</a>
</li>
<li>AIPluginGroupHandle
: <a class="el" href="_a_i_plugin_group_8h.html#a71a46fc1a085c0c040cce477c671744e">AIPluginGroup.h</a>
</li>
<li>AIPluginStream
: <a class="el" href="_a_i_data_filter_8h.html#a83463d13d4811ea4f07be0c2cda4be3b">AIDataFilter.h</a>
</li>
<li>AIPoint
: <a class="el" href="_a_i_types_8h.html#a23de4202f1b9c9956196d5a646e9d71b">AITypes.h</a>
</li>
<li>AIPortRef
: <a class="el" href="_a_i_types_8h.html#a169b5b3f98d76bc06c51b103f3ef848b">AITypes.h</a>
, <a class="el" href="_a_s_types_8h.html#ac7609ffbfc0287d4f6dd99a71f9001e2">ASTypes.h</a>
</li>
<li>AIPreferenceDateTime
: <a class="el" href="_a_i_preference_8h.html#a563e87a5643a2daee1ec4f9a643a66a7">AIPreference.h</a>
</li>
<li>AIPreferenceItemGroupHandle
: <a class="el" href="_a_i_preference_8h.html#ae92e60286b8c6d5314053f1cacc0cf52">AIPreference.h</a>
</li>
<li>AIPreferenceSuite
: <a class="el" href="group___suites.html#gad4371627b001da7d5a8e825185249a46">AIPreference.h</a>
</li>
<li>AIProcessArtStyleFunc
: <a class="el" href="_a_i_plugin_group_8h.html#a82acd6d533e9644f6e51a3c142820d92">AIPluginGroup.h</a>
</li>
<li>AIProcessPathStyleFunc
: <a class="el" href="_a_i_plugin_group_8h.html#adb51229fc1a1b2069308d703b296da7e">AIPluginGroup.h</a>
</li>
<li>AIRasterizeProgressProc
: <a class="el" href="_a_i_rasterize_8h.html#a0d06dd3f27236e71b16e8228a75cc9f8">AIRasterize.h</a>
</li>
<li>AIRasterOutlineConsumer
: <a class="el" href="_a_i_raster_8h.html#aa644f93f5a7370bd12d7fc99f471a154">AIRaster.h</a>
</li>
<li>AIRasterOutlineParams
: <a class="el" href="_a_i_raster_8h.html#a2c32b3a5b751f203d0c3b1a5992a5f1b">AIRaster.h</a>
</li>
<li>AIRasterRecord
: <a class="el" href="_a_i_raster_8h.html#a5ada5590111b8eefa4bf486063106273">AIRaster.h</a>
</li>
<li>AIRasterSuite
: <a class="el" href="group___suites.html#ga219aa199ba854eb9c06fca045b5a36e5">AIRaster.h</a>
</li>
<li>AIReal
: <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AITypes.h</a>
</li>
<li>AIRealBezierPtr
: <a class="el" href="_a_i_real_bezier_8h.html#ac1da1ce545c97d4264f10a66c9ea9792">AIRealBezier.h</a>
</li>
<li>AIRealMatrix
: <a class="el" href="_a_i_types_8h.html#a2920ccd4ec1960ced9d0fbfb4c770034">AITypes.h</a>
</li>
<li>AIRealMatrixPtr
: <a class="el" href="_a_i_types_8h.html#a03c96fa155473a16750e2581a4f274b5">AITypes.h</a>
</li>
<li>AIRealPoint
: <a class="el" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AITypes.h</a>
</li>
<li>AIRealPointPtr
: <a class="el" href="_a_i_types_8h.html#a84ef72427c1e00b381d3443b4a737253">AITypes.h</a>
</li>
<li>AIRealPtr
: <a class="el" href="_a_i_types_8h.html#a6901b461690d75e5c358242d3c7b5ee8">AITypes.h</a>
</li>
<li>AIRealRect
: <a class="el" href="_a_i_types_8h.html#ab33a17a67cb04de4a0d76fd60ced11a7">AITypes.h</a>
</li>
<li>AIRealRectPtr
: <a class="el" href="_a_i_types_8h.html#a26c0111b2e2d848f9f0d4e25aa040b3b">AITypes.h</a>
</li>
<li>AIRect
: <a class="el" href="_a_i_types_8h.html#aad7372e1c1847038369415374da993ba">AITypes.h</a>
</li>
<li>AIResourceManagerHandle
: <a class="el" href="_a_i_user_8h.html#a4eea15914090971af404ce4829bc66d8">AIUser.h</a>
</li>
<li>AIRGBColorRec
: <a class="el" href="_a_i_raster_8h.html#abee45006e04c4c2428e4cc2d151fa179">AIRaster.h</a>
</li>
<li>AISampleComponent
: <a class="el" href="_a_i_color_conversion_8h.html#a25be464844fc9ce6c2134873709a5cc2">AIColorConversion.h</a>
</li>
<li>AISavedSliceListRef
: <a class="el" href="_a_i_slicing_8h.html#a196bb1cfc971156292e0c6304693a375">AISlicing.h</a>
</li>
<li>AIShapeMode
: <a class="el" href="_a_i_pathfinder_8h.html#aebd5164bb773efde78aca579f9d3816b">AIPathfinder.h</a>
</li>
<li>AISlice
: <a class="el" href="_a_i_raster_8h.html#abeb277368417222787645e8596089bf7">AIRaster.h</a>
</li>
<li>AIStream
: <a class="el" href="_a_i_types_8h.html#a8df4823cd1137d1d739d86007791c0eb">AITypes.h</a>
</li>
<li>AIStringPool
: <a class="el" href="_a_i_string_pool_8h.html#a73b4d4768e72f3b9d792061e9eb19088">AIStringPool.h</a>
</li>
<li>AIStyleInterpolator
: <a class="el" href="_a_i_path_interpolate_8h.html#a780415f886a572832b081e57c6f32ed3">AIPathInterpolate.h</a>
</li>
<li>AIStyleParser
: <a class="el" href="_a_i_art_style_parser_8h.html#a93c69b4a4d7fabb5d489228a3aa5ba4b">AIArtStyleParser.h</a>
</li>
<li>AISuspendedAppContext
: <a class="el" href="_a_i_context_8h.html#a754b16b797242dbf44c8831bd6857432">AIContext.h</a>
</li>
<li>AISVGCoordinatePrecision
: <a class="el" href="_a_i_s_v_g_types_8h.html#a42509c84835fa7b9b87bdfd55bbec9b0">AISVGTypes.h</a>
</li>
<li>AISVGDocumentEncoding
: <a class="el" href="_a_i_s_v_g_types_8h.html#a536bf6e86c6e3e4fd1fb0de556f50459">AISVGTypes.h</a>
</li>
<li>AISVGDTD
: <a class="el" href="_a_i_s_v_g_types_8h.html#abd414929efaa5d5a5518ae35a475779b">AISVGTypes.h</a>
</li>
<li>AISVGEmbedFontFormats
: <a class="el" href="_a_i_s_v_g_types_8h.html#a8bd5c9cf0a01b53a26d1160bcaca6e7c">AISVGTypes.h</a>
</li>
<li>AISVGFileCompression
: <a class="el" href="_a_i_s_v_g_types_8h.html#aa8c8cbb6b8c29b1fd92c42ad4af864d8">AISVGTypes.h</a>
</li>
<li>AISVGFileLocation
: <a class="el" href="_a_i_s_v_g_types_8h.html#a8263f625cefa16afa2e030c4e2e4bcc9">AISVGTypes.h</a>
</li>
<li>AISVGFilterHandle
: <a class="el" href="_a_i_entry_8h.html#a54574d2788df6111472f1720e65f1a81">AIEntry.h</a>
</li>
<li>AISVGFontSubsetting
: <a class="el" href="_a_i_s_v_g_types_8h.html#a8c96c429e8d7e3355aa5ee977c4667ee">AISVGTypes.h</a>
</li>
<li>AISVGFontType
: <a class="el" href="_a_i_s_v_g_types_8h.html#af89dc5a5a9b3a375a398b7ecfaa37f8d">AISVGTypes.h</a>
</li>
<li>AISVGIdType
: <a class="el" href="_a_i_s_v_g_types_8h.html#ab5c95c191fbb7491528187cd71d93b58">AISVGTypes.h</a>
</li>
<li>AISVGImageFormats
: <a class="el" href="_a_i_s_v_g_types_8h.html#aadbefa0c116e266a19fa40c578e33e51">AISVGTypes.h</a>
</li>
<li>AISVGRasterLocation
: <a class="el" href="_a_i_s_v_g_types_8h.html#a2dad7d8b7822efd0c9d57aaf54bf2a76">AISVGTypes.h</a>
</li>
<li>AISVGRect
: <a class="el" href="_a_i_s_v_g_types_8h.html#a51e9a845439d3e1ef2ee2e87209ffe81">AISVGTypes.h</a>
</li>
<li>AISVGRendering
: <a class="el" href="_a_i_s_v_g_types_8h.html#a49555807cacd81e501b1ce6966da0865">AISVGTypes.h</a>
</li>
<li>AISVGResolution
: <a class="el" href="_a_i_s_v_g_types_8h.html#a5a3020559cfac0a1367fe7067a4343e8">AISVGTypes.h</a>
</li>
<li>AISVGStyle
: <a class="el" href="_a_i_s_v_g_types_8h.html#ad956c3a6f3b9b35f0ded778c45adb3a0">AISVGTypes.h</a>
</li>
<li>AISVGTextOnPath
: <a class="el" href="_a_i_s_v_g_types_8h.html#a0550e62762708fba3556f04115d62d8c">AISVGTypes.h</a>
</li>
<li>AISVGUnits
: <a class="el" href="_a_i_s_v_g_types_8h.html#a8b278c990f073b1103390abecf041462">AISVGTypes.h</a>
</li>
<li>AISwatchGroupRef
: <a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchList.h</a>
</li>
<li>AISwatchLibraryType
: <a class="el" href="_a_i_swatch_libraries_8h.html#a201bb1421052d546824fa6b5fcc7852a">AISwatchLibraries.h</a>
</li>
<li>AISwatchListRef
: <a class="el" href="_a_i_swatch_list_8h.html#a3516cfd0d3c8441129a2b78bf49efdff">AISwatchList.h</a>
</li>
<li>AISwatchRef
: <a class="el" href="_a_i_swatch_list_8h.html#a2f61bc4752193bb635f56629ba1d5d40">AISwatchList.h</a>
</li>
<li>AITagSuite
: <a class="el" href="group___suites.html#gac456973c78fa2f3210a590764ae070de">AITag.h</a>
</li>
<li>AITextFrameType
: <a class="el" href="_a_i_text_frame_8h.html#a42800d7371a4ddaf8c64e8a97ab0222f">AITextFrame.h</a>
</li>
<li>AITextOrientation
: <a class="el" href="_a_i_font_8h.html#adca2d660c9c8963758f601da6a7321b2">AIFont.h</a>
</li>
<li>AITile
: <a class="el" href="_a_i_raster_8h.html#a329a73bc1a006e48d7dc6727a9f99153">AIRaster.h</a>
</li>
<li>AITimerHandle
: <a class="el" href="_a_i_timer_8h.html#a47a7cf2f43f17641022555199c1a16ac">AITimer.h</a>
</li>
<li>AIToolAngle
: <a class="el" href="_a_i_tool_8h.html#a9ad7f0bbfb7a621873f5ee851c230739">AITool.h</a>
</li>
<li>AIToolboxHandle
: <a class="el" href="_a_i_toolbox_8h.html#aed5ae89236eac401d2ac525401373398">AIToolbox.h</a>
</li>
<li>AIToolHandle
: <a class="el" href="_a_i_tool_8h.html#ae99fb2eff7b194bcdcdee487f30b4728">AITool.h</a>
</li>
<li>AIToolPressure
: <a class="el" href="_a_i_tool_8h.html#a5c33dcc99d106f30bc04c5c30fdbe41e">AITool.h</a>
</li>
<li>AIToolTabletPointerType
: <a class="el" href="_a_i_tool_8h.html#ad592e8dcd9c49b34914f9b7198d0c93e">AITool.h</a>
</li>
<li>AIToolTime
: <a class="el" href="_a_i_tool_8h.html#a6305f57a6abb0c674d80fdc2e7d6dfb4">AITool.h</a>
</li>
<li>AIToolType
: <a class="el" href="_a_i_tool_8h.html#aa9b1036c1aa5bd1c03019a5e037a55e9">AITool.h</a>
</li>
<li>AITracingMode
: <a class="el" href="_a_i_vectorize_8h.html#a5fd061bca4cab446a4cf764e8e777a9f">AIVectorize.h</a>
</li>
<li>AITracingStateHandle
: <a class="el" href="_a_i_vectorize_8h.html#a59a69d942daf566bf828ca69c4bfab7d">AIVectorize.h</a>
</li>
<li>AITracingViewOptionsHandle
: <a class="el" href="_a_i_vectorize_8h.html#a1731e29f5f1f981cd679f892ae53324c">AIVectorize.h</a>
</li>
<li>AITypefaceKey
: <a class="el" href="_a_i_font_8h.html#acb814b2391bed5dba7f7c4b5ee1e6271">AIFont.h</a>
</li>
<li>AIUFract
: <a class="el" href="_a_i_types_8h.html#a67e836adbde463f65fcbcc26e1027cd8">AITypes.h</a>
</li>
<li>AIUIDPoolSuite
: <a class="el" href="group___suites.html#ga431b5a0fe94ab8bbef287428f079f8bb">AIUID.h</a>
</li>
<li>AIUIDRef
: <a class="el" href="_a_i_entry_8h.html#ac9edd0079af67ccbe7a133be37ddbdab">AIEntry.h</a>
</li>
<li>AIUIDREFRef
: <a class="el" href="_a_i_entry_8h.html#a4beb4157d885299a31f15956e2485fe9">AIEntry.h</a>
</li>
<li>AIUIDREFSuite
: <a class="el" href="group___suites.html#ga96fa6c476662564099db82ac0a3bd9df">AIUID.h</a>
</li>
<li>AIUIDSuite
: <a class="el" href="group___suites.html#gac2f08a5870d88b4d55db9849f5899645">AIUID.h</a>
</li>
<li>AIUIDUtilsSuite
: <a class="el" href="group___suites.html#gaf586d99d9bac5ed018cf9b9db9eb3f1e">AIUID.h</a>
</li>
<li>AIUnits
: <a class="el" href="_a_i_types_8h.html#a340d531bf1108e912171e3a4756b4a4d">AITypes.h</a>
</li>
<li>AIUserDateTime
: <a class="el" href="_a_i_user_8h.html#a38a46f84763b181a28d4d9b2be0feacc">AIUser.h</a>
</li>
<li>AIUserName
: <a class="el" href="_a_i_runtime_8h.html#a13609a86349c8d8ae68c277571e115b8">AIRuntime.h</a>
</li>
<li>AIUserOrganization
: <a class="el" href="_a_i_runtime_8h.html#a669acc56b79dd3d9e536b51ceb73d5da">AIRuntime.h</a>
</li>
<li>AIUserSerialNumber
: <a class="el" href="_a_i_runtime_8h.html#a8954919fc6d2850be27805b874ac567b">AIRuntime.h</a>
</li>
<li>AIVectorizeVisualizeType
: <a class="el" href="_a_i_vectorize_8h.html#a0ae3950f073fa6f2e9feb87cb65f2326">AIVectorize.h</a>
</li>
<li>AIVersion
: <a class="el" href="_a_i_types_8h.html#a506d510dce42d9f53d8aeb9b20042ca0">AITypes.h</a>
</li>
<li>AIVisitContentProc
: <a class="el" href="_a_i_f_o_conversion_8h.html#ac05a0796515a9b1f3bc2dd429ecaa44f">AIFOConversion.h</a>
</li>
<li>AIVisitFontExtendedProc
: <a class="el" href="_a_i_f_o_conversion_8h.html#a8e36f80d2a14596927f3bb4b6636c45a">AIFOConversion.h</a>
</li>
<li>AIVisitFontProc
: <a class="el" href="_a_i_f_o_conversion_8h.html#adeeb90170d1db8ff765739a101192a5f">AIFOConversion.h</a>
</li>
<li>AIWindowRef
: <a class="el" href="_a_s_types_8h.html#acc54d493729f86c765af94f11680cd33">ASTypes.h</a>
, <a class="el" href="_a_i_types_8h.html#a7c1e7ed4131907acb7d2b908c3109b98">AITypes.h</a>
</li>
<li>AIWorkspaceHandle
: <a class="el" href="_a_i_workspace_8h.html#a1c580a0f653f5c071a35c04a90b9324e">AIWorkspace.h</a>
</li>
<li>AIXMLName
: <a class="el" href="_a_i_x_m_l_element_8h.html#a40fdc3fa5a126d5f555553d3ccc60b89">AIXMLElement.h</a>
</li>
<li>AIXMLNamedNodeMapRef
: <a class="el" href="_a_i_x_m_l_element_8h.html#a898754f0a7a70509a5395e14b0b0e681">AIXMLElement.h</a>
</li>
<li>AIXMLNameUtilSuite
: <a class="el" href="group___suites.html#gaf2b358d10f8d6c75c3e980049495bde8">AIXMLNameUtil.h</a>
</li>
<li>AIXMLNodeListRef
: <a class="el" href="_a_i_x_m_l_element_8h.html#a72cfe5285e993130d79c8fdacbd14a17">AIXMLElement.h</a>
</li>
<li>AIXMLNodeRef
: <a class="el" href="_a_i_entry_8h.html#a1ae66030931de7be5ed186d0936b6f08">AIEntry.h</a>
</li>
<li>AIXMLNodeType
: <a class="el" href="_a_i_x_m_l_element_8h.html#a069de39bc04e30d235aea0926a7690ca">AIXMLElement.h</a>
</li>
<li>AIXMLString
: <a class="el" href="_a_i_x_m_l_element_8h.html#a01c97fa27be45d73b40ba0ef52f865c6">AIXMLElement.h</a>
</li>
<li>AIXMPDataFieldMap
: <a class="el" href="_a_i_asset_mgmt_8h.html#a5891d7803261806f145f730c2940b08e">AIAssetMgmt.h</a>
</li>
<li>AIXMPSession
: <a class="el" href="_a_i_asset_mgmt_8h.html#af21f9f62b60ec54ead11db4773078d51">AIAssetMgmt.h</a>
</li>
<li>ASAccessRef
: <a class="el" href="_a_s_types_8h.html#ae0d7b283c703bac322f682ee658a583a">ASTypes.h</a>
</li>
<li>ASBoolean
: <a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASTypes.h</a>
</li>
<li>ASByte
: <a class="el" href="_a_s_types_8h.html#aac536157b5d8554ed285a869c27480e0">ASTypes.h</a>
</li>
<li>ASBytePtr
: <a class="el" href="_a_s_types_8h.html#a788d1a5e207ea43f398f91130888279b">ASTypes.h</a>
</li>
<li>ASDialogRef
: <a class="el" href="_a_s_types_8h.html#a5b104db564d2e66465fd0bddd472bbd9">ASTypes.h</a>
</li>
<li>asdouble_t
: <a class="el" href="_i_a_s_fixed_8hpp.html#ac08639746665d5f585f427424fc622ce">IASFixed.hpp</a>
</li>
<li>ASErr
: <a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASTypes.h</a>
</li>
<li>ASFixed
: <a class="el" href="_a_s_types_8h.html#a188974b87006b88a7fc4b3ec3c3021b0">ASTypes.h</a>
</li>
<li>ASFixedMatrix
: <a class="el" href="_a_s_types_8h.html#a35161a067da1518adc7ea93f4a6696b5">ASTypes.h</a>
</li>
<li>ASFixedMatrixP
: <a class="el" href="_a_s_types_8h.html#addea3bda25d0b7c7f23766aa2d6cce0f">ASTypes.h</a>
</li>
<li>ASFixedPoint
: <a class="el" href="_a_s_types_8h.html#a84564d2fdc5e2ae4286f00da1eb8f101">ASTypes.h</a>
</li>
<li>ASFixedPointP
: <a class="el" href="_a_s_types_8h.html#aa515db8b9148c0284b3ffda32bac78eb">ASTypes.h</a>
</li>
<li>ASFixedRect
: <a class="el" href="_a_s_types_8h.html#a61261b644af96260a582c4c7523c665c">ASTypes.h</a>
</li>
<li>ASFixedRectP
: <a class="el" href="_a_s_types_8h.html#a567ec13b9e640d03f0411b939c2974f3">ASTypes.h</a>
</li>
<li>ASFract
: <a class="el" href="_a_s_types_8h.html#a1c116d9cba689292ed5d7183f6d17b07">ASTypes.h</a>
</li>
<li>ASHandle
: <a class="el" href="_a_s_types_8h.html#ad3888cbc84e1aa8fe5fb53ea0d6c0202">ASTypes.h</a>
</li>
<li>ASHelpID
: <a class="el" href="_a_s_help_8h.html#a2838fb88dfa8eede9c9194a0123650f0">ASHelp.h</a>
</li>
<li>ASHelpInitInfo
: <a class="el" href="_a_s_help_8h.html#a3cb0757565f19fa1f57ff18de09d44d8">ASHelp.h</a>
</li>
<li>ASHelpKey
: <a class="el" href="_a_s_help_8h.html#aa4939468012785c794a7330a0911f6ef">ASHelp.h</a>
</li>
<li>ASHelpSuite
: <a class="el" href="_a_s_help_8h.html#a96a718efa46eb7ff630b3759ba8d771c">ASHelp.h</a>
</li>
<li>ASHelpSuite1
: <a class="el" href="_a_s_help_8h.html#a27cd86408e22768e6602ce6fa8d34362">ASHelp.h</a>
</li>
<li>ASHelpSuite2
: <a class="el" href="_a_s_help_8h.html#a298f96aa462e16d6439854959e3d320f">ASHelp.h</a>
</li>
<li>ASHelpType
: <a class="el" href="_a_s_help_8h.html#af89cdbfe8874f496b395e802d0d4c887">ASHelp.h</a>
</li>
<li>ASInt16
: <a class="el" href="_a_s_types_8h.html#ab4bae1e3290ba0a2a2791f3623531972">ASTypes.h</a>
</li>
<li>ASInt32
: <a class="el" href="_a_s_types_8h.html#a8fdee017a592835c0a1a7791d1ad36d9">ASTypes.h</a>
</li>
<li>ASInt8
: <a class="el" href="_a_s_types_8h.html#ae52b16b5ecc9dbb7bf61f9216cb8a32e">ASTypes.h</a>
</li>
<li>ASInteractionAllowed
: <a class="el" href="_a_s_user_interaction_8h.html#a7c4d8523569044610275f6e40bc3fee4">ASUserInteraction.h</a>
</li>
<li>ASOptimizationSettings
: <a class="el" href="_a_i_slicing_8h.html#a0469d1b881a5b349cb2a19971420db70">AISlicing.h</a>
</li>
<li>ASPortRef
: <a class="el" href="_a_s_types_8h.html#a90b83b7b9e918a01f42221793dd2a73f">ASTypes.h</a>
</li>
<li>ASPtr
: <a class="el" href="_a_s_types_8h.html#a0b06614b8c0b0abe1b7a403cde28877c">ASTypes.h</a>
</li>
<li>ASReal
: <a class="el" href="_a_s_types_8h.html#af509da634f8b4f22a32ab58f23f22627">ASTypes.h</a>
</li>
<li>ASRealMatrix
: <a class="el" href="_a_s_types_8h.html#a666cf236aac0829d558c1d20a3454a64">ASTypes.h</a>
</li>
<li>ASRealPoint
: <a class="el" href="_a_s_types_8h.html#a97ac331498e7ea5fdd9e6af79ccb135d">ASTypes.h</a>
</li>
<li>ASRealRect
: <a class="el" href="_a_s_types_8h.html#a71a7596c598a3bc109d7c0d849835d69">ASTypes.h</a>
</li>
<li>ASSize
: <a class="el" href="_a_s_types_8h.html#a76a3bc89383d5bffe6e49dbdec5d0e22">ASTypes.h</a>
</li>
<li>ASUInt16
: <a class="el" href="_a_s_types_8h.html#a8c1fcdb2f23aae541f3580f138e30a6c">ASTypes.h</a>
</li>
<li>ASUInt32
: <a class="el" href="_a_s_types_8h.html#ad4d0b339d06e2dac38f5dfc21129315d">ASTypes.h</a>
</li>
<li>ASUInt8
: <a class="el" href="_a_s_types_8h.html#a6b033147ec73a12ec3e172f417f2a278">ASTypes.h</a>
</li>
<li>ASUnicode
: <a class="el" href="_a_s_types_8h.html#ab3d1cbba0a011d599bddd1643cf55b27">ASTypes.h</a>
</li>
<li>ASWindowRef
: <a class="el" href="_a_s_types_8h.html#a4bce40c43e6cc9c57f7c3a6b3e192669">ASTypes.h</a>
</li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
