<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>File Members</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actionTypeBoolean
: <a class="el" href="_a_i_action_manager_8h.html#a99fb83031ce9923c84392b4e92f956b5aceb1440a828041f8e761987a17414062">AIActionManager.h</a>
</li>
<li>actionTypeEnum
: <a class="el" href="_a_i_action_manager_8h.html#a99fb83031ce9923c84392b4e92f956b5ae053c0dbc7faac80602f4b77f081bebd">AIActionManager.h</a>
</li>
<li>actionTypeInteger
: <a class="el" href="_a_i_action_manager_8h.html#a99fb83031ce9923c84392b4e92f956b5a13aa3cda2b0efb6bd384dfe61b32c999">AIActionManager.h</a>
</li>
<li>actionTypeNull
: <a class="el" href="_a_i_action_manager_8h.html#a99fb83031ce9923c84392b4e92f956b5a5f9c2c936252cde438db7c49db1f81fa">AIActionManager.h</a>
</li>
<li>actionTypeRawData
: <a class="el" href="_a_i_action_manager_8h.html#a99fb83031ce9923c84392b4e92f956b5af978e69eda4d9d64a8a4e1a69e141a8d">AIActionManager.h</a>
</li>
<li>actionTypeReal
: <a class="el" href="_a_i_action_manager_8h.html#a99fb83031ce9923c84392b4e92f956b5a46a9a9d43971f33e0f7ee75d63129925">AIActionManager.h</a>
</li>
<li>actionTypeString
: <a class="el" href="_a_i_action_manager_8h.html#a99fb83031ce9923c84392b4e92f956b5a19934fc519bc4f52e3f8e29cfc59a458">AIActionManager.h</a>
</li>
<li>actionTypeUnitReal
: <a class="el" href="_a_i_action_manager_8h.html#a99fb83031ce9923c84392b4e92f956b5acdd38679a7c1673fdc8e8c0746078259">AIActionManager.h</a>
</li>
<li>AIAnnotatorOptionsFlagValuesDummy
: <a class="el" href="_a_i_annotator_8h.html#a9e3407c94cc4a66b0f7422925ec4cb15a6a661f5a213d2c666e5fd2028bc673ca">AIAnnotator.h</a>
</li>
<li>aiEventModifiers_activeFlag
: <a class="el" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dabb98d779cba1540b8ad9aeaa91ddd1a4">AIEvent.h</a>
</li>
<li>aiEventModifiers_activeFlagBit
: <a class="el" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da461ede7b66ec53d6415aafd48780aa1a">AIEvent.h</a>
</li>
<li>aiEventModifiers_alphaLock
: <a class="el" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10daf9bae78cc8771f11a7644e599191d042">AIEvent.h</a>
</li>
<li>aiEventModifiers_alphaLockBit
: <a class="el" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dafea6972e127645e8fd12e3258f4ba1f4">AIEvent.h</a>
</li>
<li>aiEventModifiers_btnState
: <a class="el" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dad158bd3478cc143ecb0a496757133028">AIEvent.h</a>
</li>
<li>aiEventModifiers_btnStateBit
: <a class="el" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da58e87ba7a5f18c4adda16ca6d9122440">AIEvent.h</a>
</li>
<li>aiEventModifiers_capsLcokBit
: <a class="el" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dac91b5d572ebba885484248ac2e6fe4f7">AIEvent.h</a>
</li>
<li>aiEventModifiers_capsLockOn
: <a class="el" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da99200b3acddd5974a249fd3138bce566">AIEvent.h</a>
</li>
<li>aiEventModifiers_cmdKey
: <a class="el" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10daf3e3ea0462fbbc7758fe990e7a826465">AIEvent.h</a>
</li>
<li>aiEventModifiers_cmdKeyBit
: <a class="el" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10daa90eb92797bcef213bfc827ff98917da">AIEvent.h</a>
</li>
<li>aiEventModifiers_controlKey
: <a class="el" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dab70773c3cdb1f1f98cc9cf082a6c9421">AIEvent.h</a>
</li>
<li>aiEventModifiers_controlKeyBit
: <a class="el" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da4661d2b623f9e8ed42cf4e4d75b1a9b4">AIEvent.h</a>
</li>
<li>aiEventModifiers_doubleClick
: <a class="el" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da8dec613bcad6a079df91ec31fdc243a3">AIEvent.h</a>
</li>
<li>aiEventModifiers_doubleClickBit
: <a class="el" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da33b18f176b644579fcffb5c0c4dec53f">AIEvent.h</a>
</li>
<li>aiEventModifiers_optionKey
: <a class="el" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dad246e1964f788cf0bc6a2ca8fddb246b">AIEvent.h</a>
</li>
<li>aiEventModifiers_optionKeyBit
: <a class="el" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dadae9d0471a6ebbebaa7b3bac241ada49">AIEvent.h</a>
</li>
<li>aiEventModifiers_rightControlKey
: <a class="el" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dafc30555415607c08de019d83f811e157">AIEvent.h</a>
</li>
<li>aiEventModifiers_rightControlKeyBit
: <a class="el" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dac12c497be721d521a47bda81be14c134">AIEvent.h</a>
</li>
<li>aiEventModifiers_rightOptionKey
: <a class="el" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da983f050ee9646abe0290af98c0cb925d">AIEvent.h</a>
</li>
<li>aiEventModifiers_rightOptionKeyBit
: <a class="el" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dab8dee4c2decc735842c391f99449558c">AIEvent.h</a>
</li>
<li>aiEventModifiers_rightShiftKey
: <a class="el" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dace36b0b21c30c6c3add45a9e3e72ce24">AIEvent.h</a>
</li>
<li>aiEventModifiers_rightShiftKeyBit
: <a class="el" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da263be4f4fb17eee0bb7cb713ff1c6a26">AIEvent.h</a>
</li>
<li>aiEventModifiers_shiftKey
: <a class="el" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da68657a93e9ebd8c26f3dfe0a6d495ade">AIEvent.h</a>
</li>
<li>aiEventModifiers_shiftKeyBit
: <a class="el" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da504b204cbb1761f7127077dc0121e6e9">AIEvent.h</a>
</li>
<li>aiEventModifiers_spaceKey
: <a class="el" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da59674c4048771171310b13aa53675ada">AIEvent.h</a>
</li>
<li>aiEventModifiers_spaceKeyBit
: <a class="el" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da2825ebed096fd1873e86b693d3526f7b">AIEvent.h</a>
</li>
<li>aiEventModifiers_tabKey
: <a class="el" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da638ad6e1403a6b5b5dcfb8b08803ad1d">AIEvent.h</a>
</li>
<li>aiEventModifiers_tabKeyBit
: <a class="el" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dab46efa45b5954112f4ead8e32a1fca62">AIEvent.h</a>
</li>
<li>aiEventModifiers_tripleClick
: <a class="el" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10da298381a4a628c8fef20d7662936c71fd">AIEvent.h</a>
</li>
<li>aiEventModifiers_tripleClickBit
: <a class="el" href="_a_i_event_8h.html#ad63149efae389b5a52b4a2e99842e10dac1d6982648c598ce56cf0b63411a9aa0">AIEvent.h</a>
</li>
<li>AIImageOptJPEGOptimized
: <a class="el" href="_a_i_image_optimization_8h.html#a1f30259cd75e032a0ac210b4e98a5c3aa4ebc697f1380f6600a099a97120e4626">AIImageOptimization.h</a>
</li>
<li>AIImageOptJPEGProgressive
: <a class="el" href="_a_i_image_optimization_8h.html#a1f30259cd75e032a0ac210b4e98a5c3aa38170d2b78fc3ca2117c2252db57d14d">AIImageOptimization.h</a>
</li>
<li>AIImageOptJPEGStandard
: <a class="el" href="_a_i_image_optimization_8h.html#a1f30259cd75e032a0ac210b4e98a5c3aa6f43ea56b324a632b622de6a72764900">AIImageOptimization.h</a>
</li>
<li>AIImageOptZLIBDefault
: <a class="el" href="_a_i_image_optimization_8h.html#ab348204633e2e493e797bbf8fe46fbe4a836d56932b01e7e9642cab67a0410ae8">AIImageOptimization.h</a>
</li>
<li>AIImageOptZLIBFast
: <a class="el" href="_a_i_image_optimization_8h.html#ab348204633e2e493e797bbf8fe46fbe4a6574cc2fafc180ced405ded974d77dc2">AIImageOptimization.h</a>
</li>
<li>AIImageOptZLIBNone
: <a class="el" href="_a_i_image_optimization_8h.html#ab348204633e2e493e797bbf8fe46fbe4a50a66e2845c7115aa8727264f1dff564">AIImageOptimization.h</a>
</li>
<li>AIImageOptZLIBSmall
: <a class="el" href="_a_i_image_optimization_8h.html#ab348204633e2e493e797bbf8fe46fbe4a70bc5fb4d791d3432c0cf959a9d4f29b">AIImageOptimization.h</a>
</li>
<li>ANTIALIAS_AGM
: <a class="el" href="_a_i_photoshop_prefs_8h.html#a711ac0ed45ef7dc778bbc8f78000e2cda1d77b2ddc6841e05f79d098d617ef1fa">AIPhotoshopPrefs.h</a>
</li>
<li>ANTIALIAS_NONE
: <a class="el" href="_a_i_photoshop_prefs_8h.html#a711ac0ed45ef7dc778bbc8f78000e2cdafefd42028a55246c9c2356ae33ac5d57">AIPhotoshopPrefs.h</a>
</li>
<li>ANTIALIAS_SUPERSAMPLING
: <a class="el" href="_a_i_photoshop_prefs_8h.html#a711ac0ed45ef7dc778bbc8f78000e2cdae8ae45f927dac9fdf2c1d5fcfed5e5e9">AIPhotoshopPrefs.h</a>
</li>
<li>ArrayType
: <a class="el" href="_a_i_entry_8h.html#abc5c98fcc1211af2b80116dd6e0a035da1a61178bfe6eb8f88743e31e8ca00bac">AIEntry.h</a>
</li>
<li>ArtStyleType
: <a class="el" href="_a_i_entry_8h.html#abc5c98fcc1211af2b80116dd6e0a035da6c6ff8025ed6567bb40eab1ba204fdea">AIEntry.h</a>
</li>
<li>ArtworkPointType
: <a class="el" href="_a_i_entry_8h.html#abc5c98fcc1211af2b80116dd6e0a035da214cbf3dd2628ddae8bfc33beea14114">AIEntry.h</a>
</li>
<li>asdaBlueNoise
: <a class="el" href="_a_i_slicing_8h.html#a73b9ad898e49f0422531f2a31074da85a5992dd19eb5ea195b555a7d678fbb64e">AISlicing.h</a>
</li>
<li>asdaDiffusion
: <a class="el" href="_a_i_slicing_8h.html#a73b9ad898e49f0422531f2a31074da85a9b7be1981e7169f01719d5ac26f96279">AISlicing.h</a>
</li>
<li>asdaNone
: <a class="el" href="_a_i_slicing_8h.html#a73b9ad898e49f0422531f2a31074da85a7edc5462ab70429ca5d8c36e1c8bdff2">AISlicing.h</a>
</li>
<li>asdaPattern
: <a class="el" href="_a_i_slicing_8h.html#a73b9ad898e49f0422531f2a31074da85ad9cb7edaa75c2c3a99d6386854627cd5">AISlicing.h</a>
</li>
<li>asdaWhiteNoise
: <a class="el" href="_a_i_slicing_8h.html#a73b9ad898e49f0422531f2a31074da85ae78c718e06720594252e35f130704386">AISlicing.h</a>
</li>
<li>asffAuto
: <a class="el" href="_a_i_slicing_8h.html#aea2d2ded9e02c74c953334c15581752aa254c4763c0462e54ccfdba78a97893f1">AISlicing.h</a>
</li>
<li>asffGIF89a
: <a class="el" href="_a_i_slicing_8h.html#aea2d2ded9e02c74c953334c15581752aaaa15fd90b46a62963dd4f2e812eb57c9">AISlicing.h</a>
</li>
<li>asffInvalidFormat
: <a class="el" href="_a_i_slicing_8h.html#aea2d2ded9e02c74c953334c15581752aac0f780fde6a672a3b267c28bf504952e">AISlicing.h</a>
</li>
<li>asffJPEG
: <a class="el" href="_a_i_slicing_8h.html#aea2d2ded9e02c74c953334c15581752aa643c3c09ac14391ce7a46ebf9b6b5df2">AISlicing.h</a>
</li>
<li>asffMixedFormat
: <a class="el" href="_a_i_slicing_8h.html#aea2d2ded9e02c74c953334c15581752aa8d0db474ef187d25b30a517cbb6135b4">AISlicing.h</a>
</li>
<li>asffPNG24
: <a class="el" href="_a_i_slicing_8h.html#aea2d2ded9e02c74c953334c15581752aaaea64c3de2d38b1b48b2025fb4a36960">AISlicing.h</a>
</li>
<li>asffPNG8
: <a class="el" href="_a_i_slicing_8h.html#aea2d2ded9e02c74c953334c15581752aa3c3c535a00057ad8c0b9b02415827e0c">AISlicing.h</a>
</li>
<li>asffSVG
: <a class="el" href="_a_i_slicing_8h.html#aea2d2ded9e02c74c953334c15581752aa734099868eccdd80c8089f6f1a7c9a92">AISlicing.h</a>
</li>
<li>asffSWF
: <a class="el" href="_a_i_slicing_8h.html#aea2d2ded9e02c74c953334c15581752aabbbee8354c03a699c4ec211fb3521840">AISlicing.h</a>
</li>
<li>ASKWHENMODIFIED
: <a class="el" href="_a_i_preference_keys_8h.html#ac73b152ee8065de68efac7e3a405e061a72d4c39b7b9d18723340d468648206d0">AIPreferenceKeys.h</a>
</li>
<li>asraAdaptive
: <a class="el" href="_a_i_slicing_8h.html#a0f56c6ce2e5ee64bb8f584e3ecc62300a910290e3c892d631868b55b2eeb58fb4">AISlicing.h</a>
</li>
<li>asraFauxPerceptual
: <a class="el" href="_a_i_slicing_8h.html#a0f56c6ce2e5ee64bb8f584e3ecc62300a115ab37b03b13da70f442acdde332fce">AISlicing.h</a>
</li>
<li>asraFileBased
: <a class="el" href="_a_i_slicing_8h.html#a0f56c6ce2e5ee64bb8f584e3ecc62300a919595cc2cb40813483ac54d8f563c50">AISlicing.h</a>
</li>
<li>asraImageReadyCustom
: <a class="el" href="_a_i_slicing_8h.html#a0f56c6ce2e5ee64bb8f584e3ecc62300acefb4ce293e7723554008bab4c9d7e8f">AISlicing.h</a>
</li>
<li>asraMacintoshSystem
: <a class="el" href="_a_i_slicing_8h.html#a0f56c6ce2e5ee64bb8f584e3ecc62300ad89200bf1ba04245feff68e3538515f9">AISlicing.h</a>
</li>
<li>asraNeuralNet
: <a class="el" href="_a_i_slicing_8h.html#a0f56c6ce2e5ee64bb8f584e3ecc62300a9fe66d6cc2cd9a8eb76e136ee19b6f32">AISlicing.h</a>
</li>
<li>asraPerceptual
: <a class="el" href="_a_i_slicing_8h.html#a0f56c6ce2e5ee64bb8f584e3ecc62300acc33195bb4175f9e3229724c03f1d44a">AISlicing.h</a>
</li>
<li>asraSelective
: <a class="el" href="_a_i_slicing_8h.html#a0f56c6ce2e5ee64bb8f584e3ecc62300a6a78e17c89e0f842300b41ae9ec62688">AISlicing.h</a>
</li>
<li>asraWeb
: <a class="el" href="_a_i_slicing_8h.html#a0f56c6ce2e5ee64bb8f584e3ecc62300a8d3bba0d63d86008fc0b9a869847bafb">AISlicing.h</a>
</li>
<li>asraWindowsSystem
: <a class="el" href="_a_i_slicing_8h.html#a0f56c6ce2e5ee64bb8f584e3ecc62300a776f834e70c9e277b7200892c7d3d608">AISlicing.h</a>
</li>
<li>AUTO
: <a class="el" href="_a_i_preference_keys_8h.html#ac73b152ee8065de68efac7e3a405e061aeef9468d1b98bca652a04bf5063fd9d6">AIPreferenceKeys.h</a>
</li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
