<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>File Members</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kAIAILockOrUnlockGuidesKey
: <a class="el" href="_a_i_object_action_8h.html#a2573537a512395ba0ca88efe6a46f575">AIObjectAction.h</a>
</li>
<li>kAIApplicationActivatedNotifier
: <a class="el" href="group___notifiers.html#gaa449fc21a8d9f150ae210ad1e86511dd">AIRuntime.h</a>
</li>
<li>kAIApplicationDeactivatedNotifier
: <a class="el" href="group___notifiers.html#ga3544ae0706436e9c54225901922d0e9b">AIRuntime.h</a>
</li>
<li>kAICBOptionsDefault
: <a class="el" href="_a_i_preference_keys_8h.html#aa2b1f06aeebb0502b347d5b5dcb4a7d6">AIPreferenceKeys.h</a>
</li>
<li>kAIClipOn
: <a class="el" href="_a_i_slice_action_8h.html#a8a410707975e9893d96d2a771c262bd7">AISliceAction.h</a>
</li>
<li>kAICloseAllDocumentsKey
: <a class="el" href="_a_i_document_action_8h.html#aaa1712ef798117ca52178b287cbf8b07">AIDocumentAction.h</a>
</li>
<li>kAICloseAndSaveDocumentKey
: <a class="el" href="_a_i_document_action_8h.html#ac95a6c755e95de1e38a5422bac1e4305">AIDocumentAction.h</a>
</li>
<li>kAIDoMenuCommandIdKey
: <a class="el" href="_a_i_object_action_8h.html#a164497edfabffb12b8b36feaa61f5cb9">AIObjectAction.h</a>
</li>
<li>kAIEnableBatchExport
: <a class="el" href="_a_i_document_action_8h.html#ae491dd0b21d498e8cd69934c426d010e">AIDocumentAction.h</a>
</li>
<li>kAIEnvelopeAntiAliasRaster
: <a class="el" href="_a_i_envelope_action_8h.html#a0014b639c9ba1d4caac45320c0b9d3f4">AIEnvelopeAction.h</a>
</li>
<li>kAIEnvelopeBend
: <a class="el" href="_a_i_envelope_action_8h.html#aa4ed8671892982ba88b92742b488a97c">AIEnvelopeAction.h</a>
</li>
<li>kAIEnvelopeDistortAppearance
: <a class="el" href="_a_i_envelope_action_8h.html#a8e9a17c9c943f256fca83245f4998cb6">AIEnvelopeAction.h</a>
</li>
<li>kAIEnvelopeDistortGradients
: <a class="el" href="_a_i_envelope_action_8h.html#a33e3795a1ae52927e1bfc6357366cd9b">AIEnvelopeAction.h</a>
</li>
<li>kAIEnvelopeDistortPatterns
: <a class="el" href="_a_i_envelope_action_8h.html#aaf3af74cf7d93547c6f800efeaa35e8a">AIEnvelopeAction.h</a>
</li>
<li>kAIEnvelopeFidelity
: <a class="el" href="_a_i_envelope_action_8h.html#ad2f28bdb0da7f9e75b39ef6e0c3e1dd2">AIEnvelopeAction.h</a>
</li>
<li>kAIEnvelopeHorizDistort
: <a class="el" href="_a_i_envelope_action_8h.html#a9a8dd1c80f50888f06bd7ada0259f5bd">AIEnvelopeAction.h</a>
</li>
<li>kAIEnvelopeMaintainShape
: <a class="el" href="_a_i_envelope_action_8h.html#a807371ba90cdff02f5967697fe3ffa17">AIEnvelopeAction.h</a>
</li>
<li>kAIEnvelopeMakeType
: <a class="el" href="_a_i_envelope_action_8h.html#a0e568c888d9f6d68c1f10a05c17b2d6e">AIEnvelopeAction.h</a>
</li>
<li>kAIEnvelopeMenuItem
: <a class="el" href="_a_i_envelope_action_8h.html#a8938ac8eb9e87a615a47977c42a51f2b">AIEnvelopeAction.h</a>
</li>
<li>kAIEnvelopeNumCols
: <a class="el" href="_a_i_envelope_action_8h.html#a1b4e31ff498f236353cd49a35c92859c">AIEnvelopeAction.h</a>
</li>
<li>kAIEnvelopeNumRows
: <a class="el" href="_a_i_envelope_action_8h.html#a66289f9a8b50470238cdbf21019e48c8">AIEnvelopeAction.h</a>
</li>
<li>kAIEnvelopePreserveRasterShape
: <a class="el" href="_a_i_envelope_action_8h.html#adc35c54d80162fb77cd88015839cf9fa">AIEnvelopeAction.h</a>
</li>
<li>kAIEnvelopeResetType
: <a class="el" href="_a_i_envelope_action_8h.html#a4db5e72f3affec0c4db573eb5df92bfb">AIEnvelopeAction.h</a>
</li>
<li>kAIEnvelopeRotate90
: <a class="el" href="_a_i_envelope_action_8h.html#afe0b5e07ccb93a3b5199e15706b4c7d9">AIEnvelopeAction.h</a>
</li>
<li>kAIEnvelopeVertDistort
: <a class="el" href="_a_i_envelope_action_8h.html#a76cdf050ee032b9491f5d9880efe03a5">AIEnvelopeAction.h</a>
</li>
<li>kAIEnvelopeWarpStyle
: <a class="el" href="_a_i_envelope_action_8h.html#a42b138b1d4dd6f16ea256a61d2b957e0">AIEnvelopeAction.h</a>
</li>
<li>kAIEPSCMYKPostScriptKey
: <a class="el" href="_a_i_native_action_8h.html#accb3b8006c81afa88062510d96e2eee5">AINativeAction.h</a>
</li>
<li>kAIEPSCompatibleGradientPrintKey
: <a class="el" href="_a_i_native_action_8h.html#a66e34cc16b4f84b7572f9d58cac10225">AINativeAction.h</a>
</li>
<li>kAIEPSFlatteningOptionKey
: <a class="el" href="_a_i_native_action_8h.html#a19fc432b5b07d29d5dcba0b2c6ff6dda">AINativeAction.h</a>
</li>
<li>kAIEPSFormatKey
: <a class="el" href="_a_i_native_action_8h.html#a0183e503445ba5ea76a4bc789747289e">AINativeAction.h</a>
</li>
<li>kAIEPSImageFormatKey
: <a class="el" href="_a_i_native_action_8h.html#a1f86774c7060336655e1f497e8b91027">AINativeAction.h</a>
</li>
<li>kAIEPSIncludeCJKFontsKey
: <a class="el" href="_a_i_native_action_8h.html#aba9aba6e3102c05d7f8775617a3bafd3">AINativeAction.h</a>
</li>
<li>kAIEPSIncludePlacedKey
: <a class="el" href="_a_i_native_action_8h.html#a9d03b8ec0fb78268c490f157ef1f6e22">AINativeAction.h</a>
</li>
<li>kAIEPSIncludeThumbnailKey
: <a class="el" href="_a_i_native_action_8h.html#ae21bc122f492ef5f4cadd516f6cca28c">AINativeAction.h</a>
</li>
<li>kAIEPSOverprintsKey
: <a class="el" href="_a_i_native_action_8h.html#aa39fd8f59e747bb72b20e5248fa65f5a">AINativeAction.h</a>
</li>
<li>kAIEPSPostScriptLevelKey
: <a class="el" href="_a_i_native_action_8h.html#aa634e04383a44b8fa24142c2b496bcc2">AINativeAction.h</a>
</li>
<li>kAIEPSScriptKey
: <a class="el" href="_a_i_native_action_8h.html#a84cfc60f3b827456f2c8dbc4338ad512">AINativeAction.h</a>
</li>
<li>kAIEPSUseDefaultScreensKey
: <a class="el" href="_a_i_native_action_8h.html#a3bb4b6af06e1fa634ab93f46a4a7ee4f">AINativeAction.h</a>
</li>
<li>kAIEPSVersionKey
: <a class="el" href="_a_i_native_action_8h.html#a4bc87135c1d4ce342b3eed23b33fda1f">AINativeAction.h</a>
</li>
<li>kAIExportDocumentExtensionKey
: <a class="el" href="_a_i_document_action_8h.html#a762ac5f1945dcc300ee8529e0ccfe27d">AIDocumentAction.h</a>
</li>
<li>kAIExportDocumentFormatKey
: <a class="el" href="_a_i_document_action_8h.html#ab20bed0688a9d406e0a0fbc692fa2530">AIDocumentAction.h</a>
</li>
<li>kAIExportDocumentNameKey
: <a class="el" href="_a_i_document_action_8h.html#a078cb159814a7b1d2506994194effbd1">AIDocumentAction.h</a>
</li>
<li>kAIExportDocumentPreventFileNameUniquifyKey
: <a class="el" href="_a_i_document_action_8h.html#a777150aab6de19d9e5f7abf59beb0b09">AIDocumentAction.h</a>
</li>
<li>kAIExportDocumentSaveAllKey
: <a class="el" href="_a_i_document_action_8h.html#aab7dcf4ef15efc11a1d5a821f63a84db">AIDocumentAction.h</a>
</li>
<li>kAIExportDocumentSaveMultipleArtboardsKey
: <a class="el" href="_a_i_document_action_8h.html#a8fea466cfc4452b6222b525a0ea07331">AIDocumentAction.h</a>
</li>
<li>kAIExportDocumentSaveRangeKey
: <a class="el" href="_a_i_document_action_8h.html#a7bf29fd0e9925f08f26717f7ad4bd2de">AIDocumentAction.h</a>
</li>
<li>kAILivePaintCloseGaps
: <a class="el" href="_a_i_live_paint_action_8h.html#ac97f71384944d5ebc150e5e3e5b5daba">AILivePaintAction.h</a>
</li>
<li>kAILivePaintGapDetect
: <a class="el" href="_a_i_live_paint_action_8h.html#a9c55c2ab553ee0a5f3a3d065d439af09">AILivePaintAction.h</a>
</li>
<li>kAILivePaintGapSize
: <a class="el" href="_a_i_live_paint_action_8h.html#a160e8db2abb672e2ca54729da651ce94">AILivePaintAction.h</a>
</li>
<li>kAILivePaintMenuItem
: <a class="el" href="_a_i_live_paint_action_8h.html#a97efd4e117e45928762b32a1598890fb">AILivePaintAction.h</a>
</li>
<li>kAINativeCompressionKey
: <a class="el" href="_a_i_native_action_8h.html#a920bc9f6124487bdcb01a5fe3dffad8c">AINativeAction.h</a>
</li>
<li>kAINativeEmbedAllFontsKey
: <a class="el" href="_a_i_native_action_8h.html#a29e7a42602bb62a8d1addcac530753ad">AINativeAction.h</a>
</li>
<li>kAINativeEmbedProfileKey
: <a class="el" href="_a_i_native_action_8h.html#ac675267e3d4f2f79b0343a8eb70c2b0b">AINativeAction.h</a>
</li>
<li>kAINativeFlatteningOptionKey
: <a class="el" href="_a_i_native_action_8h.html#a313a23889639c6481d96e32fbd9bad00">AINativeAction.h</a>
</li>
<li>kAINativeIncludeImagesKey
: <a class="el" href="_a_i_native_action_8h.html#aca34db2aa38069e63934e6d76abf2030">AINativeAction.h</a>
</li>
<li>kAINativePDFCompatibilityKey
: <a class="el" href="_a_i_native_action_8h.html#a461e81108e15a247ee91e44e6fb27aee">AINativeAction.h</a>
</li>
<li>kAINativeSaveAllKey
: <a class="el" href="_a_i_native_action_8h.html#ad629efecc6bfecabd81ebc5119577566">AINativeAction.h</a>
</li>
<li>kAINativeSaveMultipleArtboardsKey
: <a class="el" href="_a_i_native_action_8h.html#aa617245d7302263d833caa3423b4e2f1">AINativeAction.h</a>
</li>
<li>kAINativeSaveRangeKey
: <a class="el" href="_a_i_native_action_8h.html#ae2cb722497b986015f5c2281d4c63e6a">AINativeAction.h</a>
</li>
<li>kAINativeScriptKey
: <a class="el" href="_a_i_native_action_8h.html#addb0f80ad4cd8f836032c676236f6009">AINativeAction.h</a>
</li>
<li>kAINativeSubsetFontsBelowKey
: <a class="el" href="_a_i_native_action_8h.html#a1a4e1aae86ab6bdde5e7808724d934e4">AINativeAction.h</a>
</li>
<li>kAINativeSubsetFontsRatioKey
: <a class="el" href="_a_i_native_action_8h.html#afd1aa182a251ff9ad59c3e591135ac0b">AINativeAction.h</a>
</li>
<li>kAINativeVersionKey
: <a class="el" href="_a_i_native_action_8h.html#adf1bdd3b8a3b466418b9f2fc4caac500">AINativeAction.h</a>
</li>
<li>kAINewDocumentColorModelKey
: <a class="el" href="_a_i_document_action_8h.html#af7a56fc37cbd9fffc3eb26bbe4e1e96b">AIDocumentAction.h</a>
</li>
<li>kAINewDocumentHeightKey
: <a class="el" href="_a_i_document_action_8h.html#afd056e9e72f9c514e7ed9b51b6547ae7">AIDocumentAction.h</a>
</li>
<li>kAINewDocumentNameKey
: <a class="el" href="_a_i_document_action_8h.html#ac64072e61c6396376f81e5de5da67b17">AIDocumentAction.h</a>
</li>
<li>kAINewDocumentPreviewModeKey
: <a class="el" href="_a_i_document_action_8h.html#a893823862f077acef080dfd3ce924840">AIDocumentAction.h</a>
</li>
<li>kAINewDocumentRasterResolutionKey
: <a class="el" href="_a_i_document_action_8h.html#a6606d406de3c73a67cdfe8e0408c0b3b">AIDocumentAction.h</a>
</li>
<li>kAINewDocumentRulerUnitsKey
: <a class="el" href="_a_i_document_action_8h.html#a2b245cb55de8a89bd1c4277e0a2d9058">AIDocumentAction.h</a>
</li>
<li>kAINewDocumentSettingsFileKey
: <a class="el" href="_a_i_document_action_8h.html#a79c7b99d023ef029c95fa742993a5a4c">AIDocumentAction.h</a>
</li>
<li>kAINewDocumentTransparencyGridColor1BlueKey
: <a class="el" href="_a_i_document_action_8h.html#a38d55a462e64ba252528c19ce2e01b89">AIDocumentAction.h</a>
</li>
<li>kAINewDocumentTransparencyGridColor1GreenKey
: <a class="el" href="_a_i_document_action_8h.html#a83daa4bc705987b168ab11311790bbb8">AIDocumentAction.h</a>
</li>
<li>kAINewDocumentTransparencyGridColor1RedKey
: <a class="el" href="_a_i_document_action_8h.html#aac09314e4f7b347af57726d4333facf5">AIDocumentAction.h</a>
</li>
<li>kAINewDocumentTransparencyGridColor2BlueKey
: <a class="el" href="_a_i_document_action_8h.html#a0244c0c0948cd5b7389a4b053f19ed20">AIDocumentAction.h</a>
</li>
<li>kAINewDocumentTransparencyGridColor2GreenKey
: <a class="el" href="_a_i_document_action_8h.html#a40ac33349e8d1b92b149abcca77cade9">AIDocumentAction.h</a>
</li>
<li>kAINewDocumentTransparencyGridColor2RedKey
: <a class="el" href="_a_i_document_action_8h.html#a7cb059d870af646ebda67d53795d1bee">AIDocumentAction.h</a>
</li>
<li>kAINewDocumentTransparencyGridKey
: <a class="el" href="_a_i_document_action_8h.html#a837cfde2a8098a3b00a3ca5f1b1971ef">AIDocumentAction.h</a>
</li>
<li>kAINewDocumentWidthKey
: <a class="el" href="_a_i_document_action_8h.html#a31f83cbc41deefc4bd81071abd3e2b39">AIDocumentAction.h</a>
</li>
<li>kAIOpenDocumentColorModelKey
: <a class="el" href="_a_i_document_action_8h.html#abc2fd3105b70d1d22ad44f979eb35d76">AIDocumentAction.h</a>
</li>
<li>kAIOpenDocumentNameKey
: <a class="el" href="_a_i_document_action_8h.html#a0bdff07b329d061fda74b64f19e0c837">AIDocumentAction.h</a>
</li>
<li>kAIPDFBleedBottomKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#af596c6ec080aadafadd87b6f1b01e37c">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFBleedLeftKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#ae4c9e614243047e25ab0db7414eb5fc0">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFBleedLinkKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#aca3a402e63ed8c8dfeabf4b246fdae43">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFBleedRightKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#ab135690d557f0024f3f452f6f9a96f3f">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFBleedTopKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#aeb59debd12fb63fc3e17e88126f946f1">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFChangesPermKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a80a2a6e3df70ac9b616c8a540be26da0">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFColorBarsKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a39696fd1aabf330acebf3496844bb5ef">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFColorImageCompressionKindKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#aec59a320b94d1942f79dbe726283f81d">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFColorImageResampleAboveKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#ac71d4fe4d11564ca17c0ae0043f624ce">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFColorImageResampleKindKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#af8fd0db1a1e9e40645491fd7c60fad29">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFColorImageResolutionKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a1646480b64b1102b2bb22e1e394bb054">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFColorImageTileKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a48150476e5c634b64d39edc35dbac532">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFCompatibilityKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#ac813399b7e822a9ef8149e6dabcb54ed">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFCompressArtKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#abd653b6b9e7e2e24e02612707f0ea74a">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFCropToKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a004c8a6b379fef41c5bcbf18ec3c5c82">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFDocBleedKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#acda582c396008c82357d229533e9f068">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFEmbedFontsKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a65367fdde5fec12e43e4dd57d330b4a9">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFEmbedICCProfilesKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#aa3c23eeef656642a8a770e1cbdb2ede7">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFEnableAccessKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a09db5d695a57a4007d03e680bcdbad0d">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFEnableCopyAccessKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a8a3f176d46ec332e4eb8e19a9cd9321b">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFEnableCopyKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a886509d924afd505f39f35544ff38e7e">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFEnablePlaintextMetaKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#af3123aee9f391353aed644a3b1b97c9b">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFFastWebViewKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#ac0ac6b7cc1e9ad89fa404a13f534bb02">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFFlattenAntiAliasKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a6385a7175b05d9ff24bde04763ef140b">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFFlattenClipComplexRegionsKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a179c3a585352cf4edf0a4515773e1973">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFFlatteningStyleKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#af504456ae913cc877879000f976e2a88">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFFlatteningStyleNameKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a7f722604bd03cb97e35411618fd26989">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFFlattenMaxResolutionKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a707861a0ff55f44fc9110df0b7318882">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFFlattenMinResolutionKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a0b44483f0f485f2ea8a1b24d5ff6c429">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFFlattenOutlineStrokesKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a17f6dfe6398623b29c0d614f3c70b902">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFFlattenOutlineTextKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a75a1db95adf5dfce81acfcf33cff4816">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFFlattenPrinterResolutionKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a6a956ecd33b07208ab7f085d3ada8eb5">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFFlattenVectorBalanceKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a33e3b94ae9651b46c1b7bace186f74af">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFGenerateAcrobatLayersKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a19ef507617086dd6e2206bb98affb724">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFGenerateThumbnailsKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#af93813a10712d94875d964edfa30ec79">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFGrayImageResampleAboveKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a019926114715fbd7cc7f8ad634759eab">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFGrayscaleImageCompressionKindKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#aa175317bd61ee15ff33d2a3d31b5fbb6">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFGrayscaleImageResampleKindKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a1c882db533ecc91ecfc1dfdee470b2c3">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFGrayscaleImageResolutionKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#ae034a52d89231d34111bdf8f1c346493">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFGrayscaleImageTileKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#ac4a8ea48f27a1f7c16f890314243d66d">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFIncludeLinkedFilesKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a95e863dcdc5464cc78565b8ae98a2730">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFMasterPasswordKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a899a722e8006144a38ac261b0958c85d">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFMasterPasswordRequiredKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a6efd658e83458c190270838179c5dc3b">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFMonochromeImageCompressionKindKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a7344a53408cf73bad154e3ecd29499cf">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFMonochromeImageResampleAboveKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#aa89eee624b5119251dce839405f4446c">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFMonochromeImageResampleKindKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a6e3edfb79ff8017e2d9a5b3c35245599">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFMonochromeImageResolutionKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a962c1cab2bd997a4e714174fab3b1d10">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFOffsetFromArtworkKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#aa87fa9373a42cb3715949f62a063a6bf">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFOptionSetKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#aecada4e47ae2f6124ee811e695411081">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFOptionSetNameKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a8b15fcc9963af184060829d227218cff">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFOverprintKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a71bb48d3419c7296d2ff82fd1dfc07f4">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFPageCountKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a498b4fe0975d5f8edf5bc2703094ed20">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFPageIndexKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a2bfc22da8f84fe7c163429ce286e1840">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFPageInfoKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#ad52c0194e7f6b1626f8194b45f1d6f83">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFPrinterMarkTypeKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a71132f606a207d5212178dfddb19b877">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFPrintingPermKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a1754db38174a3042b1e62577e4ae4aa1">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFRegMarksKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a4c3970934fc319fda2db931d18a63fc3">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFRoundTripKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a44682fade637edb3c06545e573e33871">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFSubsetFontsKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a666b8a3ddeb028e200ae65f3c8f8cec8">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFSubsetFontsRatioKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a9d5e47ad11238a5a56ac7fa2ad15f75a">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFTrimMarksKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a36dbf90329469c1ccaa67cb78daee444">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFTrimMarkWeightKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a397eb3208590056466dd1ace2a916933">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFUserPasswordKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a41f7c0b627538516bdeccec0388a3107">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFUserPasswordRequiredKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#a927c9f37199e41331fcce6a456564b90">AIPDFFormatAction.h</a>
</li>
<li>kAIPDFViewPDFFileKey
: <a class="el" href="_a_i_p_d_f_format_action_8h.html#aab72187a4fbfbcfda4b2ddb91bd2cd99">AIPDFFormatAction.h</a>
</li>
<li>kAIPlaceDocumentActionLinkKey
: <a class="el" href="_a_i_document_action_8h.html#a4b7b3d586b2a81a85964e31cde13ed25">AIDocumentAction.h</a>
</li>
<li>kAIPlaceDocumentActionNameKey
: <a class="el" href="_a_i_document_action_8h.html#a30423bf98f467b514ea68d9eb19b6f14">AIDocumentAction.h</a>
</li>
<li>kAIPlaceDocumentActionReplaceKey
: <a class="el" href="_a_i_document_action_8h.html#aa92e0cdfe6b01dc54e34fd3f0c9efffc">AIDocumentAction.h</a>
</li>
<li>kAIPlaceDocumentActionTemplateKey
: <a class="el" href="_a_i_document_action_8h.html#a197bb6c8ffdb02f67658065273b4e16b">AIDocumentAction.h</a>
</li>
<li>kAIPrefAutoAssignUIDsForDocCreatedDefault
: <a class="el" href="_a_i_preference_keys_8h.html#a2f54220d8f87190797d9e7dfd64f9e55">AIPreferenceKeys.h</a>
</li>
<li>kAIPrefAutoAssignUIDsForDocOpenedDefault
: <a class="el" href="_a_i_preference_keys_8h.html#a5f2b7b68eef112fa89e139f5b3e2c10f">AIPreferenceKeys.h</a>
</li>
<li>kAIPrefDefaultPreserveCornersPolicy
: <a class="el" href="_a_i_preference_keys_8h.html#abefb15e8a3372dee8f50c39c3f5f9882">AIPreferenceKeys.h</a>
</li>
<li>kAIPrefDontShowMissingFontDlgDefault
: <a class="el" href="_a_i_preference_keys_8h.html#a0a02898b0e55b4514ce4fc5541baf134">AIPreferenceKeys.h</a>
</li>
<li>kAIPrefHideCornerWidgetBasedOnAngleDefault
: <a class="el" href="_a_i_preference_keys_8h.html#aa5f0b3a6a198ab18959139af68181399">AIPreferenceKeys.h</a>
</li>
<li>kAIPrefKeyHighlightAnchorOnMouseoverDefault
: <a class="el" href="_a_i_preference_keys_8h.html#aa2174d00b8fcfecf68c5a0abd8b346b2">AIPreferenceKeys.h</a>
</li>
<li>kAIPrefKeyShowLinkInfoDefault
: <a class="el" href="_a_i_preference_keys_8h.html#a1cf9710d49464d9418f1c44bdd7f52d4">AIPreferenceKeys.h</a>
</li>
<li>kAIPrefShowHomeScreenWSDefault
: <a class="el" href="_a_i_preference_keys_8h.html#a2a8d9cf4e671d782f50db5aac54bee77">AIPreferenceKeys.h</a>
</li>
<li>kAIPrefShowRecentFileWSDefault
: <a class="el" href="_a_i_preference_keys_8h.html#a78fdc285f9697bf4aee573e764065630">AIPreferenceKeys.h</a>
</li>
<li>kAIReflectSelectionAboutDXKey
: <a class="el" href="_a_i_object_action_8h.html#a6f2bc032883b485df7117b8bb475dbe2">AIObjectAction.h</a>
</li>
<li>kAIReflectSelectionAboutDYKey
: <a class="el" href="_a_i_object_action_8h.html#a30eb98a5d01ba6544ad1a6aa78532ddd">AIObjectAction.h</a>
</li>
<li>kAIReflectSelectionAngleKey
: <a class="el" href="_a_i_object_action_8h.html#ad4be98191cf8d3caeb67f632b751d7ed">AIObjectAction.h</a>
</li>
<li>kAIReflectSelectionCopyKey
: <a class="el" href="_a_i_object_action_8h.html#ae3e34f7b6b3f997a9c0ed19abbfbd76e">AIObjectAction.h</a>
</li>
<li>kAIReflectSelectionObjectsKey
: <a class="el" href="_a_i_object_action_8h.html#ab1ed226de5bbb0e385227fe9bfe283a9">AIObjectAction.h</a>
</li>
<li>kAIReflectSelectionPatternsKey
: <a class="el" href="_a_i_object_action_8h.html#aab2fcab6d5b88d30771c78fe545add94">AIObjectAction.h</a>
</li>
<li>kAIRotateSelectionAboutDXKey
: <a class="el" href="_a_i_object_action_8h.html#a2ae47c527fd577d5e6467f5374ea2ff6">AIObjectAction.h</a>
</li>
<li>kAIRotateSelectionAboutDYKey
: <a class="el" href="_a_i_object_action_8h.html#a4c8a4ae195ab6b2cb8475d7198267a2f">AIObjectAction.h</a>
</li>
<li>kAIRotateSelectionAngleKey
: <a class="el" href="_a_i_object_action_8h.html#af958fea42faff2b832519b3537910a90">AIObjectAction.h</a>
</li>
<li>kAIRotateSelectionCopyKey
: <a class="el" href="_a_i_object_action_8h.html#a11a1f7dff7da8913aa23dd8ae60ffcd3">AIObjectAction.h</a>
</li>
<li>kAIRotateSelectionObjectsKey
: <a class="el" href="_a_i_object_action_8h.html#a93343bb2906045084baad64737fd21f3">AIObjectAction.h</a>
</li>
<li>kAIRotateSelectionPatternsKey
: <a class="el" href="_a_i_object_action_8h.html#a8276837d7d993ad00165324720e476d5">AIObjectAction.h</a>
</li>
<li>kAISaveDocumentAsFormatKey
: <a class="el" href="_a_i_document_action_8h.html#ac7d59ee012fc8c48f8ea5d1cf0b832ae">AIDocumentAction.h</a>
</li>
<li>kAISaveDocumentAsGetParamsKey
: <a class="el" href="_a_i_document_action_8h.html#af45027a522308cd6e23c7461ed16d742">AIDocumentAction.h</a>
</li>
<li>kAISaveDocumentAsNameKey
: <a class="el" href="_a_i_document_action_8h.html#a314ca63d31a1b586a93b4da1e8d11d7b">AIDocumentAction.h</a>
</li>
<li>kAIScaleSelectionAboutDXKey
: <a class="el" href="_a_i_object_action_8h.html#af322497ed136edbdc902087115e3d9b8">AIObjectAction.h</a>
</li>
<li>kAIScaleSelectionAboutDYKey
: <a class="el" href="_a_i_object_action_8h.html#aef1582bc2ddd0f9a4d7620f9df4142df">AIObjectAction.h</a>
</li>
<li>kAIScaleSelectionCopyKey
: <a class="el" href="_a_i_object_action_8h.html#a12aa524cc780730db27077c15a44491e">AIObjectAction.h</a>
</li>
<li>kAIScaleSelectionHorizontalKey
: <a class="el" href="_a_i_object_action_8h.html#aa86ffda312f423663d8054d182f87894">AIObjectAction.h</a>
</li>
<li>kAIScaleSelectionLinesKey
: <a class="el" href="_a_i_object_action_8h.html#a73a10df7c4d1ee1840f50c931f83b5ae">AIObjectAction.h</a>
</li>
<li>kAIScaleSelectionObjectsKey
: <a class="el" href="_a_i_object_action_8h.html#afa4a06cead6537d1d7ec4ca2a00fa287">AIObjectAction.h</a>
</li>
<li>kAIScaleSelectionPatternsKey
: <a class="el" href="_a_i_object_action_8h.html#a8ce5e925539f7185221339b3f316a724">AIObjectAction.h</a>
</li>
<li>kAIScaleSelectionUniformKey
: <a class="el" href="_a_i_object_action_8h.html#a8549f08863f0bbf6e50c864ee25d46bf">AIObjectAction.h</a>
</li>
<li>kAIScaleSelectionUniformScaleKey
: <a class="el" href="_a_i_object_action_8h.html#ac25f5f4c5cc12b3bb3afc2ab5d20a69a">AIObjectAction.h</a>
</li>
<li>kAIScaleSelectionVerticalKey
: <a class="el" href="_a_i_object_action_8h.html#a29603688515d2985a0b683757451ea9d">AIObjectAction.h</a>
</li>
<li>kAISetCharacterStyleAutoKerningKey
: <a class="el" href="_a_i_text_action_8h.html#a9d7154c744980cd55baed156984c964b">AITextAction.h</a>
</li>
<li>kAISetCharacterStyleAutoLeadingKey
: <a class="el" href="_a_i_text_action_8h.html#a66fda829ef56305b05070aa324cf90b1">AITextAction.h</a>
</li>
<li>kAISetCharacterStyleBaselineShiftKey
: <a class="el" href="_a_i_text_action_8h.html#a4ce02d39285975aa12e2fd70be04ee79">AITextAction.h</a>
</li>
<li>kAISetCharacterStyleDirectionKey
: <a class="el" href="_a_i_text_action_8h.html#a394187cdce1d7797d22529c46c39b410">AITextAction.h</a>
</li>
<li>kAISetCharacterStyleFontKey
: <a class="el" href="_a_i_text_action_8h.html#accd58058e9afa1e7fcf59eea589bac96">AITextAction.h</a>
</li>
<li>kAISetCharacterStyleHorizontalScaleKey
: <a class="el" href="_a_i_text_action_8h.html#a72e782f59f055c45717d3d3b299d4c90">AITextAction.h</a>
</li>
<li>kAISetCharacterStyleKerningKey
: <a class="el" href="_a_i_text_action_8h.html#afe375cbc9a9dc64cac3070fbf4a72bfe">AITextAction.h</a>
</li>
<li>kAISetCharacterStyleKumiHanKey
: <a class="el" href="_a_i_text_action_8h.html#a236a91266907ca52b08a13b1c49932d5">AITextAction.h</a>
</li>
<li>kAISetCharacterStyleKumiWaJiKanKey
: <a class="el" href="_a_i_text_action_8h.html#a3c10e9f4d9e4e90860cb49f0c8928d2a">AITextAction.h</a>
</li>
<li>kAISetCharacterStyleKumiWaOuKanKey
: <a class="el" href="_a_i_text_action_8h.html#a05988f3645b9739daf29dfa0155bb729">AITextAction.h</a>
</li>
<li>kAISetCharacterStyleLanguageKey
: <a class="el" href="_a_i_text_action_8h.html#a3dce64e7d378672a72aa6de635f7196b">AITextAction.h</a>
</li>
<li>kAISetCharacterStyleLeadingKey
: <a class="el" href="_a_i_text_action_8h.html#af74629b118be46178e43f23444a384d6">AITextAction.h</a>
</li>
<li>kAISetCharacterStyleMojiZumeKey
: <a class="el" href="_a_i_text_action_8h.html#a0fedf73917079ed67a406f5bf40236c8">AITextAction.h</a>
</li>
<li>kAISetCharacterStyleSizeKey
: <a class="el" href="_a_i_text_action_8h.html#a13a801a6f01b84542566e400d87a64e0">AITextAction.h</a>
</li>
<li>kAISetCharacterStyleTrackingKey
: <a class="el" href="_a_i_text_action_8h.html#a3cbea654dbb8ab735829485e1e193939">AITextAction.h</a>
</li>
<li>kAISetCharacterStyleVerticalScaleKey
: <a class="el" href="_a_i_text_action_8h.html#a5ddcac8506c3019b60da45923c1d7494">AITextAction.h</a>
</li>
<li>kAISetCharacterStyleWariChuKey
: <a class="el" href="_a_i_text_action_8h.html#a4ea9f22f87e76145324a2e64946053ea">AITextAction.h</a>
</li>
<li>kAISetCharacterStyleWariChuScaleKey
: <a class="el" href="_a_i_text_action_8h.html#aed885f292b6a78d99acea66ee7a746fe">AITextAction.h</a>
</li>
<li>kAISetObjectAttributesFillRuleKey
: <a class="el" href="_a_i_object_action_8h.html#a46fd13bf145626a6e359dce1673cf7b3">AIObjectAction.h</a>
</li>
<li>kAISetObjectAttributesImageMapKey
: <a class="el" href="_a_i_object_action_8h.html#a3a7365a317a4e6cae936db732bfa0be7">AIObjectAction.h</a>
</li>
<li>kAISetObjectAttributesNoteKey
: <a class="el" href="_a_i_object_action_8h.html#a4e2235aeb55d2809ffd1170b6d6f3068">AIObjectAction.h</a>
</li>
<li>kAISetObjectAttributesOverprintFillKey
: <a class="el" href="_a_i_object_action_8h.html#aad425ee895a63af3ae12f2420158d314">AIObjectAction.h</a>
</li>
<li>kAISetObjectAttributesOverprintStrokeKey
: <a class="el" href="_a_i_object_action_8h.html#ad760c64ce84066d42679eca8d330fe51">AIObjectAction.h</a>
</li>
<li>kAISetObjectAttributesResolutionKey
: <a class="el" href="_a_i_object_action_8h.html#a0558e6585f0fe31512dbc9df7d998816">AIObjectAction.h</a>
</li>
<li>kAISetObjectAttributesReverseDirectionKey
: <a class="el" href="_a_i_object_action_8h.html#aac865f197e32bd4d251b19fa883c79a9">AIObjectAction.h</a>
</li>
<li>kAISetObjectAttributesShowCenterKey
: <a class="el" href="_a_i_object_action_8h.html#aea26ab043d133adea8e72537f30b7feb">AIObjectAction.h</a>
</li>
<li>kAISetObjectAttributesURLKey
: <a class="el" href="_a_i_object_action_8h.html#aff1882b0c2a618bc7c9ca1b96486c09e">AIObjectAction.h</a>
</li>
<li>kAISetParagraphStyleAlignmentKey
: <a class="el" href="_a_i_text_action_8h.html#a85c19c17347a51dc5a9fc5830445542b">AITextAction.h</a>
</li>
<li>kAISetParagraphStyleAutoHyphenationKey
: <a class="el" href="_a_i_text_action_8h.html#a1df60a76eb5d16a43e53da1752081dfc">AITextAction.h</a>
</li>
<li>kAISetParagraphStyleBindingPunctuationKey
: <a class="el" href="_a_i_text_action_8h.html#a6d602bdedb1e9ae1055966f29600567b">AITextAction.h</a>
</li>
<li>kAISetParagraphStyleCJKBindContinuousCharsKey
: <a class="el" href="_a_i_text_action_8h.html#a17b5b4f3b576214da4941dabb986c818">AITextAction.h</a>
</li>
<li>kAISetParagraphStyleCJKBindingPunctuationTypeKey
: <a class="el" href="_a_i_text_action_8h.html#a8896a42afb4023c416acccc697bd34a7">AITextAction.h</a>
</li>
<li>kAISetParagraphStyleCJKDontAdjustContinuousCharsKey
: <a class="el" href="_a_i_text_action_8h.html#a5631adea01e14d37783bed11d7e86285">AITextAction.h</a>
</li>
<li>kAISetParagraphStyleCJKDontSqueezePeriodKey
: <a class="el" href="_a_i_text_action_8h.html#adb6fbc57c78404310c4df0a9217ff351">AITextAction.h</a>
</li>
<li>kAISetParagraphStyleCJKHangCharsAlwaysHangKey
: <a class="el" href="_a_i_text_action_8h.html#a22f78b173e6b419571f9e10350f365eb">AITextAction.h</a>
</li>
<li>kAISetParagraphStyleHangingPunctuationKey
: <a class="el" href="_a_i_text_action_8h.html#aa3ca08eb22fd5dd9db7ab47081b16f8b">AITextAction.h</a>
</li>
<li>kAISetParagraphStyleIndentFirstKey
: <a class="el" href="_a_i_text_action_8h.html#a4fac5d11604318f9728d9f1e22113b22">AITextAction.h</a>
</li>
<li>kAISetParagraphStyleJustifyLastLineKey
: <a class="el" href="_a_i_text_action_8h.html#ad690833130bbbb3840c9c644d284a333">AITextAction.h</a>
</li>
<li>kAISetParagraphStyleLeftIndentKey
: <a class="el" href="_a_i_text_action_8h.html#a70d706baf1ddbb3f4224f3514f2b38c3">AITextAction.h</a>
</li>
<li>kAISetParagraphStyleMaximumConsecutiveHyphensKey
: <a class="el" href="_a_i_text_action_8h.html#ad8bd798dff07bdce95f165765f6fccc7">AITextAction.h</a>
</li>
<li>kAISetParagraphStyleMaximumLetterSpacingKey
: <a class="el" href="_a_i_text_action_8h.html#a165cb6e8751138e0e27f2cbb6f061ec5">AITextAction.h</a>
</li>
<li>kAISetParagraphStyleMaximumWordSpacingKey
: <a class="el" href="_a_i_text_action_8h.html#a0f11f9d809731068eafdb972cb322b5d">AITextAction.h</a>
</li>
<li>kAISetParagraphStyleMinimumCharsAfterHyphenKey
: <a class="el" href="_a_i_text_action_8h.html#ac81455590e5bedf4c582d3e2baf6da48">AITextAction.h</a>
</li>
<li>kAISetParagraphStyleMinimumCharsBeforeHyphenKey
: <a class="el" href="_a_i_text_action_8h.html#a10bbaa31c74b208c1425feb8f237b9cc">AITextAction.h</a>
</li>
<li>kAISetParagraphStyleMinimumLetterSpacingKey
: <a class="el" href="_a_i_text_action_8h.html#ab1b9ab73cb13d36c3f615a2d4337be0c">AITextAction.h</a>
</li>
<li>kAISetParagraphStyleMinimumWordSpacingKey
: <a class="el" href="_a_i_text_action_8h.html#a2965efa7b95b6a9b9e71bca6241470b6">AITextAction.h</a>
</li>
<li>kAISetParagraphStyleOptimalLetterSpacingKey
: <a class="el" href="_a_i_text_action_8h.html#a0ce516c76d516d54b7e8333df031a37b">AITextAction.h</a>
</li>
<li>kAISetParagraphStyleOptimalWordSpacingKey
: <a class="el" href="_a_i_text_action_8h.html#a142336c32af2ac6a39165d6268519713">AITextAction.h</a>
</li>
<li>kAISetParagraphStyleProcessRepeatCharactersKey
: <a class="el" href="_a_i_text_action_8h.html#a6d72532ce459a923b2ebada95ec063d9">AITextAction.h</a>
</li>
<li>kAISetParagraphStyleRightIndentKey
: <a class="el" href="_a_i_text_action_8h.html#af54840d99753dbcbd41c8901f23f8d3a">AITextAction.h</a>
</li>
<li>kAISetParagraphStyleSpaceBeforeKey
: <a class="el" href="_a_i_text_action_8h.html#aed8d5c9b1b083abf2e646fd302152c08">AITextAction.h</a>
</li>
<li>kAISetTabStopsAutoStopDeltaKey
: <a class="el" href="_a_i_text_action_8h.html#a81dd03dabe9057d6070ea5603d18ceb1">AITextAction.h</a>
</li>
<li>kAISetTabStopsNumberOfStopsKey
: <a class="el" href="_a_i_text_action_8h.html#ae79bf2bfc244096b6cb6f01b5800d060">AITextAction.h</a>
</li>
<li>kAISetTabStopsPaletteOrientationKey
: <a class="el" href="_a_i_text_action_8h.html#a0539cdc575473731c155fb4030da4787">AITextAction.h</a>
</li>
<li>kAISetTextFontFamilyKey
: <a class="el" href="_a_i_text_action_8h.html#a605ed3d71af94cb57e037825923663fa">AITextAction.h</a>
</li>
<li>kAISetTextFontKey
: <a class="el" href="_a_i_text_action_8h.html#a3bdf8e8a2f6172dce3a6f1185f3f5590">AITextAction.h</a>
</li>
<li>kAISetTextFontStyleKey
: <a class="el" href="_a_i_text_action_8h.html#aee39884f44bef9f0241634aa15e3aa41">AITextAction.h</a>
</li>
<li>kAISetTextOrientationKey
: <a class="el" href="_a_i_text_action_8h.html#ab37fbfa91a096e64ba55bbb1cdbbd922">AITextAction.h</a>
</li>
<li>kAISetTextSizeKey
: <a class="el" href="_a_i_text_action_8h.html#af754fd3c7db8d558279f18e37e7b416f">AITextAction.h</a>
</li>
<li>kAIShearSelectionAboutDXKey
: <a class="el" href="_a_i_object_action_8h.html#aa0913300232ba7ecda32673cc2e9dc6d">AIObjectAction.h</a>
</li>
<li>kAIShearSelectionAboutDYKey
: <a class="el" href="_a_i_object_action_8h.html#a96145c5971e4af8b03b8559c079ebca5">AIObjectAction.h</a>
</li>
<li>kAIShearSelectionAngleKey
: <a class="el" href="_a_i_object_action_8h.html#ab19fa5ce974313625091fd3518080c18">AIObjectAction.h</a>
</li>
<li>kAIShearSelectionCopyKey
: <a class="el" href="_a_i_object_action_8h.html#a4f6d2664828a5ed329bb07ef3b542d6b">AIObjectAction.h</a>
</li>
<li>kAIShearSelectionObjectsKey
: <a class="el" href="_a_i_object_action_8h.html#acd68658a317ec205222db111d16b0f5e">AIObjectAction.h</a>
</li>
<li>kAIShearSelectionPatternsKey
: <a class="el" href="_a_i_object_action_8h.html#ad7f3ca217cc91dfe9ac027830f3556a0">AIObjectAction.h</a>
</li>
<li>kAIShearSelectionShearAngleKey
: <a class="el" href="_a_i_object_action_8h.html#a509ddc38861007846858003242dd2966">AIObjectAction.h</a>
</li>
<li>kAIShowHideGuidesKey
: <a class="el" href="_a_i_object_action_8h.html#a39326d07b424b9d5ffe78379a6ca47b4">AIObjectAction.h</a>
</li>
<li>kAISliceActionBoundsBottomKey
: <a class="el" href="_a_i_slice_action_8h.html#af47aa778819183fb9ce286ec378f2640">AISliceAction.h</a>
</li>
<li>kAISliceActionBoundsLeftKey
: <a class="el" href="_a_i_slice_action_8h.html#ae7eb067af53dc01489f22b8235f5bf53">AISliceAction.h</a>
</li>
<li>kAISliceActionBoundsRightKey
: <a class="el" href="_a_i_slice_action_8h.html#a6e2ab608fc03b0326f2ddbce650547df">AISliceAction.h</a>
</li>
<li>kAISliceActionBoundsTopKey
: <a class="el" href="_a_i_slice_action_8h.html#a7e7286f9e6de72dcfe9e3bc00808561c">AISliceAction.h</a>
</li>
<li>kAISliceActionType
: <a class="el" href="_a_i_slice_action_8h.html#a8830813ce1a64a182818b7dac93a7749">AISliceAction.h</a>
</li>
<li>kAISnappingPrefAngularToleranceDefault
: <a class="el" href="_a_i_preference_keys_8h.html#ab3c0ee7b441192357e3c13ba10a10c2f">AIPreferenceKeys.h</a>
</li>
<li>kAISnappingPrefShowToolGuidesDefault
: <a class="el" href="_a_i_preference_keys_8h.html#ab0c390142c91a7a9aaea6229e4f1679f">AIPreferenceKeys.h</a>
</li>
<li>kAISVGCompressionKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#aae0bf60eb89a0d2283d8ead267c581d9">AISVGAction.h</a>
</li>
<li>kAISVGDisbleAutoKerningKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#ae7ddfb3c297dde895f1a95c87ea0a463">AISVGAction.h</a>
</li>
<li>kAISVGDTDKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#a475a1f0cb6488f68963e9e5027d19a84">AISVGAction.h</a>
</li>
<li>kAISVGEmbedFontFormatsKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#ab53670245341365b1322d4538a7fe2f1">AISVGAction.h</a>
</li>
<li>kAISVGEmbedRasterLocationKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#a447e33a1dd3489a81d738850202c19aa">AISVGAction.h</a>
</li>
<li>kAISVGEncodingKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#a8fc84aaf62528f31d03b74dd19b9fc2f">AISVGAction.h</a>
</li>
<li>kAISVGExportActionKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#a700131af7f6354ffa48ba22c33fc8b01">AISVGAction.h</a>
</li>
<li>kAISVGExportClipToArtboardKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#a47ac2c9f4ed0a08975d7d59157875888">AISVGAction.h</a>
</li>
<li>kAISVGExportConstrainProportionsKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#ae36b80168fa660989c8708ae1925fda9">AISVGAction.h</a>
</li>
<li>kAISVGExportRoundTripKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#aca4f4f9ff90869a4d2c1e15b08b8b819">AISVGAction.h</a>
</li>
<li>kAISVGFontFormatKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#ab8ef57f6f28e4404aad4e7abfa9aa771">AISVGAction.h</a>
</li>
<li>kAISVGFontLocationKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#a2a1e7252f0d76bcd08550da514204c81">AISVGAction.h</a>
</li>
<li>kAISVGFontSubsettingKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#adb0ddf828a82450a98db159ba967fa71">AISVGAction.h</a>
</li>
<li>kAISVGFontTypeKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#aa32c1a5ddb4e1b5614ac1eec5ed71f70">AISVGAction.h</a>
</li>
<li>kAISVGGenerateResponsiveSVGKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#a1745f146abf66132234f129c3c8f3e89">AISVGAction.h</a>
</li>
<li>kAISVGGradientTolerenceKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#a9e9f9d163b5c28d1a55922f670a47833">AISVGAction.h</a>
</li>
<li>kAISVGHeightUnitKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#a59dbb18f94eed024b0c744a20a0d9bcf">AISVGAction.h</a>
</li>
<li>kAISVGIdTypeKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#ac8d09653a43442f4f2fcde2d63edc442">AISVGAction.h</a>
</li>
<li>kAISVGImageFormatKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#a35f5a1f23969e483899aa7fc2b37a1cd">AISVGAction.h</a>
</li>
<li>kAISVGIncludeAdobeNameSpaceKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#ab89ee1de80fae5bd3b85eb4eb329fdef">AISVGAction.h</a>
</li>
<li>kAISVGIncludePGFKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#a518a422cafd34a7ad7677d75f983391b">AISVGAction.h</a>
</li>
<li>kAISVGIncludeSlicesKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#a5ab21492a4acf39ea086f605b1118515">AISVGAction.h</a>
</li>
<li>kAISVGIncludeTemplateKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#a7938b8af2494b62d4611a5285403e973">AISVGAction.h</a>
</li>
<li>kAISVGIncludeUnusedStylesKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#ade9a2c3c25c8b5aede8480efe01f8271">AISVGAction.h</a>
</li>
<li>kAISVGIncludeXAPKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#a324757b54564d20e9c4751e78116191f">AISVGAction.h</a>
</li>
<li>kAISVGMinifyKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#a9b84a2d068a01f7581333a6f28edb67f">AISVGAction.h</a>
</li>
<li>kAISVGPrecisionKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#a32caf05533cef4f1dc4683bf3b86facc">AISVGAction.h</a>
</li>
<li>kAISVGRasterResolutionKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#a767780f0ecf9623d09b5d6d1b92ff6ca">AISVGAction.h</a>
</li>
<li>kAISVGRenderingKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#ac9a37ae283f1b6f98c2b1a26de283168">AISVGAction.h</a>
</li>
<li>kAISVGResolutionUnitKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#a107dddffe9e7e907f8cbcf6a5a053b33">AISVGAction.h</a>
</li>
<li>kAISVGResponsiveKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#a2cde0163784dac2d6696a927b32e727e">AISVGAction.h</a>
</li>
<li>kAISVGStyleTypeKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#a27e77853cf423e76d5de44c5e4ab1756">AISVGAction.h</a>
</li>
<li>kAISVGSystemFontKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#a9cb693d307ab93894cadeb6b87950246">AISVGAction.h</a>
</li>
<li>kAISVGTextOnPathKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#a790e30e5159967570ebb86a74b5916f8">AISVGAction.h</a>
</li>
<li>kAISVGUseSVGTextOnPathKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#a65420895fa1693bc999025d7480dc615">AISVGAction.h</a>
</li>
<li>kAISVGViewBoxKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#ac45e3e80e23bdb7bc9a009248d180920">AISVGAction.h</a>
</li>
<li>kAISVGWidthUnitKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#ad11fc7301fee01d2f7e9d819904c9818">AISVGAction.h</a>
</li>
<li>kAISVGZoomKey
: <a class="el" href="_a_i_s_v_g_action_8h.html#ad35785804307fda746607abda70cbf82">AISVGAction.h</a>
</li>
<li>kAITracingMenuItem
: <a class="el" href="_a_i_tracing_action_8h.html#acc3bac28340f21b273b2767d2ca3474d">AITracingAction.h</a>
</li>
<li>kAITranslateSelectionCopyKey
: <a class="el" href="_a_i_object_action_8h.html#a44e9c912503ee5fce9b22e585c1349fa">AIObjectAction.h</a>
</li>
<li>kAITranslateSelectionHorizontalKey
: <a class="el" href="_a_i_object_action_8h.html#a7303dfc6fbb9ba6a75363520f6d08e0c">AIObjectAction.h</a>
</li>
<li>kAITranslateSelectionObjectsKey
: <a class="el" href="_a_i_object_action_8h.html#ad269ae1f490f8ca3a24fc8b8a1e5b2ce">AIObjectAction.h</a>
</li>
<li>kAITranslateSelectionPatternsKey
: <a class="el" href="_a_i_object_action_8h.html#a8d5487fc112a3f2a84bcd00a8f0b0723">AIObjectAction.h</a>
</li>
<li>kAITranslateSelectionVerticalKey
: <a class="el" href="_a_i_object_action_8h.html#a1c719ee4955f0817be867d7927f4a9b2">AIObjectAction.h</a>
</li>
<li>kCopyingSVG
: <a class="el" href="_a_i_s_v_g_action_8h.html#a52d935a13125aa88b4ab5546aec608b7">AISVGAction.h</a>
</li>
<li>kDisplayBitmapsAsAntiAliasedPixelPreviewDefault
: <a class="el" href="_a_i_preference_keys_8h.html#a7a048564ed8230ca352dbbbf01064363">AIPreferenceKeys.h</a>
</li>
<li>kEnableOPIDefault
: <a class="el" href="_a_i_preference_keys_8h.html#a75b67e896e1fc77f8bd23576bf6160f2">AIPreferenceKeys.h</a>
</li>
<li>kEPSResolutionDefault
: <a class="el" href="_a_i_preference_keys_8h.html#aecc5126192d6e8c7a13bc33959ff5e13">AIPreferenceKeys.h</a>
</li>
<li>kLinkOptionsDefault
: <a class="el" href="_a_i_preference_keys_8h.html#a7b99f1fa7a1c6b0c5221ddb7abd9e5b4">AIPreferenceKeys.h</a>
</li>
<li>kRasterizeToBitmap
: <a class="el" href="_a_i_photoshop_prefs_8h.html#a9514572620a44c50ccebab3ab8a8e536">AIPhotoshopPrefs.h</a>
</li>
<li>kRasterizeToCMYK
: <a class="el" href="_a_i_photoshop_prefs_8h.html#a94878795bf755072d0fe7dccf7d5e6fc">AIPhotoshopPrefs.h</a>
</li>
<li>kRasterizeToGrayscale
: <a class="el" href="_a_i_photoshop_prefs_8h.html#ad3826d994e4c11a27c923761af59776d">AIPhotoshopPrefs.h</a>
</li>
<li>kRasterizeToRGB
: <a class="el" href="_a_i_photoshop_prefs_8h.html#a23744e931ea93346af9db60442e631d2">AIPhotoshopPrefs.h</a>
</li>
<li>kRecentFileNumberDefault
: <a class="el" href="_a_i_preference_keys_8h.html#af5e56eb8fa253f22a6ce8936cac68dad">AIPreferenceKeys.h</a>
</li>
<li>kRecentPresetsNumberDefault
: <a class="el" href="_a_i_preference_keys_8h.html#af679c31a68a7aeb321911c4e9ef03a26">AIPreferenceKeys.h</a>
</li>
<li>kUseLowResProxyDefault
: <a class="el" href="_a_i_preference_keys_8h.html#a31b2509e70612d80315dfbb42fed39ce">AIPreferenceKeys.h</a>
</li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
