<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>File Members</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PathEditType
: <a class="el" href="_a_i_beautiful_strokes_8h.html#a86067810298e36b3e9f6fc8b20673874">AIBeautifulStrokes.h</a>
</li>
<li>PatternRefType
: <a class="el" href="_a_i_entry_8h.html#abc5c98fcc1211af2b80116dd6e0a035daabfca7d44a6e55fd775ec90d08f6e7be">AIEntry.h</a>
</li>
<li>PerspectiveGridType
: <a class="el" href="_a_i_perspective_grid_8h.html#a4b2f7ef8122427c5b90e8f86a384b3b1">AIPerspectiveGrid.h</a>
</li>
<li>PIHelpFileDesc
: <a class="el" href="_a_s_help_8h.html#a29402f4c3b3cae5499809893157d9ad8">ASHelp.h</a>
</li>
<li>PlaceAlignment
: <a class="el" href="_a_i_placed_8h.html#a7aee53681a2338fe5c4ba093317366fa">AIPlaced.h</a>
</li>
<li>PlaceMethod
: <a class="el" href="_a_i_placed_8h.html#aec8423d1f8806fa455c72d7f2147dfcc">AIPlaced.h</a>
</li>
<li>PlaceRequestMode
: <a class="el" href="_a_i_placed_8h.html#a07636db79397752cb407f0e0b915c49c">AIPlaced.h</a>
</li>
<li>PlatformAddFileFormatData
: <a class="el" href="_a_i_file_format_8h.html#a61ce49ffa2a6e745e6171172a692603a">AIFileFormat.h</a>
</li>
<li>PlatformAddFileFormatData4
: <a class="el" href="_a_i_file_format_8h.html#a33871dc4809171e5f8230f6780d9ca35">AIFileFormat.h</a>
</li>
<li>PlatformAddFileFormatExData
: <a class="el" href="_a_i_file_format_8h.html#ac1cfb72ac508fdbe3c30fb237d8b2b6a">AIFileFormat.h</a>
</li>
<li>PlatformFilterParameters
: <a class="el" href="_a_i_filter_8h.html#a04d0bc565be3c165b022691b3c231923">AIFilter.h</a>
</li>
<li>PluginObjectRefType
: <a class="el" href="_a_i_entry_8h.html#abc5c98fcc1211af2b80116dd6e0a035da5864426cc62f73a03c30ac1b70fdf3ea">AIEntry.h</a>
</li>
<li>pluginTransformType
: <a class="el" href="_a_i_transform_types_8h.html#aa65f3b21a9a92ff022e435a7304126d2a220a3228def896a9b30319b20201f460">AITransformTypes.h</a>
</li>
<li>PointerType
: <a class="el" href="_a_i_entry_8h.html#abc5c98fcc1211af2b80116dd6e0a035dac0b9d715ee04521de94e21958793302b">AIEntry.h</a>
</li>
<li>pointsPerMicron
: <a class="el" href="_a_i_pathfinder_8h.html#a0fb9b1544703a36e1f63a26445597bf6">AIPathfinder.h</a>
</li>
<li>PointType
: <a class="el" href="_a_i_entry_8h.html#abc5c98fcc1211af2b80116dd6e0a035da8fc6db2d7ece9abd799e8fcfff1c14ca">AIEntry.h</a>
</li>
<li>POP_GLOBALS
: <a class="el" href="_a_i_types_8h.html#a2706e2d878ffbc6dfe57b35e1c7d8023">AITypes.h</a>
</li>
<li>PostInstallCB
: <a class="el" href="_a_i_path_interpolate_8h.html#a4ca724577a7eee45ae5f356a9ed10b5c">AIPathInterpolate.h</a>
</li>
<li>PRESERVE_APPEARANCE_OVERPRINT
: <a class="el" href="_a_i_preference_keys_8h.html#a1a0d7bd4f537abea5563992fc0aa1691a00aac3cdcf7afc899e8eaf4fb3f04748">AIPreferenceKeys.h</a>
</li>
<li>PRESERVE_PATH
: <a class="el" href="_a_i_preference_keys_8h.html#a1a0d7bd4f537abea5563992fc0aa1691a23b8cc74f9ce0cad1147b2a3dcc8d75c">AIPreferenceKeys.h</a>
</li>
<li>PSDExportFormat
: <a class="el" href="_a_i_photoshop_prefs_8h.html#a75b63d39f59c52ee01d22c425811853d">AIPhotoshopPrefs.h</a>
</li>
<li>PSDImportOptions
: <a class="el" href="_a_i_photoshop_prefs_8h.html#add414ae869e1dc95c5f45e78085982bb">AIPhotoshopPrefs.h</a>
</li>
<li>PSDPluginColorMode
: <a class="el" href="_a_i_photoshop_prefs_8h.html#a9e56b5865e30a759877c9645462be922">AIPhotoshopPrefs.h</a>
</li>
<li>PSDUpdateLinkOptions
: <a class="el" href="_a_i_photoshop_prefs_8h.html#a36cc84acc1febf73c681b3f63808425f">AIPhotoshopPrefs.h</a>
</li>
<li>psKeepLayerVisibilityOverrides
: <a class="el" href="_a_i_photoshop_prefs_8h.html#a36cc84acc1febf73c681b3f63808425faf4694d1c84073d6c58de7976ba672053">AIPhotoshopPrefs.h</a>
</li>
<li>psLayersToAIFlat
: <a class="el" href="_a_i_photoshop_prefs_8h.html#add414ae869e1dc95c5f45e78085982bba29309c1d9bdab4b7472c7322421b0b26">AIPhotoshopPrefs.h</a>
</li>
<li>psLayersToAIObjects
: <a class="el" href="_a_i_photoshop_prefs_8h.html#add414ae869e1dc95c5f45e78085982bba245e2ba8bd0458e4507edee6ab2b4044">AIPhotoshopPrefs.h</a>
</li>
<li>psUpdateLinkNotApplicable
: <a class="el" href="_a_i_photoshop_prefs_8h.html#a36cc84acc1febf73c681b3f63808425fa08a61931b00a42229f4ac2725997fd8a">AIPhotoshopPrefs.h</a>
</li>
<li>psUsePhotoshopLayerVisibility
: <a class="el" href="_a_i_photoshop_prefs_8h.html#a36cc84acc1febf73c681b3f63808425fa21b4f239eba0d4b0c58639bb11bb4c6e">AIPhotoshopPrefs.h</a>
</li>
<li>PUSH_GLOBALS
: <a class="el" href="_a_i_types_8h.html#ab2bbaa48870e278b185e86d8fef72c40">AITypes.h</a>
</li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
