<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>File Members</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scaleTransformType
: <a class="el" href="_a_i_transform_types_8h.html#aa65f3b21a9a92ff022e435a7304126d2a603a1a30e467a2b4c948b5be52d733b6">AITransformTypes.h</a>
</li>
<li>shearTransformType
: <a class="el" href="_a_i_transform_types_8h.html#aa65f3b21a9a92ff022e435a7304126d2a91936e75e9da739c1b760c0c07c0ba89">AITransformTypes.h</a>
</li>
<li>StringType
: <a class="el" href="_a_i_entry_8h.html#abc5c98fcc1211af2b80116dd6e0a035da83ccab8dfcfc3a9e8656224313fb61f3">AIEntry.h</a>
</li>
<li>StrokeStyleType
: <a class="el" href="_a_i_entry_8h.html#abc5c98fcc1211af2b80116dd6e0a035da914d615861b529e3a441af5caf941ea7">AIEntry.h</a>
</li>
<li>StrokeWidthSource_dummy
: <a class="el" href="_a_i_beautiful_strokes_8h.html#ac59957f1bb4b6f240300a55c516a995da61515d1c21e9df319eedf01c09134d32">AIBeautifulStrokes.h</a>
</li>
<li>SVGFilterType
: <a class="el" href="_a_i_entry_8h.html#abc5c98fcc1211af2b80116dd6e0a035dab98859856981217e363f7a74d47ee573">AIEntry.h</a>
</li>
<li>swfVersion1
: <a class="el" href="_a_i_flash_prefs_8h.html#a8bd13103070daa48590c78e6e283821da0822cd8f09d1accf80462216e24418ed">AIFlashPrefs.h</a>
</li>
<li>swfVersion2
: <a class="el" href="_a_i_flash_prefs_8h.html#a8bd13103070daa48590c78e6e283821da38ded89a2ccb50dcd3d217c84c8ca8a2">AIFlashPrefs.h</a>
</li>
<li>swfVersion3
: <a class="el" href="_a_i_flash_prefs_8h.html#a8bd13103070daa48590c78e6e283821daf4e8424f3048bafcfe2c8b43ac87fc9d">AIFlashPrefs.h</a>
</li>
<li>swfVersion4
: <a class="el" href="_a_i_flash_prefs_8h.html#a8bd13103070daa48590c78e6e283821da3e389ff6a6458d089af3e84e12def319">AIFlashPrefs.h</a>
</li>
<li>swfVersion5
: <a class="el" href="_a_i_flash_prefs_8h.html#a8bd13103070daa48590c78e6e283821da70f3cf1b954d5b0a50d9c54d5e68e882">AIFlashPrefs.h</a>
</li>
<li>swfVersion6
: <a class="el" href="_a_i_flash_prefs_8h.html#a8bd13103070daa48590c78e6e283821dacc728724e998c5d8fd9a2df2fe041e2e">AIFlashPrefs.h</a>
</li>
<li>swfVersion7
: <a class="el" href="_a_i_flash_prefs_8h.html#a8bd13103070daa48590c78e6e283821daf6495c36b181f092147c133045a5b552">AIFlashPrefs.h</a>
</li>
<li>swfVersion8
: <a class="el" href="_a_i_flash_prefs_8h.html#a8bd13103070daa48590c78e6e283821da8a347c30e70ce71653139bfb310cfc1c">AIFlashPrefs.h</a>
</li>
<li>swfVersion9
: <a class="el" href="_a_i_flash_prefs_8h.html#a8bd13103070daa48590c78e6e283821da7e610b6114cb587795c2e2c23650bddb">AIFlashPrefs.h</a>
</li>
<li>SymbolPatternRefType
: <a class="el" href="_a_i_entry_8h.html#abc5c98fcc1211af2b80116dd6e0a035da966f26bcdbedf8cc14cb75cde957eb8a">AIEntry.h</a>
</li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
