<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Plug-in Callers</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plug-in Callers</div>  </div>
</div><!--header-->
<div class="contents">

<p><pre class="fragment">Allowed values for the \c caller parameter of plug-in entry point, see @ref pica_api.</pre>  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaaa88305608f3ad71a16e6a817c7a7408"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callers.html#gaaa88305608f3ad71a16e6a817c7a7408">kActionCaller</a>&#160;&#160;&#160;&quot;Action Manager&quot;</td></tr>
<tr class="memdesc:gaaa88305608f3ad71a16e6a817c7a7408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caller id for messages sent to plug-ins from the action manager.  <a href="#gaaa88305608f3ad71a16e6a817c7a7408">More...</a><br /></td></tr>
<tr class="separator:gaaa88305608f3ad71a16e6a817c7a7408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada88f7292ead8517b3c5b6457f92dc91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callers.html#gada88f7292ead8517b3c5b6457f92dc91">kCallerAIAnnotation</a>&#160;&#160;&#160;&quot;AI Annotation&quot;</td></tr>
<tr class="memdesc:gada88f7292ead8517b3c5b6457f92dc91"><td class="mdescLeft">&#160;</td><td class="mdescRight">The annotation caller.  <a href="#gada88f7292ead8517b3c5b6457f92dc91">More...</a><br /></td></tr>
<tr class="separator:gada88f7292ead8517b3c5b6457f92dc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34f117a711a536e91ac83716b9ebe448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callers.html#ga34f117a711a536e91ac83716b9ebe448">kCallerAIClipboard</a>&#160;&#160;&#160;&quot;AI Clipboard&quot;</td></tr>
<tr class="memdesc:ga34f117a711a536e91ac83716b9ebe448"><td class="mdescLeft">&#160;</td><td class="mdescRight">The clipboard caller.  <a href="#ga34f117a711a536e91ac83716b9ebe448">More...</a><br /></td></tr>
<tr class="separator:ga34f117a711a536e91ac83716b9ebe448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b6c9ff990c9ad4a2e9064fbb1c2f240"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callers.html#ga0b6c9ff990c9ad4a2e9064fbb1c2f240">kCallerAICommand</a>&#160;&#160;&#160;&quot;Plugin Command Manager&quot;</td></tr>
<tr class="memdesc:ga0b6c9ff990c9ad4a2e9064fbb1c2f240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caller for deprecated <code><a class="el" href="struct_a_i_command_manager_suite.html">AICommandManagerSuite</a></code>.  <a href="#ga0b6c9ff990c9ad4a2e9064fbb1c2f240">More...</a><br /></td></tr>
<tr class="separator:ga0b6c9ff990c9ad4a2e9064fbb1c2f240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60767b07fe7feeeac3f9d325d9e8755d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callers.html#ga60767b07fe7feeeac3f9d325d9e8755d">kCallerAIFileFormat</a>&#160;&#160;&#160;&quot;AI File Format&quot;</td></tr>
<tr class="memdesc:ga60767b07fe7feeeac3f9d325d9e8755d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file format caller.  <a href="#ga60767b07fe7feeeac3f9d325d9e8755d">More...</a><br /></td></tr>
<tr class="separator:ga60767b07fe7feeeac3f9d325d9e8755d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c83c6ae3866ad606eca86cd6db3876a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callers.html#ga4c83c6ae3866ad606eca86cd6db3876a">kCallerAIFilter</a>&#160;&#160;&#160;&quot;AI Filter&quot;</td></tr>
<tr class="memdesc:ga4c83c6ae3866ad606eca86cd6db3876a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filter caller.  <a href="#ga4c83c6ae3866ad606eca86cd6db3876a">More...</a><br /></td></tr>
<tr class="separator:ga4c83c6ae3866ad606eca86cd6db3876a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf0872717a6c1c0a36946e62932a2164"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callers.html#gabf0872717a6c1c0a36946e62932a2164">kCallerAILayerList</a>&#160;&#160;&#160;&quot;AI Layer List&quot;</td></tr>
<tr class="memdesc:gabf0872717a6c1c0a36946e62932a2164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caller for layer list messages.  <a href="#gabf0872717a6c1c0a36946e62932a2164">More...</a><br /></td></tr>
<tr class="separator:gabf0872717a6c1c0a36946e62932a2164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6d22188a30abde6aa557dfecd37960f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callers.html#gab6d22188a30abde6aa557dfecd37960f">kCallerAILiveEffect</a>&#160;&#160;&#160;&quot;AI Live Effect&quot;</td></tr>
<tr class="memdesc:gab6d22188a30abde6aa557dfecd37960f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Live Effect caller.  <a href="#gab6d22188a30abde6aa557dfecd37960f">More...</a><br /></td></tr>
<tr class="separator:gab6d22188a30abde6aa557dfecd37960f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff4edb6b7d803e461aabe74348efa923"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callers.html#gaff4edb6b7d803e461aabe74348efa923">kCallerAIMenu</a>&#160;&#160;&#160;&quot;AI Menu&quot;</td></tr>
<tr class="memdesc:gaff4edb6b7d803e461aabe74348efa923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu caller, see <code><a class="el" href="struct_a_i_menu_suite.html" title="This suite provides functions that allow you to add menu items to the Illustrator menu structure...">AIMenuSuite</a></code>.  <a href="#gaff4edb6b7d803e461aabe74348efa923">More...</a><br /></td></tr>
<tr class="separator:gaff4edb6b7d803e461aabe74348efa923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36610a808f79c8f9a9693d96af558e11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callers.html#ga36610a808f79c8f9a9693d96af558e11">kCallerAINotify</a>&#160;&#160;&#160;&quot;AI Notifier&quot;</td></tr>
<tr class="memdesc:ga36610a808f79c8f9a9693d96af558e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <code><a class="el" href="struct_a_i_notifier_suite.html" title="This suite provides functions that allow your plug-in to use Illustrator&#39;s event notification system...">AINotifierSuite</a></code>.  <a href="#ga36610a808f79c8f9a9693d96af558e11">More...</a><br /></td></tr>
<tr class="separator:ga36610a808f79c8f9a9693d96af558e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61f0fbbdfb32f7c793f5d8b08dd049c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callers.html#ga61f0fbbdfb32f7c793f5d8b08dd049c3">kCallerAIObjectSet</a>&#160;&#160;&#160;&quot;AI Object Set&quot;</td></tr>
<tr class="memdesc:ga61f0fbbdfb32f7c793f5d8b08dd049c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object set caller.  <a href="#ga61f0fbbdfb32f7c793f5d8b08dd049c3">More...</a><br /></td></tr>
<tr class="separator:ga61f0fbbdfb32f7c793f5d8b08dd049c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b2dd2ad3924092be84b125c1d061e24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callers.html#ga9b2dd2ad3924092be84b125c1d061e24">kAIPaintStyleModifierCaller</a>&#160;&#160;&#160;&quot;AI PaintStyle Modifier Caller&quot;</td></tr>
<tr class="memdesc:ga9b2dd2ad3924092be84b125c1d061e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caller for updating any paint style properties.  <a href="#ga9b2dd2ad3924092be84b125c1d061e24">More...</a><br /></td></tr>
<tr class="separator:ga9b2dd2ad3924092be84b125c1d061e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26a618daf00db67791f47cfc5141e7ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callers.html#ga26a618daf00db67791f47cfc5141e7ce">kCallerAIPluginGroup</a>&#160;&#160;&#160;&quot;AI Plugin Group&quot;</td></tr>
<tr class="memdesc:ga26a618daf00db67791f47cfc5141e7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <code><a class="el" href="struct_a_i_plugin_group_suite.html" title="This suite provides functions for working with plug-in groups. ">AIPluginGroupSuite</a></code>.  <a href="#ga26a618daf00db67791f47cfc5141e7ce">More...</a><br /></td></tr>
<tr class="separator:ga26a618daf00db67791f47cfc5141e7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bac0bdaf7a3592d1d5a8bf066b768b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callers.html#ga3bac0bdaf7a3592d1d5a8bf066b768b0">kAIPreferenceCaller</a>&#160;&#160;&#160;&quot;AI Preference&quot;</td></tr>
<tr class="memdesc:ga3bac0bdaf7a3592d1d5a8bf066b768b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <code><a class="el" href="struct_a_i_preference_suite.html" title="This suite provides cross-platform access to Illustrator preferences. ">AIPreferenceSuite</a></code>.  <a href="#ga3bac0bdaf7a3592d1d5a8bf066b768b0">More...</a><br /></td></tr>
<tr class="separator:ga3bac0bdaf7a3592d1d5a8bf066b768b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59b75b0aa6eeb2e3772af1085f812703"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callers.html#ga59b75b0aa6eeb2e3772af1085f812703">kAISwatchLibsCaller</a>&#160;&#160;&#160;&quot;Swatch Libraries&quot;</td></tr>
<tr class="memdesc:ga59b75b0aa6eeb2e3772af1085f812703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caller ID for messages sent to plug-ins from the Swatch Libraries plug-in.  <a href="#ga59b75b0aa6eeb2e3772af1085f812703">More...</a><br /></td></tr>
<tr class="separator:ga59b75b0aa6eeb2e3772af1085f812703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc8b31584e5f1cca963e58baf0916033"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callers.html#gadc8b31584e5f1cca963e58baf0916033">kCallerAITimer</a>&#160;&#160;&#160;&quot;AI Timer&quot;</td></tr>
<tr class="memdesc:gadc8b31584e5f1cca963e58baf0916033"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <code><a class="el" href="struct_a_i_timer_suite.html" title="These functions allow you to schedule events by registering timer plug-ins. ">AITimerSuite</a></code>.  <a href="#gadc8b31584e5f1cca963e58baf0916033">More...</a><br /></td></tr>
<tr class="separator:gadc8b31584e5f1cca963e58baf0916033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga834f935ebaa20b83a4f68ac4d25d39d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callers.html#ga834f935ebaa20b83a4f68ac4d25d39d2">kCallerAITool</a>&#160;&#160;&#160;&quot;AI Tool&quot;</td></tr>
<tr class="memdesc:ga834f935ebaa20b83a4f68ac4d25d39d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tool caller.  <a href="#ga834f935ebaa20b83a4f68ac4d25d39d2">More...</a><br /></td></tr>
<tr class="separator:ga834f935ebaa20b83a4f68ac4d25d39d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabf2c2f1fc319c356d1455037ff2c6e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callers.html#gaabf2c2f1fc319c356d1455037ff2c6e4">kCallerAIToolbox</a>&#160;&#160;&#160;&quot;AI Toolbox&quot;</td></tr>
<tr class="memdesc:gaabf2c2f1fc319c356d1455037ff2c6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The toolbox caller.  <a href="#gaabf2c2f1fc319c356d1455037ff2c6e4">More...</a><br /></td></tr>
<tr class="separator:gaabf2c2f1fc319c356d1455037ff2c6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0182f015a044ebde5fa1e64358b3f27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callers.html#gae0182f015a044ebde5fa1e64358b3f27">kCallerAITransformAgain</a>&#160;&#160;&#160;&quot;AI Transform Again&quot;</td></tr>
<tr class="memdesc:gae0182f015a044ebde5fa1e64358b3f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transform again caller.  <a href="#gae0182f015a044ebde5fa1e64358b3f27">More...</a><br /></td></tr>
<tr class="separator:gae0182f015a044ebde5fa1e64358b3f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f5cc5b02aab6d369c308cd2a12c503"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callers.html#ga59f5cc5b02aab6d369c308cd2a12c503">kAIWorkspaceCaller</a>&#160;&#160;&#160;&quot;Workspace Manager&quot;</td></tr>
<tr class="memdesc:ga59f5cc5b02aab6d369c308cd2a12c503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent to plug-ins from the workspace manager.  <a href="#ga59f5cc5b02aab6d369c308cd2a12c503">More...</a><br /></td></tr>
<tr class="separator:ga59f5cc5b02aab6d369c308cd2a12c503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<pre class="fragment">Allowed values for the \c caller parameter of plug-in entry point, see @ref pica_api.</pre> <h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaaa88305608f3ad71a16e6a817c7a7408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kActionCaller&#160;&#160;&#160;&quot;Action Manager&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Caller id for messages sent to plug-ins from the action manager. </p>
<p>See <code><a class="el" href="struct_a_i_action_manager_suite.html" title="The Action Manager suite allows you to access the internal scripting system built into Adobe Illustra...">AIActionManagerSuite</a></code>. </p>

</div>
</div>
<a class="anchor" id="ga9b2dd2ad3924092be84b125c1d061e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIPaintStyleModifierCaller&#160;&#160;&#160;&quot;AI PaintStyle Modifier Caller&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Caller for updating any paint style properties. </p>
<p>See <code><a class="el" href="struct_a_i_paint_style_suite.html" title="This suite provides functions to examine and operate on the Color and Gradient palettes, which display and modify the paint style of the current selection, and the Color Editor, which allows a user to choose and edit colors. ">AIPaintStyleSuite</a></code>. </p>

</div>
</div>
<a class="anchor" id="ga3bac0bdaf7a3592d1d5a8bf066b768b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIPreferenceCaller&#160;&#160;&#160;&quot;AI Preference&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See <code><a class="el" href="struct_a_i_preference_suite.html" title="This suite provides cross-platform access to Illustrator preferences. ">AIPreferenceSuite</a></code>. </p>

</div>
</div>
<a class="anchor" id="ga59b75b0aa6eeb2e3772af1085f812703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAISwatchLibsCaller&#160;&#160;&#160;&quot;Swatch Libraries&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Caller ID for messages sent to plug-ins from the Swatch Libraries plug-in. </p>

</div>
</div>
<a class="anchor" id="ga59f5cc5b02aab6d369c308cd2a12c503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAIWorkspaceCaller&#160;&#160;&#160;&quot;Workspace Manager&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent to plug-ins from the workspace manager. </p>
<p>See <code><a class="el" href="struct_a_i_workspace_suite.html" title="This suite allows you to access workspaces. ">AIWorkspaceSuite</a></code>. </p>

</div>
</div>
<a class="anchor" id="gada88f7292ead8517b3c5b6457f92dc91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCallerAIAnnotation&#160;&#160;&#160;&quot;AI Annotation&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The annotation caller. </p>
<p>See <code><a class="el" href="struct_a_i_annotator_suite.html" title="The annotator suite allows plug-ins to draw annotations into the document window that are not a part ...">AIAnnotatorSuite</a></code> </p>

</div>
</div>
<a class="anchor" id="ga34f117a711a536e91ac83716b9ebe448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCallerAIClipboard&#160;&#160;&#160;&quot;AI Clipboard&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The clipboard caller. </p>
<p>See <code><a class="el" href="struct_a_i_clipboard_suite.html" title="The clipboard suite enables plug-ins to register new clipboard format handlers. ">AIClipboardSuite</a></code>. </p>

</div>
</div>
<a class="anchor" id="ga0b6c9ff990c9ad4a2e9064fbb1c2f240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCallerAICommand&#160;&#160;&#160;&quot;Plugin Command Manager&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Caller for deprecated <code><a class="el" href="struct_a_i_command_manager_suite.html">AICommandManagerSuite</a></code>. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000014">Deprecated:</a></b></dt><dd>Use <code><a class="el" href="struct_a_i_menu_suite.html" title="This suite provides functions that allow you to add menu items to the Illustrator menu structure...">AIMenuSuite</a></code> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="ga60767b07fe7feeeac3f9d325d9e8755d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCallerAIFileFormat&#160;&#160;&#160;&quot;AI File Format&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The file format caller. </p>
<p>See <code><a class="el" href="struct_a_i_file_format_suite.html" title="This suite provides functions for creating and managing file-format plug-ins, which extend the number...">AIFileFormatSuite</a></code>. </p>

</div>
</div>
<a class="anchor" id="ga4c83c6ae3866ad606eca86cd6db3876a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCallerAIFilter&#160;&#160;&#160;&quot;AI Filter&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The filter caller. </p>
<p>See <code><a class="el" href="struct_a_i_filter_suite.html" title="This suite provides functions to add and manage menu items in the Filter menu. ">AIFilterSuite</a></code>. </p>

</div>
</div>
<a class="anchor" id="gabf0872717a6c1c0a36946e62932a2164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCallerAILayerList&#160;&#160;&#160;&quot;AI Layer List&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Caller for layer list messages. </p>
<p>See <code><a class="el" href="struct_a_i_layer_list_suite.html" title="The artwork in an Illustrator document is contained within layers. ">AILayerListSuite</a></code>. </p>

</div>
</div>
<a class="anchor" id="gab6d22188a30abde6aa557dfecd37960f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCallerAILiveEffect&#160;&#160;&#160;&quot;AI Live Effect&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Live Effect caller. </p>
<p>See <code><a class="el" href="struct_a_i_live_effect_suite.html" title="This suite allows your plug-in to implement a Live Effect. ">AILiveEffectSuite</a></code>. </p>

</div>
</div>
<a class="anchor" id="gaff4edb6b7d803e461aabe74348efa923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCallerAIMenu&#160;&#160;&#160;&quot;AI Menu&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu caller, see <code><a class="el" href="struct_a_i_menu_suite.html" title="This suite provides functions that allow you to add menu items to the Illustrator menu structure...">AIMenuSuite</a></code>. </p>

</div>
</div>
<a class="anchor" id="ga36610a808f79c8f9a9693d96af558e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCallerAINotify&#160;&#160;&#160;&quot;AI Notifier&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See <code><a class="el" href="struct_a_i_notifier_suite.html" title="This suite provides functions that allow your plug-in to use Illustrator&#39;s event notification system...">AINotifierSuite</a></code>. </p>

</div>
</div>
<a class="anchor" id="ga61f0fbbdfb32f7c793f5d8b08dd049c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCallerAIObjectSet&#160;&#160;&#160;&quot;AI Object Set&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object set caller. </p>
<p>Object sets are deprecated in favor of dictionaries, see <code><a class="el" href="struct_a_i_dictionary_suite.html" title="This suite provides function to create and manage Illustrator data dictionaries. ">AIDictionarySuite</a></code> </p>

</div>
</div>
<a class="anchor" id="ga26a618daf00db67791f47cfc5141e7ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCallerAIPluginGroup&#160;&#160;&#160;&quot;AI Plugin Group&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See <code><a class="el" href="struct_a_i_plugin_group_suite.html" title="This suite provides functions for working with plug-in groups. ">AIPluginGroupSuite</a></code>. </p>

</div>
</div>
<a class="anchor" id="gadc8b31584e5f1cca963e58baf0916033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCallerAITimer&#160;&#160;&#160;&quot;AI Timer&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See <code><a class="el" href="struct_a_i_timer_suite.html" title="These functions allow you to schedule events by registering timer plug-ins. ">AITimerSuite</a></code>. </p>

</div>
</div>
<a class="anchor" id="ga834f935ebaa20b83a4f68ac4d25d39d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCallerAITool&#160;&#160;&#160;&quot;AI Tool&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tool caller. </p>
<p>See <code><a class="el" href="struct_a_i_tool_suite.html" title="This suite allows you to provide plug-in tools for Illustrator. ">AIToolSuite</a></code>. </p>

</div>
</div>
<a class="anchor" id="gaabf2c2f1fc319c356d1455037ff2c6e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCallerAIToolbox&#160;&#160;&#160;&quot;AI Toolbox&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The toolbox caller. </p>
<p>See <code><a class="el" href="struct_a_i_toolbox_suite.html" title="This suite allows you to create additional tool palettes, of which there can be any number...">AIToolboxSuite</a></code>. </p>

</div>
</div>
<a class="anchor" id="gae0182f015a044ebde5fa1e64358b3f27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCallerAITransformAgain&#160;&#160;&#160;&quot;AI Transform Again&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The transform again caller. </p>
<p>See <code><a class="el" href="struct_a_i_transform_again_suite.html" title="When Illustrator performs a transformation using a built-in tool or menu item, the user can repeat th...">AITransformAgainSuite</a></code>. </p>

</div>
</div>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
