<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ai Namespace Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ai Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>These constants identifier can be used to determine the quadrant in a plane.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceai_1_1_artboard_utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai_1_1_artboard_utils.html">ArtboardUtils</a></td></tr>
<tr class="memdesc:namespaceai_1_1_artboard_utils"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code><a class="el" href="namespaceai_1_1_artboard_utils.html" title="The ArtboardUtils object is a collection of utility functions for common operations. ">ArtboardUtils</a></code> object is a collection of utility functions for common operations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceai_1_1_point_traits"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai_1_1_point_traits.html">PointTraits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceai_1_1_rect_traits"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai_1_1_rect_traits.html">RectTraits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_1_1_absolute.html">Absolute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_1_1_absolute_3_01_a_i_real_01_4.html">Absolute&lt; AIReal &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_artboard_list.html">ArtboardList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code><a class="el" href="classai_1_1_artboard_list.html" title="The ArtboardList object is the interface to the set of artboards associated with a document...">ArtboardList</a></code> object is the interface to the set of artboards associated with a document.  <a href="classai_1_1_artboard_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_artboard_properties.html">ArtboardProperties</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code><a class="el" href="classai_1_1_artboard_properties.html" title="The ArtboardProperties object encapsulates all the attributes associated with an artboard. ">ArtboardProperties</a></code> object encapsulates all the attributes associated with an artboard.  <a href="classai_1_1_artboard_properties.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_auto_buffer.html">AutoBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <code><a class="el" href="classai_1_1_auto_buffer.html" title="An AutoBuffer class object allows you to retrieve string contents into a buffer, or to pass or retrie...">AutoBuffer</a></code> class object allows you to retrieve string contents into a buffer, or to pass or retrieve any array of data types, without having to manage the buffer's memory.  <a href="classai_1_1_auto_buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_auto_coordinate_system.html">AutoCoordinateSystem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A stack object used to change the coordinate system to be used by Illustrator API functions.  <a href="classai_1_1_auto_coordinate_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_auto_suite.html">AutoSuite</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_color_space.html">ColorSpace</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents an Illustrator color space.  <a href="classai_1_1_color_space.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_color_space_list.html">ColorSpaceList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a list of color spaces for Illustrator.  <a href="classai_1_1_color_space_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_1_1_compile_time_checker.html">CompileTimeChecker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides compile-time errors that are similar to run-time assertions.  <a href="structai_1_1_compile_time_checker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_1_1_compile_time_checker_3_01false_01_4.html">CompileTimeChecker&lt; false &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">There is no instantiation of <a class="el" href="structai_1_1_compile_time_checker.html" title="Provides compile-time errors that are similar to run-time assertions. ">CompileTimeChecker</a> for a false value.  <a href="structai_1_1_compile_time_checker_3_01false_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1const___p_str.html">const_PStr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant Pascal string adapter object.  <a href="classai_1_1const___p_str.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_copy_scope.html">CopyScope</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper class for the <code><a class="el" href="_a_i_art_8h.html#a35afc82d054470fdb77cbc9d3a3bfdbd" title="Opaque handle to a copy scope. ">AICopyScopeHandle</a></code> object.  <a href="classai_1_1_copy_scope.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_encoded_string.html">EncodedString</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents an encoded string.  <a href="classai_1_1_encoded_string.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_error.html">Error</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception class thrown by C++ classes.  <a href="classai_1_1_error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_file_path.html">FilePath</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_locale.html">Locale</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a predefined set of locales used in Illustrator, with a unique identifying code and associated descriptive string for the language and region.  <a href="classai_1_1_locale.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_number_format.html">NumberFormat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used for locale-dependent number formatting.  <a href="classai_1_1_number_format.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_paint.html">Paint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class describes how an art object is painted using a fully-defined paint.  <a href="classai_1_1_paint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_partial_paint.html">PartialPaint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class describes how an art object is painted using a partially-defined paint.  <a href="classai_1_1_partial_paint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_1_1_platform_traits.html">PlatformTraits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoding characteristics and functions for platform encoding.  <a href="structai_1_1_platform_traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_p_str.html">PStr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutable Pascal string adapter object.  <a href="classai_1_1_p_str.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ref.html">Ref</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Many object types are reference counted, such as dictionaries (<code><a class="el" href="_a_i_entry_8h.html#a18aa9d83895da5da4be43481f3527046" title="A dictionary is a heterogeneous collection of entries indexed by keys that are character strings...">AIDictionaryRef</a></code>) and arrays (<code><a class="el" href="_a_i_entry_8h.html#a89085f265d25648b5ad2a61dd67a80eb" title="An array is a heterogeneous sequence of entries indexed by integers. ">AIArrayRef</a></code>).  <a href="classai_1_1_ref.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_s_p_alloc.html">SPAlloc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator object class for the <a class="el" href="classai_1_1_auto_buffer.html" title="An AutoBuffer class object allows you to retrieve string contents into a buffer, or to pass or retrie...">AutoBuffer</a> template.  <a href="classai_1_1_s_p_alloc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_suite.html">Suite</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_suite_context.html">SuiteContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_suite_ptr.html">SuitePtr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_unicode_string.html">UnicodeString</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a class="el" href="classai_1_1_unicode_string.html" title="UnicodeString objects provide basic string functionality for Unicode-based strings, similar to that provided by the standard C string library. ">UnicodeString</a></code> objects provide basic string functionality for Unicode-based strings, similar to that provided by the standard C string library.  <a href="classai_1_1_unicode_string.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_1_1_u_t_f16_traits.html">UTF16Traits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoding characteristics and functions for UTF-16 encoding.  <a href="structai_1_1_u_t_f16_traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_1_1_u_t_f8_traits.html">UTF8Traits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoding characteristics and functions for UTF-8 encoding.  <a href="structai_1_1_u_t_f8_traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_w_c_h_a_r_str.html">WCHARStr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">In Windows only.  <a href="classai_1_1_w_c_h_a_r_str.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad078bb86d8785c9eb27a6c2d32aae912"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#ad078bb86d8785c9eb27a6c2d32aae912">int8</a></td></tr>
<tr class="separator:ad078bb86d8785c9eb27a6c2d32aae912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0418c63e921494bfaea6b3fd2d8f0e5c"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#a0418c63e921494bfaea6b3fd2d8f0e5c">uint8</a></td></tr>
<tr class="separator:a0418c63e921494bfaea6b3fd2d8f0e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b6922bb3e0ddfc8f73dd8d7e900694"><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">int16</a></td></tr>
<tr class="separator:a74b6922bb3e0ddfc8f73dd8d7e900694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91d07f781490f17db6390e6557bd758"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#ad91d07f781490f17db6390e6557bd758">uint16</a></td></tr>
<tr class="separator:ad91d07f781490f17db6390e6557bd758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02678b507d3b789e9acd234e8221104d"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#a02678b507d3b789e9acd234e8221104d">int64</a></td></tr>
<tr class="separator:a02678b507d3b789e9acd234e8221104d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55eaa17bcd9ba96f59232e5d14becf6"><td class="memItemLeft" align="right" valign="top">typedef u_int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#aa55eaa17bcd9ba96f59232e5d14becf6">uint64</a></td></tr>
<tr class="separator:aa55eaa17bcd9ba96f59232e5d14becf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4e3b0e5370fec6ea1e7a234c001ba7"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">int32</a></td></tr>
<tr class="separator:aad4e3b0e5370fec6ea1e7a234c001ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f46dfb1b372a1ecc8312b6d6ccba5de"><td class="memItemLeft" align="right" valign="top">typedef u_int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">uint32</a></td></tr>
<tr class="separator:a1f46dfb1b372a1ecc8312b6d6ccba5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a76acd7233839197ca37bd8917744d3"><td class="memItemLeft" align="right" valign="top">typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#a0a76acd7233839197ca37bd8917744d3">sizediff_t</a></td></tr>
<tr class="separator:a0a76acd7233839197ca37bd8917744d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdeddd397b22d5c963aea3cc3ea5b12f"><td class="memItemLeft" align="right" valign="top">typedef intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#acdeddd397b22d5c963aea3cc3ea5b12f">intptr</a></td></tr>
<tr class="separator:acdeddd397b22d5c963aea3cc3ea5b12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d5b7d822c1087b91136ad563a6d308"><td class="memItemLeft" align="right" valign="top">typedef uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#ad5d5b7d822c1087b91136ad563a6d308">uintptr</a></td></tr>
<tr class="separator:ad5d5b7d822c1087b91136ad563a6d308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf2979825b45e0a9a00da9e9388a0b3"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#a2bf2979825b45e0a9a00da9e9388a0b3">SizeType</a></td></tr>
<tr class="separator:a2bf2979825b45e0a9a00da9e9388a0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5134f55ded3b5d468059aeb2cc07a846"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="namespaceai.html#a08117d453aceaef468edf521db926c94">ai::Quadrant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#a5134f55ded3b5d468059aeb2cc07a846">Quadrant</a></td></tr>
<tr class="separator:a5134f55ded3b5d468059aeb2cc07a846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11286078b962a9bfc35809f1e2a924d6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#a11286078b962a9bfc35809f1e2a924d6">ArtboardID</a></td></tr>
<tr class="memdesc:a11286078b962a9bfc35809f1e2a924d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Artboard identifier.  <a href="#a11286078b962a9bfc35809f1e2a924d6">More...</a><br /></td></tr>
<tr class="separator:a11286078b962a9bfc35809f1e2a924d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046754cf7b5fa2103179ea8bbfafbd41"><td class="memItemLeft" align="right" valign="top">typedef CAIArtboardProperties *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#a046754cf7b5fa2103179ea8bbfafbd41">ArtboardRef</a></td></tr>
<tr class="memdesc:a046754cf7b5fa2103179ea8bbfafbd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Artboard object.  <a href="#a046754cf7b5fa2103179ea8bbfafbd41">More...</a><br /></td></tr>
<tr class="separator:a046754cf7b5fa2103179ea8bbfafbd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91ced97aa9c62eb48d4e37b309cbc0e"><td class="memItemLeft" align="right" valign="top">typedef CAIArtboardList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#ad91ced97aa9c62eb48d4e37b309cbc0e">ArtboardListRef</a></td></tr>
<tr class="memdesc:ad91ced97aa9c62eb48d4e37b309cbc0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Artboard list object.  <a href="#ad91ced97aa9c62eb48d4e37b309cbc0e">More...</a><br /></td></tr>
<tr class="separator:ad91ced97aa9c62eb48d4e37b309cbc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29bd260aacc25c3bf8ce9b253334a9b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classai_1_1_encoded_string.html">EncodedString</a>&lt; <a class="el" href="structai_1_1_platform_traits.html">PlatformTraits</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#ac29bd260aacc25c3bf8ce9b253334a9b">PlatformString</a></td></tr>
<tr class="memdesc:ac29bd260aacc25c3bf8ce9b253334a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoded string type: platform encoding.  <a href="#ac29bd260aacc25c3bf8ce9b253334a9b">More...</a><br /></td></tr>
<tr class="separator:ac29bd260aacc25c3bf8ce9b253334a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52e84da1ec99f7742e892c0676aa2c3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classai_1_1_encoded_string.html">EncodedString</a>&lt; <a class="el" href="structai_1_1_u_t_f8_traits.html">UTF8Traits</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#ac52e84da1ec99f7742e892c0676aa2c3">UTF8String</a></td></tr>
<tr class="memdesc:ac52e84da1ec99f7742e892c0676aa2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoded string type: UTF-8 encoding.  <a href="#ac52e84da1ec99f7742e892c0676aa2c3">More...</a><br /></td></tr>
<tr class="separator:ac52e84da1ec99f7742e892c0676aa2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40ba74aa31dced88e853abb4a21cdd5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classai_1_1_encoded_string.html">EncodedString</a>&lt; <a class="el" href="structai_1_1_u_t_f16_traits.html">UTF16Traits</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#af40ba74aa31dced88e853abb4a21cdd5">UTF16String</a></td></tr>
<tr class="memdesc:af40ba74aa31dced88e853abb4a21cdd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoded string type: UTF-16 encoding.  <a href="#af40ba74aa31dced88e853abb4a21cdd5">More...</a><br /></td></tr>
<tr class="separator:af40ba74aa31dced88e853abb4a21cdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76168c88bd3e1c2b362bc72462218a19"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454">Locale::ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#a76168c88bd3e1c2b362bc72462218a19">LocaleID</a></td></tr>
<tr class="memdesc:a76168c88bd3e1c2b362bc72462218a19"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classai_1_1_locale.html" title="This class represents a predefined set of locales used in Illustrator, with a unique identifying code...">Locale</a> unique identifying code.  <a href="#a76168c88bd3e1c2b362bc72462218a19">More...</a><br /></td></tr>
<tr class="separator:a76168c88bd3e1c2b362bc72462218a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2500a6bd57db157921647fb7022e0104"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#a2500a6bd57db157921647fb7022e0104">ESliceOrigin</a> { <a class="el" href="namespaceai.html#a2500a6bd57db157921647fb7022e0104a4904fb7940f53a7c9c80b76321dfe3c7">eSliceOrigin_autoGenerated</a>, 
<a class="el" href="namespaceai.html#a2500a6bd57db157921647fb7022e0104a9e72c63b6cff399ccdc599dadff84245">eSliceOrigin_layerGenerated</a>, 
<a class="el" href="namespaceai.html#a2500a6bd57db157921647fb7022e0104ad041dd282fbd1a9e8efe262f5652acff">eSliceOrigin_userGenerated</a>, 
<a class="el" href="namespaceai.html#a2500a6bd57db157921647fb7022e0104a929b8f60c53124c914a821ebb2d01997">eSliceOrigin_Unknown</a> = kForceEnumSize
 }<tr class="memdesc:a2500a6bd57db157921647fb7022e0104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies how a slice was created.  <a href="namespaceai.html#a2500a6bd57db157921647fb7022e0104">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a2500a6bd57db157921647fb7022e0104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2327a0fa1cd07176ffbc97f581523c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#aea2327a0fa1cd07176ffbc97f581523c">ESliceType</a> { <br />
&#160;&#160;<a class="el" href="namespaceai.html#aea2327a0fa1cd07176ffbc97f581523ca4b764b54a6600d511d5592995a2034e5">eSliceType_NoImage</a>, 
<a class="el" href="namespaceai.html#aea2327a0fa1cd07176ffbc97f581523ca452f87e4562b30452018901ee6e3bc7e">eSliceType_Image</a>, 
<a class="el" href="namespaceai.html#aea2327a0fa1cd07176ffbc97f581523ca1a513ee1f8058e9380e10207cf481c4d">eSliceType_Rollover</a>, 
<a class="el" href="namespaceai.html#aea2327a0fa1cd07176ffbc97f581523caee2d3dc91ac48453c115e7005bab3985">eSliceType_LinkedText</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceai.html#aea2327a0fa1cd07176ffbc97f581523cae0d88be3f528b8c98b8a4f003e420bb5">eSliceType_Unknown</a> = kForceEnumSize
<br />
 }<tr class="memdesc:aea2327a0fa1cd07176ffbc97f581523c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the type of a slice; see <code><a class="el" href="struct_a_s_slice_settings.html" title="Slice definition information. ">ASSliceSettings</a></code>.  <a href="namespaceai.html#aea2327a0fa1cd07176ffbc97f581523c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aea2327a0fa1cd07176ffbc97f581523c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764b55496116a69a9960da2dfbdedde6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#a764b55496116a69a9960da2dfbdedde6">ESliceHorzAlign</a> { <br />
&#160;&#160;<a class="el" href="namespaceai.html#a764b55496116a69a9960da2dfbdedde6a2da74ce6aab69c6961468ec24233c91a">eSliceHorzAlign_Default</a> = 0, 
<a class="el" href="namespaceai.html#a764b55496116a69a9960da2dfbdedde6a0dc6ca8cea654420eaf4b2e1d04e166d">eSliceHorzAlign_Left</a>, 
<a class="el" href="namespaceai.html#a764b55496116a69a9960da2dfbdedde6ab7b9c528a5203d1fd8ddb7a427de6f14">eSliceHorzAlign_Center</a>, 
<a class="el" href="namespaceai.html#a764b55496116a69a9960da2dfbdedde6a03a9e07ac1ccc717419d29ddb090b71d">eSliceHorzAlign_Right</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceai.html#a764b55496116a69a9960da2dfbdedde6a7be73acaee567a8eef3a5a231b3dd8e3">eSliceHorzAlign_Unknown</a> = kForceEnumSize
<br />
 }<tr class="memdesc:a764b55496116a69a9960da2dfbdedde6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal alignment types for slices; see <code><a class="el" href="struct_a_s_slice_settings.html" title="Slice definition information. ">ASSliceSettings</a></code>.  <a href="namespaceai.html#a764b55496116a69a9960da2dfbdedde6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a764b55496116a69a9960da2dfbdedde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820a79e77413f084075ab8f94050dd17"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#a820a79e77413f084075ab8f94050dd17">ESliceVertAlign</a> { <br />
&#160;&#160;<a class="el" href="namespaceai.html#a820a79e77413f084075ab8f94050dd17a92ec8946e24d2e398b2d7a9a7e7b0694">eSliceVertAlign_Default</a> = 0, 
<a class="el" href="namespaceai.html#a820a79e77413f084075ab8f94050dd17a44abd29efaacf069edf067017721b1c5">eSliceVertAlign_Top</a>, 
<a class="el" href="namespaceai.html#a820a79e77413f084075ab8f94050dd17a04acc5b27a403315dbee6c1a2657740b">eSliceVertAlign_Middle</a>, 
<a class="el" href="namespaceai.html#a820a79e77413f084075ab8f94050dd17a9a83ee459f6e7376a4f7cc84307db6c1">eSliceVertAlign_Bottom</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceai.html#a820a79e77413f084075ab8f94050dd17a5cbe6165e4a2d2335922076125bbad6f">eSliceVertAlign_Baseline</a>, 
<a class="el" href="namespaceai.html#a820a79e77413f084075ab8f94050dd17a94683ea5a5ad0bfb07318bd317a8fd76">eSlicevertAlign_Unknown</a> = kForceEnumSize
<br />
 }<tr class="memdesc:a820a79e77413f084075ab8f94050dd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical alignment types for slices; see <code><a class="el" href="struct_a_s_slice_settings.html" title="Slice definition information. ">ASSliceSettings</a></code>.  <a href="namespaceai.html#a820a79e77413f084075ab8f94050dd17">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a820a79e77413f084075ab8f94050dd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af841ab2ea40843ee474bbc2737965e64"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#af841ab2ea40843ee474bbc2737965e64">ESliceBGColorType</a> { <a class="el" href="namespaceai.html#af841ab2ea40843ee474bbc2737965e64a99af45ede0b170efbbdc5b3d1473be1c">eSliceBGColorType_Color</a> = 0, 
<a class="el" href="namespaceai.html#af841ab2ea40843ee474bbc2737965e64a888fb648ea340d40d492b990c6ca95d6">eSliceBGColorType_None</a>, 
<a class="el" href="namespaceai.html#af841ab2ea40843ee474bbc2737965e64a148608f301fa08da646fbbf53ae9b89f">eSliceBGColorType_Matte</a>, 
<a class="el" href="namespaceai.html#af841ab2ea40843ee474bbc2737965e64aa9539abebc4ae689829e72afad693a33">eSliceBGColorType_Unknown</a> = kForceEnumSize
 }<tr class="memdesc:af841ab2ea40843ee474bbc2737965e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color types for slices; see <code><a class="el" href="struct_a_s_slice_settings.html" title="Slice definition information. ">ASSliceSettings</a></code>.  <a href="namespaceai.html#af841ab2ea40843ee474bbc2737965e64">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:af841ab2ea40843ee474bbc2737965e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08117d453aceaef468edf521db926c94"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#a08117d453aceaef468edf521db926c94">Quadrant</a> { <a class="el" href="namespaceai.html#a08117d453aceaef468edf521db926c94a892637788adb32593343c555a15f8265">kFirstQuadrant</a> = 1, 
<a class="el" href="namespaceai.html#a08117d453aceaef468edf521db926c94abf00436af0893996e920189c02951ad5">kSecondQuadrant</a>, 
<a class="el" href="namespaceai.html#a08117d453aceaef468edf521db926c94a618716743ac9fdb78193e7e064af024f">kThirdQuadrant</a>, 
<a class="el" href="namespaceai.html#a08117d453aceaef468edf521db926c94a85d94c177c8bcba75009c2b8c434b88a">kFourthQuadrant</a>
 }</td></tr>
<tr class="separator:a08117d453aceaef468edf521db926c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a4de5dad53cd5c76aecd1666ec6dc9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#a32a4de5dad53cd5c76aecd1666ec6dc9">IncrementPolicy</a> { <a class="el" href="namespaceai.html#a32a4de5dad53cd5c76aecd1666ec6dc9aa953b3c422ed852a4b955702e8e76b57">DoIncrement</a>, 
<a class="el" href="namespaceai.html#a32a4de5dad53cd5c76aecd1666ec6dc9a1d54ef7f18e16713a39fa6ebd2476adc">DoNotIncrement</a>
 }</td></tr>
<tr class="separator:a32a4de5dad53cd5c76aecd1666ec6dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa7a63e0d3690153a73f5048a0ca0ed2b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa7a63e0d3690153a73f5048a0ca0ed2b"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceai.html#aa7a63e0d3690153a73f5048a0ca0ed2b">Min</a> (const T &amp;obj1, const T &amp;obj2)</td></tr>
<tr class="separator:aa7a63e0d3690153a73f5048a0ca0ed2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ed33a95d06d7a35409336cd38523ef"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a50ed33a95d06d7a35409336cd38523ef"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceai.html#a50ed33a95d06d7a35409336cd38523ef">Max</a> (const T &amp;obj1, const T &amp;obj2)</td></tr>
<tr class="separator:a50ed33a95d06d7a35409336cd38523ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4476c22b16dd78e979e5bbf152adcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#a0a4476c22b16dd78e979e5bbf152adcd">check_ai_error</a> (<a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> err)</td></tr>
<tr class="memdesc:a0a4476c22b16dd78e979e5bbf152adcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate an AIErr error code.  <a href="#a0a4476c22b16dd78e979e5bbf152adcd">More...</a><br /></td></tr>
<tr class="separator:a0a4476c22b16dd78e979e5bbf152adcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704a2ccdf095ee005dfd2b649e6c2607"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a704a2ccdf095ee005dfd2b649e6c2607"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceai.html#a704a2ccdf095ee005dfd2b649e6c2607">check_precondition</a> (T condition, <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> err=<a class="el" href="group___errors.html#ga33761e98a0f1c204080f20d5356ab78a">kBadParameterErr</a>)</td></tr>
<tr class="memdesc:a704a2ccdf095ee005dfd2b649e6c2607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate that condition is met.  <a href="#a704a2ccdf095ee005dfd2b649e6c2607">More...</a><br /></td></tr>
<tr class="separator:a704a2ccdf095ee005dfd2b649e6c2607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b2cdf8d324c865b0ae4e9273d2808d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_i_counted_object_suite.html">AICountedObjectSuite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#ae3b2cdf8d324c865b0ae4e9273d2808d">GetAICountedObjectSuitePtr</a> ()</td></tr>
<tr class="memdesc:ae3b2cdf8d324c865b0ae4e9273d2808d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a valid reference to the counted-object suite, which can be passed to <code>ai::IAIRef</code> functions.  <a href="#ae3b2cdf8d324c865b0ae4e9273d2808d">More...</a><br /></td></tr>
<tr class="separator:ae3b2cdf8d324c865b0ae4e9273d2808d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7613ff0b3013e3ce30247ff2fdd37f54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#a7613ff0b3013e3ce30247ff2fdd37f54">Replace</a> (const RefReplaceParam &amp;)</td></tr>
<tr class="separator:a7613ff0b3013e3ce30247ff2fdd37f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a41e4d65bab1598adf2df6acf18960e88"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_a_s_types_8h.html#a8fdee017a592835c0a1a7791d1ad36d9">ASInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#a41e4d65bab1598adf2df6acf18960e88">kImageReadySlicesVersion</a> = 5</td></tr>
<tr class="memdesc:a41e4d65bab1598adf2df6acf18960e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of ImageReady slices.  <a href="#a41e4d65bab1598adf2df6acf18960e88">More...</a><br /></td></tr>
<tr class="separator:a41e4d65bab1598adf2df6acf18960e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e564c9eb6dce50429bc49c59cfc336"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_a_s_types_8h.html#a8fdee017a592835c0a1a7791d1ad36d9">ASInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#aa2e564c9eb6dce50429bc49c59cfc336">kImageReadySlicesOriginVersion</a> = 6</td></tr>
<tr class="memdesc:aa2e564c9eb6dce50429bc49c59cfc336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of ImageReady slices.  <a href="#aa2e564c9eb6dce50429bc49c59cfc336">More...</a><br /></td></tr>
<tr class="separator:aa2e564c9eb6dce50429bc49c59cfc336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377012db4b9843369e1ee5887fe7717b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_a_s_types_8h.html#a8fdee017a592835c0a1a7791d1ad36d9">ASInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#a377012db4b9843369e1ee5887fe7717b">kInvalidSliceID</a> = -1</td></tr>
<tr class="memdesc:a377012db4b9843369e1ee5887fe7717b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies an invalid slice.  <a href="#a377012db4b9843369e1ee5887fe7717b">More...</a><br /></td></tr>
<tr class="separator:a377012db4b9843369e1ee5887fe7717b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394480e843e8616f57d43a66326e85d8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_a_s_types_8h.html#a8fdee017a592835c0a1a7791d1ad36d9">ASInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#a394480e843e8616f57d43a66326e85d8">kDefaultSliceID</a> = 0</td></tr>
<tr class="memdesc:a394480e843e8616f57d43a66326e85d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the default slice.  <a href="#a394480e843e8616f57d43a66326e85d8">More...</a><br /></td></tr>
<tr class="separator:a394480e843e8616f57d43a66326e85d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424709cfdd45987574e599983de01501"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_a_s_types_8h.html#a8fdee017a592835c0a1a7791d1ad36d9">ASInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#a424709cfdd45987574e599983de01501">kInvalidSliceGroupID</a> = -1</td></tr>
<tr class="memdesc:a424709cfdd45987574e599983de01501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies an invalid slice group.  <a href="#a424709cfdd45987574e599983de01501">More...</a><br /></td></tr>
<tr class="separator:a424709cfdd45987574e599983de01501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0afd2d86c7ff3bc0f761791f4b6bd29"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_a_s_types_8h.html#a8fdee017a592835c0a1a7791d1ad36d9">ASInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#ab0afd2d86c7ff3bc0f761791f4b6bd29">kDefaultSliceGroupID</a> = 0</td></tr>
<tr class="memdesc:ab0afd2d86c7ff3bc0f761791f4b6bd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the default slice group.  <a href="#ab0afd2d86c7ff3bc0f761791f4b6bd29">More...</a><br /></td></tr>
<tr class="separator:ab0afd2d86c7ff3bc0f761791f4b6bd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495603c7d707ca22ac130abf32000edc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_a_s_types_8h.html#a8fdee017a592835c0a1a7791d1ad36d9">ASInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#a495603c7d707ca22ac130abf32000edc">kFirstUserSliceGroupID</a> = 1</td></tr>
<tr class="memdesc:a495603c7d707ca22ac130abf32000edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the first specifically defined slice group.  <a href="#a495603c7d707ca22ac130abf32000edc">More...</a><br /></td></tr>
<tr class="separator:a495603c7d707ca22ac130abf32000edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5e45aeb66e633517cba684b009f438"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_a_s_types_8h.html#a8fdee017a592835c0a1a7791d1ad36d9">ASInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#aca5e45aeb66e633517cba684b009f438">kFirstUserSliceSoloGroupID</a> = <a class="el" href="namespaceai.html#a495603c7d707ca22ac130abf32000edc">kFirstUserSliceGroupID</a> + 100000</td></tr>
<tr class="memdesc:aca5e45aeb66e633517cba684b009f438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the first group with a single slice (unlinked slice).  <a href="#aca5e45aeb66e633517cba684b009f438">More...</a><br /></td></tr>
<tr class="separator:aca5e45aeb66e633517cba684b009f438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb941bf9373bfafefaaa79742b1cc30"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_a_s_types_8h.html#a8fdee017a592835c0a1a7791d1ad36d9">ASInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#a5cb941bf9373bfafefaaa79742b1cc30">kMinSliceDim</a> = 1</td></tr>
<tr class="memdesc:a5cb941bf9373bfafefaaa79742b1cc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum slice dimension value.  <a href="#a5cb941bf9373bfafefaaa79742b1cc30">More...</a><br /></td></tr>
<tr class="separator:a5cb941bf9373bfafefaaa79742b1cc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55028eec255ed2a3d97f42cad9288639"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_a_s_types_8h.html#a8fdee017a592835c0a1a7791d1ad36d9">ASInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#a55028eec255ed2a3d97f42cad9288639">kForceEnumSize</a> = 0x7FFFFFFF</td></tr>
<tr class="memdesc:a55028eec255ed2a3d97f42cad9288639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal.  <a href="#a55028eec255ed2a3d97f42cad9288639">More...</a><br /></td></tr>
<tr class="separator:a55028eec255ed2a3d97f42cad9288639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fb8d15e6339409ccc82b81b68c0662"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#ae8fb8d15e6339409ccc82b81b68c0662">MaxPath</a> = 259</td></tr>
<tr class="separator:ae8fb8d15e6339409ccc82b81b68c0662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12c15b166c00ca360c82baa53ff51af"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html#af12c15b166c00ca360c82baa53ff51af">MaxFile</a> = 255</td></tr>
<tr class="separator:af12c15b166c00ca360c82baa53ff51af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>These constants identifier can be used to determine the quadrant in a plane. </p>
<p>| </p><h2>SecondQ | FirstQ </h2>
<p>ThirdQ | FourthQ | </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a11286078b962a9bfc35809f1e2a924d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> <a class="el" href="namespaceai.html#a11286078b962a9bfc35809f1e2a924d6">ai::ArtboardID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Artboard identifier. </p>

</div>
</div>
<a class="anchor" id="ad91ced97aa9c62eb48d4e37b309cbc0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CAIArtboardList* <a class="el" href="namespaceai.html#ad91ced97aa9c62eb48d4e37b309cbc0e">ai::ArtboardListRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Artboard list object. </p>

</div>
</div>
<a class="anchor" id="a046754cf7b5fa2103179ea8bbfafbd41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CAIArtboardProperties* <a class="el" href="namespaceai.html#a046754cf7b5fa2103179ea8bbfafbd41">ai::ArtboardRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Artboard object. </p>

</div>
</div>
<a class="anchor" id="a74b6922bb3e0ddfc8f73dd8d7e900694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad4e3b0e5370fec6ea1e7a234c001ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02678b507d3b789e9acd234e8221104d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="namespaceai.html#a02678b507d3b789e9acd234e8221104d">ai::int64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad078bb86d8785c9eb27a6c2d32aae912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="namespaceai.html#ad078bb86d8785c9eb27a6c2d32aae912">ai::int8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdeddd397b22d5c963aea3cc3ea5b12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef intptr_t <a class="el" href="namespaceai.html#acdeddd397b22d5c963aea3cc3ea5b12f">ai::intptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76168c88bd3e1c2b362bc72462218a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454">Locale::ID</a> <a class="el" href="classai_1_1_locale.html#a1ca67863986ff5c979ca5f6987ea5454">ai::LocaleID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classai_1_1_locale.html" title="This class represents a predefined set of locales used in Illustrator, with a unique identifying code...">Locale</a> unique identifying code. </p>

</div>
</div>
<a class="anchor" id="ac29bd260aacc25c3bf8ce9b253334a9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classai_1_1_encoded_string.html">EncodedString</a>&lt;<a class="el" href="structai_1_1_platform_traits.html">PlatformTraits</a>&gt; <a class="el" href="namespaceai.html#ac29bd260aacc25c3bf8ce9b253334a9b">ai::PlatformString</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoded string type: platform encoding. </p>

</div>
</div>
<a class="anchor" id="a5134f55ded3b5d468059aeb2cc07a846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="namespaceai.html#a08117d453aceaef468edf521db926c94">ai::Quadrant</a>  <a class="el" href="namespaceai.html#a08117d453aceaef468edf521db926c94">ai::Quadrant</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a76acd7233839197ca37bd8917744d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ptrdiff_t <a class="el" href="namespaceai.html#a0a76acd7233839197ca37bd8917744d3">ai::sizediff_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bf2979825b45e0a9a00da9e9388a0b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t <a class="el" href="namespaceai.html#a2bf2979825b45e0a9a00da9e9388a0b3">ai::SizeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad91d07f781490f17db6390e6557bd758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="namespaceai.html#ad91d07f781490f17db6390e6557bd758">ai::uint16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f46dfb1b372a1ecc8312b6d6ccba5de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef u_int32_t <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa55eaa17bcd9ba96f59232e5d14becf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef u_int64_t <a class="el" href="namespaceai.html#aa55eaa17bcd9ba96f59232e5d14becf6">ai::uint64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0418c63e921494bfaea6b3fd2d8f0e5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="namespaceai.html#a0418c63e921494bfaea6b3fd2d8f0e5c">ai::uint8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5d5b7d822c1087b91136ad563a6d308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uintptr_t <a class="el" href="namespaceai.html#ad5d5b7d822c1087b91136ad563a6d308">ai::uintptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af40ba74aa31dced88e853abb4a21cdd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classai_1_1_encoded_string.html">EncodedString</a>&lt;<a class="el" href="structai_1_1_u_t_f16_traits.html">UTF16Traits</a>&gt; <a class="el" href="namespaceai.html#af40ba74aa31dced88e853abb4a21cdd5">ai::UTF16String</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoded string type: UTF-16 encoding. </p>

</div>
</div>
<a class="anchor" id="ac52e84da1ec99f7742e892c0676aa2c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classai_1_1_encoded_string.html">EncodedString</a>&lt;<a class="el" href="structai_1_1_u_t_f8_traits.html">UTF8Traits</a>&gt; <a class="el" href="namespaceai.html#ac52e84da1ec99f7742e892c0676aa2c3">ai::UTF8String</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoded string type: UTF-8 encoding. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="af841ab2ea40843ee474bbc2737965e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceai.html#af841ab2ea40843ee474bbc2737965e64">ai::ESliceBGColorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Background color types for slices; see <code><a class="el" href="struct_a_s_slice_settings.html" title="Slice definition information. ">ASSliceSettings</a></code>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af841ab2ea40843ee474bbc2737965e64a99af45ede0b170efbbdc5b3d1473be1c"></a>eSliceBGColorType_Color&#160;</td><td class="fielddoc">
<p>Color, "colorBGColor". </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af841ab2ea40843ee474bbc2737965e64a888fb648ea340d40d492b990c6ca95d6"></a>eSliceBGColorType_None&#160;</td><td class="fielddoc">
<p>None, "noneBGColor". </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af841ab2ea40843ee474bbc2737965e64a148608f301fa08da646fbbf53ae9b89f"></a>eSliceBGColorType_Matte&#160;</td><td class="fielddoc">
<p>Matte, "matteBGColor". </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af841ab2ea40843ee474bbc2737965e64aa9539abebc4ae689829e72afad693a33"></a>eSliceBGColorType_Unknown&#160;</td><td class="fielddoc">
<p>Internal. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a764b55496116a69a9960da2dfbdedde6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceai.html#a764b55496116a69a9960da2dfbdedde6">ai::ESliceHorzAlign</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Horizontal alignment types for slices; see <code><a class="el" href="struct_a_s_slice_settings.html" title="Slice definition information. ">ASSliceSettings</a></code>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a764b55496116a69a9960da2dfbdedde6a2da74ce6aab69c6961468ec24233c91a"></a>eSliceHorzAlign_Default&#160;</td><td class="fielddoc">
<p>Default, "defaultHAlign". </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a764b55496116a69a9960da2dfbdedde6a0dc6ca8cea654420eaf4b2e1d04e166d"></a>eSliceHorzAlign_Left&#160;</td><td class="fielddoc">
<p>Left, "leftHAlign". </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a764b55496116a69a9960da2dfbdedde6ab7b9c528a5203d1fd8ddb7a427de6f14"></a>eSliceHorzAlign_Center&#160;</td><td class="fielddoc">
<p>Center, "centerHAlign". </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a764b55496116a69a9960da2dfbdedde6a03a9e07ac1ccc717419d29ddb090b71d"></a>eSliceHorzAlign_Right&#160;</td><td class="fielddoc">
<p>Right, "rightHAlign". </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a764b55496116a69a9960da2dfbdedde6a7be73acaee567a8eef3a5a231b3dd8e3"></a>eSliceHorzAlign_Unknown&#160;</td><td class="fielddoc">
<p>Internal. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a2500a6bd57db157921647fb7022e0104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceai.html#a2500a6bd57db157921647fb7022e0104">ai::ESliceOrigin</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies how a slice was created. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2500a6bd57db157921647fb7022e0104a4904fb7940f53a7c9c80b76321dfe3c7"></a>eSliceOrigin_autoGenerated&#160;</td><td class="fielddoc">
<p>Created automatically, "autoOrigin". </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2500a6bd57db157921647fb7022e0104a9e72c63b6cff399ccdc599dadff84245"></a>eSliceOrigin_layerGenerated&#160;</td><td class="fielddoc">
<p>Created as part of layer creation, "layerOrigin". </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2500a6bd57db157921647fb7022e0104ad041dd282fbd1a9e8efe262f5652acff"></a>eSliceOrigin_userGenerated&#160;</td><td class="fielddoc">
<p>Created by the user, "userOrigin". </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2500a6bd57db157921647fb7022e0104a929b8f60c53124c914a821ebb2d01997"></a>eSliceOrigin_Unknown&#160;</td><td class="fielddoc">
<p>Internal. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aea2327a0fa1cd07176ffbc97f581523c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceai.html#aea2327a0fa1cd07176ffbc97f581523c">ai::ESliceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies the type of a slice; see <code><a class="el" href="struct_a_s_slice_settings.html" title="Slice definition information. ">ASSliceSettings</a></code>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aea2327a0fa1cd07176ffbc97f581523ca4b764b54a6600d511d5592995a2034e5"></a>eSliceType_NoImage&#160;</td><td class="fielddoc">
<p>"noImageType" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aea2327a0fa1cd07176ffbc97f581523ca452f87e4562b30452018901ee6e3bc7e"></a>eSliceType_Image&#160;</td><td class="fielddoc">
<p>"imageType" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aea2327a0fa1cd07176ffbc97f581523ca1a513ee1f8058e9380e10207cf481c4d"></a>eSliceType_Rollover&#160;</td><td class="fielddoc">
<p>"rollovertType" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aea2327a0fa1cd07176ffbc97f581523caee2d3dc91ac48453c115e7005bab3985"></a>eSliceType_LinkedText&#160;</td><td class="fielddoc">
<p>"likedType" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aea2327a0fa1cd07176ffbc97f581523cae0d88be3f528b8c98b8a4f003e420bb5"></a>eSliceType_Unknown&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a820a79e77413f084075ab8f94050dd17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceai.html#a820a79e77413f084075ab8f94050dd17">ai::ESliceVertAlign</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vertical alignment types for slices; see <code><a class="el" href="struct_a_s_slice_settings.html" title="Slice definition information. ">ASSliceSettings</a></code>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a820a79e77413f084075ab8f94050dd17a92ec8946e24d2e398b2d7a9a7e7b0694"></a>eSliceVertAlign_Default&#160;</td><td class="fielddoc">
<p>Default, "defaultVAlign". </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a820a79e77413f084075ab8f94050dd17a44abd29efaacf069edf067017721b1c5"></a>eSliceVertAlign_Top&#160;</td><td class="fielddoc">
<p>Top, "topVAlign". </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a820a79e77413f084075ab8f94050dd17a04acc5b27a403315dbee6c1a2657740b"></a>eSliceVertAlign_Middle&#160;</td><td class="fielddoc">
<p>Middle, "middleVAlign". </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a820a79e77413f084075ab8f94050dd17a9a83ee459f6e7376a4f7cc84307db6c1"></a>eSliceVertAlign_Bottom&#160;</td><td class="fielddoc">
<p>Bottom, "bottomVAlign". </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a820a79e77413f084075ab8f94050dd17a5cbe6165e4a2d2335922076125bbad6f"></a>eSliceVertAlign_Baseline&#160;</td><td class="fielddoc">
<p>Baseline, "baselineVAlign". </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a820a79e77413f084075ab8f94050dd17a94683ea5a5ad0bfb07318bd317a8fd76"></a>eSlicevertAlign_Unknown&#160;</td><td class="fielddoc">
<p>Internal. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a32a4de5dad53cd5c76aecd1666ec6dc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceai.html#a32a4de5dad53cd5c76aecd1666ec6dc9">ai::IncrementPolicy</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a32a4de5dad53cd5c76aecd1666ec6dc9aa953b3c422ed852a4b955702e8e76b57"></a>DoIncrement&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a32a4de5dad53cd5c76aecd1666ec6dc9a1d54ef7f18e16713a39fa6ebd2476adc"></a>DoNotIncrement&#160;</td><td class="fielddoc">
<p>Cause the reference count of newly assigned objects to be incremented. </p>
<p>Prevent the reference count of newly assigned objects from being incremented </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a08117d453aceaef468edf521db926c94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceai.html#a08117d453aceaef468edf521db926c94">ai::Quadrant</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a08117d453aceaef468edf521db926c94a892637788adb32593343c555a15f8265"></a>kFirstQuadrant&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a08117d453aceaef468edf521db926c94abf00436af0893996e920189c02951ad5"></a>kSecondQuadrant&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a08117d453aceaef468edf521db926c94a618716743ac9fdb78193e7e064af024f"></a>kThirdQuadrant&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a08117d453aceaef468edf521db926c94a85d94c177c8bcba75009c2b8c434b88a"></a>kFourthQuadrant&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0a4476c22b16dd78e979e5bbf152adcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ai::check_ai_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validate an AIErr error code. </p>
<p>Throw an <a class="el" href="classai_1_1_error.html" title="Exception class thrown by C++ classes. ">ai::Error</a> exception if the provided code is not kNoErr. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>error code to be tested. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group___errors.html#ga3ec5f8ea7f972535d6638a306c0622db">kNoErr</a>.</p>

</div>
</div>
<a class="anchor" id="a704a2ccdf095ee005dfd2b649e6c2607"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ai::check_precondition </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>&#160;</td>
          <td class="paramname"><em>err</em> = <code><a class="el" href="group___errors.html#ga33761e98a0f1c204080f20d5356ab78a">kBadParameterErr</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validate that condition is met. </p>
<p>Throw an <a class="el" href="classai_1_1_error.html" title="Exception class thrown by C++ classes. ">ai::Error</a> exception if the condition is not met. Unless otherwise specified in <code>err</code> the exception is thrown with kBadParameterErr. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td>value to be evaluated as a boolean condition. </td></tr>
    <tr><td class="paramname">err</td><td>[optional] exception value to be thrown as an <a class="el" href="classai_1_1_error.html" title="Exception class thrown by C++ classes. ">ai::Error</a> if /c condition is not met. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3b2cdf8d324c865b0ae4e9273d2808d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_i_counted_object_suite.html">AICountedObjectSuite</a> * ai::GetAICountedObjectSuitePtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a valid reference to the counted-object suite, which can be passed to <code>ai::IAIRef</code> functions. </p>
<p>Implements <code><a class="el" href="namespaceai.html#ae3b2cdf8d324c865b0ae4e9273d2808d" title="Returns a valid reference to the counted-object suite, which can be passed to ai::IAIRef functions...">GetAICountedObjectSuitePtr</a></code> for standard naked suite pointers.</p>
<p>This function must be defined by each plug-in that uses this header. This header defines a default implementation for the function, which assumes that the global variable <code>sAICountedObject</code> contains a pointer to the suite, and returns the value of that pointer.</p>
<p>If your plug-in needs a different definition, you must first disable the default definition in this file by setting the constant </p><pre>#define AICOUNTEDOBJECTSUITE_DEFINED</pre><p> to 1. You can then add your own definition of the function to the plug-in. For example, the file <code><a class="el" href="_i_a_i_ref_auto_suite_8cpp.html">IAIRefAutoSuite.cpp</a></code> supplies a definition of the function that assumes the counted object suite is supplied using the facilities of <code><a class="el" href="_auto_suite_8h.html">AutoSuite.h</a></code>.</p>
<p>(The pointer to the suite is stored in a global variable of type <code>AICountedObjectSuite*</code>.) </p>

<p>References <a class="el" href="_i_a_i_ref_8h.html#a78e1c3459d3b1bb33eec8bad0a2168b5">sAICountedObject</a>.</p>

<p>Referenced by <a class="el" href="classai_1_1_ref.html#a58389b5543e640137076ecf04306cfaf">ai::Ref&lt; X &gt;::Assign()</a>, <a class="el" href="classai_1_1_ref.html#a1cbf4abbfda1ef8d87faebba8517af23">ai::Ref&lt; X &gt;::operator&lt;&lt;()</a>, <a class="el" href="classai_1_1_ref.html#a9a61285b04e7142fdb8828c0807458d9">ai::Ref&lt; X &gt;::operator=()</a>, <a class="el" href="classai_1_1_ref.html#abaa6fb9e9b08c4ca5ed92c2d84b349a6">ai::Ref&lt; X &gt;::Ref()</a>, <a class="el" href="classai_1_1_ref.html#aee46d3f2d6284291612edf4f44a6f6b3">ai::Ref&lt; X &gt;::to()</a>, and <a class="el" href="classai_1_1_ref.html#ab8fd1da45ceaf67221a403e3eaf29ca7">ai::Ref&lt; X &gt;::~Ref()</a>.</p>

</div>
</div>
<a class="anchor" id="a50ed33a95d06d7a35409336cd38523ef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; ai::Max </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>obj2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_a_i_rect_impl.html#aa5cf20643944ca79f1edf30b764f4a7a">IAIRectImpl&lt; T &gt;::IAIRectImpl()</a>, <a class="el" href="class_i_a_i_rect_impl.html#a9a8adf0ad4f2be1046981b2fb4b7ad72">IAIRectImpl&lt; T &gt;::Intersect()</a>, and <a class="el" href="class_i_a_i_rect_impl.html#ae097bc8ee891b2294fc452ec5e641f33">IAIRectImpl&lt; T &gt;::Union()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7a63e0d3690153a73f5048a0ca0ed2b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; ai::Min </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>obj2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_a_i_rect_impl.html#aa5cf20643944ca79f1edf30b764f4a7a">IAIRectImpl&lt; T &gt;::IAIRectImpl()</a>, <a class="el" href="class_i_a_i_rect_impl.html#a9a8adf0ad4f2be1046981b2fb4b7ad72">IAIRectImpl&lt; T &gt;::Intersect()</a>, and <a class="el" href="class_i_a_i_rect_impl.html#ae097bc8ee891b2294fc452ec5e641f33">IAIRectImpl&lt; T &gt;::Union()</a>.</p>

</div>
</div>
<a class="anchor" id="a7613ff0b3013e3ce30247ff2fdd37f54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ai::Replace </td>
          <td>(</td>
          <td class="paramtype">const RefReplaceParam &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab0afd2d86c7ff3bc0f761791f4b6bd29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_a_s_types_8h.html#a8fdee017a592835c0a1a7791d1ad36d9">ASInt32</a> ai::kDefaultSliceGroupID = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies the default slice group. </p>

</div>
</div>
<a class="anchor" id="a394480e843e8616f57d43a66326e85d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_a_s_types_8h.html#a8fdee017a592835c0a1a7791d1ad36d9">ASInt32</a> ai::kDefaultSliceID = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies the default slice. </p>

</div>
</div>
<a class="anchor" id="a495603c7d707ca22ac130abf32000edc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_a_s_types_8h.html#a8fdee017a592835c0a1a7791d1ad36d9">ASInt32</a> ai::kFirstUserSliceGroupID = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies the first specifically defined slice group. </p>

</div>
</div>
<a class="anchor" id="aca5e45aeb66e633517cba684b009f438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_a_s_types_8h.html#a8fdee017a592835c0a1a7791d1ad36d9">ASInt32</a> ai::kFirstUserSliceSoloGroupID = <a class="el" href="namespaceai.html#a495603c7d707ca22ac130abf32000edc">kFirstUserSliceGroupID</a> + 100000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies the first group with a single slice (unlinked slice). </p>

</div>
</div>
<a class="anchor" id="a55028eec255ed2a3d97f42cad9288639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_a_s_types_8h.html#a8fdee017a592835c0a1a7791d1ad36d9">ASInt32</a> ai::kForceEnumSize = 0x7FFFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal. </p>

</div>
</div>
<a class="anchor" id="aa2e564c9eb6dce50429bc49c59cfc336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_a_s_types_8h.html#a8fdee017a592835c0a1a7791d1ad36d9">ASInt32</a> ai::kImageReadySlicesOriginVersion = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of ImageReady slices. </p>

</div>
</div>
<a class="anchor" id="a41e4d65bab1598adf2df6acf18960e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_a_s_types_8h.html#a8fdee017a592835c0a1a7791d1ad36d9">ASInt32</a> ai::kImageReadySlicesVersion = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of ImageReady slices. </p>

</div>
</div>
<a class="anchor" id="a424709cfdd45987574e599983de01501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_a_s_types_8h.html#a8fdee017a592835c0a1a7791d1ad36d9">ASInt32</a> ai::kInvalidSliceGroupID = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies an invalid slice group. </p>

</div>
</div>
<a class="anchor" id="a377012db4b9843369e1ee5887fe7717b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_a_s_types_8h.html#a8fdee017a592835c0a1a7791d1ad36d9">ASInt32</a> ai::kInvalidSliceID = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies an invalid slice. </p>

</div>
</div>
<a class="anchor" id="a5cb941bf9373bfafefaaa79742b1cc30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_a_s_types_8h.html#a8fdee017a592835c0a1a7791d1ad36d9">ASInt32</a> ai::kMinSliceDim = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum slice dimension value. </p>

</div>
</div>
<a class="anchor" id="af12c15b166c00ca360c82baa53ff51af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> ai::MaxFile = 255</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8fb8d15e6339409ccc82b81b68c0662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> ai::MaxPath = 259</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
