<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Member List</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IASRealRectCartesian Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#a9558f65ebc4be52788371eaf132681ba">Area</a>() const </td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct__t___a_i_real_rect.html#aadd23b6084e717279139f7066f01ab3c">bottom</a></td><td class="entry"><a class="el" href="struct__t___a_i_real_rect.html">_t_AIRealRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#a2183e26a5b25afc3d2a4e45909f6db76">Center</a>() const </td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#ab87ca92a3bf04af25dedc4ce87849d58">Center</a>(const AIRealRect &amp;centerRect)</td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#a831f3167a2c87d3376f72e2ad753ff46">Contains</a>(const AIRealPoint &amp;p) const </td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#a94c8a7e8a734145b2171a7f165d2eaa4">Contains</a>(const AIRealRect &amp;r) const </td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#a60087b1a6a6bf5780106c6ad83a834ec">Height</a>() const </td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#a75f3c2e10895248d77648513cd2d14f0">IASRealRectCartesian</a>()</td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#addf296263bce27642ee0e4eef872dc5d">IASRealRectCartesian</a>(const AIRealRect &amp;rect)</td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#acfb94047131a8d298729d6be01dd302a">IASRealRectCartesian</a>(const AIRect &amp;rect)</td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#a103f819564ea8285439d2a3ca2adfc3e">IASRealRectCartesian</a>(const AIRealPoint &amp;a)</td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#acf42578e64e4461785f5dd6a8de657fe">IASRealRectCartesian</a>(const AIRealPoint &amp;a, const AIRealPoint &amp;b)</td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#aac74c1702fe909016f01b1504af835e6">IASRealRectCartesian</a>(ai::int32 left, ai::int32 top, ai::int32 right, ai::int32 bottom)</td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#ab5af4d436ab122f973b9d0b2bb009b5c">IASRealRectCartesian</a>(AIReal left, AIReal top, AIReal right, AIReal bottom)</td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#a7409e64c8c831f1afc03a56a1a64d8fa">Inflate</a>(AIReal h, AIReal v)</td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#a1dfcf3d0a035ba9c662be5d06a86620a">Inset</a>(AIReal h, AIReal v)</td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#a40d56c64d5a428bc966acae966ec4c42">Intersect</a>(const AIRealRect &amp;a)</td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#aff67e9802b00b9f36d2d3a87e6ea551e">Intersect</a>(const AIRealRect &amp;a, const AIRealRect &amp;b)</td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#a8eaa71ed3ee2826fbb8bf2b74272353f">IsEmpty</a>() const </td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#adff082aeecd13c31a01ddd6ab1f936a2">IsNormalized</a>() const </td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__t___a_i_real_rect.html#a89673bfb25ee97fb3028aca35bcba0d6">left</a></td><td class="entry"><a class="el" href="struct__t___a_i_real_rect.html">_t_AIRealRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#a92ca5a9f5e94103d7b3c6bf628e0c0c1">LeftBottom</a>() const </td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#a46495081316ab2a718aa8095fe119bd8">LeftTop</a>() const </td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#aaa187d35f0d1f9ceb30a8ac5da181fc0">Normalize</a>()</td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#a2d716ae6617bbd51e0cf1173a0b4b662">Offset</a>(AIReal h, AIReal v)</td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#a144b9f5bf8adad95af88d9eca67ca2fd">operator++</a>()</td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#a29f6035103624fe6312cdb649deb2ab5">operator++</a>(int)</td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#ac31ec39fd706bf73f8f7b889664bcd3c">operator+=</a>(AIReal n)</td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#a12979696387067e6c818b38536b47ae8">operator+=</a>(AIRealPoint &amp;p)</td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#ab7f869aa88c90f8792257ad90ceddd52">operator--</a>()</td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#aa8f30d92b43de4e4f65ffdf37469f430">operator--</a>(int)</td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#ab3fd8467f9d46dbba5c540ae5b31dbe1">operator-=</a>(AIReal n)</td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#a8a31c78d9f05eb094037471dc3668909">operator-=</a>(AIRealPoint &amp;p)</td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#a2c356ca22646256d2431867a9662afb1">operator=</a>(AIRealPoint &amp;p)</td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#a369cd7d9ef175e33f952649e981ba2e6">Overlaps</a>(const AIRealRect &amp;r) const </td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct__t___a_i_real_rect.html#a3817e0ea7c7481d54b0c7106c83384e3">right</a></td><td class="entry"><a class="el" href="struct__t___a_i_real_rect.html">_t_AIRealRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#a7cca726b8b6564a586a25e215bb1af21">RightBottom</a>() const </td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#a2b8ca1a6e7e902c13a27904a811504f2">RightTop</a>() const </td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#a87d6e44e85d4ac7da36614ff379cd4ab">SetEmpty</a>()</td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct__t___a_i_real_rect.html#a6b7607d41ce1eaee364ecbed240c1434">top</a></td><td class="entry"><a class="el" href="struct__t___a_i_real_rect.html">_t_AIRealRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#aeb7a81aa6b162777972b04330b8ea5df">Union</a>(const AIRealPoint &amp;a)</td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#a5cad02234b50dca07d80a16cc18c6afd">Union</a>(const AIRealRect &amp;a)</td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#abdf21321705e43c990605d85d689b479">Union</a>(const AIRealRect &amp;a, const AIRealRect &amp;b)</td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html#a537c5f3b43e6c148ff2d320e775a802c">Width</a>() const </td><td class="entry"><a class="el" href="struct_i_a_s_real_rect_cartesian.html">IASRealRectCartesian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
