<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AILiveEffectInterpParamMessage Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_i_live_effect_interp_param_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AILiveEffectInterpParamMessage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sent when the user chooses to interpolate a new point into the parameter set for an effect.  
 <a href="struct_a_i_live_effect_interp_param_message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_live_effect_8h_source.html">AILiveEffect.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad39e73bcc21a7fad0f7805a18b88c83"><td class="memItemLeft" align="right" valign="top">SPMessageData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_interp_param_message.html#aad39e73bcc21a7fad0f7805a18b88c83">d</a></td></tr>
<tr class="memdesc:aad39e73bcc21a7fad0f7805a18b88c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message data.  <a href="#aad39e73bcc21a7fad0f7805a18b88c83">More...</a><br /></td></tr>
<tr class="separator:aad39e73bcc21a7fad0f7805a18b88c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519ddbae7bcecf61a98d8f8a903a5d90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_interp_param_message.html#a519ddbae7bcecf61a98d8f8a903a5d90">effect</a></td></tr>
<tr class="memdesc:a519ddbae7bcecf61a98d8f8a903a5d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The effect object.  <a href="#a519ddbae7bcecf61a98d8f8a903a5d90">More...</a><br /></td></tr>
<tr class="separator:a519ddbae7bcecf61a98d8f8a903a5d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5591ee9f6e69db665e81f4f1512d904"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_live_effect_8h.html#a33cabbd0fe7eb7785244ecbae595e223">AILiveEffectParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_interp_param_message.html#ad5591ee9f6e69db665e81f4f1512d904">startParams</a></td></tr>
<tr class="memdesc:ad5591ee9f6e69db665e81f4f1512d904"><td class="mdescLeft">&#160;</td><td class="mdescRight">A parameter block indicating a starting point.  <a href="#ad5591ee9f6e69db665e81f4f1512d904">More...</a><br /></td></tr>
<tr class="separator:ad5591ee9f6e69db665e81f4f1512d904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d318699478573e856e9862674dfc853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_live_effect_8h.html#a33cabbd0fe7eb7785244ecbae595e223">AILiveEffectParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_interp_param_message.html#a3d318699478573e856e9862674dfc853">endParams</a></td></tr>
<tr class="memdesc:a3d318699478573e856e9862674dfc853"><td class="mdescLeft">&#160;</td><td class="mdescRight">A parameter block indicating an ending point.  <a href="#a3d318699478573e856e9862674dfc853">More...</a><br /></td></tr>
<tr class="separator:a3d318699478573e856e9862674dfc853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa904d8c6008a0b873dd80ec0530a7e3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_live_effect_8h.html#a33cabbd0fe7eb7785244ecbae595e223">AILiveEffectParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_interp_param_message.html#aa904d8c6008a0b873dd80ec0530a7e3c">outParams</a></td></tr>
<tr class="memdesc:aa904d8c6008a0b873dd80ec0530a7e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[out] A parameter block to contain the interpolated point.  <a href="#aa904d8c6008a0b873dd80ec0530a7e3c">More...</a><br /></td></tr>
<tr class="separator:aa904d8c6008a0b873dd80ec0530a7e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36f95bbe3d1588dd28f6523bade3089"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_interp_param_message.html#af36f95bbe3d1588dd28f6523bade3089">percent</a></td></tr>
<tr class="memdesc:af36f95bbe3d1588dd28f6523bade3089"><td class="mdescLeft">&#160;</td><td class="mdescRight">A percentage of the distance between <code>startParams</code> and <code>endParams</code>, expressed as a value in the range [0..1].  <a href="#af36f95bbe3d1588dd28f6523bade3089">More...</a><br /></td></tr>
<tr class="separator:af36f95bbe3d1588dd28f6523bade3089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sent when the user chooses to interpolate a new point into the parameter set for an effect. </p>
<p>This happens when Illustrator attempts to blend two objects that have Live Effects applied to them; for example, if you select two objects with an effect and choose Object&gt;Blend&gt;Make. The intermediate objects between the two blended objects need to have effects applied to them as well, which need to have values that are the interpolated results between the two blended objects.</p>
<p>Pass the parameter blocks to <code><a class="el" href="struct_a_i_live_effect_suite.html#aff77bb147739b4793cc5957bdaa1db95" title="Interpolates a point into the current parameter set for an effect. ">AILiveEffectSuite::InterpolateEffectParameters()</a></code>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aad39e73bcc21a7fad0f7805a18b88c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPMessageData AILiveEffectInterpParamMessage::d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The message data. </p>

</div>
</div>
<a class="anchor" id="a519ddbae7bcecf61a98d8f8a903a5d90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a> AILiveEffectInterpParamMessage::effect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The effect object. </p>

</div>
</div>
<a class="anchor" id="a3d318699478573e856e9862674dfc853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_live_effect_8h.html#a33cabbd0fe7eb7785244ecbae595e223">AILiveEffectParameters</a> AILiveEffectInterpParamMessage::endParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A parameter block indicating an ending point. </p>

</div>
</div>
<a class="anchor" id="aa904d8c6008a0b873dd80ec0530a7e3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_live_effect_8h.html#a33cabbd0fe7eb7785244ecbae595e223">AILiveEffectParameters</a> AILiveEffectInterpParamMessage::outParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[out] A parameter block to contain the interpolated point. </p>

</div>
</div>
<a class="anchor" id="af36f95bbe3d1588dd28f6523bade3089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> AILiveEffectInterpParamMessage::percent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A percentage of the distance between <code>startParams</code> and <code>endParams</code>, expressed as a value in the range [0..1]. </p>
<p>The new value is interpolated at this point. </p>

</div>
</div>
<a class="anchor" id="ad5591ee9f6e69db665e81f4f1512d904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_live_effect_8h.html#a33cabbd0fe7eb7785244ecbae595e223">AILiveEffectParameters</a> AILiveEffectInterpParamMessage::startParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A parameter block indicating a starting point. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_live_effect_8h_source.html">AILiveEffect.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
