<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIRasterizeSettings Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_i_rasterize_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIRasterizeSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rasterization settings are collected into a single structure describing the type of raster desired, resolution, amount of anti-aliasing and other options.  
 <a href="struct_a_i_rasterize_settings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_rasterize_8h_source.html">AIRasterize.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08180fc246070ac2b45d307f1af02195"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_rasterize_settings.html#a08180fc246070ac2b45d307f1af02195">AIRasterizeSettings</a> ()</td></tr>
<tr class="separator:a08180fc246070ac2b45d307f1af02195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fbd6e736fc050be80073eeecfa31c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_rasterize_settings.html#a78fbd6e736fc050be80073eeecfa31c2">AIRasterizeSettings</a> (<a class="el" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0">AIRasterizeType</a> iType, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> iResolution, short iAntialiasing, <a class="el" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83">AIRasterizeOptions</a> iOptions, <a class="el" href="class_a_i_color_convert_options.html">AIColorConvertOptions</a> iCcoptions, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> iPreserveSpotColors)</td></tr>
<tr class="separator:a78fbd6e736fc050be80073eeecfa31c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61c159e8be8eaf4f2479b61f1b0f4e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_rasterize_settings.html#aa61c159e8be8eaf4f2479b61f1b0f4e5">AIRasterizeSettings</a> (const <a class="el" href="struct_a_i_rasterize_settings.html">AIRasterizeSettings</a> &amp;src)</td></tr>
<tr class="separator:aa61c159e8be8eaf4f2479b61f1b0f4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa73971974855b1637ecfdb12b0b8ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_i_rasterize_settings.html">AIRasterizeSettings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_rasterize_settings.html#acaa73971974855b1637ecfdb12b0b8ad">operator=</a> (const <a class="el" href="struct_a_i_rasterize_settings.html">AIRasterizeSettings</a> &amp;src)</td></tr>
<tr class="separator:acaa73971974855b1637ecfdb12b0b8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad3c3a1e2d89c9de30a46b88e1276c8a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0">AIRasterizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_rasterize_settings.html#ad3c3a1e2d89c9de30a46b88e1276c8a0">type</a></td></tr>
<tr class="memdesc:ad3c3a1e2d89c9de30a46b88e1276c8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color model and bit depth of raster to be produced.  <a href="#ad3c3a1e2d89c9de30a46b88e1276c8a0">More...</a><br /></td></tr>
<tr class="separator:ad3c3a1e2d89c9de30a46b88e1276c8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb836b08d8825e5cba14c2c24ef838bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_rasterize_settings.html#afb836b08d8825e5cba14c2c24ef838bb">resolution</a></td></tr>
<tr class="memdesc:afb836b08d8825e5cba14c2c24ef838bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The resolution in dots-per-inch.  <a href="#afb836b08d8825e5cba14c2c24ef838bb">More...</a><br /></td></tr>
<tr class="separator:afb836b08d8825e5cba14c2c24ef838bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed173b634a4098692042810449f6934"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_rasterize_settings.html#a9ed173b634a4098692042810449f6934">antialiasing</a></td></tr>
<tr class="memdesc:a9ed173b634a4098692042810449f6934"><td class="mdescLeft">&#160;</td><td class="mdescRight">The supersampling factor, less than 2 for none, 2 or more for anti-aliasing.  <a href="#a9ed173b634a4098692042810449f6934">More...</a><br /></td></tr>
<tr class="separator:a9ed173b634a4098692042810449f6934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbb16a89e92693d23d1ab1e8290b9a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83">AIRasterizeOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_rasterize_settings.html#affbb16a89e92693d23d1ab1e8290b9a3">options</a></td></tr>
<tr class="memdesc:affbb16a89e92693d23d1ab1e8290b9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional options for how rasterization is performed, a logical OR of <code><a class="el" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83" title="Options for how to perform rasterization. ">AIRasterizeOptions</a></code>.  <a href="#affbb16a89e92693d23d1ab1e8290b9a3">More...</a><br /></td></tr>
<tr class="separator:affbb16a89e92693d23d1ab1e8290b9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5eda8f966275bf5123d2f86c5525f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_i_color_convert_options.html">AIColorConvertOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_rasterize_settings.html#a6c5eda8f966275bf5123d2f86c5525f2">ccoptions</a></td></tr>
<tr class="memdesc:a6c5eda8f966275bf5123d2f86c5525f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color conversion options, a logical OR of <code><a class="el" href="class_a_i_color_convert_options.html" title="Color-space conversion options. ">AIColorConvertOptions</a></code>.  <a href="#a6c5eda8f966275bf5123d2f86c5525f2">More...</a><br /></td></tr>
<tr class="separator:a6c5eda8f966275bf5123d2f86c5525f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b68d3d8c51c3343889af6fab1c4489b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_rasterize_settings.html#a3b68d3d8c51c3343889af6fab1c4489b">preserveSpotColors</a></td></tr>
<tr class="memdesc:a3b68d3d8c51c3343889af6fab1c4489b"><td class="mdescLeft">&#160;</td><td class="mdescRight">When true, preserve spot colors when possible.  <a href="#a3b68d3d8c51c3343889af6fab1c4489b">More...</a><br /></td></tr>
<tr class="separator:a3b68d3d8c51c3343889af6fab1c4489b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rasterization settings are collected into a single structure describing the type of raster desired, resolution, amount of anti-aliasing and other options. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a08180fc246070ac2b45d307f1af02195"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AIRasterizeSettings::AIRasterizeSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78fbd6e736fc050be80073eeecfa31c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AIRasterizeSettings::AIRasterizeSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0">AIRasterizeType</a>&#160;</td>
          <td class="paramname"><em>iType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>&#160;</td>
          <td class="paramname"><em>iResolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>iAntialiasing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83">AIRasterizeOptions</a>&#160;</td>
          <td class="paramname"><em>iOptions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_i_color_convert_options.html">AIColorConvertOptions</a>&#160;</td>
          <td class="paramname"><em>iCcoptions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>&#160;</td>
          <td class="paramname"><em>iPreserveSpotColors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa61c159e8be8eaf4f2479b61f1b0f4e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AIRasterizeSettings::AIRasterizeSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_a_i_rasterize_settings.html">AIRasterizeSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acaa73971974855b1637ecfdb12b0b8ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_i_rasterize_settings.html">AIRasterizeSettings</a>&amp; AIRasterizeSettings::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_a_i_rasterize_settings.html">AIRasterizeSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="struct_a_i_rasterize_settings.html#a9ed173b634a4098692042810449f6934">antialiasing</a>, <a class="el" href="struct_a_i_rasterize_settings.html#a6c5eda8f966275bf5123d2f86c5525f2">ccoptions</a>, <a class="el" href="struct_a_i_rasterize_settings.html#affbb16a89e92693d23d1ab1e8290b9a3">options</a>, <a class="el" href="struct_a_i_rasterize_settings.html#a3b68d3d8c51c3343889af6fab1c4489b">preserveSpotColors</a>, <a class="el" href="struct_a_i_rasterize_settings.html#afb836b08d8825e5cba14c2c24ef838bb">resolution</a>, and <a class="el" href="struct_a_i_rasterize_settings.html#ad3c3a1e2d89c9de30a46b88e1276c8a0">type</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9ed173b634a4098692042810449f6934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short AIRasterizeSettings::antialiasing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The supersampling factor, less than 2 for none, 2 or more for anti-aliasing. </p>

<p>Referenced by <a class="el" href="struct_a_i_rasterize_settings.html#acaa73971974855b1637ecfdb12b0b8ad">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c5eda8f966275bf5123d2f86c5525f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_i_color_convert_options.html">AIColorConvertOptions</a> AIRasterizeSettings::ccoptions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color conversion options, a logical OR of <code><a class="el" href="class_a_i_color_convert_options.html" title="Color-space conversion options. ">AIColorConvertOptions</a></code>. </p>

<p>Referenced by <a class="el" href="struct_a_i_rasterize_settings.html#acaa73971974855b1637ecfdb12b0b8ad">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="affbb16a89e92693d23d1ab1e8290b9a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83">AIRasterizeOptions</a> AIRasterizeSettings::options</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional options for how rasterization is performed, a logical OR of <code><a class="el" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83" title="Options for how to perform rasterization. ">AIRasterizeOptions</a></code>. </p>

<p>Referenced by <a class="el" href="struct_a_i_rasterize_settings.html#acaa73971974855b1637ecfdb12b0b8ad">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b68d3d8c51c3343889af6fab1c4489b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> AIRasterizeSettings::preserveSpotColors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When true, preserve spot colors when possible. </p>

<p>Referenced by <a class="el" href="struct_a_i_rasterize_settings.html#acaa73971974855b1637ecfdb12b0b8ad">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="afb836b08d8825e5cba14c2c24ef838bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> AIRasterizeSettings::resolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The resolution in dots-per-inch. </p>
<p>Use 0 or 72 for 72 dpi </p>

<p>Referenced by <a class="el" href="struct_a_i_rasterize_settings.html#acaa73971974855b1637ecfdb12b0b8ad">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3c3a1e2d89c9de30a46b88e1276c8a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_rasterize_8h.html#aeca2f41c755f4f9f70cc7b5f4678e5d0">AIRasterizeType</a> AIRasterizeSettings::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color model and bit depth of raster to be produced. </p>

<p>Referenced by <a class="el" href="struct_a_i_rasterize_settings.html#acaa73971974855b1637ecfdb12b0b8ad">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_rasterize_8h_source.html">AIRasterize.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
