<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIMdMemorySuite Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_i_md_memory_suite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIMdMemorySuite Struct Reference<div class="ingroups"><a class="el" href="group___suites.html">API Suite List</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This suite provides functions that allocate and dispose of blocks of memory.  
 <a href="struct_a_i_md_memory_suite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_md_memory_8h_source.html">AIMdMemory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90a9c9b8c8b206d1b4b22e13b8a5d951"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_md_memory_suite.html#a90a9c9b8c8b206d1b4b22e13b8a5d951">MdMemoryNewHandle</a> )(size_t size, <a class="el" href="_a_i_md_memory_8h.html#a7ba35809399c716c1e22897c83a8e018">AIMdMemoryHandle</a> *hMem)</td></tr>
<tr class="memdesc:a90a9c9b8c8b206d1b4b22e13b8a5d951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a memory block.  <a href="#a90a9c9b8c8b206d1b4b22e13b8a5d951">More...</a><br /></td></tr>
<tr class="separator:a90a9c9b8c8b206d1b4b22e13b8a5d951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd4d875d1a88bbb5614600e5fda5f9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_md_memory_suite.html#aecd4d875d1a88bbb5614600e5fda5f9f">MdMemoryDisposeHandle</a> )(<a class="el" href="_a_i_md_memory_8h.html#a7ba35809399c716c1e22897c83a8e018">AIMdMemoryHandle</a> hMem)</td></tr>
<tr class="memdesc:aecd4d875d1a88bbb5614600e5fda5f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory associated with a handle.  <a href="#aecd4d875d1a88bbb5614600e5fda5f9f">More...</a><br /></td></tr>
<tr class="separator:aecd4d875d1a88bbb5614600e5fda5f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9312e22b535beff343473d8a07ec40ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_md_memory_suite.html#a9312e22b535beff343473d8a07ec40ff">MdMemoryGetSize</a> )(<a class="el" href="_a_i_md_memory_8h.html#a7ba35809399c716c1e22897c83a8e018">AIMdMemoryHandle</a> hMem, size_t *size)</td></tr>
<tr class="memdesc:a9312e22b535beff343473d8a07ec40ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports the size of an allocated memory block.  <a href="#a9312e22b535beff343473d8a07ec40ff">More...</a><br /></td></tr>
<tr class="separator:a9312e22b535beff343473d8a07ec40ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4847b3a71e26175748f90d32054040e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_md_memory_suite.html#a4847b3a71e26175748f90d32054040e6">MdMemoryResize</a> )(<a class="el" href="_a_i_md_memory_8h.html#a7ba35809399c716c1e22897c83a8e018">AIMdMemoryHandle</a> hMem, size_t newSize)</td></tr>
<tr class="memdesc:a4847b3a71e26175748f90d32054040e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reallocates a memory block.  <a href="#a4847b3a71e26175748f90d32054040e6">More...</a><br /></td></tr>
<tr class="separator:a4847b3a71e26175748f90d32054040e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6af8fdde783f19c3644ec914008164"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_md_memory_suite.html#a2b6af8fdde783f19c3644ec914008164">MdMemoryLock</a> )(<a class="el" href="_a_i_md_memory_8h.html#a7ba35809399c716c1e22897c83a8e018">AIMdMemoryHandle</a> hMem, void **lockedPtr)</td></tr>
<tr class="memdesc:a2b6af8fdde783f19c3644ec914008164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks a memory block, so that the operating system does not move it.  <a href="#a2b6af8fdde783f19c3644ec914008164">More...</a><br /></td></tr>
<tr class="separator:a2b6af8fdde783f19c3644ec914008164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71098a863ec943e70443c46032475020"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_md_memory_suite.html#a71098a863ec943e70443c46032475020">MdMemoryUnLock</a> )(<a class="el" href="_a_i_md_memory_8h.html#a7ba35809399c716c1e22897c83a8e018">AIMdMemoryHandle</a> hMem)</td></tr>
<tr class="memdesc:a71098a863ec943e70443c46032475020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks a memory block that was locked with <code><a class="el" href="struct_a_i_md_memory_suite.html#a2b6af8fdde783f19c3644ec914008164" title="Locks a memory block, so that the operating system does not move it. ">MdMemoryLock()</a></code>.  <a href="#a71098a863ec943e70443c46032475020">More...</a><br /></td></tr>
<tr class="separator:a71098a863ec943e70443c46032475020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This suite provides functions that allocate and dispose of blocks of memory. </p>
<p>This memory management scheme is generally deprecated. Do not use it to allocate memory. It is still used, however, by the <code><a class="el" href="struct_a_i_matching_art_suite.html" title="This suite allows you to get lists of art objects that are currently selected, or that match specifie...">AIMatchingArtSuite</a></code>, whose functions return a handle that must be freed by the caller using <code><a class="el" href="struct_a_i_md_memory_suite.html#aecd4d875d1a88bbb5614600e5fda5f9f" title="Frees the memory associated with a handle. ">MdMemoryDisposeHandle()</a></code>.</p>
<ul>
<li>Acquire this suite using <code>#SPBasicSuite::AcquireSuite()</code> with the constants <code><a class="el" href="_a_i_md_memory_8h.html#abd3623b358e450bed7bf79f8df859322">kAIMdMemorySuite</a></code> and <code><a class="el" href="_a_i_md_memory_8h.html#a52c5cdc7f05e413d2c1f2e8106940e49">kAIMdMemoryVersion</a></code>. </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aecd4d875d1a88bbb5614600e5fda5f9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMdMemorySuite::MdMemoryDisposeHandle) (<a class="el" href="_a_i_md_memory_8h.html#a7ba35809399c716c1e22897c83a8e018">AIMdMemoryHandle</a> hMem)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the memory associated with a handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hMem</td><td>The memory handle. Upon return, this is no longer valid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9312e22b535beff343473d8a07ec40ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMdMemorySuite::MdMemoryGetSize) (<a class="el" href="_a_i_md_memory_8h.html#a7ba35809399c716c1e22897c83a8e018">AIMdMemoryHandle</a> hMem, size_t *size)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports the size of an allocated memory block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hMem</td><td>The memory handle. </td></tr>
    <tr><td class="paramname">size</td><td>[out] A buffer in which to return the number of bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b6af8fdde783f19c3644ec914008164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMdMemorySuite::MdMemoryLock) (<a class="el" href="_a_i_md_memory_8h.html#a7ba35809399c716c1e22897c83a8e018">AIMdMemoryHandle</a> hMem, void **lockedPtr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locks a memory block, so that the operating system does not move it. </p>
<p>This is no longer necessary, as the operating system no longer moves memory blocks. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hMem</td><td>The memory handle. </td></tr>
    <tr><td class="paramname">lockedPtr</td><td>[out] A buffer in which to return a pointer to the locked memory block. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90a9c9b8c8b206d1b4b22e13b8a5d951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMdMemorySuite::MdMemoryNewHandle) (size_t size, <a class="el" href="_a_i_md_memory_8h.html#a7ba35809399c716c1e22897c83a8e018">AIMdMemoryHandle</a> *hMem)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a memory block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The number of bytes. </td></tr>
    <tr><td class="paramname">hMem</td><td>[out] A buffer in which to return the memory handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4847b3a71e26175748f90d32054040e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMdMemorySuite::MdMemoryResize) (<a class="el" href="_a_i_md_memory_8h.html#a7ba35809399c716c1e22897c83a8e018">AIMdMemoryHandle</a> hMem, size_t newSize)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reallocates a memory block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hMem</td><td>The memory handle. </td></tr>
    <tr><td class="paramname">newSize</td><td>The new number of bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71098a863ec943e70443c46032475020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMdMemorySuite::MdMemoryUnLock) (<a class="el" href="_a_i_md_memory_8h.html#a7ba35809399c716c1e22897c83a8e018">AIMdMemoryHandle</a> hMem)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlocks a memory block that was locked with <code><a class="el" href="struct_a_i_md_memory_suite.html#a2b6af8fdde783f19c3644ec914008164" title="Locks a memory block, so that the operating system does not move it. ">MdMemoryLock()</a></code>. </p>
<p>This is no longer necessary, as the operating system no longer moves memory blocks. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hMem</td><td>The memory handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_md_memory_8h_source.html">AIMdMemory.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
