<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIImageOptPNGParams2 Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_i_image_opt_p_n_g_params2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIImageOptPNGParams2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Additional PNG parametersfor image optimization.  
 <a href="struct_a_i_image_opt_p_n_g_params2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_image_optimization_8h_source.html">AIImageOptimization.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f7597c76102b8553b650f5b615e87f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_image_opt_p_n_g_params2.html#a6f7597c76102b8553b650f5b615e87f2">AIImageOptPNGParams2</a> ()</td></tr>
<tr class="memdesc:a6f7597c76102b8553b650f5b615e87f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <code><a class="el" href="struct_a_i_image_opt_p_n_g_params2.html" title="Additional PNG parametersfor image optimization. ">AIImageOptPNGParams2</a></code>.  <a href="#a6f7597c76102b8553b650f5b615e87f2">More...</a><br /></td></tr>
<tr class="separator:a6f7597c76102b8553b650f5b615e87f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c301eddd105fe5020e613073aa87ea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_i_image_opt_p_n_g_params.html">AIImageOptPNGParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_image_opt_p_n_g_params2.html#a6c301eddd105fe5020e613073aa87ea7">versionOneSuiteParams</a></td></tr>
<tr class="memdesc:a6c301eddd105fe5020e613073aa87ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 1 parameters.  <a href="#a6c301eddd105fe5020e613073aa87ea7">More...</a><br /></td></tr>
<tr class="separator:a6c301eddd105fe5020e613073aa87ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297bfda602f7e41357fa6c07a090d88a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#a8fdee017a592835c0a1a7791d1ad36d9">ASInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_image_opt_p_n_g_params2.html#a297bfda602f7e41357fa6c07a090d88a">antialias</a></td></tr>
<tr class="memdesc:a297bfda602f7e41357fa6c07a090d88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">When 0, do no antialiasing.  <a href="#a297bfda602f7e41357fa6c07a090d88a">More...</a><br /></td></tr>
<tr class="separator:a297bfda602f7e41357fa6c07a090d88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff67ca016dbf96beee6b6eda1cacdb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#ab33a17a67cb04de4a0d76fd60ced11a7">AIRealRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_image_opt_p_n_g_params2.html#a2ff67ca016dbf96beee6b6eda1cacdb4">cropBox</a></td></tr>
<tr class="memdesc:a2ff67ca016dbf96beee6b6eda1cacdb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A cropping box for the art.  <a href="#a2ff67ca016dbf96beee6b6eda1cacdb4">More...</a><br /></td></tr>
<tr class="separator:a2ff67ca016dbf96beee6b6eda1cacdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9457935c1ec31fb3e4318ac424905b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a54b1aaa5084ac23c3e956aec86a5f8f1">AIBool8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_image_opt_p_n_g_params2.html#adf9457935c1ec31fb3e4318ac424905b">backgroundIsTransparent</a></td></tr>
<tr class="memdesc:adf9457935c1ec31fb3e4318ac424905b"><td class="mdescLeft">&#160;</td><td class="mdescRight">When true, rasterize against a transparent background, applying no matte color.  <a href="#adf9457935c1ec31fb3e4318ac424905b">More...</a><br /></td></tr>
<tr class="separator:adf9457935c1ec31fb3e4318ac424905b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950b873acc5e81ada913957417b40145"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_i_r_g_b_color.html">AIRGBColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_image_opt_p_n_g_params2.html#a950b873acc5e81ada913957417b40145">matteColor</a></td></tr>
<tr class="memdesc:a950b873acc5e81ada913957417b40145"><td class="mdescLeft">&#160;</td><td class="mdescRight">When background is not transparent, rasterize against this matte color.  <a href="#a950b873acc5e81ada913957417b40145">More...</a><br /></td></tr>
<tr class="separator:a950b873acc5e81ada913957417b40145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Additional PNG parametersfor image optimization. </p>
<p>See <code><a class="el" href="struct_a_i_image_opt_suite.html" title="These functions allow you to rasterize an art object and stream the resulting raster to a data filter...">AIImageOptSuite</a></code> and additional parameters in <code><a class="el" href="struct_a_i_image_opt_p_n_g_params.html" title="PNG parameters for image optimization. ">AIImageOptPNGParams</a></code>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6f7597c76102b8553b650f5b615e87f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AIImageOptPNGParams2::AIImageOptPNGParams2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for <code><a class="el" href="struct_a_i_image_opt_p_n_g_params2.html" title="Additional PNG parametersfor image optimization. ">AIImageOptPNGParams2</a></code>. </p>

<p>References <a class="el" href="struct_a_i_r_g_b_color.html#a1de522374ba726111c8a513f2bb1bdb8">AIRGBColor::blue</a>, <a class="el" href="struct__t___a_i_real_rect.html#aadd23b6084e717279139f7066f01ab3c">_t_AIRealRect::bottom</a>, <a class="el" href="struct_a_i_r_g_b_color.html#accd358de047c1a407828b0397896ce61">AIRGBColor::green</a>, <a class="el" href="struct__t___a_i_real_rect.html#a89673bfb25ee97fb3028aca35bcba0d6">_t_AIRealRect::left</a>, <a class="el" href="struct_a_i_r_g_b_color.html#adef7dd812c7f93f398f96697d09f9114">AIRGBColor::red</a>, <a class="el" href="struct__t___a_i_real_rect.html#a3817e0ea7c7481d54b0c7106c83384e3">_t_AIRealRect::right</a>, and <a class="el" href="struct__t___a_i_real_rect.html#a6b7607d41ce1eaee364ecbed240c1434">_t_AIRealRect::top</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a297bfda602f7e41357fa6c07a090d88a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#a8fdee017a592835c0a1a7791d1ad36d9">ASInt32</a> AIImageOptPNGParams2::antialias</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When 0, do no antialiasing. </p>
<p>When 1, ignore text antialias settings When 2, optimize for text antialiasing when rasterizing. </p>

</div>
</div>
<a class="anchor" id="adf9457935c1ec31fb3e4318ac424905b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a54b1aaa5084ac23c3e956aec86a5f8f1">AIBool8</a> AIImageOptPNGParams2::backgroundIsTransparent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When true, rasterize against a transparent background, applying no matte color. </p>

</div>
</div>
<a class="anchor" id="a2ff67ca016dbf96beee6b6eda1cacdb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#ab33a17a67cb04de4a0d76fd60ced11a7">AIRealRect</a> AIImageOptPNGParams2::cropBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A cropping box for the art. </p>
<p>If empty or degenerate, do not crop. </p>

</div>
</div>
<a class="anchor" id="a950b873acc5e81ada913957417b40145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_i_r_g_b_color.html">AIRGBColor</a> AIImageOptPNGParams2::matteColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When background is not transparent, rasterize against this matte color. </p>

</div>
</div>
<a class="anchor" id="a6c301eddd105fe5020e613073aa87ea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_i_image_opt_p_n_g_params.html">AIImageOptPNGParams</a> AIImageOptPNGParams2::versionOneSuiteParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version 1 parameters. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_image_optimization_8h_source.html">AIImageOptimization.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
