<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Member List</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AIPanelSuite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#a7f67ddfdb135484111a2df3e4c8f5229">ChangeIsMinimized</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#ad5011bb2caf08a0d45d2a4572c7a2527">Create</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#aadea0e8f38454c833434711c0a164119">Destroy</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#a084e12b6f23dd54224012cc882571258">GetCurrentState</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#ad9357a342c978a11703fcd038a7612cd">GetFlyoutMenu</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#acfb52ca0517a251c912e8c57c42f31d4">GetMaximumSize</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#abeccbd66b4f5b9faa79f2af77c16fef1">GetMinimumSize</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#a04c98b08709d4f60f50c72c2d6e6e0b8">GetPlatformWindow</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#a8725c6a7a68bb7442d35972bd6fe0f9e">GetPreferredConstrainedSize</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#a78d244c8f39feaa6e69ec9bf74675086">GetPreferredUnconstrainedSize</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#a7351369a36ba348b564da09775411f38">GetSize</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#ade20c885cc49c5b258617474b5fbdd0d">GetStateCount</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#a53642bf377cac6d4da36a425e843a597">GetTitle</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#a63a849fee6a884e75b5f798969b56434">GetUserData</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#aa5b8426a4ca9003589a5b21a1eac6823">GetVerticalStepSize</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#a323472cf9fe8ed9bdc3ec017aeccd6de">IsMinimized</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#aedc6c789ff950bb087a6886580eef45b">IsShown</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#aa1760e1962a5ae0a3964f19fa3b0b6b3">Move</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#a19aaa33f4d52270c19b937ac2215cbe8">SetClosedNotifyProc</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#a109e8f6c5abd1c640f1c58af263a2bd5">SetCurrentState</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#a4572bddfb5e0ec52fa8b9407cdaf3afd">SetFlyoutMenu</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#a815734e4713e254301fdb02b630fd00e">SetFlyoutMenuPreVisibilityProc</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#a684e2aeb983089a414273ad7afc891bd">SetFlyoutMenuProc</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#a1e0299071eb95911083a1340f36c3830">SetIcon</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#a86b2b51db1dd90dbdc9a5904be90e28c">SetIconResourceID</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#a135d94b9e47b79401ed6a413f76a9ec2">SetMaximumSize</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#aee9777ccf61f9edace2ea3258df5af1b">SetMinimumSize</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#aa199f8a87ec3405191091c9999b066db">SetPreferredSizes</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#a1ee85d6a98a980410de926b99cf71f94">SetSize</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#a7e3dac58b565da8981e33f3c85c3f5e4">SetSizeChangedNotifyProc</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#a61c69455c62be1945f22f426b28288a0">SetSizes</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#a07ffb13e86317cb6a35354533507de2f">SetStateChangedNotifyProc</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#a0c8d326c7ae05d679a3a99849408ec28">SetStateCount</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#aa94bda91874ddc7560a342e3ecde70e8">SetTitle</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#a8f339d78ef7f13b7518c104e419780e6">SetUserData</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#a4dccd9310867ff82868b7c4524d18c20">SetVerticalStepSize</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#a760510d7452e2a8a887d93cb042519bb">SetVisibilityChangedNotifyProc</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_panel_suite.html#a8b590426af96a103cf7c9b548b648b74">Show</a></td><td class="entry"><a class="el" href="struct_a_i_panel_suite.html">AIPanelSuite</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
