<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ASHelpInitInfo Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_s_help_init_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ASHelpInitInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_a_s_help_8h_source.html">ASHelp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab68ace97518ab2389bf49bdcf8eb6d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_help_init_info.html#aab68ace97518ab2389bf49bdcf8eb6d5">version</a></td></tr>
<tr class="separator:aab68ace97518ab2389bf49bdcf8eb6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab51dbb463ed9ca6424f7809c01b8df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a7c1e7ed4131907acb7d2b908c3109b98">AIWindowRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_help_init_info.html#acab51dbb463ed9ca6424f7809c01b8df">appWindow</a></td></tr>
<tr class="separator:acab51dbb463ed9ca6424f7809c01b8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecbfd1507d5016ab9963700d9d99c1b"><td class="memItemLeft" align="right" valign="top">SPPluginRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_help_init_info.html#a2ecbfd1507d5016ab9963700d9d99c1b">appPluginRef</a></td></tr>
<tr class="separator:a2ecbfd1507d5016ab9963700d9d99c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3a8610fc18feeb0ad37c0aaada3a6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#ab4bae1e3290ba0a2a2791f3623531972">ASInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_help_init_info.html#a0e3a8610fc18feeb0ad37c0aaada3a6f">helpFolderNameStrID</a></td></tr>
<tr class="separator:a0e3a8610fc18feeb0ad37c0aaada3a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9829cd5063535ca0b0e90ec92b526e84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#ab4bae1e3290ba0a2a2791f3623531972">ASInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_help_init_info.html#a9829cd5063535ca0b0e90ec92b526e84">appHelpFileNameStrID</a></td></tr>
<tr class="separator:a9829cd5063535ca0b0e90ec92b526e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a066f48c2591f34a917b91ea53e109"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#ab4bae1e3290ba0a2a2791f3623531972">ASInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_help_init_info.html#ae7a066f48c2591f34a917b91ea53e109">helpFolderNameStrIndex</a></td></tr>
<tr class="separator:ae7a066f48c2591f34a917b91ea53e109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad012aa7775e69457ef60b3246f9b4017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#ab4bae1e3290ba0a2a2791f3623531972">ASInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_help_init_info.html#ad012aa7775e69457ef60b3246f9b4017">appHelpFileNameStrIndex</a></td></tr>
<tr class="separator:ad012aa7775e69457ef60b3246f9b4017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9829cd5063535ca0b0e90ec92b526e84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#ab4bae1e3290ba0a2a2791f3623531972">ASInt16</a> ASHelpInitInfo::appHelpFileNameStrID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad012aa7775e69457ef60b3246f9b4017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#ab4bae1e3290ba0a2a2791f3623531972">ASInt16</a> ASHelpInitInfo::appHelpFileNameStrIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ecbfd1507d5016ab9963700d9d99c1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPPluginRef ASHelpInitInfo::appPluginRef</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acab51dbb463ed9ca6424f7809c01b8df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a7c1e7ed4131907acb7d2b908c3109b98">AIWindowRef</a> ASHelpInitInfo::appWindow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e3a8610fc18feeb0ad37c0aaada3a6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#ab4bae1e3290ba0a2a2791f3623531972">ASInt16</a> ASHelpInitInfo::helpFolderNameStrID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7a066f48c2591f34a917b91ea53e109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#ab4bae1e3290ba0a2a2791f3623531972">ASInt16</a> ASHelpInitInfo::helpFolderNameStrIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab68ace97518ab2389bf49bdcf8eb6d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> ASHelpInitInfo::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_s_help_8h_source.html">ASHelp.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
