<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIEventHistoryData Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_i_event_history_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIEventHistoryData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>History Data associated with an Event.  
 <a href="struct_a_i_event_history_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_tool_8h_source.html">AITool.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4739bafb6e96d726fea6f1ffb6238005"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a23de4202f1b9c9956196d5a646e9d71b">AIPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_event_history_data.html#a4739bafb6e96d726fea6f1ffb6238005">position</a></td></tr>
<tr class="memdesc:a4739bafb6e96d726fea6f1ffb6238005"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location of the event.  <a href="#a4739bafb6e96d726fea6f1ffb6238005">More...</a><br /></td></tr>
<tr class="separator:a4739bafb6e96d726fea6f1ffb6238005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bee8c8ec50cd43307a4b11fbf8342b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_tool_8h.html#a5c33dcc99d106f30bc04c5c30fdbe41e">AIToolPressure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_event_history_data.html#a4bee8c8ec50cd43307a4b11fbf8342b5">stylusWheel</a></td></tr>
<tr class="memdesc:a4bee8c8ec50cd43307a4b11fbf8342b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">For graphic tablets, tangential pressure on the finger wheel of the airbrush tool.  <a href="#a4bee8c8ec50cd43307a4b11fbf8342b5">More...</a><br /></td></tr>
<tr class="separator:a4bee8c8ec50cd43307a4b11fbf8342b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bd8680462f3e5c6dc53f6c81d1de8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_tool_8h.html#a9ad7f0bbfb7a621873f5ee851c230739">AIToolAngle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_event_history_data.html#ab8bd8680462f3e5c6dc53f6c81d1de8c">tilt</a></td></tr>
<tr class="memdesc:ab8bd8680462f3e5c6dc53f6c81d1de8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">How the tool is angled, also called altitude or elevation.  <a href="#ab8bd8680462f3e5c6dc53f6c81d1de8c">More...</a><br /></td></tr>
<tr class="separator:ab8bd8680462f3e5c6dc53f6c81d1de8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd62d9399c32d80ef77304b66772cfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_tool_8h.html#a9ad7f0bbfb7a621873f5ee851c230739">AIToolAngle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_event_history_data.html#a0bd62d9399c32d80ef77304b66772cfb">bearing</a></td></tr>
<tr class="memdesc:a0bd62d9399c32d80ef77304b66772cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction of tilt, measured clockwise in degrees around the Z axis, also called azimuth,.  <a href="#a0bd62d9399c32d80ef77304b66772cfb">More...</a><br /></td></tr>
<tr class="separator:a0bd62d9399c32d80ef77304b66772cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0892c746bcf2a27f8ecca1efb660f8dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_tool_8h.html#a9ad7f0bbfb7a621873f5ee851c230739">AIToolAngle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_event_history_data.html#a0892c746bcf2a27f8ecca1efb660f8dd">rotation</a></td></tr>
<tr class="memdesc:a0892c746bcf2a27f8ecca1efb660f8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation of the tool, measured clockwise in degrees around the tool's barrel.  <a href="#a0892c746bcf2a27f8ecca1efb660f8dd">More...</a><br /></td></tr>
<tr class="separator:a0892c746bcf2a27f8ecca1efb660f8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>History Data associated with an Event. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0bd62d9399c32d80ef77304b66772cfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_tool_8h.html#a9ad7f0bbfb7a621873f5ee851c230739">AIToolAngle</a> AIEventHistoryData::bearing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The direction of tilt, measured clockwise in degrees around the Z axis, also called azimuth,. </p>

</div>
</div>
<a class="anchor" id="a4739bafb6e96d726fea6f1ffb6238005"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a23de4202f1b9c9956196d5a646e9d71b">AIPoint</a> AIEventHistoryData::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The location of the event. </p>

</div>
</div>
<a class="anchor" id="a0892c746bcf2a27f8ecca1efb660f8dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_tool_8h.html#a9ad7f0bbfb7a621873f5ee851c230739">AIToolAngle</a> AIEventHistoryData::rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotation of the tool, measured clockwise in degrees around the tool's barrel. </p>

</div>
</div>
<a class="anchor" id="a4bee8c8ec50cd43307a4b11fbf8342b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_tool_8h.html#a5c33dcc99d106f30bc04c5c30fdbe41e">AIToolPressure</a> AIEventHistoryData::stylusWheel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For graphic tablets, tangential pressure on the finger wheel of the airbrush tool. </p>

</div>
</div>
<a class="anchor" id="ab8bd8680462f3e5c6dc53f6c81d1de8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_tool_8h.html#a9ad7f0bbfb7a621873f5ee851c230739">AIToolAngle</a> AIEventHistoryData::tilt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How the tool is angled, also called altitude or elevation. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_tool_8h_source.html">AITool.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
