<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Member List</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AIPanelFlyoutMenuSuite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_a_i_panel_flyout_menu_suite.html">AIPanelFlyoutMenuSuite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#a620f7a209654666623cd089427592386">AppendItem</a></td><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html">AIPanelFlyoutMenuSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#a06f079e14b0fda2feb8711272ed29c6f">AppendSeparator</a></td><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html">AIPanelFlyoutMenuSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#aa1d5d48acf1000e16724576fc6cff132">Create</a></td><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html">AIPanelFlyoutMenuSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#a269d2b9b13c201516dff92ef40f692a8">Destroy</a></td><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html">AIPanelFlyoutMenuSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#adf2ce45ce0d3dda456889887c8272ddc">DetachItemSubMenu</a></td><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html">AIPanelFlyoutMenuSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#ad2bd287bd2ab81cef566f291c9740b8c">GetItemEnabled</a></td><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html">AIPanelFlyoutMenuSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#a7d3069d67a5b3bad2d67b98e7f77a5c6">GetItemID</a></td><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html">AIPanelFlyoutMenuSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#a4cf38476f4a2ad3dd66402ec4ca73ef6">GetItemMark</a></td><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html">AIPanelFlyoutMenuSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#a7422e1d85dc7e4538caf9a8d4ea96b9f">GetItemSubMenu</a></td><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html">AIPanelFlyoutMenuSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#a512b4ec0e2b1814188a98c7ccab567dc">GetItemText</a></td><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html">AIPanelFlyoutMenuSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#ae5bc1c75f752289fb284129e7256e826">InsertItem</a></td><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html">AIPanelFlyoutMenuSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#aea3c07d86232c4f6e95af2dc687b83c0">InsertSeparator</a></td><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html">AIPanelFlyoutMenuSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#a6799b18049840c2193f839308e21fc29">IsItemSeparator</a></td><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html">AIPanelFlyoutMenuSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#a3181df105ea4a105eaea0f6937ef4ed9">RemoveItem</a></td><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html">AIPanelFlyoutMenuSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#aa6cdd8b2a4c3753984cf080c59f5e4e6">SetItemEnabled</a></td><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html">AIPanelFlyoutMenuSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#a9c1b8f754eacb26e0476fd4639053b2b">SetItemID</a></td><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html">AIPanelFlyoutMenuSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#ace5da2136774d0655ebd28d1eeef0e83">SetItemMark</a></td><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html">AIPanelFlyoutMenuSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#a92e9497ebbd6eba34a7326ba10eb80e8">SetItemSubMenu</a></td><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html">AIPanelFlyoutMenuSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#aaa3d21ce57bd02bacdc3ce0b1a47ead0">SetItemText</a></td><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html">AIPanelFlyoutMenuSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#a0e5983fe207b76ab5148f3d10f95a4bf">Size</a></td><td class="entry"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html">AIPanelFlyoutMenuSuite</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
