<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIMenuSuite Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_i_menu_suite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIMenuSuite Struct Reference<div class="ingroups"><a class="el" href="group___suites.html">API Suite List</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This suite provides functions that allow you to add menu items to the Illustrator menu structure.  
 <a href="struct_a_i_menu_suite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_menu_8h_source.html">AIMenu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6cf3dfc248feb1d8891204a415b5cac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#ae6cf3dfc248feb1d8891204a415b5cac">AddMenuItem</a> )(SPPluginRef self, const char *inKeyboardShortDictionaryKey, <a class="el" href="struct_a_i_platform_add_menu_item_data_u_s.html">AIPlatformAddMenuItemDataUS</a> *data, <a class="el" href="_a_i_menu_8h.html#a4abc92ee3d66eb1b69f19f1db1b8b1a0">AIMenuItemOption</a> options, <a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> *menuItem)</td></tr>
<tr class="memdesc:ae6cf3dfc248feb1d8891204a415b5cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and installs a plug-in menu item.  <a href="#ae6cf3dfc248feb1d8891204a415b5cac">More...</a><br /></td></tr>
<tr class="separator:ae6cf3dfc248feb1d8891204a415b5cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00c9c0c6566d888ad092b4cb877d1ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#ae00c9c0c6566d888ad092b4cb877d1ad">AddMenuItemZString</a> )(SPPluginRef self, const char *inKeyboardShortDictionaryKey, const char *groupName, <a class="el" href="_a_i_types_8h.html#a4c9f70a6d92abe0a72c7f8c045735fad">ZRef</a> itemText, <a class="el" href="_a_i_menu_8h.html#a4abc92ee3d66eb1b69f19f1db1b8b1a0">AIMenuItemOption</a> options, <a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> *menuItem)</td></tr>
<tr class="memdesc:ae00c9c0c6566d888ad092b4cb877d1ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and installs a plug-in menu item using a ZString display label.  <a href="#ae00c9c0c6566d888ad092b4cb877d1ad">More...</a><br /></td></tr>
<tr class="separator:ae00c9c0c6566d888ad092b4cb877d1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc390d1de197600e41f58937b897aeba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#adc390d1de197600e41f58937b897aeba">GetMenuItemKeyboardShortcutDictionaryKey</a> )(<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, const char **outKey)</td></tr>
<tr class="memdesc:adc390d1de197600e41f58937b897aeba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the <code>keyboardshortcut</code> dictionary key of a menu item.  <a href="#adc390d1de197600e41f58937b897aeba">More...</a><br /></td></tr>
<tr class="separator:adc390d1de197600e41f58937b897aeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e74a57fa725f665baad5dc86f96caa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#ae9e74a57fa725f665baad5dc86f96caa">GetMenuItemOptions</a> )(<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, <a class="el" href="_a_i_menu_8h.html#a4abc92ee3d66eb1b69f19f1db1b8b1a0">AIMenuItemOption</a> *options)</td></tr>
<tr class="memdesc:ae9e74a57fa725f665baad5dc86f96caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the option flags of a menu item.  <a href="#ae9e74a57fa725f665baad5dc86f96caa">More...</a><br /></td></tr>
<tr class="separator:ae9e74a57fa725f665baad5dc86f96caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a28d391cbbc13886060d93cd9099c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#a34a28d391cbbc13886060d93cd9099c4">SetMenuItemOptions</a> )(<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, <a class="el" href="_a_i_menu_8h.html#a4abc92ee3d66eb1b69f19f1db1b8b1a0">AIMenuItemOption</a> options)</td></tr>
<tr class="memdesc:a34a28d391cbbc13886060d93cd9099c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the option flags for a menu item.  <a href="#a34a28d391cbbc13886060d93cd9099c4">More...</a><br /></td></tr>
<tr class="separator:a34a28d391cbbc13886060d93cd9099c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ede8d6026807f4286cb49515d6707a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#ab4ede8d6026807f4286cb49515d6707a">GetMenuItemPlugin</a> )(<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, SPPluginRef *plugin)</td></tr>
<tr class="memdesc:ab4ede8d6026807f4286cb49515d6707a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the plug-in that installed a menu item.  <a href="#ab4ede8d6026807f4286cb49515d6707a">More...</a><br /></td></tr>
<tr class="separator:ab4ede8d6026807f4286cb49515d6707a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301c7416ccbf6b1bceef166256cc4844"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#a301c7416ccbf6b1bceef166256cc4844">CountMenuItems</a> )(<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *count)</td></tr>
<tr class="memdesc:a301c7416ccbf6b1bceef166256cc4844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of installed menu items.  <a href="#a301c7416ccbf6b1bceef166256cc4844">More...</a><br /></td></tr>
<tr class="separator:a301c7416ccbf6b1bceef166256cc4844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0d8df68143b1c7e884b71a69ad0ea0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#a0b0d8df68143b1c7e884b71a69ad0ea0">GetNthMenuItem</a> )(<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> n, <a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> *menuItem)</td></tr>
<tr class="memdesc:a0b0d8df68143b1c7e884b71a69ad0ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an installed menu item by index position.  <a href="#a0b0d8df68143b1c7e884b71a69ad0ea0">More...</a><br /></td></tr>
<tr class="separator:a0b0d8df68143b1c7e884b71a69ad0ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5b57a3ccf59692c07fe0cf72ea94e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#acc5b57a3ccf59692c07fe0cf72ea94e8">GetPlatformMenuItem</a> )(<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, <a class="el" href="struct_a_i_platform_menu_item.html">AIPlatformMenuItem</a> *platformMenuItem)</td></tr>
<tr class="memdesc:acc5b57a3ccf59692c07fe0cf72ea94e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the platform-specific menu item reference associated with a menu item.  <a href="#acc5b57a3ccf59692c07fe0cf72ea94e8">More...</a><br /></td></tr>
<tr class="separator:acc5b57a3ccf59692c07fe0cf72ea94e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a035cd10bb421c66a538ef2b5c1bbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#ab0a035cd10bb421c66a538ef2b5c1bbb">UpdateMenuItemAutomatically</a> )(<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> action, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> ifObjectIsInArtwork, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> ifObjectIsNotInArtwork, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> ifObjectIsSelected, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> ifObjectIsNotSelected, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> ifIsTrue, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> ifIsNotTrue)</td></tr>
<tr class="memdesc:ab0a035cd10bb421c66a538ef2b5c1bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a menu item's appearance automatically when specified conditions are met.  <a href="#ab0a035cd10bb421c66a538ef2b5c1bbb">More...</a><br /></td></tr>
<tr class="separator:ab0a035cd10bb421c66a538ef2b5c1bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a77cad4b413c0a01684ba1ff0c4d8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#ad6a77cad4b413c0a01684ba1ff0c4d8d">GetUpdateFlags</a> )(<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *inArtwork, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *isSelected, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *isTrue)</td></tr>
<tr class="memdesc:ad6a77cad4b413c0a01684ba1ff0c4d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves document and artwork state information that you can use to update a menu itemís checked or enabled state.  <a href="#ad6a77cad4b413c0a01684ba1ff0c4d8d">More...</a><br /></td></tr>
<tr class="separator:ad6a77cad4b413c0a01684ba1ff0c4d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76afe61e1e3377fcf6df182d9799eb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#aa76afe61e1e3377fcf6df182d9799eb7">EnableItem</a> )(<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem)</td></tr>
<tr class="memdesc:aa76afe61e1e3377fcf6df182d9799eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a menu item.  <a href="#aa76afe61e1e3377fcf6df182d9799eb7">More...</a><br /></td></tr>
<tr class="separator:aa76afe61e1e3377fcf6df182d9799eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3626c2e7e716feb7af5943ae31b175"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#adf3626c2e7e716feb7af5943ae31b175">DisableItem</a> )(<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem)</td></tr>
<tr class="memdesc:adf3626c2e7e716feb7af5943ae31b175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables (grays out) a menu item.  <a href="#adf3626c2e7e716feb7af5943ae31b175">More...</a><br /></td></tr>
<tr class="separator:adf3626c2e7e716feb7af5943ae31b175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fcf033afe0d9a4eb0377c230970995"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#a13fcf033afe0d9a4eb0377c230970995">GetItemText</a> )(<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;itemString)</td></tr>
<tr class="memdesc:a13fcf033afe0d9a4eb0377c230970995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the localizable display label of a menu item.  <a href="#a13fcf033afe0d9a4eb0377c230970995">More...</a><br /></td></tr>
<tr class="separator:a13fcf033afe0d9a4eb0377c230970995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bd732c897ced90cc74057dc417bcef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#af4bd732c897ced90cc74057dc417bcef">SetItemText</a> )(<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;itemString)</td></tr>
<tr class="memdesc:af4bd732c897ced90cc74057dc417bcef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the localizable display label of a menu item using a Unicode string.  <a href="#af4bd732c897ced90cc74057dc417bcef">More...</a><br /></td></tr>
<tr class="separator:af4bd732c897ced90cc74057dc417bcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd8b5a20f90ae36e1314f87d26ed79d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#a2dd8b5a20f90ae36e1314f87d26ed79d">SetItemTextZString</a> )(<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, <a class="el" href="_a_i_types_8h.html#a4c9f70a6d92abe0a72c7f8c045735fad">ZRef</a> itemString)</td></tr>
<tr class="memdesc:a2dd8b5a20f90ae36e1314f87d26ed79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the localizable display label of a menu item using a ZString.  <a href="#a2dd8b5a20f90ae36e1314f87d26ed79d">More...</a><br /></td></tr>
<tr class="separator:a2dd8b5a20f90ae36e1314f87d26ed79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d97e2ab60fc64955c6170c9d16179f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#ac5d97e2ab60fc64955c6170c9d16179f">CheckItem</a> )(<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> bCheckIt)</td></tr>
<tr class="memdesc:ac5d97e2ab60fc64955c6170c9d16179f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the checked state of a menu item.  <a href="#ac5d97e2ab60fc64955c6170c9d16179f">More...</a><br /></td></tr>
<tr class="separator:ac5d97e2ab60fc64955c6170c9d16179f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070cae9745d680b1a5afbf4b9cf79f2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#a070cae9745d680b1a5afbf4b9cf79f2b">GetItemMenuGroup</a> )(<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, <a class="el" href="_a_i_menu_8h.html#add43363094ff339824b5d520f4faf7de">AIMenuGroup</a> *group)</td></tr>
<tr class="memdesc:a070cae9745d680b1a5afbf4b9cf79f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the menu group to which a menu item belongs.  <a href="#a070cae9745d680b1a5afbf4b9cf79f2b">More...</a><br /></td></tr>
<tr class="separator:a070cae9745d680b1a5afbf4b9cf79f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab731545e4f9f84bb8f07e5fc9727fe08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#ab731545e4f9f84bb8f07e5fc9727fe08">AddMenuGroup</a> )(const char *name, <a class="el" href="_a_i_menu_8h.html#a1dbfc252d7b3ff4d7dd2f3d78565eab1">AIMenuGroupOption</a> options, const char *nearGroup, <a class="el" href="_a_i_menu_8h.html#add43363094ff339824b5d520f4faf7de">AIMenuGroup</a> *group)</td></tr>
<tr class="memdesc:ab731545e4f9f84bb8f07e5fc9727fe08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new menu group, to which you can add your plug-in menu items.  <a href="#ab731545e4f9f84bb8f07e5fc9727fe08">More...</a><br /></td></tr>
<tr class="separator:ab731545e4f9f84bb8f07e5fc9727fe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7badcbbd3661b37a1afff185a32b52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#aad7badcbbd3661b37a1afff185a32b52">AddMenuGroupAsSubMenu</a> )(const char *name, <a class="el" href="_a_i_menu_8h.html#a1dbfc252d7b3ff4d7dd2f3d78565eab1">AIMenuGroupOption</a> options, <a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, <a class="el" href="_a_i_menu_8h.html#add43363094ff339824b5d520f4faf7de">AIMenuGroup</a> *group)</td></tr>
<tr class="memdesc:aad7badcbbd3661b37a1afff185a32b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new menu group as a submenu.  <a href="#aad7badcbbd3661b37a1afff185a32b52">More...</a><br /></td></tr>
<tr class="separator:aad7badcbbd3661b37a1afff185a32b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3722edce125039f764f20dce7ecc074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#ab3722edce125039f764f20dce7ecc074">GetMenuGroupName</a> )(<a class="el" href="_a_i_menu_8h.html#add43363094ff339824b5d520f4faf7de">AIMenuGroup</a> group, const char **name)</td></tr>
<tr class="memdesc:ab3722edce125039f764f20dce7ecc074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the unique identifying name of a menu group.  <a href="#ab3722edce125039f764f20dce7ecc074">More...</a><br /></td></tr>
<tr class="separator:ab3722edce125039f764f20dce7ecc074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7061c72d43d0dc26dde251199101f086"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#a7061c72d43d0dc26dde251199101f086">GetMenuGroupOptions</a> )(<a class="el" href="_a_i_menu_8h.html#add43363094ff339824b5d520f4faf7de">AIMenuGroup</a> group, <a class="el" href="_a_i_menu_8h.html#a1dbfc252d7b3ff4d7dd2f3d78565eab1">AIMenuGroupOption</a> *options)</td></tr>
<tr class="memdesc:a7061c72d43d0dc26dde251199101f086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the option flags of a menu group.  <a href="#a7061c72d43d0dc26dde251199101f086">More...</a><br /></td></tr>
<tr class="separator:a7061c72d43d0dc26dde251199101f086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab272cdf54fca54472fd031394c27b0d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#ab272cdf54fca54472fd031394c27b0d5">SetMenuGroupOptions</a> )(<a class="el" href="_a_i_menu_8h.html#add43363094ff339824b5d520f4faf7de">AIMenuGroup</a> group, <a class="el" href="_a_i_menu_8h.html#a1dbfc252d7b3ff4d7dd2f3d78565eab1">AIMenuGroupOption</a> options)</td></tr>
<tr class="memdesc:ab272cdf54fca54472fd031394c27b0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the option flags of a menu group.  <a href="#ab272cdf54fca54472fd031394c27b0d5">More...</a><br /></td></tr>
<tr class="separator:ab272cdf54fca54472fd031394c27b0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed811bd8d7afa5f26b3cbd27fe2c9fdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#aed811bd8d7afa5f26b3cbd27fe2c9fdd">GetMenuGroupRange</a> )(<a class="el" href="_a_i_menu_8h.html#add43363094ff339824b5d520f4faf7de">AIMenuGroup</a> group, <a class="el" href="_a_i_menu_8h.html#ac28dbe2ef03fbd2da17dc9de1a4e5689">AIPlatformMenuHandle</a> *theMenu, <a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> *firstItem, <a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> *numItems)</td></tr>
<tr class="memdesc:aed811bd8d7afa5f26b3cbd27fe2c9fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a reference to the platform-specific menu structure for a menu with the range of items that belong to a menu group.  <a href="#aed811bd8d7afa5f26b3cbd27fe2c9fdd">More...</a><br /></td></tr>
<tr class="separator:aed811bd8d7afa5f26b3cbd27fe2c9fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b517657d51bcd0b22f4c609c6a0cd2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#a6b517657d51bcd0b22f4c609c6a0cd2b">CountMenuGroups</a> )(<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *count)</td></tr>
<tr class="memdesc:a6b517657d51bcd0b22f4c609c6a0cd2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of installed menu groups.  <a href="#a6b517657d51bcd0b22f4c609c6a0cd2b">More...</a><br /></td></tr>
<tr class="separator:a6b517657d51bcd0b22f4c609c6a0cd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26400e891591e95289a61675f78e8eb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#a26400e891591e95289a61675f78e8eb6">GetNthMenuGroup</a> )(<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> n, <a class="el" href="_a_i_menu_8h.html#add43363094ff339824b5d520f4faf7de">AIMenuGroup</a> *group)</td></tr>
<tr class="memdesc:a26400e891591e95289a61675f78e8eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a menu group by position index.  <a href="#a26400e891591e95289a61675f78e8eb6">More...</a><br /></td></tr>
<tr class="separator:a26400e891591e95289a61675f78e8eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da052b97cfd8101b83a0b11d59e4e0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#a2da052b97cfd8101b83a0b11d59e4e0d">GetItemCmd</a> )(<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, <a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> *cmdChar, <a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> *modifiers)</td></tr>
<tr class="memdesc:a2da052b97cfd8101b83a0b11d59e4e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the command character and modifier keys that act as the keyboard shortcut for a menu item.  <a href="#a2da052b97cfd8101b83a0b11d59e4e0d">More...</a><br /></td></tr>
<tr class="separator:a2da052b97cfd8101b83a0b11d59e4e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ba79a2b9db10f70c78ad87cf1989c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#a09ba79a2b9db10f70c78ad87cf1989c6">SetItemCmd</a> )(<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, char cmdChar, <a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> modifiers)</td></tr>
<tr class="memdesc:a09ba79a2b9db10f70c78ad87cf1989c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the command character and modifier keys that act as the keyboard shortcut for a menu item.  <a href="#a09ba79a2b9db10f70c78ad87cf1989c6">More...</a><br /></td></tr>
<tr class="separator:a09ba79a2b9db10f70c78ad87cf1989c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609beef2f8e39abfde432c1c9844b346"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#a609beef2f8e39abfde432c1c9844b346">GetItemFunctionKey</a> )(<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, <a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> *fkey, <a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> *modifiers)</td></tr>
<tr class="memdesc:a609beef2f8e39abfde432c1c9844b346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the function key and modifiers associated with a menu item.  <a href="#a609beef2f8e39abfde432c1c9844b346">More...</a><br /></td></tr>
<tr class="separator:a609beef2f8e39abfde432c1c9844b346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c7e59c6a3b23134013958370797c93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#aa8c7e59c6a3b23134013958370797c93">SetItemFunctionKey</a> )(<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, <a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> fkey, <a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> modifiers)</td></tr>
<tr class="memdesc:aa8c7e59c6a3b23134013958370797c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the function key and modifiers associated with a menu item.  <a href="#aa8c7e59c6a3b23134013958370797c93">More...</a><br /></td></tr>
<tr class="separator:aa8c7e59c6a3b23134013958370797c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7bcdf4eb3abe0da131e9897ff8503c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#abb7bcdf4eb3abe0da131e9897ff8503c">IsItemEnabled</a> )(<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, <a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> *bEnabled)</td></tr>
<tr class="memdesc:abb7bcdf4eb3abe0da131e9897ff8503c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether a menu item is enabled.  <a href="#abb7bcdf4eb3abe0da131e9897ff8503c">More...</a><br /></td></tr>
<tr class="separator:abb7bcdf4eb3abe0da131e9897ff8503c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ecfd2b87a8ebeb26ba62da293edf2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#a63ecfd2b87a8ebeb26ba62da293edf2f">IsItemChecked</a> )(<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> *bCheckIt)</td></tr>
<tr class="memdesc:a63ecfd2b87a8ebeb26ba62da293edf2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether a menu item is checked.  <a href="#a63ecfd2b87a8ebeb26ba62da293edf2f">More...</a><br /></td></tr>
<tr class="separator:a63ecfd2b87a8ebeb26ba62da293edf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a6226da51689dca502e761f92b4c73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#ab6a6226da51689dca502e761f92b4c73">RemoveMenuItem</a> )(<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem)</td></tr>
<tr class="memdesc:ab6a6226da51689dca502e761f92b4c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a menu item.  <a href="#ab6a6226da51689dca502e761f92b4c73">More...</a><br /></td></tr>
<tr class="separator:ab6a6226da51689dca502e761f92b4c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9e896c4db6ce9fd71103ae5f51f49b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#aec9e896c4db6ce9fd71103ae5f51f49b">SetMenuGroupHeader</a> )(<a class="el" href="_a_i_menu_8h.html#add43363094ff339824b5d520f4faf7de">AIMenuGroup</a> inGroup, const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;inHeader)</td></tr>
<tr class="memdesc:aec9e896c4db6ce9fd71103ae5f51f49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the header for a menu group.  <a href="#aec9e896c4db6ce9fd71103ae5f51f49b">More...</a><br /></td></tr>
<tr class="separator:aec9e896c4db6ce9fd71103ae5f51f49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3ddb53341cafd2db5f3e8db0f72a7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_menu_suite.html#a7d3ddb53341cafd2db5f3e8db0f72a7b">InvokeMenuAction</a> )(<a class="el" href="_a_i_types_8h.html#ad4513f14f873ee272857de5c330b6fda">AICommandID</a> menuCmdID)</td></tr>
<tr class="memdesc:a7d3ddb53341cafd2db5f3e8db0f72a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programmatically invokes a menu action, as if the user had clicked the menu item.  <a href="#a7d3ddb53341cafd2db5f3e8db0f72a7b">More...</a><br /></td></tr>
<tr class="separator:a7d3ddb53341cafd2db5f3e8db0f72a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This suite provides functions that allow you to add menu items to the Illustrator menu structure. </p>
<p>A menu can be a stand alone interface to a plug-in feature, or group a number of features together. Plug-ins of all types can have an associated plug-in menu item. For instance, if you define a palette (non-modal dialog box), you typically add a menu item to the Windows menu to hide and show your window.</p>
<p>This section describes how to install and use plug-in menu items. It discusses the caller, selectors and messages that plug-in menus receive, as well as the functions provided to add menus, set options, and control menu appearance, and to make simple appearance changes automatically based on the changes in artwork.</p>
<p>Menu plug-ins are similar to Filter plug-ins (see the <code><a class="el" href="struct_a_i_filter_suite.html" title="This suite provides functions to add and manage menu items in the Filter menu. ">AIFilterSuite</a></code>), but are different in these ways: </p><ul>
<li>Filter plug-ins are added to the Filter menu, while menu plug-ins can add commands to any menu. </li>
<li>Filters have automatic repeat and undo, while menu plug-ins must set the Undo menu item text. </li>
<li>Menu plug-ins can set command keys and control their appearance. </li>
<li>Both plug-in types receive a go selector, but Filters also receive a selector to get parameters.</li>
</ul>
<p>This suite is cross-platform (although the functions closely parallel the Mac OS toolbox functions for changing menu appearance). If you must manipulate a menu item directly, use <code><a class="el" href="struct_a_i_menu_suite.html#acc5b57a3ccf59692c07fe0cf72ea94e8" title="Retrieves the platform-specific menu item reference associated with a menu item. ">GetPlatformMenuItem()</a></code> to obtain a platform-specific menu reference.</p>
<ul>
<li>Acquire this suite using <code>#SPBasicSuite::AcquireSuite()</code> with the constants <code><a class="el" href="_a_i_menu_8h.html#abe470783537e7c8c4c97e0f3c46877e1">kAIMenuSuite</a></code> and <code><a class="el" href="_a_i_menu_8h.html#af3dd6c393881bd2af9bd9319cf67aed5">kAIMenuVersion</a></code>.</li>
</ul>
<h1><a class="anchor" id="menuSelectors"></a>
Menu Selectors</h1>
<p>The caller for menu plug-ins is <code><a class="el" href="group___callers.html#gaff4edb6b7d803e461aabe74348efa923" title="Menu caller, see AIMenuSuite. ">kCallerAIMenu</a></code>. Check for the caller and these selectors in the plug-in's main function: <br />
 <code> <a class="el" href="group___selectors.html#ga166f9590aa645e74d1f26ac25ec82943" title="Sent to the plug-in that installed a menu item when the item is selected by the user. ">kSelectorAIGoMenuItem</a> <br />
 <a class="el" href="group___selectors.html#ga42ce8f02c7810910dcfb241982fd7a0c" title="Sent on mouse down in the menu bar. ">kSelectorAIUpdateMenuItem</a> </code> <br />
 The message data for both selectors is passed in an <code><a class="el" href="struct_a_i_menu_message.html" title="Message sent with menu selectors. ">AIMenuMessage</a></code>.</p>
<h1><a class="anchor" id="menuNotifiers"></a>
Menu Notifiers</h1>
<p>The notifier <code><a class="el" href="group___notifiers.html#ga82aaa79626a85072b6e64eb8d78ab4eb" title="Sent when a menu item is modified using AIMenuSuite functions. ">kAIMenuChangedNotifier</a></code> is sent when a menu is modified.</p>
<p>Notifiers are available before and after menu commmands are executed.</p>
<ul>
<li>The pre- and post-menu notifiers for Illustrator commands do not have predefined constants. Instead, the notification identification string is generated dynamically, in the following format:<br />
<br />
 "AI Command Notifier: Before " + <em>menu</em> <em>identifier</em> <em>text</em> <br />
 "AI Command Notifier: After " + <em>menu</em> <em>identifier</em> <em>text</em> <br />
<br />
 The menu identifiers are defined in <code><a class="el" href="_a_i_menu_command_notifiers_8h.html">AIMenuCommandNotifiers.h</a></code>.</li>
</ul>
<h1><a class="anchor" id="menuGroups"></a>
Menu Groups</h1>
<p>Plug-in menu items are added to menu <em>groups</em>, which are predefined locations within Illustratorís menu structure. The complete list of groups is found in the <code><a class="el" href="_a_i_menu_groups_8h.html">AIMenuGroups.h</a></code>. Some examples of menu groups are: <br />
<br />
 <code><a class="el" href="group___menu_groups.html#ga3d9db5e53aa5f4f27d5ac51d74b359e9">kOpenMenuGroup</a></code> <br />
 <code><a class="el" href="group___menu_groups.html#gaf12d2e39deec8653ad50edd8adb70e66">kArrangeMoveMenuGroup</a></code> <br />
 <code><a class="el" href="group___menu_groups.html#ga3ffd469b806a3e00e1f40b890004fd74">kTypeSizeMenuGroup</a></code> </p>
<p>The names describe the menu location. A <em>utilities</em> group is located at the top to a menu group; for instance, the "Type Size Utilities" menu group is at the top of the "Type Size" submenu.</p>
<p>You can create new menu groups, to which your plug-in or other plug-ins can add menu items. As a plug-in developer, you are responsible for documenting any menu groups you add.</p>
<h2><a class="anchor" id="pluginMenuGroups"></a>
Plug-in Menu Groups</h2>
<p>To use a menu group added by a plug-in (rather than the application), your plug-in should explicitly add the group, using <code><a class="el" href="struct_a_i_menu_suite.html#ab731545e4f9f84bb8f07e5fc9727fe08" title="Creates a new menu group, to which you can add your plug-in menu items. ">AddMenuGroup()</a></code>. If is safe to add a menu group twice; the second call returns the existing group reference. The following predefined groups are added by plug-ins: <br />
<br />
 <code><a class="el" href="group___menu_groups.html#gac75082599d6f84a8b4e619641a9bb5f3" title="Added by a plug-in. ">kDocInfoMenuGroup</a></code> <br />
 <code><a class="el" href="group___menu_groups.html#ga64700c6200e7b061d336ea9eb91817dc" title="Added by a plug-in. ">kObjectRasterMenuGroup</a></code> <br />
 <code><a class="el" href="group___menu_groups.html#gaf5ccaaf82440e7c2e6094ca1fdd71e1a" title="Added by a plug-in. ">kArrangeTransformMultipleMenuGroup</a></code> <br />
 <code><a class="el" href="group___menu_groups.html#gabbd96f0943aeae51742dbbe5466eda26" title="Added by a plug-in. ">kATMMenuGroupNearGroup</a></code> <br />
 <code><a class="el" href="group___menu_groups.html#gaba0715b052d87ce6b3757a60b5b2f79f" title="Added by a plug-in. ">kObjectPathsPopoutPluginMenuGroup</a></code> <br />
 <code><a class="el" href="group___menu_groups.html#ga384f907a3d2b8d21a3d081a4635dbe06" title="Added by a plug-in. ">kOPPPMenuGroupNearGroup</a></code> <br />
 <code><a class="el" href="group___menu_groups.html#ga8988deabf70b246b7b2ab7e5112e4695" title="Added by a plug-in. ">kDocumentSupportMenuGroup</a></code> <br />
 <code><a class="el" href="group___menu_groups.html#ga48bad5a83e5023b39915fdc6c93f8527" title="Added by a plug-in. ">kAssetMgmtMenuGroup</a></code> <br />
 <code><a class="el" href="group___menu_groups.html#ga00f65f1af129dc5ff9d4e5ef70db087d" title="Added by a plug-in. ">kWorkgroupMenuGroup</a></code> <br />
 <code><a class="el" href="group___menu_groups.html#ga7f61035ff514abc51a50d577a0f58e88" title="Added by the scripting plug-in. ">kScriptsMenuGroup</a></code> <br />
 <code><a class="el" href="group___menu_groups.html#ga3b9a18b9f89a4fbd9048163cff8adc33" title="Added by the workspaces plug-in. ">kWorkspacesMenuGroup</a></code> <br />
 <code><a class="el" href="group___menu_groups.html#gad2a9e240d7cc43ee4c794f072ce024ec" title="Added by the workspaces plug-in. ">kWorkspacesPresetsMenuGroup</a></code> <br />
 <code><a class="el" href="group___menu_groups.html#ga6464134c3e6f41891ec9bb846018ec56" title="Added by the workspaces plug-in. ">kWorkspacesCustomMenuGroup</a></code> </p>
<dl class="section note"><dt>Note</dt><dd>The <code><a class="el" href="group___menu_groups.html#gaf1d4764a4582798198f76a69b43c7767">kFilterUtilities</a></code> menu is implemented using an internal plug-in. To use it, you must acquire the <code><a class="el" href="struct_a_i_filter_suite.html" title="This suite provides functions to add and manage menu items in the Filter menu. ">AIFilterSuite</a></code>. </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab731545e4f9f84bb8f07e5fc9727fe08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::AddMenuGroup) (const char *name, <a class="el" href="_a_i_menu_8h.html#a1dbfc252d7b3ff4d7dd2f3d78565eab1">AIMenuGroupOption</a> options, const char *nearGroup, <a class="el" href="_a_i_menu_8h.html#add43363094ff339824b5d520f4faf7de">AIMenuGroup</a> *group)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new menu group, to which you can add your plug-in menu items. </p>
<p>If the group already exists, returns the group reference. See <a class="el" href="struct_a_i_menu_suite.html#menuGroups">Menu Groups</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The unique identifying name, which can be passed to <code><a class="el" href="struct_a_i_menu_suite.html#ae6cf3dfc248feb1d8891204a415b5cac" title="Creates and installs a plug-in menu item. ">AddMenuItem()</a></code>. </td></tr>
    <tr><td class="paramname">options</td><td>Flags that control the behavior of the menu group, a logical OR of <code><a class="el" href="_a_i_menu_8h.html#a1dbfc252d7b3ff4d7dd2f3d78565eab1" title="Option flags that control the behavior of a menu group. ">AIMenuGroupOption</a></code> values. </td></tr>
    <tr><td class="paramname">nearGroup</td><td>An existing menu group for relative placement of this group. The new group is added below this one, unless the options include <code><a class="el" href="_a_i_menu_8h.html#aaf105ae5beaca1dee30ae54530691fceaf148e9d88c753dc0c97433bc3ca1235e" title="Option for adding a group with AIMenuSuite::AddMenuGroup() ">kMenuGroupAddAboveNearGroup</a></code>, in which case it is added above this one.</td></tr>
  </table>
  </dd>
</dl>
<p>If this is a submenu created by <code><a class="el" href="struct_a_i_menu_suite.html#aad7badcbbd3661b37a1afff185a32b52" title="Adds a new menu group as a submenu. ">AddMenuGroupAsSubMenu()</a></code>, the new menu group becomes part of that submenu, and is added above or below other menu items or groups that were previously added to the submenu, depending on the options. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>[out] A buffer in which to return the menu group object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error <code><a class="el" href="group___errors.html#ga33761e98a0f1c204080f20d5356ab78a">kBadParameterErr</a></code> if the relative group does not yet exist. The loading order of plug-ins is indeterminate; if the relative group is one that might be created by a different plug-in, your plug-in should check for an error and either create the group or add near a different group. It is all right to add the same group multiple times. </dd></dl>

</div>
</div>
<a class="anchor" id="aad7badcbbd3661b37a1afff185a32b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::AddMenuGroupAsSubMenu) (const char *name, <a class="el" href="_a_i_menu_8h.html#a1dbfc252d7b3ff4d7dd2f3d78565eab1">AIMenuGroupOption</a> options, <a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, <a class="el" href="_a_i_menu_8h.html#add43363094ff339824b5d520f4faf7de">AIMenuGroup</a> *group)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new menu group as a submenu. </p>
<p>A submenu can be updated programmatically or automatically, like a top-level menu. Nested submenus are allowed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The unique identifying name, which can be passed to <code><a class="el" href="struct_a_i_menu_suite.html#ae6cf3dfc248feb1d8891204a415b5cac" title="Creates and installs a plug-in menu item. ">AddMenuItem()</a></code>. </td></tr>
    <tr><td class="paramname">options</td><td>Flags that control the behavior of the menu group, a logical OR of <code><a class="el" href="_a_i_menu_8h.html#a1dbfc252d7b3ff4d7dd2f3d78565eab1" title="Option flags that control the behavior of a menu group. ">AIMenuGroupOption</a></code> values. </td></tr>
    <tr><td class="paramname">menuItem</td><td>The menu item that invokes this submenu. </td></tr>
    <tr><td class="paramname">group</td><td>[out] A buffer in which to return the menu group object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6cf3dfc248feb1d8891204a415b5cac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::AddMenuItem) (SPPluginRef self, const char *inKeyboardShortDictionaryKey, <a class="el" href="struct_a_i_platform_add_menu_item_data_u_s.html">AIPlatformAddMenuItemDataUS</a> *data, <a class="el" href="_a_i_menu_8h.html#a4abc92ee3d66eb1b69f19f1db1b8b1a0">AIMenuItemOption</a> options, <a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> *menuItem)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and installs a plug-in menu item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>This plug-in. </td></tr>
    <tr><td class="paramname">inKeyboardShortDictionaryKey</td><td>A unique identifying name for this item in the <code>keyboardshortcut</code> dictionary, or <code>NULL</code> if the item is dynamic or has no shortcut. </td></tr>
    <tr><td class="paramname">data</td><td>The menu group to which the item is added, and the display label for the item as a Unicode string. </td></tr>
    <tr><td class="paramname">options</td><td>Flags that control the item's behavior, a logical OR of <code><a class="el" href="_a_i_menu_8h.html#a4abc92ee3d66eb1b69f19f1db1b8b1a0" title="Option flags that control the behavior of a menu item. ">AIMenuItemOption</a></code> values. </td></tr>
    <tr><td class="paramname">menuItem</td><td>[out] A buffer in which to return the menu item object. If your plug-in installs multiple items, store this in <code>globals</code> to compare when receiving a notification or selector. May be <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae00c9c0c6566d888ad092b4cb877d1ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::AddMenuItemZString) (SPPluginRef self, const char *inKeyboardShortDictionaryKey, const char *groupName, <a class="el" href="_a_i_types_8h.html#a4c9f70a6d92abe0a72c7f8c045735fad">ZRef</a> itemText, <a class="el" href="_a_i_menu_8h.html#a4abc92ee3d66eb1b69f19f1db1b8b1a0">AIMenuItemOption</a> options, <a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> *menuItem)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and installs a plug-in menu item using a ZString display label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>This plug-in. </td></tr>
    <tr><td class="paramname">inKeyboardShortDictionaryKey</td><td>A unique identifying name for this item in the <code>keyboardshortcut</code> dictionary, or <code>NULL</code> if the item is dynamic or has no shortcut. </td></tr>
    <tr><td class="paramname">groupName</td><td>The menu group to which the item is added. </td></tr>
    <tr><td class="paramname">data</td><td>The ZString display label for the item. </td></tr>
    <tr><td class="paramname">options</td><td>Flags that control the item's behavior, a logical OR of <code><a class="el" href="_a_i_menu_8h.html#a4abc92ee3d66eb1b69f19f1db1b8b1a0" title="Option flags that control the behavior of a menu item. ">AIMenuItemOption</a></code> values. </td></tr>
    <tr><td class="paramname">menuItem</td><td>[out] A buffer in which to return the menu item object. If your plug-in installs multiple items, store this in <code>globals</code> to compare when receiving a notification or selector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5d97e2ab60fc64955c6170c9d16179f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::CheckItem) (<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> bCheckIt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the checked state of a menu item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuItem</td><td>The menu item object. </td></tr>
    <tr><td class="paramname">bCheckIt</td><td>True to check the item, false to uncheck it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b517657d51bcd0b22f4c609c6a0cd2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::CountMenuGroups) (<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *count)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of installed menu groups. </p>
<p>Use with <code><a class="el" href="struct_a_i_menu_suite.html#a26400e891591e95289a61675f78e8eb6" title="Retrieves a menu group by position index. ">GetNthMenuGroup()</a></code> to iterate through all menu groups. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>[out] A buffer in which to return the number of groups. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a301c7416ccbf6b1bceef166256cc4844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::CountMenuItems) (<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *count)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of installed menu items. </p>
<p>Use with <code><a class="el" href="struct_a_i_menu_suite.html#a0b0d8df68143b1c7e884b71a69ad0ea0" title="Retrieves an installed menu item by index position. ">GetNthMenuItem()</a></code> to iterate through items. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>[out] A buffer in which to return the number of items. May be <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf3626c2e7e716feb7af5943ae31b175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::DisableItem) (<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables (grays out) a menu item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuItem</td><td>The menu item object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa76afe61e1e3377fcf6df182d9799eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::EnableItem) (<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables a menu item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuItem</td><td>The menu item object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2da052b97cfd8101b83a0b11d59e4e0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::GetItemCmd) (<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, <a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> *cmdChar, <a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> *modifiers)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the command character and modifier keys that act as the keyboard shortcut for a menu item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuItem</td><td>The menu item object. </td></tr>
    <tr><td class="paramname">cmdChar</td><td>[out] A buffer in which to return the command character (keyboard shortcut). </td></tr>
    <tr><td class="paramname">modifiers</td><td>[out] A buffer in which to return the command character modifiers, a logical OR of <code><a class="el" href="_a_i_menu_8h.html#a51514ec30123a03b18e11f49a9e17575" title="Modifier keys for command characters (keyboard shortcuts). ">AIMenuItemModifier</a></code> constants. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Submenus created by plug-ins do not support modified command keys. </dd></dl>

</div>
</div>
<a class="anchor" id="a609beef2f8e39abfde432c1c9844b346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::GetItemFunctionKey) (<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, <a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> *fkey, <a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> *modifiers)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the function key and modifiers associated with a menu item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuItem</td><td>The menu item object. </td></tr>
    <tr><td class="paramname">fkey</td><td>[out] A buffer in which to return the function key. </td></tr>
    <tr><td class="paramname">modifiers</td><td>[out] A buffer in which to return the function key modifiers, a logical OR of <code><a class="el" href="_a_i_menu_8h.html#a51514ec30123a03b18e11f49a9e17575" title="Modifier keys for command characters (keyboard shortcuts). ">AIMenuItemModifier</a></code> constants. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a070cae9745d680b1a5afbf4b9cf79f2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::GetItemMenuGroup) (<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, <a class="el" href="_a_i_menu_8h.html#add43363094ff339824b5d520f4faf7de">AIMenuGroup</a> *group)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the menu group to which a menu item belongs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuItem</td><td>The menu item object. </td></tr>
    <tr><td class="paramname">group</td><td>[out] A buffer in which to return the menu group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13fcf033afe0d9a4eb0377c230970995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::GetItemText) (<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;itemString)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the localizable display label of a menu item. </p>
<p>This is different from the unique identifying name returned by <code><a class="el" href="struct_a_i_menu_suite.html#adc390d1de197600e41f58937b897aeba" title="Retrieves the keyboardshortcut dictionary key of a menu item. ">GetMenuItemKeyboardShortcutDictionaryKey()</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuItem</td><td>The menu item object. </td></tr>
    <tr><td class="paramname">itemString</td><td>[out] A buffer in which to return the label string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3722edce125039f764f20dce7ecc074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::GetMenuGroupName) (<a class="el" href="_a_i_menu_8h.html#add43363094ff339824b5d520f4faf7de">AIMenuGroup</a> group, const char **name)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the unique identifying name of a menu group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>The menu group object. </td></tr>
    <tr><td class="paramname">name</td><td>[out] A buffer in which to return the name string. Do not modify. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7061c72d43d0dc26dde251199101f086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::GetMenuGroupOptions) (<a class="el" href="_a_i_menu_8h.html#add43363094ff339824b5d520f4faf7de">AIMenuGroup</a> group, <a class="el" href="_a_i_menu_8h.html#a1dbfc252d7b3ff4d7dd2f3d78565eab1">AIMenuGroupOption</a> *options)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the option flags of a menu group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>The menu group object. </td></tr>
    <tr><td class="paramname">options</td><td>[out] A buffer in which to return the options, a logical OR of <code><a class="el" href="_a_i_menu_8h.html#a1dbfc252d7b3ff4d7dd2f3d78565eab1" title="Option flags that control the behavior of a menu group. ">AIMenuGroupOption</a></code> values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed811bd8d7afa5f26b3cbd27fe2c9fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::GetMenuGroupRange) (<a class="el" href="_a_i_menu_8h.html#add43363094ff339824b5d520f4faf7de">AIMenuGroup</a> group, <a class="el" href="_a_i_menu_8h.html#ac28dbe2ef03fbd2da17dc9de1a4e5689">AIPlatformMenuHandle</a> *theMenu, <a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> *firstItem, <a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> *numItems)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a reference to the platform-specific menu structure for a menu with the range of items that belong to a menu group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>The menu group object. </td></tr>
    <tr><td class="paramname">theMenu</td><td>[out] A buffer in which to return the platform-specific menu information. The menu handle is a <code>MenuInfo</code> structure in Mac OS, a <code>WinMenu</code> structure in Windows. </td></tr>
    <tr><td class="paramname">firstItem</td><td>[out] A buffer in which to return the index of the first item in the group. </td></tr>
    <tr><td class="paramname">numItems</td><td>[out] A buffer in which to return the number of items in the group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc390d1de197600e41f58937b897aeba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::GetMenuItemKeyboardShortcutDictionaryKey) (<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, const char **outKey)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the <code>keyboardshortcut</code> dictionary key of a menu item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuItem</td><td>The menu item object. </td></tr>
    <tr><td class="paramname">outKey</td><td>[out] A buffer in which to return the key string. Do not modify. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9e74a57fa725f665baad5dc86f96caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::GetMenuItemOptions) (<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, <a class="el" href="_a_i_menu_8h.html#a4abc92ee3d66eb1b69f19f1db1b8b1a0">AIMenuItemOption</a> *options)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the option flags of a menu item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuItem</td><td>The menu item object. </td></tr>
    <tr><td class="paramname">options</td><td>[out] A buffer in which to return the options, a logical OR of <code><a class="el" href="_a_i_menu_8h.html#a4abc92ee3d66eb1b69f19f1db1b8b1a0" title="Option flags that control the behavior of a menu item. ">AIMenuItemOption</a></code> values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4ede8d6026807f4286cb49515d6707a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::GetMenuItemPlugin) (<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, SPPluginRef *plugin)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the plug-in that installed a menu item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuItem</td><td>The menu item object. </td></tr>
    <tr><td class="paramname">options</td><td>[out] A buffer in which to return the plug-in object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26400e891591e95289a61675f78e8eb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::GetNthMenuGroup) (<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> n, <a class="el" href="_a_i_menu_8h.html#add43363094ff339824b5d520f4faf7de">AIMenuGroup</a> *group)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a menu group by position index. </p>
<p>Use with <code><a class="el" href="struct_a_i_menu_suite.html#a6b517657d51bcd0b22f4c609c6a0cd2b" title="Gets the number of installed menu groups. ">CountMenuGroups()</a></code> to iterate through all menu groups. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The position index, in the range <code>[0..numGroups-1]</code>. </td></tr>
    <tr><td class="paramname">group</td><td>[out] A buffer in which to return the menu group object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b0d8df68143b1c7e884b71a69ad0ea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::GetNthMenuItem) (<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> n, <a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> *menuItem)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves an installed menu item by index position. </p>
<p>Use with <code><a class="el" href="struct_a_i_menu_suite.html#a301c7416ccbf6b1bceef166256cc4844" title="Gets the number of installed menu items. ">CountMenuItems()</a></code> to iterate through items. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The position index, in the range <code>[0..numItems-1]</code>. </td></tr>
    <tr><td class="paramname">menuItem</td><td>[out] A buffer in which to return the menu item object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc5b57a3ccf59692c07fe0cf72ea94e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::GetPlatformMenuItem) (<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, <a class="el" href="struct_a_i_platform_menu_item.html">AIPlatformMenuItem</a> *platformMenuItem)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the platform-specific menu item reference associated with a menu item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuItem</td><td>The menu item object. </td></tr>
    <tr><td class="paramname">platformMenuItem</td><td>[out] A buffer in which to return the platform-specific object. The menu handle is a <code>MenuInfo</code> structure in Mac OS, a <code>WinMenu</code> structure in Windows. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6a77cad4b413c0a01684ba1ff0c4d8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::GetUpdateFlags) (<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *inArtwork, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *isSelected, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *isTrue)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves document and artwork state information that you can use to update a menu itemís checked or enabled state. </p>
<p>This is faster than scanning the artwork tree or getting specific art, as Illustrator has already computed the information for automatic menu updates.</p>
<p>Call this only when the <code><a class="el" href="group___selectors.html#ga42ce8f02c7810910dcfb241982fd7a0c" title="Sent on mouse down in the menu bar. ">kSelectorAIUpdateMenuItem</a></code> selector is received. The information is invalid if the call is made at any other time. The <code><a class="el" href="_a_i_menu_8h.html#aba01db17f4a2bfbc3db60dc172972a25af4ab4fbf319ccbf948462e4146afc2f1" title="Set to receive the kSelectorAIUpdateMenuItem selector. ">kMenuItemWantsUpdateOption</a></code> option must be set for the plug-in to receive this selector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inArtwork</td><td>[out] A buffer in which to return a set of flags for types of art that are contained in the current document's artwork tree. A logical OR of <code><a class="el" href="_a_i_menu_8h.html#af66544ade9c6a881c4248143d7f9481c" title="Types of art objects whose appearance in a document or selection can be considered for automatic menu...">AIAutoMenuUpdateObjectCriteria</a></code> values. </td></tr>
    <tr><td class="paramname">isSelected</td><td>[out] A buffer in which to return a set of flags for types of art that are contained in the current document's selection. A logical OR of <code><a class="el" href="_a_i_menu_8h.html#af66544ade9c6a881c4248143d7f9481c" title="Types of art objects whose appearance in a document or selection can be considered for automatic menu...">AIAutoMenuUpdateObjectCriteria</a></code> values. </td></tr>
    <tr><td class="paramname">isTrue</td><td>[out] A buffer in which to return a set of flags for document properties that are true for the current document. A logical OR of <code><a class="el" href="_a_i_menu_8h.html#a3d6a93088cde5b8e1145cb59585e9002" title="Document properties that can be considered for automatic menu update. ">AIAutoMenuUpdatePropertyCriteria</a></code> values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d3ddb53341cafd2db5f3e8db0f72a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::InvokeMenuAction) (<a class="el" href="_a_i_types_8h.html#ad4513f14f873ee272857de5c330b6fda">AICommandID</a> menuCmdID)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programmatically invokes a menu action, as if the user had clicked the menu item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuCmdID</td><td>The command ID for the menu item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63ecfd2b87a8ebeb26ba62da293edf2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::IsItemChecked) (<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> *bCheckIt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether a menu item is checked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuItem</td><td>The menu item object. </td></tr>
    <tr><td class="paramname">bCheckIt</td><td>[out] A buffer in which to return true if the item is checked, false if it is unchecked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb7bcdf4eb3abe0da131e9897ff8503c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::IsItemEnabled) (<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, <a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> *bEnabled)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether a menu item is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuItem</td><td>The menu item object. </td></tr>
    <tr><td class="paramname">bEnables</td><td>[out] A buffer in which to return true if the item is enabled, false if it is disabled (grayed). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6a6226da51689dca502e761f92b4c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::RemoveMenuItem) (<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a menu item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuItem</td><td>The menu item object. After the call, this reference is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09ba79a2b9db10f70c78ad87cf1989c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::SetItemCmd) (<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, char cmdChar, <a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> modifiers)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the command character and modifier keys that act as the keyboard shortcut for a menu item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuItem</td><td>The menu item object. </td></tr>
    <tr><td class="paramname">cmdChar</td><td>The command character (keyboard shortcut). </td></tr>
    <tr><td class="paramname">modifiers</td><td>The command character modifiers, a logical OR of <code><a class="el" href="_a_i_menu_8h.html#a51514ec30123a03b18e11f49a9e17575" title="Modifier keys for command characters (keyboard shortcuts). ">AIMenuItemModifier</a></code> constants. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Submenus created by plug-ins do not support modified command keys. </dd></dl>

</div>
</div>
<a class="anchor" id="aa8c7e59c6a3b23134013958370797c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::SetItemFunctionKey) (<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, <a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> fkey, <a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> modifiers)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the function key and modifiers associated with a menu item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuItem</td><td>The menu item object. </td></tr>
    <tr><td class="paramname">fkey</td><td>The function key, in the range [1..15]. </td></tr>
    <tr><td class="paramname">modifiers</td><td>The function key modifiers, a logical OR of <code><a class="el" href="_a_i_menu_8h.html#a51514ec30123a03b18e11f49a9e17575" title="Modifier keys for command characters (keyboard shortcuts). ">AIMenuItemModifier</a></code> constants. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4bd732c897ced90cc74057dc417bcef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::SetItemText) (<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;itemString)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the localizable display label of a menu item using a Unicode string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuItem</td><td>The menu item object. </td></tr>
    <tr><td class="paramname">itemString</td><td>The new label string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2dd8b5a20f90ae36e1314f87d26ed79d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::SetItemTextZString) (<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, <a class="el" href="_a_i_types_8h.html#a4c9f70a6d92abe0a72c7f8c045735fad">ZRef</a> itemString)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the localizable display label of a menu item using a ZString. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuItem</td><td>The menu item object. </td></tr>
    <tr><td class="paramname">itemString</td><td>The new label ZString. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec9e896c4db6ce9fd71103ae5f51f49b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::SetMenuGroupHeader) (<a class="el" href="_a_i_menu_8h.html#add43363094ff339824b5d520f4faf7de">AIMenuGroup</a> inGroup, const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;inHeader)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the header for a menu group. </p>
<p>When a menu has a header, the <code><a class="el" href="_a_i_menu_8h.html#aaf105ae5beaca1dee30ae54530691fcea07f6dd9af58fb97851f12b38fe22e063" title="Not for group creation. ">kMenuGroupHasHeader</a></code> option flag is set for the group, and the menu contains a non-selectable item for which the <code><a class="el" href="_a_i_menu_8h.html#aba01db17f4a2bfbc3db60dc172972a25ac87763cda0309541cc3a8f194fa48cc5" title="Not for item creation. ">kMenuItemIsGroupHeader</a></code> option flag is set. All other items in the group are shown below and indented from the header text. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inGroup</td><td>The menu group object. </td></tr>
    <tr><td class="paramname">inHeader</td><td>The header string, or an empty string to remove the group header. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab272cdf54fca54472fd031394c27b0d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::SetMenuGroupOptions) (<a class="el" href="_a_i_menu_8h.html#add43363094ff339824b5d520f4faf7de">AIMenuGroup</a> group, <a class="el" href="_a_i_menu_8h.html#a1dbfc252d7b3ff4d7dd2f3d78565eab1">AIMenuGroupOption</a> options)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the option flags of a menu group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>The menu group object. </td></tr>
    <tr><td class="paramname">options</td><td>The new options, a logical OR of <code><a class="el" href="_a_i_menu_8h.html#a1dbfc252d7b3ff4d7dd2f3d78565eab1" title="Option flags that control the behavior of a menu group. ">AIMenuGroupOption</a></code> values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34a28d391cbbc13886060d93cd9099c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::SetMenuItemOptions) (<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, <a class="el" href="_a_i_menu_8h.html#a4abc92ee3d66eb1b69f19f1db1b8b1a0">AIMenuItemOption</a> options)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the option flags for a menu item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuItem</td><td>The menu item object. </td></tr>
    <tr><td class="paramname">options</td><td>The options, a logical OR of <code><a class="el" href="_a_i_menu_8h.html#a4abc92ee3d66eb1b69f19f1db1b8b1a0" title="Option flags that control the behavior of a menu item. ">AIMenuItemOption</a></code> values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0a035cd10bb421c66a538ef2b5c1bbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMenuSuite::UpdateMenuItemAutomatically) (<a class="el" href="_a_i_menu_8h.html#a111f43427206fb62be7316c09bb41b65">AIMenuItemHandle</a> menuItem, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> action, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> ifObjectIsInArtwork, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> ifObjectIsNotInArtwork, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> ifObjectIsSelected, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> ifObjectIsNotSelected, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> ifIsTrue, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> ifIsNotTrue)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a menu item's appearance automatically when specified conditions are met. </p>
<p>You can either enable/disable, or check/uncheck the item with one call; you cannot perform both types of update at once.</p>
<p>All criteria are evaluated and the results combined with a logical AND to decide whether to make the specified appearance modification. </p><ul>
<li>The results of the positive criteria are combined to produce a positive result, which is true if any of the positive criteria are true. </li>
<li>The results of the negative criteria are combined to produce a negative result, which is true if none of the negative criteria are true. </li>
<li>The combined result used to perform the update action is true if both the positive and negative results are true&ndash;that is, if any of the desired properties are present and none of the undesired properties are present. <pre class="fragment">@param menuItem The menu item object.
@param action The action to take when criteria are satisfied.
        An \c #AIAutoMenuUpdateAction value.
@param ifObjectIsInArtwork Update if any object matching any specified type
        appears in the current document's artwork tree. A logical OR of
        \c #AIAutoMenuUpdateObjectCriteria values.
@param ifObjectIsNotInArtwork Update if no object matching any specified type
        appears in the current document's artwork tree. A logical OR of
        \c #AIAutoMenuUpdateObjectCriteria values.
@param ifObjectIsSelected Update if any object matching any specified type
        appears in the current document's selection. A logical OR of
        \c #AIAutoMenuUpdateObjectCriteria values.
@param ifObjectIsNotSelected Update if no object matching any specified type
        appears in the current document's selection. A logical OR of
        \c #AIAutoMenuUpdateObjectCriteria values.
@param ifIsTrue Update if any of the specified document properties are true
        for the current document. A logical OR of
        \c #AIAutoMenuUpdatePropertyCriteria values.
@param ifIsNotTrue Update if none of the specified document properties are true
        for the current document. A logical OR of
        \c #AIAutoMenuUpdatePropertyCriteria values.</pre> </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_menu_8h_source.html">AIMenu.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
