<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIAnnotatorSuite Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_i_annotator_suite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIAnnotatorSuite Struct Reference<div class="ingroups"><a class="el" href="group___suites.html">API Suite List</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The annotator suite allows plug-ins to draw annotations into the document window that are not a part of the artwork.  
 <a href="struct_a_i_annotator_suite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_annotator_8h_source.html">AIAnnotator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8e7e8892a376056e4c071ca742e6083"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_annotator_suite.html#ad8e7e8892a376056e4c071ca742e6083">AddAnnotator</a> )(SPPluginRef self, const char *name, <a class="el" href="_a_i_annotator_8h.html#a013bd74100419dd50e9933e043eb5669">AIAnnotatorHandle</a> *notifier)</td></tr>
<tr class="memdesc:ad8e7e8892a376056e4c071ca742e6083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new annotator to your plug-in.  <a href="#ad8e7e8892a376056e4c071ca742e6083">More...</a><br /></td></tr>
<tr class="separator:ad8e7e8892a376056e4c071ca742e6083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e45a68c478e8b025ad78c7388ac023"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_annotator_suite.html#a18e45a68c478e8b025ad78c7388ac023">GetAnnotatorName</a> )(<a class="el" href="_a_i_annotator_8h.html#a013bd74100419dd50e9933e043eb5669">AIAnnotatorHandle</a> notifier, const char **name)</td></tr>
<tr class="memdesc:a18e45a68c478e8b025ad78c7388ac023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the display name of this annotator.  <a href="#a18e45a68c478e8b025ad78c7388ac023">More...</a><br /></td></tr>
<tr class="separator:a18e45a68c478e8b025ad78c7388ac023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad325e7c633028d6a5379565d262bd815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_annotator_suite.html#ad325e7c633028d6a5379565d262bd815">GetAnnotatorActive</a> )(<a class="el" href="_a_i_annotator_8h.html#a013bd74100419dd50e9933e043eb5669">AIAnnotatorHandle</a> notifier, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> *active)</td></tr>
<tr class="memdesc:ad325e7c633028d6a5379565d262bd815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether an annotator is currently active.  <a href="#ad325e7c633028d6a5379565d262bd815">More...</a><br /></td></tr>
<tr class="separator:ad325e7c633028d6a5379565d262bd815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeff7390021c3a8ab8d5aee35292a61a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_annotator_suite.html#abeff7390021c3a8ab8d5aee35292a61a">SetAnnotatorActive</a> )(<a class="el" href="_a_i_annotator_8h.html#a013bd74100419dd50e9933e043eb5669">AIAnnotatorHandle</a> notifier, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> active)</td></tr>
<tr class="memdesc:abeff7390021c3a8ab8d5aee35292a61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates or deactivates an annotator.  <a href="#abeff7390021c3a8ab8d5aee35292a61a">More...</a><br /></td></tr>
<tr class="separator:abeff7390021c3a8ab8d5aee35292a61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bf959bfcf1a4ed27b19067134c0a09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_annotator_suite.html#a35bf959bfcf1a4ed27b19067134c0a09">GetAnnotatorPlugin</a> )(<a class="el" href="_a_i_annotator_8h.html#a013bd74100419dd50e9933e043eb5669">AIAnnotatorHandle</a> notifier, SPPluginRef *plugin)</td></tr>
<tr class="memdesc:a35bf959bfcf1a4ed27b19067134c0a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the plug-in that defines this annotator.  <a href="#a35bf959bfcf1a4ed27b19067134c0a09">More...</a><br /></td></tr>
<tr class="separator:a35bf959bfcf1a4ed27b19067134c0a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb35b4ecbfb7656c3d227a439a9945e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_annotator_suite.html#a5eb35b4ecbfb7656c3d227a439a9945e">CountAnnotators</a> )(<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *count)</td></tr>
<tr class="memdesc:a5eb35b4ecbfb7656c3d227a439a9945e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of currently registered annotators.  <a href="#a5eb35b4ecbfb7656c3d227a439a9945e">More...</a><br /></td></tr>
<tr class="separator:a5eb35b4ecbfb7656c3d227a439a9945e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabebfd3d70a6d11d44c6878b7943e5dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_annotator_suite.html#aabebfd3d70a6d11d44c6878b7943e5dc">GetNthAnnotator</a> )(<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> n, <a class="el" href="_a_i_annotator_8h.html#a013bd74100419dd50e9933e043eb5669">AIAnnotatorHandle</a> *notifier)</td></tr>
<tr class="memdesc:aabebfd3d70a6d11d44c6878b7943e5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a registered annotator by position index.  <a href="#aabebfd3d70a6d11d44c6878b7943e5dc">More...</a><br /></td></tr>
<tr class="separator:aabebfd3d70a6d11d44c6878b7943e5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6074e2c82d95835866546552b18818f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_annotator_suite.html#a6074e2c82d95835866546552b18818f5">InvalAnnotationRect</a> )(<a class="el" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, const <a class="el" href="_a_i_types_8h.html#aad7372e1c1847038369415374da993ba">AIRect</a> *annotationBounds)</td></tr>
<tr class="memdesc:a6074e2c82d95835866546552b18818f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates a rectangular area of the document so that drawing can be performed.  <a href="#a6074e2c82d95835866546552b18818f5">More...</a><br /></td></tr>
<tr class="separator:a6074e2c82d95835866546552b18818f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e195d30d2f1307f1ffbe767f8953371"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_annotator_suite.html#a8e195d30d2f1307f1ffbe767f8953371">SetAnnotatorAlternatePlugin</a> )(<a class="el" href="_a_i_annotator_8h.html#a013bd74100419dd50e9933e043eb5669">AIAnnotatorHandle</a> notifier, SPPluginRef plugin)</td></tr>
<tr class="memdesc:a8e195d30d2f1307f1ffbe767f8953371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an annotator to a different plug-in (for instance, one that does on-screen drawing).  <a href="#a8e195d30d2f1307f1ffbe767f8953371">More...</a><br /></td></tr>
<tr class="separator:a8e195d30d2f1307f1ffbe767f8953371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b884f157f85c40fdf2f11225ecf49d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_annotator_suite.html#ac5b884f157f85c40fdf2f11225ecf49d">GetAnnotatorAlternatePlugin</a> )(<a class="el" href="_a_i_annotator_8h.html#a013bd74100419dd50e9933e043eb5669">AIAnnotatorHandle</a> notifier, SPPluginRef *plugin)</td></tr>
<tr class="memdesc:ac5b884f157f85c40fdf2f11225ecf49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the alternate plug-in for the annotator, to which it was added with <code><a class="el" href="struct_a_i_annotator_suite.html#a8e195d30d2f1307f1ffbe767f8953371" title="Adds an annotator to a different plug-in (for instance, one that does on-screen drawing). ">SetAnnotatorAlternatePlugin()</a></code>.  <a href="#ac5b884f157f85c40fdf2f11225ecf49d">More...</a><br /></td></tr>
<tr class="separator:ac5b884f157f85c40fdf2f11225ecf49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a15cff2eec1fc397d258ce4cf1f8e94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_annotator_suite.html#a3a15cff2eec1fc397d258ce4cf1f8e94">GetAnnotatorOptions</a> )(<a class="el" href="_a_i_annotator_8h.html#a013bd74100419dd50e9933e043eb5669">AIAnnotatorHandle</a> notifier, <a class="el" href="_a_i_annotator_8h.html#a9587725dc78e2f11b8f270355dc782e6">AIAnnotatorOptionsFlags</a> *flags)</td></tr>
<tr class="memdesc:a3a15cff2eec1fc397d258ce4cf1f8e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves annotator options, which determine how the annotation is drawn.  <a href="#a3a15cff2eec1fc397d258ce4cf1f8e94">More...</a><br /></td></tr>
<tr class="separator:a3a15cff2eec1fc397d258ce4cf1f8e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c292544d9117e95fab45cabcc1b2bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_annotator_suite.html#a77c292544d9117e95fab45cabcc1b2bc">SetAnnotatorOptions</a> )(<a class="el" href="_a_i_annotator_8h.html#a013bd74100419dd50e9933e043eb5669">AIAnnotatorHandle</a> notifier, const <a class="el" href="_a_i_annotator_8h.html#a9587725dc78e2f11b8f270355dc782e6">AIAnnotatorOptionsFlags</a> flags)</td></tr>
<tr class="memdesc:a77c292544d9117e95fab45cabcc1b2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets annotator options, which determine how the annotation is drawn.  <a href="#a77c292544d9117e95fab45cabcc1b2bc">More...</a><br /></td></tr>
<tr class="separator:a77c292544d9117e95fab45cabcc1b2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The annotator suite allows plug-ins to draw annotations into the document window that are not a part of the artwork. </p>
<p>These annotations are drawn on top after all artwork has been drawn. For example, selection handles are annotations.</p>
<p>In order to be given an opportunity to draw annotations a plug-in must first call <code><a class="el" href="struct_a_i_annotator_suite.html#ad8e7e8892a376056e4c071ca742e6083" title="Adds a new annotator to your plug-in. ">AddAnnotator()</a></code> to register itself as an annotator. Typically this is done at plug-in startup but it may be done at any time. An annotator may be active or inactive. Only active annotators receive requests to draw.</p>
<p>A plug-in annotator can receive two messages via its main entry point. These messages have caller <code><a class="el" href="group___callers.html#gada88f7292ead8517b3c5b6457f92dc91" title="The annotation caller. ">kCallerAIAnnotation</a></code>. The messages are: </p><ul>
<li><code>kSelectorAIDrawAnnotation</code> A request for the annotator to draw its annotations. In this case the message structure is an <code><a class="el" href="struct_a_i_annotator_message.html" title="A plug-in that has registered an annotator receives this message with kSelectorAIInvalAnnotation and ...">AIAnnotatorMessage</a></code> that supplies information about the document view to be drawn. </li>
<li><code>kSelectorAIInvalAnnotation</code> A request to invalidate the bounds of any annotations in the current document view. In response the plug-in should call <code><a class="el" href="struct_a_i_annotator_suite.html#a6074e2c82d95835866546552b18818f5" title="Invalidates a rectangular area of the document so that drawing can be performed. ">InvalAnnotationRect()</a></code> for each annotation.</li>
</ul>
<p>In addition to responding to the previous two messages a plug-in annotator typically calls <code><a class="el" href="struct_a_i_annotator_suite.html#a6074e2c82d95835866546552b18818f5" title="Invalidates a rectangular area of the document so that drawing can be performed. ">InvalAnnotationRect()</a></code> whenever its set of annotations changes. This indicates the parts of the document view that need to be redrawn as a consequence of the changes.</p>
<ul>
<li>Acquire this suite using <code>#SPBasicSuite::AcquireSuite()</code> with the constants <code><a class="el" href="_a_i_annotator_8h.html#ad6be3ec65e7e42500a471e85e2d0dee5">kAIAnnotatorSuite</a></code> and <code><a class="el" href="_a_i_annotator_8h.html#afb0e77c21c6583fbf5ac2dec256fe5fb">kAIAnnotatorVersion</a></code>. </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad8e7e8892a376056e4c071ca742e6083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIAnnotatorSuite::AddAnnotator) (SPPluginRef self, const char *name, <a class="el" href="_a_i_annotator_8h.html#a013bd74100419dd50e9933e043eb5669">AIAnnotatorHandle</a> *notifier)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new annotator to your plug-in. </p>
<p>Typically called during startup.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The startup plug-in. </td></tr>
    <tr><td class="paramname">name</td><td>The annotatorís display name. </td></tr>
    <tr><td class="paramname">notifier</td><td>[out] A buffer in which to return a unique identifier for the new annotator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5eb35b4ecbfb7656c3d227a439a9945e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIAnnotatorSuite::CountAnnotators) (<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *count)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of currently registered annotators. </p>
<p>Use with <code><a class="el" href="struct_a_i_annotator_suite.html#aabebfd3d70a6d11d44c6878b7943e5dc" title="Retrieves a registered annotator by position index. ">GetNthAnnotator()</a></code> to iterate through all annotators. </p><pre class="fragment">    @param [out] A buffer in which to return the number of annotators.</pre> 
</div>
</div>
<a class="anchor" id="ad325e7c633028d6a5379565d262bd815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIAnnotatorSuite::GetAnnotatorActive) (<a class="el" href="_a_i_annotator_8h.html#a013bd74100419dd50e9933e043eb5669">AIAnnotatorHandle</a> notifier, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> *active)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether an annotator is currently active. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notifier</td><td>The notifier for the annotator, as returned by <code><a class="el" href="struct_a_i_annotator_suite.html#ad8e7e8892a376056e4c071ca742e6083" title="Adds a new annotator to your plug-in. ">AddAnnotator()</a></code> or <code><a class="el" href="struct_a_i_annotator_suite.html#aabebfd3d70a6d11d44c6878b7943e5dc" title="Retrieves a registered annotator by position index. ">GetNthAnnotator()</a></code>. </td></tr>
    <tr><td class="paramname">active</td><td>[out] A buffer in which to return the result, true if the annotator is active. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5b884f157f85c40fdf2f11225ecf49d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIAnnotatorSuite::GetAnnotatorAlternatePlugin) (<a class="el" href="_a_i_annotator_8h.html#a013bd74100419dd50e9933e043eb5669">AIAnnotatorHandle</a> notifier, SPPluginRef *plugin)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the alternate plug-in for the annotator, to which it was added with <code><a class="el" href="struct_a_i_annotator_suite.html#a8e195d30d2f1307f1ffbe767f8953371" title="Adds an annotator to a different plug-in (for instance, one that does on-screen drawing). ">SetAnnotatorAlternatePlugin()</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notifier</td><td>The notifier for the annotator, as returned by <code><a class="el" href="struct_a_i_annotator_suite.html#ad8e7e8892a376056e4c071ca742e6083" title="Adds a new annotator to your plug-in. ">AddAnnotator()</a></code> or <code><a class="el" href="struct_a_i_annotator_suite.html#aabebfd3d70a6d11d44c6878b7943e5dc" title="Retrieves a registered annotator by position index. ">GetNthAnnotator()</a></code>. </td></tr>
    <tr><td class="paramname">plugin</td><td>[out] A buffer in which to return the alternate plug-in reference. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18e45a68c478e8b025ad78c7388ac023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIAnnotatorSuite::GetAnnotatorName) (<a class="el" href="_a_i_annotator_8h.html#a013bd74100419dd50e9933e043eb5669">AIAnnotatorHandle</a> notifier, const char **name)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the display name of this annotator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notifier</td><td>The notifier for the annotator, as returned by <code><a class="el" href="struct_a_i_annotator_suite.html#ad8e7e8892a376056e4c071ca742e6083" title="Adds a new annotator to your plug-in. ">AddAnnotator()</a></code> or <code><a class="el" href="struct_a_i_annotator_suite.html#aabebfd3d70a6d11d44c6878b7943e5dc" title="Retrieves a registered annotator by position index. ">GetNthAnnotator()</a></code>. </td></tr>
    <tr><td class="paramname">name</td><td>[out] A pointer to point to the display name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a15cff2eec1fc397d258ce4cf1f8e94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIAnnotatorSuite::GetAnnotatorOptions) (<a class="el" href="_a_i_annotator_8h.html#a013bd74100419dd50e9933e043eb5669">AIAnnotatorHandle</a> notifier, <a class="el" href="_a_i_annotator_8h.html#a9587725dc78e2f11b8f270355dc782e6">AIAnnotatorOptionsFlags</a> *flags)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves annotator options, which determine how the annotation is drawn. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notifier</td><td>The notifier for the annotator, as returned by <code><a class="el" href="struct_a_i_annotator_suite.html#ad8e7e8892a376056e4c071ca742e6083" title="Adds a new annotator to your plug-in. ">AddAnnotator()</a></code> or <code><a class="el" href="struct_a_i_annotator_suite.html#aabebfd3d70a6d11d44c6878b7943e5dc" title="Retrieves a registered annotator by position index. ">GetNthAnnotator()</a></code>. </td></tr>
    <tr><td class="paramname">flags</td><td>[out] A buffer in which to return the options, a logical OR of <code><a class="el" href="_a_i_annotator_8h.html#a9e3407c94cc4a66b0f7422925ec4cb15" title="Bit flag values for annotators, which determine how an annotation is drawn. ">AIAnnotatorOptionsFlagValues</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35bf959bfcf1a4ed27b19067134c0a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIAnnotatorSuite::GetAnnotatorPlugin) (<a class="el" href="_a_i_annotator_8h.html#a013bd74100419dd50e9933e043eb5669">AIAnnotatorHandle</a> notifier, SPPluginRef *plugin)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the plug-in that defines this annotator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notifier</td><td>The notifier for the annotator, as returned by <code><a class="el" href="struct_a_i_annotator_suite.html#ad8e7e8892a376056e4c071ca742e6083" title="Adds a new annotator to your plug-in. ">AddAnnotator()</a></code> or <code><a class="el" href="struct_a_i_annotator_suite.html#aabebfd3d70a6d11d44c6878b7943e5dc" title="Retrieves a registered annotator by position index. ">GetNthAnnotator()</a></code>. </td></tr>
    <tr><td class="paramname">plugin</td><td>[out] A buffer in which to return the plug-in reference. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabebfd3d70a6d11d44c6878b7943e5dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIAnnotatorSuite::GetNthAnnotator) (<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> n, <a class="el" href="_a_i_annotator_8h.html#a013bd74100419dd50e9933e043eb5669">AIAnnotatorHandle</a> *notifier)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a registered annotator by position index. </p>
<p>Use with <code><a class="el" href="struct_a_i_annotator_suite.html#a5eb35b4ecbfb7656c3d227a439a9945e" title="Gets the number of currently registered annotators. ">CountAnnotators()</a></code> to iterate through all registered annotators. </p><pre class="fragment">   @param n The index, in the range \c [1..numAnnotators].
   @param notifier [out] A buffer in which to return the annotator reference.</pre> 
</div>
</div>
<a class="anchor" id="a6074e2c82d95835866546552b18818f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIAnnotatorSuite::InvalAnnotationRect) (<a class="el" href="_a_i_document_view_8h.html#aa0c4aedde392a62dba3172dfcba60775">AIDocumentViewHandle</a> view, const <a class="el" href="_a_i_types_8h.html#aad7372e1c1847038369415374da993ba">AIRect</a> *annotationBounds)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalidates a rectangular area of the document so that drawing can be performed. </p>
<p>After using this function to determine the area in which to draw, you can call <code>ADMDrawer</code> to perform platform-independent drawing. For example: </p><div class="fragment"><div class="line">portBounds.left = <a class="code" href="_a_i_real_math_8h.html#ac2739cf790ebd6acc41838e3bbe97edd">_AIRealRoundToShort</a>(updateRect.left) - 1;</div><div class="line">portBounds.top = <a class="code" href="_a_i_real_math_8h.html#ac2739cf790ebd6acc41838e3bbe97edd">_AIRealRoundToShort</a>(updateRect.top) + 1;</div><div class="line">portBounds.right = <a class="code" href="_a_i_real_math_8h.html#ac2739cf790ebd6acc41838e3bbe97edd">_AIRealRoundToShort</a>(updateRect.right) + 1;</div><div class="line">portBounds.bottom = <a class="code" href="_a_i_real_math_8h.html#ac2739cf790ebd6acc41838e3bbe97edd">_AIRealRoundToShort</a>(updateRect.bottom) - 1;</div><div class="line"></div><div class="line">sAIAnnotator-&gt;InvalAnnotationRect(fDocumentView, &amp;portBounds);</div></div><!-- fragment --> <pre class="fragment">            @param view The document view. See \c apiAIDocumentView.h
            @param annotationBounds A pointer to rectangle structure that specifies the area boundaries.</pre> 
</div>
</div>
<a class="anchor" id="abeff7390021c3a8ab8d5aee35292a61a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIAnnotatorSuite::SetAnnotatorActive) (<a class="el" href="_a_i_annotator_8h.html#a013bd74100419dd50e9933e043eb5669">AIAnnotatorHandle</a> notifier, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> active)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates or deactivates an annotator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notifier</td><td>The notifier for the annotator, as returned by <code><a class="el" href="struct_a_i_annotator_suite.html#ad8e7e8892a376056e4c071ca742e6083" title="Adds a new annotator to your plug-in. ">AddAnnotator()</a></code> or <code><a class="el" href="struct_a_i_annotator_suite.html#aabebfd3d70a6d11d44c6878b7943e5dc" title="Retrieves a registered annotator by position index. ">GetNthAnnotator()</a></code>. </td></tr>
    <tr><td class="paramname">active</td><td>True to activate the annotator, false to deactivate it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e195d30d2f1307f1ffbe767f8953371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIAnnotatorSuite::SetAnnotatorAlternatePlugin) (<a class="el" href="_a_i_annotator_8h.html#a013bd74100419dd50e9933e043eb5669">AIAnnotatorHandle</a> notifier, SPPluginRef plugin)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an annotator to a different plug-in (for instance, one that does on-screen drawing). </p>
<p>This is the alternate plug-in; you can retrieve the handle to it using <code><a class="el" href="struct_a_i_annotator_suite.html#ac5b884f157f85c40fdf2f11225ecf49d" title="Retrieves the alternate plug-in for the annotator, to which it was added with SetAnnotatorAlternatePl...">GetAnnotatorAlternatePlugin()</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notifier</td><td>The notifier for the annotator, as returned by <code><a class="el" href="struct_a_i_annotator_suite.html#ad8e7e8892a376056e4c071ca742e6083" title="Adds a new annotator to your plug-in. ">AddAnnotator()</a></code> or <code><a class="el" href="struct_a_i_annotator_suite.html#aabebfd3d70a6d11d44c6878b7943e5dc" title="Retrieves a registered annotator by position index. ">GetNthAnnotator()</a></code>. </td></tr>
    <tr><td class="paramname">plugin</td><td>The handle for the alternate plug-in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77c292544d9117e95fab45cabcc1b2bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIAnnotatorSuite::SetAnnotatorOptions) (<a class="el" href="_a_i_annotator_8h.html#a013bd74100419dd50e9933e043eb5669">AIAnnotatorHandle</a> notifier, const <a class="el" href="_a_i_annotator_8h.html#a9587725dc78e2f11b8f270355dc782e6">AIAnnotatorOptionsFlags</a> flags)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets annotator options, which determine how the annotation is drawn. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notifier</td><td>The notifier for the annotator, as returned by <code><a class="el" href="struct_a_i_annotator_suite.html#ad8e7e8892a376056e4c071ca742e6083" title="Adds a new annotator to your plug-in. ">AddAnnotator()</a></code> or <code><a class="el" href="struct_a_i_annotator_suite.html#aabebfd3d70a6d11d44c6878b7943e5dc" title="Retrieves a registered annotator by position index. ">GetNthAnnotator()</a></code>. </td></tr>
    <tr><td class="paramname">flags</td><td>The new options value, a logical OR of <code><a class="el" href="_a_i_annotator_8h.html#a9e3407c94cc4a66b0f7422925ec4cb15" title="Bit flag values for annotators, which determine how an annotation is drawn. ">AIAnnotatorOptionsFlagValues</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_annotator_8h_source.html">AIAnnotator.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
