<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIScriptMessage Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_i_script_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIScriptMessage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Script message structure.  
 <a href="struct_a_i_script_message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_script_message_8h_source.html">AIScriptMessage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9eeb8bf5683f4bcdd732d28ea47268b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_script_message.html#a9eeb8bf5683f4bcdd732d28ea47268b1">AIScriptMessage</a> ()</td></tr>
<tr class="memdesc:a9eeb8bf5683f4bcdd732d28ea47268b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A buffer in which to return the modified artwork when the message is completed.  <a href="#a9eeb8bf5683f4bcdd732d28ea47268b1">More...</a><br /></td></tr>
<tr class="separator:a9eeb8bf5683f4bcdd732d28ea47268b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c5b6ecf8eb9b1f4743fce325e866f7d"><td class="memItemLeft" align="right" valign="top">SPMessageData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_script_message.html#a3c5b6ecf8eb9b1f4743fce325e866f7d">d</a></td></tr>
<tr class="memdesc:a3c5b6ecf8eb9b1f4743fce325e866f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message data.  <a href="#a3c5b6ecf8eb9b1f4743fce325e866f7d">More...</a><br /></td></tr>
<tr class="separator:a3c5b6ecf8eb9b1f4743fce325e866f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca12a8c0c12496df999a9746e828217"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_script_message.html#a3ca12a8c0c12496df999a9746e828217">art</a></td></tr>
<tr class="memdesc:a3ca12a8c0c12496df999a9746e828217"><td class="mdescLeft">&#160;</td><td class="mdescRight">The art to be operated on.  <a href="#a3ca12a8c0c12496df999a9746e828217">More...</a><br /></td></tr>
<tr class="separator:a3ca12a8c0c12496df999a9746e828217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517c40ba592deb7b4b170bc3f16c4467"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_script_message.html#a517c40ba592deb7b4b170bc3f16c4467">inParam</a></td></tr>
<tr class="memdesc:a517c40ba592deb7b4b170bc3f16c4467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Developer-defined input parameters to the message.  <a href="#a517c40ba592deb7b4b170bc3f16c4467">More...</a><br /></td></tr>
<tr class="separator:a517c40ba592deb7b4b170bc3f16c4467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e7d906ced57789982ec91b293f45fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_script_message.html#ad7e7d906ced57789982ec91b293f45fc">outParam</a></td></tr>
<tr class="memdesc:ad7e7d906ced57789982ec91b293f45fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Developer-defined output parameters for the message.  <a href="#ad7e7d906ced57789982ec91b293f45fc">More...</a><br /></td></tr>
<tr class="separator:ad7e7d906ced57789982ec91b293f45fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Script message structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9eeb8bf5683f4bcdd732d28ea47268b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AIScriptMessage::AIScriptMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A buffer in which to return the modified artwork when the message is completed. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3ca12a8c0c12496df999a9746e828217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> AIScriptMessage::art</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The art to be operated on. </p>

</div>
</div>
<a class="anchor" id="a3c5b6ecf8eb9b1f4743fce325e866f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPMessageData AIScriptMessage::d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The message data. </p>

</div>
</div>
<a class="anchor" id="a517c40ba592deb7b4b170bc3f16c4467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> AIScriptMessage::inParam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Developer-defined input parameters to the message. </p>

</div>
</div>
<a class="anchor" id="ad7e7d906ced57789982ec91b293f45fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> AIScriptMessage::outParam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Developer-defined output parameters for the message. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_script_message_8h_source.html">AIScriptMessage.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
