<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Member List</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AIArtSuite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a74b0f02bb1df7b60f3c087e96c95752b">ArtCopyFillStyleIfEqualPaths</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#accac614bc7d448465b49bad5e76279fe">ArtCopyStrokeStyleIfEqualPaths</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a062ed47911c4d442230768b8c3752ff7">ArtHasFill</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#abb7382b95e5b7644c89da0774a57b856">ArtHasStroke</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a5df9b31b73516b5b61a59e1e04a7f7f2">ArtIsGraph</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a9785aee6b7f062f87efab4747c73f156">ArtsHaveEqualPaths</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#af043c07d4bd65d044f969d39afe8adfa">CancelKeyArt</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a9b74bcd4458fed6587913c0724ed6734">ConvertAreaTypeToPointType</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#afcd9af3f1ff056a1679a68cfb162a4c0">ConvertPointTypeToAreaType</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#ae224227ee2d5704003398eea693b9203">CreateCopyScope</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a5cce12ed1a07527229739c472d9c20b7">DeleteNote</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#aecffecc59e701935a039cc2a3170af87">DestroyCopyScope</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a667a99c245a86279fcf0622ed7c05e12">DisposeArt</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#ad8a780c29a703f8a7b96af6e91a06521">DuplicateArt</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a46a9b59488b6365a6c24536066a85567">GetArtBounds</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a0050ce461bf4ef8765a75f8d4787d3e1">GetArtCenterPointVisible</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a2a15a18424442a8ebb7d59cf9ad9769c">GetArtFirstChild</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a8c59ddbc63c5b1724f226d999baf2349">GetArtLastChild</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#ab6d2bc3bb887c6dd5ff30a291b9ee610">GetArtName</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#acffd72779467b8359eda78ab760fefae">GetArtOrder</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#add428a33b878f56764f707e29202d46f">GetArtParent</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a838298ce2cd8d705904242e5f7e090b0">GetArtPriorSibling</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a5fd7781904e07d623fab6c664a323a9a">GetArtRotatedBounds</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a77a5c50c0c6432c5682f90c23787c0e6">GetArtSibling</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a79158ebc19cebc2087f85c24018536a1">GetArtTextWrapProperty</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#ad28d732c6c8233e621b67f209b1493c4">GetArtTimeStamp</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a76f9433d04841aaa228524a65af3947c">GetArtTransformBounds</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#ab4b798c657ea76fdea73a81755e4a277">GetArtType</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#af346aa394e062daea0935116da75a933">GetArtUserAttr</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#ae37bf7f9a97cd43adf89c11f43c7bb69">GetArtXMP</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a2a8456caeda2bdb5896b526bdc43c9df">GetArtXMPSize</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#aa1004611db89bad23bc3b78da5e1e823">GetDictionary</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#ab4b1d80576d1149bfbeecab0cfd3e304">GetDrawingMode</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a8e6eed045b5d52f227495c1059ffdf4d">GetFirstArtOfLayer</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a800e79cddfb2d501b0808d9b76ed592a">GetGlobalTimeStamp</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a3fa90accbbb6d5f364a982941fe45f25">GetInsertionPoint</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#ac060cbde75858a5363a8798a3a30d484">GetInsertionPointForCurrentDrawingMode</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#aae01f92974938e6ae63eece6927939d0">GetInsertionPointForDrawingMode</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#afaa1cf39d9380b2ce0e4e4b2ec54ff34">GetKeyArt</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a14027597e51265f19b8e6a3d53edae92">GetLayerOfArt</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a07fd81b5e2e902f15f24088607e3d401">GetNote</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#ad995bc9038a8ce35bb315bbc3dee59e2">GetPathPolarity</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#abf19f81c4683c91069a11d6e56ab030e">GetPreciseArtTransformBounds</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a6e6225d3b91c4733e6f5fa55411d302f">HasNote</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a96e1419a79401d998acee428575e8ec8">InsertionPointBadForArtType</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a5c32ee00c16bec1612c737d716f90590">IsArtALayerInSymbol</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#aeab94a4c8a3c7c653fb4315e2616dea9">IsArtClipping</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a1c40a128daf6f4446385965bcf7b473a">IsArtLayerGroup</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a965cff46abc40a039604d60d54b4c5c9">IsArtStyledArt</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a0aed6ac7f6e2514014423a0231067f42">IsPixelPerfect</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a08b4f241f16ad8cf98d897195896ac35">ModifyTargetedArtSet</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a3473e07a1318433f95549bc8d2c9ca5e">NewArt</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a51be489c3f8d9700d2c3f1dd89122ed2">ObjectsAreEquivalent</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a6259a0348c7a27092020e690d1fd3a80">PreinsertionFlightCheck</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a1721a0f8cb0fe5fc39e4ce14809ff971">ReleaseToLayers</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a762240d0c560926862ae35d235536ed7">ReorderArt</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a6d569ea9c6b2ecc8b31690997f1f2684">SelectNamedArtOfLayer</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a2a7d4973a52d92e105719e2f0d16541f">SetArtBounds</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a1e3a33461c443152457a04483a7fa95d">SetArtCenterPointVisible</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a7792433845cc0c99a7c0c8c40af33d44">SetArtName</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a64fdf763d48e4eeeb3af24ddd4ec87d8">SetArtTextWrapProperty</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#aeef3263be61a1df194cdd61b591c3371">SetArtUserAttr</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a30b64b5196fb70f3f4717c06c960fbd3">SetArtXMP</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a7b2c77eb7e7e7d8966cac3341c3332e6">SetDrawingMode</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a9d0943d1e5a10a37f2e690b1fea7d57a">SetInsertionPoint</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#ae5133b185f572ae64f55203ecbbe28d0">SetKeyArt</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#ae07c6a6fc9bece5e185db8931b3e51e5">SetNote</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#abd422f769cb7f3129dbd9cf0b1d90646">SetPixelPerfect</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a239f1700e40a69ced0914c5bc4644b8e">TransferAttributes</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a7ba2952099a4773109b51790e3f57a2f">UncheckedDisposeArt</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_art_suite.html#acec4c9b2513211cc666f15f800903d77">UpdateArtworkLink</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_art_suite.html#a78871419e250df95f494aa6c8394c52b">ValidArt</a></td><td class="entry"><a class="el" href="struct_a_i_art_suite.html">AIArtSuite</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
