<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIPlaceRequestData Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_i_place_request_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIPlaceRequestData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Request data for <code><a class="el" href="struct_a_i_placed_suite.html#a9c080e685ea60994bff7b87eb9c8b8be" title="Executes a request related to a placed object. ">AIPlacedSuite::ExecPlaceRequest()</a></code>.  
 <a href="struct_a_i_place_request_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_placed_8h_source.html">AIPlaced.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add45066c7a1854742ee4b100e376545c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_place_request_data.html#add45066c7a1854742ee4b100e376545c">AIPlaceRequestData</a> ()</td></tr>
<tr class="separator:add45066c7a1854742ee4b100e376545c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a922340d8e307879d51674e936ca4f2cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_place_request_data.html#a922340d8e307879d51674e936ca4f2cb">m_lPlaceMode</a></td></tr>
<tr class="memdesc:a922340d8e307879d51674e936ca4f2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of placement request, a <code><a class="el" href="_a_i_placed_8h.html#a07636db79397752cb407f0e0b915c49c" title="Request types for AIPlacedSuite::ExecPlaceRequest(). ">PlaceRequestMode</a></code> constant which determines what operation is performed.  <a href="#a922340d8e307879d51674e936ca4f2cb">More...</a><br /></td></tr>
<tr class="separator:a922340d8e307879d51674e936ca4f2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8601c2f8be4b79b1f626706756483699"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_place_request_data.html#a8601c2f8be4b79b1f626706756483699">m_hOldArt</a></td></tr>
<tr class="memdesc:a8601c2f8be4b79b1f626706756483699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Art to be replaced.  <a href="#a8601c2f8be4b79b1f626706756483699">More...</a><br /></td></tr>
<tr class="separator:a8601c2f8be4b79b1f626706756483699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b7613eea13d154d13b95d8be1e2f1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_place_request_data.html#ac0b7613eea13d154d13b95d8be1e2f1f">m_hNewArt</a></td></tr>
<tr class="memdesc:ac0b7613eea13d154d13b95d8be1e2f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the handle for new art that was placed or created.  <a href="#ac0b7613eea13d154d13b95d8be1e2f1f">More...</a><br /></td></tr>
<tr class="separator:ac0b7613eea13d154d13b95d8be1e2f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac048be14580d9825e3743b50088e567a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classai_1_1_file_path.html">ai::FilePath</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_place_request_data.html#ac048be14580d9825e3743b50088e567a">m_pFilePath</a></td></tr>
<tr class="memdesc:ac048be14580d9825e3743b50088e567a"><td class="mdescLeft">&#160;</td><td class="mdescRight">File path of the placed file.  <a href="#ac048be14580d9825e3743b50088e567a">More...</a><br /></td></tr>
<tr class="separator:ac048be14580d9825e3743b50088e567a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9612317fd03880205ab722109666511d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_place_request_data.html#a9612317fd03880205ab722109666511d">m_lParam</a></td></tr>
<tr class="memdesc:a9612317fd03880205ab722109666511d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of art to create for the <code><a class="el" href="_a_i_placed_8h.html#a07636db79397752cb407f0e0b915c49ca95c1d2ff8008966a490a0fad9e400e51" title="Create new art in current layer&#39;s top group, if allowed by that layer&#39;s editability and visibility st...">kCreateNewArt</a></code> request, an <code><a class="el" href="_a_i_art_8h.html#af3535ae4890d285422848cb7d7f87098" title="Type constants for art objects. ">AIArtType</a></code> value.  <a href="#a9612317fd03880205ab722109666511d">More...</a><br /></td></tr>
<tr class="separator:a9612317fd03880205ab722109666511d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e59131e9946cec02f21a47ce4650692"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_place_request_data.html#a5e59131e9946cec02f21a47ce4650692">m_filemethod</a></td></tr>
<tr class="memdesc:a5e59131e9946cec02f21a47ce4650692"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 to place or import the file, 1 to link the file.  <a href="#a5e59131e9946cec02f21a47ce4650692">More...</a><br /></td></tr>
<tr class="separator:a5e59131e9946cec02f21a47ce4650692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02425e70b373f99bb6e5e6f7565965f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_place_request_data.html#a02425e70b373f99bb6e5e6f7565965f9">m_disableTemplate</a></td></tr>
<tr class="memdesc:a02425e70b373f99bb6e5e6f7565965f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">True to disable the Template placement option.  <a href="#a02425e70b373f99bb6e5e6f7565965f9">More...</a><br /></td></tr>
<tr class="separator:a02425e70b373f99bb6e5e6f7565965f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1ba5cecca07db39e0137f92f026eab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_place_request_data.html#a4e1ba5cecca07db39e0137f92f026eab">m_doShowParamDialog</a></td></tr>
<tr class="memdesc:a4e1ba5cecca07db39e0137f92f026eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">True to show the parameters dialog even when the file path is known.  <a href="#a4e1ba5cecca07db39e0137f92f026eab">More...</a><br /></td></tr>
<tr class="separator:a4e1ba5cecca07db39e0137f92f026eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c70bd40184fcb3945d1349c2ddb13a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_placed_8h.html#af8e34446444cc277805548e20ec56287">AIPlaceTransformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_place_request_data.html#a4c70bd40184fcb3945d1349c2ddb13a6">m_PlaceTransformType</a></td></tr>
<tr class="memdesc:a4c70bd40184fcb3945d1349c2ddb13a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">to trigger what kind of placement you want  <a href="#a4c70bd40184fcb3945d1349c2ddb13a6">More...</a><br /></td></tr>
<tr class="separator:a4c70bd40184fcb3945d1349c2ddb13a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Request data for <code><a class="el" href="struct_a_i_placed_suite.html#a9c080e685ea60994bff7b87eb9c8b8be" title="Executes a request related to a placed object. ">AIPlacedSuite::ExecPlaceRequest()</a></code>. </p>
<p>Initialize all fields, even when not expecting to use them. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add45066c7a1854742ee4b100e376545c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AIPlaceRequestData::AIPlaceRequestData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a02425e70b373f99bb6e5e6f7565965f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> AIPlaceRequestData::m_disableTemplate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True to disable the Template placement option. </p>

</div>
</div>
<a class="anchor" id="a4e1ba5cecca07db39e0137f92f026eab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> AIPlaceRequestData::m_doShowParamDialog</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True to show the parameters dialog even when the file path is known. </p>

</div>
</div>
<a class="anchor" id="a5e59131e9946cec02f21a47ce4650692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> AIPlaceRequestData::m_filemethod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0 to place or import the file, 1 to link the file. </p>

</div>
</div>
<a class="anchor" id="ac0b7613eea13d154d13b95d8be1e2f1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> AIPlaceRequestData::m_hNewArt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the handle for new art that was placed or created. </p>

</div>
</div>
<a class="anchor" id="a8601c2f8be4b79b1f626706756483699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> AIPlaceRequestData::m_hOldArt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Art to be replaced. </p>

</div>
</div>
<a class="anchor" id="a9612317fd03880205ab722109666511d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> AIPlaceRequestData::m_lParam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of art to create for the <code><a class="el" href="_a_i_placed_8h.html#a07636db79397752cb407f0e0b915c49ca95c1d2ff8008966a490a0fad9e400e51" title="Create new art in current layer&#39;s top group, if allowed by that layer&#39;s editability and visibility st...">kCreateNewArt</a></code> request, an <code><a class="el" href="_a_i_art_8h.html#af3535ae4890d285422848cb7d7f87098" title="Type constants for art objects. ">AIArtType</a></code> value. </p>

</div>
</div>
<a class="anchor" id="a922340d8e307879d51674e936ca4f2cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> AIPlaceRequestData::m_lPlaceMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of placement request, a <code><a class="el" href="_a_i_placed_8h.html#a07636db79397752cb407f0e0b915c49c" title="Request types for AIPlacedSuite::ExecPlaceRequest(). ">PlaceRequestMode</a></code> constant which determines what operation is performed. </p>

</div>
</div>
<a class="anchor" id="ac048be14580d9825e3743b50088e567a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classai_1_1_file_path.html">ai::FilePath</a>* AIPlaceRequestData::m_pFilePath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File path of the placed file. </p>
<p>If <code>NULL</code>, shows a File Place dialog to query the user for the path and any relevant placement options. </p>

</div>
</div>
<a class="anchor" id="a4c70bd40184fcb3945d1349c2ddb13a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_placed_8h.html#af8e34446444cc277805548e20ec56287">AIPlaceTransformType</a> AIPlaceRequestData::m_PlaceTransformType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to trigger what kind of placement you want </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_placed_8h_source.html">AIPlaced.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
