<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIDrawArtData Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_i_draw_art_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIDrawArtData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Drawing data, defines an art object to be drawn, the object it is to be drawn into and parameters affecting how it is to be drawn.  
 <a href="struct_a_i_draw_art_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_draw_art_8h_source.html">AIDrawArt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8acdcbc610137d447997527ba0de1656"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_draw_art_data.html#a8acdcbc610137d447997527ba0de1656">AIDrawArtData</a> ()</td></tr>
<tr class="memdesc:a8acdcbc610137d447997527ba0de1656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a8acdcbc610137d447997527ba0de1656">More...</a><br /></td></tr>
<tr class="separator:a8acdcbc610137d447997527ba0de1656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4094722adbbd0e8fc01ae06647498c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_draw_art_data.html#ae4094722adbbd0e8fc01ae06647498c6">version</a></td></tr>
<tr class="memdesc:ae4094722adbbd0e8fc01ae06647498c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version of <code><a class="el" href="struct_a_i_draw_art_suite.html" title="These functions draw Illustrator artwork to an output port (drawing surface). ">AIDrawArtSuite</a></code> in use, a <code><a class="el" href="_a_i_draw_art_8h.html#a7b07032192f62f8ef6fc22accb0bc09d">kAIDrawArtVersion</a></code> value.  <a href="#ae4094722adbbd0e8fc01ae06647498c6">More...</a><br /></td></tr>
<tr class="separator:ae4094722adbbd0e8fc01ae06647498c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef735804e419ee44e6625bfbe2e3383"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_draw_art_8h.html#a114d16dcfdf19a70b95470b15d94b534">AIDrawArtFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_draw_art_data.html#afef735804e419ee44e6625bfbe2e3383">flags</a></td></tr>
<tr class="memdesc:afef735804e419ee44e6625bfbe2e3383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags that modify drawing behavior, a logical OR of <code><a class="el" href="_a_i_draw_art_8h.html#a81a5884a40fe8f1f8f432c6817fc9995" title="Flag bits for AIDrawArtFlags. ">AIDrawArtFlagBitPos</a></code> values.  <a href="#afef735804e419ee44e6625bfbe2e3383">More...</a><br /></td></tr>
<tr class="separator:afef735804e419ee44e6625bfbe2e3383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f8452726f444febf5c95ca22347047"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_draw_art_8h.html#aa3800b63d48657a6e96a349aced70063">AIDrawArtOutputType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_draw_art_data.html#a62f8452726f444febf5c95ca22347047">type</a></td></tr>
<tr class="memdesc:a62f8452726f444febf5c95ca22347047"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of port that is the destination for the draw operation.  <a href="#a62f8452726f444febf5c95ca22347047">More...</a><br /></td></tr>
<tr class="separator:a62f8452726f444febf5c95ca22347047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2559be1bacf3370914023622753078"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AIRealPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_draw_art_data.html#a9e2559be1bacf3370914023622753078">origin</a></td></tr>
<tr class="memdesc:a9e2559be1bacf3370914023622753078"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point in the source artwork coordinates that is mapped to (0,0) in the destination port.  <a href="#a9e2559be1bacf3370914023622753078">More...</a><br /></td></tr>
<tr class="separator:a9e2559be1bacf3370914023622753078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131ee5479a14d0342e3c4300f8041851"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a2920ccd4ec1960ced9d0fbfb4c770034">AIRealMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_draw_art_data.html#a131ee5479a14d0342e3c4300f8041851">matrix</a></td></tr>
<tr class="memdesc:a131ee5479a14d0342e3c4300f8041851"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transformation matrix to be applied after placement at the origin.  <a href="#a131ee5479a14d0342e3c4300f8041851">More...</a><br /></td></tr>
<tr class="separator:a131ee5479a14d0342e3c4300f8041851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136f6822aa656a329bfe4cebb08f9dc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_draw_art_data.html#a136f6822aa656a329bfe4cebb08f9dc7">art</a></td></tr>
<tr class="memdesc:a136f6822aa656a329bfe4cebb08f9dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The art object to be drawn.  <a href="#a136f6822aa656a329bfe4cebb08f9dc7">More...</a><br /></td></tr>
<tr class="separator:a136f6822aa656a329bfe4cebb08f9dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62687a44b3a890b1e5828e8f0cdd5256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#ab33a17a67cb04de4a0d76fd60ced11a7">AIRealRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_draw_art_data.html#a62687a44b3a890b1e5828e8f0cdd5256">destClipRect</a></td></tr>
<tr class="memdesc:a62687a44b3a890b1e5828e8f0cdd5256"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destination clipping bounds.  <a href="#a62687a44b3a890b1e5828e8f0cdd5256">More...</a><br /></td></tr>
<tr class="separator:a62687a44b3a890b1e5828e8f0cdd5256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ad579f44270f2803538cd7a82e3272"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_draw_art_data.html#af2ad579f44270f2803538cd7a82e3272">eraseDestClipRect</a></td></tr>
<tr class="memdesc:af2ad579f44270f2803538cd7a82e3272"><td class="mdescLeft">&#160;</td><td class="mdescRight">When true, <code>destClipRect</code> is erased before the art is drawn.  <a href="#af2ad579f44270f2803538cd7a82e3272">More...</a><br /></td></tr>
<tr class="separator:af2ad579f44270f2803538cd7a82e3272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f752c314ae8d705a2715cb818508cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_draw_art_data.html#a83f752c314ae8d705a2715cb818508cf">interruptedArt</a></td></tr>
<tr class="memdesc:a83f752c314ae8d705a2715cb818508cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The art object that was being drawn when the operation was interrupted.  <a href="#a83f752c314ae8d705a2715cb818508cf">More...</a><br /></td></tr>
<tr class="separator:a83f752c314ae8d705a2715cb818508cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255891134a2593155213edc16e7b750f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_draw_art_data.html#a255891134a2593155213edc16e7b750f">greekThreshold</a></td></tr>
<tr class="memdesc:a255891134a2593155213edc16e7b750f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The greeking threshold.  <a href="#a255891134a2593155213edc16e7b750f">More...</a><br /></td></tr>
<tr class="separator:a255891134a2593155213edc16e7b750f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cfe360ab60d5626d264baf05f932f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_i_extended_r_g_b_color_rec.html">AIExtendedRGBColorRec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_draw_art_data.html#a10cfe360ab60d5626d264baf05f932f0">selectionColor</a></td></tr>
<tr class="memdesc:a10cfe360ab60d5626d264baf05f932f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not used.  <a href="#a10cfe360ab60d5626d264baf05f932f0">More...</a><br /></td></tr>
<tr class="separator:a10cfe360ab60d5626d264baf05f932f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab529bc6df27226d9bd21a27169d4d324"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_a_i_draw_art_output_union.html">AIDrawArtOutputUnion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_draw_art_data.html#ab529bc6df27226d9bd21a27169d4d324">output</a></td></tr>
<tr class="memdesc:ab529bc6df27226d9bd21a27169d4d324"><td class="mdescLeft">&#160;</td><td class="mdescRight">The port that is the destination for the draw operation.  <a href="#ab529bc6df27226d9bd21a27169d4d324">More...</a><br /></td></tr>
<tr class="separator:ab529bc6df27226d9bd21a27169d4d324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa304b41d33024038cdf05c9ced9825"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_draw_art_data.html#aefa304b41d33024038cdf05c9ced9825">doSrcClip</a></td></tr>
<tr class="memdesc:aefa304b41d33024038cdf05c9ced9825"><td class="mdescLeft">&#160;</td><td class="mdescRight">When true, draw only art overlapping <code><a class="el" href="struct_a_i_draw_art_data.html#a2006a87916fc416cacb5a7eb6adcfac3" title="If doSrcClip is true. ">srcClipRect</a></code> on the port.  <a href="#aefa304b41d33024038cdf05c9ced9825">More...</a><br /></td></tr>
<tr class="separator:aefa304b41d33024038cdf05c9ced9825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2006a87916fc416cacb5a7eb6adcfac3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#ab33a17a67cb04de4a0d76fd60ced11a7">AIRealRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_draw_art_data.html#a2006a87916fc416cacb5a7eb6adcfac3">srcClipRect</a></td></tr>
<tr class="memdesc:a2006a87916fc416cacb5a7eb6adcfac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If doSrcClip is true.  <a href="#a2006a87916fc416cacb5a7eb6adcfac3">More...</a><br /></td></tr>
<tr class="separator:a2006a87916fc416cacb5a7eb6adcfac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Drawing data, defines an art object to be drawn, the object it is to be drawn into and parameters affecting how it is to be drawn. </p>
<p>See <code><a class="el" href="struct_a_i_draw_art_suite.html#a51b6db149e662b166131b669cb8a7b16" title="Draws artwork as specified. ">AIDrawArtSuite::DrawArt()</a></code>, <code><a class="el" href="struct_a_i_draw_art_suite.html#a23d61c6b3bc371583e44b389357b4a8b" title="Establishes a temporary drawing surface whose color space matches the document space. ">AIDrawArtSuite::BeginDrawArt()</a></code> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8acdcbc610137d447997527ba0de1656"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AIDrawArtData::AIDrawArtData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>It initialize only doSrcClip.Rest of the initialization to be done by client </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a136f6822aa656a329bfe4cebb08f9dc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> AIDrawArtData::art</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The art object to be drawn. </p>

</div>
</div>
<a class="anchor" id="a62687a44b3a890b1e5828e8f0cdd5256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#ab33a17a67cb04de4a0d76fd60ced11a7">AIRealRect</a> AIDrawArtData::destClipRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The destination clipping bounds. </p>

</div>
</div>
<a class="anchor" id="aefa304b41d33024038cdf05c9ced9825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> AIDrawArtData::doSrcClip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When true, draw only art overlapping <code><a class="el" href="struct_a_i_draw_art_data.html#a2006a87916fc416cacb5a7eb6adcfac3" title="If doSrcClip is true. ">srcClipRect</a></code> on the port. </p>

</div>
</div>
<a class="anchor" id="af2ad579f44270f2803538cd7a82e3272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> AIDrawArtData::eraseDestClipRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When true, <code>destClipRect</code> is erased before the art is drawn. </p>

</div>
</div>
<a class="anchor" id="afef735804e419ee44e6625bfbe2e3383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_draw_art_8h.html#a114d16dcfdf19a70b95470b15d94b534">AIDrawArtFlags</a> AIDrawArtData::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags that modify drawing behavior, a logical OR of <code><a class="el" href="_a_i_draw_art_8h.html#a81a5884a40fe8f1f8f432c6817fc9995" title="Flag bits for AIDrawArtFlags. ">AIDrawArtFlagBitPos</a></code> values. </p>

</div>
</div>
<a class="anchor" id="a255891134a2593155213edc16e7b750f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> AIDrawArtData::greekThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The greeking threshold. </p>
<p>If the point size of text, after transformation to the coordinate system of the destination port, is smaller than this value, the text is greeked. Use -1 to indicate no greeking. </p>

</div>
</div>
<a class="anchor" id="a83f752c314ae8d705a2715cb818508cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> AIDrawArtData::interruptedArt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The art object that was being drawn when the operation was interrupted. </p>
<p>See <code><a class="el" href="_a_i_draw_art_8h.html#a81a5884a40fe8f1f8f432c6817fc9995a3fafe0ab030393fc56197ecf50738cda" title="When set, a lengthy drawing operation can be interrupted in response to user activity. ">kAIDrawArtPreviewInterrupt</a></code> and <code><a class="el" href="_a_i_draw_art_8h.html#a81a5884a40fe8f1f8f432c6817fc9995a9d64be9579b1cf1bb614358eafa31f8c" title="When set, continues an interrupted drawing operation from the point at which it was stopped...">kAIDrawArtPreviewContinue</a></code>. </p>

</div>
</div>
<a class="anchor" id="a131ee5479a14d0342e3c4300f8041851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a2920ccd4ec1960ced9d0fbfb4c770034">AIRealMatrix</a> AIDrawArtData::matrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The transformation matrix to be applied after placement at the origin. </p>

</div>
</div>
<a class="anchor" id="a9e2559be1bacf3370914023622753078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AIRealPoint</a> AIDrawArtData::origin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The point in the source artwork coordinates that is mapped to (0,0) in the destination port. </p>

</div>
</div>
<a class="anchor" id="ab529bc6df27226d9bd21a27169d4d324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_a_i_draw_art_output_union.html">AIDrawArtOutputUnion</a> AIDrawArtData::output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The port that is the destination for the draw operation. </p>

</div>
</div>
<a class="anchor" id="a10cfe360ab60d5626d264baf05f932f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_i_extended_r_g_b_color_rec.html">AIExtendedRGBColorRec</a> AIDrawArtData::selectionColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not used. </p>

</div>
</div>
<a class="anchor" id="a2006a87916fc416cacb5a7eb6adcfac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#ab33a17a67cb04de4a0d76fd60ced11a7">AIRealRect</a> AIDrawArtData::srcClipRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If doSrcClip is true. </p>
<p>Draw only art having an overlap between srcClipRect and visual bound of the art. </p>

</div>
</div>
<a class="anchor" id="a62f8452726f444febf5c95ca22347047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_draw_art_8h.html#aa3800b63d48657a6e96a349aced70063">AIDrawArtOutputType</a> AIDrawArtData::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of port that is the destination for the draw operation. </p>

</div>
</div>
<a class="anchor" id="ae4094722adbbd0e8fc01ae06647498c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> AIDrawArtData::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The version of <code><a class="el" href="struct_a_i_draw_art_suite.html" title="These functions draw Illustrator artwork to an output port (drawing surface). ">AIDrawArtSuite</a></code> in use, a <code><a class="el" href="_a_i_draw_art_8h.html#a7b07032192f62f8ef6fc22accb0bc09d">kAIDrawArtVersion</a></code> value. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_draw_art_8h_source.html">AIDrawArt.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
