<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIGeometryConstructionProcs Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_i_geometry_construction_procs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIGeometryConstructionProcs Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Callbacks that get information about how paths are constructed.  
 <a href="struct_a_i_geometry_construction_procs.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_geometry_8h_source.html">AIGeometry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2587c40e42cfc115aefa4212e4b20e56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_geometry_8h.html#a25624f4f561d2bd0acff565d1dc9f3d0">AIGeometryMoveToProc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_geometry_construction_procs.html#a2587c40e42cfc115aefa4212e4b20e56">moveTo</a></td></tr>
<tr class="separator:a2587c40e42cfc115aefa4212e4b20e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23668734905fb949ca05852b121b81d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_geometry_8h.html#ac81537c447fb17939b36e7b2efce5abd">AIGeometryLineToProc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_geometry_construction_procs.html#ab23668734905fb949ca05852b121b81d">lineTo</a></td></tr>
<tr class="separator:ab23668734905fb949ca05852b121b81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2059132376be9acc703beef2ae2c3e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_geometry_8h.html#ad2a2d098ca7ebbd259dff55359681799">AIGeometryCurveToProc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_geometry_construction_procs.html#ad2059132376be9acc703beef2ae2c3e7">curveTo</a></td></tr>
<tr class="separator:ad2059132376be9acc703beef2ae2c3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909ca7cf3a64747603162595426cbc01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_geometry_8h.html#aaa358a4755cdf529b6f0ff5b47ae153e">AIGeometryClosePathProc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_geometry_construction_procs.html#a909ca7cf3a64747603162595426cbc01">closePath</a></td></tr>
<tr class="separator:a909ca7cf3a64747603162595426cbc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Callbacks that get information about how paths are constructed. </p>
<p>Called for leaf objects. See <code><a class="el" href="struct_a_i_geometry_suite.html" title="This suite provides an iteration mechanism for collecting information about the art objects in the va...">AIGeometrySuite</a></code> </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a909ca7cf3a64747603162595426cbc01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_geometry_8h.html#aaa358a4755cdf529b6f0ff5b47ae153e">AIGeometryClosePathProc</a> AIGeometryConstructionProcs::closePath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2059132376be9acc703beef2ae2c3e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_geometry_8h.html#ad2a2d098ca7ebbd259dff55359681799">AIGeometryCurveToProc</a> AIGeometryConstructionProcs::curveTo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab23668734905fb949ca05852b121b81d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_geometry_8h.html#ac81537c447fb17939b36e7b2efce5abd">AIGeometryLineToProc</a> AIGeometryConstructionProcs::lineTo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2587c40e42cfc115aefa4212e4b20e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_geometry_8h.html#a25624f4f561d2bd0acff565d1dc9f3d0">AIGeometryMoveToProc</a> AIGeometryConstructionProcs::moveTo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_geometry_8h_source.html">AIGeometry.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
