<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIColorHarmonySuite Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_i_color_harmony_suite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIColorHarmonySuite Struct Reference<div class="ingroups"><a class="el" href="group___suites.html">API Suite List</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These functions allow you to use the three Color Harmony dialogs:  
 <a href="struct_a_i_color_harmony_suite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_color_harmony_8h_source.html">AIColorHarmony.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe224acee9c43f7c22ce65b21a5bd9ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_color_harmony_suite.html#abe224acee9c43f7c22ce65b21a5bd9ab">GetCurrentSwatchGroup</a> )(void)</td></tr>
<tr class="memdesc:abe224acee9c43f7c22ce65b21a5bd9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the swatch group for the current document that is currently associated with the Color Harmony dialogs, if any.  <a href="#abe224acee9c43f7c22ce65b21a5bd9ab">More...</a><br /></td></tr>
<tr class="separator:abe224acee9c43f7c22ce65b21a5bd9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ec0a356f7727ffc7f6e61e0e020260"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_color_harmony_suite.html#a54ec0a356f7727ffc7f6e61e0e020260">SetCurrentSwatchGroup</a> )(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup)</td></tr>
<tr class="memdesc:a54ec0a356f7727ffc7f6e61e0e020260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates the current color scheme with a swatch group, setting the scheme's colors to those in the swatch group.  <a href="#a54ec0a356f7727ffc7f6e61e0e020260">More...</a><br /></td></tr>
<tr class="separator:a54ec0a356f7727ffc7f6e61e0e020260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900597dca27eeefbbff6eba6349d4660"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_color_harmony_suite.html#a900597dca27eeefbbff6eba6349d4660">ShowColorGuide</a> )(void)</td></tr>
<tr class="memdesc:a900597dca27eeefbbff6eba6349d4660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the Color Guide palette, displaying the current color scheme.  <a href="#a900597dca27eeefbbff6eba6349d4660">More...</a><br /></td></tr>
<tr class="separator:a900597dca27eeefbbff6eba6349d4660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6663988fd983b7399d479eb4800361e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_color_harmony_suite.html#a6663988fd983b7399d479eb4800361e9">IsColorGuideVisible</a> )(void)</td></tr>
<tr class="memdesc:a6663988fd983b7399d479eb4800361e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether the Color Guide palette is currently shown, that is, the palette has been created and the containing dialog is visible.  <a href="#a6663988fd983b7399d479eb4800361e9">More...</a><br /></td></tr>
<tr class="separator:a6663988fd983b7399d479eb4800361e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f37a66e742ffd9f233890ec4faa504"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_color_harmony_suite.html#a34f37a66e742ffd9f233890ec4faa504">ShowHarmonyDialog</a> )(<a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> loadAllDocumentColorGroups)</td></tr>
<tr class="memdesc:a34f37a66e742ffd9f233890ec4faa504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the Color Harmony modal dialog with default settings (typically what was last shown).  <a href="#a34f37a66e742ffd9f233890ec4faa504">More...</a><br /></td></tr>
<tr class="separator:a34f37a66e742ffd9f233890ec4faa504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5733745a9fea0057d1017689bd6913"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_color_harmony_suite.html#afc5733745a9fea0057d1017689bd6913">ShowWithColorGroup</a> )(<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, <a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> forRecolor)</td></tr>
<tr class="memdesc:afc5733745a9fea0057d1017689bd6913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the Color Harmony modal dialog with a given swatch group loaded as the only color scheme.  <a href="#afc5733745a9fea0057d1017689bd6913">More...</a><br /></td></tr>
<tr class="separator:afc5733745a9fea0057d1017689bd6913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138018154cc8ed333543f4cf14212f67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_color_harmony_suite.html#a138018154cc8ed333543f4cf14212f67">ShowWithMultipleColorGroups</a> )(int *swatchGroupIndices, int ctSwatchGroups, int makeCurrent, <a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> showStorage)</td></tr>
<tr class="memdesc:a138018154cc8ed333543f4cf14212f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the Color Harmony modal dialog, loading schemes for specific swatch groups.  <a href="#a138018154cc8ed333543f4cf14212f67">More...</a><br /></td></tr>
<tr class="separator:a138018154cc8ed333543f4cf14212f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91476e47d2eba88a3ebfecf91ba27820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_color_harmony_suite.html#a91476e47d2eba88a3ebfecf91ba27820">ShowToTintArt</a> )(const <a class="el" href="struct_a_i_color.html">AIColor</a> &amp;tintColor, <a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> includeWhite)</td></tr>
<tr class="memdesc:a91476e47d2eba88a3ebfecf91ba27820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the Color Harmony modal dialog with the Assign panel active, the Recolor Art option checked, all the colors collected into the same bucket (row), and a given color loaded into the new color.  <a href="#a91476e47d2eba88a3ebfecf91ba27820">More...</a><br /></td></tr>
<tr class="separator:a91476e47d2eba88a3ebfecf91ba27820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbe6c5703f4354ecd52b631b5262d85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_color_harmony_suite.html#aacbe6c5703f4354ecd52b631b5262d85">ShowToExtractArtColors</a> )(<a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> combineTints)</td></tr>
<tr class="memdesc:aacbe6c5703f4354ecd52b631b5262d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the Color Harmony modal dialog with the Assign panel active, the Recolor Art option checked, each color from the original art in its own bucket (color row), all the buckets active, and all the new colors set to the same as the original color and loaded into one scheme.  <a href="#aacbe6c5703f4354ecd52b631b5262d85">More...</a><br /></td></tr>
<tr class="separator:aacbe6c5703f4354ecd52b631b5262d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bdb2383d20ec393207e50508d33930"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_color_harmony_suite.html#ab5bdb2383d20ec393207e50508d33930">SetColorGuideBaseColor</a> )(const <a class="el" href="struct_a_i_color.html">AIColor</a> *color)</td></tr>
<tr class="memdesc:ab5bdb2383d20ec393207e50508d33930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the base color of the Color Guide palette.  <a href="#ab5bdb2383d20ec393207e50508d33930">More...</a><br /></td></tr>
<tr class="separator:ab5bdb2383d20ec393207e50508d33930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>These functions allow you to use the three Color Harmony dialogs: </p>
<ul>
<li>The Color Guide, a floating dialog (palette) that displays a single color scheme. </li>
<li>The Color Harmony modal dialog that allows a user to modify color schemes and harmony rules and to recolorize art. </li>
<li>The Variations modal dialog that applies variations of a single color scheme to the selected art (and provides access to the Color Harmony dialog.) The Variations dialog is currently an unsupported engineering prototype and should not be displayed.</li>
</ul>
<p>These dialogs share the concept of a current <em>color</em> <em>scheme</em>, which is a set of colors with various rules controlling how the other colors in the set are adjusted when one of the colors is changed. A color scheme can be associated with a swatch group, so that when the color scheme is changed, the swatch group is redefined (see the <a class="el" href="struct_a_i_swatch_group_suite.html" title="Swatch lists are hierarchically organized into swatch groups, which can be named. ...">AISwatchGroupSuite</a>.)</p>
<p>The Color Harmony dialog has two panels that can be displayed side-by-side, a primary panel on the left side that is always open, and a storage panel on the right that can be closed. The left side can show the Edit panel, which allows you to edit multiple colors in parallel, or the Assign panel (when artwork containing colors is selected), which allows precise control over how the colors of the scheme are used to replace the original colors of the selected artwork.</p>
<p>The modal dialogs can modify the document art and the contents of the swatches palette. Upon return from invoking one of these dialogs, you must not assume that the art or swatch content is unchanged. Although you can control some of the initial state of the dialog, it is possible for the user to make changes to state that you initialized.</p>
<ul>
<li>Acquire this suite using <code>#SPBasicSuite::AcquireSuite()</code> with the constants <code><a class="el" href="_a_i_color_harmony_8h.html#afcbf5de068c3ad7c72117d64ed42004c">kAIColorHarmonySuite</a></code> and <code><a class="el" href="_a_i_color_harmony_8h.html#a0cf3b3dcd23cce585b83848dea078cb5">kAIColorHarmonyVersion</a></code>. </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abe224acee9c43f7c22ce65b21a5bd9ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a>(* AIColorHarmonySuite::GetCurrentSwatchGroup) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the swatch group for the current document that is currently associated with the Color Harmony dialogs, if any. </p>
<p>(Note that this function returns an object value, not an error code.) </p><dl class="section return"><dt>Returns</dt><dd>The swatch group object, or <code>NULL</code> if there is no active document. </dd></dl>

</div>
</div>
<a class="anchor" id="a6663988fd983b7399d479eb4800361e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>(* AIColorHarmonySuite::IsColorGuideVisible) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether the Color Guide palette is currently shown, that is, the palette has been created and the containing dialog is visible. </p>
<p>(Note that this function returns a boolean value, not an error code.) </p><dl class="section return"><dt>Returns</dt><dd>True if the palette is shown, false otherwise. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><code>#ADMDialogSuite10::IsVisible()</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ab5bdb2383d20ec393207e50508d33930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIColorHarmonySuite::SetColorGuideBaseColor) (const <a class="el" href="struct_a_i_color.html">AIColor</a> *color)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the base color of the Color Guide palette. </p>
<p>The base color is the color from which the displayed harmony colors are derived. The harmony rule display and color grid update to reflect the new base color.</p>
<p>Generally, if you set the current path style you should also set the base color. The Swatches palette, Color palette, and Color Picker all set both the current path style and the Color Guide's base color. Selection changes do not change the base color. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new base color. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54ec0a356f7727ffc7f6e61e0e020260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIColorHarmonySuite::SetCurrentSwatchGroup) (<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associates the current color scheme with a swatch group, setting the scheme's colors to those in the swatch group. </p>
<p>Does not show any dialogs or modify any art, but if the Color Guide palette is visible, it is refreshed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">swatchGroup</td><td>The swatch group object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error <code><a class="el" href="group___errors.html#ga33761e98a0f1c204080f20d5356ab78a">kBadParameterErr</a></code> if the swatch group does not belong to the current document's swatch list. </dd></dl>

</div>
</div>
<a class="anchor" id="a900597dca27eeefbbff6eba6349d4660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIColorHarmonySuite::ShowColorGuide) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the Color Guide palette, displaying the current color scheme. </p>

</div>
</div>
<a class="anchor" id="a34f37a66e742ffd9f233890ec4faa504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIColorHarmonySuite::ShowHarmonyDialog) (<a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> loadAllDocumentColorGroups)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the Color Harmony modal dialog with default settings (typically what was last shown). </p>
<p>The current color scheme is whatever colors are currently or were last shown in the Color Guide palette. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loadAllDocumentColorGroups</td><td>When true, loads and displays color schemes for all swatch groups in the current document. When false, loads and displays only the swatch groups that are selected in the Swatches palette. If this is true and there are no color groups in the current document, or if it is false and no swatch groups are selected, then the Storage panel is empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aacbe6c5703f4354ecd52b631b5262d85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIColorHarmonySuite::ShowToExtractArtColors) (<a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> combineTints)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the Color Harmony modal dialog with the Assign panel active, the Recolor Art option checked, each color from the original art in its own bucket (color row), all the buckets active, and all the new colors set to the same as the original color and loaded into one scheme. </p>
<p>If the user saves the scheme immediately to the Swatches palette, it will create a color group containing all the colors in the selected art. This can also be used as a starting point for fine-tuning individual art colors. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">combineTints</td><td>True to load all tints of the same global or spot color into the same bucket, and set the mapping method to Scale Tints. False to load each tint into its own bucket and set the mapping method to Exact Colors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91476e47d2eba88a3ebfecf91ba27820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIColorHarmonySuite::ShowToTintArt) (const <a class="el" href="struct_a_i_color.html">AIColor</a> &amp;tintColor, <a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> includeWhite)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the Color Harmony modal dialog with the Assign panel active, the Recolor Art option checked, all the colors collected into the same bucket (row), and a given color loaded into the new color. </p>
<p>The mapping method is initialized to Scale Tints. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tintColor</td><td>The initial new color. </td></tr>
    <tr><td class="paramname">includeWhite</td><td>When true, includes process white. (Always includes black and grays.) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc5733745a9fea0057d1017689bd6913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIColorHarmonySuite::ShowWithColorGroup) (<a class="el" href="_a_i_swatch_list_8h.html#a6c3c810f0028313a3a0747711a1c1131">AISwatchGroupRef</a> swatchGroup, <a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> forRecolor)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the Color Harmony modal dialog with a given swatch group loaded as the only color scheme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">swatchGroup</td><td>The swatch group object. </td></tr>
    <tr><td class="paramname">forRecolor</td><td>When true, if some art is selected, the Assign panel is active, the Recolor Art option is checked, and the original colors are reduced to the number of colors in the swatch group. <br />
When false, The Edit panel is active (in most recent state), and the Storage panel is closed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Upon return, the swatch group may have been redefined, renamed, or otherwise modified. </dd></dl>

</div>
</div>
<a class="anchor" id="a138018154cc8ed333543f4cf14212f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIColorHarmonySuite::ShowWithMultipleColorGroups) (int *swatchGroupIndices, int ctSwatchGroups, int makeCurrent, <a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a> showStorage)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the Color Harmony modal dialog, loading schemes for specific swatch groups. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">swatchGroupIndices</td><td>Pointer to an array of 0-based index positions for the swatch groups. See <code><a class="el" href="struct_a_i_swatch_group_suite.html#aed093865623883ac8bd5cbaa8b5c5bff" title="Retrieves a swatch group from a swatch list. ">AISwatchGroupSuite::GetNthSwatchGroup()</a></code>. </td></tr>
    <tr><td class="paramname">ctSwatchGroups</td><td>The size of the index array. </td></tr>
    <tr><td class="paramname">makeCurrent</td><td>A 0-based index position in the index array. The color scheme for that swatch group becomes current. In the range <code>[0..ctSwatchGroups]</code>. Note that this is an index into the array of indices, <em>not</em> an index into the swatch list. </td></tr>
    <tr><td class="paramname">showStorage</td><td>True to open the Storage panel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_color_harmony_8h_source.html">AIColorHarmony.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
