<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIPanelFlyoutMenuSuite Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_i_panel_flyout_menu_suite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIPanelFlyoutMenuSuite Struct Reference<div class="ingroups"><a class="el" href="group___suites.html">API Suite List</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides functions for creating and managing panel flyout menus.  
 <a href="struct_a_i_panel_flyout_menu_suite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_panel_8h_source.html">AIPanel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1d5d48acf1000e16724576fc6cff132"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#aa1d5d48acf1000e16724576fc6cff132">Create</a> )(<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> &amp;outFlyOutMenu)</td></tr>
<tr class="memdesc:aa1d5d48acf1000e16724576fc6cff132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new panel flyout menu or submenu.  <a href="#aa1d5d48acf1000e16724576fc6cff132">More...</a><br /></td></tr>
<tr class="separator:aa1d5d48acf1000e16724576fc6cff132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269d2b9b13c201516dff92ef40f692a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#a269d2b9b13c201516dff92ef40f692a8">Destroy</a> )(<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu)</td></tr>
<tr class="memdesc:a269d2b9b13c201516dff92ef40f692a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a panel flyout menu object.  <a href="#a269d2b9b13c201516dff92ef40f692a8">More...</a><br /></td></tr>
<tr class="separator:a269d2b9b13c201516dff92ef40f692a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5983fe207b76ab5148f3d10f95a4bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#a0e5983fe207b76ab5148f3d10f95a4bf">Size</a> )(<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> &amp;outSize)</td></tr>
<tr class="memdesc:a0e5983fe207b76ab5148f3d10f95a4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of items in a flyout menu.  <a href="#a0e5983fe207b76ab5148f3d10f95a4bf">More...</a><br /></td></tr>
<tr class="separator:a0e5983fe207b76ab5148f3d10f95a4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620f7a209654666623cd089427592386"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#a620f7a209654666623cd089427592386">AppendItem</a> )(<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inNewItemID, const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;inItemText)</td></tr>
<tr class="memdesc:a620f7a209654666623cd089427592386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new item at the end of a panel flyout menu.  <a href="#a620f7a209654666623cd089427592386">More...</a><br /></td></tr>
<tr class="separator:a620f7a209654666623cd089427592386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f079e14b0fda2feb8711272ed29c6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#a06f079e14b0fda2feb8711272ed29c6f">AppendSeparator</a> )(<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inNewItemID)</td></tr>
<tr class="memdesc:a06f079e14b0fda2feb8711272ed29c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a separator in a panel flyout menu.  <a href="#a06f079e14b0fda2feb8711272ed29c6f">More...</a><br /></td></tr>
<tr class="separator:a06f079e14b0fda2feb8711272ed29c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bc1c75f752289fb284129e7256e826"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#ae5bc1c75f752289fb284129e7256e826">InsertItem</a> )(<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inBeforeItemID, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inNewItemID, const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;inItemText)</td></tr>
<tr class="memdesc:ae5bc1c75f752289fb284129e7256e826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new item at a specific relative position in a panel flyout menu.  <a href="#ae5bc1c75f752289fb284129e7256e826">More...</a><br /></td></tr>
<tr class="separator:ae5bc1c75f752289fb284129e7256e826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3c07d86232c4f6e95af2dc687b83c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#aea3c07d86232c4f6e95af2dc687b83c0">InsertSeparator</a> )(<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inBeforeItemID, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inNewItemID)</td></tr>
<tr class="memdesc:aea3c07d86232c4f6e95af2dc687b83c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a separator at a specific relative position in a panel flyout menu.  <a href="#aea3c07d86232c4f6e95af2dc687b83c0">More...</a><br /></td></tr>
<tr class="separator:aea3c07d86232c4f6e95af2dc687b83c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3181df105ea4a105eaea0f6937ef4ed9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#a3181df105ea4a105eaea0f6937ef4ed9">RemoveItem</a> )(<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inItemID)</td></tr>
<tr class="memdesc:a3181df105ea4a105eaea0f6937ef4ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an item or separator from a panel flyout menu.  <a href="#a3181df105ea4a105eaea0f6937ef4ed9">More...</a><br /></td></tr>
<tr class="separator:a3181df105ea4a105eaea0f6937ef4ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cdd8b2a4c3753984cf080c59f5e4e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#aa6cdd8b2a4c3753984cf080c59f5e4e6">SetItemEnabled</a> )(<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inItemID, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> inEnabled)</td></tr>
<tr class="memdesc:aa6cdd8b2a4c3753984cf080c59f5e4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables an item in a panel flyout menu.  <a href="#aa6cdd8b2a4c3753984cf080c59f5e4e6">More...</a><br /></td></tr>
<tr class="separator:aa6cdd8b2a4c3753984cf080c59f5e4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bd287bd2ab81cef566f291c9740b8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#ad2bd287bd2ab81cef566f291c9740b8c">GetItemEnabled</a> )(<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inItemID, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> &amp;outEnabled)</td></tr>
<tr class="memdesc:ad2bd287bd2ab81cef566f291c9740b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the enabled status of an item in a panel flyout menu.  <a href="#ad2bd287bd2ab81cef566f291c9740b8c">More...</a><br /></td></tr>
<tr class="separator:ad2bd287bd2ab81cef566f291c9740b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5da2136774d0655ebd28d1eeef0e83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#ace5da2136774d0655ebd28d1eeef0e83">SetItemMark</a> )(<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inItemID, <a class="el" href="_a_i_panel_8h.html#a2f88c7d271f6a664983214b6f298ff51">AIPanelFlyoutMenuItemMark</a> inItemMark)</td></tr>
<tr class="memdesc:ace5da2136774d0655ebd28d1eeef0e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a mark on an item in a panel flyout menu.  <a href="#ace5da2136774d0655ebd28d1eeef0e83">More...</a><br /></td></tr>
<tr class="separator:ace5da2136774d0655ebd28d1eeef0e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf38476f4a2ad3dd66402ec4ca73ef6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#a4cf38476f4a2ad3dd66402ec4ca73ef6">GetItemMark</a> )(<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inItemID, <a class="el" href="_a_i_panel_8h.html#a2f88c7d271f6a664983214b6f298ff51">AIPanelFlyoutMenuItemMark</a> &amp;outItemMark)</td></tr>
<tr class="memdesc:a4cf38476f4a2ad3dd66402ec4ca73ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the type of mark on an item in a panel flyout menu.  <a href="#a4cf38476f4a2ad3dd66402ec4ca73ef6">More...</a><br /></td></tr>
<tr class="separator:a4cf38476f4a2ad3dd66402ec4ca73ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3d21ce57bd02bacdc3ce0b1a47ead0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#aaa3d21ce57bd02bacdc3ce0b1a47ead0">SetItemText</a> )(<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inItemID, const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;inItemText)</td></tr>
<tr class="memdesc:aaa3d21ce57bd02bacdc3ce0b1a47ead0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the display text for an item in a panel flyout menu.  <a href="#aaa3d21ce57bd02bacdc3ce0b1a47ead0">More...</a><br /></td></tr>
<tr class="separator:aaa3d21ce57bd02bacdc3ce0b1a47ead0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512b4ec0e2b1814188a98c7ccab567dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#a512b4ec0e2b1814188a98c7ccab567dc">GetItemText</a> )(<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inItemID, <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;outItemText)</td></tr>
<tr class="memdesc:a512b4ec0e2b1814188a98c7ccab567dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the display text for an item in a panel flyout menu.  <a href="#a512b4ec0e2b1814188a98c7ccab567dc">More...</a><br /></td></tr>
<tr class="separator:a512b4ec0e2b1814188a98c7ccab567dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6799b18049840c2193f839308e21fc29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#a6799b18049840c2193f839308e21fc29">IsItemSeparator</a> )(<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inItemIndex, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> &amp;outIsItemSeparator)</td></tr>
<tr class="memdesc:a6799b18049840c2193f839308e21fc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether an item in a panel flyout menu is a separator.  <a href="#a6799b18049840c2193f839308e21fc29">More...</a><br /></td></tr>
<tr class="separator:a6799b18049840c2193f839308e21fc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e9497ebbd6eba34a7326ba10eb80e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#a92e9497ebbd6eba34a7326ba10eb80e8">SetItemSubMenu</a> )(<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inItemID, <a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inSubMenu)</td></tr>
<tr class="memdesc:a92e9497ebbd6eba34a7326ba10eb80e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates a submenu with an item in a panel flyout menu.  <a href="#a92e9497ebbd6eba34a7326ba10eb80e8">More...</a><br /></td></tr>
<tr class="separator:a92e9497ebbd6eba34a7326ba10eb80e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7422e1d85dc7e4538caf9a8d4ea96b9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#a7422e1d85dc7e4538caf9a8d4ea96b9f">GetItemSubMenu</a> )(<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inItemID, <a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> &amp;outSubMenu)</td></tr>
<tr class="memdesc:a7422e1d85dc7e4538caf9a8d4ea96b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the submenu associated with an item in a panel flyout menu.  <a href="#a7422e1d85dc7e4538caf9a8d4ea96b9f">More...</a><br /></td></tr>
<tr class="separator:a7422e1d85dc7e4538caf9a8d4ea96b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2ce45ce0d3dda456889887c8272ddc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#adf2ce45ce0d3dda456889887c8272ddc">DetachItemSubMenu</a> )(<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inItemID)</td></tr>
<tr class="memdesc:adf2ce45ce0d3dda456889887c8272ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes any submenu associated with an item in a panel flyout menu.  <a href="#adf2ce45ce0d3dda456889887c8272ddc">More...</a><br /></td></tr>
<tr class="separator:adf2ce45ce0d3dda456889887c8272ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1b8f754eacb26e0476fd4639053b2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#a9c1b8f754eacb26e0476fd4639053b2b">SetItemID</a> )(<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inItemIndex, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inNewItemID)</td></tr>
<tr class="memdesc:a9c1b8f754eacb26e0476fd4639053b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the unique identifier of an item in a panel flyout menu.  <a href="#a9c1b8f754eacb26e0476fd4639053b2b">More...</a><br /></td></tr>
<tr class="separator:a9c1b8f754eacb26e0476fd4639053b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3069d67a5b3bad2d67b98e7f77a5c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_panel_flyout_menu_suite.html#a7d3069d67a5b3bad2d67b98e7f77a5c6">GetItemID</a> )(<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inItemIndex, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> &amp;outItemID)</td></tr>
<tr class="memdesc:a7d3069d67a5b3bad2d67b98e7f77a5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the unique identifier of an item in a panel flyout menu.  <a href="#a7d3069d67a5b3bad2d67b98e7f77a5c6">More...</a><br /></td></tr>
<tr class="separator:a7d3069d67a5b3bad2d67b98e7f77a5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides functions for creating and managing panel flyout menus. </p>
<ul>
<li>Acquire this suite using <code>#SPBasicSuite::AcquireSuite()</code> with the constants <code><a class="el" href="_a_i_panel_8h.html#a35a972f84806527b6197824706351e1f">kAIPanelFlyoutMenuSuite</a></code> and <code><a class="el" href="_a_i_panel_8h.html#a5155b825124bedc1f01c275aa1707b38">kAIPanelFlyoutMenuSuiteVersion</a></code>. </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a620f7a209654666623cd089427592386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPanelFlyoutMenuSuite::AppendItem) (<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inNewItemID, const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;inItemText)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new item at the end of a panel flyout menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFlyOutMenu</td><td>The panel flyout menu object. </td></tr>
    <tr><td class="paramname">inNewItemID</td><td>The unique non-zero identifier for the new item. </td></tr>
    <tr><td class="paramname">inItemText</td><td>The display text for the new item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06f079e14b0fda2feb8711272ed29c6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPanelFlyoutMenuSuite::AppendSeparator) (<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inNewItemID)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a separator in a panel flyout menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFlyOutMenu</td><td>The panel flyout menu object. </td></tr>
    <tr><td class="paramname">inNewItemID</td><td>The unique non-zero identifier for the new separator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1d5d48acf1000e16724576fc6cff132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPanelFlyoutMenuSuite::Create) (<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> &amp;outFlyOutMenu)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new panel flyout menu or submenu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outFlyOutMenu</td><td>[out] A buffer in which to return the new panel flyout menu object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a269d2b9b13c201516dff92ef40f692a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPanelFlyoutMenuSuite::Destroy) (<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a panel flyout menu object. </p>
<p>This must be called when the plug-in receives <code><a class="el" href="group___notifiers.html#ga935a39167d32fe3cc1ec6356b46d5e7d" title="Sent at application shutdown, allows you to clean up private data. ">kAIApplicationShutdownNotifier</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFlyOutMenu</td><td>The panel flyout menu object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf2ce45ce0d3dda456889887c8272ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPanelFlyoutMenuSuite::DetachItemSubMenu) (<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inItemID)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes any submenu associated with an item in a panel flyout menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFlyOutMenu</td><td>The panel flyout menu object. </td></tr>
    <tr><td class="paramname">inItemID</td><td>The unique identifier of the item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2bd287bd2ab81cef566f291c9740b8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPanelFlyoutMenuSuite::GetItemEnabled) (<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inItemID, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> &amp;outEnabled)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the enabled status of an item in a panel flyout menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFlyOutMenu</td><td>The panel flyout menu object. </td></tr>
    <tr><td class="paramname">inItemID</td><td>The unique identifier of the item. </td></tr>
    <tr><td class="paramname">outEnabled</td><td>[out] A buffer in which to return true if the item is enabled, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d3069d67a5b3bad2d67b98e7f77a5c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPanelFlyoutMenuSuite::GetItemID) (<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inItemIndex, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> &amp;outItemID)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the unique identifier of an item in a panel flyout menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFlyOutMenu</td><td>The panel flyout menu object. </td></tr>
    <tr><td class="paramname">inItemIndex</td><td>The 0-based index of the item. </td></tr>
    <tr><td class="paramname">outItemID</td><td>[out] A buffer in which to return the ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4cf38476f4a2ad3dd66402ec4ca73ef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPanelFlyoutMenuSuite::GetItemMark) (<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inItemID, <a class="el" href="_a_i_panel_8h.html#a2f88c7d271f6a664983214b6f298ff51">AIPanelFlyoutMenuItemMark</a> &amp;outItemMark)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the type of mark on an item in a panel flyout menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFlyOutMenu</td><td>The panel flyout menu object. </td></tr>
    <tr><td class="paramname">inItemID</td><td>The unique identifier of the item. </td></tr>
    <tr><td class="paramname">outItemMark</td><td>[out] A buffer in which to return the type constant (check, bullet, dash, or none). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7422e1d85dc7e4538caf9a8d4ea96b9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPanelFlyoutMenuSuite::GetItemSubMenu) (<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inItemID, <a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> &amp;outSubMenu)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the submenu associated with an item in a panel flyout menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFlyOutMenu</td><td>The panel flyout menu object. </td></tr>
    <tr><td class="paramname">inItemID</td><td>The unique identifier of the item. </td></tr>
    <tr><td class="paramname">outSubMenu</td><td>[out] A buffer in which to return the submenu object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a512b4ec0e2b1814188a98c7ccab567dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPanelFlyoutMenuSuite::GetItemText) (<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inItemID, <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;outItemText)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the display text for an item in a panel flyout menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFlyOutMenu</td><td>The panel flyout menu object. </td></tr>
    <tr><td class="paramname">inItemID</td><td>The unique identifier of the item. </td></tr>
    <tr><td class="paramname">outItemText</td><td>[out] A buffer in which to return the text string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5bc1c75f752289fb284129e7256e826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPanelFlyoutMenuSuite::InsertItem) (<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inBeforeItemID, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inNewItemID, const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;inItemText)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new item at a specific relative position in a panel flyout menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFlyOutMenu</td><td>The panel flyout menu object. </td></tr>
    <tr><td class="paramname">inBeforeItemID</td><td>The ID of an existing item before which to insert the new item. </td></tr>
    <tr><td class="paramname">inNewItemID</td><td>The unique non-zero identifier for the new item. </td></tr>
    <tr><td class="paramname">inItemText</td><td>TThe display text for the new item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea3c07d86232c4f6e95af2dc687b83c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPanelFlyoutMenuSuite::InsertSeparator) (<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inBeforeItemID, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inNewItemID)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a separator at a specific relative position in a panel flyout menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFlyOutMenu</td><td>The panel flyout menu object. </td></tr>
    <tr><td class="paramname">inAfterID</td><td>The ID of an exsiting item after which to insert the separator, or -1 to append the separator to the end of the menu. </td></tr>
    <tr><td class="paramname">inNewItemID</td><td>The unique non-zero identifier for the new separator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6799b18049840c2193f839308e21fc29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPanelFlyoutMenuSuite::IsItemSeparator) (<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inItemIndex, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> &amp;outIsItemSeparator)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether an item in a panel flyout menu is a separator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFlyOutMenu</td><td>The panel flyout menu object. </td></tr>
    <tr><td class="paramname">inItemIndex</td><td>The 0-based index of the item. </td></tr>
    <tr><td class="paramname">outIsItemSeparator</td><td>[out] A buffer in which to return true if the item is a separator, false otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error </dd></dl>

</div>
</div>
<a class="anchor" id="a3181df105ea4a105eaea0f6937ef4ed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPanelFlyoutMenuSuite::RemoveItem) (<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inItemID)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an item or separator from a panel flyout menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFlyOutMenu</td><td>The panel flyout menu object. </td></tr>
    <tr><td class="paramname">inItemID</td><td>The unique identifier of the item or separator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6cdd8b2a4c3753984cf080c59f5e4e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPanelFlyoutMenuSuite::SetItemEnabled) (<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inItemID, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> inEnabled)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables an item in a panel flyout menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFlyOutMenu</td><td>The panel flyout menu object. </td></tr>
    <tr><td class="paramname">inItemID</td><td>The unique identifier of the item. </td></tr>
    <tr><td class="paramname">inEnabled</td><td>True to enable or false to disable the item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c1b8f754eacb26e0476fd4639053b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPanelFlyoutMenuSuite::SetItemID) (<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inItemIndex, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inNewItemID)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the unique identifier of an item in a panel flyout menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFlyOutMenu</td><td>The panel flyout menu object. </td></tr>
    <tr><td class="paramname">inItemIndex</td><td>The 0-based index of the item. </td></tr>
    <tr><td class="paramname">inNewItemID</td><td>The new unique non-zero item ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace5da2136774d0655ebd28d1eeef0e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPanelFlyoutMenuSuite::SetItemMark) (<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inItemID, <a class="el" href="_a_i_panel_8h.html#a2f88c7d271f6a664983214b6f298ff51">AIPanelFlyoutMenuItemMark</a> inItemMark)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a mark on an item in a panel flyout menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFlyOutMenu</td><td>The panel flyout menu object. </td></tr>
    <tr><td class="paramname">inItemID</td><td>The unique identifier of the item. </td></tr>
    <tr><td class="paramname">inItemMark</td><td>The mark type constant. Can be check, bullet, dash, or none. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92e9497ebbd6eba34a7326ba10eb80e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPanelFlyoutMenuSuite::SetItemSubMenu) (<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inItemID, <a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inSubMenu)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associates a submenu with an item in a panel flyout menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFlyOutMenu</td><td>The panel flyout menu object. </td></tr>
    <tr><td class="paramname">inItemID</td><td>The unique identifier of the item. </td></tr>
    <tr><td class="paramname">inSubMenu</td><td>A panel flyout menu object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa3d21ce57bd02bacdc3ce0b1a47ead0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPanelFlyoutMenuSuite::SetItemText) (<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> inItemID, const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;inItemText)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the display text for an item in a panel flyout menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFlyOutMenu</td><td>The panel flyout menu object. </td></tr>
    <tr><td class="paramname">inItemID</td><td>The unique identifier of the item. </td></tr>
    <tr><td class="paramname">inItemText</td><td>The new text string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e5983fe207b76ab5148f3d10f95a4bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPanelFlyoutMenuSuite::Size) (<a class="el" href="_a_i_panel_8h.html#ad1c4683ed7f9302b5103c0ac5aee2b30">AIPanelFlyoutMenuRef</a> inFlyOutMenu, <a class="el" href="namespaceai.html#a1f46dfb1b372a1ecc8312b6d6ccba5de">ai::uint32</a> &amp;outSize)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of items in a flyout menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFlyOutMenu</td><td>The panel flyout menu object. </td></tr>
    <tr><td class="paramname">outSize</td><td>[out] A buffer in which to return the number of items. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_panel_8h_source.html">AIPanel.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
