<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIPathConstructionSuite Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_i_path_construction_suite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIPathConstructionSuite Struct Reference<div class="ingroups"><a class="el" href="group___suites.html">API Suite List</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Utilities to convert paths to and from line segments.  
 <a href="struct_a_i_path_construction_suite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_path_construction_8h_source.html">AIPathConstruction.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2cf9fbaab25390bd29080ffae2fe755"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_path_construction_suite.html#af2cf9fbaab25390bd29080ffae2fe755">CurvesToPoints</a> )(<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> segmentCount, <a class="el" href="struct_a_i_path_segment.html">AIPathSegment</a> *segments, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *pointCount, <a class="el" href="struct_a_i_path_construction_point.html">AIPathConstructionPoint</a> **points, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> maxPointDistance, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> flatness, <a class="el" href="struct_a_i_path_construction_memory_object.html">AIPathConstructionMemoryObject</a> *memory)</td></tr>
<tr class="memdesc:af2cf9fbaab25390bd29080ffae2fe755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a sequence of path segments describing a single open path to a sequence of points that describe an open polygon approximating the path.  <a href="#af2cf9fbaab25390bd29080ffae2fe755">More...</a><br /></td></tr>
<tr class="separator:af2cf9fbaab25390bd29080ffae2fe755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb32b9ac838fc374e177695532ecec5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_path_construction_suite.html#adbb32b9ac838fc374e177695532ecec5">CurveToPointsT</a> )(<a class="el" href="struct_a_i_path_segment.html">AIPathSegment</a> *startSegment, <a class="el" href="struct_a_i_path_segment.html">AIPathSegment</a> *endSegment, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *pointCount, <a class="el" href="struct_a_i_path_construction_point.html">AIPathConstructionPoint</a> **points, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> **tArray, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> maxPointDistance, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> flatness, <a class="el" href="struct_a_i_path_construction_memory_object.html">AIPathConstructionMemoryObject</a> *memory)</td></tr>
<tr class="memdesc:adbb32b9ac838fc374e177695532ecec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a single curve to a sequence of points and corresponding T values that describe an open polygon approximating the curve.  <a href="#adbb32b9ac838fc374e177695532ecec5">More...</a><br /></td></tr>
<tr class="separator:adbb32b9ac838fc374e177695532ecec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84ac5f21dcf103ff584d14f5c60a887"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_path_construction_suite.html#ae84ac5f21dcf103ff584d14f5c60a887">PointsToCurves</a> )(<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *pointCount, <a class="el" href="struct_a_i_path_construction_point.html">AIPathConstructionPoint</a> *points, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *segmentCount, <a class="el" href="struct_a_i_path_segment.html">AIPathSegment</a> **segments, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> *tolerance, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> *threshold, <a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> *cornerRadius, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> *scale, <a class="el" href="struct_a_i_path_construction_memory_object.html">AIPathConstructionMemoryObject</a> *memory)</td></tr>
<tr class="memdesc:ae84ac5f21dcf103ff584d14f5c60a887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a sequence of points describing a single open polygon to a sequence of path segments describing an open path approximating the polygon.  <a href="#ae84ac5f21dcf103ff584d14f5c60a887">More...</a><br /></td></tr>
<tr class="separator:ae84ac5f21dcf103ff584d14f5c60a887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4366f552a1c132b9dba9b05f579afa05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_path_construction_suite.html#a4366f552a1c132b9dba9b05f579afa05">ReducePathSegments</a> )(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> path, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> flatness, <a class="el" href="struct_a_i_path_construction_memory_object.html">AIPathConstructionMemoryObject</a> *memory)</td></tr>
<tr class="memdesc:a4366f552a1c132b9dba9b05f579afa05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the segments of a path by converting them to a series of points and then re-fitting curves to the points.  <a href="#a4366f552a1c132b9dba9b05f579afa05">More...</a><br /></td></tr>
<tr class="separator:a4366f552a1c132b9dba9b05f579afa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilities to convert paths to and from line segments. </p>
<ul>
<li>Acquire this suite using <code>#SPBasicSuite::AcquireSuite()</code> with the constants <code><a class="el" href="_a_i_path_construction_8h.html#a9e01d12e0a2eb4a193032d526f218c2b">kAIPathConstructionSuite</a></code> and <code><a class="el" href="_a_i_path_construction_8h.html#a3287360898b026af4cbb3eba38a9bea5">kAIPathConstructionVersion</a></code>. </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af2cf9fbaab25390bd29080ffae2fe755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPathConstructionSuite::CurvesToPoints) (<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> segmentCount, <a class="el" href="struct_a_i_path_segment.html">AIPathSegment</a> *segments, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *pointCount, <a class="el" href="struct_a_i_path_construction_point.html">AIPathConstructionPoint</a> **points, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> maxPointDistance, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> flatness, <a class="el" href="struct_a_i_path_construction_memory_object.html">AIPathConstructionMemoryObject</a> *memory)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a sequence of path segments describing a single open path to a sequence of points that describe an open polygon approximating the path. </p>
<p>A corner segment corresponds to a corner point. For intermediate points, the corner state depends on how your memory allocator fills the block that it allocates. </p><pre class="fragment">@param segmentCount The number of segments in the path.
@param segments The segments, an array of size \c segmentCount.
@param pointCount [out] A buffer in which to return the number
        of points in the polygon.
@param points [out] A buffer in which to return a pointer to the
        point set, an array of size \c pointCount.
@param maxPointDistance An upper bound on the distance
        between successive point samples.
@param flatness An upper bound on the error between the line segments
        and the true curve.
@param memory A developer-defined memory management object to use for the conversion.</pre> 
</div>
</div>
<a class="anchor" id="adbb32b9ac838fc374e177695532ecec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPathConstructionSuite::CurveToPointsT) (<a class="el" href="struct_a_i_path_segment.html">AIPathSegment</a> *startSegment, <a class="el" href="struct_a_i_path_segment.html">AIPathSegment</a> *endSegment, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *pointCount, <a class="el" href="struct_a_i_path_construction_point.html">AIPathConstructionPoint</a> **points, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> **tArray, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> maxPointDistance, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> flatness, <a class="el" href="struct_a_i_path_construction_memory_object.html">AIPathConstructionMemoryObject</a> *memory)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a single curve to a sequence of points and corresponding T values that describe an open polygon approximating the curve. </p>
<p>A corner segment corresponds to a corner point. For intermediate points, the corner state depends on how your memory allocator fills the block that it allocates. </p><pre class="fragment">    @param startSegment The pointer to first segment of the curve.
    @param endSegment The pointer to second segment of the curve.
    @param pointCount [out] A buffer in which to return the number
            of points in the polygon.
    @param points [out] A buffer in which to return a pointer to the
            point set, an array of size \c pointCount.
    @param tArray [out] A buffer in which to return a pointer to the T values
            corresponding to each point in \c points, an array of size \c pointCount.
    @param maxPointDistance An upper bound on the distance
            between successive point samples.
    @param flatness An upper bound on the error between the line segments
            and the true curve.
    @param memory A developer-defined memory management object to use for the conversion.</pre> 
</div>
</div>
<a class="anchor" id="ae84ac5f21dcf103ff584d14f5c60a887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPathConstructionSuite::PointsToCurves) (<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *pointCount, <a class="el" href="struct_a_i_path_construction_point.html">AIPathConstructionPoint</a> *points, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *segmentCount, <a class="el" href="struct_a_i_path_segment.html">AIPathSegment</a> **segments, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> *tolerance, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> *threshold, <a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> *cornerRadius, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> *scale, <a class="el" href="struct_a_i_path_construction_memory_object.html">AIPathConstructionMemoryObject</a> *memory)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a sequence of points describing a single open polygon to a sequence of path segments describing an open path approximating the polygon. </p>
<p>The algorithm used is best suited to generating curves from points that were produced by sampling a path. It is not well suited for samples of hand drawn points. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointCount</td><td>The number of points in the polygon. </td></tr>
    <tr><td class="paramname">points</td><td>The point set, an array of size <code>pointCount</code>. </td></tr>
    <tr><td class="paramname">segmentCount</td><td>[out] A buffer in which to return the number of segments in the path. </td></tr>
    <tr><td class="paramname">segments</td><td>[out] A buffer in which to return a pointer to the segments, an array of size <code>segmentCount</code>. </td></tr>
    <tr><td class="paramname">tolerance</td><td>[in] Optional. A pointer to the fit factor. Default is 1.0. A smaller factor gives a more exact fit and more segments, a larger factor gives a less exact fit and fewer segments. </td></tr>
    <tr><td class="paramname">threshold</td><td>Not used. Pass <code>NULL</code>. </td></tr>
    <tr><td class="paramname">cornerRadius</td><td>[in] Optional. A pointer to the corner radius value. Default is 4. If, at any point in the fitted curve, the radius of an inscribed circle that has the same tangent and curvature is less than this radius, a corner point is generated there; otherwise the path is smooth at that point. Note that this is not the same as the corner-or-smooth attribute that controls whether direction handles are permanently linked together when they are later edited. Rather, it is whether the direction handles are allowed to differ in the generated curve. For an illustration of the radius of curvature of a path at a point, see <code><a href="http://mathworld.wolfram.com/OsculatingCircle.html">http://mathworld.wolfram.com/OsculatingCircle.html</a></code> </td></tr>
    <tr><td class="paramname">scale</td><td>[in] Optional. A pointer to the scale factor. Default is 1.0. Input points and other input units (such as the corner radius) are multiplied by this factor. </td></tr>
    <tr><td class="paramname">memory</td><td>A developer-defined memory management object to use for the conversion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4366f552a1c132b9dba9b05f579afa05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPathConstructionSuite::ReducePathSegments) (<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> path, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> flatness, <a class="el" href="struct_a_i_path_construction_memory_object.html">AIPathConstructionMemoryObject</a> *memory)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the segments of a path by converting them to a series of points and then re-fitting curves to the points. </p>
<p>In some cases this can reduce the total number of path segments, especially if many are redundant. Any corner segments are preserved. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path object. </td></tr>
    <tr><td class="paramname">flatness</td><td>An upper bound on the error between the line segments and the true curve. </td></tr>
    <tr><td class="paramname">memory</td><td>A developer-defined memory management object to use for the conversion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_path_construction_8h_source.html">AIPathConstruction.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
