<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIRasterizeSuite Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_i_rasterize_suite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIRasterizeSuite Struct Reference<div class="ingroups"><a class="el" href="group___suites.html">API Suite List</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This suite provides functions that allow you to convert any art set (see <code><a class="el" href="struct_a_i_art_set_suite.html" title="An art set is an ordered list of art object handles. ">AIArtSetSuite</a></code>) into a single image, represented by a standard raster art object (an art object of type <code><a class="el" href="_a_i_art_8h.html#af3535ae4890d285422848cb7d7f87098a76cdbfbdf8b5b2267b0c30ba326eb392" title="Raster art. ">kRasterArt</a></code>).  
 <a href="struct_a_i_rasterize_suite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_rasterize_8h_source.html">AIRasterize.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef7f2c8f73297e59ccebaa867bd69954"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_rasterize_suite.html#aef7f2c8f73297e59ccebaa867bd69954">ComputeArtBounds</a> )(<a class="el" href="_a_i_art_set_8h.html#afa59e03b9e2c3a8cd447221bf7995293">AIArtSet</a> artSet, <a class="el" href="_a_i_types_8h.html#ab33a17a67cb04de4a0d76fd60ced11a7">AIRealRect</a> *artBounds, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> honorCropBox)</td></tr>
<tr class="memdesc:aef7f2c8f73297e59ccebaa867bd69954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the bounds for an entire art set.  <a href="#aef7f2c8f73297e59ccebaa867bd69954">More...</a><br /></td></tr>
<tr class="separator:aef7f2c8f73297e59ccebaa867bd69954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74da4a30ac19efeb786ad55c4282db1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_rasterize_suite.html#a74da4a30ac19efeb786ad55c4282db1d">Rasterize</a> )(<a class="el" href="_a_i_art_set_8h.html#afa59e03b9e2c3a8cd447221bf7995293">AIArtSet</a> artSet, <a class="el" href="struct_a_i_rasterize_settings.html">AIRasterizeSettings</a> *settings, <a class="el" href="_a_i_types_8h.html#ab33a17a67cb04de4a0d76fd60ced11a7">AIRealRect</a> *artBounds, short paintOrder, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> prepArt, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *raster, <a class="el" href="_a_i_rasterize_8h.html#a0d06dd3f27236e71b16e8228a75cc9f8">AIRasterizeProgressProc</a> progressProc)</td></tr>
<tr class="memdesc:a74da4a30ac19efeb786ad55c4282db1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a raster art object from an art set.  <a href="#a74da4a30ac19efeb786ad55c4282db1d">More...</a><br /></td></tr>
<tr class="separator:a74da4a30ac19efeb786ad55c4282db1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad024d9138a89b01e3e645811ed73c2ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_rasterize_suite.html#ad024d9138a89b01e3e645811ed73c2ae">CreateMask</a> )(<a class="el" href="_a_i_art_set_8h.html#afa59e03b9e2c3a8cd447221bf7995293">AIArtSet</a> artSet, short paintOrder, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> rasterArt, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *maskGroup)</td></tr>
<tr class="memdesc:ad024d9138a89b01e3e645811ed73c2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a clipping mask from the result of rasterization of an art set.  <a href="#ad024d9138a89b01e3e645811ed73c2ae">More...</a><br /></td></tr>
<tr class="separator:ad024d9138a89b01e3e645811ed73c2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae902e0aa34b78c759596d78279935e20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_rasterize_suite.html#ae902e0aa34b78c759596d78279935e20">RasterizeWithPadding</a> )(<a class="el" href="_a_i_art_set_8h.html#afa59e03b9e2c3a8cd447221bf7995293">AIArtSet</a> artSet, <a class="el" href="struct_a_i_rasterize_settings.html">AIRasterizeSettings</a> *settings, <a class="el" href="_a_i_types_8h.html#ab33a17a67cb04de4a0d76fd60ced11a7">AIRealRect</a> *artBounds, short paintOrder, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> prepArt, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *raster, <a class="el" href="_a_i_rasterize_8h.html#a0d06dd3f27236e71b16e8228a75cc9f8">AIRasterizeProgressProc</a> progressProc, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> padding)</td></tr>
<tr class="memdesc:ae902e0aa34b78c759596d78279935e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a raster art object from an art set, adding padding.  <a href="#ae902e0aa34b78c759596d78279935e20">More...</a><br /></td></tr>
<tr class="separator:ae902e0aa34b78c759596d78279935e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c70826bca6827cd7bc174bc779f44da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_rasterize_suite.html#a4c70826bca6827cd7bc174bc779f44da">RasterizeDocument</a> )(<a class="el" href="struct_a_i_rasterize_settings.html">AIRasterizeSettings</a> *settings, short paintOrder, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> prepArt, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *raster, <a class="el" href="_a_i_rasterize_8h.html#a0d06dd3f27236e71b16e8228a75cc9f8">AIRasterizeProgressProc</a> progressProc, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> options)</td></tr>
<tr class="memdesc:a4c70826bca6827cd7bc174bc779f44da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a raster art object from all of the art in the current document.  <a href="#a4c70826bca6827cd7bc174bc779f44da">More...</a><br /></td></tr>
<tr class="separator:a4c70826bca6827cd7bc174bc779f44da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2220a28f565cf0c11e882f0df54d809"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_rasterize_suite.html#ad2220a28f565cf0c11e882f0df54d809">ImageResample</a> )(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> rasterArt, const <a class="el" href="_a_i_rasterize_8h.html#a0889292ba6d84101201085bbf90a3803">AIResamplingType</a> flag, const <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> resolution, const short paintOrder, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> prepArt, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *newRasterArt)</td></tr>
<tr class="memdesc:ad2220a28f565cf0c11e882f0df54d809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new raster object by downsampling an existing raster object.  <a href="#ad2220a28f565cf0c11e882f0df54d809">More...</a><br /></td></tr>
<tr class="separator:ad2220a28f565cf0c11e882f0df54d809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f9e995e34687d6632ce222133b16bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_rasterize_suite.html#ab1f9e995e34687d6632ce222133b16bf">CheckSpotColorPreservation</a> )(<a class="el" href="_a_i_art_set_8h.html#afa59e03b9e2c3a8cd447221bf7995293">AIArtSet</a> artSet, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> *canPreserveSpotColor)</td></tr>
<tr class="memdesc:ab1f9e995e34687d6632ce222133b16bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether rasterization can preserve spot colors for an art set.  <a href="#ab1f9e995e34687d6632ce222133b16bf">More...</a><br /></td></tr>
<tr class="separator:ab1f9e995e34687d6632ce222133b16bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This suite provides functions that allow you to convert any art set (see <code><a class="el" href="struct_a_i_art_set_suite.html" title="An art set is an ordered list of art object handles. ">AIArtSetSuite</a></code>) into a single image, represented by a standard raster art object (an art object of type <code><a class="el" href="_a_i_art_8h.html#af3535ae4890d285422848cb7d7f87098a76cdbfbdf8b5b2267b0c30ba326eb392" title="Raster art. ">kRasterArt</a></code>). </p>
<p>You can specify the bounds of rasterization, the destination color space, the image resolution, and whether the image will be anti-aliased.</p>
<ul>
<li>Acquire this suite using <code>#SPBasicSuite::AcquireSuite()</code> with the constants <code><a class="el" href="_a_i_rasterize_8h.html#a403fd6887495e1bf37cacabb5230ffad">kAIRasterizeSuite</a></code> and <code><a class="el" href="_a_i_rasterize_8h.html#a1edc53be2d9cb72990bf792898c6bafc">kAIRasterizeSuiteVersion</a></code>. </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab1f9e995e34687d6632ce222133b16bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIRasterizeSuite::CheckSpotColorPreservation) (<a class="el" href="_a_i_art_set_8h.html#afa59e03b9e2c3a8cd447221bf7995293">AIArtSet</a> artSet, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> *canPreserveSpotColor)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether rasterization can preserve spot colors for an art set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">artSet</td><td>The art set object. </td></tr>
    <tr><td class="paramname">canPreserveSpotColor</td><td>[out] A buffer in which to return true if spot colors can be preserved. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef7f2c8f73297e59ccebaa867bd69954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIRasterizeSuite::ComputeArtBounds) (<a class="el" href="_a_i_art_set_8h.html#afa59e03b9e2c3a8cd447221bf7995293">AIArtSet</a> artSet, <a class="el" href="_a_i_types_8h.html#ab33a17a67cb04de4a0d76fd60ced11a7">AIRealRect</a> *artBounds, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> honorCropBox)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the bounds for an entire art set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">artSet</td><td>The art set object. </td></tr>
    <tr><td class="paramname">artBounds</td><td>[out] A buffer in which to return the bounding rectangle. </td></tr>
    <tr><td class="paramname">honorCropBox</td><td>When true, and if cropping has been set, <code>artBounds</code> returns the crop box for the art. If false, or if no crop box has been set, <code>artBounds</code> returns the entire bounding box. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad024d9138a89b01e3e645811ed73c2ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIRasterizeSuite::CreateMask) (<a class="el" href="_a_i_art_set_8h.html#afa59e03b9e2c3a8cd447221bf7995293">AIArtSet</a> artSet, short paintOrder, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> rasterArt, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *maskGroup)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a clipping mask from the result of rasterization of an art set. </p>
<p>The function creates a clip group, places it in a new mask group, and returns the mask group. The clip group contains a union of all art objects in the art set, and an additional raster art object. This is the same as setting "Create Clipping Mask" when using the Object &gt; Rasterize menu command. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">artSet</td><td>The art set object. The function disposes of the art objects contained in this set, but does not dispose of this variable. </td></tr>
    <tr><td class="paramname">paintOrder</td><td>The paint order, which determines how the new mask group is placed relative to the raster art. Must be <code><a class="el" href="_a_i_types_8h.html#ab554acd2658c0b335442a9bd9a720fbdaf32b40a3f8392278c8efb7e73cefbd3f" title="Place above the prepositional object. ">kPlaceAbove</a></code> or <code><a class="el" href="_a_i_types_8h.html#ab554acd2658c0b335442a9bd9a720fbda13975cddf9e805f56903fe30d304e035" title="Place below the prepositional object. ">kPlaceBelow</a></code>. </td></tr>
    <tr><td class="paramname">rasterArt</td><td>A raster art object to be included in the clip group. The result of a call to <code><a class="el" href="struct_a_i_rasterize_suite.html#a74da4a30ac19efeb786ad55c4282db1d" title="Creates a raster art object from an art set. ">Rasterize()</a></code> on the supplied art set. </td></tr>
    <tr><td class="paramname">maskGroup</td><td>[out] A buffer in which to return the new mask object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2220a28f565cf0c11e882f0df54d809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIRasterizeSuite::ImageResample) (<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> rasterArt, const <a class="el" href="_a_i_rasterize_8h.html#a0889292ba6d84101201085bbf90a3803">AIResamplingType</a> flag, const <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> resolution, const short paintOrder, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> prepArt, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *newRasterArt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new raster object by downsampling an existing raster object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rasterArt</td><td>The raster art object. </td></tr>
    <tr><td class="paramname">flag</td><td>The type of sampling to perform, trading off speed and quality. </td></tr>
    <tr><td class="paramname">resolution</td><td>The resolution for the resulting image, in dots-per-inch (dpi) or equivalently displayed as pixels-per-inch (ppi) in the UI. </td></tr>
    <tr><td class="paramname">paintOrder</td><td>The paint order, relative to the <code>prep</code> object, for the placement of the new object, an <code>#AITypes::AIPaintOrder</code> value. </td></tr>
    <tr><td class="paramname">prep</td><td>The prepositional art object for the paint order. </td></tr>
    <tr><td class="paramname">newRasterArt</td><td>[out] A buffer in which to return the new raster art object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74da4a30ac19efeb786ad55c4282db1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIRasterizeSuite::Rasterize) (<a class="el" href="_a_i_art_set_8h.html#afa59e03b9e2c3a8cd447221bf7995293">AIArtSet</a> artSet, <a class="el" href="struct_a_i_rasterize_settings.html">AIRasterizeSettings</a> *settings, <a class="el" href="_a_i_types_8h.html#ab33a17a67cb04de4a0d76fd60ced11a7">AIRealRect</a> *artBounds, short paintOrder, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> prepArt, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *raster, <a class="el" href="_a_i_rasterize_8h.html#a0d06dd3f27236e71b16e8228a75cc9f8">AIRasterizeProgressProc</a> progressProc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a raster art object from an art set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">artSet</td><td>The art set object. </td></tr>
    <tr><td class="paramname">settings</td><td>Settings that describe the type of raster desired, resolution, amount of anti-aliasing and other options. </td></tr>
    <tr><td class="paramname">artBounds</td><td>The bounding rectangle for the art to rasterize, which can be the one returned by <code><a class="el" href="struct_a_i_rasterize_suite.html#aef7f2c8f73297e59ccebaa867bd69954" title="Retrieves the bounds for an entire art set. ">ComputeArtBounds()</a></code>. </td></tr>
    <tr><td class="paramname">paintOrder</td><td>The paint order, relative to the <code>prep</code> object, for the placement of the new object, an <code>#AITypes::AIPaintOrder</code> value. </td></tr>
    <tr><td class="paramname">prep</td><td>The prepositional art object for the paint order. </td></tr>
    <tr><td class="paramname">raster</td><td>[out] A buffer in which to return the new raster art object. </td></tr>
    <tr><td class="paramname">progressProc</td><td>A callback function that presents a progress dialog during a lengthy operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c70826bca6827cd7bc174bc779f44da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIRasterizeSuite::RasterizeDocument) (<a class="el" href="struct_a_i_rasterize_settings.html">AIRasterizeSettings</a> *settings, short paintOrder, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> prepArt, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *raster, <a class="el" href="_a_i_rasterize_8h.html#a0d06dd3f27236e71b16e8228a75cc9f8">AIRasterizeProgressProc</a> progressProc, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> options)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a raster art object from all of the art in the current document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>Settings that describe the type of raster desired, resolution, amount of anti-aliasing and other options. </td></tr>
    <tr><td class="paramname">artBounds</td><td>The bounding rectangle for the art to rasterize, which can be the one returned by <code><a class="el" href="struct_a_i_rasterize_suite.html#aef7f2c8f73297e59ccebaa867bd69954" title="Retrieves the bounds for an entire art set. ">ComputeArtBounds()</a></code>. </td></tr>
    <tr><td class="paramname">paintOrder</td><td>The paint order, relative to the <code>prep</code> object, for the placement of the new object, an <code>#AITypes::AIPaintOrder</code> value. </td></tr>
    <tr><td class="paramname">prep</td><td>The prepositional art object for the paint order. </td></tr>
    <tr><td class="paramname">raster</td><td>[out] A buffer in which to return the new raster art object. </td></tr>
    <tr><td class="paramname">progressProc</td><td>A callback function that presents a progress dialog during a lengthy operation. </td></tr>
    <tr><td class="paramname">options</td><td>A set of option flags that control how the rasterization is performed. A logical OR of <code><a class="el" href="_a_i_rasterize_8h.html#a271593d84ccad0f368afe8c404c56e83" title="Options for how to perform rasterization. ">AIRasterizeOptions</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae902e0aa34b78c759596d78279935e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIRasterizeSuite::RasterizeWithPadding) (<a class="el" href="_a_i_art_set_8h.html#afa59e03b9e2c3a8cd447221bf7995293">AIArtSet</a> artSet, <a class="el" href="struct_a_i_rasterize_settings.html">AIRasterizeSettings</a> *settings, <a class="el" href="_a_i_types_8h.html#ab33a17a67cb04de4a0d76fd60ced11a7">AIRealRect</a> *artBounds, short paintOrder, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> prepArt, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *raster, <a class="el" href="_a_i_rasterize_8h.html#a0d06dd3f27236e71b16e8228a75cc9f8">AIRasterizeProgressProc</a> progressProc, <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> padding)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a raster art object from an art set, adding padding. </p>
<p>in both the horizontal and vertical dimension. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">artSet</td><td>The art set object. </td></tr>
    <tr><td class="paramname">settings</td><td>Settings that describe the type of raster desired, resolution, amount of anti-aliasing and other options. If the setting specify an alpha channel, the padding pixels are fully transparent. Otherwise, they are white. </td></tr>
    <tr><td class="paramname">artBounds</td><td>The bounding rectangle for the art to rasterize, which can be the one returned by <code><a class="el" href="struct_a_i_rasterize_suite.html#aef7f2c8f73297e59ccebaa867bd69954" title="Retrieves the bounds for an entire art set. ">ComputeArtBounds()</a></code>. </td></tr>
    <tr><td class="paramname">paintOrder</td><td>The paint order, relative to the <code>prep</code> object, for the placement of the new object, an <code>#AITypes::AIPaintOrder</code> value. </td></tr>
    <tr><td class="paramname">prep</td><td>The prepositional art object for the paint order. </td></tr>
    <tr><td class="paramname">raster</td><td>[out] A buffer in which to return the new raster art object. </td></tr>
    <tr><td class="paramname">progressProc</td><td>A callback function that presents a progress dialog during a lengthy operation. </td></tr>
    <tr><td class="paramname">padding</td><td>The amount of padding to add to the resulting raster image, a number of document points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_rasterize_8h_source.html">AIRasterize.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
