<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIOptions Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_i_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Options that control how pathfinder operations are performed.  
 <a href="struct_a_i_options.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_pathfinder_8h_source.html">AIPathfinder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ada1c16395363f1bcd149612919a199"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_options.html#a9ada1c16395363f1bcd149612919a199">ipmPrecision</a></td></tr>
<tr class="memdesc:a9ada1c16395363f1bcd149612919a199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pathfinding precision, in microns.  <a href="#a9ada1c16395363f1bcd149612919a199">More...</a><br /></td></tr>
<tr class="separator:a9ada1c16395363f1bcd149612919a199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495e919e2e3f8d3f8f8d9f06b39b0a24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_options.html#a495e919e2e3f8d3f8f8d9f06b39b0a24">removeRedundantPoints</a></td></tr>
<tr class="memdesc:a495e919e2e3f8d3f8f8d9f06b39b0a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nonzero to remove redundant points.  <a href="#a495e919e2e3f8d3f8f8d9f06b39b0a24">More...</a><br /></td></tr>
<tr class="separator:a495e919e2e3f8d3f8f8d9f06b39b0a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8272a5f121aa0d60891348c05d4142ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_options.html#a8272a5f121aa0d60891348c05d4142ff">flags</a></td></tr>
<tr class="memdesc:a8272a5f121aa0d60891348c05d4142ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option flags, a logical OR of <code><a class="el" href="_a_i_pathfinder_8h.html#af73f5de7d54baff3c781ffccfbe16ead" title="Flag values for AIOptions::flags. ">AIOptionsFlagValues</a></code>.  <a href="#a8272a5f121aa0d60891348c05d4142ff">More...</a><br /></td></tr>
<tr class="separator:a8272a5f121aa0d60891348c05d4142ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options that control how pathfinder operations are performed. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8272a5f121aa0d60891348c05d4142ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> AIOptions::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option flags, a logical OR of <code><a class="el" href="_a_i_pathfinder_8h.html#af73f5de7d54baff3c781ffccfbe16ead" title="Flag values for AIOptions::flags. ">AIOptionsFlagValues</a></code>. </p>

</div>
</div>
<a class="anchor" id="a9ada1c16395363f1bcd149612919a199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AIOptions::ipmPrecision</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pathfinding precision, in microns. </p>
<p>The number of microns in a point is given by <code><a class="el" href="_a_i_pathfinder_8h.html#a0fb9b1544703a36e1f63a26445597bf6" title="The number of points in a micron. ">pointsPerMicron</a></code>. Default value is <code><a class="el" href="_a_i_pathfinder_8h.html#aa74b77a435c2fff7aada0ffd4e602606" title="The default value for AIOptions::ipmPrecision. ">kDefaultPrecision</a></code> </p>

</div>
</div>
<a class="anchor" id="a495e919e2e3f8d3f8f8d9f06b39b0a24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> AIOptions::removeRedundantPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nonzero to remove redundant points. </p>
<p>Default value is <code><a class="el" href="_a_i_pathfinder_8h.html#a21ac69acf31b46d0ccd8021da0508450" title="The default value for AIOptions::removeRedundantPoints. ">kRemoveRedundantPointsDefault</a></code> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_pathfinder_8h_source.html">AIPathfinder.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
