<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIRasterRecord Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_i_raster_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIRasterRecord Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration information for the raster image data associated with an art object of type <code><a class="el" href="_a_i_art_8h.html#af3535ae4890d285422848cb7d7f87098a76cdbfbdf8b5b2267b0c30ba326eb392" title="Raster art. ">kRasterArt</a></code>.  
 <a href="struct_a_i_raster_record.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_raster_8h_source.html">AIRaster.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a553d4cc64fa7826c9b13f0a645119c9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_raster_record.html#a553d4cc64fa7826c9b13f0a645119c9d">AIRasterRecord</a> ()</td></tr>
<tr class="memdesc:a553d4cc64fa7826c9b13f0a645119c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor.  <a href="#a553d4cc64fa7826c9b13f0a645119c9d">More...</a><br /></td></tr>
<tr class="separator:a553d4cc64fa7826c9b13f0a645119c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a43cc1f6452b6fd52bb0c7ba6800bf77d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceai.html#ad91d07f781490f17db6390e6557bd758">ai::uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_raster_record.html#a43cc1f6452b6fd52bb0c7ba6800bf77d">flags</a></td></tr>
<tr class="memdesc:a43cc1f6452b6fd52bb0c7ba6800bf77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags defining additional options for the image.  <a href="#a43cc1f6452b6fd52bb0c7ba6800bf77d">More...</a><br /></td></tr>
<tr class="separator:a43cc1f6452b6fd52bb0c7ba6800bf77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752d166c0c7707d499ae90fc964f7abe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#aad7372e1c1847038369415374da993ba">AIRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_raster_record.html#a752d166c0c7707d499ae90fc964f7abe">bounds</a></td></tr>
<tr class="memdesc:a752d166c0c7707d499ae90fc964f7abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width and height of the image data in pixels.  <a href="#a752d166c0c7707d499ae90fc964f7abe">More...</a><br /></td></tr>
<tr class="separator:a752d166c0c7707d499ae90fc964f7abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a817b598de5a9332af1f3d23d388e66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_raster_record.html#a3a817b598de5a9332af1f3d23d388e66">byteWidth</a></td></tr>
<tr class="memdesc:a3a817b598de5a9332af1f3d23d388e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes in a single row of pixel data.  <a href="#a3a817b598de5a9332af1f3d23d388e66">More...</a><br /></td></tr>
<tr class="separator:a3a817b598de5a9332af1f3d23d388e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73d5d4ce692d6f9f1cba5199170f033"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_raster_record.html#ae73d5d4ce692d6f9f1cba5199170f033">colorSpace</a></td></tr>
<tr class="memdesc:ae73d5d4ce692d6f9f1cba5199170f033"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color model of the pixel data, which can include an alpha channel, an <code><a class="el" href="_a_i_raster_8h.html#af0e815b7196c86fc1ed6ef41aa58a875" title="Color models for raster data. ">AIRasterColorSpace</a></code> constant.  <a href="#ae73d5d4ce692d6f9f1cba5199170f033">More...</a><br /></td></tr>
<tr class="separator:ae73d5d4ce692d6f9f1cba5199170f033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb3546710fc648a87dad3cf5aaf037a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_raster_record.html#a7cb3546710fc648a87dad3cf5aaf037a">bitsPerPixel</a></td></tr>
<tr class="memdesc:a7cb3546710fc648a87dad3cf5aaf037a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bits used to define each pixel in the pixel map.  <a href="#a7cb3546710fc648a87dad3cf5aaf037a">More...</a><br /></td></tr>
<tr class="separator:a7cb3546710fc648a87dad3cf5aaf037a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02319ce695602b3f0098c2b9d2eb20c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_raster_record.html#ae02319ce695602b3f0098c2b9d2eb20c">originalColorSpace</a></td></tr>
<tr class="memdesc:ae02319ce695602b3f0098c2b9d2eb20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">For an image that has been converted from one color space to another, the original color space, an <code><a class="el" href="_a_i_raster_8h.html#af0e815b7196c86fc1ed6ef41aa58a875" title="Color models for raster data. ">AIRasterColorSpace</a></code> constant.  <a href="#ae02319ce695602b3f0098c2b9d2eb20c">More...</a><br /></td></tr>
<tr class="separator:ae02319ce695602b3f0098c2b9d2eb20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration information for the raster image data associated with an art object of type <code><a class="el" href="_a_i_art_8h.html#af3535ae4890d285422848cb7d7f87098a76cdbfbdf8b5b2267b0c30ba326eb392" title="Raster art. ">kRasterArt</a></code>. </p>
<p>Use with <code><a class="el" href="struct_a_i_raster_suite.html#ad61144b4403652562b66398cda7567ec" title="Retrieves the raster record associated with a raster art object. ">AIRasterSuite::GetRasterInfo()</a></code> and <code><a class="el" href="struct_a_i_raster_suite.html#af35a4da15d2f5df4f074fc5ce5269ab3" title="Associates a raster record with a raster art object. ">AIRasterSuite::SetRasterInfo()</a></code>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a553d4cc64fa7826c9b13f0a645119c9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AIRasterRecord::AIRasterRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default ctor. </p>

<p>References <a class="el" href="struct__t___a_d_m_rect.html#a39f9bef965fac10e78b1599bd4951414">_t_ADMRect::bottom</a>, <a class="el" href="struct__t___a_d_m_rect.html#a8f9152daa148aaf7f38656769ed23f76">_t_ADMRect::left</a>, <a class="el" href="struct__t___a_d_m_rect.html#a6ab12806bc126ed48832f734ca56f3b3">_t_ADMRect::right</a>, and <a class="el" href="struct__t___a_d_m_rect.html#ac455a5883a97e211aade860aab12b98f">_t_ADMRect::top</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7cb3546710fc648a87dad3cf5aaf037a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> AIRasterRecord::bitsPerPixel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of bits used to define each pixel in the pixel map. </p>
<p>Valid values depend on the color space: Gray: 1 (black and white) or 8 (gray) RGB: 24 (8 bits for each color) or 48 (16 bits for each color) CMYK: 32 (8 bits for each color) </p>

</div>
</div>
<a class="anchor" id="a752d166c0c7707d499ae90fc964f7abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#aad7372e1c1847038369415374da993ba">AIRect</a> AIRasterRecord::bounds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The width and height of the image data in pixels. </p>
<p>The top left value of the bounds must be zero. The right value gives the width and the bottom value the height. (The coordinate system for a raster object is inverted on the vertical axis with respect to the Illustrator artboard coordinate system.) </p>

</div>
</div>
<a class="anchor" id="a3a817b598de5a9332af1f3d23d388e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> AIRasterRecord::byteWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of bytes in a single row of pixel data. </p>
<p>Not needed for <code><a class="el" href="struct_a_i_raster_suite.html#af35a4da15d2f5df4f074fc5ce5269ab3" title="Associates a raster record with a raster art object. ">AIRasterSuite::SetRasterInfo()</a></code>. 1-bit data is packed so that there are 8 pixels per byte. </p><ul>
<li>If <code>bitsPerPixel</code> is 1 (for a black-and-white bitmap), the value is: <code>rasterRecord.bounds.right / 8 + 1</code> </li>
<li>For all other <code>bitsPerPixel</code> values, the value is: <code>rasterRecord.bounds.right * (rasterRecord.bitsPerPixel / 8)</code> </li>
</ul>

</div>
</div>
<a class="anchor" id="ae73d5d4ce692d6f9f1cba5199170f033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> AIRasterRecord::colorSpace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The color model of the pixel data, which can include an alpha channel, an <code><a class="el" href="_a_i_raster_8h.html#af0e815b7196c86fc1ed6ef41aa58a875" title="Color models for raster data. ">AIRasterColorSpace</a></code> constant. </p>

</div>
</div>
<a class="anchor" id="a43cc1f6452b6fd52bb0c7ba6800bf77d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceai.html#ad91d07f781490f17db6390e6557bd758">ai::uint16</a> AIRasterRecord::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags defining additional options for the image. </p>
<p>A logical OR of <code><a class="el" href="_a_i_raster_8h.html#a85714f10177983e612d7a7ea457609cc" title="Options for raster data, bit flags for AIRasterRecord::flags. ">AIRasterFlags</a></code>. </p>

</div>
</div>
<a class="anchor" id="ae02319ce695602b3f0098c2b9d2eb20c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceai.html#a74b6922bb3e0ddfc8f73dd8d7e900694">ai::int16</a> AIRasterRecord::originalColorSpace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For an image that has been converted from one color space to another, the original color space, an <code><a class="el" href="_a_i_raster_8h.html#af0e815b7196c86fc1ed6ef41aa58a875" title="Color models for raster data. ">AIRasterColorSpace</a></code> constant. </p>
<p><br />
If the image has not been converted, the value is -1. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_raster_8h_source.html">AIRaster.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
