<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIMEFontSuite Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_i_m_e_font_suite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIMEFontSuite Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_a_i_font_8h_source.html">AIFont.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87e3a05958075e7f871b10ca1c653025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_m_e_font_suite.html#a87e3a05958075e7f871b10ca1c653025">GetGlyphSet</a> )(<a class="el" href="_a_i_font_8h.html#a08db3c6c7b328ab7cea6a907a200a7dc">AIFontKey</a> theFont, int AILanguage, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> otFeature, <a class="el" href="_a_i_font_8h.html#a4f53df6cdf3552857590600dfdb99950">AIGlyphSet</a> *result)</td></tr>
<tr class="memdesc:a87e3a05958075e7f871b10ca1c653025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a glyph set, which contains information about alternate glyphs within an OpenType font.  <a href="#a87e3a05958075e7f871b10ca1c653025">More...</a><br /></td></tr>
<tr class="separator:a87e3a05958075e7f871b10ca1c653025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac395a0b100671f84405cd17b5a4eb015"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_m_e_font_suite.html#ac395a0b100671f84405cd17b5a4eb015">GetOTFeatures</a> )(<a class="el" href="_a_i_font_8h.html#a08db3c6c7b328ab7cea6a907a200a7dc">AIFontKey</a> theFont, int AILanguage, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *featureList, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *featureCount)</td></tr>
<tr class="memdesc:ac395a0b100671f84405cd17b5a4eb015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves all OpenType features supported by a particular font.  <a href="#ac395a0b100671f84405cd17b5a4eb015">More...</a><br /></td></tr>
<tr class="separator:ac395a0b100671f84405cd17b5a4eb015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196a707b5845bf31ebdcfb1786c0450e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_m_e_font_suite.html#a196a707b5845bf31ebdcfb1786c0450e">GetGlyphsForFeatureAccessInfo</a> )(<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> theFeature, <a class="el" href="_a_i_font_8h.html#a08db3c6c7b328ab7cea6a907a200a7dc">AIFontKey</a> fontKey, int AILanguage, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> existFlag, <a class="el" href="_a_i_font_8h.html#a4f53df6cdf3552857590600dfdb99950">AIGlyphSet</a> *glyphSet)</td></tr>
<tr class="memdesc:a196a707b5845bf31ebdcfb1786c0450e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether there are any glyphs for a given Open Type feature in a given font, or retrieves the glyph set containing the glyphs, if any.  <a href="#a196a707b5845bf31ebdcfb1786c0450e">More...</a><br /></td></tr>
<tr class="separator:a196a707b5845bf31ebdcfb1786c0450e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7c7bfb6b3b37dceefdbf26dcfa58ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_m_e_font_suite.html#a7c7c7bfb6b3b37dceefdbf26dcfa58ef">GetGlyphUnicodeValue</a> )(<a class="el" href="_a_i_font_8h.html#a5e375af6a696a326c20c51f759231e0b">AIGlyphID</a> mGlyphID, <a class="el" href="_a_i_font_8h.html#a08db3c6c7b328ab7cea6a907a200a7dc">AIFontKey</a> fontKey, int AILanguage, const char *desiredOTFeature, <a class="el" href="_a_s_types_8h.html#ab3d1cbba0a011d599bddd1643cf55b27">ASUnicode</a> *theChar, int *resultLength, char **otFeatures, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *otFeatureCount, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> **otFeatureIndex)</td></tr>
<tr class="memdesc:a7c7c7bfb6b3b37dceefdbf26dcfa58ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the Unicode character for a given glyph in a given font, with information about what OpenType features were applied.  <a href="#a7c7c7bfb6b3b37dceefdbf26dcfa58ef">More...</a><br /></td></tr>
<tr class="separator:a7c7c7bfb6b3b37dceefdbf26dcfa58ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84208271d1b50e4ca6e515fe3580f1fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_m_e_font_suite.html#a84208271d1b50e4ca6e515fe3580f1fa">GetCurrentLanguage</a> )()</td></tr>
<tr class="memdesc:a84208271d1b50e4ca6e515fe3580f1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the language code for the current system language.  <a href="#a84208271d1b50e4ca6e515fe3580f1fa">More...</a><br /></td></tr>
<tr class="separator:a84208271d1b50e4ca6e515fe3580f1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3613941c75a868015b01b485ec4de730"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_m_e_font_suite.html#a3613941c75a868015b01b485ec4de730">SLOLanguageToAILanguage</a> )(ATE::Language sloLang)</td></tr>
<tr class="memdesc:a3613941c75a868015b01b485ec4de730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an Adobe Text Engine language object to an Illustrator language code.  <a href="#a3613941c75a868015b01b485ec4de730">More...</a><br /></td></tr>
<tr class="separator:a3613941c75a868015b01b485ec4de730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a21782a9271ff45ae6f8573d6c470d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_m_e_font_suite.html#a09a21782a9271ff45ae6f8573d6c470d">GetGlyphLanguage</a> )(<a class="el" href="_a_i_font_8h.html#afb0d34dc1da668769d03612197746285">AIGlyphInfo</a> glyphInfo, int *result)</td></tr>
<tr class="memdesc:a09a21782a9271ff45ae6f8573d6c470d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the language from a glyph-information structure.  <a href="#a09a21782a9271ff45ae6f8573d6c470d">More...</a><br /></td></tr>
<tr class="separator:a09a21782a9271ff45ae6f8573d6c470d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a84208271d1b50e4ca6e515fe3580f1fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> int(* AIMEFontSuite::GetCurrentLanguage) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the language code for the current system language. </p>
<p>(Note that this function returns a numeric value, not an error code.) </p><dl class="section return"><dt>Returns</dt><dd>The language code. </dd></dl>

</div>
</div>
<a class="anchor" id="a09a21782a9271ff45ae6f8573d6c470d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMEFontSuite::GetGlyphLanguage) (<a class="el" href="_a_i_font_8h.html#afb0d34dc1da668769d03612197746285">AIGlyphInfo</a> glyphInfo, int *result)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the language from a glyph-information structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glyphInfo</td><td>The glyph-information structure. </td></tr>
    <tr><td class="paramname">result</td><td>[out] A buffer in which to return the language code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87e3a05958075e7f871b10ca1c653025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMEFontSuite::GetGlyphSet) (<a class="el" href="_a_i_font_8h.html#a08db3c6c7b328ab7cea6a907a200a7dc">AIFontKey</a> theFont, int AILanguage, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> otFeature, <a class="el" href="_a_i_font_8h.html#a4f53df6cdf3552857590600dfdb99950">AIGlyphSet</a> *result)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a glyph set, which contains information about alternate glyphs within an OpenType font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theFont</td><td>An OpenType font. </td></tr>
    <tr><td class="paramname">AILanguage</td><td>The language code for the current system language. </td></tr>
    <tr><td class="paramname">otFeature</td><td>When zero, gets information about all glyphs. Otherwise, specify the feature of interest, as a 4-byte character sequence (in a <code><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a></code>) for an OpenType feature tag. </td></tr>
    <tr><td class="paramname">result</td><td>[out] A buffer in which to return the glyph set. You must release this object using <code>#ReleaseGlyphSet()</code> when it is no longer needed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>For the set of registered features tags, <code><a href="http://partners.adobe.com/public/developer/opentype/index_tag3.html">http://partners.adobe.com/public/developer/opentype/index_tag3.html</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="a196a707b5845bf31ebdcfb1786c0450e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>(* AIMEFontSuite::GetGlyphsForFeatureAccessInfo) (<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> theFeature, <a class="el" href="_a_i_font_8h.html#a08db3c6c7b328ab7cea6a907a200a7dc">AIFontKey</a> fontKey, int AILanguage, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> existFlag, <a class="el" href="_a_i_font_8h.html#a4f53df6cdf3552857590600dfdb99950">AIGlyphSet</a> *glyphSet)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether there are any glyphs for a given Open Type feature in a given font, or retrieves the glyph set containing the glyphs, if any. </p>
<p>(Note that this function returns a numeric value, not an error code.) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theFeature</td><td>The feature, a 4-byte character sequence (in a <code><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a></code>) representing an OpenType feature tag. </td></tr>
    <tr><td class="paramname">fontKey</td><td>The font key. </td></tr>
    <tr><td class="paramname">AILanguage</td><td>The language code for the current system language. </td></tr>
    <tr><td class="paramname">existFlag</td><td>When true, the function reports on whether the font contains any glyphs for the feature. A font can define an OpenType feature, but assign no glyphs to that feature. Use this assure that at least one glyph is present. <br />
When false, the function retrieves the glyph set containing the glyphs (if any). This is the same as using <code><a class="el" href="struct_a_i_m_e_font_suite.html#a87e3a05958075e7f871b10ca1c653025" title="Retrieves a glyph set, which contains information about alternate glyphs within an OpenType font...">GetGlyphSet()</a></code>. </td></tr>
    <tr><td class="paramname">result</td><td>[out] A buffer in which to return the glyph set. You must release this object using <code>#ReleaseGlyphSet()</code> when it is no longer needed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Non-zero (true) if the font contains at least one glyph for the given feature, zero (false) otherwise. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>For the set of registered features tags, <code><a href="http://partners.adobe.com/public/developer/opentype/index_tag3.html">http://partners.adobe.com/public/developer/opentype/index_tag3.html</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="a7c7c7bfb6b3b37dceefdbf26dcfa58ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMEFontSuite::GetGlyphUnicodeValue) (<a class="el" href="_a_i_font_8h.html#a5e375af6a696a326c20c51f759231e0b">AIGlyphID</a> mGlyphID, <a class="el" href="_a_i_font_8h.html#a08db3c6c7b328ab7cea6a907a200a7dc">AIFontKey</a> fontKey, int AILanguage, const char *desiredOTFeature, <a class="el" href="_a_s_types_8h.html#ab3d1cbba0a011d599bddd1643cf55b27">ASUnicode</a> *theChar, int *resultLength, char **otFeatures, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *otFeatureCount, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> **otFeatureIndex)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the Unicode character for a given glyph in a given font, with information about what OpenType features were applied. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mGlyphID</td><td>The glyph identifier. </td></tr>
    <tr><td class="paramname">fontKey</td><td>The font key. </td></tr>
    <tr><td class="paramname">AILanguage</td><td>The language code for the current system language. </td></tr>
    <tr><td class="paramname">desiredOTFeature</td><td>A string containing the OpenType features of interest. See <code>#GetGlyphOTFeatures()</code>. The mapping of glyphs and feature sets to characters is not 1:1, so the returned character can have a different set of features than those requested. </td></tr>
    <tr><td class="paramname">theChar</td><td>[out] A buffer in which to return the Unicode character. </td></tr>
    <tr><td class="paramname">resultLength</td><td>[out] A buffer in which to return the number of features in <code>theChar</code>. </td></tr>
    <tr><td class="paramname">otFeatures</td><td>[out] A buffer in which to return the OpenType features set that was applied to <code>theChar</code>. See <code>#GetGlyphOTFeatures()</code>. You must release this memory with <code>#SPBasicSuite::FreeBlock()</code> when it is no longer needed. </td></tr>
    <tr><td class="paramname">otFeatureCount</td><td>[out] A buffer in which to return the number of features in <code>otFeatures</code>. </td></tr>
    <tr><td class="paramname">otFeatureIndex</td><td>[out] A buffer in which to return an array of length <code>otFeatureCount</code> containing the number of alternates available for each feature listed in the <code>otFeatures</code> array. You must release this memory with <code>#SPBasicSuite::FreeBlock()</code> when it is no longer needed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac395a0b100671f84405cd17b5a4eb015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMEFontSuite::GetOTFeatures) (<a class="el" href="_a_i_font_8h.html#a08db3c6c7b328ab7cea6a907a200a7dc">AIFontKey</a> theFont, int AILanguage, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *featureList, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *featureCount)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves all OpenType features supported by a particular font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theFont</td><td>The font key. </td></tr>
    <tr><td class="paramname">AILanguage</td><td>The language code for the current system language. </td></tr>
    <tr><td class="paramname">featureList</td><td>[in, out] An array of OpenType features of length <code>featureCount</code>. Each value is a 4-byte character sequence (in a <code><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a></code>) representing an OpenType feature tag. Caller must provide the array. Pass NULL to obtain the size of the array required. </td></tr>
    <tr><td class="paramname">featureCount</td><td>[out] A buffer in which to return the size of array required for <code>featureList</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>For the set of registered features tags, <code><a href="http://partners.adobe.com/public/developer/opentype/index_tag3.html">http://partners.adobe.com/public/developer/opentype/index_tag3.html</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="a3613941c75a868015b01b485ec4de730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> int(* AIMEFontSuite::SLOLanguageToAILanguage) (ATE::Language sloLang)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an Adobe Text Engine language object to an Illustrator language code. </p>
<p>(Note that this function returns a numeric value, not an error code.) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sloLang</td><td>The Adobe Text Engine language object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The language code. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_font_8h_source.html">AIFont.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
