<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIIsolationModeSuite Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_i_isolation_mode_suite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIIsolationModeSuite Struct Reference<div class="ingroups"><a class="el" href="group___suites.html">API Suite List</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This suite provides functions that handle isolation mode, in which an artwork selection is moved onto a special isolation layer for editing, and that isolation layer (and any contents) becomes the only layer displayed in the Layers panel or accessible to edits.  
 <a href="struct_a_i_isolation_mode_suite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_isolation_mode_8h_source.html">AIIsolationMode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a820bd570bcf8494a5cbc5c854d5daefb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_isolation_mode_suite.html#a820bd570bcf8494a5cbc5c854d5daefb">EnterIsolationMode</a> )(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> art, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> invisibleFlag)</td></tr>
<tr class="memdesc:a820bd570bcf8494a5cbc5c854d5daefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enters isolation mode for a specific group or plug-in group.  <a href="#a820bd570bcf8494a5cbc5c854d5daefb">More...</a><br /></td></tr>
<tr class="separator:a820bd570bcf8494a5cbc5c854d5daefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa568e4da2f2fef2da7e6663d634bd569"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_isolation_mode_suite.html#aa568e4da2f2fef2da7e6663d634bd569">ExitIsolationMode</a> )(void)</td></tr>
<tr class="memdesc:aa568e4da2f2fef2da7e6663d634bd569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exits isolation mode and returns to normal editing mode.  <a href="#aa568e4da2f2fef2da7e6663d634bd569">More...</a><br /></td></tr>
<tr class="separator:aa568e4da2f2fef2da7e6663d634bd569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cbb760d6b880a4318ca62a3a276ba8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_isolation_mode_suite.html#a32cbb760d6b880a4318ca62a3a276ba8">GetIsolatedArtAndParents</a> )(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *isolatedArtParent, <a class="el" href="classai_1_1_auto_buffer.html">ai::AutoBuffer</a>&lt; <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> &gt; *parentChain)</td></tr>
<tr class="memdesc:a32cbb760d6b880a4318ca62a3a276ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the original parent and ancestors of an isolated artwork tree; that is, the pre-isolation parent of a group, plugin-group or other art that has been passed to <code><a class="el" href="struct_a_i_isolation_mode_suite.html#a820bd570bcf8494a5cbc5c854d5daefb" title="Enters isolation mode for a specific group or plug-in group. ">EnterIsolationMode()</a></code>.  <a href="#a32cbb760d6b880a4318ca62a3a276ba8">More...</a><br /></td></tr>
<tr class="separator:a32cbb760d6b880a4318ca62a3a276ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d000e0b765d724f6544cedeb1add375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_isolation_mode_suite.html#a0d000e0b765d724f6544cedeb1add375">IsInIsolationMode</a> )(void)</td></tr>
<tr class="memdesc:a0d000e0b765d724f6544cedeb1add375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether isolation mode is in effect.  <a href="#a0d000e0b765d724f6544cedeb1add375">More...</a><br /></td></tr>
<tr class="separator:a0d000e0b765d724f6544cedeb1add375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c0d85349a285335391b0160e8d4c62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_isolation_mode_suite.html#af8c0d85349a285335391b0160e8d4c62">IsIsolatedLayer</a> )(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> art)</td></tr>
<tr class="memdesc:af8c0d85349a285335391b0160e8d4c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether artwork is in the isolated layer.  <a href="#af8c0d85349a285335391b0160e8d4c62">More...</a><br /></td></tr>
<tr class="separator:af8c0d85349a285335391b0160e8d4c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86a12c6c84b800950ede1e981f22fac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_isolation_mode_suite.html#ae86a12c6c84b800950ede1e981f22fac">IsNonIsolatedLayer</a> )(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> art)</td></tr>
<tr class="memdesc:ae86a12c6c84b800950ede1e981f22fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether artwork is in a non-isolated layer.  <a href="#ae86a12c6c84b800950ede1e981f22fac">More...</a><br /></td></tr>
<tr class="separator:ae86a12c6c84b800950ede1e981f22fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4159b0f6d1202f4d3cd4ce74bc87d602"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_isolation_mode_suite.html#a4159b0f6d1202f4d3cd4ce74bc87d602">CanIsolateArt</a> )(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> art)</td></tr>
<tr class="memdesc:a4159b0f6d1202f4d3cd4ce74bc87d602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether an art tree is a legal target for isolation mode.  <a href="#a4159b0f6d1202f4d3cd4ce74bc87d602">More...</a><br /></td></tr>
<tr class="separator:a4159b0f6d1202f4d3cd4ce74bc87d602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadad2a4638c6e7fb0ea304662b2a80fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_isolation_mode_8h.html#a17ff61d13daf152be9775ecb5b68b580">AIIsolationModeType</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_isolation_mode_suite.html#aadad2a4638c6e7fb0ea304662b2a80fa">GetIsolationModeType</a> )()</td></tr>
<tr class="memdesc:aadad2a4638c6e7fb0ea304662b2a80fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports the type art in Isolation Mode.  <a href="#aadad2a4638c6e7fb0ea304662b2a80fa">More...</a><br /></td></tr>
<tr class="separator:aadad2a4638c6e7fb0ea304662b2a80fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50ccf3f2f0046db8738b68f52d277da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_isolation_mode_suite.html#ad50ccf3f2f0046db8738b68f52d277da">CancelIsolationMode</a> )(void)</td></tr>
<tr class="memdesc:ad50ccf3f2f0046db8738b68f52d277da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identical to <code><a class="el" href="struct_a_i_isolation_mode_suite.html#aa568e4da2f2fef2da7e6663d634bd569" title="Exits isolation mode and returns to normal editing mode. ">ExitIsolationMode()</a></code>, except that after restoring the parent chain, a <code><a class="el" href="group___notifiers.html#gaaf0923dce42d396733924af7e39e1439" title="(Internal, do not use) Sent after isolation-mode focus changes from one art object to another...">kAIIsolationModeChangedNotifier</a></code> message is sent with canceled as true.  <a href="#ad50ccf3f2f0046db8738b68f52d277da">More...</a><br /></td></tr>
<tr class="separator:ad50ccf3f2f0046db8738b68f52d277da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81313563280976f03c7e03ab7ab148d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_isolation_mode_suite.html#a81313563280976f03c7e03ab7ab148d5">SetNonIsolatedArtLayerOpacity</a> )(const <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> inNewOpacity)</td></tr>
<tr class="memdesc:a81313563280976f03c7e03ab7ab148d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the opacity value applied to the non-isolated art layers.  <a href="#a81313563280976f03c7e03ab7ab148d5">More...</a><br /></td></tr>
<tr class="separator:a81313563280976f03c7e03ab7ab148d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19e12d67c68a4aaf3956e8f869c86fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_isolation_mode_suite.html#ad19e12d67c68a4aaf3956e8f869c86fe">GetNonIsolatedArtLayerOpacity</a> )()</td></tr>
<tr class="memdesc:ad19e12d67c68a4aaf3956e8f869c86fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current opacity value applied to the non-isolated art layers.  <a href="#ad19e12d67c68a4aaf3956e8f869c86fe">More...</a><br /></td></tr>
<tr class="separator:ad19e12d67c68a4aaf3956e8f869c86fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This suite provides functions that handle isolation mode, in which an artwork selection is moved onto a special isolation layer for editing, and that isolation layer (and any contents) becomes the only layer displayed in the Layers panel or accessible to edits. </p>
<p>See <code><a class="el" href="struct_a_i_layer_list_suite.html" title="The artwork in an Illustrator document is contained within layers. ">AILayerListSuite</a></code>.</p>
<ul>
<li>Acquire this suite using <code>#SPBasicSuite::AcquireSuite()</code> with the constants <code><a class="el" href="_a_i_isolation_mode_8h.html#afc09e5f7afa76fe088962ccf1e5d522c">kAIIsolationModeSuite</a></code> and <code><a class="el" href="_a_i_isolation_mode_8h.html#ae1856e0ea423b0b6760c3d639776c0d3">kAIIsolationModeVersion</a></code>. </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad50ccf3f2f0046db8738b68f52d277da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIIsolationModeSuite::CancelIsolationMode) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identical to <code><a class="el" href="struct_a_i_isolation_mode_suite.html#aa568e4da2f2fef2da7e6663d634bd569" title="Exits isolation mode and returns to normal editing mode. ">ExitIsolationMode()</a></code>, except that after restoring the parent chain, a <code><a class="el" href="group___notifiers.html#gaaf0923dce42d396733924af7e39e1439" title="(Internal, do not use) Sent after isolation-mode focus changes from one art object to another...">kAIIsolationModeChangedNotifier</a></code> message is sent with canceled as true. </p>
<p>For normal isolation mode, there is no difference in behavior, since even when canceled, any changes made in isolation mode are not rolled back. For Symbol editing mode and Pattern editing mode, the symbol or pattern is ordinarily redefined during handling of the <code><a class="el" href="group___notifiers.html#gaaf0923dce42d396733924af7e39e1439" title="(Internal, do not use) Sent after isolation-mode focus changes from one art object to another...">kAIIsolationModeChangedNotifier</a></code>. Canceling causes the redefinition not to occur. </p>

</div>
</div>
<a class="anchor" id="a4159b0f6d1202f4d3cd4ce74bc87d602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a>(* AIIsolationModeSuite::CanIsolateArt) (<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> art)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether an art tree is a legal target for isolation mode. </p>
<p>Art that cannot be isolated includes, for example, art that is inside a plug-in group or dictionary, text art or guides, art that is locked or hidden, template layers, and the temporary isolation layer of an object already in isolation mode. If art is null, returns whether it is legal to enter isolation mode in general. (Under some conditions it is invalid to enter isolation mode on anything, such as when already in mask editing mode.) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">art</td><td>The parent art object of the art tree, or null. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the artwork can be isolated or if it is already isolated, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a820bd570bcf8494a5cbc5c854d5daefb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIIsolationModeSuite::EnterIsolationMode) (<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> art, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> invisibleFlag)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enters isolation mode for a specific group or plug-in group. </p>
<p>This art becomes the isolated art, replacing any art that was previously isolated. In this mode, the user can edit only the isolated art.</p>
<p>While the art is isolated, <code><a class="el" href="struct_a_i_art_suite.html#add428a33b878f56764f707e29202d46f" title="Retrieves the parent group of an art object. ">AIArtSuite::GetArtParent()</a></code> returns the layer group of the temporary isolation layer; use <code><a class="el" href="struct_a_i_isolation_mode_suite.html#a32cbb760d6b880a4318ca62a3a276ba8" title="Retrieves the original parent and ancestors of an isolated artwork tree; that is, the pre-isolation p...">GetIsolatedArtAndParents()</a></code> instead to retrieve the pre-isolation parent. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">art</td><td>The group or plug-in group art object. Can be in the main art tree or in an isolated art tree. Cannot be art inside a dictionary or plug-in group. </td></tr>
    <tr><td class="paramname">invisibleFlag</td><td>When true, artwork that is not isolated is made invisible. When false, non-isolated artwork is dimmed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa568e4da2f2fef2da7e6663d634bd569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIIsolationModeSuite::ExitIsolationMode) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exits isolation mode and returns to normal editing mode. </p>
<p>Any art on the isolation layer is reordered to where the art object passed to <code><a class="el" href="struct_a_i_isolation_mode_suite.html#a820bd570bcf8494a5cbc5c854d5daefb" title="Enters isolation mode for a specific group or plug-in group. ">EnterIsolationMode()</a></code> was originally located in the art tree. (It is therefore valid to delete the isolated art or add additional objects before exiting isolation mode.) After restoring the parent chain, a <code><a class="el" href="group___notifiers.html#gaaf0923dce42d396733924af7e39e1439" title="(Internal, do not use) Sent after isolation-mode focus changes from one art object to another...">kAIIsolationModeChangedNotifier</a></code> is sent with canceled as false. See also <code><a class="el" href="struct_a_i_isolation_mode_suite.html#ad50ccf3f2f0046db8738b68f52d277da" title="Identical to ExitIsolationMode(), except that after restoring the parent chain, a kAIIsolationModeCha...">CancelIsolationMode()</a></code>. </p>

</div>
</div>
<a class="anchor" id="a32cbb760d6b880a4318ca62a3a276ba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void(* AIIsolationModeSuite::GetIsolatedArtAndParents) (<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *isolatedArtParent, <a class="el" href="classai_1_1_auto_buffer.html">ai::AutoBuffer</a>&lt; <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> &gt; *parentChain)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the original parent and ancestors of an isolated artwork tree; that is, the pre-isolation parent of a group, plugin-group or other art that has been passed to <code><a class="el" href="struct_a_i_isolation_mode_suite.html#a820bd570bcf8494a5cbc5c854d5daefb" title="Enters isolation mode for a specific group or plug-in group. ">EnterIsolationMode()</a></code>. </p>
<p>(Note that this function does not return an error code.) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isolatedArtParent</td><td>[out] A buffer in which to return the parent art object of the isolated art tree. </td></tr>
    <tr><td class="paramname">parentChain</td><td>[out] Optional. A buffer in which to return an array of 0 or more art objects (<code><a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72" title="Opaque reference to an art object. ">AIArtHandle</a></code>) for the ancestors of the parent art object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aadad2a4638c6e7fb0ea304662b2a80fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_isolation_mode_8h.html#a17ff61d13daf152be9775ecb5b68b580">AIIsolationModeType</a>(* AIIsolationModeSuite::GetIsolationModeType) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports the type art in Isolation Mode. </p>
<dl class="section return"><dt>Returns</dt><dd>The type of isolation Mode, an <code><a class="el" href="_a_i_isolation_mode_8h.html#a17ff61d13daf152be9775ecb5b68b580" title="The kind of art that is isolated. ">AIIsolationModeType</a></code> constant </dd></dl>

</div>
</div>
<a class="anchor" id="ad19e12d67c68a4aaf3956e8f869c86fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>(* AIIsolationModeSuite::GetNonIsolatedArtLayerOpacity) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current opacity value applied to the non-isolated art layers. </p>
<p>Note that this function returns a numeric opacity value, not an error code. </p><dl class="section return"><dt>Returns</dt><dd>The new opacity value, in the range [0..1] where 0 is completely transparent and 1 is completely opaque. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d000e0b765d724f6544cedeb1add375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a>(* AIIsolationModeSuite::IsInIsolationMode) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether isolation mode is in effect. </p>
<p>(Note that this function returns a boolean value, not an error code.) </p><dl class="section return"><dt>Returns</dt><dd>True if isolation mode is on, false if it is off. </dd></dl>

</div>
</div>
<a class="anchor" id="af8c0d85349a285335391b0160e8d4c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a>(* AIIsolationModeSuite::IsIsolatedLayer) (<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> art)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether artwork is in the isolated layer. </p>
<p>(Note that this function returns a boolean value, not an error code.) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">art</td><td>The parent art object of the art tree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the artwork is in the isolated layer, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae86a12c6c84b800950ede1e981f22fac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a>(* AIIsolationModeSuite::IsNonIsolatedLayer) (<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> art)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether artwork is in a non-isolated layer. </p>
<p>Non-isolated art layers hold the artwork that is not being edited in isolation mode. Non-isolated artwork can be shown in a 50% opacity state in isolation mode, or can be hidden entirely when in symbol editing mode or pattern editing mode. The Layers panel uses this function to exclude non-isolated layers from the panel list. (Note that this function returns a boolean value, not an error code.) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">art</td><td>The parent art object of the art tree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the artwork is in a non-isolated layer, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a81313563280976f03c7e03ab7ab148d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIIsolationModeSuite::SetNonIsolatedArtLayerOpacity) (const <a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> inNewOpacity)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the opacity value applied to the non-isolated art layers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inNewOpacity</td><td>The new opacity value, in the range [0..1] where 0 is completely transparent and 1 is completely opaque. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_isolation_mode_8h_source.html">AIIsolationMode.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
