<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ASUserInteractionSuite Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_s_user_interaction_suite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ASUserInteractionSuite Struct Reference<div class="ingroups"><a class="el" href="group___suites.html">API Suite List</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This suite provides access to the application preference for how the application responds to messages.  
 <a href="struct_a_s_user_interaction_suite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_s_user_interaction_8h_source.html">ASUserInteraction.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5739352dc2948c9ec7cb18c7dd2af8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> <a class="el" href="_a_s_user_interaction_8h.html#a7c4d8523569044610275f6e40bc3fee4">ASInteractionAllowed</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_user_interaction_suite.html#aa5739352dc2948c9ec7cb18c7dd2af8a">GetInteractionAllowed</a> )(void)</td></tr>
<tr class="memdesc:aa5739352dc2948c9ec7cb18c7dd2af8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports the level of interaction that is allowed between the application and the user, according to the application preference.  <a href="#aa5739352dc2948c9ec7cb18c7dd2af8a">More...</a><br /></td></tr>
<tr class="separator:aa5739352dc2948c9ec7cb18c7dd2af8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e37c1a1ed3b5b6d5dc2d0c0c05bc64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> <a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_user_interaction_suite.html#a11e37c1a1ed3b5b6d5dc2d0c0c05bc64">SetInteractionAllowed</a> )(<a class="el" href="_a_s_user_interaction_8h.html#a7c4d8523569044610275f6e40bc3fee4">ASInteractionAllowed</a> allowed)</td></tr>
<tr class="memdesc:a11e37c1a1ed3b5b6d5dc2d0c0c05bc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the level of interaction that is allowed between the application and the user.  <a href="#a11e37c1a1ed3b5b6d5dc2d0c0c05bc64">More...</a><br /></td></tr>
<tr class="separator:a11e37c1a1ed3b5b6d5dc2d0c0c05bc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533ddf2161ee5a3df40c346a02eb72e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> <a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_user_interaction_suite.html#a533ddf2161ee5a3df40c346a02eb72e3">InteractWithUser</a> )(void)</td></tr>
<tr class="memdesc:a533ddf2161ee5a3df40c346a02eb72e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether interaction is allowed between the application and the user in the current application context.  <a href="#a533ddf2161ee5a3df40c346a02eb72e3">More...</a><br /></td></tr>
<tr class="separator:a533ddf2161ee5a3df40c346a02eb72e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0060caf935f235f2d87f4a0f3d500942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> <a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_user_interaction_suite.html#a0060caf935f235f2d87f4a0f3d500942">LogInteraction</a> )(const char *msg)</td></tr>
<tr class="memdesc:a0060caf935f235f2d87f4a0f3d500942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the log message using a C string.  <a href="#a0060caf935f235f2d87f4a0f3d500942">More...</a><br /></td></tr>
<tr class="separator:a0060caf935f235f2d87f4a0f3d500942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f46e9ad8c12931d662b387c1e6f4b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> <a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_user_interaction_suite.html#ad2f46e9ad8c12931d662b387c1e6f4b7">LogInteractionW</a> )(const <a class="el" href="_a_s_types_8h.html#ab3d1cbba0a011d599bddd1643cf55b27">ASUnicode</a> *msg)</td></tr>
<tr class="memdesc:ad2f46e9ad8c12931d662b387c1e6f4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the log message using a Unicode string.  <a href="#ad2f46e9ad8c12931d662b387c1e6f4b7">More...</a><br /></td></tr>
<tr class="separator:ad2f46e9ad8c12931d662b387c1e6f4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This suite provides access to the application preference for how the application responds to messages. </p>
<p>When user interaction is on, the application displays alerts in response to informational, warning, and error messages. When it is off, the application writes to a log file.</p>
<ul>
<li>Acquire this suite using <code>#SPBasicSuite::AcquireSuite()</code> with the constants <code><a class="el" href="_a_s_user_interaction_8h.html#a358921d2e7d974d7b3a628f75fa4fbad" title="User interaction suite name. ">kASUserInteractionSuite</a></code> and <code><a class="el" href="_a_s_user_interaction_8h.html#a068642ad0f0ef717c3561806d97d7261" title="User interaction suite name. ">kASUserInteractionVersion</a></code>. </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa5739352dc2948c9ec7cb18c7dd2af8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> <a class="el" href="_a_s_user_interaction_8h.html#a7c4d8523569044610275f6e40bc3fee4">ASInteractionAllowed</a>(* ASUserInteractionSuite::GetInteractionAllowed) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports the level of interaction that is allowed between the application and the user, according to the application preference. </p>
<p>(Note that this function returns a constant value, not an error code.) </p><dl class="section return"><dt>Returns</dt><dd>The interaction level constant. </dd></dl>

</div>
</div>
<a class="anchor" id="a533ddf2161ee5a3df40c346a02eb72e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> <a class="el" href="_a_s_types_8h.html#a2f824f12b141d3936a0d62c342966d2b">ASBoolean</a>(* ASUserInteractionSuite::InteractWithUser) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether interaction is allowed between the application and the user in the current application context. </p>
<p>(Note that this function returns a boolean value, not an error code.) </p><dl class="section return"><dt>Returns</dt><dd>True if the interaction level is anything other than <code><a class="el" href="_a_s_user_interaction_8h.html#acc686cc09f7ac2657617001ef62f80adac7f41449fcc36d65c02301023d345275" title="The application cannot display any modal dialogs or alerts. ">kASInteractWithNone</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a0060caf935f235f2d87f4a0f3d500942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> <a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a>(* ASUserInteractionSuite::LogInteraction) (const char *msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the log message using a C string. </p>
<p>This message is written to the log file when an alert condition occurs, if user interactivity is turned off. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message text, a null-terminated UTF-8 string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2f46e9ad8c12931d662b387c1e6f4b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> <a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a>(* ASUserInteractionSuite::LogInteractionW) (const <a class="el" href="_a_s_types_8h.html#ab3d1cbba0a011d599bddd1643cf55b27">ASUnicode</a> *msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the log message using a Unicode string. </p>
<p>This message is written to the log file when an alert condition occurs, if user interactivity is turned off. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message text, a null-terminated UTF-16 string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11e37c1a1ed3b5b6d5dc2d0c0c05bc64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#ab779a3919a7dcd81ef3ac7dd94c1e1b0">ASAPI</a> <a class="el" href="_a_s_types_8h.html#a48866063869529561fe6356e6beec9ea">ASErr</a>(* ASUserInteractionSuite::SetInteractionAllowed) (<a class="el" href="_a_s_user_interaction_8h.html#a7c4d8523569044610275f6e40bc3fee4">ASInteractionAllowed</a> allowed)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the level of interaction that is allowed between the application and the user. </p>
<p>The default value is <code><a class="el" href="_a_s_user_interaction_8h.html#acc686cc09f7ac2657617001ef62f80adae81a7ee26ec27055367e5a1645f4676e" title="The application can display any modal dialog or alerts. ">kASInteractWithAll</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allowed</td><td>The interaction level constant. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_s_user_interaction_8h_source.html">ASUserInteraction.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
