<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIPageTiling Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_i_page_tiling-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIPageTiling Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The page tiling structure that describes how artwork is printed on one or more pages.  
 <a href="struct_a_i_page_tiling.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_document_view_8h_source.html">AIDocumentView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34b41d424c04733f1f02c80ce0ad3e8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a23de4202f1b9c9956196d5a646e9d71b">AIPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_page_tiling.html#a34b41d424c04733f1f02c80ce0ad3e8a">tilesPerArt</a></td></tr>
<tr class="memdesc:a34b41d424c04733f1f02c80ce0ad3e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal and vertical number of page tiles on the art piece.  <a href="#a34b41d424c04733f1f02c80ce0ad3e8a">More...</a><br /></td></tr>
<tr class="separator:a34b41d424c04733f1f02c80ce0ad3e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e35d73f9554e76315a0abdec7e3a0e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s_types_8h.html#ab4bae1e3290ba0a2a2791f3623531972">ASInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_page_tiling.html#a2e35d73f9554e76315a0abdec7e3a0e4">tilesPerArtPiece</a></td></tr>
<tr class="memdesc:a2e35d73f9554e76315a0abdec7e3a0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of page tiles, <code>tilesPerArt.x * tilesPerArt.y</code>  <a href="#a2e35d73f9554e76315a0abdec7e3a0e4">More...</a><br /></td></tr>
<tr class="separator:a2e35d73f9554e76315a0abdec7e3a0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e1f19f1b19bbe6a6dac2a9e1a4ed9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#ab33a17a67cb04de4a0d76fd60ced11a7">AIRealRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_page_tiling.html#a42e1f19f1b19bbe6a6dac2a9e1a4ed9a">bounds</a></td></tr>
<tr class="memdesc:a42e1f19f1b19bbe6a6dac2a9e1a4ed9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bounds of the artboard, whose dimensions are configured when creating a new document or through document setup.  <a href="#a42e1f19f1b19bbe6a6dac2a9e1a4ed9a">More...</a><br /></td></tr>
<tr class="separator:a42e1f19f1b19bbe6a6dac2a9e1a4ed9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6899e710fad267c48787d5add606043d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AIRealPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_page_tiling.html#a6899e710fad267c48787d5add606043d">paperSize</a></td></tr>
<tr class="memdesc:a6899e710fad267c48787d5add606043d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of paper, in points.  <a href="#a6899e710fad267c48787d5add606043d">More...</a><br /></td></tr>
<tr class="separator:a6899e710fad267c48787d5add606043d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67d9115792b02204603bfdfe0db77f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AIRealPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_page_tiling.html#af67d9115792b02204603bfdfe0db77f3">paperOrigin</a></td></tr>
<tr class="memdesc:af67d9115792b02204603bfdfe0db77f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top left of first piece of paper, in page coordinates.  <a href="#af67d9115792b02204603bfdfe0db77f3">More...</a><br /></td></tr>
<tr class="separator:af67d9115792b02204603bfdfe0db77f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cda59c8b2dda09cc1839374d2ef995"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AIRealPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_page_tiling.html#ab7cda59c8b2dda09cc1839374d2ef995">imageSize</a></td></tr>
<tr class="memdesc:ab7cda59c8b2dda09cc1839374d2ef995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of imageable page area, in points.  <a href="#ab7cda59c8b2dda09cc1839374d2ef995">More...</a><br /></td></tr>
<tr class="separator:ab7cda59c8b2dda09cc1839374d2ef995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d64cab95e93de994f50c41580a2f964"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AIRealPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_page_tiling.html#a1d64cab95e93de994f50c41580a2f964">imageOrigin</a></td></tr>
<tr class="memdesc:a1d64cab95e93de994f50c41580a2f964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top left of first imageable page area, in page coordinates.  <a href="#a1d64cab95e93de994f50c41580a2f964">More...</a><br /></td></tr>
<tr class="separator:a1d64cab95e93de994f50c41580a2f964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03177d185d12dafe23712337280bb03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AIRealPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_page_tiling.html#ab03177d185d12dafe23712337280bb03">pieceDelta</a></td></tr>
<tr class="memdesc:ab03177d185d12dafe23712337280bb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unused.  <a href="#ab03177d185d12dafe23712337280bb03">More...</a><br /></td></tr>
<tr class="separator:ab03177d185d12dafe23712337280bb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931111e4c8fa1db778a64c96459feabb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_page_tiling.html#a931111e4c8fa1db778a64c96459feabb">showTiling</a></td></tr>
<tr class="separator:a931111e4c8fa1db778a64c96459feabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The page tiling structure that describes how artwork is printed on one or more pages. </p>
<p>See <code><a class="el" href="struct_a_i_document_view_suite.html#aadd4829dbf933aac2f37e41f36a9cd15" title="Retrieves the page tiling information that describes how the artwork is printed onto one or more page...">AIDocumentViewSuite::GetPageTiling()</a></code>. Tiling operates on an <em>art</em> <em>piece</em>, which can be a set of art objects, the entire art board, or a crop box. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a42e1f19f1b19bbe6a6dac2a9e1a4ed9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#ab33a17a67cb04de4a0d76fd60ced11a7">AIRealRect</a> AIPageTiling::bounds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bounds of the artboard, whose dimensions are configured when creating a new document or through document setup. </p>
<p>Page tiles may extend beyond these bounds, but they must intersect it. </p>

</div>
</div>
<a class="anchor" id="a1d64cab95e93de994f50c41580a2f964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AIRealPoint</a> AIPageTiling::imageOrigin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top left of first imageable page area, in page coordinates. </p>

</div>
</div>
<a class="anchor" id="ab7cda59c8b2dda09cc1839374d2ef995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AIRealPoint</a> AIPageTiling::imageSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of imageable page area, in points. </p>

</div>
</div>
<a class="anchor" id="af67d9115792b02204603bfdfe0db77f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AIRealPoint</a> AIPageTiling::paperOrigin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top left of first piece of paper, in page coordinates. </p>

</div>
</div>
<a class="anchor" id="a6899e710fad267c48787d5add606043d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AIRealPoint</a> AIPageTiling::paperSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of paper, in points. </p>

</div>
</div>
<a class="anchor" id="ab03177d185d12dafe23712337280bb03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AIRealPoint</a> AIPageTiling::pieceDelta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unused. </p>
<p>Art size plus gap </p>

</div>
</div>
<a class="anchor" id="a931111e4c8fa1db778a64c96459feabb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> AIPageTiling::showTiling</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34b41d424c04733f1f02c80ce0ad3e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a23de4202f1b9c9956196d5a646e9d71b">AIPoint</a> AIPageTiling::tilesPerArt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Horizontal and vertical number of page tiles on the art piece. </p>
<p>A tile counts if and only if some of its imageable area intersects the art piece bounds. </p>

</div>
</div>
<a class="anchor" id="a2e35d73f9554e76315a0abdec7e3a0e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s_types_8h.html#ab4bae1e3290ba0a2a2791f3623531972">ASInt16</a> AIPageTiling::tilesPerArtPiece</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total number of page tiles, <code>tilesPerArt.x * tilesPerArt.y</code> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_document_view_8h_source.html">AIDocumentView.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
