<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIXMLElementSuite Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_i_x_m_l_element_suite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIXMLElementSuite Struct Reference<div class="ingroups"><a class="el" href="group___suites.html">API Suite List</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This suite allows you to access XML metadata attributes.  
 <a href="struct_a_i_x_m_l_element_suite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_x_m_l_element_8h_source.html">AIXMLElement.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6dd28a04d0899c0870755b6c838da8c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_x_m_l_element_suite.html#a6dd28a04d0899c0870755b6c838da8c4">GetAttribute</a> )(<a class="el" href="_a_i_entry_8h.html#a1ae66030931de7be5ed186d0936b6f08">AIXMLNodeRef</a> element, <a class="el" href="_a_i_x_m_l_element_8h.html#a40fdc3fa5a126d5f555553d3ccc60b89">AIXMLName</a> name, <a class="el" href="_a_i_x_m_l_element_8h.html#a01c97fa27be45d73b40ba0ef52f865c6">AIXMLString</a> *value)</td></tr>
<tr class="memdesc:a6dd28a04d0899c0870755b6c838da8c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of an XML node's named attribute.  <a href="#a6dd28a04d0899c0870755b6c838da8c4">More...</a><br /></td></tr>
<tr class="separator:a6dd28a04d0899c0870755b6c838da8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad385e7650434ba0dae0c63f1e091ae84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_x_m_l_element_suite.html#ad385e7650434ba0dae0c63f1e091ae84">SetAttribute</a> )(<a class="el" href="_a_i_entry_8h.html#a1ae66030931de7be5ed186d0936b6f08">AIXMLNodeRef</a> element, <a class="el" href="_a_i_x_m_l_element_8h.html#a40fdc3fa5a126d5f555553d3ccc60b89">AIXMLName</a> name, <a class="el" href="_a_i_x_m_l_element_8h.html#a01c97fa27be45d73b40ba0ef52f865c6">AIXMLString</a> value)</td></tr>
<tr class="memdesc:ad385e7650434ba0dae0c63f1e091ae84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of an XML node's named attribute.  <a href="#ad385e7650434ba0dae0c63f1e091ae84">More...</a><br /></td></tr>
<tr class="separator:ad385e7650434ba0dae0c63f1e091ae84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739d9202018bc40df05ac74b6bb2dbf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_x_m_l_element_suite.html#a739d9202018bc40df05ac74b6bb2dbf7">RemoveAttribute</a> )(<a class="el" href="_a_i_entry_8h.html#a1ae66030931de7be5ed186d0936b6f08">AIXMLNodeRef</a> element, <a class="el" href="_a_i_x_m_l_element_8h.html#a40fdc3fa5a126d5f555553d3ccc60b89">AIXMLName</a> name)</td></tr>
<tr class="memdesc:a739d9202018bc40df05ac74b6bb2dbf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a named attribute associated with an XML node.  <a href="#a739d9202018bc40df05ac74b6bb2dbf7">More...</a><br /></td></tr>
<tr class="separator:a739d9202018bc40df05ac74b6bb2dbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This suite allows you to access XML metadata attributes. </p>
<p>This suite provides an approximate implementation of the XML Level 1 DOM interface for elements. See <a href="http://www.w3.org/TR/1998/REC-DOM-Level-1-19981001/level-one-core.html#ID-745549614">http://www.w3.org/TR/1998/REC-DOM-Level-1-19981001/level-one-core.html#ID-745549614</a></p>
<ul>
<li>Acquire this suite using <code>#SPBasicSuite::AcquireSuite()</code> with the constants <code><a class="el" href="_a_i_x_m_l_element_8h.html#acdb3a5735a81c1c6912ef5e8e9c1e633">kAIXMLElementSuite</a></code> and <code><a class="el" href="_a_i_x_m_l_element_8h.html#a9fd042c016d8474292aabfc2ecca2adb">kAIXMLElementVersion</a></code>. </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6dd28a04d0899c0870755b6c838da8c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIXMLElementSuite::GetAttribute) (<a class="el" href="_a_i_entry_8h.html#a1ae66030931de7be5ed186d0936b6f08">AIXMLNodeRef</a> element, <a class="el" href="_a_i_x_m_l_element_8h.html#a40fdc3fa5a126d5f555553d3ccc60b89">AIXMLName</a> name, <a class="el" href="_a_i_x_m_l_element_8h.html#a01c97fa27be45d73b40ba0ef52f865c6">AIXMLString</a> *value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the value of an XML node's named attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The node. </td></tr>
    <tr><td class="paramname">name</td><td>The attribute name. </td></tr>
    <tr><td class="paramname">value</td><td>[out] A buffer in which to return the value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a739d9202018bc40df05ac74b6bb2dbf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIXMLElementSuite::RemoveAttribute) (<a class="el" href="_a_i_entry_8h.html#a1ae66030931de7be5ed186d0936b6f08">AIXMLNodeRef</a> element, <a class="el" href="_a_i_x_m_l_element_8h.html#a40fdc3fa5a126d5f555553d3ccc60b89">AIXMLName</a> name)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a named attribute associated with an XML node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The node. </td></tr>
    <tr><td class="paramname">name</td><td>The attribute name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad385e7650434ba0dae0c63f1e091ae84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIXMLElementSuite::SetAttribute) (<a class="el" href="_a_i_entry_8h.html#a1ae66030931de7be5ed186d0936b6f08">AIXMLNodeRef</a> element, <a class="el" href="_a_i_x_m_l_element_8h.html#a40fdc3fa5a126d5f555553d3ccc60b89">AIXMLName</a> name, <a class="el" href="_a_i_x_m_l_element_8h.html#a01c97fa27be45d73b40ba0ef52f865c6">AIXMLString</a> value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of an XML node's named attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The node. </td></tr>
    <tr><td class="paramname">name</td><td>The attribute name. </td></tr>
    <tr><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_x_m_l_element_8h_source.html">AIXMLElement.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
