<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ai::UTF16Traits Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceai.html">ai</a></li><li class="navelem"><a class="el" href="structai_1_1_u_t_f16_traits.html">UTF16Traits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structai_1_1_u_t_f16_traits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ai::UTF16Traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encoding characteristics and functions for UTF-16 encoding.  
 <a href="structai_1_1_u_t_f16_traits.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_a_i_character_encoding_8h_source.html">IAICharacterEncoding.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a88b902ecc2a4024c0492ffffe9fe623d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_a_s_types_8h.html#ab3d1cbba0a011d599bddd1643cf55b27">ASUnicode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_1_1_u_t_f16_traits.html#a88b902ecc2a4024c0492ffffe9fe623d">unit_type</a></td></tr>
<tr class="memdesc:a88b902ecc2a4024c0492ffffe9fe623d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The basic type used to represent the data.  <a href="#a88b902ecc2a4024c0492ffffe9fe623d">More...</a><br /></td></tr>
<tr class="separator:a88b902ecc2a4024c0492ffffe9fe623d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7d57ae9dc224134a8f13ce9bc845d404"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_a_i_character_encoding_8h.html#a12022b5cf661a86a71f3f741955c4054">AICharacterEncoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_1_1_u_t_f16_traits.html#a7d57ae9dc224134a8f13ce9bc845d404">encoding</a> ()</td></tr>
<tr class="memdesc:a7d57ae9dc224134a8f13ce9bc845d404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the Illustrator character-encoding type.  <a href="#a7d57ae9dc224134a8f13ce9bc845d404">More...</a><br /></td></tr>
<tr class="separator:a7d57ae9dc224134a8f13ce9bc845d404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c6cca016fbdacff7f3ee29ba80903a"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_1_1_u_t_f16_traits.html#ad9c6cca016fbdacff7f3ee29ba80903a">codes_2_units</a> (size_t codes)</td></tr>
<tr class="memdesc:ad9c6cca016fbdacff7f3ee29ba80903a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports the maximum number of elements of the basic type needed to represent a sequence of a given number of character codes.  <a href="#ad9c6cca016fbdacff7f3ee29ba80903a">More...</a><br /></td></tr>
<tr class="separator:ad9c6cca016fbdacff7f3ee29ba80903a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aaf2d05de2d137f42d8c87773e57249"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_1_1_u_t_f16_traits.html#a5aaf2d05de2d137f42d8c87773e57249">units_2_codes</a> (size_t units)</td></tr>
<tr class="memdesc:a5aaf2d05de2d137f42d8c87773e57249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports the maximum number of characters codes that could be encoded by a given number of elements of the basic type.  <a href="#a5aaf2d05de2d137f42d8c87773e57249">More...</a><br /></td></tr>
<tr class="separator:a5aaf2d05de2d137f42d8c87773e57249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encoding characteristics and functions for UTF-16 encoding. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a88b902ecc2a4024c0492ffffe9fe623d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_a_s_types_8h.html#ab3d1cbba0a011d599bddd1643cf55b27">ASUnicode</a> <a class="el" href="structai_1_1_u_t_f16_traits.html#a88b902ecc2a4024c0492ffffe9fe623d">ai::UTF16Traits::unit_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The basic type used to represent the data. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad9c6cca016fbdacff7f3ee29ba80903a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t ai::UTF16Traits::codes_2_units </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>codes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports the maximum number of elements of the basic type needed to represent a sequence of a given number of character codes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codes</td><td>The number of character codes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of elements needed. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d57ae9dc224134a8f13ce9bc845d404"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_a_i_character_encoding_8h.html#a12022b5cf661a86a71f3f741955c4054">AICharacterEncoding</a> ai::UTF16Traits::encoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the Illustrator character-encoding type. </p>
<dl class="section return"><dt>Returns</dt><dd>The encoding type constant. </dd></dl>

<p>References <a class="el" href="_a_i_character_encoding_8h.html#a12022b5cf661a86a71f3f741955c4054aebf1385d8ca80bd8e2850beb473d9253">kAIUTF16CharacterEncoding</a>.</p>

</div>
</div>
<a class="anchor" id="a5aaf2d05de2d137f42d8c87773e57249"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t ai::UTF16Traits::units_2_codes </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>units</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports the maximum number of characters codes that could be encoded by a given number of elements of the basic type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">units</td><td>The number of elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of character codes. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_i_a_i_character_encoding_8h_source.html">IAICharacterEncoding.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
