<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIHardSoftSuite Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_i_hard_soft_suite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIHardSoftSuite Struct Reference<div class="ingroups"><a class="el" href="group___suites.html">API Suite List</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This suite provides functions for converting between different coordinate systems used at different levels of Illustrator.  
 <a href="struct_a_i_hard_soft_suite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_hard_soft_8h_source.html">AIHardSoft.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28c01924fd61145cbda77e2d741d3fc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_hard_soft_suite.html#a28c01924fd61145cbda77e2d741d3fc1">AIRealPointHarden</a> )(<a class="el" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AIRealPoint</a> *srcpoint, <a class="el" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AIRealPoint</a> *dstpoint)</td></tr>
<tr class="memdesc:a28c01924fd61145cbda77e2d741d3fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a point in public page coordinates to a point in internal artboard coordinates.  <a href="#a28c01924fd61145cbda77e2d741d3fc1">More...</a><br /></td></tr>
<tr class="separator:a28c01924fd61145cbda77e2d741d3fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84b0f1a270bb69101e867e8863741fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_hard_soft_suite.html#ac84b0f1a270bb69101e867e8863741fe">AIRealPointSoften</a> )(<a class="el" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AIRealPoint</a> *srcpoint, <a class="el" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AIRealPoint</a> *dstpoint)</td></tr>
<tr class="memdesc:ac84b0f1a270bb69101e867e8863741fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a point in internal artboard coordinates to a point in public page coordinates.  <a href="#ac84b0f1a270bb69101e867e8863741fe">More...</a><br /></td></tr>
<tr class="separator:ac84b0f1a270bb69101e867e8863741fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a171e39774d0f699a320768c445682"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_hard_soft_suite.html#a38a171e39774d0f699a320768c445682">AIRealMatrixHarden</a> )(<a class="el" href="_a_i_types_8h.html#a2920ccd4ec1960ced9d0fbfb4c770034">AIRealMatrix</a> *matrix)</td></tr>
<tr class="memdesc:a38a171e39774d0f699a320768c445682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies <code><a class="el" href="struct_a_i_hard_soft_suite.html#a28c01924fd61145cbda77e2d741d3fc1" title="Converts a point in public page coordinates to a point in internal artboard coordinates. ">AIRealPointHarden()</a></code> to the translation component of a matrix.  <a href="#a38a171e39774d0f699a320768c445682">More...</a><br /></td></tr>
<tr class="separator:a38a171e39774d0f699a320768c445682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79da8061383932df822c55c9ec46e77a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_hard_soft_suite.html#a79da8061383932df822c55c9ec46e77a">AIRealMatrixSoften</a> )(<a class="el" href="_a_i_types_8h.html#a2920ccd4ec1960ced9d0fbfb4c770034">AIRealMatrix</a> *matrix)</td></tr>
<tr class="memdesc:a79da8061383932df822c55c9ec46e77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies <code><a class="el" href="struct_a_i_hard_soft_suite.html#ac84b0f1a270bb69101e867e8863741fe" title="Converts a point in internal artboard coordinates to a point in public page coordinates. ">AIRealPointSoften()</a></code> to the translation component of a matrix.  <a href="#a79da8061383932df822c55c9ec46e77a">More...</a><br /></td></tr>
<tr class="separator:a79da8061383932df822c55c9ec46e77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9aa8e609c1cabc7ae46713db10741a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_hard_soft_suite.html#a6d9aa8e609c1cabc7ae46713db10741a">AIRealMatrixRealHard</a> )(<a class="el" href="_a_i_types_8h.html#a2920ccd4ec1960ced9d0fbfb4c770034">AIRealMatrix</a> *matrix)</td></tr>
<tr class="memdesc:a6d9aa8e609c1cabc7ae46713db10741a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies <code><a class="el" href="struct_a_i_hard_soft_suite.html#a28c01924fd61145cbda77e2d741d3fc1" title="Converts a point in public page coordinates to a point in internal artboard coordinates. ">AIRealPointHarden()</a></code> to the translation component of a matrix, then negates the <code>b</code> and <code>c</code> components.  <a href="#a6d9aa8e609c1cabc7ae46713db10741a">More...</a><br /></td></tr>
<tr class="separator:a6d9aa8e609c1cabc7ae46713db10741a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb48b0b0634ddb8856c00e24ceeb52e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_hard_soft_suite.html#adb48b0b0634ddb8856c00e24ceeb52e7">AIRealMatrixRealSoft</a> )(<a class="el" href="_a_i_types_8h.html#a2920ccd4ec1960ced9d0fbfb4c770034">AIRealMatrix</a> *matrix)</td></tr>
<tr class="memdesc:adb48b0b0634ddb8856c00e24ceeb52e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies <code><a class="el" href="struct_a_i_hard_soft_suite.html#ac84b0f1a270bb69101e867e8863741fe" title="Converts a point in internal artboard coordinates to a point in public page coordinates. ">AIRealPointSoften()</a></code> to the translation component of a matrix, then negates the <code>b</code> and <code>c</code> components.  <a href="#adb48b0b0634ddb8856c00e24ceeb52e7">More...</a><br /></td></tr>
<tr class="separator:adb48b0b0634ddb8856c00e24ceeb52e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1f37e1c2d33c3e7afe4f431246cfb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_hard_soft_suite.html#a2f1f37e1c2d33c3e7afe4f431246cfb1">GetCoordinateSystem</a> )(<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> &amp;coordinateSystem)</td></tr>
<tr class="memdesc:a2f1f37e1c2d33c3e7afe4f431246cfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the coordinate system used by API functions in the current context.  <a href="#a2f1f37e1c2d33c3e7afe4f431246cfb1">More...</a><br /></td></tr>
<tr class="separator:a2f1f37e1c2d33c3e7afe4f431246cfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3903c8df875490be276ae17fde6a6c22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_hard_soft_suite.html#a3903c8df875490be276ae17fde6a6c22">SetCoordinateSystem</a> )(<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> coordinateSystem)</td></tr>
<tr class="memdesc:a3903c8df875490be276ae17fde6a6c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the coordinate system used by API functions in the current context.  <a href="#a3903c8df875490be276ae17fde6a6c22">More...</a><br /></td></tr>
<tr class="separator:a3903c8df875490be276ae17fde6a6c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9698e121a993b8f0bda52dc21b8bfba4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_hard_soft_suite.html#a9698e121a993b8f0bda52dc21b8bfba4">ConvertCoordinates</a> )(<a class="el" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AIRealPoint</a> &amp;point, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> src, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> dest, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> convertForDisplay)</td></tr>
<tr class="memdesc:a9698e121a993b8f0bda52dc21b8bfba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the coordinate system of a single point from one system to another.  <a href="#a9698e121a993b8f0bda52dc21b8bfba4">More...</a><br /></td></tr>
<tr class="separator:a9698e121a993b8f0bda52dc21b8bfba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This suite provides functions for converting between different coordinate systems used at different levels of Illustrator. </p>
<p>The geometry of an object is described by coordinates that are relative to a pair of imaginary axes imposed on the artboard. Illustrator uses two ways of placing these axes; one for storing coordinate information internally, and another for passing coordinate information across the SDK functions.</p>
<ul>
<li>In the internal coordinate system, the origin is the top left corner of the artboard&ndash;that is, of the white area that can be seen when zoomed out as far as possible. The X axis is horizontal, with the values increasing to the right. The Y axis is vertical, with values increasing downward. Values in this system are called <em>hard</em>, or <em>artboard</em> coordinates.</li>
</ul>
<ul>
<li>In the public coordinate system, the origin is the <em>ruler</em> origin&ndash;that is, the point that corresponds to the 0 marks on the ruler when it is visible. By default, it is the bottom left corner of the page, but it can be changed by the user. The X axis is horizontal, with the values increasing to the right. The Y axis is vertical, with values increasing upward. Values in this system are called <em>soft</em>, or <em>page</em> coordinates.</li>
</ul>
<p>Most functions in the SDK use the public system of page coordinates, but some use the internal artboard coordinates. This suite provides functions for mapping between the coordinate systems. For example, if you pass the origin point, [0,0], to <code><a class="el" href="struct_a_i_hard_soft_suite.html#a28c01924fd61145cbda77e2d741d3fc1" title="Converts a point in public page coordinates to a point in internal artboard coordinates. ">AIRealPointHarden()</a></code>, the function returns the vector from the artboard origin (the top left of the canvas) to the page origin (the bottom left of the visible page).</p>
<dl class="section note"><dt>Note</dt><dd>These matrix conversion functions do not convert all components of translation matrices. To do this, you must understand the details of the two coordinate systems involved and use linear algebra. You must analyzed each case. For example, the matrix stored in an <code><a class="el" href="struct_a_i_pattern_style.html" title="The pattern style record defines a pattern instance, or an application of a pattern to an art object...">AIPatternStyle</a></code> maps coordinates from pattern space to internal artboard space, whereas the matrix for an image maps from image space to public page space.</dd></dl>
<ul>
<li>Acquire this suite using <code>#SPBasicSuite::AcquireSuite()</code> with the constants <code><a class="el" href="_a_i_hard_soft_8h.html#a725e0d28a47606f5d67abeea0b38c0ec">kAIHardSoftSuite</a></code> and <code><a class="el" href="_a_i_hard_soft_8h.html#a1528a5a35f8c28f2b251d3d6ef2d350d">kAIHardSoftVersion</a></code>. </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a38a171e39774d0f699a320768c445682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIHardSoftSuite::AIRealMatrixHarden) (<a class="el" href="_a_i_types_8h.html#a2920ccd4ec1960ced9d0fbfb4c770034">AIRealMatrix</a> *matrix)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies <code><a class="el" href="struct_a_i_hard_soft_suite.html#a28c01924fd61145cbda77e2d741d3fc1" title="Converts a point in public page coordinates to a point in internal artboard coordinates. ">AIRealPointHarden()</a></code> to the translation component of a matrix. </p>
<p>This can be used to re-harden a returned matrix that has been incorrectly softened. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>[in, out] The translation matrix, which is modified in place. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d9aa8e609c1cabc7ae46713db10741a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIHardSoftSuite::AIRealMatrixRealHard) (<a class="el" href="_a_i_types_8h.html#a2920ccd4ec1960ced9d0fbfb4c770034">AIRealMatrix</a> *matrix)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies <code><a class="el" href="struct_a_i_hard_soft_suite.html#a28c01924fd61145cbda77e2d741d3fc1" title="Converts a point in public page coordinates to a point in internal artboard coordinates. ">AIRealPointHarden()</a></code> to the translation component of a matrix, then negates the <code>b</code> and <code>c</code> components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>[in, out] The translation matrix, which is modified in place. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb48b0b0634ddb8856c00e24ceeb52e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIHardSoftSuite::AIRealMatrixRealSoft) (<a class="el" href="_a_i_types_8h.html#a2920ccd4ec1960ced9d0fbfb4c770034">AIRealMatrix</a> *matrix)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies <code><a class="el" href="struct_a_i_hard_soft_suite.html#ac84b0f1a270bb69101e867e8863741fe" title="Converts a point in internal artboard coordinates to a point in public page coordinates. ">AIRealPointSoften()</a></code> to the translation component of a matrix, then negates the <code>b</code> and <code>c</code> components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>[in, out] The translation matrix, which is modified in place. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79da8061383932df822c55c9ec46e77a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIHardSoftSuite::AIRealMatrixSoften) (<a class="el" href="_a_i_types_8h.html#a2920ccd4ec1960ced9d0fbfb4c770034">AIRealMatrix</a> *matrix)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies <code><a class="el" href="struct_a_i_hard_soft_suite.html#ac84b0f1a270bb69101e867e8863741fe" title="Converts a point in internal artboard coordinates to a point in public page coordinates. ">AIRealPointSoften()</a></code> to the translation component of a matrix. </p>
<p>This can be used to pre-soften a matrix being passed into a function that will apply incorrect hardening. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>[in, out] The translation matrix, which is modified in place. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28c01924fd61145cbda77e2d741d3fc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIHardSoftSuite::AIRealPointHarden) (<a class="el" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AIRealPoint</a> *srcpoint, <a class="el" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AIRealPoint</a> *dstpoint)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a point in public page coordinates to a point in internal artboard coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcpoint</td><td>A pointer to the point in public page coordinates. </td></tr>
    <tr><td class="paramname">dstpoint</td><td>[out] A buffer in which to return the point in internal artboard coordinates. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac84b0f1a270bb69101e867e8863741fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIHardSoftSuite::AIRealPointSoften) (<a class="el" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AIRealPoint</a> *srcpoint, <a class="el" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AIRealPoint</a> *dstpoint)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a point in internal artboard coordinates to a point in public page coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcpoint</td><td>A pointer to the point in internal artboard coordinates. </td></tr>
    <tr><td class="paramname">dstpoint</td><td>[out] A buffer in which to return the point in public page coordinates. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9698e121a993b8f0bda52dc21b8bfba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIHardSoftSuite::ConvertCoordinates) (<a class="el" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AIRealPoint</a> &amp;point, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> src, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> dest, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> convertForDisplay)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the coordinate system of a single point from one system to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point[in,out]</td><td>The current coordinate of the point, modified in place. </td></tr>
    <tr><td class="paramname">src</td><td>[in] The source coordinate system, an <code><a class="el" href="_a_i_hard_soft_8h.html#ad78de75af48143a77499c7437ce02bbc" title="Coordinate system used by a particular Illustrator API function. ">AICoordinateSystem</a></code> value. </td></tr>
    <tr><td class="paramname">dest</td><td>[in] The destination coordinate system, an <code><a class="el" href="_a_i_hard_soft_8h.html#ad78de75af48143a77499c7437ce02bbc" title="Coordinate system used by a particular Illustrator API function. ">AICoordinateSystem</a></code> value. </td></tr>
    <tr><td class="paramname">convertForDisplay</td><td>[in] True to convert Y values if the artboard's ruler origin is set to bottom left (which was the default in CS4). In CS5, the default ruler origin is top left, and Y values increase downward. Set to true for values to be used in the UI. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f1f37e1c2d33c3e7afe4f431246cfb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIHardSoftSuite::GetCoordinateSystem) (<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> &amp;coordinateSystem)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the coordinate system used by API functions in the current context. </p>
<p>Valid only for the current message call received by a plug-in. The value is reset to <code><a class="el" href="_a_i_hard_soft_8h.html#ad78de75af48143a77499c7437ce02bbca0955c861add7cfbc7a973835b128dd3d" title="Use document (page) coordinate system. ">kAIDocumentCoordinateSystem</a></code> each time the app context is popped; see <code><a class="el" href="struct_a_i_app_context_suite.html#a1a52ca7574b878ee848872a53ef1e96e" title="Stores an application context for the calling plug-in. ">AIAppContextSuite::PushAppContext()</a></code> and <code><a class="el" href="struct_a_i_app_context_suite.html#a9c1c11d9b200330941eb180f24151f44" title="Restores the previous application context. ">AIAppContextSuite::PopAppContext()</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinateSystem</td><td>[out] A buffer in which to return the current coordinate system constant, an <code><a class="el" href="_a_i_hard_soft_8h.html#ad78de75af48143a77499c7437ce02bbc" title="Coordinate system used by a particular Illustrator API function. ">AICoordinateSystem</a></code> value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>It is recommended that you use <code><a class="el" href="classai_1_1_auto_coordinate_system.html" title="A stack object used to change the coordinate system to be used by Illustrator API functions...">ai::AutoCoordinateSystem</a></code>, rather than explicitly calling these get and set functions. </dd></dl>

<p>Referenced by <a class="el" href="classai_1_1_auto_coordinate_system.html#aa8172a42421c16e266ff8d083a390c70">ai::AutoCoordinateSystem::AutoCoordinateSystem()</a>.</p>

</div>
</div>
<a class="anchor" id="a3903c8df875490be276ae17fde6a6c22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIHardSoftSuite::SetCoordinateSystem) (<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> coordinateSystem)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the coordinate system used by API functions in the current context. </p>
<p>Must be set for every message a plug-in receives. The value is reset to <code><a class="el" href="_a_i_hard_soft_8h.html#ad78de75af48143a77499c7437ce02bbca0955c861add7cfbc7a973835b128dd3d" title="Use document (page) coordinate system. ">kAIDocumentCoordinateSystem</a></code> each time the app context is popped; see <code><a class="el" href="struct_a_i_app_context_suite.html#a1a52ca7574b878ee848872a53ef1e96e" title="Stores an application context for the calling plug-in. ">AIAppContextSuite::PushAppContext()</a></code> and <code><a class="el" href="struct_a_i_app_context_suite.html#a9c1c11d9b200330941eb180f24151f44" title="Restores the previous application context. ">AIAppContextSuite::PopAppContext()</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinateSystem</td><td>[in] The new coordinate system constant, an <code><a class="el" href="_a_i_hard_soft_8h.html#ad78de75af48143a77499c7437ce02bbc" title="Coordinate system used by a particular Illustrator API function. ">AICoordinateSystem</a></code> value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>It is recommended that you use <code><a class="el" href="classai_1_1_auto_coordinate_system.html" title="A stack object used to change the coordinate system to be used by Illustrator API functions...">ai::AutoCoordinateSystem</a></code>, rather than explicitly calling these get and set functions. </dd></dl>

<p>Referenced by <a class="el" href="classai_1_1_auto_coordinate_system.html#aa8172a42421c16e266ff8d083a390c70">ai::AutoCoordinateSystem::AutoCoordinateSystem()</a>, and <a class="el" href="classai_1_1_auto_coordinate_system.html#abdf01ce8d2e6c6f10da8dc4170802fa3">ai::AutoCoordinateSystem::~AutoCoordinateSystem()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_hard_soft_8h_source.html">AIHardSoft.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
