<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIPluginGroupMessage Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_i_plugin_group_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIPluginGroupMessage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sent with the <code><a class="el" href="group___selectors.html#gaa84cc51d0f537ccdc524936d70746a0d" title="Notifies a plug-in group of edits to the edit group. ">kSelectorAINotifyEdits</a></code>, <code><a class="el" href="group___selectors.html#gac938e9a8561e5dc46c597722152633a9" title="Notifies a plug-in group that the result group needs to be rebuilt. ">kSelectorAIUpdateArt</a></code>, <code><a class="el" href="group___selectors.html#ga74c38ffee1bed4d45c70beaf21888357" title="Asks a plug-in group whether the Layers palette shows edit groups. ">kSelectorAICanShowContents</a></code> and <code><a class="el" href="group___selectors.html#gae27110d42c2932035efe6583ec6de09a" title="Asks a plug-in group to interpolate plug-in data and dictionary contents when interpolations are made...">kSelectorAIInterpolateData</a></code> notifications.  
 <a href="struct_a_i_plugin_group_message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_plugin_group_8h_source.html">AIPluginGroup.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a532ba50c787bc47802bc6cd4061f32ef"><td class="memItemLeft" align="right" valign="top">SPMessageData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_plugin_group_message.html#a532ba50c787bc47802bc6cd4061f32ef">d</a></td></tr>
<tr class="memdesc:a532ba50c787bc47802bc6cd4061f32ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message data.  <a href="#a532ba50c787bc47802bc6cd4061f32ef">More...</a><br /></td></tr>
<tr class="separator:a532ba50c787bc47802bc6cd4061f32ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3581c7cdfca5354ff6f5c695993240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_plugin_group_8h.html#a71a46fc1a085c0c040cce477c671744e">AIPluginGroupHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_plugin_group_message.html#aec3581c7cdfca5354ff6f5c695993240">entry</a></td></tr>
<tr class="memdesc:aec3581c7cdfca5354ff6f5c695993240"><td class="mdescLeft">&#160;</td><td class="mdescRight">The plug-in group object.  <a href="#aec3581c7cdfca5354ff6f5c695993240">More...</a><br /></td></tr>
<tr class="separator:aec3581c7cdfca5354ff6f5c695993240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1688f1831b90caaac2b7ed5488cd6f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_plugin_group_message.html#af1688f1831b90caaac2b7ed5488cd6f4">art</a></td></tr>
<tr class="memdesc:af1688f1831b90caaac2b7ed5488cd6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The plug-in group art object.  <a href="#af1688f1831b90caaac2b7ed5488cd6f4">More...</a><br /></td></tr>
<tr class="separator:af1688f1831b90caaac2b7ed5488cd6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca7f3dbcf7c785296667132fc3ac27a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_plugin_group_8h.html#a0af1d34ff5139eb5d0a918cf1c15e713">AIOperationTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_plugin_group_message.html#a1ca7f3dbcf7c785296667132fc3ac27a">time</a></td></tr>
<tr class="memdesc:a1ca7f3dbcf7c785296667132fc3ac27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <code><a class="el" href="group___selectors.html#gaa84cc51d0f537ccdc524936d70746a0d" title="Notifies a plug-in group of edits to the edit group. ">kSelectorAINotifyEdits</a></code> and <code><a class="el" href="group___selectors.html#gae27110d42c2932035efe6583ec6de09a" title="Asks a plug-in group to interpolate plug-in data and dictionary contents when interpolations are made...">kSelectorAIInterpolateData</a></code> messages, the stage of the operation (check if allowed, before, during, after).  <a href="#a1ca7f3dbcf7c785296667132fc3ac27a">More...</a><br /></td></tr>
<tr class="separator:a1ca7f3dbcf7c785296667132fc3ac27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c780c82234c387a74adaecd9cbcb3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_plugin_group_8h.html#a3b4ebc8747c39d306b1d02834c4eb727">AIOperationCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_plugin_group_message.html#af8c780c82234c387a74adaecd9cbcb3d">code</a></td></tr>
<tr class="memdesc:af8c780c82234c387a74adaecd9cbcb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <code><a class="el" href="group___selectors.html#gaa84cc51d0f537ccdc524936d70746a0d" title="Notifies a plug-in group of edits to the edit group. ">kSelectorAINotifyEdits</a></code>, the specific operation being performed.  <a href="#af8c780c82234c387a74adaecd9cbcb3d">More...</a><br /></td></tr>
<tr class="separator:af8c780c82234c387a74adaecd9cbcb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d2a32db070a95fd4059d0e29f49985"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_plugin_group_message.html#a95d2a32db070a95fd4059d0e29f49985">preEditArt</a></td></tr>
<tr class="memdesc:a95d2a32db070a95fd4059d0e29f49985"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <code><a class="el" href="group___selectors.html#gaa84cc51d0f537ccdc524936d70746a0d" title="Notifies a plug-in group of edits to the edit group. ">kSelectorAINotifyEdits</a></code>, the descendant of the edit art group that is about to be edited.  <a href="#a95d2a32db070a95fd4059d0e29f49985">More...</a><br /></td></tr>
<tr class="separator:a95d2a32db070a95fd4059d0e29f49985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2e8af776c4e9066008c74f3e02fa47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_plugin_group_message.html#a7f2e8af776c4e9066008c74f3e02fa47">postEditArt</a></td></tr>
<tr class="memdesc:a7f2e8af776c4e9066008c74f3e02fa47"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <code><a class="el" href="group___selectors.html#gaa84cc51d0f537ccdc524936d70746a0d" title="Notifies a plug-in group of edits to the edit group. ">kSelectorAINotifyEdits</a></code>, the object what will be in the edit group when the operation completes.  <a href="#a7f2e8af776c4e9066008c74f3e02fa47">More...</a><br /></td></tr>
<tr class="separator:a7f2e8af776c4e9066008c74f3e02fa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a786049ff0c89d04ee6e0dd52697eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_plugin_group_message.html#a27a786049ff0c89d04ee6e0dd52697eb">subCode</a></td></tr>
<tr class="memdesc:a27a786049ff0c89d04ee6e0dd52697eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">For some operation codes, a subcodes that further describes the operation being performed.  <a href="#a27a786049ff0c89d04ee6e0dd52697eb">More...</a><br /></td></tr>
<tr class="separator:a27a786049ff0c89d04ee6e0dd52697eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d04cd20671bc146c87742d104574e95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a2920ccd4ec1960ced9d0fbfb4c770034">AIRealMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_plugin_group_message.html#a0d04cd20671bc146c87742d104574e95">matrix</a></td></tr>
<tr class="memdesc:a0d04cd20671bc146c87742d104574e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <code><a class="el" href="group___selectors.html#gaa84cc51d0f537ccdc524936d70746a0d" title="Notifies a plug-in group of edits to the edit group. ">kSelectorAINotifyEdits</a></code>, supplied if <code>code</code> is <code><a class="el" href="_a_i_plugin_group_8h.html#a5ff1c8306e78957b1a3c4e06daaf4f93" title="Matrix operations on whole objects. ">kTransformOperationCode</a></code> or <code>subCode</code> is <code><a class="el" href="_a_i_plugin_group_8h.html#a85abe93084753ef7ba2b9edcbd197503a5c7004550ad284346e5250e66c4d73b2" title="The AIPluginGroupMessage::postEditArt is a transformed copy of preEditArt. ">kTransformCopyOpCode</a></code>.  <a href="#a0d04cd20671bc146c87742d104574e95">More...</a><br /></td></tr>
<tr class="separator:a0d04cd20671bc146c87742d104574e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dff6f3a4483bf962f629e7be55051f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_style_union.html">StyleUnion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_plugin_group_message.html#a6dff6f3a4483bf962f629e7be55051f6">style</a></td></tr>
<tr class="memdesc:a6dff6f3a4483bf962f629e7be55051f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <code><a class="el" href="group___selectors.html#gaa84cc51d0f537ccdc524936d70746a0d" title="Notifies a plug-in group of edits to the edit group. ">kSelectorAINotifyEdits</a></code>, supplied if <code>code</code> is <code><a class="el" href="_a_i_plugin_group_8h.html#aa630cadb7ebe7526b9f706fcc14fc9b6" title="Path style or text style modifications. ">kStyleOperationCode</a></code>.  <a href="#a6dff6f3a4483bf962f629e7be55051f6">More...</a><br /></td></tr>
<tr class="separator:a6dff6f3a4483bf962f629e7be55051f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba12196787209dfe48e5e37e0e66992a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_style_map_union.html">StyleMapUnion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_plugin_group_message.html#aba12196787209dfe48e5e37e0e66992a">styleMap</a></td></tr>
<tr class="memdesc:aba12196787209dfe48e5e37e0e66992a"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <code><a class="el" href="group___selectors.html#gaa84cc51d0f537ccdc524936d70746a0d" title="Notifies a plug-in group of edits to the edit group. ">kSelectorAINotifyEdits</a></code>, supplied if <code>code</code> is <code><a class="el" href="_a_i_plugin_group_8h.html#aa630cadb7ebe7526b9f706fcc14fc9b6" title="Path style or text style modifications. ">kStyleOperationCode</a></code>.  <a href="#aba12196787209dfe48e5e37e0e66992a">More...</a><br /></td></tr>
<tr class="separator:aba12196787209dfe48e5e37e0e66992a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb08ecabe324329b2e6a1899155840e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_plugin_group_8h.html#a7e2a0a1973430617a4ecada436d62ca9">AIInterruptProc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_plugin_group_message.html#afcb08ecabe324329b2e6a1899155840e">proc</a></td></tr>
<tr class="memdesc:afcb08ecabe324329b2e6a1899155840e"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <code><a class="el" href="group___selectors.html#gac938e9a8561e5dc46c597722152633a9" title="Notifies a plug-in group that the result group needs to be rebuilt. ">kSelectorAIUpdateArt</a></code> and <code><a class="el" href="group___selectors.html#gae27110d42c2932035efe6583ec6de09a" title="Asks a plug-in group to interpolate plug-in data and dictionary contents when interpolations are made...">kSelectorAIInterpolateData</a></code>, A callback that allows you to interrupt lengthy processing.  <a href="#afcb08ecabe324329b2e6a1899155840e">More...</a><br /></td></tr>
<tr class="separator:afcb08ecabe324329b2e6a1899155840e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25dac36cc445bd4d4b8567128b9267b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_plugin_group_8h.html#a9cfaa725d2f8657f91246cd40bd3fb84">AIInterruptData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_plugin_group_message.html#ac25dac36cc445bd4d4b8567128b9267b">data</a></td></tr>
<tr class="memdesc:ac25dac36cc445bd4d4b8567128b9267b"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <code><a class="el" href="group___selectors.html#gac938e9a8561e5dc46c597722152633a9" title="Notifies a plug-in group that the result group needs to be rebuilt. ">kSelectorAIUpdateArt</a></code> and <code><a class="el" href="group___selectors.html#gae27110d42c2932035efe6583ec6de09a" title="Asks a plug-in group to interpolate plug-in data and dictionary contents when interpolations are made...">kSelectorAIInterpolateData</a></code>.  <a href="#ac25dac36cc445bd4d4b8567128b9267b">More...</a><br /></td></tr>
<tr class="separator:ac25dac36cc445bd4d4b8567128b9267b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04972f5b2fdc66cea62724f8d1e268aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_plugin_group_message.html#a04972f5b2fdc66cea62724f8d1e268aa">steps</a></td></tr>
<tr class="memdesc:a04972f5b2fdc66cea62724f8d1e268aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <code><a class="el" href="group___selectors.html#gae27110d42c2932035efe6583ec6de09a" title="Asks a plug-in group to interpolate plug-in data and dictionary contents when interpolations are made...">kSelectorAIInterpolateData</a></code>.  <a href="#a04972f5b2fdc66cea62724f8d1e268aa">More...</a><br /></td></tr>
<tr class="separator:a04972f5b2fdc66cea62724f8d1e268aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e0a684a00850969b29cc4fa75965a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_plugin_group_message.html#a32e0a684a00850969b29cc4fa75965a6">t</a></td></tr>
<tr class="memdesc:a32e0a684a00850969b29cc4fa75965a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <code><a class="el" href="group___selectors.html#gae27110d42c2932035efe6583ec6de09a" title="Asks a plug-in group to interpolate plug-in data and dictionary contents when interpolations are made...">kSelectorAIInterpolateData</a></code>.  <a href="#a32e0a684a00850969b29cc4fa75965a6">More...</a><br /></td></tr>
<tr class="separator:a32e0a684a00850969b29cc4fa75965a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48a33f0104c01bb5f9c45d3d1033339"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_plugin_group_message.html#ad48a33f0104c01bb5f9c45d3d1033339">toSymbol</a></td></tr>
<tr class="memdesc:ad48a33f0104c01bb5f9c45d3d1033339"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <code><a class="el" href="group___selectors.html#gaa84cc51d0f537ccdc524936d70746a0d" title="Notifies a plug-in group of edits to the edit group. ">kSelectorAINotifyEdits</a></code>, supplied if <code>code</code> is <code><a class="el" href="_a_i_plugin_group_8h.html#a9195c418e371f99b86b15e227795a698" title="Segments of a path have been modified. ">kGeometryOperationCode</a></code> and <code>subCode</code> is <code><a class="el" href="_a_i_plugin_group_8h.html#ab0159354e7c4b8be444a3aed380fb799a1363382792f6f6faf3827b599bb2d929" title="Unused. ">kSwapSymbolsOpCode</a></code>.  <a href="#ad48a33f0104c01bb5f9c45d3d1033339">More...</a><br /></td></tr>
<tr class="separator:ad48a33f0104c01bb5f9c45d3d1033339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601443f815b37a65444c915d89cdef82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_plugin_group_message.html#a601443f815b37a65444c915d89cdef82">transformFlags</a></td></tr>
<tr class="memdesc:a601443f815b37a65444c915d89cdef82"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <code><a class="el" href="group___selectors.html#gaa84cc51d0f537ccdc524936d70746a0d" title="Notifies a plug-in group of edits to the edit group. ">kSelectorAINotifyEdits</a></code>, supplied if <code>code</code> is <code><a class="el" href="_a_i_plugin_group_8h.html#a5ff1c8306e78957b1a3c4e06daaf4f93" title="Matrix operations on whole objects. ">kTransformOperationCode</a></code> or <code>subCode</code> is <code><a class="el" href="_a_i_plugin_group_8h.html#a85abe93084753ef7ba2b9edcbd197503a5c7004550ad284346e5250e66c4d73b2" title="The AIPluginGroupMessage::postEditArt is a transformed copy of preEditArt. ">kTransformCopyOpCode</a></code>.  <a href="#a601443f815b37a65444c915d89cdef82">More...</a><br /></td></tr>
<tr class="separator:a601443f815b37a65444c915d89cdef82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eb8d1bb4c4b11b70d4fa41e9cb8887"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_plugin_group_message.html#a98eb8d1bb4c4b11b70d4fa41e9cb8887">transformLineScale</a></td></tr>
<tr class="memdesc:a98eb8d1bb4c4b11b70d4fa41e9cb8887"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <code><a class="el" href="group___selectors.html#gaa84cc51d0f537ccdc524936d70746a0d" title="Notifies a plug-in group of edits to the edit group. ">kSelectorAINotifyEdits</a></code>, supplied if <code>code</code> is <code><a class="el" href="_a_i_plugin_group_8h.html#a5ff1c8306e78957b1a3c4e06daaf4f93" title="Matrix operations on whole objects. ">kTransformOperationCode</a></code> or <code>subCode</code> is <code><a class="el" href="_a_i_plugin_group_8h.html#a85abe93084753ef7ba2b9edcbd197503a5c7004550ad284346e5250e66c4d73b2" title="The AIPluginGroupMessage::postEditArt is a transformed copy of preEditArt. ">kTransformCopyOpCode</a></code>.  <a href="#a98eb8d1bb4c4b11b70d4fa41e9cb8887">More...</a><br /></td></tr>
<tr class="separator:a98eb8d1bb4c4b11b70d4fa41e9cb8887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80c14e22cc4d3ce722c602d82dc6cfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_plugin_group_message.html#aa80c14e22cc4d3ce722c602d82dc6cfa">destinationArt</a></td></tr>
<tr class="memdesc:aa80c14e22cc4d3ce722c602d82dc6cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">For reordering, duplicating, and pasting operations, the preposition object in the paint order, for relative placement of the new object.  <a href="#aa80c14e22cc4d3ce722c602d82dc6cfa">More...</a><br /></td></tr>
<tr class="separator:aa80c14e22cc4d3ce722c602d82dc6cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa29334b8b7326010952c47e604b6d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#ab554acd2658c0b335442a9bd9a720fbd">AIPaintOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_plugin_group_message.html#a8fa29334b8b7326010952c47e604b6d7">insertionOrder</a></td></tr>
<tr class="memdesc:a8fa29334b8b7326010952c47e604b6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <code><a class="el" href="group___selectors.html#gaa84cc51d0f537ccdc524936d70746a0d" title="Notifies a plug-in group of edits to the edit group. ">kSelectorAINotifyEdits</a></code>, supplied for reordering, duplicating and pasting operations.  <a href="#a8fa29334b8b7326010952c47e604b6d7">More...</a><br /></td></tr>
<tr class="separator:a8fa29334b8b7326010952c47e604b6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88d63ce82914c7b2d6cb2f9a51cafe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a0de909a0cd07350fbc4f306ac504ae12">AIVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_plugin_group_message.html#ae88d63ce82914c7b2d6cb2f9a51cafe8">aiVersion</a></td></tr>
<tr class="memdesc:ae88d63ce82914c7b2d6cb2f9a51cafe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <code><a class="el" href="group___selectors.html#gaa84cc51d0f537ccdc524936d70746a0d" title="Notifies a plug-in group of edits to the edit group. ">kSelectorAINotifyEdits</a></code>, supplied if <code>code</code> is <code><a class="el" href="_a_i_plugin_group_8h.html#a7dc402f512ee7fe48658be42b5433516" title="Translate data from external to internal representation at kAfterOperationTime. ">kReadOperationCode</a></code> <code><a class="el" href="_a_i_plugin_group_8h.html#ab6e796747820f42f9d30257ff7d13d94" title="Translate data from internal to external representation at kBeforeOperationTime, and back to internal...">kWriteOperationCode</a></code>.  <a href="#ae88d63ce82914c7b2d6cb2f9a51cafe8">More...</a><br /></td></tr>
<tr class="separator:ae88d63ce82914c7b2d6cb2f9a51cafe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sent with the <code><a class="el" href="group___selectors.html#gaa84cc51d0f537ccdc524936d70746a0d" title="Notifies a plug-in group of edits to the edit group. ">kSelectorAINotifyEdits</a></code>, <code><a class="el" href="group___selectors.html#gac938e9a8561e5dc46c597722152633a9" title="Notifies a plug-in group that the result group needs to be rebuilt. ">kSelectorAIUpdateArt</a></code>, <code><a class="el" href="group___selectors.html#ga74c38ffee1bed4d45c70beaf21888357" title="Asks a plug-in group whether the Layers palette shows edit groups. ">kSelectorAICanShowContents</a></code> and <code><a class="el" href="group___selectors.html#gae27110d42c2932035efe6583ec6de09a" title="Asks a plug-in group to interpolate plug-in data and dictionary contents when interpolations are made...">kSelectorAIInterpolateData</a></code> notifications. </p>
<p>The <code><a class="el" href="group___selectors.html#gaa84cc51d0f537ccdc524936d70746a0d" title="Notifies a plug-in group of edits to the edit group. ">kSelectorAINotifyEdits</a></code> notifies of edits in the edit group. In this case the <code>time</code> and <code>code</code> members provide more information about the stage of the editing operation and the operation being performed. Additional members provide information about what is being edited, how it is being edited and the replacement art that will be the edited result.<br />
 Process this information and return one of these error codes to control how the operation proceeds: <br />
 <code><a class="el" href="group___errors.html#ga476402e2718b42019c3982748d70768d" title="Return code for response to kSelectorAIDisallowsArtTypeQuery when AIPluginGroupMessage::time is kChec...">kRefusePluginGroupReply</a></code> <br />
 <code><a class="el" href="group___errors.html#ga9780fdc5b84771d10ed90355026e5d80" title="Return code for response to kSelectorAIInterpolateData, if the plug-in group wants to get a kAfterOpe...">kWantsAfterMsgPluginGroupReply</a></code> <br />
 <code><a class="el" href="group___errors.html#ga2d70c54d2f0166f56636b89980e5baf9" title="Return code for response to kSelectorAINotifyEdits at kAfterOperationTime, if the plug-in group has a...">kMarkValidPluginGroupReply</a></code> <br />
 <code><a class="el" href="group___errors.html#gace12ddb953ed214578cffbc150781119" title="Return code for response to kSelectorAINotifyEdits at kAfterOperationTime, if the edit is irrelevant ...">kDontCarePluginGroupReply</a></code> <br />
 <code><a class="el" href="group___errors.html#ga4da3da1cb2c6f6e3f6d81ba84b50e65f" title="Return code for response to kSelectorAINotifyEdits. ">kDestroyPluginGroupReply</a></code> </p>
<p>The <code><a class="el" href="group___selectors.html#gac938e9a8561e5dc46c597722152633a9" title="Notifies a plug-in group that the result group needs to be rebuilt. ">kSelectorAIUpdateArt</a></code> message is sent to request that the plug-in group manager rebuild the result group in response to edits in the edit group. In this case the only the <code>proc</code> and <code>data</code> fields are used. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae88d63ce82914c7b2d6cb2f9a51cafe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a0de909a0cd07350fbc4f306ac504ae12">AIVersion</a> AIPluginGroupMessage::aiVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For <code><a class="el" href="group___selectors.html#gaa84cc51d0f537ccdc524936d70746a0d" title="Notifies a plug-in group of edits to the edit group. ">kSelectorAINotifyEdits</a></code>, supplied if <code>code</code> is <code><a class="el" href="_a_i_plugin_group_8h.html#a7dc402f512ee7fe48658be42b5433516" title="Translate data from external to internal representation at kAfterOperationTime. ">kReadOperationCode</a></code> <code><a class="el" href="_a_i_plugin_group_8h.html#ab6e796747820f42f9d30257ff7d13d94" title="Translate data from internal to external representation at kBeforeOperationTime, and back to internal...">kWriteOperationCode</a></code>. </p>
<p>The version of the Illustrator file being read from or written to. For other operations, the value is 0. </p>

</div>
</div>
<a class="anchor" id="af1688f1831b90caaac2b7ed5488cd6f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> AIPluginGroupMessage::art</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The plug-in group art object. </p>

</div>
</div>
<a class="anchor" id="af8c780c82234c387a74adaecd9cbcb3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_plugin_group_8h.html#a3b4ebc8747c39d306b1d02834c4eb727">AIOperationCode</a> AIPluginGroupMessage::code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For <code><a class="el" href="group___selectors.html#gaa84cc51d0f537ccdc524936d70746a0d" title="Notifies a plug-in group of edits to the edit group. ">kSelectorAINotifyEdits</a></code>, the specific operation being performed. </p>

</div>
</div>
<a class="anchor" id="a532ba50c787bc47802bc6cd4061f32ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPMessageData AIPluginGroupMessage::d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The message data. </p>

</div>
</div>
<a class="anchor" id="ac25dac36cc445bd4d4b8567128b9267b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_plugin_group_8h.html#a9cfaa725d2f8657f91246cd40bd3fb84">AIInterruptData</a> AIPluginGroupMessage::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For <code><a class="el" href="group___selectors.html#gac938e9a8561e5dc46c597722152633a9" title="Notifies a plug-in group that the result group needs to be rebuilt. ">kSelectorAIUpdateArt</a></code> and <code><a class="el" href="group___selectors.html#gae27110d42c2932035efe6583ec6de09a" title="Asks a plug-in group to interpolate plug-in data and dictionary contents when interpolations are made...">kSelectorAIInterpolateData</a></code>. </p>
<p>Developer-defined data to pass through to the <code>proc</code> callback. </p>

</div>
</div>
<a class="anchor" id="aa80c14e22cc4d3ce722c602d82dc6cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> AIPluginGroupMessage::destinationArt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For reordering, duplicating, and pasting operations, the preposition object in the paint order, for relative placement of the new object. </p>
<p>See <code><a class="el" href="struct_a_i_art_suite.html#a3473e07a1318433f95549bc8d2c9ca5e" title="Creates a new art object. ">AIArtSuite::NewArt</a></code>. </p>

</div>
</div>
<a class="anchor" id="aec3581c7cdfca5354ff6f5c695993240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_plugin_group_8h.html#a71a46fc1a085c0c040cce477c671744e">AIPluginGroupHandle</a> AIPluginGroupMessage::entry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The plug-in group object. </p>

</div>
</div>
<a class="anchor" id="a8fa29334b8b7326010952c47e604b6d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#ab554acd2658c0b335442a9bd9a720fbd">AIPaintOrder</a> AIPluginGroupMessage::insertionOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For <code><a class="el" href="group___selectors.html#gaa84cc51d0f537ccdc524936d70746a0d" title="Notifies a plug-in group of edits to the edit group. ">kSelectorAINotifyEdits</a></code>, supplied for reordering, duplicating and pasting operations. </p>
<p>The paint-order placement of the new object, relative to the <code>destinationArt</code> object. Cannot be <code><a class="el" href="_a_i_types_8h.html#ab554acd2658c0b335442a9bd9a720fbda4a9f652afd2c130ef18d8d82c8b221e9" title="Place at the top of the paint order, ignoring prepositional object. ">kPlaceAboveAll</a></code> or <code><a class="el" href="_a_i_types_8h.html#ab554acd2658c0b335442a9bd9a720fbda622254cba2dc0b24b6b8c9425e21282a" title="Place at the bottom of the paint order, ignoring prepositional object. ">kPlaceBelowAll</a></code> (because the object must go inside a plug-in group). Never <code><a class="el" href="_a_i_types_8h.html#ab554acd2658c0b335442a9bd9a720fbda7892d9957d2b3ef2827145d2b5b1a86b" title="Default value. ">kPlaceDefault</a></code> (it is translated into a more specific paint order before notification). </p>

</div>
</div>
<a class="anchor" id="a0d04cd20671bc146c87742d104574e95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a2920ccd4ec1960ced9d0fbfb4c770034">AIRealMatrix</a> AIPluginGroupMessage::matrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For <code><a class="el" href="group___selectors.html#gaa84cc51d0f537ccdc524936d70746a0d" title="Notifies a plug-in group of edits to the edit group. ">kSelectorAINotifyEdits</a></code>, supplied if <code>code</code> is <code><a class="el" href="_a_i_plugin_group_8h.html#a5ff1c8306e78957b1a3c4e06daaf4f93" title="Matrix operations on whole objects. ">kTransformOperationCode</a></code> or <code>subCode</code> is <code><a class="el" href="_a_i_plugin_group_8h.html#a85abe93084753ef7ba2b9edcbd197503a5c7004550ad284346e5250e66c4d73b2" title="The AIPluginGroupMessage::postEditArt is a transformed copy of preEditArt. ">kTransformCopyOpCode</a></code>. </p>
<p>The matrix used for the transformation. </p>

</div>
</div>
<a class="anchor" id="a7f2e8af776c4e9066008c74f3e02fa47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> AIPluginGroupMessage::postEditArt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For <code><a class="el" href="group___selectors.html#gaa84cc51d0f537ccdc524936d70746a0d" title="Notifies a plug-in group of edits to the edit group. ">kSelectorAINotifyEdits</a></code>, the object what will be in the edit group when the operation completes. </p>
<p>For edits that change attributes but keep the same art object (such as most style operations), the same as <code>preEditArt</code>. At <code><a class="el" href="_a_i_plugin_group_8h.html#a347925fe105a1c7f5c9cd685c03593f7" title="Prepare for the operation to occur. ">kBeforeOperationTime</a></code>, the attributes have not yet been modified. If not the same as <code>preEditArt</code>, the object is not in the edit art group until <code><a class="el" href="_a_i_plugin_group_8h.html#ab4c1321b4e257a3bf8a47b165e7a04b4" title="The operation has completed. ">kAfterOperationTime</a></code>. Transformation, geometry changes or attribute changes have already been performed on the object, but is has not yet been inserted into the artwork.</p>
<dl class="section note"><dt>Note</dt><dd>You must not dispose of or reorder any artwork objects during a <code><a class="el" href="_a_i_plugin_group_8h.html#a11e6e8790b2245e30b77b4dc9485247e" title="Determine whether the plug-in allows this operation. ">kCheckOperationTime</a></code> or <code><a class="el" href="_a_i_plugin_group_8h.html#a347925fe105a1c7f5c9cd685c03593f7" title="Prepare for the operation to occur. ">kBeforeOperationTime</a></code> notification. Any editing must wait until <code><a class="el" href="_a_i_plugin_group_8h.html#ab4c1321b4e257a3bf8a47b165e7a04b4" title="The operation has completed. ">kAfterOperationTime</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a95d2a32db070a95fd4059d0e29f49985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> AIPluginGroupMessage::preEditArt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For <code><a class="el" href="group___selectors.html#gaa84cc51d0f537ccdc524936d70746a0d" title="Notifies a plug-in group of edits to the edit group. ">kSelectorAINotifyEdits</a></code>, the descendant of the edit art group that is about to be edited. </p>

</div>
</div>
<a class="anchor" id="afcb08ecabe324329b2e6a1899155840e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_plugin_group_8h.html#a7e2a0a1973430617a4ecada436d62ca9">AIInterruptProc</a> AIPluginGroupMessage::proc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For <code><a class="el" href="group___selectors.html#gac938e9a8561e5dc46c597722152633a9" title="Notifies a plug-in group that the result group needs to be rebuilt. ">kSelectorAIUpdateArt</a></code> and <code><a class="el" href="group___selectors.html#gae27110d42c2932035efe6583ec6de09a" title="Asks a plug-in group to interpolate plug-in data and dictionary contents when interpolations are made...">kSelectorAIInterpolateData</a></code>, A callback that allows you to interrupt lengthy processing. </p>

</div>
</div>
<a class="anchor" id="a04972f5b2fdc66cea62724f8d1e268aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIPluginGroupMessage::steps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For <code><a class="el" href="group___selectors.html#gae27110d42c2932035efe6583ec6de09a" title="Asks a plug-in group to interpolate plug-in data and dictionary contents when interpolations are made...">kSelectorAIInterpolateData</a></code>. </p>
<p><br />
At <code><a class="el" href="_a_i_plugin_group_8h.html#a347925fe105a1c7f5c9cd685c03593f7" title="Prepare for the operation to occur. ">kBeforeOperationTime</a></code> or <code><a class="el" href="_a_i_plugin_group_8h.html#ab4c1321b4e257a3bf8a47b165e7a04b4" title="The operation has completed. ">kAfterOperationTime</a></code>, the number of steps in the blend. <br />
 At <code><a class="el" href="_a_i_plugin_group_8h.html#a2e0270417cd7a5e9f89b546425136fbf" title="The operation is ongoing. ">kDuringOperationTime</a></code>, the number of this step (first step is 1). </p>

</div>
</div>
<a class="anchor" id="a6dff6f3a4483bf962f629e7be55051f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_style_union.html">StyleUnion</a> AIPluginGroupMessage::style</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For <code><a class="el" href="group___selectors.html#gaa84cc51d0f537ccdc524936d70746a0d" title="Notifies a plug-in group of edits to the edit group. ">kSelectorAINotifyEdits</a></code>, supplied if <code>code</code> is <code><a class="el" href="_a_i_plugin_group_8h.html#aa630cadb7ebe7526b9f706fcc14fc9b6" title="Path style or text style modifications. ">kStyleOperationCode</a></code>. </p>
<p>The style that was modified. </p>

</div>
</div>
<a class="anchor" id="aba12196787209dfe48e5e37e0e66992a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_style_map_union.html">StyleMapUnion</a> AIPluginGroupMessage::styleMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For <code><a class="el" href="group___selectors.html#gaa84cc51d0f537ccdc524936d70746a0d" title="Notifies a plug-in group of edits to the edit group. ">kSelectorAINotifyEdits</a></code>, supplied if <code>code</code> is <code><a class="el" href="_a_i_plugin_group_8h.html#aa630cadb7ebe7526b9f706fcc14fc9b6" title="Path style or text style modifications. ">kStyleOperationCode</a></code>. </p>
<p>Indicates which fields of <code>style</code> are valid, if it is a partial style. If <code>NULL</code>, all style fields are valid. </p>

</div>
</div>
<a class="anchor" id="a27a786049ff0c89d04ee6e0dd52697eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a> AIPluginGroupMessage::subCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For some operation codes, a subcodes that further describes the operation being performed. </p>
<p>See <code><a class="el" href="_a_i_plugin_group_8h.html#a3b4ebc8747c39d306b1d02834c4eb727" title="For kSelectorAINotifyEdits, an AIPluginGroupMessage::code value that indicates the type of editing op...">AIOperationCode</a></code>. Subcodes are four-byte chars like <code>AIErr</code>, that facilitate debugging while still allowing switch statements. </p>

</div>
</div>
<a class="anchor" id="a32e0a684a00850969b29cc4fa75965a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> AIPluginGroupMessage::t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For <code><a class="el" href="group___selectors.html#gae27110d42c2932035efe6583ec6de09a" title="Asks a plug-in group to interpolate plug-in data and dictionary contents when interpolations are made...">kSelectorAIInterpolateData</a></code>. </p>
<p><br />
 The distance of this interpolation between the source and destination of the blend. [0..1], where 0 is the source (<code>preEditArt</code>) and 1 is the destination (<code>postEditArt</code>). </p>

</div>
</div>
<a class="anchor" id="a1ca7f3dbcf7c785296667132fc3ac27a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_plugin_group_8h.html#a0af1d34ff5139eb5d0a918cf1c15e713">AIOperationTime</a> AIPluginGroupMessage::time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For <code><a class="el" href="group___selectors.html#gaa84cc51d0f537ccdc524936d70746a0d" title="Notifies a plug-in group of edits to the edit group. ">kSelectorAINotifyEdits</a></code> and <code><a class="el" href="group___selectors.html#gae27110d42c2932035efe6583ec6de09a" title="Asks a plug-in group to interpolate plug-in data and dictionary contents when interpolations are made...">kSelectorAIInterpolateData</a></code> messages, the stage of the operation (check if allowed, before, during, after). </p>

</div>
</div>
<a class="anchor" id="ad48a33f0104c01bb5f9c45d3d1033339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> AIPluginGroupMessage::toSymbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For <code><a class="el" href="group___selectors.html#gaa84cc51d0f537ccdc524936d70746a0d" title="Notifies a plug-in group of edits to the edit group. ">kSelectorAINotifyEdits</a></code>, supplied if <code>code</code> is <code><a class="el" href="_a_i_plugin_group_8h.html#a9195c418e371f99b86b15e227795a698" title="Segments of a path have been modified. ">kGeometryOperationCode</a></code> and <code>subCode</code> is <code><a class="el" href="_a_i_plugin_group_8h.html#ab0159354e7c4b8be444a3aed380fb799a1363382792f6f6faf3827b599bb2d929" title="Unused. ">kSwapSymbolsOpCode</a></code>. </p>
<p>In this case, <code>art</code> is a symbol instance in the edit group, and this is the replacement symbol. (If your plug-in group uses symbols in its art dictionary, see also <code><a class="el" href="group___selectors.html#ga8947fc1849fdfe32899d03ebf7fc41f3" title="Asks a plug-in group to replace symbols used in its dictionary. ">kSelectorAIReplaceSymbol</a></code>.) </p>

</div>
</div>
<a class="anchor" id="a601443f815b37a65444c915d89cdef82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> AIPluginGroupMessage::transformFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For <code><a class="el" href="group___selectors.html#gaa84cc51d0f537ccdc524936d70746a0d" title="Notifies a plug-in group of edits to the edit group. ">kSelectorAINotifyEdits</a></code>, supplied if <code>code</code> is <code><a class="el" href="_a_i_plugin_group_8h.html#a5ff1c8306e78957b1a3c4e06daaf4f93" title="Matrix operations on whole objects. ">kTransformOperationCode</a></code> or <code>subCode</code> is <code><a class="el" href="_a_i_plugin_group_8h.html#a85abe93084753ef7ba2b9edcbd197503a5c7004550ad284346e5250e66c4d73b2" title="The AIPluginGroupMessage::postEditArt is a transformed copy of preEditArt. ">kTransformCopyOpCode</a></code>. </p>
<p>Transformation options, a logical OR of <code><a class="el" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8" title="Options that control the behavior of AITransformArtSuite::TransformArt() ">AITransformArtOptions</a></code>. </p>

</div>
</div>
<a class="anchor" id="a98eb8d1bb4c4b11b70d4fa41e9cb8887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a181b6f6903eac84622e2576575793787">AIReal</a> AIPluginGroupMessage::transformLineScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For <code><a class="el" href="group___selectors.html#gaa84cc51d0f537ccdc524936d70746a0d" title="Notifies a plug-in group of edits to the edit group. ">kSelectorAINotifyEdits</a></code>, supplied if <code>code</code> is <code><a class="el" href="_a_i_plugin_group_8h.html#a5ff1c8306e78957b1a3c4e06daaf4f93" title="Matrix operations on whole objects. ">kTransformOperationCode</a></code> or <code>subCode</code> is <code><a class="el" href="_a_i_plugin_group_8h.html#a85abe93084753ef7ba2b9edcbd197503a5c7004550ad284346e5250e66c4d73b2" title="The AIPluginGroupMessage::postEditArt is a transformed copy of preEditArt. ">kTransformCopyOpCode</a></code>. </p>
<p>If <code>transformFlags</code> contains <code><a class="el" href="_a_i_transform_art_8h.html#ad2f870e00492f9c000e78d624bd3fef8aaef6b407aa87349a581d58243595ec7c" title="Scale the stroke weights by the linescale factor. ">kScaleLines</a></code>, the factor by which the strokes are scaled. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_plugin_group_8h_source.html">AIPluginGroup.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
