<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIMeshSelectionSuite Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_i_mesh_selection_suite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIMeshSelectionSuite Struct Reference<div class="ingroups"><a class="el" href="group___suites.html">API Suite List</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This suite provides functions that allow you to create and manipulate mesh selections, which identify a subset of the vertices and segments of a mesh.  
 <a href="struct_a_i_mesh_selection_suite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_mesh_8h_source.html">AIMesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac075c6ee3376449deb704dd1ba65661d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_mesh_selection_suite.html#ac075c6ee3376449deb704dd1ba65661d">AddRef</a> )(<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection)</td></tr>
<tr class="memdesc:ac075c6ee3376449deb704dd1ba65661d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the reference count of a mesh selection.  <a href="#ac075c6ee3376449deb704dd1ba65661d">More...</a><br /></td></tr>
<tr class="separator:ac075c6ee3376449deb704dd1ba65661d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628557ba2a67a946a571ba19644ef7f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_mesh_selection_suite.html#a628557ba2a67a946a571ba19644ef7f0">Release</a> )(<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection)</td></tr>
<tr class="memdesc:a628557ba2a67a946a571ba19644ef7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count of a mesh selection, and frees the associated memory when the count reaches 0.  <a href="#a628557ba2a67a946a571ba19644ef7f0">More...</a><br /></td></tr>
<tr class="separator:a628557ba2a67a946a571ba19644ef7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664b3a8765ed61706773eed88d02b3f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_mesh_selection_suite.html#a664b3a8765ed61706773eed88d02b3f5">Copy</a> )(<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection, <a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> from)</td></tr>
<tr class="memdesc:a664b3a8765ed61706773eed88d02b3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the contents of a mesh selection into another, existing selection object.  <a href="#a664b3a8765ed61706773eed88d02b3f5">More...</a><br /></td></tr>
<tr class="separator:a664b3a8765ed61706773eed88d02b3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f196c78d18ccad4a0d5bfdd4b0e8f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_mesh_selection_suite.html#a42f196c78d18ccad4a0d5bfdd4b0e8f6">Clone</a> )(<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection, <a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> *clone)</td></tr>
<tr class="memdesc:a42f196c78d18ccad4a0d5bfdd4b0e8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicates a mesh selection, creating a new selection object.  <a href="#a42f196c78d18ccad4a0d5bfdd4b0e8f6">More...</a><br /></td></tr>
<tr class="separator:a42f196c78d18ccad4a0d5bfdd4b0e8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d45a7687ce266993f9f77edca1dcbb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_mesh_selection_suite.html#a7d45a7687ce266993f9f77edca1dcbb1">IsEmpty</a> )(<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection)</td></tr>
<tr class="memdesc:a7d45a7687ce266993f9f77edca1dcbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether a mesh selection does not contain any vertices, segments or patches.  <a href="#a7d45a7687ce266993f9f77edca1dcbb1">More...</a><br /></td></tr>
<tr class="separator:a7d45a7687ce266993f9f77edca1dcbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6373339535af3808ebf949ed20fb74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_mesh_selection_suite.html#acc6373339535af3808ebf949ed20fb74">IsFull</a> )(<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection)</td></tr>
<tr class="memdesc:acc6373339535af3808ebf949ed20fb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether a mesh selection contains every vertex, segment, and patch.  <a href="#acc6373339535af3808ebf949ed20fb74">More...</a><br /></td></tr>
<tr class="separator:acc6373339535af3808ebf949ed20fb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94879955de2a0f4e3cf69f21fd199e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_mesh_selection_suite.html#aa94879955de2a0f4e3cf69f21fd199e5">IsEqual</a> )(<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection1, <a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection2)</td></tr>
<tr class="memdesc:aa94879955de2a0f4e3cf69f21fd199e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether two mesh selection objects reference the same selection set.  <a href="#aa94879955de2a0f4e3cf69f21fd199e5">More...</a><br /></td></tr>
<tr class="separator:aa94879955de2a0f4e3cf69f21fd199e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7474811debf7c8233329f43b1388f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_mesh_selection_suite.html#aff7474811debf7c8233329f43b1388f9">Contains</a> )(<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection1, <a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection2)</td></tr>
<tr class="memdesc:aff7474811debf7c8233329f43b1388f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether a mesh selection contains all of the objects that are in another selection.  <a href="#aff7474811debf7c8233329f43b1388f9">More...</a><br /></td></tr>
<tr class="separator:aff7474811debf7c8233329f43b1388f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717ea71622ddc43caf7c403278656e07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_mesh_selection_suite.html#a717ea71622ddc43caf7c403278656e07">ContainsVertex</a> )(<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection, <a class="el" href="_a_i_mesh_8h.html#ab0c7032eef5aef30d57c9042b9d2c20a">AIMeshVertexIterator</a> vertex)</td></tr>
<tr class="memdesc:a717ea71622ddc43caf7c403278656e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether a mesh selection contains a specific vertex.  <a href="#a717ea71622ddc43caf7c403278656e07">More...</a><br /></td></tr>
<tr class="separator:a717ea71622ddc43caf7c403278656e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ceb957825f08f89d832647d2a71f7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_mesh_selection_suite.html#a70ceb957825f08f89d832647d2a71f7b">ContainsSegment</a> )(<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection, <a class="el" href="_a_i_mesh_8h.html#a09267f96eecaf1e3a2318cc2139b928a">AIMeshSegmentIterator</a> segment)</td></tr>
<tr class="memdesc:a70ceb957825f08f89d832647d2a71f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether a mesh selection contains a specific segment.  <a href="#a70ceb957825f08f89d832647d2a71f7b">More...</a><br /></td></tr>
<tr class="separator:a70ceb957825f08f89d832647d2a71f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae206259eb681fb159c588c0b8aac0623"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_mesh_selection_suite.html#ae206259eb681fb159c588c0b8aac0623">RendersControl</a> )(<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection, <a class="el" href="_a_i_mesh_8h.html#a09267f96eecaf1e3a2318cc2139b928a">AIMeshSegmentIterator</a> segment)</td></tr>
<tr class="memdesc:ae206259eb681fb159c588c0b8aac0623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether the reshaping control of a segment would be visible in a selection.  <a href="#ae206259eb681fb159c588c0b8aac0623">More...</a><br /></td></tr>
<tr class="separator:ae206259eb681fb159c588c0b8aac0623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ea1ce863838ed2c4ae691220c6ca43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_mesh_selection_suite.html#ab4ea1ce863838ed2c4ae691220c6ca43">Intersect</a> )(<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection1, <a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection2)</td></tr>
<tr class="memdesc:ab4ea1ce863838ed2c4ae691220c6ca43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies a selection to be the intersection of itself and another selection.  <a href="#ab4ea1ce863838ed2c4ae691220c6ca43">More...</a><br /></td></tr>
<tr class="separator:ab4ea1ce863838ed2c4ae691220c6ca43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfb4e8bdf78f0e83e020029420003ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_mesh_selection_suite.html#accfb4e8bdf78f0e83e020029420003ad">Union</a> )(<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection1, <a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection2)</td></tr>
<tr class="memdesc:accfb4e8bdf78f0e83e020029420003ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies a selection to be the union of itself and another selection.  <a href="#accfb4e8bdf78f0e83e020029420003ad">More...</a><br /></td></tr>
<tr class="separator:accfb4e8bdf78f0e83e020029420003ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74ed5e20e3ac564ce5657aca89771c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_mesh_selection_suite.html#ab74ed5e20e3ac564ce5657aca89771c0">Invert</a> )(<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection1, <a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection2)</td></tr>
<tr class="memdesc:ab74ed5e20e3ac564ce5657aca89771c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies a selection to invert the selection state of parts identified by another selection.  <a href="#ab74ed5e20e3ac564ce5657aca89771c0">More...</a><br /></td></tr>
<tr class="separator:ab74ed5e20e3ac564ce5657aca89771c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abdcf36b79e7aa2c86e4f5bf04f2e6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_mesh_selection_suite.html#a5abdcf36b79e7aa2c86e4f5bf04f2e6b">SelectPatch</a> )(<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection, <a class="el" href="_a_i_mesh_8h.html#a82b98dc463f2f673690a694df7a8e5b3">AIMeshPatchIterator</a> patch, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> select)</td></tr>
<tr class="memdesc:a5abdcf36b79e7aa2c86e4f5bf04f2e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a patch to or removes it from a selection.  <a href="#a5abdcf36b79e7aa2c86e4f5bf04f2e6b">More...</a><br /></td></tr>
<tr class="separator:a5abdcf36b79e7aa2c86e4f5bf04f2e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c542ab2a52ec2326a3ac668c42ac9a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_mesh_selection_suite.html#a8c542ab2a52ec2326a3ac668c42ac9a8">SelectVertex</a> )(<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection, <a class="el" href="_a_i_mesh_8h.html#ab0c7032eef5aef30d57c9042b9d2c20a">AIMeshVertexIterator</a> vertex, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> select)</td></tr>
<tr class="memdesc:a8c542ab2a52ec2326a3ac668c42ac9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vertex to or removes it from a selection.  <a href="#a8c542ab2a52ec2326a3ac668c42ac9a8">More...</a><br /></td></tr>
<tr class="separator:a8c542ab2a52ec2326a3ac668c42ac9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7611fa225e59dfa1cefa486956ff9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_mesh_selection_suite.html#aff7611fa225e59dfa1cefa486956ff9c">SelectSegment</a> )(<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection, <a class="el" href="_a_i_mesh_8h.html#a09267f96eecaf1e3a2318cc2139b928a">AIMeshSegmentIterator</a> segment, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> select)</td></tr>
<tr class="memdesc:aff7611fa225e59dfa1cefa486956ff9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a segment to or removes it from a selection.  <a href="#aff7611fa225e59dfa1cefa486956ff9c">More...</a><br /></td></tr>
<tr class="separator:aff7611fa225e59dfa1cefa486956ff9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4ed159a8d0806ba8e00b834a634e5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_mesh_selection_suite.html#a8a4ed159a8d0806ba8e00b834a634e5b">Transform</a> )(<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection, <a class="el" href="_a_i_types_8h.html#a2920ccd4ec1960ced9d0fbfb4c770034">AIRealMatrix</a> *matrix)</td></tr>
<tr class="memdesc:a8a4ed159a8d0806ba8e00b834a634e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the points of a mesh selection by a transformation matrix.  <a href="#a8a4ed159a8d0806ba8e00b834a634e5b">More...</a><br /></td></tr>
<tr class="separator:a8a4ed159a8d0806ba8e00b834a634e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acf45c77ce200bbe32fcd931cfde83a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_mesh_selection_suite.html#a6acf45c77ce200bbe32fcd931cfde83a">MapPoints</a> )(<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection, <a class="el" href="_a_i_mesh_8h.html#ad59ec2b19a03c4bbcc2d64392e990458">AIMeshPointMap</a> f, void *userData)</td></tr>
<tr class="memdesc:a6acf45c77ce200bbe32fcd931cfde83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the points of a mesh selection according to a developer-defined mapping function.  <a href="#a6acf45c77ce200bbe32fcd931cfde83a">More...</a><br /></td></tr>
<tr class="separator:a6acf45c77ce200bbe32fcd931cfde83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc5c1aae5570b4df0c2f32145a5c659"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_mesh_selection_suite.html#abcc5c1aae5570b4df0c2f32145a5c659">MapColors</a> )(<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection, <a class="el" href="_a_i_mesh_8h.html#a57e1e33f2cfae8d112176c388bb1ce13">AIMeshColorMap</a> f, void *userData)</td></tr>
<tr class="memdesc:abcc5c1aae5570b4df0c2f32145a5c659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the colors of a gradient mesh selection according to a developer-defined mapping function.  <a href="#abcc5c1aae5570b4df0c2f32145a5c659">More...</a><br /></td></tr>
<tr class="separator:abcc5c1aae5570b4df0c2f32145a5c659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0663375b27371d659100f08d9ac7f125"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_mesh_selection_suite.html#a0663375b27371d659100f08d9ac7f125">QueryColors</a> )(<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection, <a class="el" href="_a_i_mesh_8h.html#a3ce27e8ec8b6c9c74806624e9518e0ba">AIMeshColorQuery</a> f, void *userData)</td></tr>
<tr class="memdesc:a0663375b27371d659100f08d9ac7f125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes the colors of a gradient mesh selection to a developer-defined query function.  <a href="#a0663375b27371d659100f08d9ac7f125">More...</a><br /></td></tr>
<tr class="separator:a0663375b27371d659100f08d9ac7f125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c74b693c79eca2130fb0a0aff72da29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_mesh_selection_suite.html#a9c74b693c79eca2130fb0a0aff72da29">BoundPieces</a> )(<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection, <a class="el" href="_a_i_types_8h.html#a2920ccd4ec1960ced9d0fbfb4c770034">AIRealMatrix</a> *matrix, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> variant, <a class="el" href="_a_i_types_8h.html#ab33a17a67cb04de4a0d76fd60ced11a7">AIRealRect</a> *bounds)</td></tr>
<tr class="memdesc:a9c74b693c79eca2130fb0a0aff72da29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the bounds of the selected pieces of a mesh.  <a href="#a9c74b693c79eca2130fb0a0aff72da29">More...</a><br /></td></tr>
<tr class="separator:a9c74b693c79eca2130fb0a0aff72da29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This suite provides functions that allow you to create and manipulate mesh selections, which identify a subset of the vertices and segments of a mesh. </p>
<p>You can create any number of selections for a mesh, using <code><a class="el" href="struct_a_i_mesh_suite.html#a354b2630f6b314aad59e70cf284bb739" title="Creates a new selection object for a mesh. ">AIMeshSuite::NewSelection()</a></code>.</p>
<p>There is one special selection associated with a mesh object that identifies the subset of vertices and segments the user has selected. This is the <em>visible</em> selection. You can obtain this selection with <code><a class="el" href="struct_a_i_mesh_suite.html#a5c69b45af4a89d03e128521c8ca192fe" title="Retrieves the visible selection for a mesh; see AIMeshSelectionSuite. ">AIMeshSuite::GetSelection()</a></code>. Making a change to the contents of this selection affects what is displayed as selected in the document window.</p>
<p>Selections are reference counted. When you get a selection its initial reference count is 1, so you do not typically need to call <code><a class="el" href="struct_a_i_mesh_selection_suite.html#ac075c6ee3376449deb704dd1ba65661d" title="Increments the reference count of a mesh selection. ">AddRef()</a></code>.You must call <code><a class="el" href="struct_a_i_mesh_selection_suite.html#a628557ba2a67a946a571ba19644ef7f0" title="Decrements the reference count of a mesh selection, and frees the associated memory when the count re...">Release()</a></code> to decrement the count of a selection when you are no longer using it. Failure to release selections causes memory leaks.</p>
<ul>
<li>Acquire this suite using <code>#SPBasicSuite::AcquireSuite()</code> with the constants <code><a class="el" href="_a_i_mesh_8h.html#a89572adb19c4c4c122cd109fd262343c">kAIMeshSelectionSuite</a></code> and <code><a class="el" href="_a_i_mesh_8h.html#ad05579b638bdc1111ed1f04b2bffe93e">kAIMeshSelectionVersion</a></code>. </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac075c6ee3376449deb704dd1ba65661d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>(* AIMeshSelectionSuite::AddRef) (<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments the reference count of a mesh selection. </p>
<p>The initial reference count is 1, so you do not typically need to call this function. (Note that this function returns an numeric value, not an error code.) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection</td><td>The selection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current reference count. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c74b693c79eca2130fb0a0aff72da29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void(* AIMeshSelectionSuite::BoundPieces) (<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection, <a class="el" href="_a_i_types_8h.html#a2920ccd4ec1960ced9d0fbfb4c770034">AIRealMatrix</a> *matrix, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> variant, <a class="el" href="_a_i_types_8h.html#ab33a17a67cb04de4a0d76fd60ced11a7">AIRealRect</a> *bounds)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the bounds of the selected pieces of a mesh. </p>
<p>(Note that this function does not return an error code.) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection</td><td>The mesh selection object. </td></tr>
    <tr><td class="paramname">matrix</td><td>A pointer to a transformation matrix to apply to the selection before calculating its bounds. If this argument is <code>NULL</code> the identity matrix will be used. </td></tr>
    <tr><td class="paramname">variant</td><td>How the bounds are computed, a <code><a class="el" href="_a_i_mesh_8h.html#ad5bc7071e0c7f0a696b885d375cecad4" title="Variants for selection bounds. ">AIMeshSelectionBoundsVariant</a></code> value. </td></tr>
    <tr><td class="paramname">bounds</td><td>[out] A buffer in which to return the bounding box. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42f196c78d18ccad4a0d5bfdd4b0e8f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMeshSelectionSuite::Clone) (<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection, <a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> *clone)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duplicates a mesh selection, creating a new selection object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection</td><td>The source selection object. </td></tr>
    <tr><td class="paramname">clone</td><td>[out] A buffer in which to return the new selection object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff7474811debf7c8233329f43b1388f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>(* AIMeshSelectionSuite::Contains) (<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection1, <a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether a mesh selection contains all of the objects that are in another selection. </p>
<p>(Note that this function returns a boolean value, not an error code.) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection1</td><td>The first mesh selection object. </td></tr>
    <tr><td class="paramname">selection2</td><td>The second mesh selection object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the second selection is a subset of the first. </dd></dl>

</div>
</div>
<a class="anchor" id="a70ceb957825f08f89d832647d2a71f7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>(* AIMeshSelectionSuite::ContainsSegment) (<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection, <a class="el" href="_a_i_mesh_8h.html#a09267f96eecaf1e3a2318cc2139b928a">AIMeshSegmentIterator</a> segment)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether a mesh selection contains a specific segment. </p>
<p>(Note that this function returns a boolean value, not an error code.) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection</td><td>The mesh selection object. </td></tr>
    <tr><td class="paramname">segment</td><td>The segment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the segment is in the selection. </dd></dl>

</div>
</div>
<a class="anchor" id="a717ea71622ddc43caf7c403278656e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>(* AIMeshSelectionSuite::ContainsVertex) (<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection, <a class="el" href="_a_i_mesh_8h.html#ab0c7032eef5aef30d57c9042b9d2c20a">AIMeshVertexIterator</a> vertex)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether a mesh selection contains a specific vertex. </p>
<p>(Note that this function returns a boolean value, not an error code.) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection</td><td>The mesh selection object. </td></tr>
    <tr><td class="paramname">vertex</td><td>The vertex. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the vertex is in the selection. </dd></dl>

</div>
</div>
<a class="anchor" id="a664b3a8765ed61706773eed88d02b3f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMeshSelectionSuite::Copy) (<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection, <a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> from)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the contents of a mesh selection into another, existing selection object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection</td><td>The destination selection object. </td></tr>
    <tr><td class="paramname">from</td><td>The source selection object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4ea1ce863838ed2c4ae691220c6ca43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMeshSelectionSuite::Intersect) (<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection1, <a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies a selection to be the intersection of itself and another selection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection1</td><td>The first mesh selection object, which is modified. </td></tr>
    <tr><td class="paramname">selection2</td><td>The second mesh selection object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab74ed5e20e3ac564ce5657aca89771c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMeshSelectionSuite::Invert) (<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection1, <a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies a selection to invert the selection state of parts identified by another selection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection1</td><td>The first mesh selection object, which is modified. </td></tr>
    <tr><td class="paramname">selection2</td><td>The second mesh selection object, which identifies the parts to toggle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d45a7687ce266993f9f77edca1dcbb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>(* AIMeshSelectionSuite::IsEmpty) (<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether a mesh selection does not contain any vertices, segments or patches. </p>
<p>(Note that this function returns a boolean value, not an error code.) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection</td><td>The mesh selection object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the selection is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="aa94879955de2a0f4e3cf69f21fd199e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>(* AIMeshSelectionSuite::IsEqual) (<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection1, <a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether two mesh selection objects reference the same selection set. </p>
<p>(Note that this function returns a boolean value, not an error code.) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection1</td><td>The first mesh selection object. </td></tr>
    <tr><td class="paramname">selection2</td><td>The second mesh selection object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the selections are equal. </dd></dl>

</div>
</div>
<a class="anchor" id="acc6373339535af3808ebf949ed20fb74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>(* AIMeshSelectionSuite::IsFull) (<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether a mesh selection contains every vertex, segment, and patch. </p>
<p>(Note that this function returns a boolean value, not an error code.) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection</td><td>The mesh selection object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the selection is full. </dd></dl>

</div>
</div>
<a class="anchor" id="abcc5c1aae5570b4df0c2f32145a5c659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMeshSelectionSuite::MapColors) (<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection, <a class="el" href="_a_i_mesh_8h.html#a57e1e33f2cfae8d112176c388bb1ce13">AIMeshColorMap</a> f, void *userData)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms the colors of a gradient mesh selection according to a developer-defined mapping function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection</td><td>The mesh selection object. </td></tr>
    <tr><td class="paramname">f</td><td>The color-mapping function. </td></tr>
    <tr><td class="paramname">userData</td><td>Developer-defined data to pass through to the function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6acf45c77ce200bbe32fcd931cfde83a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMeshSelectionSuite::MapPoints) (<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection, <a class="el" href="_a_i_mesh_8h.html#ad59ec2b19a03c4bbcc2d64392e990458">AIMeshPointMap</a> f, void *userData)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms the points of a mesh selection according to a developer-defined mapping function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection</td><td>The mesh selection object. </td></tr>
    <tr><td class="paramname">f</td><td>The point-mapping function. </td></tr>
    <tr><td class="paramname">userData</td><td>Developer-defined data to pass through to the function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0663375b27371d659100f08d9ac7f125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> void(* AIMeshSelectionSuite::QueryColors) (<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection, <a class="el" href="_a_i_mesh_8h.html#a3ce27e8ec8b6c9c74806624e9518e0ba">AIMeshColorQuery</a> f, void *userData)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Passes the colors of a gradient mesh selection to a developer-defined query function. </p>
<p>Does not modify the mesh colors. (Note that this function does not return an error code.) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection</td><td>The mesh selection object. </td></tr>
    <tr><td class="paramname">f</td><td>The color-querying function. </td></tr>
    <tr><td class="paramname">userData</td><td>Developer-defined data to pass through to the function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a628557ba2a67a946a571ba19644ef7f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a>(* AIMeshSelectionSuite::Release) (<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrements the reference count of a mesh selection, and frees the associated memory when the count reaches 0. </p>
<p>(Note that this function returns an numeric value, not an error code.) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection</td><td>The selection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current reference count. </dd></dl>

</div>
</div>
<a class="anchor" id="ae206259eb681fb159c588c0b8aac0623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>(* AIMeshSelectionSuite::RendersControl) (<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection, <a class="el" href="_a_i_mesh_8h.html#a09267f96eecaf1e3a2318cc2139b928a">AIMeshSegmentIterator</a> segment)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether the reshaping control of a segment would be visible in a selection. </p>
<p>(Note that this function returns a boolean value, not an error code.) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection</td><td>The mesh selection object. </td></tr>
    <tr><td class="paramname">segment</td><td>The segment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the reshaping control would be visible. </dd></dl>

</div>
</div>
<a class="anchor" id="a5abdcf36b79e7aa2c86e4f5bf04f2e6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMeshSelectionSuite::SelectPatch) (<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection, <a class="el" href="_a_i_mesh_8h.html#a82b98dc463f2f673690a694df7a8e5b3">AIMeshPatchIterator</a> patch, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> select)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a patch to or removes it from a selection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection</td><td>The mesh selection object. </td></tr>
    <tr><td class="paramname">patch</td><td>The patch. </td></tr>
    <tr><td class="paramname">select</td><td>True to add the patch to the selection, false to deselect it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff7611fa225e59dfa1cefa486956ff9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMeshSelectionSuite::SelectSegment) (<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection, <a class="el" href="_a_i_mesh_8h.html#a09267f96eecaf1e3a2318cc2139b928a">AIMeshSegmentIterator</a> segment, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> select)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a segment to or removes it from a selection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection</td><td>The mesh selection object. </td></tr>
    <tr><td class="paramname">segment</td><td>The segment. </td></tr>
    <tr><td class="paramname">select</td><td>True to add the segment to the selection, false to deselect it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c542ab2a52ec2326a3ac668c42ac9a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMeshSelectionSuite::SelectVertex) (<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection, <a class="el" href="_a_i_mesh_8h.html#ab0c7032eef5aef30d57c9042b9d2c20a">AIMeshVertexIterator</a> vertex, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> select)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a vertex to or removes it from a selection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection</td><td>The mesh selection object. </td></tr>
    <tr><td class="paramname">vertex</td><td>The vertex. </td></tr>
    <tr><td class="paramname">select</td><td>True to add the vertex to the selection, false to deselect it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a4ed159a8d0806ba8e00b834a634e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMeshSelectionSuite::Transform) (<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection, <a class="el" href="_a_i_types_8h.html#a2920ccd4ec1960ced9d0fbfb4c770034">AIRealMatrix</a> *matrix)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms the points of a mesh selection by a transformation matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection</td><td>The mesh selection object. </td></tr>
    <tr><td class="paramname">matrix</td><td>A pointer to the transformation matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="accfb4e8bdf78f0e83e020029420003ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIMeshSelectionSuite::Union) (<a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection1, <a class="el" href="_a_i_mesh_8h.html#aee7c051ee47b9d20f09df652ef2a7ca2">AIMeshSelection</a> selection2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies a selection to be the union of itself and another selection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection1</td><td>The first mesh selection object, which is modified.. </td></tr>
    <tr><td class="paramname">selection2</td><td>The second mesh selection object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_mesh_8h_source.html">AIMesh.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
