<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AILiveEffectGoMessage Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_i_live_effect_go_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AILiveEffectGoMessage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sent when the user chooses your registered effect from the Effects menu, after the Edit parameters message that allows you to collect parameter values from the user.  
 <a href="struct_a_i_live_effect_go_message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_live_effect_8h_source.html">AILiveEffect.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acee05b40512426683bf3ccf74241b3f8"><td class="memItemLeft" align="right" valign="top">SPMessageData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_go_message.html#acee05b40512426683bf3ccf74241b3f8">d</a></td></tr>
<tr class="memdesc:acee05b40512426683bf3ccf74241b3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message data.  <a href="#acee05b40512426683bf3ccf74241b3f8">More...</a><br /></td></tr>
<tr class="separator:acee05b40512426683bf3ccf74241b3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38acff727b214b517d9a201ea55bb7c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_go_message.html#a38acff727b214b517d9a201ea55bb7c4">effect</a></td></tr>
<tr class="memdesc:a38acff727b214b517d9a201ea55bb7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The effect object.  <a href="#a38acff727b214b517d9a201ea55bb7c4">More...</a><br /></td></tr>
<tr class="separator:a38acff727b214b517d9a201ea55bb7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e68a19089324eb68a50df2ac763dc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_live_effect_8h.html#a33cabbd0fe7eb7785244ecbae595e223">AILiveEffectParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_go_message.html#a39e68a19089324eb68a50df2ac763dc5">parameters</a></td></tr>
<tr class="memdesc:a39e68a19089324eb68a50df2ac763dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current parameters block, as returned from the Edit parameters message.  <a href="#a39e68a19089324eb68a50df2ac763dc5">More...</a><br /></td></tr>
<tr class="separator:a39e68a19089324eb68a50df2ac763dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a16e92fb467ae70ea868d85afc8516"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_live_effect_8h.html#a33cabbd0fe7eb7785244ecbae595e223">AILiveEffectParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_go_message.html#ac9a16e92fb467ae70ea868d85afc8516">instanceInfo</a></td></tr>
<tr class="memdesc:ac9a16e92fb467ae70ea868d85afc8516"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in, out] A set of parameters that the plug-in may have stored from an earlier invocation on this object.  <a href="#ac9a16e92fb467ae70ea868d85afc8516">More...</a><br /></td></tr>
<tr class="separator:ac9a16e92fb467ae70ea868d85afc8516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e002c70fb8c3816484ef23a9af257a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_live_effect_go_message.html#a6e002c70fb8c3816484ef23a9af257a0">art</a></td></tr>
<tr class="memdesc:a6e002c70fb8c3816484ef23a9af257a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in, out] The art object to be edited with this effect.  <a href="#a6e002c70fb8c3816484ef23a9af257a0">More...</a><br /></td></tr>
<tr class="separator:a6e002c70fb8c3816484ef23a9af257a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sent when the user chooses your registered effect from the Effects menu, after the Edit parameters message that allows you to collect parameter values from the user. </p>
<p>Also sent when the effect needs to be run in response to user edits to the objects. The plug-in should respond by running its effect on the supplied art object using the supplied parameters. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6e002c70fb8c3816484ef23a9af257a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> AILiveEffectGoMessage::art</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[in, out] The art object to be edited with this effect. </p>
<p>You must not modify any ancestor objects, nor modify the document artwork tree. The plug-in is responsible for proper deletion of objects in source art that it removes. You can set this to <code>NULL</code> if the effect does not return any art; in this case, Illustrator disposes of the input art. </p>

</div>
</div>
<a class="anchor" id="acee05b40512426683bf3ccf74241b3f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPMessageData AILiveEffectGoMessage::d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The message data. </p>

</div>
</div>
<a class="anchor" id="a38acff727b214b517d9a201ea55bb7c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_live_effect_8h.html#a1c327bc162327ab8d0d79e8c75a0adb5">AILiveEffectHandle</a> AILiveEffectGoMessage::effect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The effect object. </p>

</div>
</div>
<a class="anchor" id="ac9a16e92fb467ae70ea868d85afc8516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_live_effect_8h.html#a33cabbd0fe7eb7785244ecbae595e223">AILiveEffectParameters</a> AILiveEffectGoMessage::instanceInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[in, out] A set of parameters that the plug-in may have stored from an earlier invocation on this object. </p>

</div>
</div>
<a class="anchor" id="a39e68a19089324eb68a50df2ac763dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_live_effect_8h.html#a33cabbd0fe7eb7785244ecbae595e223">AILiveEffectParameters</a> AILiveEffectGoMessage::parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current parameters block, as returned from the Edit parameters message. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_live_effect_8h_source.html">AILiveEffect.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
