<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIDocumentInkPoint Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_i_document_ink_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIDocumentInkPoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_a_i_tool_8h_source.html">AITool.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af37deb28eef557e04c55d3176d2ab55d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_document_ink_point.html#af37deb28eef557e04c55d3176d2ab55d">AIDocumentInkPoint</a> ()</td></tr>
<tr class="separator:af37deb28eef557e04c55d3176d2ab55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef14400911787f1eecaa7b33e73b0f6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AIRealPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_document_ink_point.html#aef14400911787f1eecaa7b33e73b0f6e">fLocation</a></td></tr>
<tr class="separator:aef14400911787f1eecaa7b33e73b0f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7aecce8c0024d7e47c3b56b1379fa02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_tool_8h.html#a5c33dcc99d106f30bc04c5c30fdbe41e">AIToolPressure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_document_ink_point.html#ae7aecce8c0024d7e47c3b56b1379fa02">fPressure</a></td></tr>
<tr class="separator:ae7aecce8c0024d7e47c3b56b1379fa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad1496921512bccd6b596777f0a929f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_tool_8h.html#a5c33dcc99d106f30bc04c5c30fdbe41e">AIToolPressure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_document_ink_point.html#a8ad1496921512bccd6b596777f0a929f">fStylusWheel</a></td></tr>
<tr class="separator:a8ad1496921512bccd6b596777f0a929f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffa84d3f9e2d0264bc2401819575556"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_tool_8h.html#a9ad7f0bbfb7a621873f5ee851c230739">AIToolAngle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_document_ink_point.html#a1ffa84d3f9e2d0264bc2401819575556">fRotation</a></td></tr>
<tr class="separator:a1ffa84d3f9e2d0264bc2401819575556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f7d06d71c1443faf1d20da4e50e62f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_tool_8h.html#a5c33dcc99d106f30bc04c5c30fdbe41e">AIToolPressure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_document_ink_point.html#a23f7d06d71c1443faf1d20da4e50e62f">fBearing</a></td></tr>
<tr class="separator:a23f7d06d71c1443faf1d20da4e50e62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53716f05f8fe336a33851cbb629bdd65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_tool_8h.html#a5c33dcc99d106f30bc04c5c30fdbe41e">AIToolPressure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_document_ink_point.html#a53716f05f8fe336a33851cbb629bdd65">fTilt</a></td></tr>
<tr class="separator:a53716f05f8fe336a33851cbb629bdd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af37deb28eef557e04c55d3176d2ab55d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AIDocumentInkPoint::AIDocumentInkPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="struct__t___a_i_real_point.html#ab19054ea7efcff416b22e7305021056c">_t_AIRealPoint::h</a>, <a class="el" href="_a_i_tool_8h.html#a29024f63c3b29146ea33b624fed1f699a2073b75290d6139ecf813736564b7cc0">kAIToolMinBearing</a>, <a class="el" href="_a_i_tool_8h.html#a29024f63c3b29146ea33b624fed1f699a04f4306a559ab54ecbeb2e75a3d7f10f">kAIToolMinRotation</a>, <a class="el" href="_a_i_tool_8h.html#a29024f63c3b29146ea33b624fed1f699a598ace458e7426b89827a0b193f34b8c">kAIToolMinTilt</a>, and <a class="el" href="struct__t___a_i_real_point.html#aef660cad40eb6cb658bb34cf62d92fa2">_t_AIRealPoint::v</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a23f7d06d71c1443faf1d20da4e50e62f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_tool_8h.html#a5c33dcc99d106f30bc04c5c30fdbe41e">AIToolPressure</a> AIDocumentInkPoint::fBearing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef14400911787f1eecaa7b33e73b0f6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a4cf273a7134e9529bdf165fb1dc9cd14">AIRealPoint</a> AIDocumentInkPoint::fLocation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7aecce8c0024d7e47c3b56b1379fa02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_tool_8h.html#a5c33dcc99d106f30bc04c5c30fdbe41e">AIToolPressure</a> AIDocumentInkPoint::fPressure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ffa84d3f9e2d0264bc2401819575556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_tool_8h.html#a9ad7f0bbfb7a621873f5ee851c230739">AIToolAngle</a> AIDocumentInkPoint::fRotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ad1496921512bccd6b596777f0a929f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_tool_8h.html#a5c33dcc99d106f30bc04c5c30fdbe41e">AIToolPressure</a> AIDocumentInkPoint::fStylusWheel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53716f05f8fe336a33851cbb629bdd65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_tool_8h.html#a5c33dcc99d106f30bc04c5c30fdbe41e">AIToolPressure</a> AIDocumentInkPoint::fTilt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_tool_8h_source.html">AITool.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
