<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Member List</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AIRuntimeSuite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_a_i_runtime_suite.html">AIRuntimeSuite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html#a0d6a01f0ada18c9c262398d81b887d02">GetAppBuildNumber</a></td><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html">AIRuntimeSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html#a3a48f53134cd6b182fb4129d9f2fba60">GetAppFileSpecification</a></td><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html">AIRuntimeSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html#aece59b6d01978da6389401cfc3c45893">GetAppFreeMem</a></td><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html">AIRuntimeSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html#a15285a1dc59d67b6db0f26ae3827c74f">GetAppMajorVersion</a></td><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html">AIRuntimeSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html#ac861cf72a54c4e4c71b442d2f99d6846">GetAppMinorVersion</a></td><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html">AIRuntimeSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html#a75668df9d07c793cfa89873de3d5248e">GetAppName</a></td><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html">AIRuntimeSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html#aeea19d68990e1765c49c36a04dee3429">GetAppNameSpace</a></td><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html">AIRuntimeSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html#a775b2ee9d86007e583e238a32b8f0888">GetAppNameUS</a></td><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html">AIRuntimeSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html#a74d8f30e3ef2b0aecb83aa71edab84fa">GetAppRevisionVersion</a></td><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html">AIRuntimeSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html#a4edd993ee0619efd4e9684990bfb794e">GetAppStringPool</a></td><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html">AIRuntimeSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html#a87b4b65c952615e504517e69ea143931">GetDefaultScript</a></td><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html">AIRuntimeSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html#a22760603b6e72dedb2f36ca0e5755487">GetIsExeBuild</a></td><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html">AIRuntimeSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html#a5c2f9465d2a40515faebb652134c4457">GetIsHonestyBuild</a></td><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html">AIRuntimeSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html#a871a125887951f633e0490a27044c9b4">GetIsProductTryAndDie</a></td><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html">AIRuntimeSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html#ab580a63fbf6f43ccba54dc4b52744404">GetIsSystemMacOSX</a></td><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html">AIRuntimeSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html#ae44d1762b58fcf874e60697b3231e1e8">GetSystemVersion</a></td><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html">AIRuntimeSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html#a1e801abc910f2e55ba48a95e5910fac1">GetUserAdobeID</a></td><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html">AIRuntimeSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html#aa7211827aa30daeb31e8b40fc8331f1f">GetUserName</a></td><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html">AIRuntimeSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html#ab92a712f4c006aa024ff61000068bafa">GetUserNameUS</a></td><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html">AIRuntimeSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html#a392e98e3e5c9cb8da120ef84ff8fc2bf">GetUserOrganization</a></td><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html">AIRuntimeSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html#a0153cb732dd653362213cf4bab1db2ed">GetUserOrganizationUS</a></td><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html">AIRuntimeSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html#a3fe547a73dbaefd501d04753f3a18008">GetUserSerialNumber</a></td><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html">AIRuntimeSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html#a74d2403a0e46dcb5b78fd73cb127e052">ShowAdobeHelp</a></td><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html">AIRuntimeSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html#ac0d613babb755214dededff0ed9c77ba">ShowAppAboutBox</a></td><td class="entry"><a class="el" href="struct_a_i_runtime_suite.html">AIRuntimeSuite</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
