<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIATEPaintSuite Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_i_a_t_e_paint_suite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIATEPaintSuite Struct Reference<div class="ingroups"><a class="el" href="group___suites.html">API Suite List</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows you to convert between ATE and Illustrator types that describe color and other text style attributes.  
 <a href="struct_a_i_a_t_e_paint_suite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_a_t_e_paint_8h_source.html">AIATEPaint.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18a2f1076c26307b64b7fd00e2093a1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_a_t_e_paint_suite.html#a18a2f1076c26307b64b7fd00e2093a1e">GetAIColor</a> )(ATE::ApplicationPaintRef src, <a class="el" href="struct_a_i_color.html">AIColor</a> *dst)</td></tr>
<tr class="memdesc:a18a2f1076c26307b64b7fd00e2093a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an ATE <code>ApplicationPaintRef</code> to <code><a class="el" href="struct_a_i_color.html" title="A color specification, which describes a solid color, pattern, or gradient. ">AIColor</a></code>.  <a href="#a18a2f1076c26307b64b7fd00e2093a1e">More...</a><br /></td></tr>
<tr class="separator:a18a2f1076c26307b64b7fd00e2093a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7917b17c44ea0b5e556f26d5cc20142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_a_t_e_paint_suite.html#ad7917b17c44ea0b5e556f26d5cc20142">GetAILineCap</a> )(ATE::LineCapType src, <a class="el" href="_a_i_path_style_8h.html#aad612e44f52a7044f0f6638fd420b36c">AILineCap</a> *dst)</td></tr>
<tr class="memdesc:ad7917b17c44ea0b5e556f26d5cc20142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an ATE <code>LineCapType</code> to <code><a class="el" href="_a_i_path_style_8h.html#aad612e44f52a7044f0f6638fd420b36c" title="Types of line caps for strokes. ">AILineCap</a></code>.  <a href="#ad7917b17c44ea0b5e556f26d5cc20142">More...</a><br /></td></tr>
<tr class="separator:ad7917b17c44ea0b5e556f26d5cc20142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fb9374e1fdca2ac4f3dc5e564903fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_a_t_e_paint_suite.html#a85fb9374e1fdca2ac4f3dc5e564903fb">GetAILineJoin</a> )(ATE::LineJoinType src, <a class="el" href="_a_i_path_style_8h.html#a0b1cc1118ff93e45642b8f86bb3bea1c">AILineJoin</a> *dst)</td></tr>
<tr class="memdesc:a85fb9374e1fdca2ac4f3dc5e564903fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an ATE <code>LineJoinType</code> to <code><a class="el" href="_a_i_path_style_8h.html#a0b1cc1118ff93e45642b8f86bb3bea1c" title="Types of line joins for strokes. ">AILineJoin</a></code>.  <a href="#a85fb9374e1fdca2ac4f3dc5e564903fb">More...</a><br /></td></tr>
<tr class="separator:a85fb9374e1fdca2ac4f3dc5e564903fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f8e324105bb0d8064f68ebe8e3dfea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_a_t_e_paint_suite.html#ac9f8e324105bb0d8064f68ebe8e3dfea">GetAIDashStyleArray</a> )(ATE::ArrayRealRef srcArray, <a class="el" href="struct_a_i_dash_style.html">AIDashStyle</a> *dstStyle)</td></tr>
<tr class="memdesc:ac9f8e324105bb0d8064f68ebe8e3dfea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an ATE <code>ArrayReal</code> to array contained in <code><a class="el" href="struct_a_i_dash_style.html" title="Describes a dash pattern for stroking a path. ">AIDashStyle</a></code>.  <a href="#ac9f8e324105bb0d8064f68ebe8e3dfea">More...</a><br /></td></tr>
<tr class="separator:ac9f8e324105bb0d8064f68ebe8e3dfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b29f9b4bd53bd793d45a48ccf96637e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_a_t_e_paint_suite.html#a5b29f9b4bd53bd793d45a48ccf96637e">CreateATEApplicationPaint</a> )(const <a class="el" href="struct_a_i_color.html">AIColor</a> *src, ATE::ApplicationPaintRef *dst)</td></tr>
<tr class="memdesc:a5b29f9b4bd53bd793d45a48ccf96637e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an <code><a class="el" href="struct_a_i_color.html" title="A color specification, which describes a solid color, pattern, or gradient. ">AIColor</a></code> to an ATE <code>ApplicationPaintRef</code>.  <a href="#a5b29f9b4bd53bd793d45a48ccf96637e">More...</a><br /></td></tr>
<tr class="separator:a5b29f9b4bd53bd793d45a48ccf96637e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17bd0cdf56635d5270dd5916e7640a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_a_t_e_paint_suite.html#ad17bd0cdf56635d5270dd5916e7640a0">GetATELineCap</a> )(<a class="el" href="_a_i_path_style_8h.html#aad612e44f52a7044f0f6638fd420b36c">AILineCap</a> src, ATE::LineCapType *dst)</td></tr>
<tr class="memdesc:ad17bd0cdf56635d5270dd5916e7640a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an <code>AILineCap</code> to an ATE <code>LineCapType</code>.  <a href="#ad17bd0cdf56635d5270dd5916e7640a0">More...</a><br /></td></tr>
<tr class="separator:ad17bd0cdf56635d5270dd5916e7640a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33db7fbcff160aa824f92f15ecf5dbdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_a_t_e_paint_suite.html#a33db7fbcff160aa824f92f15ecf5dbdf">GetATELineJoin</a> )(<a class="el" href="_a_i_path_style_8h.html#a0b1cc1118ff93e45642b8f86bb3bea1c">AILineJoin</a> src, ATE::LineJoinType *dst)</td></tr>
<tr class="memdesc:a33db7fbcff160aa824f92f15ecf5dbdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an <code>AILineJoin</code> to ATE <code>LineJoinType</code>.  <a href="#a33db7fbcff160aa824f92f15ecf5dbdf">More...</a><br /></td></tr>
<tr class="separator:a33db7fbcff160aa824f92f15ecf5dbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ab48914031dd16ff2ebbf920d0b086"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_a_t_e_paint_suite.html#a36ab48914031dd16ff2ebbf920d0b086">CreateATELineDashArray</a> )(const <a class="el" href="struct_a_i_dash_style.html">AIDashStyle</a> *srcStyle, ATE::ArrayRealRef *dst)</td></tr>
<tr class="memdesc:a36ab48914031dd16ff2ebbf920d0b086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an array contained in an <code><a class="el" href="struct_a_i_dash_style.html" title="Describes a dash pattern for stroking a path. ">AIDashStyle</a></code> to an ATE <code>ArrayReal</code>.  <a href="#a36ab48914031dd16ff2ebbf920d0b086">More...</a><br /></td></tr>
<tr class="separator:a36ab48914031dd16ff2ebbf920d0b086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ad21094635ffc3ad4cd60b6f5a5e61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_a_t_e_paint_suite.html#af7ad21094635ffc3ad4cd60b6f5a5e61">GetAIPathStyleAndMap</a> )(ATE::CharFeaturesRef src, <a class="el" href="struct_a_i_path_style.html">AIPathStyle</a> *pDstPathStyle, <a class="el" href="struct_a_i_path_style_map.html">AIPathStyleMap</a> *pDstPathStyleMap)</td></tr>
<tr class="memdesc:af7ad21094635ffc3ad4cd60b6f5a5e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets fields in a path style and path style map by extracting corresponding data contained in an ATE character feature set.  <a href="#af7ad21094635ffc3ad4cd60b6f5a5e61">More...</a><br /></td></tr>
<tr class="separator:af7ad21094635ffc3ad4cd60b6f5a5e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f085550f3b511ad3a2be05ed9a388f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_a_t_e_paint_suite.html#ab5f085550f3b511ad3a2be05ed9a388f">GetCharFeatures</a> )(const <a class="el" href="struct_a_i_path_style.html">AIPathStyle</a> *pSrcPathStyle, const <a class="el" href="struct_a_i_path_style_map.html">AIPathStyleMap</a> *pSrcPathStyleMap, ATE::CharFeaturesRef dst)</td></tr>
<tr class="memdesc:ab5f085550f3b511ad3a2be05ed9a388f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set fields in an ATE character feature set by extracting the corresponding data in a path style and path style map.  <a href="#ab5f085550f3b511ad3a2be05ed9a388f">More...</a><br /></td></tr>
<tr class="separator:ab5f085550f3b511ad3a2be05ed9a388f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b847bb6c7656eca8482d2ab641057e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_a_t_e_paint_suite.html#a6b847bb6c7656eca8482d2ab641057e0">GetTransparencyAttrs</a> )(ATE::CharFeaturesRef pSrc, <a class="el" href="_a_i_entry_8h.html#a18aa9d83895da5da4be43481f3527046">AIDictionaryRef</a> pDst)</td></tr>
<tr class="memdesc:a6b847bb6c7656eca8482d2ab641057e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts blend (transparency) information from an ATE character feature set and adds it to an Illustrator dictionary.  <a href="#a6b847bb6c7656eca8482d2ab641057e0">More...</a><br /></td></tr>
<tr class="separator:a6b847bb6c7656eca8482d2ab641057e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562c639edcd7dde71f2ad1ddde5789fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_a_t_e_paint_suite.html#a562c639edcd7dde71f2ad1ddde5789fb">SetTransparencyAttrs</a> )(<a class="el" href="_a_i_entry_8h.html#a18aa9d83895da5da4be43481f3527046">AIDictionaryRef</a> pSrc, ATE::CharFeaturesRef pDst)</td></tr>
<tr class="memdesc:a562c639edcd7dde71f2ad1ddde5789fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the blend (transparency) attributes in an ATE character feature set based on the blend values in an Illustrator dictionary.  <a href="#a562c639edcd7dde71f2ad1ddde5789fb">More...</a><br /></td></tr>
<tr class="separator:a562c639edcd7dde71f2ad1ddde5789fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows you to convert between ATE and Illustrator types that describe color and other text style attributes. </p>
<ul>
<li>Acquire this suite using <code>#SPBasicSuite::AcquireSuite()</code> with the constants <code><a class="el" href="_a_i_a_t_e_paint_8h.html#ad010848297582da0609eb4da98f1b6a1">kAIATEPaintSuite</a></code> and <code><a class="el" href="_a_i_a_t_e_paint_8h.html#acd3237fa19d38f9fc90255f175e9e306">kAIATEPaintVersion</a></code>.</li>
</ul>
<p>Keep the following in mind:</p>
<ul>
<li>Illustrator suites and ATE suites use slightly different memory management schemes for reference counting. To avoid problems, it is recommended that you use the C++ wrapper classes for the ATE suites instead of using the suites directly. See the example for <code><a class="el" href="struct_a_i_a_t_e_paint_suite.html#a5b29f9b4bd53bd793d45a48ccf96637e" title="Converts an AIColor to an ATE ApplicationPaintRef. ">CreateATEApplicationPaint()</a></code>.</li>
</ul>
<ul>
<li>Because paint attributes are often partially defined, you <em>must</em> use style maps. All <code><a class="el" href="struct_a_i_path_style.html" title="Describes how to paint the fill and stroke of a path. ">AIPathStyle</a></code> instances are treated and returned as partial. If you obtain an <code><a class="el" href="struct_a_i_path_style.html" title="Describes how to paint the fill and stroke of a path. ">AIPathStyle</a></code> from this suite, you must check its corresponding <code><a class="el" href="struct_a_i_path_style_map.html" title="A true value indicates a field of a partial style that contains a valid value in an accompanying AIPa...">AIPathStyleMap</a></code> to determine what information in the style is valid. No guarantees are made for invalid entries. Similarly, if you pass in an <code><a class="el" href="struct_a_i_path_style.html" title="Describes how to paint the fill and stroke of a path. ">AIPathStyle</a></code> and <code><a class="el" href="struct_a_i_path_style_map.html" title="A true value indicates a field of a partial style that contains a valid value in an accompanying AIPa...">AIPathStyleMap</a></code>, they must be a correct pairing. Pairs that do not correspond produce undefined results.</li>
</ul>
<ul>
<li>You cannot directly instantiate ATE <code>ApplicationPaint</code> and ATE <code>ArrayReal</code>. Instead, pass NULL pointers of type <code>ApplicationPaintRef</code> and <code>ArrayRealRef</code>, which are filled with valid references. See example for <code><a class="el" href="struct_a_i_a_t_e_paint_suite.html#a5b29f9b4bd53bd793d45a48ccf96637e" title="Converts an AIColor to an ATE ApplicationPaintRef. ">CreateATEApplicationPaint()</a></code>.</li>
</ul>
<ul>
<li>All methods return <code><a class="el" href="group___errors.html#ga33761e98a0f1c204080f20d5356ab78a">kBadParameterErr</a></code> if a bad parameter is passed in. These include NULL pointers or source parameters containing data the method was unable to convert; for example, an out-of-range value.</li>
</ul>
<p><b>EXAMPLES</b> </p>
<p>The following examples show how to get and set values for a range of text.</p>
<div class="fragment"><div class="line">ATE::TextRangesRef selRef;</div><div class="line">sAIDocument-&gt;GetTextSelection(&amp;selRef);</div><div class="line">ITextRanges ranges(selRef);</div><div class="line">ITextRange range = ranges.getFirst( );</div><div class="line">...</div><div class="line">bool isValid = <span class="keyword">false</span>;</div><div class="line"><a class="code" href="struct_a_i_path_style.html">AIPathStyle</a> style;</div><div class="line"><a class="code" href="struct_a_i_path_style_map.html">AIPathStyleMap</a> styleMap;</div><div class="line"></div><div class="line">ICharFeatures features = range-&gt;getUniqueLocalCharFeatures( );</div><div class="line">IApplicationPaint paint = features.getStrokeColor( &amp;isValid );</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> ( isValid )</div><div class="line">{</div><div class="line">        error = sAIATEPaintSuite-&gt;GetAIPathStyleAndMap(</div><div class="line">                features.GetRef(), &amp;style, &amp;styleMap</div><div class="line">        );</div><div class="line">        ...</div><div class="line">}</div></div><!-- fragment --> <pre class="fragment">    This example starts with an \c #AIPathStyle and \c #AIPathStyleMap,
    and sets corresponding attribute values in an ATE \c CharFeaturesRef
    to create local overrides of text.
</pre><div class="fragment"><div class="line">ITextRange range = ...</div><div class="line"></div><div class="line"><span class="comment">// The C++ wrapper takes care of initialization</span></div><div class="line">ICharFeatures features;</div><div class="line"></div><div class="line">error = sAIATEPaintSuite-&gt;GetCharFeaturesRef(</div><div class="line">        &amp;style, &amp;styleMap, features</div><div class="line">);</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> ( <a class="code" href="group___errors.html#ga3ec5f8ea7f972535d6638a306c0622db">kNoErr</a> == error )</div><div class="line">{</div><div class="line">        range.setLocalCharFeatures( features );</div><div class="line">}</div></div><!-- fragment --> </div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5b29f9b4bd53bd793d45a48ccf96637e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>( * AIATEPaintSuite::CreateATEApplicationPaint) (const <a class="el" href="struct_a_i_color.html">AIColor</a> *src, ATE::ApplicationPaintRef *dst)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an <code><a class="el" href="struct_a_i_color.html" title="A color specification, which describes a solid color, pattern, or gradient. ">AIColor</a></code> to an ATE <code>ApplicationPaintRef</code>. </p>
<p><br />
<b>Example:</b> </p><div class="fragment"><div class="line"><span class="comment">// ApplicationPaintRef is NULL (an invalid reference).</span></div><div class="line">ATE::ApplicationPaintRef pPaint = <a class="code" href="_a_s_types_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"></div><div class="line"><span class="comment">// After this call, pPaint  is a valid reference</span></div><div class="line">sAIATEPaintSuite-&gt;CreateATEApplicationPaint(&amp;srcAIColor, &amp;pPaint);</div><div class="line"></div><div class="line"><span class="comment">// Use the C++ wrapper to avoid ref counting.</span></div><div class="line">IApplicationPaint paint(pPaint);</div><div class="line">                        ...</div></div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>The Illustrator value. </td></tr>
    <tr><td class="paramname">dst</td><td>[out] A buffer in which to return the ATE value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36ab48914031dd16ff2ebbf920d0b086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>( * AIATEPaintSuite::CreateATELineDashArray) (const <a class="el" href="struct_a_i_dash_style.html">AIDashStyle</a> *srcStyle, ATE::ArrayRealRef *dst)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an array contained in an <code><a class="el" href="struct_a_i_dash_style.html" title="Describes a dash pattern for stroking a path. ">AIDashStyle</a></code> to an ATE <code>ArrayReal</code>. </p>
<p>See example for <code><a class="el" href="struct_a_i_a_t_e_paint_suite.html#a5b29f9b4bd53bd793d45a48ccf96637e" title="Converts an AIColor to an ATE ApplicationPaintRef. ">CreateATEApplicationPaint()</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>The Illustrator value. </td></tr>
    <tr><td class="paramname">dst</td><td>[out] A buffer in which to return the ATE value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18a2f1076c26307b64b7fd00e2093a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>( * AIATEPaintSuite::GetAIColor) (ATE::ApplicationPaintRef src, <a class="el" href="struct_a_i_color.html">AIColor</a> *dst)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an ATE <code>ApplicationPaintRef</code> to <code><a class="el" href="struct_a_i_color.html" title="A color specification, which describes a solid color, pattern, or gradient. ">AIColor</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>The ATE value. </td></tr>
    <tr><td class="paramname">dst</td><td>[out] A buffer in which to return the Illustrator value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9f8e324105bb0d8064f68ebe8e3dfea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>( * AIATEPaintSuite::GetAIDashStyleArray) (ATE::ArrayRealRef srcArray, <a class="el" href="struct_a_i_dash_style.html">AIDashStyle</a> *dstStyle)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an ATE <code>ArrayReal</code> to array contained in <code><a class="el" href="struct_a_i_dash_style.html" title="Describes a dash pattern for stroking a path. ">AIDashStyle</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>The ATE value. </td></tr>
    <tr><td class="paramname">dst</td><td>[out] A buffer in which to return the Illustrator value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7917b17c44ea0b5e556f26d5cc20142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>( * AIATEPaintSuite::GetAILineCap) (ATE::LineCapType src, <a class="el" href="_a_i_path_style_8h.html#aad612e44f52a7044f0f6638fd420b36c">AILineCap</a> *dst)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an ATE <code>LineCapType</code> to <code><a class="el" href="_a_i_path_style_8h.html#aad612e44f52a7044f0f6638fd420b36c" title="Types of line caps for strokes. ">AILineCap</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>The ATE value. </td></tr>
    <tr><td class="paramname">dst</td><td>[out] A buffer in which to return the Illustrator value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85fb9374e1fdca2ac4f3dc5e564903fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>( * AIATEPaintSuite::GetAILineJoin) (ATE::LineJoinType src, <a class="el" href="_a_i_path_style_8h.html#a0b1cc1118ff93e45642b8f86bb3bea1c">AILineJoin</a> *dst)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an ATE <code>LineJoinType</code> to <code><a class="el" href="_a_i_path_style_8h.html#a0b1cc1118ff93e45642b8f86bb3bea1c" title="Types of line joins for strokes. ">AILineJoin</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>The ATE value. </td></tr>
    <tr><td class="paramname">dst</td><td>[out] A buffer in which to return the Illustrator value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7ad21094635ffc3ad4cd60b6f5a5e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>( * AIATEPaintSuite::GetAIPathStyleAndMap) (ATE::CharFeaturesRef src, <a class="el" href="struct_a_i_path_style.html">AIPathStyle</a> *pDstPathStyle, <a class="el" href="struct_a_i_path_style_map.html">AIPathStyleMap</a> *pDstPathStyleMap)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets fields in a path style and path style map by extracting corresponding data contained in an ATE character feature set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>The ATE character feature set. </td></tr>
    <tr><td class="paramname">pDstPathStyle</td><td>[out] A buffer in which to return the Illustrator path style. </td></tr>
    <tr><td class="paramname">pDstPathStyleMap</td><td>[out] A buffer in which to return the Illustrator path style map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad17bd0cdf56635d5270dd5916e7640a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>( * AIATEPaintSuite::GetATELineCap) (<a class="el" href="_a_i_path_style_8h.html#aad612e44f52a7044f0f6638fd420b36c">AILineCap</a> src, ATE::LineCapType *dst)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an <code>AILineCap</code> to an ATE <code>LineCapType</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>The Illustrator value. </td></tr>
    <tr><td class="paramname">dst</td><td>[out] A buffer in which to return the ATE value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33db7fbcff160aa824f92f15ecf5dbdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>( * AIATEPaintSuite::GetATELineJoin) (<a class="el" href="_a_i_path_style_8h.html#a0b1cc1118ff93e45642b8f86bb3bea1c">AILineJoin</a> src, ATE::LineJoinType *dst)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an <code>AILineJoin</code> to ATE <code>LineJoinType</code>. </p>
<p>See example for <code><a class="el" href="struct_a_i_a_t_e_paint_suite.html#a5b29f9b4bd53bd793d45a48ccf96637e" title="Converts an AIColor to an ATE ApplicationPaintRef. ">CreateATEApplicationPaint()</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>The Illustrator value. </td></tr>
    <tr><td class="paramname">dst</td><td>[out] A buffer in which to return the ATE value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5f085550f3b511ad3a2be05ed9a388f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>( * AIATEPaintSuite::GetCharFeatures) (const <a class="el" href="struct_a_i_path_style.html">AIPathStyle</a> *pSrcPathStyle, const <a class="el" href="struct_a_i_path_style_map.html">AIPathStyleMap</a> *pSrcPathStyleMap, ATE::CharFeaturesRef dst)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set fields in an ATE character feature set by extracting the corresponding data in a path style and path style map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcPathStyle</td><td>A pointer to the Illustrator path style. </td></tr>
    <tr><td class="paramname">srcPathStyleMap</td><td>A pointer to the Illustrator path style map. </td></tr>
    <tr><td class="paramname">dst</td><td>[out] A structure in which to return the new ATE character feature set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b847bb6c7656eca8482d2ab641057e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>( * AIATEPaintSuite::GetTransparencyAttrs) (ATE::CharFeaturesRef pSrc, <a class="el" href="_a_i_entry_8h.html#a18aa9d83895da5da4be43481f3527046">AIDictionaryRef</a> pDst)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts blend (transparency) information from an ATE character feature set and adds it to an Illustrator dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td>The source ATE character feature set. </td></tr>
    <tr><td class="paramname">pDst</td><td>[out] The dictionary to modify. If the source contains no blend information, the dictionary is not modified. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><code><a class="el" href="struct_a_i_blend_style_suite.html#ab768bcf37d47ec681c0a3b3039314791" title="Retrieves the dictionary that contains compositing attributes that are applied globally by the style ...">AIBlendStyleSuite::GetArtAttrs()</a></code> for a description of the dictionary entries. </dd></dl>

</div>
</div>
<a class="anchor" id="a562c639edcd7dde71f2ad1ddde5789fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>( * AIATEPaintSuite::SetTransparencyAttrs) (<a class="el" href="_a_i_entry_8h.html#a18aa9d83895da5da4be43481f3527046">AIDictionaryRef</a> pSrc, ATE::CharFeaturesRef pDst)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the blend (transparency) attributes in an ATE character feature set based on the blend values in an Illustrator dictionary. </p>
<p>All blend attribute in the dictionary must be known. If any are unknown, all blend information for <code>pDst</code> is cleared. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td>The source dictionary. </td></tr>
    <tr><td class="paramname">pDst</td><td>[out] The ATE character feature set to modify. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><code><a class="el" href="struct_a_i_blend_style_suite.html#ab768bcf37d47ec681c0a3b3039314791" title="Retrieves the dictionary that contains compositing attributes that are applied globally by the style ...">AIBlendStyleSuite::GetArtAttrs()</a></code> for a description of the dictionary entries. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_a_t_e_paint_8h_source.html">AIATEPaint.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
