<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Member List</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AICustomColorSuite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_a_i_custom_color_suite.html">AICustomColorSuite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html#a1466be3bf9de456e820d9ac1d1edef79">ConvertToNonGlobal</a></td><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html">AICustomColorSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html#ad37807334fbe370c9fa3a2c1cc249e96">CountCustomColors</a></td><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html">AICustomColorSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html#a5ba000d0c55e4b2d3f01572550784191">DeleteCustomColor</a></td><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html">AICustomColorSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html#aa39ecddb0a29532aa57c9c7f55f78ea7">GetAppearanceApproximation</a></td><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html">AICustomColorSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html#a9ec54cade6e8383975411071d9e45a7b">GetCurrentRegistrationColor</a></td><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html">AICustomColorSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html#a68b026339b4159f00a9dcfb4d31554e2">GetCustomColor</a></td><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html">AICustomColorSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html#a3cc7aa49de83954d060013f84057b063">GetCustomColorBookID</a></td><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html">AICustomColorSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html#afa7b70cd299c687451a63a7179865eaa">GetCustomColorByName</a></td><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html">AICustomColorSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html#a084a4e09277c38197c660c0e2331e00c">GetCustomColorDisplayName</a></td><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html">AICustomColorSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html#a3e68b5057ce949c66d6750e58f2bc7c6">GetCustomColorName</a></td><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html">AICustomColorSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html#a0d7fed66b6f20d497250321ec9dcb318">GetNthCustomColor</a></td><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html">AICustomColorSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html#aeaec39c0804934659334b13350518798">HasExternalUses</a></td><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html">AICustomColorSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html#a5a9ab56e1e0aa39f9308bc60789f54ed">NewCustomColor</a></td><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html">AICustomColorSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html#a50541670ff927fc1463c4f01a40d2790">NewCustomColorName</a></td><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html">AICustomColorSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html#a152163c60b619c699c10d43ba569bc2c">NewRegistrationColor</a></td><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html">AICustomColorSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html#a357a6b394c9041dd1c8949fe5f497e36">SetCustomColor</a></td><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html">AICustomColorSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html#a6371ea91736b0e26a5f38789d0a3b116">SetCustomColorBookID</a></td><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html">AICustomColorSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html#a6e4335ab87d33f41780ffeb3228b5fcc">SetCustomColorName</a></td><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html">AICustomColorSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html#ac3f4cde4ffb1c889d3ca6711fc160700">ValidateCustomColor</a></td><td class="entry"><a class="el" href="struct_a_i_custom_color_suite.html">AICustomColorSuite</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
