<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIPatternSuite Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_i_pattern_suite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIPatternSuite Struct Reference<div class="ingroups"><a class="el" href="group___suites.html">API Suite List</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This suite provides functions that allow you to create, delete, and modify <em>patterns</em>.  
 <a href="struct_a_i_pattern_suite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_pattern_8h_source.html">AIPattern.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04f4e1ddbb3b84d1afd2fe439963955b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_pattern_suite.html#a04f4e1ddbb3b84d1afd2fe439963955b">NewPattern</a> )(<a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> *newPattern)</td></tr>
<tr class="memdesc:a04f4e1ddbb3b84d1afd2fe439963955b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and initialized a new pattern object.  <a href="#a04f4e1ddbb3b84d1afd2fe439963955b">More...</a><br /></td></tr>
<tr class="separator:a04f4e1ddbb3b84d1afd2fe439963955b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041eb3b7d68ee65c53cde12ab68d0f89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_pattern_suite.html#a041eb3b7d68ee65c53cde12ab68d0f89">DeletePattern</a> )(<a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> pattern)</td></tr>
<tr class="memdesc:a041eb3b7d68ee65c53cde12ab68d0f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a pattern from the current document.  <a href="#a041eb3b7d68ee65c53cde12ab68d0f89">More...</a><br /></td></tr>
<tr class="separator:a041eb3b7d68ee65c53cde12ab68d0f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61a66431c0f3cac9fe8756c4c131373"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_pattern_suite.html#ae61a66431c0f3cac9fe8756c4c131373">GetPattern</a> )(<a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> pattern)</td></tr>
<tr class="memdesc:ae61a66431c0f3cac9fe8756c4c131373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of the pattern source artwork and places it into the current document at the center of the current view, in the current layer and insertion group.  <a href="#ae61a66431c0f3cac9fe8756c4c131373">More...</a><br /></td></tr>
<tr class="separator:ae61a66431c0f3cac9fe8756c4c131373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36b8fff5931c9ebc84eb2f2d05ad6dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_pattern_suite.html#aa36b8fff5931c9ebc84eb2f2d05ad6dd">SetPattern</a> )(<a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> pattern)</td></tr>
<tr class="memdesc:aa36b8fff5931c9ebc84eb2f2d05ad6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects the selected artwork in the current document and makes it the source art for a pattern.  <a href="#aa36b8fff5931c9ebc84eb2f2d05ad6dd">More...</a><br /></td></tr>
<tr class="separator:aa36b8fff5931c9ebc84eb2f2d05ad6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af008f462651e5933eedc1b53e4bd0dd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_pattern_suite.html#af008f462651e5933eedc1b53e4bd0dd2">CountPatterns</a> )(<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *count)</td></tr>
<tr class="memdesc:af008f462651e5933eedc1b53e4bd0dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of patterns available to the current document.  <a href="#af008f462651e5933eedc1b53e4bd0dd2">More...</a><br /></td></tr>
<tr class="separator:af008f462651e5933eedc1b53e4bd0dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93963411ec4a9026ec0161c28863cafe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_pattern_suite.html#a93963411ec4a9026ec0161c28863cafe">GetNthPattern</a> )(<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> n, <a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> *pattern)</td></tr>
<tr class="memdesc:a93963411ec4a9026ec0161c28863cafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a pattern reference by index position.  <a href="#a93963411ec4a9026ec0161c28863cafe">More...</a><br /></td></tr>
<tr class="separator:a93963411ec4a9026ec0161c28863cafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546ebdbaf2e588cc58afb3fce5175820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_pattern_suite.html#a546ebdbaf2e588cc58afb3fce5175820">GetPatternArt</a> )(<a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> pattern, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *art)</td></tr>
<tr class="memdesc:a546ebdbaf2e588cc58afb3fce5175820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the art object (of type <code><a class="el" href="_a_i_art_8h.html#af3535ae4890d285422848cb7d7f87098a29dc9f0f91645b78965bbb439014ece3" title="Art group. ">kGroupArt</a></code>) that defines the source art for a pattern.  <a href="#a546ebdbaf2e588cc58afb3fce5175820">More...</a><br /></td></tr>
<tr class="separator:a546ebdbaf2e588cc58afb3fce5175820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fd74fbf8565f2e7a552b485a278cb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_pattern_suite.html#a61fd74fbf8565f2e7a552b485a278cb9">SetPatternArt</a> )(<a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> pattern, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> art)</td></tr>
<tr class="memdesc:a61fd74fbf8565f2e7a552b485a278cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the source art for a pattern.  <a href="#a61fd74fbf8565f2e7a552b485a278cb9">More...</a><br /></td></tr>
<tr class="separator:a61fd74fbf8565f2e7a552b485a278cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9a9515c544621c51d9205a68bf3851"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_pattern_suite.html#ada9a9515c544621c51d9205a68bf3851">GetPatternName</a> )(<a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> pattern, <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;name)</td></tr>
<tr class="memdesc:ada9a9515c544621c51d9205a68bf3851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of a pattern.  <a href="#ada9a9515c544621c51d9205a68bf3851">More...</a><br /></td></tr>
<tr class="separator:ada9a9515c544621c51d9205a68bf3851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5aec75c6ccc5d5ea0f8b05837cc8298"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_pattern_suite.html#aa5aec75c6ccc5d5ea0f8b05837cc8298">SetPatternName</a> )(<a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> pattern, const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;name)</td></tr>
<tr class="memdesc:aa5aec75c6ccc5d5ea0f8b05837cc8298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of a pattern.  <a href="#aa5aec75c6ccc5d5ea0f8b05837cc8298">More...</a><br /></td></tr>
<tr class="separator:aa5aec75c6ccc5d5ea0f8b05837cc8298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a45334d8026f000e364ec326af5be31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_pattern_suite.html#a9a45334d8026f000e364ec326af5be31">GetPatternByName</a> )(const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;name, <a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> *pattern)</td></tr>
<tr class="memdesc:a9a45334d8026f000e364ec326af5be31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a pattern by name.  <a href="#a9a45334d8026f000e364ec326af5be31">More...</a><br /></td></tr>
<tr class="separator:a9a45334d8026f000e364ec326af5be31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923ecefa9e46078d508a09fa56d1ac9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_pattern_suite.html#a923ecefa9e46078d508a09fa56d1ac9e">IteratePattern</a> )(<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> art, <a class="el" href="struct_a_i_path_style.html">AIPathStyle</a> *style, <a class="el" href="_a_i_pattern_8h.html#a470f7733d92af62fb261d66b44880e08">AIPatternProcPtr</a> proc)</td></tr>
<tr class="memdesc:a923ecefa9e46078d508a09fa56d1ac9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a path filled with a pattern.  <a href="#a923ecefa9e46078d508a09fa56d1ac9e">More...</a><br /></td></tr>
<tr class="separator:a923ecefa9e46078d508a09fa56d1ac9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0ca74222ee0bf3fb390913d69b1e4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_pattern_suite.html#a8d0ca74222ee0bf3fb390913d69b1e4e">NewPatternName</a> )(<a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;newName)</td></tr>
<tr class="memdesc:a8d0ca74222ee0bf3fb390913d69b1e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a unique name for a pattern, which can be passed to <code><a class="el" href="struct_a_i_pattern_suite.html#aa5aec75c6ccc5d5ea0f8b05837cc8298" title="Sets the name of a pattern. ">SetPatternName()</a></code>.  <a href="#a8d0ca74222ee0bf3fb390913d69b1e4e">More...</a><br /></td></tr>
<tr class="separator:a8d0ca74222ee0bf3fb390913d69b1e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b45df3faa306dcf5da46f89ba4eb6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_pattern_suite.html#a13b45df3faa306dcf5da46f89ba4eb6e">GetPatternTileBounds</a> )(<a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> pattern, <a class="el" href="_a_i_types_8h.html#a26c0111b2e2d848f9f0d4e25aa040b3b">AIRealRectPtr</a> bounds)</td></tr>
<tr class="memdesc:a13b45df3faa306dcf5da46f89ba4eb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the tile bounds for a pattern.  <a href="#a13b45df3faa306dcf5da46f89ba4eb6e">More...</a><br /></td></tr>
<tr class="separator:a13b45df3faa306dcf5da46f89ba4eb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a0a8a5998ce7843eea08baa1366711"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_pattern_suite.html#a58a0a8a5998ce7843eea08baa1366711">ValidatePattern</a> )(<a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> pattern)</td></tr>
<tr class="memdesc:a58a0a8a5998ce7843eea08baa1366711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether a pattern object references a valid pattern in the current document.  <a href="#a58a0a8a5998ce7843eea08baa1366711">More...</a><br /></td></tr>
<tr class="separator:a58a0a8a5998ce7843eea08baa1366711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c70dd9f457899a63bc52f9357b16f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_pattern_suite.html#ae6c70dd9f457899a63bc52f9357b16f5">EnterPatternEditMode</a> )(<a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> pattern)</td></tr>
<tr class="separator:ae6c70dd9f457899a63bc52f9357b16f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b07bbdf34e119260477fc9d6c4ddfc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_pattern_suite.html#a0b07bbdf34e119260477fc9d6c4ddfc1">EndPatternEditMode</a> )(<a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> pattern, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> updatePattern)</td></tr>
<tr class="separator:a0b07bbdf34e119260477fc9d6c4ddfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa404ec7671819bcf8cee9c165bcd40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_pattern_suite.html#afaa404ec7671819bcf8cee9c165bcd40">GetPatternEditMode</a> )(<a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> *patternUnderEdit, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *isolatedPatternArt)</td></tr>
<tr class="memdesc:afaa404ec7671819bcf8cee9c165bcd40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether PatternEditMode is currently active, either globally or on a specified pattern.  <a href="#afaa404ec7671819bcf8cee9c165bcd40">More...</a><br /></td></tr>
<tr class="separator:afaa404ec7671819bcf8cee9c165bcd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This suite provides functions that allow you to create, delete, and modify <em>patterns</em>. </p>
<p>Illustrator uses patterns to fill or stroke with a repeating tile of art objects, which can be transformed before painting.</p>
<ul>
<li>A pattern <em>definition</em> is the artwork that defines the pattern tile. It is a group of art objects where the backmost object is a square that defines the size of the tile. The square must be parallel to the X and Y axes.</li>
</ul>
<ul>
<li>Instance parameters, in an <code><a class="el" href="struct_a_i_pattern_style.html" title="The pattern style record defines a pattern instance, or an application of a pattern to an art object...">AIPatternStyle</a></code> structure, define how a pattern is used to paint a particular instance of a fill or stroke. A transformation matrix is used to position the pattern for the painting operation.</li>
</ul>
<p>Each document keeps a list of associated patterns. To copy a pattern from another document into the current document, put the pattern object into an <code><a class="el" href="struct_a_i_color.html" title="A color specification, which describes a solid color, pattern, or gradient. ">AIColor</a></code> structure and use <code><a class="el" href="struct_a_i_path_style_suite.html#af74d4335a453de1f620b795e4979d13c" title="Makes a color appropriate for the artwork in the current document. ">AIPathStyleSuite::RetargetForCurrentDoc()</a></code>.</p>
<ul>
<li>Acquire this suite using <code>#SPBasicSuite::AcquireSuite()</code> with the constants <code><a class="el" href="_a_i_pattern_8h.html#a64241eeb9c5b7ffbf8d8aeae7e09ca82">kAIPatternSuite</a></code> and <code><a class="el" href="_a_i_pattern_8h.html#adbb9b8e7984b105f48a7637ffb08cd38">kAIPatternVersion</a></code>. </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af008f462651e5933eedc1b53e4bd0dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPatternSuite::CountPatterns) (<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> *count)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of patterns available to the current document. </p>
<p>Use with <code><a class="el" href="struct_a_i_pattern_suite.html#a93963411ec4a9026ec0161c28863cafe" title="Retrieves a pattern reference by index position. ">GetNthPattern()</a></code> to iterate through all patterns. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>[out] A buffer in which to return the number of patterns. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a041eb3b7d68ee65c53cde12ab68d0f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPatternSuite::DeletePattern) (<a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> pattern)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a pattern from the current document. </p>
<p>If the pattern is used for an objectís fill, the fill becomes black. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>The pattern object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b07bbdf34e119260477fc9d6c4ddfc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPatternSuite::EndPatternEditMode) (<a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> pattern, <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a> updatePattern)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6c70dd9f457899a63bc52f9357b16f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPatternSuite::EnterPatternEditMode) (<a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> pattern)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93963411ec4a9026ec0161c28863cafe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPatternSuite::GetNthPattern) (<a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> n, <a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> *pattern)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a pattern reference by index position. </p>
<p>Use with <code><a class="el" href="struct_a_i_pattern_suite.html#af008f462651e5933eedc1b53e4bd0dd2" title="Gets the number of patterns available to the current document. ">CountPatterns()</a></code> to iterate through all patterns. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The 0-based position index. </td></tr>
    <tr><td class="paramname">pattern</td><td>[out] A buffer in which to return the pattern object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error <code><a class="el" href="group___errors.html#ga33761e98a0f1c204080f20d5356ab78a">kBadParameterErr</a></code> if the index is out of range. </dd></dl>

</div>
</div>
<a class="anchor" id="ae61a66431c0f3cac9fe8756c4c131373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPatternSuite::GetPattern) (<a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> pattern)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a copy of the pattern source artwork and places it into the current document at the center of the current view, in the current layer and insertion group. </p>
<p>This is the equivalent of using the Paste command. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>The pattern object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error <code><a class="el" href="group___errors.html#ga4bf63b54a3e5e727e0b7669dfff259d9" title="See AIArtSuite. ">kUntouchableLayerErr</a></code> if the current layer or current insertion group is locked or hidden. </dd></dl>

</div>
</div>
<a class="anchor" id="a546ebdbaf2e588cc58afb3fce5175820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPatternSuite::GetPatternArt) (<a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> pattern, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *art)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the art object (of type <code><a class="el" href="_a_i_art_8h.html#af3535ae4890d285422848cb7d7f87098a29dc9f0f91645b78965bbb439014ece3" title="Art group. ">kGroupArt</a></code>) that defines the source art for a pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>The pattern object. </td></tr>
    <tr><td class="paramname">art</td><td>[out] A buffer in which to return the art object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a45334d8026f000e364ec326af5be31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPatternSuite::GetPatternByName) (const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;name, <a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> *pattern)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a pattern by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name. </td></tr>
    <tr><td class="paramname">pattern</td><td>[out] A buffer in which to return the pattern object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error <code><a class="el" href="group___errors.html#gababb239f7e9318f4b09b486cc77257ef" title="Specified name not found. ">kNameNotFoundErr</a></code> if there is no pattern with the given name. </dd></dl>

</div>
</div>
<a class="anchor" id="afaa404ec7671819bcf8cee9c165bcd40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>(* AIPatternSuite::GetPatternEditMode) (<a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> *patternUnderEdit, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> *isolatedPatternArt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether PatternEditMode is currently active, either globally or on a specified pattern. </p>
<p>(Note that this function returns a boolean value, not an error code.) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patternUnderEdit</td><td>[optional, in/out] if non-null and pointing to a non-null value on input, then the function returns true only if that pattern is being edited if null on input or pointing to a null value on input, then this function returns true if ANY pattern is being edited, and returns that pattern in this pointer </td></tr>
    <tr><td class="paramname">isolatedPatternArt</td><td>[optional, out] if non-null, returns the art object that will be used to create the new pattern definition upon exit from PatternEditMode (May be either a plugin group or a group. If it is a plugin group, the plugin group is responsible for knowing how to redefine the pattern. If it is a group, the group will become the new pattern art.) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada9a9515c544621c51d9205a68bf3851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPatternSuite::GetPatternName) (<a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> pattern, <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;name)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the name of a pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>The pattern object. </td></tr>
    <tr><td class="paramname">name</td><td>[out] A buffer in which to return the name string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13b45df3faa306dcf5da46f89ba4eb6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPatternSuite::GetPatternTileBounds) (<a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> pattern, <a class="el" href="_a_i_types_8h.html#a26c0111b2e2d848f9f0d4e25aa040b3b">AIRealRectPtr</a> bounds)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the tile bounds for a pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>The pattern object. </td></tr>
    <tr><td class="paramname">bounds</td><td>[out] A buffer in which to return the bounding rectangle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a923ecefa9e46078d508a09fa56d1ac9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPatternSuite::IteratePattern) (<a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> art, <a class="el" href="struct_a_i_path_style.html">AIPathStyle</a> *style, <a class="el" href="_a_i_pattern_8h.html#a470f7733d92af62fb261d66b44880e08">AIPatternProcPtr</a> proc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders a path filled with a pattern. </p>
<p>Breaks up the specified artwork into tiles the size of its pattern, and, for each tile, generates any artwork needed to draw that tile on the page. Passes the generated artwork to a procedure that you define for further processing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">art</td><td>The path art object. </td></tr>
    <tr><td class="paramname">style</td><td>A path style with a pattern fill. </td></tr>
    <tr><td class="paramname">proc</td><td>The developer-defined callback procedure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04f4e1ddbb3b84d1afd2fe439963955b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPatternSuite::NewPattern) (<a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> *newPattern)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and initialized a new pattern object. </p>
<p>Pass the returned reference to <code><a class="el" href="struct_a_i_pattern_suite.html#aa5aec75c6ccc5d5ea0f8b05837cc8298" title="Sets the name of a pattern. ">SetPatternName()</a></code> and <code><a class="el" href="struct_a_i_pattern_suite.html#a61fd74fbf8565f2e7a552b485a278cb9" title="Sets the source art for a pattern. ">SetPatternArt()</a></code> to set the name and source art. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPattern</td><td>[out] A buffer in which to return the new pattern object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d0ca74222ee0bf3fb390913d69b1e4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPatternSuite::NewPatternName) (<a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;newName)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a unique name for a pattern, which can be passed to <code><a class="el" href="struct_a_i_pattern_suite.html#aa5aec75c6ccc5d5ea0f8b05837cc8298" title="Sets the name of a pattern. ">SetPatternName()</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newName</td><td>The base name. The string is modified in place to create a unique name. <ul>
<li>If no existing pattern has this name, it is returned. </li>
<li>If a pattern already has this name, appends a numeric value to the string or increments the current numeric end value to make the name unique. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa36b8fff5931c9ebc84eb2f2d05ad6dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPatternSuite::SetPattern) (<a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> pattern)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collects the selected artwork in the current document and makes it the source art for a pattern. </p>
<p>The selected artwork must be usable as a pattern. It can be any art object whose type is <code>kGroupArt</code>, as long as the bottom object is a bounding rectangle with no fill and no stroke, the size of the tile, parallel to the X and Y axes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>The pattern object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error (non-zero) if the current selection is not usable as a pattern. </dd></dl>

</div>
</div>
<a class="anchor" id="a61fd74fbf8565f2e7a552b485a278cb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPatternSuite::SetPatternArt) (<a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> pattern, <a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> art)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the source art for a pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>The pattern object. </td></tr>
    <tr><td class="paramname">art</td><td>The new source art, of type <code><a class="el" href="_a_i_art_8h.html#af3535ae4890d285422848cb7d7f87098a29dc9f0f91645b78965bbb439014ece3" title="Art group. ">kGroupArt</a></code>. The backmost object of the group must be a bounding rectangle with no fill and no stroke, to be used in tiling the pattern. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error (non-zero) if the specified art is not usable as a pattern. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5aec75c6ccc5d5ea0f8b05837cc8298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIPatternSuite::SetPatternName) (<a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> pattern, const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;name)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of a pattern. </p>
<p>Pattern names must be unique within the global pattern list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>The pattern object. </td></tr>
    <tr><td class="paramname">name</td><td>The new name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><code><a class="el" href="struct_a_i_pattern_suite.html#a8d0ca74222ee0bf3fb390913d69b1e4e" title="Creates a unique name for a pattern, which can be passed to SetPatternName(). ">NewPatternName()</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="a58a0a8a5998ce7843eea08baa1366711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>(* AIPatternSuite::ValidatePattern) (<a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> pattern)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether a pattern object references a valid pattern in the current document. </p>
<p>(Note that this function returns a boolean value, not an error code.) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>The pattern object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the pattern object is valid. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_pattern_8h_source.html">AIPattern.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
