<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIReplaceSymbolMessageData Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_i_replace_symbol_message_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIReplaceSymbolMessageData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data for the <code><a class="el" href="group___selectors.html#ga8947fc1849fdfe32899d03ebf7fc41f3" title="Asks a plug-in group to replace symbols used in its dictionary. ">kSelectorAIReplaceSymbol</a></code> notification.  
 <a href="struct_a_i_replace_symbol_message_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_plugin_group_8h_source.html">AIPluginGroup.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac32fcd0182fc409594636cd89fd15c39"><td class="memItemLeft" align="right" valign="top">SPMessageData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_replace_symbol_message_data.html#ac32fcd0182fc409594636cd89fd15c39">d</a></td></tr>
<tr class="memdesc:ac32fcd0182fc409594636cd89fd15c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message data.  <a href="#ac32fcd0182fc409594636cd89fd15c39">More...</a><br /></td></tr>
<tr class="separator:ac32fcd0182fc409594636cd89fd15c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf60ae81f760e446524dda61a0f40c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_plugin_group_8h.html#a71a46fc1a085c0c040cce477c671744e">AIPluginGroupHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_replace_symbol_message_data.html#aaaf60ae81f760e446524dda61a0f40c3">entry</a></td></tr>
<tr class="memdesc:aaaf60ae81f760e446524dda61a0f40c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The plug-in group.  <a href="#aaaf60ae81f760e446524dda61a0f40c3">More...</a><br /></td></tr>
<tr class="separator:aaaf60ae81f760e446524dda61a0f40c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0d3b27f3f840d74550ddb4680ca0a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_replace_symbol_message_data.html#abc0d3b27f3f840d74550ddb4680ca0a0">art</a></td></tr>
<tr class="memdesc:abc0d3b27f3f840d74550ddb4680ca0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The plug-in group art object.  <a href="#abc0d3b27f3f840d74550ddb4680ca0a0">More...</a><br /></td></tr>
<tr class="separator:abc0d3b27f3f840d74550ddb4680ca0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5b2acfcbac3ed59a8af97c31b6e9fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_replace_symbol_message_data.html#a9d5b2acfcbac3ed59a8af97c31b6e9fa">targetSymbol</a></td></tr>
<tr class="memdesc:a9d5b2acfcbac3ed59a8af97c31b6e9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A symbol to be replaced, referenced by the plug-in group in its dictionary, or <code>NULL</code> to replace all used symbols.  <a href="#a9d5b2acfcbac3ed59a8af97c31b6e9fa">More...</a><br /></td></tr>
<tr class="separator:a9d5b2acfcbac3ed59a8af97c31b6e9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd177874c6a4446bba9f8fa353d8c3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_replace_symbol_message_data.html#a1dd177874c6a4446bba9f8fa353d8c3f">replacementSymbol</a></td></tr>
<tr class="memdesc:a1dd177874c6a4446bba9f8fa353d8c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The replacement symbol.  <a href="#a1dd177874c6a4446bba9f8fa353d8c3f">More...</a><br /></td></tr>
<tr class="separator:a1dd177874c6a4446bba9f8fa353d8c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data for the <code><a class="el" href="group___selectors.html#ga8947fc1849fdfe32899d03ebf7fc41f3" title="Asks a plug-in group to replace symbols used in its dictionary. ">kSelectorAIReplaceSymbol</a></code> notification. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abc0d3b27f3f840d74550ddb4680ca0a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a9ad8badd4678c93251a400c94a12ee72">AIArtHandle</a> AIReplaceSymbolMessageData::art</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The plug-in group art object. </p>

</div>
</div>
<a class="anchor" id="ac32fcd0182fc409594636cd89fd15c39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPMessageData AIReplaceSymbolMessageData::d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The message data. </p>

</div>
</div>
<a class="anchor" id="aaaf60ae81f760e446524dda61a0f40c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_plugin_group_8h.html#a71a46fc1a085c0c040cce477c671744e">AIPluginGroupHandle</a> AIReplaceSymbolMessageData::entry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The plug-in group. </p>

</div>
</div>
<a class="anchor" id="a1dd177874c6a4446bba9f8fa353d8c3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> AIReplaceSymbolMessageData::replacementSymbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The replacement symbol. </p>

</div>
</div>
<a class="anchor" id="a9d5b2acfcbac3ed59a8af97c31b6e9fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_color_8h.html#a59be42b333a295fc89e41230135bb724">AIPatternHandle</a> AIReplaceSymbolMessageData::targetSymbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A symbol to be replaced, referenced by the plug-in group in its dictionary, or <code>NULL</code> to replace all used symbols. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_plugin_group_8h_source.html">AIPluginGroup.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
