<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AIXMLNameUtilSuite Struct Reference</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_i_x_m_l_name_util_suite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIXMLNameUtilSuite Struct Reference<div class="ingroups"><a class="el" href="group___suites.html">API Suite List</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This suite allows you to create and manipulate XML names, and convert them to and from strings.  
 <a href="struct_a_i_x_m_l_name_util_suite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_x_m_l_name_util_8h_source.html">AIXMLNameUtil.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af390559f5545826410deb2161c2cc971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_x_m_l_name_util_suite.html#af390559f5545826410deb2161c2cc971">NameFromBaseAndNumber</a> )(const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;base, <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;buffer, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> number, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> maxlength)</td></tr>
<tr class="memdesc:af390559f5545826410deb2161c2cc971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an XML name from a base name, appending a number to make the name unique.  <a href="#af390559f5545826410deb2161c2cc971">More...</a><br /></td></tr>
<tr class="separator:af390559f5545826410deb2161c2cc971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdae40efa2ea897dcb01732fd6837ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_x_m_l_name_util_suite.html#acfdae40efa2ea897dcb01732fd6837ba">BaseFromName</a> )(const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;name, <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;buffer)</td></tr>
<tr class="memdesc:acfdae40efa2ea897dcb01732fd6837ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the base name from an XML name, stripping off any number that was appended to make the name unique.  <a href="#acfdae40efa2ea897dcb01732fd6837ba">More...</a><br /></td></tr>
<tr class="separator:acfdae40efa2ea897dcb01732fd6837ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ad5325452a001bbdbd5c6c0141bd14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_x_m_l_name_util_suite.html#ac1ad5325452a001bbdbd5c6c0141bd14">IsValidName</a> )(const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;name)</td></tr>
<tr class="memdesc:ac1ad5325452a001bbdbd5c6c0141bd14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether a string contains a valid XML name.  <a href="#ac1ad5325452a001bbdbd5c6c0141bd14">More...</a><br /></td></tr>
<tr class="separator:ac1ad5325452a001bbdbd5c6c0141bd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6460ffb72b9c8d153a18fd890af3ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_x_m_l_name_util_suite.html#a6a6460ffb72b9c8d153a18fd890af3ac">XMLNameFromString</a> )(const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;str, <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;buffer)</td></tr>
<tr class="memdesc:a6a6460ffb72b9c8d153a18fd890af3ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a valid XML name from any Unicode string, by replacing spaces with underscores and other illegal characters with a character sequence that identifies their hexadecimal equivalent.  <a href="#a6a6460ffb72b9c8d153a18fd890af3ac">More...</a><br /></td></tr>
<tr class="separator:a6a6460ffb72b9c8d153a18fd890af3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafda440ffbb9899fbab14cd9ffa429d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_x_m_l_name_util_suite.html#aaafda440ffbb9899fbab14cd9ffa429d">StringFromXMLName</a> )(const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;name, <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;buffer)</td></tr>
<tr class="memdesc:aaafda440ffbb9899fbab14cd9ffa429d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores a valid XML name to the Unicode string from which it was created using <code><a class="el" href="struct_a_i_x_m_l_name_util_suite.html#a6a6460ffb72b9c8d153a18fd890af3ac" title="Constructs a valid XML name from any Unicode string, by replacing spaces with underscores and other i...">XMLNameFromString()</a></code>.  <a href="#aaafda440ffbb9899fbab14cd9ffa429d">More...</a><br /></td></tr>
<tr class="separator:aaafda440ffbb9899fbab14cd9ffa429d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This suite allows you to create and manipulate XML names, and convert them to and from strings. </p>
<p>An XML name must conform to a specific syntax; for example, it cannot contain the space character and must start with a letter. See <a href="http://www.w3.org/TR/REC-xml#NT-Name">http://www.w3.org/TR/REC-xml#NT-Name</a> for the XML name syntax.</p>
<p>Illustrator uses these functions to convert between art object names and unique identifiers; see the <code><a class="el" href="struct_a_i_u_i_d_utils_suite.html" title="This suite allows you to query and manage the unique identifiers for art objects. ...">AIUIDUtilsSuite</a></code>.</p>
<ul>
<li>Acquire this suite using <code>#SPBasicSuite::AcquireSuite()</code> with the constants <code><a class="el" href="_a_i_x_m_l_name_util_8h.html#afa5c0f360c464cb64cafe5a8432229bc">kAIXMLNameUtilSuite</a></code> and <code><a class="el" href="_a_i_x_m_l_name_util_8h.html#a28d0e9c96ba286cc9bf631906972a415">kAIXMLNameUtilVersion</a></code>. </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acfdae40efa2ea897dcb01732fd6837ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIXMLNameUtilSuite::BaseFromName) (const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;name, <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;buffer)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the base name from an XML name, stripping off any number that was appended to make the name unique. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The XML name. </td></tr>
    <tr><td class="paramname">buffer</td><td>[out] A Unicode string in which to return the base name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1ad5325452a001bbdbd5c6c0141bd14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#aadce0f2d5ca10d6c8a84d5a6905f4f04">AIBoolean</a>(* AIXMLNameUtilSuite::IsValidName) (const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;name)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether a string contains a valid XML name. </p>
<p>(Note that this function returns a boolean value, not an error code.) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The Unicode string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the string contains a valid XML name. </dd></dl>

</div>
</div>
<a class="anchor" id="af390559f5545826410deb2161c2cc971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIXMLNameUtilSuite::NameFromBaseAndNumber) (const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;base, <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;buffer, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> number, <a class="el" href="namespaceai.html#aad4e3b0e5370fec6ea1e7a234c001ba7">ai::int32</a> maxlength)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an XML name from a base name, appending a number to make the name unique. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The base name string. </td></tr>
    <tr><td class="paramname">buffer</td><td>[out] A Unicode string in which to return the XML name. </td></tr>
    <tr><td class="paramname">number</td><td>The number. </td></tr>
    <tr><td class="paramname">maxlength</td><td>The maximum number of characters in the constructed name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaafda440ffbb9899fbab14cd9ffa429d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIXMLNameUtilSuite::StringFromXMLName) (const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;name, <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;buffer)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restores a valid XML name to the Unicode string from which it was created using <code><a class="el" href="struct_a_i_x_m_l_name_util_suite.html#a6a6460ffb72b9c8d153a18fd890af3ac" title="Constructs a valid XML name from any Unicode string, by replacing spaces with underscores and other i...">XMLNameFromString()</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The XML name. </td></tr>
    <tr><td class="paramname">buffer</td><td>[out] A buffer in which to return the converted string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a6460ffb72b9c8d153a18fd890af3ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_i_types_8h.html#a8c03d91efe474cd2c04f6e4d56302970">AIAPI</a> <a class="el" href="_a_i_types_8h.html#ac711cafff0c78e894a74bf9022a82e98">AIErr</a>(* AIXMLNameUtilSuite::XMLNameFromString) (const <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;str, <a class="el" href="classai_1_1_unicode_string.html">ai::UnicodeString</a> &amp;buffer)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a valid XML name from any Unicode string, by replacing spaces with underscores and other illegal characters with a character sequence that identifies their hexadecimal equivalent. </p>
<p>For example, "99 red balloons" becomes "_x39_9_red_balloons", because the first character of an XML name cannot be a number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The Unicode string. </td></tr>
    <tr><td class="paramname">buffer</td><td>[out] A Unicode string in which to return the XML name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_i_x_m_l_name_util_8h_source.html">AIXMLNameUtil.h</a></li>
</ul>
</div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
