<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Member List</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css">body { background-color: white }</style>
<link rel="stylesheet" href="adobe.css" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body vlink="#996666" alink="#CC0000" leftmargin="24px" marginheight=
"0" marginwidth="0" topmargin="0">
<div id="overDiv" style=
"Z-INDEX:1000; VISIBILITY:hidden; POSITION:absolute"></div>
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
<tr>
<td><img src="api.gif" alt="" height="80" width="750"
border="0" usemap="#topnavmap"></td>
<td width="100%" bgcolor="#CECECE">&nbsp;</td>
</tr>
</table>
<map name="topnavmap">
<area shape="rect" coords="10,10,50,60" href=
"http://www.adobe.com/" alt="Adobe.com">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="745" ID="Table2">
<tr height="30">
<td width="15" height="30"><spacer type="block" width="15" height=
"30"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" ID="Table3">
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id=
"ip-doxy-navbar">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
<!-- end-section: -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AIPaintStyleSuite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_a_i_paint_style_suite.html">AIPaintStyleSuite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html#aa2de36b518a61033e6c0efface50fc1f">BeginActiveColor</a></td><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html">AIPaintStyleSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html#af338b1f5ab0adb611fc2fa5931fcb96e">DisplayColorPicker</a></td><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html">AIPaintStyleSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html#ad0c741954f4eed999b50b10ceaba6e08">DisplayColorPickerWithOptions</a></td><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html">AIPaintStyleSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html#a518066e149776fe685da528d319f34e5">EndActiveColor</a></td><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html">AIPaintStyleSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html#a7b18809a8d4801aec8ac390c8cdb0f33">GetActiveGradientStopIndex</a></td><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html">AIPaintStyleSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html#abcbfe0dd6bbd2f26ef701da2e3b70879">GetCurrentColor</a></td><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html">AIPaintStyleSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html#a929975aa0adce23f054c72a6757a5671">GetCurrentGradient</a></td><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html">AIPaintStyleSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html#aef4d3ac1206ad30aa60ed6fb162a0e66">GetStrokeAlignmentFromSelection</a></td><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html">AIPaintStyleSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html#a3c45249381ff361cf30d079068f6ec68">IsCurrentColorStroke</a></td><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html">AIPaintStyleSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html#a6d9663526b3b2d6a358dc4e6de7ef7d8">IsFillActive</a></td><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html">AIPaintStyleSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html#ad3cabc540263cb8bda98f5c5d4018ac7">IsStrokeActive</a></td><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html">AIPaintStyleSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html#a6daa6d863366f5cbc0f7a103d57045ff">SetActiveColor</a></td><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html">AIPaintStyleSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html#a14edcfbb1a632c0cc2996e60236ee065">SetAIColor</a></td><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html">AIPaintStyleSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html#a01acac6b8c65d4bd3eaf4d84ae59977a">SetCurrentColor</a></td><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html">AIPaintStyleSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html#a7a3b6272da4191155bdd540cc1e5a809">SetCurrentGradient</a></td><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html">AIPaintStyleSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html#a330731eccefb659696c2714522cb49f4">SetDefaultFillStroke</a></td><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html">AIPaintStyleSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html#a97739392a339b2a908368e1e4990a1bd">SetFillActive</a></td><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html">AIPaintStyleSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html#ad3f8b0877078f64c95ecb1f82adc4b2b">SetStrokeActive</a></td><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html">AIPaintStyleSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html#af4686d86a992319f5aefc75ca682a23a">SetStrokeAlignment</a></td><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html">AIPaintStyleSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html#a08ce4865ea20e597cffafe5c712f85dc">SetStrokeAlignmentOnSelection</a></td><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html">AIPaintStyleSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html#adfdf2f3517bd5fdce16f49a9d197b2e5">ShowColorDialog</a></td><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html">AIPaintStyleSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html#aed628e647ef5755d294fd6e2fcbef996">ShowGradientDialog</a></td><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html">AIPaintStyleSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html#a15fa0e1730c00cf4b95077f591f53f65">SwapFillStroke</a></td><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html">AIPaintStyleSuite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html#ae2e012a557cd07fde34ce64a76d96812">ToggleColorDialog</a></td><td class="entry"><a class="el" href="struct_a_i_paint_style_suite.html">AIPaintStyleSuite</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr id="decoratehere">
<hr>
<!-- STARTFOOTER -->
</td>
</tr>
<tr>
<td width="15"><spacer type="block" width="15" height="10"></td>
<td><!-- ENDHEADER -->
<!-- start-section: -->
<table border="0" cellpadding="5" cellspacing="5" id="Table2">
<tr>
<td valign="bottom"><a class="qindex" href=
"index.html">Contents</a></td>
<td valign="bottom"><a class="qindex" href="group___suites.html">
Suites</a></td>
<td valign="bottom"><a class="qindex" href="annotated.html">
Classes</a></td>
<td valign="bottom"><a class="qindex" href="classes.html">
Class Index</a></td>
<td valign="bottom"><a class="qindex" href="functions.html">
Member Index</a></td>
</tr>
</table>
</td>
</tr>
<!-- </table> --></table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table3">
<tr height="30">
<td colspan="3" height="30"><spacer type="block" height="30"></td>
</tr>
<tr height="45">
<td width="20"><spacer type="block" width="20" height="45"></td>
<td width="115"><img src="asn.gif" width="114"
height="45" border="0" alt="Adobe Solutions Network"></td>
<td width="610"><spacer type="block" width="610" height="45"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table4">
<tr height="10">
<td width="20" height="10"><spacer type="block" width="20" height=
"10"></td>
<td width="705" height="10"><spacer type="block" height="10"></td>
<td width="20" height="10"><spacer type="blockheight=10"></td>
</tr>
<tr height="3">
<td width="10" align="right"><spacer type="block" width="10"
height="1"></td>
<td width="705" background="1dot.gif" alt=""><spacer type="block"
width="1" height="3"></td>
<td width="10"><spacer type="block" width="10" height="1"></td>
</tr>
<tr height="10">
<td colspan="3"><spacer type="block" height="10"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="745" id=
"Table5">
<tr>
<td width="20">&nbsp;</td>
<td width="725" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="Table6">
<tr>
<td colspan="13" valign="top" align="left" class="bio">Copyright
&#169; 2014 Adobe Systems Incorporated. All rights reserved.</td>
</tr>
<tr height="3">
<td colspan="13" height="3"><spacer type="block" width="20" height=
"3"></td>
</tr>
<tr>
<td valign="top"><a href="http://www.adobe.com/misc/copyright.html"
class="footerlink">Terms of Use</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/privacy.html"
class="footerlink">Online Privacy Policy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://access.adobe.com" class=
"footerlink">Adobe and accessibility</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href=
"http://www.adobe.com/aboutadobe/antipiracy/main.html" class=
"footerlink">Avoid software piracy</a></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td width="1" background="1dot.gif"><spacer type="block" width="1"
height="1"></td>
<td width="5"><spacer type="block" width="5" height="10"></td>
<td valign="top"><a href="http://www.adobe.com/misc/agreement.html"
class="footerlink">Permissions and Trademarks</a></td>
</tr>
<tr height="40">
<td colspan="12" height="40"><spacer type="block" width="20"
height="40"></td>
<td height="40"><img src="1ptrans.gif" width="20" height=
"40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
